barb	B AA R B
bright	B R AY T
ralph	R AE L F
time	T AY M
subway	S AH B W EY
slope	S L OW P
objects	AH B JH EH K T S
right	R AY T
these	TH IY S
timber	T IH M B ER
contagious	K AH N T EY JH AH S
few	F Y UW
project	P R AA JH EH K T
pocket	P AA K AH T
authorities	AH TH AO R AH T IY Z
lines	L AY N Z
annoying	AH N OY IH NG
each	IY CH
big	B IH G
audits	AO D IH T S
butcher	B UH CH ER
john	JH AA N
made	M EY D
prospect	P R AA S P EH K T
greg	G R EH G
seattle	S IY AE T AH L
salvation	S AE L V EY SH AH N
a	AH
lawyers	L AO Y ER Z
cutting	K AH T IH NG
enjoy	EH N JH OY
morning	M AO R N IH NG
smiles	S M AY L Z
i	AY
reconsidered	R IY K AH N S IH D ER D
situated	S IH CH UW EY T IH D
red	R EH D
days	D EY Z
conformists	K AH N F AO R M AH S T S
elegant	EH L AH G AH N T
having	HH AE V IH NG
medieval	M IH D Y IY V AH L
strongly	S T R AO NG L IY
unevenly	AH N IY V AH N L IY
fancy	F AE N S IY
bob	B AA B
change	CH EY N JH
drop	D R AA P
distributed	D IH S T R IH B Y UW T IH D
silverware	S IH L V ER W EH R
bog	B AA G
has	HH AE Z
medical	M EH D IH K AH L
personnel	P ER S AA N AH L
papered	P EY P ER D
processing	P R AA S EH S IH NG
synagogue	S IH N AH G AO G
had	HH AE D
rationalize	R AE SH N AH L AY Z
scared	S K EH R D
fan	F AE N
overalls	OW V ER AO L Z
much	M AH CH
borrow	B AA R OW
carol	K EH R AH L
cream	K R IY M
rural	R UH R AH L
particularly	P ER T IH K Y AH L ER L IY
items	AY T AH M Z
often	AO F AH N
healthier	HH EH L TH IY ER
areas	EH R IY AH S
orders	AO R D ER Z
day	D EY
fast	F AE S T
make	M EY K
room	R UW M
sweater	S W EH T ER
wondered	W AH N D ER D
schnooks	SH N UH K S
through	TH R UW
generous	JH EH N ER AH S
business	B IH Z N AH S
completely	K AH M P L IY T L IY
glistened	G L IH S AH N D
farm	F AA R M
lights	L AY T S
dime	D AY M
balls	B AO L Z
possible	P AA S AH B AH L
paw	P AO
lori's	L AO R IH S
lessons	L EH S AH N Z
laboratory	L AE B R AH T AO R IY
welcomed	W EH L K AH M D
centrifuge	S EH N T R AH F Y UW JH
planned	P L AE N D
pam	P AE M
expected	IH K S P EH K T IH D
never	N EH V ER
great	G R EY T
which	W IH CH
nuclear	N UW K L IY ER
pewter	P Y UW T ER
take	T EY K
there	DH EH R
brown	B R AW N
box	B AA K S
calcium	K AE L S IY AH M
lower	L OW ER
filtering	F IH L T ER IH NG
glow	G L OW
help	HH EH L P
errors	EH R ER Z
social	S OW SH AH L
bones	B OW N Z
visually	V IH ZH W AH L IY
her	HH ER
consists	K AH N S IH S T S
carry	K AE R IY
identify	AY D EH N T AH F AY
job	JH AA B
slapped	S L AE P T
perfume	P ER F Y UW M
will	W IH L
upon	AH P AA N
newspaper	N UW Z P EY P ER
shore	SH AO R
indeed	IH N D IY D
home	HH OW M
roam	R OW M
costumes	K AA S T UW M Z
assistance	AH S IH S T AH N S
tropical	T R AA P IH K AH L
thought	TH AO T
holidays	HH AA L AH D EY Z
tablecloths	T EY B AH L K L AO TH S
short	SH AO R T
distance	D IH S T AH N S
simpler	S IH M P L ER
magnetism	M AE G N AH T IH Z AH M
products	P R AA D AH K T S
kept	K EH P T
dozen	D AH Z AH N
beautiful	B Y UW T AH F AH L
surprisingly	S ER P R AY Z IH NG L IY
stopwatch	S T AA P W AA CH
misquote	M IH S K W OW T
dishes	D IH SH IH Z
mustache	M AH S T AE SH
freeway	F R IY W EY
props	P R AA P S
oriental	AO R IY EH N T AH L
contains	K AH N T EY N Z
him	HH IH M
every	EH V R IY
where	W EH R
eight	EY T
related	R IY L EY T IH D
his	HH IH S
rare	R EH R
january	JH AE N Y UW EH R IY
useful	Y UW S F AH L
here	HH IH R
accusations	AE K Y AH Z EY SH AH N Z
jennifer's	JH EH N AH F ER Z
requires	R IY K W AY ER Z
lentils	L EH N T AH L Z
strong	S T R AO NG
flood	F L AH D
antelope	AE N T AH L OW P
streets	S T R IY T S
shampooed	SH AE M P UW D
quick	K W IH K
while	W AY L
skirts	S K ER T S
drug	D R AH G
vocabulary	V OW K AE B Y AH L EH R IY
gives	G IH V Z
task	T AE S K
your	Y AO R
parenthood	P EH R AH N T HH UH D
into	IH N T OW
sport	S P AO R T
problem	P R AA B L AH M
past	P AE S T
buys	B AY Z
cleans	K L IY N Z
convenient	K AH N V IY N Y AH N T
meow	M IY AW
wife	W AY F
thursdays	TH ER Z D EY Z
ears	IH R Z
earn	ER N
sugar	SH UH G ER
understand	AH N D ER S T AE N D
matched	M AE CH T
treatment	T R IY T M AH N T
nice	N AY S
yellow	Y EH L OW
its	IH T S
garbage	G AA R B IH JH
customer	K AH S T AH M ER
production	P R OW D AH K SH AH N
eyes	AY Z
halloween	HH AE L AH W IY N
streamlined	S T R IY M L AY N D
thighs	TH AY Z
interest	IH N T R AH S T
year	Y IH R
along	AH L AO NG
radiosterilization	R EY D IY OW S T EH R AH L IH Z EY SH AH N
cook	K UH K
laugh	L AE F
swedish	S W IY D IH SH
miami	M AY AE M IY
under	AH N D ER
always	AE L W EY Z
mergers	M ER JH ER Z
obey	OW B EY
system	S IH S T AH M
lot	L AA T
favor	F EY V ER
magnetic	M AE G N EH T IH K
cheap	CH IY P
rug	R AH G
grazing	G R EY Z IH NG
drunk	D R AH NG K
use	Y UW S
expensive	IH K S P EH N S IH V
run	R AH N
american	AH M EH R AH K AH N
electron	IH L EH K T R AA N
best	B EH S T
pick	P IH K
we'll	W EH L
harmonize	HH AA R M AH N AY Z
come	K AH M
back	B AE K
young	Y AH NG
feeling	F IY L IH NG
kindergarten	K IH N D ER G AA R T AH N
hierarchies	HH AY R AA R K IY Z
straw	S T R AO
fairy	F EH R IY
good	G UH D
ended	EH N D AH D
appetizers	AE P AH T AY Z ER Z
must	M AH S T
auditors	AO D IH T ER Z
robin	R AA B AH N
curious	K Y UH R IY AH S
lunch	L AH N CH
causeway	K AO Z W EY
burned	B ER N D
control	K AH N T R OW L
gone	G AO N
economic	EH K AH N AA M IH K
thinner	TH IH N ER
december	D IH S EH M B ER
weatherproof	W EH DH ER P R UW F
sound	S AW N D
argued	AA R G Y UW D
several	S EH V ER AH L
case	K EY S
burn	B ER N
scarf	S K AA R F
got	G AA T
walking	W AO K IH NG
can	K AH N
subsystems	S AH B S IH S T AH M Z
children	CH IH L D R AH N
cory	K AO R IY
dirty	D ER T IY
unusual	AH N Y UW ZH AH W AH L
meats	M IY T S
strength	S T R EH NG K TH
approval	AH P R UW V AH L
you	Y UW
arboreal	AA R B ER IY AH L
soon	S UW N
general	JH EH N ER AH L
classrooms	K L AE S R UW M Z
charge	CH AA R JH
anything	EH N IY TH IH NG
high	HH AY
somewhat	S AH M W AH T
wear	W EH R
very	V ER IY
birth	B ER TH
feels	F IY L Z
house	HH AW S
leaves	L IY V Z
people	P IY P AH L
beyond	B IH AA N D
hostages	HH AA S T IH JH IH Z
avoid	AH V OY D
candy	K AE N D IY
milk	M IH L K
income	IH N K AH M
yourself	Y UH R S EH L F
working	W ER K IH NG
bleachers	B L IY CH ER Z
aglow	AH G L OW
depicts	D IH P IH K T S
spending	S P EH N D IH NG
extra	IH K S T R AH
goat	G OW T
hours	AW ER Z
like	L AY K
teeth	T IY TH
huge	HH Y UW JH
not	N AA T
marvelously	M AA R V AH L AH S L IY
many	M AH N IY
haven't	HH AE V AH N T
now	N AW
trembled	T R EH M B AH L D
say	S EY
saw	S AO
years	Y IH R Z
tied	T AY D
some	S AH M
dance	D AE N S
put	P UH T
backward	B AE K W ER D
murals	M Y UH R AH L Z
grows	G R OW Z
block	B L AA K
pill	P IH L
jewel	JH UW AH L
mine	M AY N
glowed	G L AW D
paramagnetic	P EH R AH M AE G N EH T IH K
just	JH AH S T
slowly	S L OW L IY
prospective	P R AA S P EH K T IH V
phony	F AH N IY
stranded	S T R AE N D IH D
ball	B AO L
slash	S L AE SH
cases	K EY S IH Z
return	R IY T ER N
excited	IH K S AY T AH D
arrange	ER EY N JH
broken	B R OW K AH N
chair	CH EH R
reptiles	R EH P T AY L Z
lily	L IH L IY
beggar	B EH G ER
bungalow	B AH NG G AH L OW
folded	F OW L D IH D
but	B AH T
latent	L EY T AH N T
buy	B AY
structural	S T R AH K CH ER AH L
beach	B IY CH
remote	R IY M OW T
together	T AH G EH DH ER
upbringing	AH P B R IH NG IH NG
swing	S W IH NG
chief	CH IY F
petticoats	P EH T IY K OW T S
carriage	K AE R IH JH
comes	K AH M Z
bonfire	B AA N F AY ER
knows	N OW Z
yell	Y EH L
thick	TH IH K
sing	S IH NG
diagram	D AY AH G R AE M
exposure	IH K S P OW ZH ER
jane	JH EY N
call	K AO L
increased	IH N K R IY S T
paper	P EY P ER
upper	AH P ER
iguanas	AY G W AA N AH Z
increases	IH N K R IY S IH Z
tradition	T R AH D IH SH AH N
sprained	S P R EY N D
oasis	OW EY S IH S
hurts	HH ER T S
poor	P UH R
came	K EY M
grandmother	G R AE M AH DH ER
soft	S AO F T
around	ER AW N D
noise	N OY Z
address	AH D R EH S
shoulder	SH OW L D ER
target	T AA R G AH T
costume	K AA S T UW M
rifle	R AY F AH L
special	S P EH SH AH L
their	DH EH R
first	F ER S T
sharks	SH AA R K S
lie	L IY
formula	F AO R M Y AH L AH
need	N IY D
blouses	B L AW S IH Z
said	S EY D
higher	HH AY ER
jeff	JH EH F
father's	F AA DH ER Z
politics	P AA L AH T IH K S
over	OW V ER
she	SH IY
began	B IH G AE N
boring	B AO R IH NG
spider	S P AY D ER
partner	P AA R T N ER
slow	S L OW
government	G AH V ER M AH N T
black	B L AE K
once	AA N S
effects	IH F EH K T S
he	HH IY
alice's	AE L AH S AH Z
further	F ER DH ER
entertaining	EH N ER T EY N IH NG
adventures	AE D V EH N CH ER Z
review	R IY V Y UW
go	G OW
divorced	D IH V AO R S T
needlepoint	N IY D AH L P OY N T
before	B IH F AO R
ocean	OW SH AH N
speculations	S P EH K Y AH L EY SH AH N Z
six	S IH K S
oil	OY L
extensive	IH K S T EH N S IH V
guns	G AH N Z
coleslaw	K OW L S L AA
do	D OW
man	M AE N
prevented	P R IY V EH N T IH D
look	L UH K
skirt	S K ER T
may	M EY
organizations	AO R G AH N AH Z EY SH AH N Z
web	W EH B
whatsoever	HH W AH T S OW EH V ER
living	L IH V IH NG
what	W AH T
elderly	EH L D ER L IY
yet	Y EH T
outgrew	AW T G R UW
captured	K AE P CH ER D
driving	D R AY V IH NG
by	B AY
plays	P L EY Z
oldsters	OW L D S T ER Z
enough	IH N AH F
same	S EY M
endurance	IH N D UH R AH N S
would	W UH D
fleecy	F L IY S IY
autumn	AO T AH M
any	EH N IY
gloom	G L UW M
be	B IY
occasionally	AH K EY ZH N AH L IY
get	G EH T
acropolis	AH K R AA P AH L AH S
umbrella	AH M B R EH L AH
superb	S UW P ER B
learn	L ER N
rector	R EH K T ER
apology	AH P AA L AH JH IY
breakdown	B R EY K D AW N
mopped	M AA P T
forces	F AO R S IH Z
bedroom	B EH D R UW M
and	AH N D
near	N IH R
i'd	IH D
played	P L EY D
tooth	T UW TH
lighted	L AY T IH D
wall	W AO L
nihilistic	N AY AH L IH S T IH K
flies	F L AY Z
mobile	M OW B AH L
thing	TH IH NG
garage	G ER AA ZH
purchase	P ER CH AH S
stole	S T OW L
stockings	S T AA K IH NG Z
treats	T R IY T S
carrying	K EH R IY IH NG
woolen	W UH L AH N
wake	W EY K
experience	IH K S P IH R IY AH N S
all	AO L
flimsy	F L IH M Z IY
five	F AY V
society	S AH S AY AH T IY
makes	M EY K S
shrimp	SH R IH M P
at	AE T
abdomen	AE B D OW M AH N
as	AH S
message	M EH S IH JH
michael	M AY K AH L
am	AE M
an	AE N
meeting	M IY T IH NG
heating	HH IY T IH NG
arrival	ER AY V AH L
approach	AH P R OW CH
why	W AY
basketball	B AE S K AH T B AO L
they	DH EY
nobody	N OW B AA D IY
fell	F EH L
employment	IH M P L OY M AH N T
emblem	EH M B L AH M
no	N OW
street	S T R IY T
of	AH V
sleepily	S L IY P AH L IY
bread	B R EH D
buyer	B AY ER
on	AA N
only	OW N L IY
rented	R EH N T IH D
miraculously	M ER AE K Y AH L AH S L IY
twelfth	T W EH L F TH
services	S ER V AH S AH Z
or	AO R
cliff	K L IH F
done	D AH N
questions	K W EH S CH AH N Z
soothed	S UW DH D
welfare	W EH L F EH R
galoshes	G AH L AA SH IH Z
prime	P R AY M
bounded	B AW N D IH D
them	DH EH M
crayons	K R EY AA N Z
novel	N AA V AH L
fashion	F AE SH AH N
radiation	R EY D IY EY SH AH N
development	D IH V EH L AH P M AH N T
followed	F AA L OW D
idly	AY D L IY
looking	L UH K IH NG
massage	M AH S AA ZH
solve	S AA L V
shellfish	SH EH L F IH SH
withdraw	W IH DH D R AO
me	M IY
decorate	D EH K ER EY T
larger	L AA R JH ER
don't	D AA N T
it's	IH T S
cleaners	K L IY N ER Z
marriage	M EH R IH JH
my	M AY
musicians	M Y UW Z IH SH AH N Z
item	AY T AH M
within	W IH TH IH N
approximated	AH P R AA K S AH M EY T IH D
custody	K AH S T AH D IY
second	S EH K AH N D
sometimes	S AH M T AY M Z
being	B IY IH NG
masks	M AE S K S
carpet	K AA R P AH T
study	S T AH D IY
shirtsleeve	SH ER T S L IY V
military	M IH L AH T EH R IY
love	L AH V
more	M AO R
age	EY JH
when	W EH N
phrase	F R EY Z
peck	P EH K
investigation	IH N V EH S T AH G EY SH AH N
patiently	P EY SH AH N T L IY
such	S AH CH
controlled	K AH N T R OW L D
millionaires	M IH L Y AH N EH R Z
this	TH IH S
stick	S T IH K
loss	L AO S
highway	HH AY W EY
catastrophic	K AH T AE S T R OW F IH K
pizzerias	P IY T S ER IY AH Z
potatoes	P AH T EY T OW Z
dome	D OW M
way	W EY
from	F R AH M
sleeping	S L IY P IH NG
add	AE D
was	W AH Z
resides	R IY Z AY D Z
steve	S T IY V
prestige	P R EH S T IY ZH
corduroy	K AO R D ER OY
if	IH F
seemed	S IY M D
kidnappers	K IH D N AE P ER Z
overlooked	OW V ER L UH K T
colored	K AH L ER D
sailors	S EY L ER Z
lest	L EH S T
zoning	Z OW N IH NG
less	L EH S
those	TH OW Z
is	IH S
it	IH T
gets	G EH T S
retracted	R IY T R AE K T AH D
in	IH N
section	S EH K SH AH N
spend	S P EH N D
merit	M EH R AH T
two	T UW
away	AH W EY
electrical	IH L EH K T R IH K AH L
felt	F EH L T
eating	IY T IH NG
spinach	S P IH N AH CH
remained	R IH M EY N D
worry	W ER IY
slipped	S L IH P T
parental	P AA R EH N T AH L
fences	F EH N S AH Z
received	R IH S IY V D
ready	R EH D IY
aluminum	AH L UW M AH N AH M
forgot	F ER G AA T
piece	P IY S
serve	S ER V
books	B UH K S
anti	AE N T IY
how	HH AW
untimely	AH N T AY M L IY
twilight	T W AY L AY T
leeway	L IY W EY
windows	W IH N D OW Z
roger's	R AA JH ER Z
mom	M AA M
reads	R EH D Z
rubbed	R AH B D
proceeding	P R OW S IY D IH NG
own	OW N
shaving	SH EY V IH NG
exam	IH G Z AE M
we	W IY
common	K AA M AH N
simple	S IH M P AH L
abruptly	AH B R AH P T L IY
tempted	T EH M P T IH D
hard	HH AA R D
ability	AH B IH L IH T IY
luxurious	L AH G ZH ER IY AH S
arriving	ER AY V IH NG
later	L EY T ER
us	AH S
ambiguous	AE M B IH G Y UW AH S
up	AH P
field	F IY L D
husbandry	HH AH Z B AH N D R IY
part	P AA R T
cornered	K AO R N ER D
to	T UW
astrophysics	AE S T R OW F IH S IH K S
chablis	SH AH B L IY
frost	F R AO S T
after	AE F T ER
mirage	M ER AA ZH
fallen	F AA L AH N
electricity	IH L EH K T R IH S AH T IY
puncturing	P AH NG K CH ER IH NG
however	HH AW EH V ER
so	S OW
victim	V IH K T AH M
palm	P AA M
unpleasant	AH N P L EH Z AH N T
that	DH AE T
bugle	B Y UW G AH L
than	TH AE N
suppers	S AH P ER Z
clumsy	K L AH M Z IY
cigarette	S IH G ER EH T
ambulance	AE M B Y AH L AH N S
cutbacks	K AH T B AE K S
about	AH B AW T
well	W EH L
sun	S AH N
journal	JH ER N AH L
destroy	D IH S T R OY
gunman	G AH N M AH N
rail	R EY L
dislikes	D IH S L AY K S
too	T UW
bowl	B OW L
separate	S EH P ER EY T
muscular	M AH S K Y AH L ER
agricultural	AE G R IH K AH L CH ER AH L
needed	N IY D IH D
months	M AH N TH S
nancy's	N AE N S IY Z
grades	G R EY D Z
our	AW ER
brief	B R IY F
out	AW T
countryside	K AH N T R IY S AY D
twitched	T W IH CH T
thursday's	TH ER Z D EY Z
for	F AO R
test	T EH S T
tag	T AE G
rescue	R EH S K Y UW
governor	G AH V ER N ER
supervision	S UW P ER V IH ZH AH N
sympathetically	S IH M P AH TH EH T IH K L IY
are	AA R
fail	F EY L
excluded	IH K S K L UW D IH D
file	F AY L
youngsters	Y AH NG S T ER Z
arm	AA R M
refused	R IH F Y UW Z D
cashmere	K AE ZH M IH R
problems	P R AA B L AH M Z
others	AH DH ER Z
brochure	B R OW SH UH R
did	D IH D
table	T EY B AH L
without	W IH DH AW T
nightly	N AY T L IY
symbols	S IH M B AH L Z
viewpoint	V Y UW P OY N T
farmyard	F AA R M Y AA R D
ask	AE S K
position	P AH Z IH SH AH N
cranberry	K R AE N B EH R IY
tomorrow	T UW M AA R OW
dew	D UW
pleasantly	P L EH Z AH N T L IY
neglect	N IH G L EH K T
stranger	S T R EY N JH ER
diseases	D IH Z IY Z IH Z
paid	P EY D
cloth	K L AO TH
money	M AH N IY
wardrobe	W AO R D R OW B
litter	L IH T ER
rent	R EH N T
augmented	AA G M EH N T IH D
boots	B UW T S
gloves	G L AH V Z
ankle	AE NG K AH L
reviewers	R IY V Y UW ER Z
should	SH UH D
gunpoint	G AH N P OY N T
cat's	K AE T S
snake	S N EY K
lunchroom	L AH N CH R UW M
stepladders	S T EH P L AE D ER Z
fog	F AA G
based	B EY S T
hated	HH EY T AH D
functional	F AH NG K SH AH N AH L
justification	JH AH S T AH F AH K EY SH AH N
spilled	S P IH L D
fortune	F AO R CH AH N
pulsing	P AH L S IH NG
hats	HH AE T S
audition	AA D IH SH AH N
silly	S IH L IY
were	W ER
please	P L IY Z
charlie's	CH AA R L IY Z
woman	W UH M AH N
diagnosed	D AY AH G N OW S T
three	TH R IY
work	W ER K
swarmed	S W AO R M D
worn	W AO R N
eyebrow	AY B R AW
alligators	AE L AH G EY T ER Z
sense	S EH N S
properties	P R AA P ER T IY Z
cattle	K AE T AH L
coincided	K OW AH N S AY D AH D
himself	HH IH M S EH L F
promote	P R AH M OW T
popular	P AA P Y AH L ER
even	IY V AH N
wore	W AO R
ride	R AY D
noteworthy	N OW T W ER DH IY
warm	W AO R M
allow	AH L AW
have	HH EY V
one	W AH N
pretty	P R IH T IY
dim	D IH M
infective	IH N F EH K T IH V
daphne's	D AE F N IY Z
trish	T R IH SH
protected	P R AH T EH K T IH D
weekday	W IY K D EY
fresh	F R EH SH
ambled	AE M B AH L D
meat	M IY T
die	D AY
mean	M IY N
dig	D IH G
ships	SH IH P S
they're	DH EH R
forms	F AO R M Z
with	W IH TH
crunched	K R AH N CH T
steep	S T IY P
the	DH
nearest	N IH R AH S T
swam	S W AA M
downpour	D AW N P AO R
informative	IH N F AO R M AH T IH V
