#JSGF V1.0;

/**
 * JSGF Grammar for WTM
 */

grammar scenario;

public <utterance> = (the emblem depicts the acropolis all aglow) |
(while he was in custody his wife divorced him) |
(his shoulder felt as if it were broken) |
(only lawyers love millionaires) |
(if carol comes tomorrow have her arrange for a meeting at two) |
(military personnel are expected to obey government orders) |
(she said sharks have no bones and shrimp swam backward) |
(milk production may be increased by the anti infective properties of this drug) |
(the gunman kept his victim cornered at gunpoint for three hours) |
(did you buy any corduroy overalls) |
(he trembled lest his piece should fail) |
(steve wore a bright red cashmere sweater) |
(iguanas and alligators are tropical reptiles) |
(no the man was not drunk he wondered how he got tied up with this stranger) |
(his work began just six days after the flood) |
(she is thinner than i am) |
(lighted windows glowed jewel bright through the downpour) |
(the viewpoint overlooked the ocean) |
(salvation reconsidered) |
(i'd ride the subway but i haven't enough change) |
(the clumsy customer spilled some expensive perfume) |
(indeed it is possible to separate electron paramagnetic from nuclear effects) |
(grandmother outgrew her upbringing in petticoats) |
(please dig my potatoes up before frost) |
(no return address whatsoever) |
(greg buys fresh milk each weekday morning) |
(the nearest synagogue may not be within walking distance) |
(he always seemed to have money in his pocket) |
(allow leeway here but rationalize all errors) |
(as such it was beyond politics and had no need of justification by a message) |
(catastrophic economic cutbacks neglect the poor) |
(agricultural products are unevenly distributed) |
(a carriage crunched by its dim lights filtering through the gloom) |
(lori's costume needed black gloves to be completely elegant) |
(to further his prestige he occasionally reads the wall street journal) |
(why yell or worry over silly items) |
(we always thought we would die with our boots on) |
(they make us conformists look good) |
(guess the question from the answer) |
(who authorized the unlimited expense account) |
(heave on those ropes the boat's come unstuck) |
(only the most accomplished artists obtain popularity) |
(a chosen few will become generals) |
(the small boy put the worm on the hook) |
(the fish began to leap frantically on the surface of the small lake) |
(in wage negotiations the industry bargains as a unit with a single union) |
(artificial intelligence is for real) |
(materials ceramic modeling clay red white or buff) |
(her right hand aches whenever the barometric pressure changes) |
(beg that guard for one gallon of gas) |
(he gave a short hard laugh and looked at her knowingly) |
(i'd rather not buy these shoes than be overcharged) |
(you don't eat enough honey) |
(combine all the ingredients in a large bowl) |
(rob sat by the pond and sketched the stray geese) |
(increasing tempo of new product development) |
(to many experts this trend was inevitable) |
(please take this dirty table cloth to the cleaners for me) |
(books are for schnooks) |
(those musicians harmonize marvelously) |
(however the litter remained augmented by several dozen lunchroom suppers) |
(a muscular abdomen is good for your back) |
(the causeway ended abruptly at the shore) |
(the carpet cleaners shampooed our oriental rug) |
(cheap stockings run the first time they're worn) |
(the morning dew on the spider web glistened in the sun) |
(don't do charlie's dirty dishes) |
(husbandry was bounded by snake rail fences and there were grazing cattle) |
(objects made of pewter are beautiful) |
(authorities say that oldsters are a prime target) |
(he had fallen into a soft job and now the job was gone and he was stranded) |
(calcium makes bones and teeth strong) |
(each untimely income loss coincided with the breakdown of a heating system part) |
(the cat's meow always hurts my ears) |
(jane may earn more money by working hard) |
(cliff was soothed by the luxurious massage) |
(and what eyes they were) |
(youngsters love common candy as treats) |
(it's a streamlined rifle fast and well made) |
(within the larger social system are the structural and functional subsystems) |
(jeff thought you argued in favor of a centrifuge purchase) |
(but the ships are very slow now and we don't get so many sailors any more) |
(he stole a dime from a beggar) |
(before thursday's exam review every formula) |
(the prospect of cutting back spending is an unpleasant one for any governor) |
(american newspaper reviewers like to call his plays nihilistic) |
(they enjoy it when i audition) |
(john cleans shellfish for a living) |
(but in this one section we welcomed auditors) |
(he will allow a rare lie) |
(a few years later the dome fell in) |
(right now may not be the best time for business mergers) |
(withdraw all phony accusations at once) |
(cory and trish played tag with beach balls for hours) |
(lot of people will roam the streets in costumes and masks and having a ball) |
(kindergarten children decorate their classrooms for all holidays) |
(her wardrobe consists of only skirts and blouses) |
(my own experience has followed simpler lines) |
(elderly people are often excluded) |
(drop five forms in the box before you go out) |
(pizzerias are convenient for quick lunch) |
(this we can sympathetically understand) |
(put the butcher block table in the garage) |
(she was ready for her great adventures and the arrival of her mobile partner) |
(the sound of jennifer's bugle scared the antelope) |
(in short and to borrow an arboreal phrase slash timber) |
(highway and freeway mean the same thing) |
(the fog prevented them from arriving on time) |
(one thing he thought nobody knows about it yet) |
(not surprisingly this approach did not work) |
(even a simple vocabulary contains symbols) |
(daphne's swedish needlepoint scarf matched her skirt) |
(the bungalow was pleasantly situated near the shore) |
(sometimes he coincided with my father's being at home) |
(if people were more generous there would be no need for welfare) |
(how good is your endurance) |
(laboratory astrophysics) |
(flies swarmed around the bowl of lentils in which he mopped thick black bread) |
(straw hats are out of fashion this year) |
(the tooth fairy forgot to come when roger's tooth fell out) |
(their props were two stepladders a chair and a palm fan) |
(the pulsing glow of a cigarette) |
(that diagram makes sense only after much study) |
(will robin wear a yellow lily) |
(special task forces rescue hostages from kidnappers) |
(she wore warm fleecy woolen overalls) |
(we may say that his problem was diagnosed but that he refused treatment) |
(ralph controlled the stopwatch from the bleachers) |
(the best way to learn is to solve extra problems) |
(we can get it if we dig he said patiently) |
(do without fancy tablecloths) |
(this brochure is particularly informative for prospective buyer) |
(why charge money for such garbage) |
(medieval society was based on hierarchies) |
(there forces are more latent than in electricity and less than in magnetism) |
(bob papered over the living room murals) |
(they had slapped their thighs) |
(chief interest in radiosterilization resides in the military services) |
(alice's ability to work without supervision is noteworthy) |
(where were you while we were away) |
(destroy every file related to my audits) |
(meats the radiation processing of meat has received extensive investigation) |
(that noise problem grows more annoying each day) |
(project development was proceeding too slowly) |
(serve the coleslaw after i add the oil) |
(are your grades higher or lower than nancy's) |
(by that one feels that magnetic forces are as general as electrical forces) |
(he would not carry a brief case) |
(the oasis was a mirage) |
(call an ambulance for medical assistance) |
(do avoid puncturing or cutting into meats test them) |
(planned parenthood organizations promote birth control) |
(swing your arm as high as you can) |
(some of these speculations may have some merit others are somewhat ambiguous) |
(why buy oil when you always use mine) |
(a boring novel is a superb sleeping pill) |
(should she wake him) |
(you saw them always together those years) |
(but such cases were in the past unusual) |
(michael colored the bedroom wall with crayons) |
(help greg to pick a peck of potatoes) |
(they own a big house in the remote countryside) |
(visually these approximated what he was feeling within himself) |
(the misquote was retracted with an apology) |
(shaving cream is a popular item on halloween) |
(laugh dance and sing if fortune smiles upon you) |
(rector was often curious often tempted to ask questions but he never did) |
(tradition requires parental approval for under age marriage) |
(the cranberry bog gets very pretty in autumn) |
(few rural areas are protected by zoning) |
(it's healthier to cook without sugar) |
(brown eyes eyebrow mustache) |
(mom strongly dislikes appetizers);