Language model created by QuickLM on Thu Feb  4 12:31:42 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 305 sentences and 53 words
The (fixed) discount mass is 0.5

\data\
ngram 1=53
ngram 2=286
ngram 3=679

\1-grams:
-1.4743 </s> -0.3010
-1.4743 <s> -0.2795
-3.0555 a -0.2859
-1.8979 and -0.2848
-2.9172 back -0.2739
-1.9629 block -0.2541
-1.9629 blue -0.2719
-2.4814 board -0.2805
-2.3458 bottom -0.2911
-3.0043 cell -0.2784
-3.0555 center -0.2689
-2.7281 closest -0.2946
-1.9854 corner -0.2540
-1.5676 cube -0.2431
-3.0555 cubes -0.2786
-2.4814 cyan -0.2747
-2.7033 drop -0.2596
-2.2343 edge -0.2539
-2.4534 gray -0.2794
-2.0092 green -0.2620
-2.6363 grey -0.2764
-2.3904 in -0.2545
-3.1804 is -0.2904
-1.8617 it -0.2862
-2.0241 left -0.2496
-3.1135 most -0.2780
-2.0555 move -0.2438
-2.0043 nearest -0.2946
-1.8124 of -0.2642
-1.6511 on -0.2284
-2.4534 one -0.2736
-3.1135 onto -0.2550
-2.4271 over -0.2657
-1.7437 pick -0.2931
-2.5114 pink -0.2764
-1.7710 place -0.2332
-3.1804 placed -0.2912
-2.7281 prism -0.2567
-2.5968 put -0.2470
-1.8617 pyramid -0.2501
-1.8904 red -0.2629
-2.1390 right -0.2712
-3.1804 single -0.2852
-2.3904 standing -0.2877
-3.1804 that -0.3007
-1.1116 the -0.2195
-1.8347 to -0.2623
-1.7307 top -0.2195
-2.3675 tower -0.2492
-2.8794 turquoise -0.2825
-1.7411 up -0.2236
-2.6798 white -0.2685
-2.1073 yellow -0.2620

\2-grams:
-1.5549 <s> drop -0.0235
-0.9220 <s> move -0.0364
-0.5705 <s> pick 0.0000
-1.1621 <s> place -0.2374
-1.8311 <s> put -0.2065
-0.9031 a blue -0.1687
-1.2041 a gray -0.1181
-1.2041 a green -0.1679
-0.9031 a grey -0.0757
-0.9031 a yellow -0.1616
-2.3617 and blue -0.2854
-1.5166 and move -0.2816
-0.3323 and place -0.1091
-0.6435 back </s> -0.3010
-1.0414 back corner -0.1307
-1.0414 back left -0.1447
-1.0414 back right -0.1627
-0.5977 block </s> -0.3010
-2.2967 block and -0.0292
-1.8195 block closest 0.0000
-2.2967 block nearest 0.0000
-0.8987 block on -0.0369
-2.2967 block one -0.2872
-2.2967 block onto -0.2341
-1.2967 block put -0.1434
-1.6946 block that 0.0000
-1.8195 block to -0.0065
-0.9542 blue block -0.0536
-0.5807 blue cube -0.0087
-2.2967 blue gray -0.2872
-1.8195 blue one -0.1481
-1.9956 blue prism -0.2609
-1.2175 blue pyramid -0.0734
-1.4516 blue tower -0.1871
-0.3158 board </s> -0.3010
-1.7782 board and -0.0292
-0.8724 bottom edge -0.0316
-0.7097 bottom left -0.1447
-0.7677 bottom right -0.1627
-0.9542 cell back -0.1891
-1.2553 cell left -0.2908
-0.9542 cell right -0.2774
-0.7782 cell to -0.0065
-1.2553 cell up -0.2997
-0.9031 center </s> -0.3010
-0.6021 center of -0.0152
-0.9031 center on -0.0408
-0.3010 closest to -0.0065
-0.4888 corner </s> -0.3010
-1.2742 corner and -0.0292
-2.2742 corner in -0.0339
-1.0437 corner of -0.0152
-1.9731 corner on -0.1990
-1.7970 corner to -0.0065
-0.8531 cube </s> -0.3010
-0.9760 cube and -0.0038
-1.8469 cube closest 0.0000
-1.9930 cube in -0.0339
-0.9211 cube nearest 0.0000
-1.2606 cube on -0.0290
-2.3909 cube one -0.2352
-2.6920 cube onto -0.1963
-2.6920 cube place -0.1242
-2.0899 cube placed 0.0000
-1.4367 cube standing 0.0000
-2.6920 cube to -0.0065
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0292
-0.9031 cubes standing -0.1877
-1.1761 cyan block -0.0799
-0.8239 cyan cube -0.1617
-1.4771 cyan cubes -0.0969
-1.3010 cyan prism -0.1675
-0.7368 cyan pyramid -0.0302
-1.7782 cyan tower -0.2897
-1.5563 drop it -0.1310
-0.3259 drop the -0.1429
-0.7031 edge </s> -0.3010
-0.7466 edge and -0.0038
-2.0253 edge drop -0.2888
-1.0711 edge of -0.0152
-2.0253 edge on -0.1811
-1.7243 edge place -0.1242
-0.4638 gray cube -0.0356
-1.5051 gray one -0.1481
-1.0280 gray pyramid -0.1153
-1.5051 gray tower -0.1798
-0.8887 green block -0.0214
-1.9494 green blue -0.2854
-0.5783 green cube -0.0139
-2.2504 green cubes -0.2430
-1.7733 green one -0.1481
-1.9494 green prism -0.2009
-1.7733 green pyramid -0.1998
-1.9494 green red -0.2897
-1.4723 green tower -0.1724
-0.6690 grey block -0.0574
-0.7202 grey cube -0.1380
-1.3222 grey one -0.1481
-1.3222 grey pyramid -0.2778
-1.8692 in back -0.2596
-1.8692 in bottom -0.2197
-0.3378 in the -0.2643
-1.8692 in top -0.2550
-0.3802 is closest 0.0000
-1.0792 is on -0.1811
-1.3188 it in -0.0116
-0.4895 it on -0.0147
-1.6198 it one -0.2352
-0.9830 it over -0.0126
-1.4574 left </s> -0.3010
-2.2355 left and -0.2876
-0.5195 left corner -0.0269
-1.1563 left edge -0.0239
-2.2355 left gray -0.1181
-1.3904 left most 0.0000
-1.6335 left of -0.0152
-2.2355 left pink -0.0580
-2.2355 left pyramid -0.2435
-2.2355 left red -0.1798
-0.8451 most blue -0.2499
-1.1461 most green -0.2409
-0.8451 most pyramid -0.2435
-1.1461 most red -0.2561
-1.1461 most tower -0.1943
-2.2041 move blue -0.2966
-1.3590 move it -0.0821
-1.7270 move pyramid -0.2723
-0.3716 move the -0.1243
-2.2041 move yellow -0.2627
-0.3010 nearest to -0.0065
-2.1461 of a -0.1761
-2.1461 of cubes -0.0512
-2.4472 of grey -0.2798
-0.3168 of the -0.0794
-1.9096 on a 0.0000
-2.1314 on blue -0.2323
-2.6085 on cyan -0.2711
-2.3075 on green -0.0840
-2.6085 on grey -0.1963
-2.3075 on left -0.2696
-2.0065 on red -0.1165
-2.6085 on single -0.2632
-0.6791 on the -0.0716
-0.6173 on top -0.1487
-2.6085 on yellow -0.2949
-0.5274 one </s> -0.3010
-0.8519 one cell 0.0000
-1.5051 one green -0.0840
-1.5051 one place -0.2982
-0.6690 onto green -0.1475
-1.1461 onto red -0.2561
-1.1461 onto single -0.2632
-0.8451 onto the -0.2468
-1.8325 over a -0.2430
-0.3140 over the -0.1398
-0.3010 pick up -0.0026
-1.7482 pink block -0.1746
-1.7482 pink cube -0.2975
-1.4472 pink one -0.1481
-0.3680 pink pyramid -0.0430
-0.4757 place it 0.0000
-2.0114 place on -0.1811
-1.8865 place over -0.0126
-2.4886 place red -0.1798
-0.8758 place the -0.1308
-2.1875 place to -0.0065
-0.3010 placed on -0.0408
-1.2304 prism </s> -0.3010
-1.5315 prism and -0.0292
-1.5315 prism closest 0.0000
-1.5315 prism in -0.0339
-0.7533 prism on -0.0408
-1.5315 prism onto -0.2688
-1.2304 prism placed 0.0000
-1.5315 prism put -0.1434
-1.5315 prism standing -0.1952
-1.5315 prism to -0.0065
-1.6628 put green -0.1679
-1.6628 put grey -0.2093
-0.5166 put it -0.0990
-1.3617 put pyramid -0.2723
-0.9638 put the -0.2311
-1.2840 pyramid </s> -0.3010
-1.0000 pyramid and -0.0292
-2.3979 pyramid closest 0.0000
-2.3979 pyramid in -0.0339
-1.0757 pyramid nearest 0.0000
-0.9066 pyramid on -0.0408
-2.0969 pyramid one -0.2191
-1.7959 pyramid onto -0.0580
-1.9208 pyramid put -0.1434
-1.3979 pyramid standing 0.0000
-2.0969 pyramid that 0.0000
-1.3188 pyramid to 0.0000
-1.0075 red block -0.0297
-2.3692 red blue -0.2854
-0.6133 red cube -0.0257
-2.0682 red green -0.2861
-2.0682 red one -0.1481
-1.8921 red prism -0.1845
-1.0470 red pyramid -0.0204
-1.5911 red tower -0.0902
-2.0682 red white -0.2775
-1.6435 right </s> -0.3010
-1.8195 right back -0.2596
-0.5643 right corner 0.0000
-0.8653 right edge -0.0161
-1.2755 right of -0.0122
-1.0792 single blue -0.2499
-0.6021 single green -0.0840
-1.0792 single grey -0.1963
-1.0792 single red -0.1798
-0.6388 standing in -0.0229
-0.6651 standing on -0.0310
-1.2672 standing over 0.0000
-0.3010 that is 0.0000
-2.3698 the back -0.0726
-2.4490 the block -0.0799
-1.2342 the blue -0.0044
-1.6709 the board 0.0000
-1.5459 the bottom 0.0000
-2.2449 the center 0.0000
-2.5459 the corner -0.1132
-3.1480 the cube -0.2354
-1.7008 the cyan 0.0000
-1.6856 the gray 0.0000
-1.2907 the green -0.0000
-2.0340 the grey 0.0000
-1.6566 the left -0.2054
-1.7166 the pink 0.0000
-2.5459 the prism -0.1498
-1.9439 the pyramid -0.0962
-1.1480 the red -0.0037
-1.7166 the right -0.1891
-2.6709 the single -0.1249
-1.3029 the top -0.0076
-2.0340 the tower -0.2083
-2.0688 the turquoise 0.0000
-1.9175 the white -0.0435
-1.3351 the yellow -0.0061
-2.4249 to right -0.2774
-2.4249 to single -0.1761
-0.3076 to the -0.1474
-2.2279 top </s> -0.3010
-1.4497 top edge -0.0239
-0.9974 top left -0.1447
-0.5421 top of -0.0092
-2.5289 top on -0.1990
-1.2279 top right -0.1627
-2.0518 top the -0.2690
-0.6616 tower </s> -0.3010
-1.4150 tower and -0.0292
-0.9379 tower nearest 0.0000
-1.5911 tower of -0.2979
-1.8921 tower on -0.2989
-1.1139 tower standing -0.0446
-1.8921 tower to -0.0065
-1.0792 turquoise cube -0.1702
-1.0792 turquoise cubes -0.1383
-0.4771 turquoise pyramid -0.0792
-2.5185 up </s> -0.3010
-2.2175 up blue -0.2499
-2.5185 up cyan -0.2131
-2.2175 up green -0.2409
-2.2175 up grey -0.1963
-2.2175 up one -0.2872
-2.5185 up prism -0.2881
-2.0414 up red -0.2106
-0.3453 up the -0.1097
-2.2175 up yellow -0.2351
-1.5798 white and -0.2991
-0.9777 white block -0.0835
-0.6255 white cube -0.0356
-1.5798 white one -0.1481
-1.2788 white pyramid -0.1998
-1.2788 white tower -0.1943
-1.2492 yellow block -0.0458
-1.8513 yellow blue -0.2831
-0.5725 yellow cube -0.0404
-2.1523 yellow cubes -0.1383
-1.5502 yellow one -0.1481
-1.8513 yellow prism -0.2009
-1.0731 yellow pyramid -0.1232
-1.6752 yellow red -0.2897
-2.1523 yellow tower -0.2840

\3-grams:
-0.3010 <s> drop the
-2.1644 <s> move blue
-1.6872 <s> move pyramid
-0.3318 <s> move the
-2.1644 <s> move yellow
-0.3010 <s> pick up
-1.9243 <s> place red
-0.3115 <s> place the
-1.2553 <s> put green
-1.2553 <s> put grey
-0.9542 <s> put pyramid
-0.5563 <s> put the
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.6021 a grey block
-0.6021 a grey cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 and blue tower
-0.3010 and move it
-0.3304 and place it
-1.8533 and place on
-1.7284 and place over
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back right corner
-0.3010 block and place
-0.3010 block closest to
-0.3010 block nearest to
-1.6990 block on left
-0.4685 block on the
-0.8539 block on top
-0.3010 block one place
-0.3010 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.4674 blue block </s>
-1.6435 blue block and
-1.0414 blue block on
-1.3424 blue block put
-1.1719 blue cube </s>
-0.9031 blue cube and
-2.0170 blue cube closest
-2.0170 blue cube in
-0.7866 blue cube nearest
-1.2389 blue cube on
-2.0170 blue cube placed
-1.2389 blue cube standing
-0.3010 blue gray tower
-0.3010 blue one </s>
-0.6021 blue prism </s>
-0.6021 blue prism onto
-0.9031 blue pyramid </s>
-1.3802 blue pyramid and
-0.9031 blue pyramid nearest
-0.7782 blue pyramid on
-1.3802 blue pyramid to
-0.3680 blue tower </s>
-1.1461 blue tower on
-0.3010 board and place
-0.4393 bottom edge </s>
-1.0414 bottom edge and
-1.3424 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 cell back </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-1.3181 cube and move
-0.3449 cube and place
-0.3010 cube closest to
-0.3010 cube in the
-0.3010 cube nearest to
-1.7324 cube on green
-1.7324 cube on red
-0.6910 cube on the
-0.5863 cube on top
-0.3010 cube one cell
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5149 cube standing in
-0.8573 cube standing on
-1.2553 cube standing over
-0.3010 cube to the
-0.3010 cubes and place
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.9031 cyan block on
-0.9031 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-1.3424 cyan pyramid </s>
-1.3424 cyan pyramid and
-1.3424 cyan pyramid in
-0.8653 cyan pyramid nearest
-1.0414 cyan pyramid on
-1.3424 cyan pyramid put
-1.3424 cyan pyramid standing
-1.3424 cyan pyramid to
-0.3010 cyan tower of
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.5798 edge and move
-0.3245 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-1.1663 gray cube </s>
-0.7984 gray cube and
-0.6892 gray cube nearest
-1.6435 gray cube on
-1.3424 gray cube standing
-0.3010 gray one </s>
-0.7782 gray pyramid and
-1.0792 gray pyramid nearest
-0.7782 gray pyramid on
-1.0792 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.7085 green block </s>
-1.3617 green block closest
-1.6628 green block nearest
-0.9638 green block on
-1.6628 green block onto
-1.1856 green block put
-1.3617 green block that
-0.3010 green blue tower
-0.6509 green cube </s>
-1.2742 green cube and
-1.4960 green cube closest
-0.9317 green cube nearest
-1.9731 green cube on
-1.9731 green cube one
-1.6721 green cube placed
-1.4960 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.6021 green prism on
-0.6021 green prism to
-0.4771 green pyramid nearest
-0.7782 green pyramid on
-0.3010 green red tower
-0.3802 green tower </s>
-1.0792 green tower and
-0.9542 grey block </s>
-0.5563 grey block on
-0.9542 grey block put
-0.9031 grey cube </s>
-1.2041 grey cube and
-1.2041 grey cube in
-0.7270 grey cube on
-1.2041 grey cube onto
-0.3010 grey one </s>
-0.3010 grey pyramid </s>
-0.3010 in back left
-0.3010 in bottom right
-0.7186 in the bottom
-1.8325 in the corner
-0.5315 in the top
-0.3010 in top left
-0.3010 is closest to
-0.3010 is on top
-1.3802 it in back
-0.3802 it in the
-1.3802 it in top
-1.7324 it on blue
-2.2095 it on cyan
-2.2095 it on green
-2.2095 it on grey
-1.7324 it on red
-2.2095 it on single
-0.8873 it on the
-0.5193 it on top
-2.2095 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 left and move
-0.4372 left corner </s>
-1.5399 left corner and
-0.9756 left corner of
-0.6021 left edge </s>
-1.0792 left edge and
-1.3802 left edge drop
-0.9031 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-0.3010 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.3010 move blue prism
-1.1461 move it in
-0.4472 move it on
-1.1461 move it one
-0.4771 move pyramid onto
-0.7782 move pyramid to
-2.1335 move the block
-1.2884 move the blue
-1.2884 move the cyan
-1.5315 move the gray
-1.2884 move the green
-2.1335 move the grey
-1.5315 move the pink
-1.8325 move the prism
-1.3554 move the pyramid
-0.9874 move the red
-1.6564 move the turquoise
-1.8325 move the white
-1.1335 move the yellow
-0.3010 move yellow pyramid
-0.3010 nearest to the
-0.6021 of a grey
-0.6021 of a yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-1.1761 of the blue
-0.9542 of the board
-2.4314 of the bottom
-1.7324 of the cyan
-1.8293 of the gray
-1.1303 of the green
-2.1303 of the grey
-2.4314 of the left
-2.1303 of the pink
-1.2852 of the red
-2.4314 of the single
-1.3900 of the tower
-1.9542 of the turquoise
-1.6532 of the white
-1.2009 of the yellow
-1.0000 on a blue
-1.0000 on a gray
-1.0000 on a green
-1.0000 on a grey
-1.0000 on a yellow
-0.4771 on blue block
-0.7782 on blue tower
-0.3010 on cyan block
-0.6021 on green block
-0.6021 on green cube
-0.3010 on grey block
-0.3010 on left edge
-0.9031 on red block
-0.9031 on red blue
-0.6021 on red cube
-0.3010 on single blue
-1.7533 on the back
-2.2304 on the block
-1.0544 on the blue
-1.7533 on the corner
-1.6284 on the cyan
-2.2304 on the gray
-1.1165 on the green
-1.7533 on the grey
-1.7533 on the left
-1.0843 on the red
-1.7533 on the right
-2.2304 on the single
-1.2762 on the top
-2.2304 on the tower
-2.2304 on the turquoise
-2.2304 on the white
-1.2762 on the yellow
-0.3145 on top of
-1.8151 on top the
-0.3010 on yellow blue
-0.9542 one cell back
-1.2553 one cell left
-0.9542 one cell right
-0.7782 one cell to
-1.2553 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.7782 onto green cube
-0.4771 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.6021 onto the red
-0.6021 onto the yellow
-0.3010 over a blue
-1.3424 over the blue
-1.5185 over the cyan
-1.1206 over the gray
-0.9744 over the green
-1.8195 over the pink
-1.0414 over the red
-1.8195 over the single
-1.8195 over the tower
-1.8195 over the white
-1.0414 over the yellow
-2.2148 pick up blue
-2.5159 pick up cyan
-2.2148 pick up green
-2.2148 pick up grey
-2.2148 pick up one
-2.5159 pick up prism
-2.0388 pick up red
-0.3427 pick up the
-2.2148 pick up yellow
-0.3010 pink block </s>
-0.3010 pink cube placed
-0.3010 pink one </s>
-1.3802 pink pyramid </s>
-0.6812 pink pyramid and
-1.0792 pink pyramid nearest
-1.0792 pink pyramid on
-1.2041 pink pyramid standing
-1.6812 pink pyramid to
-1.3596 place it in
-0.5145 place it on
-1.6149 place it one
-0.8989 place it over
-0.3010 place on top
-0.3010 place over the
-0.3010 place red cube
-1.9138 place the block
-1.2148 place the blue
-1.9138 place the cyan
-1.4367 place the green
-1.2148 place the grey
-1.4367 place the left
-1.9138 place the pink
-1.0687 place the pyramid
-0.9596 place the red
-1.4367 place the white
-1.4367 place the yellow
-0.3010 place to the
-0.3802 placed on the
-1.0792 placed on top
-0.3010 prism and place
-0.3010 prism closest to
-0.3010 prism in the
-0.4771 prism on the
-0.7782 prism on top
-0.3010 prism onto single
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism to the
-0.3010 put green cube
-0.3010 put grey cube
-1.1461 put it in
-0.3680 put it on
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid and place
-0.3010 pyramid closest to
-0.3010 pyramid in the
-0.3010 pyramid nearest to
-0.6463 pyramid on the
-0.5619 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.3010 pyramid standing in
-0.4559 pyramid standing on
-1.0000 pyramid standing over
-0.3010 pyramid that is
-1.3802 pyramid to right
-1.3802 pyramid to single
-0.3802 pyramid to the
-0.5166 red block </s>
-0.9638 red block on
-1.3617 red block put
-1.6628 red block that
-1.6628 red block to
-0.3010 red blue tower
-0.9108 red cube </s>
-0.8528 red cube and
-1.7559 red cube in
-1.0569 red cube nearest
-1.1027 red cube on
-2.0569 red cube place
-1.3579 red cube standing
-0.3010 red green tower
-0.3010 red one </s>
-0.7782 red prism and
-0.7782 red prism closest
-0.7782 red prism on
-1.3222 red pyramid </s>
-1.0212 red pyramid and
-1.1461 red pyramid nearest
-0.9243 red pyramid on
-1.3222 red pyramid one
-1.6232 red pyramid put
-1.3222 red pyramid standing
-1.6232 red pyramid that
-1.6232 red pyramid to
-0.7782 red tower </s>
-1.0792 red tower and
-0.7782 red tower nearest
-1.0792 red tower to
-0.3010 red white tower
-0.3010 right back corner
-0.5563 right corner </s>
-1.0122 right corner and
-1.8573 right corner in
-1.0792 right corner of
-1.8573 right corner on
-1.8573 right corner to
-0.9542 right edge </s>
-0.5563 right edge and
-1.2553 right edge of
-1.2553 right edge place
-1.1461 right of grey
-0.3680 right of the
-0.3010 single blue block
-0.7782 single green block
-0.4771 single green cube
-0.3010 single grey block
-0.3010 single red cube
-1.5315 standing in bottom
-0.3274 standing in the
-0.8062 standing on a
-0.5509 standing on the
-1.2041 standing on top
-0.9031 standing over a
-0.4260 standing over the
-0.3802 that is closest
-1.0792 that is on
-0.6021 the back </s>
-1.0792 the back left
-0.7782 the back right
-0.6990 the block </s>
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-1.0388 the blue block
-0.5159 the blue cube
-1.7377 the blue one
-2.2148 the blue prism
-1.1357 the blue pyramid
-2.2148 the blue tower
-0.3158 the board </s>
-1.7782 the board and
-0.8617 the bottom edge
-0.6990 the bottom left
-0.7891 the bottom right
-0.9031 the center </s>
-0.6021 the center of
-0.9031 the center on
-0.9031 the corner </s>
-0.9031 the corner on
-0.6021 the corner to
-0.3010 the cube </s>
-1.2711 the cyan block
-0.7939 the cyan cube
-1.4472 the cyan cubes
-1.2711 the cyan prism
-0.7482 the cyan pyramid
-1.7482 the cyan tower
-0.4624 the gray cube
-1.4624 the gray one
-0.9853 the gray pyramid
-1.7634 the gray tower
-0.9279 the green block
-1.8573 the green blue
-0.5563 the green cube
-2.1584 the green cubes
-1.6812 the green one
-1.8573 the green prism
-1.6812 the green pyramid
-1.8573 the green red
-1.8573 the green tower
-0.8129 the grey block
-0.6368 the grey cube
-1.1139 the grey one
-1.4150 the grey pyramid
-1.0142 the left </s>
-1.7924 the left and
-0.7924 the left edge
-1.7924 the left gray
-0.9473 the left most
-1.3153 the left of
-1.7924 the left pink
-1.7924 the left pyramid
-1.7924 the left red
-1.7324 the pink block
-1.7324 the pink cube
-1.4314 the pink one
-0.3707 the pink pyramid
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-1.5051 the pyramid </s>
-1.5051 the pyramid closest
-1.5051 the pyramid nearest
-0.7270 the pyramid on
-1.5051 the pyramid onto
-1.5051 the pyramid standing
-1.5051 the pyramid that
-0.9031 the pyramid to
-1.0458 the red block
-0.5850 the red cube
-2.0000 the red green
-2.0000 the red one
-1.8239 the red prism
-1.0000 the red pyramid
-2.3010 the red tower
-2.0000 the red white
-1.2553 the right </s>
-1.4314 the right back
-0.4771 the right edge
-1.1303 the right of
-0.4771 the single green
-0.7782 the single red
-1.8451 the top </s>
-1.0669 the top edge
-0.6276 the top left
-1.8451 the top of
-2.1461 the top on
-0.8451 the top right
-0.5699 the tower nearest
-0.6368 the tower standing
-1.0792 the turquoise cube
-1.0792 the turquoise cubes
-0.4771 the turquoise pyramid
-1.5315 the white and
-0.9294 the white block
-0.5772 the white cube
-1.5315 the white one
-1.2304 the white pyramid
-1.2688 the yellow block
-2.1139 the yellow blue
-0.5457 the yellow cube
-2.1139 the yellow cubes
-1.5119 the yellow one
-1.8129 the yellow prism
-1.1139 the yellow pyramid
-1.6368 the yellow red
-0.3010 to right of
-0.3010 to single green
-1.9412 to the back
-1.0033 to the bottom
-1.5152 to the center
-1.8162 to the green
-1.0759 to the left
-2.1173 to the red
-1.0381 to the right
-0.8055 to the top
-2.4183 to the yellow
-0.9031 top edge </s>
-0.6812 top edge and
-0.9031 top edge of
-1.3802 top edge on
-0.3010 top left corner
-1.9868 top of a
-0.3101 top of the
-0.3010 top on the
-0.3010 top right corner
-0.7782 top the cyan
-0.4771 top the green
-0.3010 tower and place
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.6021 tower standing in
-0.6021 tower standing on
-0.3010 tower to the
-0.6021 turquoise cube </s>
-0.6021 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.2041 turquoise pyramid </s>
-0.9031 turquoise pyramid and
-1.2041 turquoise pyramid nearest
-0.7270 turquoise pyramid on
-1.2041 turquoise pyramid standing
-0.3010 up blue block
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up one green
-0.3010 up prism put
-0.4771 up red block
-0.7782 up red pyramid
-2.4742 up the block
-0.9971 up the blue
-1.6291 up the cyan
-1.3281 up the gray
-1.2981 up the green
-2.4742 up the grey
-2.4742 up the left
-1.2189 up the pink
-2.4742 up the prism
-2.1732 up the pyramid
-0.9301 up the red
-1.7752 up the turquoise
-1.8722 up the white
-1.2981 up the yellow
-0.6021 up yellow block
-0.6021 up yellow pyramid
-0.3010 white and blue
-0.6021 white block </s>
-0.9031 white block on
-0.9031 white block to
-0.9542 white cube </s>
-1.2553 white cube and
-0.7782 white cube nearest
-1.2553 white cube on
-0.9542 white cube standing
-0.3010 white one </s>
-0.6021 white pyramid nearest
-0.6021 white pyramid on
-0.3010 white tower </s>
-0.7270 yellow block </s>
-1.2041 yellow block closest
-0.7270 yellow block on
-1.2041 yellow block put
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7347 yellow cube </s>
-0.9266 yellow cube and
-1.8808 yellow cube closest
-1.8808 yellow cube in
-1.1818 yellow cube nearest
-1.1027 yellow cube on
-1.8808 yellow cube one
-1.8808 yellow cube to
-0.3010 yellow cubes </s>
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism standing
-1.3802 yellow pyramid </s>
-0.6812 yellow pyramid and
-1.0792 yellow pyramid nearest
-1.3802 yellow pyramid put
-1.3802 yellow pyramid standing
-1.0792 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow tower and

\end\
