Language model created by QuickLM on Sat Jan 30 16:45:13 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 393 sentences and 99 words
The (fixed) discount mass is 0.5

\data\
ngram 1=99
ngram 2=469
ngram 3=1029

\1-grams:
-1.4713 </s> -0.3010
-1.4713 <s> -0.2795
-3.0657 a -0.2777
-4.0657 above -0.2674
-1.8896 and -0.2778
-3.7646 another -0.2909
-2.8896 back -0.2731
-3.4636 backwards -0.2861
-4.0657 beside -0.2955
-1.8725 block -0.2516
-1.8954 blue -0.2600
-2.5094 board -0.2803
-2.4124 bottom -0.2916
-3.5885 brick -0.2761
-2.9195 cell -0.2792
-3.5885 cells -0.2871
-3.0657 center -0.2696
-4.0657 centre -0.2949
-2.8104 closest -0.2946
-4.0657 closet -0.2946
-2.0445 corner -0.2545
-1.6033 cube -0.2433
-3.5885 cubes -0.2803
-2.5471 cyan -0.2742
-3.5885 down -0.2404
-2.8352 drop -0.2614
-2.2461 edge -0.2536
-4.0657 floor -0.2954
-3.5885 forward -0.2861
-2.8615 from -0.2387
-3.7646 front -0.2949
-2.5471 gray -0.2736
-1.9901 green -0.2542
-2.5605 grey -0.2722
-3.7646 immediately -0.2946
-2.4222 in -0.2570
-4.0657 into -0.2674
-2.9865 is -0.2903
-1.8954 it -0.2819
-2.0282 left -0.2510
-4.0657 lies -0.3007
-3.7646 lift -0.2613
-4.0657 lone -0.2974
-3.5885 magenta -0.2917
-3.2206 most -0.2764
-2.0012 move -0.2314
-3.5885 near -0.2890
-2.0445 nearest -0.2604
-3.1626 next -0.2946
-1.8535 of -0.2535
-1.6574 on -0.2243
-2.4322 one -0.2735
-3.7646 ones -0.2861
-3.0657 onto -0.2498
-3.3667 other -0.2847
-2.4975 over -0.2670
-1.7801 pick -0.2937
-4.0657 pickup -0.2674
-3.7646 piece -0.2803
-2.5885 pink -0.2734
-1.8080 place -0.2355
-3.1626 placed -0.2914
-3.7646 places -0.2819
-2.7039 prism -0.2539
-4.0657 pryamid -0.2914
-4.0657 purple -0.3002
-2.4322 put -0.2374
-1.8588 pyramid -0.2485
-1.8896 red -0.2502
-2.1906 right -0.2559
-3.7646 same -0.2986
-4.0657 shift -0.2674
-4.0657 side -0.2949
-3.0243 single -0.2839
-3.7646 sitting -0.2914
-4.0657 sky -0.2955
-4.0657 smaller -0.2954
-3.2875 square -0.2817
-3.7646 squares -0.2941
-3.7646 stack -0.2873
-2.4124 standing -0.2883
-4.0657 stands -0.2914
-3.7646 step -0.2795
-4.0657 steps -0.2969
-3.1114 take -0.2449
-2.9517 that -0.3005
-1.1276 the -0.2195
-4.0657 then -0.2942
-4.0657 three -0.3009
-1.8352 to -0.2447
-1.7824 top -0.2222
-2.2663 tower -0.2564
-3.7646 triangle -0.2914
-2.8896 turquoise -0.2776
-3.2875 two -0.3007
-1.7756 up -0.2162
-4.0657 which -0.3010
-2.6033 white -0.2676
-2.0744 yellow -0.2491

\2-grams:
-1.6913 <s> drop -0.0248
-2.5944 <s> lift 0.0000
-0.8660 <s> move -0.0325
-0.6099 <s> pick 0.0000
-2.8954 <s> pickup 0.0000
-1.1630 <s> place -0.2309
-1.8954 <s> put -0.2473
-2.8954 <s> shift 0.0000
-1.9412 <s> take 0.0000
-1.3010 a blue -0.1858
-1.3010 a gray -0.1150
-0.8239 a green -0.1963
-1.0000 a grey -0.0969
-1.3010 a red -0.1913
-1.3010 a white -0.1811
-1.3010 a yellow -0.2943
-0.3010 above the -0.2797
-2.1761 and blue -0.2861
-2.0000 and green -0.2747
-1.5229 and move -0.2838
-0.3943 and place -0.1171
-1.3010 and put -0.0908
-0.6021 another blue -0.1858
-0.6021 another green -0.2404
-0.6320 back </s> -0.3010
-1.1761 back corner -0.1311
-1.1761 back left -0.1612
-1.1761 back one -0.2696
-1.1761 back right -0.1742
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2346
-0.6681 block </s> -0.3010
-1.5911 block and -0.2788
-2.1931 block back -0.2711
-1.8921 block closest 0.0000
-2.4942 block down -0.2218
-1.5399 block from -0.0263
-2.4942 block immediately 0.0000
-2.1931 block nearest -0.0041
-2.4942 block next 0.0000
-1.0170 block on -0.0496
-2.1931 block one -0.2696
-2.1931 block onto -0.2041
-1.4150 block put -0.1589
-1.7952 block that -0.0322
-1.5911 block to -0.0200
-2.4942 block two -0.2218
-2.4942 block which 0.0000
-2.4713 blue and -0.2967
-0.8480 blue block -0.0322
-0.6324 blue cube -0.0089
-2.4713 blue gray -0.2944
-2.4713 blue grey -0.2942
-1.7723 blue one -0.1861
-1.8692 blue prism -0.1568
-1.3252 blue pyramid -0.1530
-1.4713 blue tower -0.1352
-2.4713 blue yellow -0.2943
-0.3133 board </s> -0.3010
-1.8573 board and -0.0768
-0.8751 bottom edge -0.0317
-0.6990 bottom left -0.1612
-0.7782 bottom right -0.1742
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.1927
-1.1461 cell back -0.1856
-1.1461 cell backwards 0.0000
-1.1461 cell forward 0.0000
-1.1461 cell left -0.2848
-1.1461 cell right -0.2772
-0.9700 cell to -0.0200
-1.4472 cell up -0.2988
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0200
-0.7782 cells up -0.2988
-1.0000 center </s> -0.3010
-0.6021 center of -0.0131
-0.8239 center on -0.0527
-0.3010 centre of -0.0131
-0.3010 closest to -0.0200
-0.3010 closet to -0.2998
-0.4897 corner </s> -0.3010
-1.2083 corner and -0.0768
-2.3222 corner in -0.0467
-1.0918 corner of -0.0131
-2.0212 corner on -0.1927
-1.8451 corner to -0.0200
-2.3222 corner two -0.2632
-0.8549 cube </s> -0.3010
-0.9853 cube and -0.0142
-1.9183 cube closest 0.0000
-2.7634 cube closet 0.0000
-2.0645 cube in -0.0286
-2.7634 cube near -0.1249
-0.9309 cube nearest -0.0082
-1.3010 cube on -0.0420
-1.9853 cube one -0.1861
-2.7634 cube onto -0.2041
-2.7634 cube place -0.1368
-2.0645 cube placed 0.0000
-1.4847 cube standing 0.0000
-2.2863 cube that -0.0322
-2.7634 cube then 0.0000
-2.7634 cube to -0.0200
-2.7634 cube two -0.2218
-0.4771 cubes </s> -0.3010
-0.7782 cubes and -0.0768
-1.1206 cyan block -0.1291
-0.9165 cyan cube -0.1650
-1.5185 cyan cubes 0.0000
-1.3424 cyan prism -0.1946
-1.8195 cyan pryamid 0.0000
-0.7056 cyan pyramid -0.1049
-1.8195 cyan tower -0.1784
-0.7782 down </s> -0.3010
-0.7782 down on -0.1927
-0.7782 down the -0.2952
-1.5315 drop it -0.1329
-0.3274 drop the -0.1466
-0.7588 edge </s> -0.3010
-0.7226 edge and -0.0544
-2.1206 edge drop -0.2881
-1.0066 edge of -0.0131
-2.1206 edge on -0.1960
-1.8195 edge place -0.1368
-2.1206 edge put -0.1589
-0.3010 floor and -0.0768
-0.3010 forward </s> -0.3010
-1.5051 from blue -0.2861
-1.5051 from green -0.2404
-1.5051 from grey -0.1850
-1.0280 from red -0.2520
-1.5051 from right -0.2321
-1.5051 from stack -0.1761
-0.9031 from the -0.2750
-1.5051 from tower -0.2976
-1.0280 from yellow -0.1518
-0.3010 front of -0.0131
-1.8195 gray block -0.2954
-0.4578 gray cube -0.0400
-1.5185 gray one -0.1861
-1.0414 gray pyramid -0.1911
-1.8195 gray tower -0.1784
-2.3766 green and -0.2981
-0.8852 green block -0.0322
-2.0755 green blue -0.2861
-0.6690 green cube -0.0205
-1.8995 green one -0.1861
-2.0755 green ones 0.0000
-1.8995 green prism -0.2293
-1.4223 green pyramid -0.1195
-2.0755 green red -0.2908
-1.2304 green tower -0.1402
-2.3766 green triangle 0.0000
-0.6301 grey block -0.0787
-1.8062 grey brick -0.1249
-0.8519 grey cube -0.1440
-1.5051 grey one -0.1861
-1.8062 grey piece -0.1761
-1.5051 grey pyramid -0.2760
-1.8062 grey tower -0.1784
-1.8062 grey white -0.2700
-0.3010 immediately to -0.2985
-1.9445 in back -0.2711
-1.9445 in bottom -0.2218
-1.6435 in front 0.0000
-0.3534 in the -0.2675
-1.9445 in top -0.2533
-0.3010 into the -0.2805
-0.6812 is closest 0.0000
-0.9031 is next 0.0000
-1.0792 is on -0.1960
-1.0792 is sitting 0.0000
-2.4713 it down -0.2218
-2.4713 it immediately 0.0000
-1.3252 it in -0.0098
-2.4713 it left -0.2990
-0.4936 it on -0.0199
-1.6262 it one -0.2239
-1.0241 it over -0.0116
-2.4713 it two -0.2218
-1.2593 left </s> -0.3010
-2.3385 left and -0.2878
-0.5603 left corner -0.0280
-1.1624 left edge -0.0256
-2.3385 left gray -0.1150
-1.4934 left most 0.0000
-1.4354 left of -0.0079
-2.3385 left pink -0.1027
-2.3385 left pyramid -0.2541
-2.3385 left red -0.1913
-2.3385 left side 0.0000
-2.3385 left two -0.2632
-0.3010 lies next 0.0000
-0.6021 lift red -0.2537
-0.6021 lift the -0.2792
-0.3010 lone yellow -0.2665
-0.7782 magenta prism -0.2817
-0.7782 magenta pyramid -0.2929
-0.7782 magenta tower -0.1784
-0.8451 most blue -0.2346
-1.1461 most green -0.2404
-0.8451 most pyramid -0.2541
-1.1461 most red -0.2537
-1.1461 most tower -0.1784
-1.7634 move blue -0.2277
-1.8884 move green -0.2211
-1.4112 move it -0.0826
-2.3655 move magenta -0.2218
-1.6665 move pyramid -0.2372
-2.3655 move red -0.2537
-0.4064 move the -0.1253
-2.3655 move white -0.2536
-2.3655 move yellow -0.2518
-0.7782 near blue -0.2346
-0.4771 near to -0.0200
-2.3222 nearest centre 0.0000
-2.3222 nearest the -0.2805
-0.3094 nearest to -0.0200
-0.3010 next to -0.0126
-2.2122 of a -0.2304
-2.5132 of blue -0.2996
-2.5132 of grey -0.2872
-2.5132 of red -0.2601
-0.3146 of the -0.0803
-1.9311 on a -0.0792
-2.7093 on another -0.1761
-1.9311 on blue -0.2153
-2.4082 on cyan -0.2596
-2.4082 on green -0.1176
-2.4082 on grey -0.1761
-2.4082 on left -0.2701
-2.7093 on magenta -0.2218
-2.7093 on other -0.2553
-2.0103 on red -0.1228
-2.7093 on right -0.2981
-2.7093 on single -0.2374
-0.6562 on the -0.0602
-0.6679 on top -0.1164
-2.7093 on white -0.2700
-2.4082 on yellow -0.2943
-0.6335 one </s> -0.3010
-0.7884 one cell -0.0000
-1.9345 one green -0.2404
-1.6335 one place -0.2986
-1.3324 one square 0.0000
-1.6335 one step 0.0000
-0.3010 ones </s> -0.3010
-1.3010 onto blue -0.2346
-0.6990 onto green -0.0767
-1.3010 onto red -0.2537
-1.3010 onto single -0.2808
-0.8239 onto the -0.2398
-0.6990 other blue -0.0969
-1.0000 other gray -0.1150
-1.0000 other red -0.2537
-1.0000 other yellow -0.2665
-1.8692 over a -0.2788
-0.3129 over the -0.1350
-0.3010 pick up -0.0044
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2788
-1.7782 pink block -0.1960
-1.7782 pink brick -0.2218
-1.4771 pink cube -0.2313
-1.4771 pink one -0.1861
-1.7782 pink piece -0.1761
-0.4357 pink pyramid -0.0673
-1.7782 pink tower -0.2762
-0.5018 place it -0.0087
-1.7806 place on -0.0527
-1.8597 place over -0.0116
-2.5587 place red -0.1913
-0.8344 place the -0.1294
-2.2577 place to -0.0200
-0.3010 placed on -0.0527
-0.6021 places </s> -0.3010
-0.6021 places left -0.2764
-1.1856 prism </s> -0.3010
-1.3617 prism and -0.2648
-1.6628 prism closest 0.0000
-1.6628 prism from -0.2872
-1.6628 prism in -0.0467
-0.8846 prism on -0.0527
-1.6628 prism one -0.2803
-1.3617 prism onto -0.2041
-1.1856 prism placed 0.0000
-1.6628 prism put -0.1589
-1.6628 prism standing -0.1980
-1.6628 prism to -0.0200
-0.3010 pryamid on -0.1927
-0.3010 purple prism -0.2817
-1.9345 put down -0.2218
-1.9345 put green -0.1963
-1.9345 put grey -0.2352
-0.5543 put it -0.0969
-0.9803 put on -0.0311
-1.6335 put pyramid -0.2746
-1.2355 put the -0.2308
-1.2526 pyramid </s> -0.3010
-2.5079 pyramid above 0.0000
-1.1276 pyramid and -0.0388
-2.5079 pyramid beside 0.0000
-2.5079 pyramid closest 0.0000
-1.7297 pyramid from -0.1383
-2.5079 pyramid in -0.0467
-2.5079 pyramid near -0.2218
-1.1276 pyramid nearest -0.0041
-2.0307 pyramid next 0.0000
-0.9893 pyramid on -0.0527
-1.9058 pyramid one -0.2116
-1.8089 pyramid onto -0.0792
-1.9058 pyramid put -0.1589
-1.3318 pyramid standing 0.0000
-1.9058 pyramid that -0.0322
-2.5079 pyramid three 0.0000
-1.3617 pyramid to -0.0151
-2.5079 pyramid two -0.2218
-2.4771 red and -0.2967
-0.9858 red block -0.0449
-2.1761 red blue -0.2861
-2.4771 red brick -0.1249
-0.6510 red cube -0.0262
-1.8751 red green -0.2747
-2.1761 red one -0.1861
-1.8751 red prism -0.2065
-1.0458 red pyramid -0.0312
-2.4771 red stack -0.1761
-1.6320 red tower -0.0872
-2.1761 red white -0.2700
-2.4771 red yellow -0.2943
-1.6990 right </s> -0.3010
-2.1761 right and -0.2788
-1.8751 right back -0.2711
-0.5963 right corner -0.0041
-0.8337 right edge -0.0130
-1.2730 right of -0.0105
-2.1761 right on -0.1927
-0.3010 same edge -0.2179
-0.3010 shift the -0.2952
-0.3010 side of -0.0131
-0.8653 single blue -0.0969
-0.7404 single green -0.1176
-1.3424 single grey -0.1850
-0.8653 single red -0.1913
-0.3010 sitting on -0.1862
-0.3010 sky blue -0.2951
-0.3010 smaller red -0.2981
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2764
-0.6021 squares back -0.1856
-0.6021 squares to -0.0200
-0.6021 stack nearest -0.0082
-0.6021 stack on -0.3002
-0.6118 standing in -0.0378
-0.6755 standing on -0.0420
-1.3522 standing over 0.0000
-0.3010 stands on -0.1927
-0.6021 step </s> -0.3010
-0.6021 step to -0.0200
-0.3010 steps left -0.2764
-1.2553 take blue -0.2346
-0.9542 take green -0.2211
-0.9542 take red -0.2077
-0.9542 take the -0.2715
-1.2553 take white -0.2536
-1.2553 take yellow -0.2518
-0.3358 that is 0.0000
-1.4150 that stands 0.0000
-2.3940 the back -0.1027
-2.3940 the block -0.1122
-1.1937 the blue -0.0087
-1.6827 the board 0.0000
-1.5956 the bottom 0.0000
-2.2390 the center 0.0000
-2.5401 the corner -0.1123
-2.9380 the cube -0.2348
-1.7619 the cyan -0.0130
-3.2390 the floor 0.0000
-1.7767 the gray -0.0130
-1.3096 the green 0.0000
-1.9168 the grey -0.0263
-1.6480 the left -0.1930
-3.2390 the lone 0.0000
-2.6370 the other -0.0792
-1.7767 the pink 0.0000
-2.6370 the prism -0.1698
-3.2390 the purple 0.0000
-1.8773 the pyramid -0.0920
-1.1746 the red -0.0114
-1.7339 the right -0.1818
-2.9380 the same 0.0000
-2.3360 the single -0.0378
-3.2390 the sky 0.0000
-3.2390 the smaller 0.0000
-1.3360 the top -0.0090
-1.9838 the tower -0.2260
-2.0630 the turquoise 0.0000
-1.8966 the white -0.0561
-1.3200 the yellow -0.0174
-0.3010 then place -0.1368
-0.3010 three cells -0.2218
-2.5315 to a -0.2304
-2.5315 to another -0.1761
-2.2304 to left -0.2848
-2.5315 to red -0.2537
-2.5315 to right -0.2772
-2.5315 to single -0.2139
-0.3220 to the -0.0942
-2.5315 to top -0.2533
-2.2833 top </s> -0.3010
-1.4082 top edge -0.0256
-2.5843 top into 0.0000
-0.9823 top left -0.1612
-0.5509 top of -0.0079
-2.5843 top on -0.1927
-1.2621 top right -0.1742
-1.9823 top the -0.2389
-0.6090 tower </s> -0.3010
-1.2553 tower and -0.0388
-2.1004 tower near -0.1249
-1.1004 tower nearest -0.0082
-2.1004 tower on -0.2993
-2.1004 tower places -0.1761
-1.1004 tower standing -0.0370
-2.1004 tower that -0.2840
-2.1004 tower to -0.0200
-0.3010 triangle on -0.0527
-1.4771 turquoise block -0.1960
-1.0000 turquoise cube -0.1721
-1.4771 turquoise cubes -0.1249
-0.4771 turquoise pyramid -0.1091
-0.7782 two cells -0.1249
-1.0792 two places -0.1761
-0.7782 two squares 0.0000
-1.0792 two steps 0.0000
-2.2900 up </s> -0.3010
-2.5911 up block -0.2982
-2.1139 up blue -0.2099
-2.5911 up cyan -0.2058
-2.2900 up green -0.2404
-2.2900 up grey -0.1850
-2.5911 up magenta -0.2218
-2.5911 up one -0.2960
-2.5911 up prism -0.2915
-1.9890 up red -0.2005
-0.3505 up the -0.1081
-2.1139 up yellow -0.2129
-0.3010 which lies 0.0000
-1.7634 white and -0.2981
-0.9853 white block -0.1035
-0.6173 white cube -0.0468
-1.7634 white one -0.1861
-1.2863 white pyramid -0.1752
-1.1614 white tower -0.1784
-2.2923 yellow and -0.2967
-1.1162 yellow block -0.0693
-1.9912 yellow blue -0.2846
-0.6690 yellow cube -0.0455
-1.9912 yellow green -0.2747
-1.8151 yellow one -0.1861
-1.9912 yellow prism -0.2293
-0.9700 yellow pyramid -0.1296
-1.6902 yellow red -0.2908
-1.9912 yellow square -0.1761
-1.8151 yellow tower -0.1451
-2.2923 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.7284 <s> move blue
-1.8533 <s> move green
-2.3304 <s> move magenta
-1.6314 <s> move pyramid
-2.3304 <s> move red
-0.3714 <s> move the
-2.3304 <s> move white
-2.3304 <s> move yellow
-0.3010 <s> pick up
-0.3010 <s> pickup the
-2.0334 <s> place red
-0.3091 <s> place the
-1.3010 <s> put down
-1.3010 <s> put green
-1.3010 <s> put grey
-1.0000 <s> put pyramid
-0.6021 <s> put the
-0.3010 <s> shift the
-1.2553 <s> take blue
-0.9542 <s> take green
-0.9542 <s> take red
-0.9542 <s> take the
-1.2553 <s> take white
-1.2553 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.6021 a grey block
-0.6021 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.3010 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3424 and place it
-1.6057 and place on
-1.6848 and place over
-0.6990 and put it
-0.5229 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-0.3010 block down </s>
-1.2553 block from blue
-1.2553 block from green
-1.2553 block from grey
-1.2553 block from red
-1.2553 block from stack
-1.2553 block from the
-1.2553 block from tower
-0.9542 block from yellow
-0.3010 block immediately to
-0.6021 block nearest centre
-0.6021 block nearest to
-0.3010 block next to
-1.7782 block on left
-0.4771 block on the
-0.8239 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.5626 blue block </s>
-1.6232 blue block and
-1.3222 blue block from
-1.9243 blue block immediately
-1.3222 blue block on
-1.9243 blue block onto
-1.6232 blue block put
-1.9243 blue block that
-1.6232 blue block to
-1.9243 blue block two
-1.9243 blue block which
-1.1399 blue cube </s>
-0.9938 blue cube and
-2.1399 blue cube closest
-2.1399 blue cube in
-2.1399 blue cube near
-0.7782 blue cube nearest
-1.2368 blue cube on
-2.1399 blue cube one
-1.8388 blue cube placed
-1.3617 blue cube standing
-1.8388 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-0.9031 blue prism </s>
-0.9031 blue prism and
-0.9031 blue prism on
-0.9031 blue prism onto
-0.8451 blue pyramid </s>
-0.9700 blue pyramid nearest
-0.7482 blue pyramid on
-1.4472 blue pyramid put
-1.4472 blue pyramid to
-0.4559 blue tower </s>
-1.3010 blue tower and
-1.3010 blue tower on
-1.3010 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.5351 bottom edge </s>
-1.0792 bottom edge and
-0.9031 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.3010 cube and move
-0.3549 cube and place
-2.0792 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-1.0000 cube in front
-0.3979 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.7634 cube on green
-1.7634 cube on red
-0.7220 cube on the
-0.5593 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.4658 cube standing in
-0.9777 cube standing on
-1.2788 cube standing over
-0.3010 cube that is
-0.3010 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.5229 cyan block </s>
-1.0000 cyan block on
-1.0000 cyan block that
-0.6021 cyan cube </s>
-0.9031 cyan cube closest
-0.9031 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-0.3010 cyan pryamid on
-1.4150 cyan pyramid </s>
-1.4150 cyan pyramid in
-0.9379 cyan pyramid nearest
-1.4150 cyan pyramid on
-1.4150 cyan pyramid one
-1.4150 cyan pyramid put
-1.4150 cyan pyramid standing
-1.4150 cyan pyramid that
-0.9379 cyan pyramid to
-0.3010 cyan tower </s>
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.5051 drop the block
-1.0280 drop the blue
-1.5051 drop the cube
-1.5051 drop the cyan
-1.5051 drop the gray
-1.5051 drop the green
-1.5051 drop the pink
-1.5051 drop the prism
-1.5051 drop the pyramid
-1.0280 drop the red
-1.2041 drop the yellow
-1.6990 edge and move
-0.3188 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from blue tower
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.4260 from the grey
-0.9031 from the top
-0.3010 from tower places
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0607 gray cube </s>
-0.8846 gray cube and
-1.6628 gray cube in
-0.7597 gray cube nearest
-1.6628 gray cube on
-1.1856 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-0.7782 gray pyramid on
-1.0792 gray pyramid standing
-0.3010 gray tower </s>
-0.3010 green and blue
-0.7510 green block </s>
-1.4914 green block and
-1.7924 green block back
-1.4914 green block closest
-1.7924 green block from
-1.7924 green block nearest
-1.7924 green block next
-1.0934 green block on
-1.7924 green block one
-1.7924 green block onto
-1.3153 green block put
-1.4914 green block that
-0.3010 green blue tower
-0.6864 green cube </s>
-1.2304 green cube and
-1.5315 green cube closest
-0.9294 green cube nearest
-1.7076 green cube on
-1.7076 green cube one
-1.7076 green cube placed
-1.7076 green cube standing
-2.0086 green cube then
-0.3010 green one </s>
-0.3010 green ones </s>
-0.7782 green prism </s>
-0.7782 green prism placed
-0.7782 green prism to
-1.2553 green pyramid </s>
-1.2553 green pyramid and
-1.2553 green pyramid near
-1.2553 green pyramid nearest
-1.2553 green pyramid next
-1.2553 green pyramid on
-1.2553 green pyramid onto
-1.2553 green pyramid three
-1.2553 green pyramid two
-0.3010 green red tower
-0.4472 green tower </s>
-0.9700 green tower and
-1.4472 green tower near
-0.3010 green triangle on
-1.1761 grey block </s>
-1.4771 grey block and
-0.6320 grey block on
-1.0000 grey block put
-1.1761 grey block to
-0.3010 grey brick on
-0.9542 grey cube </s>
-0.9542 grey cube and
-1.2553 grey cube in
-0.7782 grey cube on
-1.2553 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 grey white tower
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6880 in the bottom
-1.8921 in the corner
-0.5497 in the top
-0.3010 in top left
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 it down on
-0.3010 it immediately to
-1.4472 it in back
-1.4472 it in front
-0.4058 it in the
-1.4472 it in top
-0.3010 it left two
-1.6767 it on blue
-2.2788 it on cyan
-2.2788 it on green
-2.2788 it on grey
-2.2788 it on magenta
-1.6767 it on red
-2.2788 it on single
-0.7874 it on the
-0.5798 it on top
-2.2788 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.3010 left and move
-0.4357 left corner </s>
-1.4771 left corner and
-1.0000 left corner of
-0.6990 left edge </s>
-0.8751 left edge and
-1.4771 left edge drop
-0.8751 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.2041 left of blue
-1.2041 left of red
-0.4260 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.9542 move it in
-1.2553 move it left
-0.5563 move it on
-1.2553 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.9590 move the block
-1.2601 move the blue
-1.2187 move the cyan
-1.6580 move the gray
-1.2187 move the green
-2.2601 move the grey
-1.5611 move the pink
-1.9590 move the prism
-2.2601 move the purple
-1.4819 move the pyramid
-0.9813 move the red
-2.2601 move the sky
-1.6580 move the turquoise
-1.9590 move the white
-1.1809 move the yellow
-0.3010 move white block
-0.3010 move yellow pyramid
-0.3010 near blue block
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.6021 of a grey
-0.6021 of a red
-0.3010 of blue yellow
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1195 of the blue
-0.9434 of the board
-2.4997 of the bottom
-1.8976 of the cyan
-2.4997 of the gray
-1.1380 of the green
-2.0226 of the grey
-2.4997 of the left
-2.4997 of the lone
-2.1987 of the other
-2.0226 of the pink
-1.3236 of the red
-2.0226 of the single
-1.2956 of the tower
-2.0226 of the turquoise
-1.7215 of the white
-1.2956 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-0.7782 on a green
-1.0792 on a grey
-1.0792 on a yellow
-0.3010 on another blue
-0.4771 on blue block
-1.0792 on blue grey
-1.0792 on blue tower
-0.6021 on cyan block
-0.6021 on cyan tower
-0.6021 on green block
-0.6021 on green cube
-0.6021 on grey block
-0.6021 on grey white
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-1.0000 on red block
-1.0000 on red blue
-0.6990 on red cube
-1.0000 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.8770 on the back
-2.3541 on the block
-0.9562 on the blue
-1.7520 on the corner
-1.6551 on the cyan
-2.3541 on the floor
-2.3541 on the gray
-1.1780 on the green
-1.8770 on the grey
-1.6551 on the left
-2.0531 on the pink
-1.0531 on the red
-1.7520 on the right
-2.0531 on the single
-1.3999 on the top
-2.3541 on the tower
-2.3541 on the turquoise
-2.3541 on the white
-1.3541 on the yellow
-0.3212 on top of
-2.3424 on top right
-1.7404 on top the
-0.3010 on white tower
-0.6021 on yellow and
-0.6021 on yellow blue
-1.1461 one cell back
-1.1461 one cell backwards
-1.1461 one cell forward
-1.1461 one cell left
-1.1461 one cell right
-0.9700 one cell to
-1.4472 one cell up
-0.3010 one green block
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.6021 one step </s>
-0.6021 one step to
-0.3010 onto blue block
-0.9031 onto green block
-0.9031 onto green cube
-0.6021 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.3010 over a white
-1.5563 over the blue
-1.8573 over the cyan
-1.1584 over the gray
-1.0122 over the green
-1.8573 over the other
-1.8573 over the pink
-1.0792 over the red
-1.5563 over the single
-1.8573 over the smaller
-1.8573 over the tower
-1.8573 over the turquoise
-1.8573 over the white
-1.0122 over the yellow
-2.5866 pick up block
-2.1095 pick up blue
-2.5866 pick up cyan
-2.2856 pick up green
-2.2856 pick up grey
-2.5866 pick up magenta
-2.5866 pick up one
-2.5866 pick up prism
-1.9845 pick up red
-0.3460 pick up the
-2.1095 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.3424 pink pyramid </s>
-0.7984 pink pyramid and
-1.6435 pink pyramid from
-1.0414 pink pyramid nearest
-1.0414 pink pyramid on
-1.1663 pink pyramid standing
-1.6435 pink pyramid to
-0.3010 pink tower and
-1.4037 place it in
-0.5128 place it on
-1.5798 place it one
-0.9108 place it over
-2.3579 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.7243 place the block
-1.1222 place the blue
-2.0253 place the cyan
-1.5482 place the green
-1.2472 place the grey
-1.5482 place the left
-2.0253 place the pink
-0.9839 place the pyramid
-0.9839 place the red
-1.5482 place the white
-1.4232 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.6021 prism and move
-0.6021 prism and put
-0.3010 prism closest to
-0.3010 prism from right
-0.3010 prism in the
-0.4771 prism on the
-0.7782 prism on top
-0.3010 prism one square
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism to the
-0.3010 pryamid on the
-0.3010 purple prism onto
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.6812 put it down
-1.6812 put it immediately
-1.2041 put it in
-0.4025 put it on
-0.9542 put on blue
-1.2553 put on cyan
-1.2553 put on grey
-1.2553 put on other
-1.2553 put on the
-1.2553 put on top
-1.2553 put on white
-1.2553 put on yellow
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid above the
-0.3195 pyramid and place
-1.6812 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.7782 pyramid from red
-0.6021 pyramid from the
-1.0792 pyramid from yellow
-0.3010 pyramid in the
-0.3010 pyramid near blue
-1.6812 pyramid nearest the
-0.3195 pyramid nearest to
-0.3010 pyramid next to
-0.6435 pyramid on the
-0.5643 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.5229 pyramid onto green
-1.0000 pyramid onto red
-1.0000 pyramid onto the
-0.3010 pyramid put it
-1.1761 pyramid standing in
-0.4357 pyramid standing on
-1.1761 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.4472 pyramid to right
-1.4472 pyramid to single
-0.3680 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5883 red block </s>
-1.7924 red block and
-1.4914 red block from
-0.9473 red block on
-1.3153 red block put
-1.7924 red block that
-1.7924 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8261 red cube </s>
-0.8967 red cube and
-2.1271 red cube in
-0.9810 red cube nearest
-1.1729 red cube on
-2.1271 red cube one
-2.1271 red cube place
-1.6500 red cube standing
-2.1271 red cube that
-0.3010 red green tower
-0.3010 red one </s>
-0.9031 red prism closest
-0.9031 red prism from
-0.9031 red prism on
-0.9031 red prism one
-1.2553 red pyramid </s>
-1.1303 red pyramid and
-1.7324 red pyramid from
-1.0334 red pyramid nearest
-1.7324 red pyramid next
-1.0334 red pyramid on
-1.2553 red pyramid one
-1.7324 red pyramid put
-1.4314 red pyramid standing
-1.7324 red pyramid that
-1.7324 red pyramid to
-0.3010 red stack nearest
-0.6690 red tower </s>
-1.1461 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right and put
-0.3010 right back corner
-0.5586 right corner </s>
-0.9266 right corner and
-1.8808 right corner in
-1.1818 right corner of
-1.8808 right corner on
-1.8808 right corner to
-0.9445 right edge </s>
-0.5295 right edge and
-1.6435 right edge of
-1.3424 right edge place
-1.6435 right edge put
-1.2041 right of grey
-0.3590 right of the
-0.3010 right on the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.6021 sitting on a
-0.6021 sitting on the
-0.3010 sky blue prism
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.6435 standing in bottom
-0.3212 standing in the
-0.8808 standing on a
-1.5798 standing on another
-0.5384 standing on the
-1.2788 standing on top
-0.9031 standing over a
-0.4260 standing over the
-0.3010 stands on the
-0.3010 step to the
-0.3010 steps left </s>
-0.3010 take blue block
-0.6021 take green block
-0.6021 take green pyramid
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.6812 that is closest
-0.9031 that is next
-1.0792 that is on
-1.0792 that is sitting
-0.3010 that stands on
-0.5441 the back </s>
-1.1461 the back left
-0.8451 the back right
-0.8451 the block </s>
-1.1461 the block back
-1.1461 the block down
-1.1461 the block on
-1.1461 the block one
-1.1461 the block to
-2.3464 the blue and
-0.9484 the blue block
-0.5402 the blue cube
-1.6474 the blue one
-2.0453 the blue prism
-1.2324 the blue pyramid
-2.3464 the blue tower
-0.3133 the board </s>
-1.8573 the board and
-0.8653 the bottom edge
-0.6892 the bottom left
-0.7984 the bottom right
-1.0000 the center </s>
-0.6021 the center of
-0.8239 the center on
-1.0000 the corner </s>
-1.0000 the corner on
-0.6990 the corner to
-1.0000 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.1761 the cyan block
-0.8751 the cyan cube
-1.4771 the cyan cubes
-1.3010 the cyan prism
-1.7782 the cyan pryamid
-0.6990 the cyan pyramid
-0.3010 the floor and
-1.7634 the gray block
-0.4624 the gray cube
-1.4624 the gray one
-0.9853 the gray pyramid
-2.2304 the green and
-0.9294 the green block
-1.9294 the green blue
-0.6072 the green cube
-1.7533 the green one
-1.9294 the green ones
-1.7533 the green prism
-1.4523 the green pyramid
-1.9294 the green red
-1.7533 the green tower
-2.2304 the green triangle
-0.6690 the grey block
-1.6232 the grey brick
-0.7782 the grey cube
-1.3222 the grey one
-1.6232 the grey piece
-1.6232 the grey pyramid
-0.9379 the left </s>
-1.8921 the left and
-0.7782 the left edge
-1.8921 the left gray
-1.0470 the left most
-1.2900 the left of
-1.8921 the left pink
-1.8921 the left pyramid
-1.8921 the left red
-1.8921 the left side
-0.3010 the lone yellow
-0.6021 the other blue
-0.9031 the other gray
-0.9031 the other yellow
-1.7634 the pink block
-1.7634 the pink brick
-1.4624 the pink cube
-1.4624 the pink one
-1.7634 the pink piece
-0.4412 the pink pyramid
-1.7634 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-0.3010 the purple prism
-1.1856 the pyramid </s>
-1.6628 the pyramid closest
-1.6628 the pyramid from
-1.6628 the pyramid nearest
-1.6628 the pyramid next
-0.7597 the pyramid on
-1.6628 the pyramid onto
-1.6628 the pyramid standing
-1.3617 the pyramid that
-1.0607 the pyramid to
-1.0867 the red block
-2.3655 the red brick
-0.5946 the red cube
-1.7634 the red green
-2.0645 the red one
-1.8884 the red prism
-0.9853 the red pyramid
-2.3655 the red tower
-2.0645 the red white
-2.3655 the red yellow
-1.3291 the right </s>
-1.5051 the right back
-0.4840 the right edge
-1.1072 the right of
-1.8062 the right on
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the sky blue
-0.3010 the smaller red
-1.9031 the top </s>
-1.0280 the top edge
-2.2041 the top into
-0.6243 the top left
-1.7270 the top of
-2.2041 the top on
-0.9031 the top right
-0.6532 the tower nearest
-0.5563 the tower standing
-1.4771 the turquoise block
-1.0000 the turquoise cube
-1.4771 the turquoise cubes
-0.4771 the turquoise pyramid
-1.6435 the white and
-1.0414 the white block
-0.5295 the white cube
-1.6435 the white one
-1.1663 the white pyramid
-1.2201 the yellow block
-2.2201 the yellow blue
-0.6073 the yellow cube
-1.9191 the yellow green
-1.7430 the yellow one
-1.9191 the yellow prism
-0.9897 the yellow pyramid
-1.6180 the yellow red
-1.9191 the yellow square
-2.2201 the yellow triangle
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.9085 to the back
-2.2095 to the blue
-1.0792 to the bottom
-1.5105 to the center
-1.8116 to the green
-2.2095 to the grey
-1.0634 to the left
-2.5105 to the other
-2.5105 to the pyramid
-2.2095 to the red
-1.0634 to the right
-2.2095 to the same
-0.8478 to the top
-1.9085 to the yellow
-0.3010 to top left
-1.0000 top edge </s>
-0.6990 top edge and
-0.7782 top edge of
-1.4771 top edge on
-0.3010 top into the
-0.3010 top left corner
-2.0334 top of a
-0.3091 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.4472 tower and place
-0.8451 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower on left
-0.3010 tower places left
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid </s>
-1.3010 turquoise pyramid above
-1.3010 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.3010 two places </s>
-0.6021 two squares back
-0.6021 two squares to
-0.3010 two steps left
-0.3010 up block nearest
-0.4771 up blue block
-0.7782 up blue pyramid
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.3010 up one green
-0.3010 up prism put
-0.6021 up red block
-0.9031 up red prism
-0.9031 up red pyramid
-2.5416 up the block
-0.9734 up the blue
-1.7634 up the cyan
-1.3375 up the gray
-1.3375 up the green
-2.2405 up the grey
-2.5416 up the left
-1.3655 up the pink
-2.5416 up the prism
-2.2405 up the pyramid
-0.9853 up the red
-2.5416 up the single
-1.7634 up the turquoise
-1.5873 up the white
-1.1436 up the yellow
-0.7782 up yellow block
-0.4771 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.7782 white block </s>
-0.7782 white block from
-1.0792 white block on
-1.0792 white block to
-1.1461 white cube </s>
-0.9700 white cube and
-0.9700 white cube nearest
-1.4472 white cube on
-0.7482 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3010 white tower </s>
-0.3010 yellow and green
-0.6990 yellow block </s>
-1.1761 yellow block and
-1.4771 yellow block closest
-0.8751 yellow block on
-1.4771 yellow block put
-1.4771 yellow block to
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7482 yellow cube </s>
-0.8451 yellow cube and
-1.9243 yellow cube closest
-1.9243 yellow cube in
-1.3222 yellow cube nearest
-1.2253 yellow cube on
-1.6232 yellow cube one
-1.9243 yellow cube to
-1.9243 yellow cube two
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism standing
-1.6232 yellow pyramid </s>
-0.7782 yellow pyramid and
-1.3222 yellow pyramid from
-1.0212 yellow pyramid nearest
-1.6232 yellow pyramid put
-1.0212 yellow pyramid standing
-1.3222 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.4771 yellow tower </s>
-0.7782 yellow tower and
-0.3010 yellow triangle on

\end\
