Language model created by QuickLM on Thu Feb  4 12:31:43 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 303 sentences and 53 words
The (fixed) discount mass is 0.5

\data\
ngram 1=53
ngram 2=288
ngram 3=684

\1-grams:
-1.4784 </s> -0.3010
-1.4784 <s> -0.2797
-3.0056 a -0.2853
-1.8953 and -0.2810
-2.9184 back -0.2740
-1.9913 block -0.2597
-1.9821 blue -0.2665
-2.4827 board -0.2806
-2.3263 bottom -0.2908
-3.0056 cell -0.2783
-3.0567 center -0.2686
-2.7294 closest -0.2946
-1.9867 corner -0.2534
-1.5724 cube -0.2421
-3.2608 cubes -0.2784
-2.4974 cyan -0.2774
-2.7294 drop -0.2596
-2.1890 edge -0.2537
-2.5448 gray -0.2793
-2.0304 green -0.2565
-2.5981 grey -0.2769
-2.3577 in -0.2541
-3.1817 is -0.2900
-1.8699 it -0.2861
-2.0253 left -0.2499
-3.2608 most -0.2804
-2.0677 move -0.2440
-1.9960 nearest -0.2946
-1.8137 of -0.2644
-1.6335 on -0.2282
-2.4547 one -0.2740
-3.1147 onto -0.2549
-2.5619 over -0.2656
-1.7423 pick -0.2930
-2.5284 pink -0.2746
-1.7751 place -0.2331
-3.1817 placed -0.2908
-2.7557 prism -0.2558
-2.5981 put -0.2473
-1.8664 pyramid -0.2492
-1.8843 red -0.2596
-2.1337 right -0.2601
-3.0056 single -0.2854
-2.3263 standing -0.2876
-3.1817 that -0.3007
-1.1110 the -0.2197
-1.8295 to -0.2621
-1.7193 top -0.2188
-2.3066 tower -0.2558
-2.8459 turquoise -0.2829
-1.7397 up -0.2240
-2.5981 white -0.2687
-2.0965 yellow -0.2625

\2-grams:
-1.5784 <s> drop -0.0248
-0.9312 <s> move -0.0373
-0.5650 <s> pick 0.0000
-1.1592 <s> place -0.2369
-1.8282 <s> put -0.2065
-1.2553 a blue -0.1684
-1.2553 a gray -0.1035
-1.2553 a green -0.1710
-0.7782 a grey -0.0696
-1.2553 a white -0.1568
-0.9542 a yellow -0.1701
-2.0645 and blue -0.2847
-2.3655 and green -0.2774
-1.5204 and move -0.2811
-0.3402 and place -0.1098
-0.6435 back </s> -0.3010
-1.0414 back corner -0.1203
-1.0414 back left -0.1410
-1.0414 back right -0.1696
-0.6068 block </s> -0.3010
-1.7924 block closest 0.0000
-2.2695 block nearest 0.0000
-0.8893 block on -0.0373
-2.2695 block one -0.2872
-2.2695 block onto -0.2341
-1.2695 block put -0.1434
-1.6675 block that 0.0000
-1.7924 block to -0.0064
-2.2788 blue and -0.2992
-1.0000 blue block -0.0568
-0.5798 blue cube -0.0088
-2.2788 blue gray -0.2926
-1.5798 blue one -0.1383
-1.9777 blue prism -0.2583
-1.2788 blue pyramid -0.1370
-1.4337 blue tower -0.1856
-0.3158 board </s> -0.3010
-1.7782 board and -0.0359
-0.8553 bottom edge -0.0285
-0.7040 bottom left -0.1410
-0.7884 bottom right -0.1696
-0.9542 cell back -0.1891
-1.2553 cell left -0.2908
-0.9542 cell right -0.2777
-0.7782 cell to -0.0064
-1.2553 cell up -0.2997
-0.9031 center </s> -0.3010
-0.6021 center of -0.0092
-0.9031 center on -0.0410
-0.3010 closest to -0.0064
-0.4680 corner </s> -0.3010
-1.2328 corner and -0.0359
-2.2742 corner in -0.0314
-1.1602 corner of -0.0092
-1.9731 corner on -0.1974
-1.7970 corner to -0.0064
-0.8623 cube </s> -0.3010
-0.9724 cube and -0.0111
-1.8433 cube closest 0.0000
-2.0864 cube in -0.0314
-0.9176 cube nearest 0.0000
-1.2571 cube on -0.0297
-2.3874 cube one -0.2352
-2.6884 cube onto -0.1963
-2.6884 cube place -0.1271
-2.0864 cube placed 0.0000
-1.4097 cube standing 0.0000
-2.6884 cube to -0.0064
-0.5229 cubes </s> -0.3010
-1.0000 cubes and -0.0359
-1.0000 cubes standing -0.1794
-1.1614 cyan block -0.0807
-0.8603 cyan cube -0.1628
-1.4624 cyan cubes -0.0792
-1.2863 cyan prism -0.1761
-0.6842 cyan pyramid -0.0304
-1.5315 drop it -0.1115
-0.3274 drop the -0.1508
-0.7709 edge </s> -0.3010
-0.7295 edge and -0.0111
-2.0719 edge drop -0.2881
-0.9579 edge of -0.0092
-2.0719 edge on -0.1829
-1.7709 edge place -0.1271
-0.4372 gray cube -0.0342
-1.4150 gray one -0.1383
-1.1139 gray pyramid -0.1988
-1.7160 gray tower -0.1919
-2.2304 green and -0.2973
-0.8687 green block -0.0183
-2.2304 green blue -0.2847
-0.5870 green cube -0.0123
-2.2304 green cubes -0.2553
-1.9294 green one -0.1383
-2.2304 green prism -0.2872
-1.9294 green pyramid -0.1966
-2.2304 green red -0.2899
-1.2762 green tower -0.1729
-0.7085 grey block -0.0568
-0.6628 grey cube -0.1402
-1.3617 grey one -0.1383
-1.3617 grey pyramid -0.2776
-1.9031 in back -0.2596
-1.9031 in bottom -0.2239
-0.3349 in the -0.2631
-1.9031 in top -0.2564
-0.3802 is closest 0.0000
-1.0792 is on -0.1829
-1.3118 it in -0.0107
-0.4514 it on -0.0161
-1.6128 it one -0.2352
-1.1357 it over -0.0170
-1.4574 left </s> -0.3010
-2.2355 left and -0.2877
-0.5113 left corner -0.0269
-1.1216 left edge -0.0215
-2.2355 left gray -0.1035
-1.5366 left most 0.0000
-1.6335 left of -0.0092
-2.2355 left pink -0.0872
-2.2355 left pyramid -0.2430
-2.2355 left red -0.1797
-1.0000 most blue -0.2553
-1.0000 most green -0.2379
-0.6990 most pyramid -0.2430
-1.0000 most red -0.2609
-2.1931 move blue -0.2964
-1.3480 move it -0.0593
-1.7160 move pyramid -0.2721
-0.3736 move the -0.1298
-2.1931 move yellow -0.2539
-0.3010 nearest to -0.0064
-2.1461 of a -0.1597
-2.4472 of grey -0.2817
-0.3104 of the -0.0806
-1.8492 on a -0.0458
-2.1502 on blue -0.2371
-2.6274 on cyan -0.2700
-2.3263 on green -0.0834
-2.6274 on grey -0.2065
-2.3263 on left -0.2669
-2.0253 on red -0.1231
-2.6274 on single -0.2499
-0.6731 on the -0.0575
-0.6230 on top -0.1486
-2.6274 on yellow -0.2950
-0.5051 one </s> -0.3010
-0.8519 one cell 0.0000
-1.8062 one green -0.2379
-1.5051 one place -0.2982
-0.6690 onto green -0.1388
-1.1461 onto red -0.2609
-1.1461 onto single -0.2762
-0.8451 onto the -0.2464
-1.6990 over a -0.2762
-0.3188 over the -0.1362
-0.3010 pick up -0.0026
-1.7324 pink block -0.1776
-1.4314 pink cube -0.2327
-1.4314 pink one -0.1383
-0.4102 pink pyramid -0.0433
-1.7324 pink tower -0.2863
-0.4814 place it 0.0000
-1.7868 place on -0.0410
-2.0086 place over -0.0170
-2.4857 place red -0.1797
-0.8729 place the -0.1344
-2.1847 place to -0.0064
-0.3010 placed on -0.0410
-1.2041 prism </s> -0.3010
-1.5051 prism and -0.0359
-1.5051 prism closest 0.0000
-1.5051 prism in -0.0314
-0.8062 prism on -0.0410
-1.5051 prism onto -0.2688
-1.2041 prism placed 0.0000
-1.5051 prism put -0.1434
-1.5051 prism standing -0.1990
-1.5051 prism to -0.0064
-1.6628 put green -0.1710
-1.6628 put grey -0.1946
-0.5166 put it -0.0774
-1.3617 put pyramid -0.2721
-0.9638 put the -0.2307
-1.2805 pyramid </s> -0.3010
-1.0722 pyramid and -0.0359
-2.3945 pyramid closest 0.0000
-2.3945 pyramid in -0.0314
-1.0520 pyramid nearest 0.0000
-0.9031 pyramid on -0.0410
-2.0934 pyramid one -0.2191
-1.7924 pyramid onto -0.0580
-1.9173 pyramid put -0.1434
-1.3153 pyramid standing 0.0000
-2.0934 pyramid that 0.0000
-1.3153 pyramid to 0.0000
-1.0544 red block -0.0272
-2.3766 red blue -0.2847
-0.6131 red cube -0.0259
-1.8995 red green -0.2774
-2.0755 red one -0.1383
-1.8995 red prism -0.1938
-1.0148 red pyramid -0.0205
-1.5984 red tower -0.1176
-2.3766 red white -0.2915
-2.3766 red yellow -0.2950
-1.6500 right </s> -0.3010
-1.8261 right back -0.2596
-0.5830 right corner 0.0000
-0.8484 right edge -0.0145
-1.2820 right of -0.0062
-2.1271 right on -0.1974
-0.9542 single blue -0.1051
-0.6532 single green -0.0834
-1.2553 single grey -0.2065
-0.9542 single red -0.1797
-0.6123 standing in -0.0212
-0.6792 standing on -0.0297
-1.3324 standing over 0.0000
-0.3010 that is 0.0000
-2.3717 the back -0.0726
-2.4509 the block -0.0807
-1.2522 the blue -0.0045
-1.6727 the board 0.0000
-1.5266 the bottom 0.0000
-2.2467 the center 0.0000
-2.5478 the corner -0.1024
-3.1498 the cube -0.2369
-1.7185 the cyan 0.0000
-1.7881 the gray -0.0164
-1.3303 the green 0.0000
-2.0037 the grey 0.0000
-1.6727 the left -0.2085
-1.7349 the pink 0.0000
-2.5478 the prism -0.1576
-1.9737 the pyramid -0.0856
-1.1455 the red -0.0036
-1.6874 the right -0.1825
-2.3717 the single -0.0458
-1.2925 the top -0.0099
-1.8946 the tower -0.1919
-2.0359 the turquoise 0.0000
-1.8276 the white -0.0185
-1.3303 the yellow -0.0117
-2.4314 to right -0.2777
-2.4314 to single -0.1919
-0.3075 to the -0.1477
-2.2405 top </s> -0.3010
-1.3655 top edge -0.0215
-1.0101 top left -0.1410
-0.5459 top of -0.0031
-2.5416 top on -0.1974
-1.2628 top right -0.1696
-1.9395 top the -0.2368
-0.6532 tower </s> -0.3010
-1.4771 tower and -0.0359
-0.9542 tower nearest 0.0000
-1.9542 tower on -0.2990
-0.9542 tower standing -0.0386
-1.9542 tower to -0.0064
-0.9379 turquoise cube -0.1713
-1.4150 turquoise cubes -0.1461
-0.4607 turquoise pyramid -0.0798
-2.5211 up </s> -0.3010
-2.2201 up blue -0.2553
-2.5211 up cyan -0.2004
-2.2201 up green -0.2379
-2.2201 up grey -0.2065
-2.5211 up one -0.2942
-2.5211 up prism -0.2872
-2.0440 up red -0.2123
-0.3422 up the -0.1131
-2.2201 up yellow -0.2301
-1.6628 white and -0.2973
-1.0607 white block -0.0846
-0.5488 white cube -0.0342
-1.6628 white one -0.1383
-1.1856 white pyramid -0.1471
-1.6628 white tower -0.1919
-1.3193 yellow block -0.0444
-1.8633 yellow blue -0.2823
-0.6081 yellow cube -0.0424
-2.1644 yellow cubes -0.1461
-1.5623 yellow one -0.1383
-1.8633 yellow prism -0.2109
-0.9883 yellow pyramid -0.1241
-1.5623 yellow red -0.2899
-1.8633 yellow tower -0.1729

\3-grams:
-0.3010 <s> drop the
-2.1523 <s> move blue
-1.6752 <s> move pyramid
-0.3327 <s> move the
-2.1523 <s> move yellow
-0.3010 <s> pick up
-1.9243 <s> place red
-0.3115 <s> place the
-1.2553 <s> put green
-1.2553 <s> put grey
-0.9542 <s> put pyramid
-0.5563 <s> put the
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3351 and place it
-1.6274 and place on
-1.8492 and place over
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back right corner
-0.3010 block closest to
-0.3010 block nearest to
-1.6812 block on left
-0.4508 block on the
-0.9031 block on top
-0.3010 block one place
-0.3010 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.4337 blue block </s>
-1.1027 blue block on
-1.2788 blue block put
-1.0969 blue cube </s>
-1.0000 blue cube and
-2.0000 blue cube closest
-2.0000 blue cube in
-0.7696 blue cube nearest
-1.2218 blue cube on
-2.0000 blue cube placed
-1.2218 blue cube standing
-0.3010 blue gray tower
-0.3010 blue one </s>
-0.6021 blue prism </s>
-0.6021 blue prism onto
-0.8239 blue pyramid </s>
-1.0000 blue pyramid nearest
-0.6990 blue pyramid on
-1.3010 blue pyramid to
-0.3680 blue tower </s>
-1.1461 blue tower on
-0.3010 board and place
-0.6021 bottom edge </s>
-1.0792 bottom edge and
-0.7782 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 cell back </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-1.3181 cube and move
-0.3449 cube and place
-0.3010 cube closest to
-0.3010 cube in the
-0.3010 cube nearest to
-1.7324 cube on green
-1.7324 cube on red
-0.6910 cube on the
-0.5863 cube on top
-0.3010 cube one cell
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5384 cube standing in
-0.8016 cube standing on
-1.2788 cube standing over
-0.3010 cube to the
-0.3010 cubes and place
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.9031 cyan block on
-0.9031 cyan block that
-0.6021 cyan cube </s>
-0.9031 cyan cube closest
-0.9031 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.0792 cyan pyramid on
-1.3802 cyan pyramid put
-1.3802 cyan pyramid standing
-1.0792 cyan pyramid to
-0.3010 drop it on
-1.5051 drop the block
-1.0280 drop the blue
-1.5051 drop the cube
-1.5051 drop the cyan
-1.5051 drop the gray
-1.5051 drop the green
-1.5051 drop the pink
-1.5051 drop the prism
-1.5051 drop the pyramid
-1.0280 drop the red
-1.2041 drop the yellow
-1.6435 edge and move
-0.3212 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-1.1027 gray cube </s>
-0.8016 gray cube and
-0.6767 gray cube nearest
-1.5798 gray cube on
-1.5798 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-0.6021 gray pyramid on
-0.3010 gray tower </s>
-0.3010 green and blue
-0.7085 green block </s>
-1.3617 green block closest
-1.6628 green block nearest
-0.9638 green block on
-1.6628 green block onto
-1.1856 green block put
-1.3617 green block that
-0.3010 green blue tower
-0.6892 green cube </s>
-1.2455 green cube and
-1.4674 green cube closest
-0.9031 green cube nearest
-1.9445 green cube on
-1.9445 green cube one
-1.6435 green cube placed
-1.4674 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green prism to
-0.6021 green pyramid nearest
-0.6021 green pyramid on
-0.3010 green red tower
-0.3522 green tower </s>
-1.2553 green tower and
-0.9542 grey block </s>
-0.5563 grey block on
-0.9542 grey block put
-1.0000 grey cube </s>
-0.8239 grey cube and
-1.3010 grey cube in
-0.8239 grey cube on
-1.3010 grey cube onto
-0.3010 grey one </s>
-0.3010 grey pyramid </s>
-0.3010 in back left
-0.3010 in bottom right
-0.6931 in the bottom
-1.8692 in the corner
-0.5470 in the top
-0.3010 in top left
-0.3010 is closest to
-0.3010 is on top
-1.3802 it in back
-0.3802 it in the
-1.3802 it in top
-1.7634 it on blue
-2.2405 it on cyan
-2.2405 it on green
-2.2405 it on grey
-1.7634 it on red
-2.2405 it on single
-0.8603 it on the
-0.5245 it on top
-2.2405 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 left and move
-0.4125 left corner </s>
-1.5482 left corner and
-1.0711 left corner of
-0.6368 left edge </s>
-0.9379 left edge and
-1.4150 left edge drop
-0.9379 left edge of
-0.3010 left gray cube
-1.0000 left most blue
-1.0000 left most green
-0.6990 left most pyramid
-1.0000 left most red
-0.3010 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 move blue prism
-1.1461 move it in
-0.4472 move it on
-1.1461 move it one
-0.4771 move pyramid onto
-0.7782 move pyramid to
-2.1206 move the block
-1.2755 move the blue
-1.2175 move the cyan
-1.5185 move the gray
-1.3424 move the green
-2.1206 move the grey
-1.5185 move the pink
-1.8195 move the prism
-1.4216 move the pyramid
-1.0066 move the red
-1.6435 move the turquoise
-1.8195 move the white
-1.1206 move the yellow
-0.3010 move yellow pyramid
-0.3010 nearest to the
-0.6021 of a grey
-0.6021 of a yellow
-0.3010 of grey pyramid
-1.0953 of the blue
-0.9606 of the board
-2.4378 of the bottom
-1.8357 of the cyan
-2.1367 of the gray
-1.1590 of the green
-2.1367 of the grey
-2.4378 of the left
-1.9606 of the pink
-1.3238 of the red
-2.1367 of the single
-1.2336 of the tower
-2.1367 of the turquoise
-1.7388 of the white
-1.2617 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-1.0792 on a green
-0.7782 on a grey
-1.0792 on a yellow
-0.4771 on blue block
-0.7782 on blue tower
-0.3010 on cyan block
-0.6021 on green block
-0.6021 on green cube
-0.3010 on grey block
-0.3010 on left edge
-0.9031 on red block
-0.9031 on red blue
-0.6021 on red cube
-0.3010 on single blue
-1.7782 on the back
-2.2553 on the block
-1.0248 on the blue
-1.7782 on the corner
-1.6532 on the cyan
-2.2553 on the gray
-1.2139 on the green
-1.7782 on the grey
-1.9542 on the left
-2.2553 on the pink
-1.0248 on the red
-1.6532 on the right
-1.9542 on the single
-1.3010 on the top
-2.2553 on the tower
-2.2553 on the turquoise
-2.2553 on the white
-1.3010 on the yellow
-0.3186 on top of
-1.7033 on top the
-0.3010 on yellow blue
-0.9542 one cell back
-1.2553 one cell left
-0.9542 one cell right
-0.7782 one cell to
-1.2553 one cell up
-0.3010 one green block
-0.3010 one place to
-0.7782 onto green cube
-0.4771 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.6021 onto the red
-0.6021 onto the yellow
-0.3010 over a white
-1.6812 over the blue
-1.6812 over the cyan
-1.2041 over the gray
-0.9823 over the green
-1.6812 over the pink
-1.0792 over the red
-1.6812 over the single
-1.6812 over the tower
-1.6812 over the turquoise
-1.6812 over the white
-0.9823 over the yellow
-2.2175 pick up blue
-2.5185 pick up cyan
-2.2175 pick up green
-2.2175 pick up grey
-2.5185 pick up one
-2.5185 pick up prism
-2.0414 pick up red
-0.3395 pick up the
-2.2175 pick up yellow
-0.3010 pink block </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-1.3222 pink pyramid </s>
-0.8451 pink pyramid and
-1.0212 pink pyramid nearest
-1.0212 pink pyramid on
-1.0212 pink pyramid standing
-1.6232 pink pyramid to
-0.3010 pink tower and
-1.3511 place it in
-0.4665 place it on
-1.6064 place it one
-1.0501 place it over
-1.0000 place on the
-0.3979 place on top
-0.3010 place over the
-0.3010 place red cube
-1.9138 place the block
-1.2148 place the blue
-1.9138 place the cyan
-1.4367 place the green
-1.2148 place the grey
-1.4367 place the left
-1.9138 place the pink
-1.0687 place the pyramid
-0.9596 place the red
-1.4367 place the white
-1.4367 place the yellow
-0.3010 place to the
-0.3802 placed on the
-1.0792 placed on top
-0.3010 prism and place
-0.3010 prism closest to
-0.3010 prism in the
-0.3979 prism on the
-1.0000 prism on top
-0.3010 prism onto single
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism to the
-0.3010 put green cube
-0.3010 put grey cube
-1.1461 put it in
-0.3680 put it on
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid and place
-0.3010 pyramid closest to
-0.3010 pyramid in the
-0.3010 pyramid nearest to
-0.6463 pyramid on the
-0.5619 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.0792 pyramid standing in
-0.4771 pyramid standing on
-1.0792 pyramid standing over
-0.3010 pyramid that is
-1.3802 pyramid to right
-1.3802 pyramid to single
-0.3802 pyramid to the
-0.5441 red block </s>
-0.9243 red block on
-1.3222 red block put
-1.6232 red block that
-1.6232 red block to
-0.3010 red blue tower
-0.8603 red cube </s>
-0.8884 red cube and
-2.0645 red cube in
-0.9853 red cube nearest
-1.1102 red cube on
-2.0645 red cube place
-1.4624 red cube standing
-0.3010 red green tower
-0.3010 red one </s>
-0.7782 red prism and
-0.7782 red prism closest
-0.7782 red prism on
-1.3617 red pyramid </s>
-1.0607 red pyramid and
-0.8846 red pyramid nearest
-0.9638 red pyramid on
-1.3617 red pyramid one
-1.6628 red pyramid put
-1.6628 red pyramid standing
-1.6628 red pyramid that
-1.6628 red pyramid to
-0.6021 red tower </s>
-0.7782 red tower nearest
-1.0792 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right back corner
-0.5441 right corner </s>
-0.9420 right corner and
-1.8451 right corner in
-1.2430 right corner of
-1.8451 right corner on
-1.8451 right corner to
-0.8808 right edge </s>
-0.5384 right edge and
-1.5798 right edge of
-1.2788 right edge place
-1.1461 right of grey
-0.3680 right of the
-0.3010 right on the
-0.6021 single blue block
-0.6021 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-1.6232 standing in bottom
-0.3222 standing in the
-0.7782 standing on a
-0.6021 standing on the
-1.0792 standing on top
-0.9031 standing over a
-0.4260 standing over the
-0.3802 that is closest
-1.0792 that is on
-0.6021 the back </s>
-1.0792 the back left
-0.7782 the back right
-0.6990 the block </s>
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.1987 the blue and
-1.0847 the blue block
-0.5174 the blue cube
-1.4997 the blue one
-2.1987 the blue prism
-1.1987 the blue pyramid
-2.1987 the blue tower
-0.3158 the board </s>
-1.7782 the board and
-0.8451 the bottom edge
-0.6938 the bottom left
-0.8103 the bottom right
-0.9031 the center </s>
-0.6021 the center of
-0.9031 the center on
-0.9031 the corner </s>
-0.9031 the corner on
-0.6021 the corner to
-0.3010 the cube </s>
-1.2553 the cyan block
-0.8293 the cyan cube
-1.4314 the cyan cubes
-1.2553 the cyan prism
-0.6910 the cyan pyramid
-0.4323 the gray cube
-1.3617 the gray one
-1.0607 the gray pyramid
-2.1206 the green and
-0.8901 the green block
-2.1206 the green blue
-0.5524 the green cube
-2.1206 the green cubes
-1.8195 the green one
-2.1206 the green prism
-1.8195 the green pyramid
-2.1206 the green red
-1.6435 the green tower
-0.8451 the grey block
-0.6021 the grey cube
-1.1461 the grey one
-1.4472 the grey pyramid
-1.0000 the left </s>
-1.7782 the left and
-0.7368 the left edge
-1.7782 the left gray
-1.0792 the left most
-1.3010 the left of
-1.7782 the left pink
-1.7782 the left pyramid
-1.7782 the left red
-1.7160 the pink block
-1.4150 the pink cube
-1.4150 the pink one
-0.4150 the pink pyramid
-1.7160 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-1.4771 the pyramid </s>
-1.4771 the pyramid closest
-1.4771 the pyramid nearest
-0.6990 the pyramid on
-1.4771 the pyramid onto
-1.4771 the pyramid standing
-1.4771 the pyramid that
-1.0000 the pyramid to
-1.1012 the red block
-0.5893 the red cube
-1.8282 the red green
-2.0043 the red one
-1.8282 the red prism
-0.9629 the red pyramid
-2.3054 the red tower
-2.3054 the red white
-2.3054 the red yellow
-1.2863 the right </s>
-1.4624 the right back
-0.4847 the right edge
-1.1614 the right of
-1.7634 the right on
-1.0792 the single blue
-0.6021 the single green
-0.7782 the single red
-1.8573 the top </s>
-0.9823 the top edge
-0.6398 the top left
-1.8573 the top of
-2.1584 the top on
-0.8796 the top right
-0.6532 the tower nearest
-0.5563 the tower standing
-0.9379 the turquoise cube
-1.4150 the turquoise cubes
-0.4607 the turquoise pyramid
-1.6232 the white and
-1.0212 the white block
-0.5441 the white cube
-1.6232 the white one
-1.1461 the white pyramid
-1.3424 the yellow block
-2.1206 the yellow blue
-0.5765 the yellow cube
-2.1206 the yellow cubes
-1.5185 the yellow one
-1.8195 the yellow prism
-1.0066 the yellow pyramid
-1.5185 the yellow red
-0.3010 to right of
-0.3010 to single green
-1.9478 to the back
-1.0099 to the bottom
-1.5218 to the center
-1.8228 to the green
-1.0825 to the left
-2.1239 to the red
-1.0269 to the right
-0.8016 to the top
-2.4249 to the yellow
-1.0000 top edge </s>
-0.6990 top edge and
-0.7782 top edge of
-1.4771 top edge on
-0.3010 top left corner
-1.9956 top of a
-0.3099 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.3010 tower and place
-0.3010 tower nearest to
-0.3010 tower on left
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower to the
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.2553 turquoise pyramid </s>
-1.2553 turquoise pyramid and
-1.2553 turquoise pyramid nearest
-0.7782 turquoise pyramid on
-0.7782 turquoise pyramid standing
-0.3010 up blue block
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up one green
-0.3010 up prism put
-0.4771 up red block
-0.7782 up red pyramid
-2.4800 up the block
-1.0998 up the blue
-1.6349 up the cyan
-1.4008 up the gray
-1.3039 up the green
-2.1790 up the grey
-2.4800 up the left
-1.3039 up the pink
-2.4800 up the prism
-2.1790 up the pyramid
-0.9237 up the red
-2.4800 up the single
-1.7019 up the turquoise
-1.5258 up the white
-1.2013 up the yellow
-0.6021 up yellow block
-0.6021 up yellow pyramid
-0.3010 white and blue
-0.6021 white block </s>
-0.9031 white block on
-0.9031 white block to
-1.4150 white cube </s>
-0.9379 white cube and
-0.9379 white cube nearest
-1.4150 white cube on
-0.7160 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3010 white tower </s>
-0.8451 yellow block </s>
-1.1461 yellow block closest
-0.6690 yellow block on
-1.1461 yellow block put
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7782 yellow cube </s>
-0.8573 yellow cube and
-1.8573 yellow cube closest
-1.8573 yellow cube in
-1.2553 yellow cube nearest
-1.0792 yellow cube on
-1.8573 yellow cube one
-1.8573 yellow cube to
-0.3010 yellow cubes </s>
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism standing
-1.4771 yellow pyramid </s>
-0.6990 yellow pyramid and
-1.0000 yellow pyramid nearest
-1.4771 yellow pyramid put
-1.1761 yellow pyramid standing
-1.1761 yellow pyramid to
-0.3010 yellow red tower
-0.6021 yellow tower </s>
-0.6021 yellow tower and

\end\
