Language model created by QuickLM on Thu Feb  4 12:28:57 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 324 sentences and 97 words
The (fixed) discount mass is 0.5

\data\
ngram 1=97
ngram 2=421
ngram 3=881

\1-grams:
-1.5043 </s> -0.3010
-1.5043 <s> -0.2803
-3.0149 a -0.2844
-4.0149 above -0.2667
-1.8505 and -0.2797
-3.7138 another -0.2917
-2.8388 back -0.2745
-3.4128 backwards -0.2872
-4.0149 beside -0.2961
-1.9978 block -0.2542
-1.9467 blue -0.2651
-2.4128 board -0.2808
-2.3428 bottom -0.2917
-3.5377 brick -0.2778
-2.9357 cell -0.2787
-3.5377 cells -0.2863
-3.0149 center -0.2701
-4.0149 centre -0.2937
-2.9357 closest -0.2946
-4.0149 closet -0.2946
-2.0417 corner -0.2542
-1.5900 cube -0.2425
-3.1698 cubes -0.2784
-2.7138 cyan -0.2757
-4.0149 down -0.2920
-2.9009 drop -0.2601
-2.2019 edge -0.2542
-4.0149 floor -0.2949
-3.7138 forward -0.2872
-3.1118 from -0.2535
-3.7138 front -0.2937
-2.4351 gray -0.2751
-2.0020 green -0.2561
-2.7596 grey -0.2810
-4.0149 immediately -0.2946
-2.4021 in -0.2638
-2.9735 is -0.2887
-1.8535 it -0.2825
-2.0753 left -0.2568
-4.0149 lies -0.3008
-3.7138 lift -0.2609
-4.0149 light -0.2961
-4.0149 lone -0.2973
-3.7138 magenta -0.2930
-3.1698 most -0.2779
-2.0655 move -0.2434
-3.7138 near -0.2946
-2.0063 nearest -0.2946
-3.2367 next -0.2946
-1.7768 of -0.2601
-1.6844 on -0.2254
-2.4128 one -0.2733
-3.7138 ones -0.2872
-3.1698 onto -0.2502
-3.3159 other -0.2907
-2.3916 over -0.2663
-1.7407 pick -0.2930
-4.0149 pickup -0.2667
-2.5377 pink -0.2750
-1.7819 place -0.2347
-3.1118 placed -0.2920
-4.0149 places -0.2872
-2.7138 prism -0.2607
-3.7138 purple -0.3002
-2.8107 put -0.2444
-1.8845 pyramid -0.2501
-1.9111 red -0.2630
-2.1823 right -0.2798
-3.7138 same -0.2983
-4.0149 shift -0.2667
-4.0149 side -0.2937
-2.9735 single -0.2854
-3.7138 sitting -0.2920
-4.0149 small -0.2967
-4.0149 smaller -0.2957
-3.4128 square -0.2870
-3.7138 squares -0.2940
-3.7138 stack -0.2876
-2.2745 standing -0.2884
-4.0149 stands -0.2920
-3.5377 step -0.2799
-3.7138 steps -0.2967
-4.0149 take -0.2957
-2.9357 that -0.3005
-1.1194 the -0.2214
-3.7138 then -0.2900
-4.0149 three -0.3009
-1.8330 to -0.2534
-1.7384 top -0.2222
-2.2825 tower -0.2585
-4.0149 triangle -0.2920
-2.8388 turquoise -0.2790
-3.1698 two -0.3007
-1.7361 up -0.2226
-4.0149 which -0.3010
-2.6531 white -0.2686
-2.0655 yellow -0.2579

\2-grams:
-1.7324 <s> drop -0.0322
-2.5105 <s> lift 0.0000
-0.9085 <s> move -0.0418
-0.5374 <s> pick 0.0000
-2.8116 <s> pickup 0.0000
-1.2801 <s> place -0.2556
-2.1126 <s> put -0.2272
-2.8116 <s> shift 0.0000
-2.8116 <s> take 0.0000
-1.0000 a blue -0.1673
-1.3010 a gray -0.1192
-1.3010 a green -0.1940
-0.8239 a grey -0.0669
-1.3010 a white -0.1823
-1.0000 a yellow -0.1777
-0.3010 above the -0.2775
-2.1644 and blue -0.2878
-2.4654 and green -0.2794
-1.5623 and move -0.2785
-0.3448 and place -0.0809
-1.9883 and put -0.1181
-0.6021 another blue -0.1673
-0.6021 another green -0.2496
-0.5740 back </s> -0.3010
-1.1761 back corner -0.1441
-1.4771 back left -0.1609
-1.1761 back one -0.2672
-1.1761 back right -0.1498
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2499
-0.6460 block </s> -0.3010
-2.0170 block and -0.2965
-2.0170 block back -0.2711
-1.7160 block closest 0.0000
-1.8409 block from -0.0969
-2.3181 block nearest -0.2989
-0.9756 block on -0.0332
-2.3181 block one -0.2956
-2.0170 block onto -0.1549
-1.5399 block put -0.1383
-2.3181 block sitting 0.0000
-1.6191 block that -0.0348
-1.5399 block to -0.0113
-2.3181 block two -0.2341
-2.3181 block which 0.0000
-2.3692 blue and -0.2995
-0.9542 blue block -0.0437
-0.5768 blue cube -0.0192
-2.3692 blue gray -0.2894
-2.3692 blue grey -0.2888
-1.7672 blue one -0.1833
-1.7672 blue prism -0.1614
-1.3278 blue pyramid -0.1077
-1.5241 blue tower -0.2021
-0.3120 board </s> -0.3010
-1.9031 board and -0.0398
-0.8270 bottom edge -0.0322
-0.8270 bottom left -0.1609
-0.6944 bottom right -0.1498
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2124
-1.0792 cell back -0.1663
-1.0792 cell backwards 0.0000
-1.3802 cell forward 0.0000
-1.0792 cell left -0.2884
-1.0792 cell right -0.2814
-1.0792 cell to -0.0113
-1.3802 cell up -0.2987
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0113
-0.7782 cells up -0.2987
-1.0000 center </s> -0.3010
-0.6021 center of -0.0124
-0.8239 center on -0.0369
-0.3010 centre of -0.0124
-0.3010 closest to -0.0113
-0.3010 closet to -0.2996
-0.5183 corner </s> -0.3010
-1.1602 corner and -0.0398
-2.2742 corner in -0.0404
-1.0189 corner of -0.0124
-2.2742 corner on -0.2124
-1.7970 corner to -0.0113
-2.2742 corner two -0.2341
-0.8871 cube </s> -0.3010
-0.9335 cube and -0.0175
-2.4249 cube closest 0.0000
-2.7259 cube closet 0.0000
-2.7259 cube from -0.1761
-2.1239 cube in -0.0207
-2.7259 cube near 0.0000
-0.9064 cube nearest -0.0042
-1.4706 cube on -0.0294
-2.0269 cube one -0.1903
-2.7259 cube onto -0.2688
-2.7259 cube place -0.1035
-2.0269 cube placed 0.0000
-1.3280 cube standing 0.0000
-2.7259 cube that -0.0348
-2.4249 cube then 0.0000
-2.7259 cube to -0.0113
-2.7259 cube two -0.2341
-0.5441 cubes </s> -0.3010
-1.1461 cubes and -0.0398
-0.8451 cubes standing -0.1839
-1.1249 cyan block -0.1761
-1.0000 cyan cube -0.1739
-1.3010 cyan cubes -0.1091
-1.6021 cyan prism -0.2672
-0.6478 cyan pyramid -0.1001
-1.6021 cyan tower -0.2929
-0.3010 down on -0.2124
-1.4150 drop it -0.1309
-0.3358 drop the -0.1660
-0.7715 edge </s> -0.3010
-0.7715 edge and -0.0175
-2.1139 edge drop -0.2840
-0.9098 edge of -0.0124
-2.1139 edge on -0.1637
-1.8129 edge place -0.1035
-2.1139 edge put -0.1383
-0.3010 floor and -0.0398
-0.3010 forward </s> -0.3010
-1.2041 from red -0.2654
-1.2041 from right -0.2357
-1.2041 from stack -0.1761
-0.6021 from the -0.2719
-1.2041 from yellow -0.2733
-0.3010 front of -0.0124
-1.8808 gray block -0.2926
-0.4658 gray cube -0.0345
-1.5798 gray one -0.1833
-1.0357 gray pyramid -0.1201
-1.5798 gray tower -0.1970
-2.3139 green and -0.2980
-0.9521 green block -0.0548
-1.8367 green blue -0.2878
-0.6607 green cube -0.0223
-2.3139 green cubes -0.2341
-1.7118 green one -0.1833
-2.0128 green ones 0.0000
-1.7118 green prism -0.1614
-1.4688 green pyramid -0.1919
-1.8367 green red -0.2889
-1.3139 green tower -0.1652
-0.6532 grey block -0.2235
-1.5563 grey brick -0.1249
-0.7112 grey cube -0.1572
-1.5563 grey one -0.1833
-1.5563 grey tower -0.2071
-0.3010 immediately to -0.2996
-1.9138 in back -0.2863
-1.9138 in bottom -0.2030
-1.6128 in front 0.0000
-0.3456 in the -0.2671
-0.6435 is closest 0.0000
-1.0414 is next 0.0000
-1.0414 is on -0.1637
-1.3424 is sitting 0.0000
-1.3424 is standing -0.1941
-2.4624 it down 0.0000
-2.4624 it immediately 0.0000
-1.5082 it in -0.0105
-2.4624 it left -0.2985
-0.4893 it on -0.0218
-1.6842 it one -0.2304
-0.9572 it over -0.0202
-2.4624 it two -0.2341
-1.4624 left </s> -0.3010
-0.5593 left corner -0.0269
-1.0645 left edge -0.0259
-2.2405 left gray -0.1192
-1.3955 left most 0.0000
-1.5416 left of -0.0099
-2.2405 left pink -0.0911
-2.2405 left pyramid -0.2659
-2.2405 left red -0.1818
-2.2405 left side 0.0000
-2.2405 left two -0.2688
-0.3010 lies next 0.0000
-0.6021 lift red -0.2654
-0.6021 lift the -0.2778
-0.3010 light blue -0.2935
-0.3010 lone yellow -0.2733
-0.6021 magenta pyramid -0.2962
-0.6021 magenta tower -0.2071
-0.8451 most blue -0.2499
-1.1461 most green -0.2496
-0.8451 most pyramid -0.2659
-1.1461 most red -0.2654
-1.1461 most tower -0.2071
-1.9494 move blue -0.2414
-2.2504 move green -0.2860
-1.2962 move it -0.0939
-1.7733 move pyramid -0.2796
-0.3812 move the -0.1428
-0.3010 near to -0.0113
-2.3096 nearest centre 0.0000
-0.3053 nearest to -0.0113
-0.3010 next to -0.0085
-2.2380 of a -0.1761
-2.2380 of cubes -0.0580
-2.5391 of red -0.2617
-0.3138 of the -0.0949
-1.8533 on a -0.0414
-2.6314 on another -0.1761
-2.1543 on blue -0.2478
-2.6314 on green -0.1940
-2.6314 on left -0.2619
-2.6314 on magenta -0.1761
-2.1543 on red -0.1317
-2.6314 on right -0.2978
-2.6314 on single -0.2374
-0.7338 on the -0.0768
-2.6314 on to -0.0113
-0.5670 on top -0.1352
-0.6243 one </s> -0.3010
-0.8239 one cell 0.0000
-1.9031 one green -0.2496
-1.9031 one place -0.2998
-1.4260 one square 0.0000
-1.4260 one step 0.0000
-1.9031 one white -0.1823
-0.3010 ones </s> -0.3010
-1.1461 onto blue -0.2499
-1.1461 onto green -0.1940
-1.1461 onto red -0.2654
-1.1461 onto single -0.2808
-0.6690 onto the -0.2352
-0.6990 other blue -0.0962
-0.6990 other gray -0.1192
-1.0000 other yellow -0.2733
-1.6232 over a -0.2304
-0.3222 over the -0.1311
-0.3010 pick up -0.0045
-0.3010 pickup the -0.3005
-1.7782 pink block -0.1898
-1.7782 pink brick -0.2218
-1.4771 pink cube -0.2360
-1.4771 pink one -0.1833
-0.4164 pink pyramid -0.0924
-1.7782 pink tower -0.2719
-0.4371 place it -0.0089
-1.7559 place on -0.0369
-1.8351 place over -0.0202
-2.5340 place red -0.1818
-1.0155 place the -0.1565
-2.5340 place to -0.0113
-0.3010 placed on -0.0369
-0.3010 places </s> -0.3010
-1.1249 prism </s> -0.3010
-1.3010 prism and -0.0175
-1.6021 prism from -0.2730
-1.0000 prism on -0.0369
-1.3010 prism one -0.2672
-1.3010 prism onto -0.1549
-1.1249 prism placed 0.0000
-1.6021 prism that -0.0348
-1.6021 prism to -0.0113
-1.6021 prism two -0.2341
-0.3010 purple prism -0.2430
-1.5051 put green -0.1940
-1.5051 put grey -0.2071
-0.5051 put it -0.1058
-1.5051 put on -0.2980
-1.0280 put the -0.2352
-1.3900 pyramid </s> -0.3010
-2.4314 pyramid above 0.0000
-0.9400 pyramid and -0.0398
-2.4314 pyramid beside 0.0000
-2.4314 pyramid closest 0.0000
-1.9542 pyramid from -0.1383
-2.4314 pyramid in -0.0404
-1.0696 pyramid nearest -0.0042
-1.9542 pyramid next 0.0000
-1.1091 pyramid on -0.0369
-1.9542 pyramid one -0.2304
-2.1303 pyramid onto -0.1549
-2.4314 pyramid put -0.1383
-1.2009 pyramid standing 0.0000
-1.8293 pyramid that -0.0348
-2.4314 pyramid three 0.0000
-1.4314 pyramid to -0.0085
-2.4314 pyramid two -0.2341
-1.1038 red block -0.0548
-2.4048 red blue -0.2878
-2.4048 red brick -0.1249
-0.6195 red cube -0.0300
-1.8028 red green -0.2794
-2.1038 red one -0.1833
-1.6267 red prism -0.1761
-1.0624 red pyramid -0.0370
-2.4048 red stack -0.1761
-1.5597 red tower -0.1001
-2.1038 red white -0.2717
-2.1335 right and -0.2965
-1.8325 right back -0.2711
-0.5315 right corner -0.0046
-0.8548 right edge -0.0132
-1.3554 right of -0.0124
-0.3010 same edge -0.2205
-0.3010 shift the -0.2966
-0.3010 side of -0.0124
-0.8653 single blue -0.0962
-0.7404 single green -0.1270
-1.3424 single grey -0.1919
-0.8653 single red -0.1818
-0.3010 sitting on -0.2124
-0.3010 small green -0.2947
-0.3010 smaller red -0.2993
-0.6021 square </s> -0.3010
-0.6021 square backwards 0.0000
-0.6021 squares back -0.1663
-0.6021 squares to -0.0113
-0.6021 stack nearest -0.0042
-0.6021 stack on -0.3000
-0.6264 standing in -0.0307
-0.6612 standing on -0.0237
-1.3424 standing over 0.0000
-0.3010 stands on -0.2124
-0.7782 step </s> -0.3010
-0.7782 step back -0.1663
-0.7782 step to -0.0113
-0.6021 steps back -0.1663
-0.6021 steps left -0.2858
-0.3010 take red -0.2654
-0.3388 that is 0.0000
-1.3802 that stands 0.0000
-2.4975 the back -0.1249
-2.4975 the block -0.0969
-1.2422 the blue -0.0074
-1.5944 the board 0.0000
-1.5337 the bottom 0.0000
-2.1965 the center 0.0000
-2.5944 the corner -0.1307
-2.8954 the cube -0.2398
-1.8954 the cyan 0.0000
-3.1965 the floor 0.0000
-1.6779 the gray 0.0000
-1.2826 the green 0.0000
-2.1551 the grey -0.0235
-1.6779 the left -0.1940
-3.1965 the light 0.0000
-3.1965 the lone 0.0000
-2.4975 the other 0.0000
-1.7341 the pink 0.0000
-3.1965 the prism -0.2672
-2.8954 the purple 0.0000
-1.9923 the pyramid -0.1127
-1.1753 the red -0.0068
-1.8162 the right -0.2049
-2.8954 the same 0.0000
-2.2934 the single -0.0378
-3.1965 the small 0.0000
-3.1965 the smaller 0.0000
-1.3391 the top -0.0068
-1.9177 the tower -0.2071
-2.0204 the turquoise 0.0000
-1.9177 the white 0.0000
-1.2774 the yellow -0.0049
-0.6021 then move -0.2785
-0.6021 then place -0.1035
-0.3010 three cells -0.2218
-2.4829 to another -0.1761
-2.4829 to left -0.2884
-2.4829 to single -0.2139
-0.3126 to the -0.0993
-2.4829 to top -0.2614
-2.5775 top </s> -0.3010
-1.4014 top edge -0.0259
-1.0590 top left -0.1609
-0.5093 top of -0.0075
-2.5775 top on -0.2124
-1.2987 top right -0.1498
-2.1004 top the -0.2719
-0.7112 tower </s> -0.3010
-1.1883 tower and -0.0398
-2.0334 tower near 0.0000
-0.9920 tower nearest -0.0042
-1.7324 tower of -0.2985
-1.0334 tower standing -0.0378
-2.0334 tower that -0.2825
-2.0334 tower to -0.0113
-0.3010 triangle on -0.2124
-1.4771 turquoise block -0.1898
-1.0000 turquoise cube -0.1739
-1.4771 turquoise cubes -0.1549
-0.4771 turquoise pyramid -0.1176
-0.8451 two cells -0.1249
-1.1461 two places 0.0000
-0.8451 two squares 0.0000
-0.8451 two steps 0.0000
-2.2788 up </s> -0.3010
-2.5798 up block -0.2989
-2.2788 up blue -0.2263
-2.5798 up green -0.2496
-2.5798 up grey -0.1919
-2.5798 up magenta -0.1761
-2.2788 up one -0.2900
-2.5798 up red -0.2906
-0.3294 up the -0.1132
-2.5798 up yellow -0.2493
-0.3010 which lies 0.0000
-1.6628 white and -0.2980
-1.0607 white block -0.1068
-0.6214 white cube -0.0651
-1.6628 white one -0.1833
-1.1856 white pyramid -0.1597
-1.1856 white tower -0.1707
-1.2090 yellow block -0.0868
-2.2504 yellow blue -0.2992
-0.6170 yellow cube -0.0580
-2.2504 yellow cubes -0.1549
-1.9494 yellow green -0.2794
-1.7733 yellow one -0.1833
-1.9494 yellow prism -0.2430
-0.9494 yellow pyramid -0.1127
-1.7733 yellow red -0.2889
-2.2504 yellow square -0.1761
-2.2504 yellow tower -0.2719
-2.2504 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.9031 <s> move blue
-2.2041 <s> move green
-1.7270 <s> move pyramid
-0.3349 <s> move the
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.8325 <s> place red
-0.3140 <s> place the
-1.0000 <s> put green
-1.0000 <s> put grey
-0.5229 <s> put the
-0.3010 <s> shift the
-0.3010 <s> take red
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3388 and place it
-1.6435 and place on
-1.7226 and place over
-0.4771 and put it
-0.7782 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-0.7782 block from stack
-0.7782 block from the
-0.7782 block from yellow
-0.3010 block nearest centre
-1.6435 block on left
-0.6021 block on the
-1.6435 block on to
-0.6892 block on top
-0.3010 block one place
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.5399 blue block </s>
-1.4150 blue block from
-1.2389 blue block on
-1.7160 blue block onto
-1.7160 blue block put
-1.7160 blue block that
-1.7160 blue block to
-1.7160 blue block two
-1.7160 blue block which
-1.1392 blue cube </s>
-0.9173 blue cube and
-2.0934 blue cube closest
-2.0934 blue cube near
-0.8147 blue cube nearest
-1.3945 blue cube on
-2.0934 blue cube one
-1.7924 blue cube placed
-1.1903 blue cube standing
-2.0934 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-0.9031 blue prism </s>
-0.9031 blue prism and
-0.9031 blue prism on
-0.9031 blue prism onto
-0.7404 blue pyramid </s>
-1.3424 blue pyramid and
-0.8653 blue pyramid nearest
-1.3424 blue pyramid on
-1.3424 blue pyramid put
-1.3424 blue pyramid to
-0.3680 blue tower </s>
-1.1461 blue tower that
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.3153 cube and move
-0.3452 cube and place
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-0.9031 cube in front
-0.4260 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.5563 cube on green
-1.5563 cube on red
-1.0792 cube on the
-0.4424 cube on top
-0.5229 cube one cell
-1.0000 cube one square
-1.0000 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5229 cube standing in
-0.7959 cube standing on
-1.3979 cube standing over
-0.3010 cube that is
-0.6021 cube then move
-0.6021 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.4771 cyan block </s>
-0.7782 cyan block that
-0.9031 cyan cube </s>
-0.4260 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.3010 cyan prism placed
-1.2553 cyan pyramid </s>
-1.2553 cyan pyramid and
-1.2553 cyan pyramid in
-1.2553 cyan pyramid nearest
-1.2553 cyan pyramid one
-1.2553 cyan pyramid standing
-1.2553 cyan pyramid that
-0.9542 cyan pyramid to
-0.3010 cyan tower of
-0.3010 down on the
-0.3010 drop it on
-1.3802 drop the block
-1.0792 drop the blue
-1.3802 drop the cube
-1.3802 drop the cyan
-1.3802 drop the gray
-1.3802 drop the green
-0.9031 drop the red
-1.0792 drop the yellow
-1.6435 edge and move
-0.3212 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.6021 from the grey
-0.9031 from the top
-0.9031 from the white
-0.3010 from yellow block
-0.3010 front of the
-0.3010 gray block closest
-1.0170 gray cube </s>
-0.9379 gray cube and
-1.7160 gray cube in
-0.7618 gray cube nearest
-1.7160 gray cube on
-1.1139 gray cube standing
-0.3010 gray one </s>
-0.6690 gray pyramid and
-1.1461 gray pyramid nearest
-0.8451 gray pyramid on
-1.1461 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.6214 green block </s>
-1.6628 green block and
-1.6628 green block back
-1.3617 green block closest
-1.1856 green block on
-1.6628 green block onto
-1.3617 green block put
-1.3617 green block that
-0.3010 green blue tower
-0.6990 green cube </s>
-1.1761 green cube and
-1.9542 green cube closest
-0.8751 green cube nearest
-1.9542 green cube on
-1.6532 green cube one
-1.6532 green cube placed
-1.4771 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.1461 green pyramid </s>
-0.8451 green pyramid nearest
-1.1461 green pyramid next
-1.1461 green pyramid on
-1.1461 green pyramid three
-1.1461 green pyramid two
-0.3010 green red tower
-0.4559 green tower </s>
-1.0000 green tower and
-1.3010 green tower near
-0.5051 grey block on
-0.9031 grey block put
-1.2041 grey block to
-0.3010 grey brick on
-0.8451 grey cube </s>
-0.6690 grey cube and
-1.1461 grey cube on
-1.1461 grey cube onto
-0.3010 grey one </s>
-0.3010 grey tower </s>
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6388 in the bottom
-0.5682 in the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.2553 it in back
-1.2553 it in front
-0.4102 it in the
-0.3010 it left two
-1.9731 it on blue
-2.2742 it on magenta
-1.9731 it on red
-2.2742 it on single
-0.8762 it on the
-0.4748 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.4638 left corner </s>
-1.5051 left corner and
-0.9031 left corner of
-0.7782 left edge </s>
-0.7782 left edge and
-1.4771 left edge drop
-0.8751 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.0000 left of red
-0.3979 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.6021 move blue block
-0.6021 move blue prism
-0.3010 move green pyramid
-0.9542 move it in
-1.2553 move it left
-0.5563 move it on
-1.2553 move it one
-0.7782 move pyramid beside
-0.7782 move pyramid onto
-0.7782 move pyramid to
-1.8692 move the block
-1.3921 move the blue
-1.3921 move the cyan
-1.5682 move the gray
-1.1289 move the green
-1.6931 move the pink
-2.1703 move the purple
-1.3921 move the pyramid
-0.9150 move the red
-1.5682 move the turquoise
-1.0563 move the yellow
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest to the
-1.0792 next to another
-0.3802 next to the
-0.6021 of a grey
-0.6021 of a yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of red pyramid
-1.1646 of the blue
-0.9243 of the board
-2.0492 of the cyan
-1.9243 of the gray
-1.1646 of the green
-2.2253 of the grey
-2.5263 of the left
-2.5263 of the lone
-2.0492 of the other
-2.0492 of the pink
-1.2959 of the red
-2.0492 of the single
-2.5263 of the small
-1.2959 of the tower
-2.0492 of the turquoise
-1.7482 of the white
-1.2711 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-1.0792 on a green
-0.7782 on a grey
-1.0792 on a yellow
-0.3010 on another blue
-0.4771 on blue block
-0.7782 on blue grey
-0.3010 on green cube
-0.3010 on left edge
-0.3010 on magenta tower
-0.7782 on red block
-0.7782 on red cube
-0.7782 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.8976 on the back
-1.0525 on the blue
-1.5966 on the corner
-1.8976 on the cyan
-2.1987 on the floor
-2.1987 on the gray
-1.1987 on the green
-1.8976 on the grey
-1.4997 on the left
-1.8976 on the pink
-0.9945 on the red
-2.1987 on the right
-1.8976 on the single
-1.3536 on the top
-2.1987 on the tower
-2.1987 on the turquoise
-1.2956 on the yellow
-0.3010 on to the
-0.3124 on top of
-1.8884 on top the
-1.0792 one cell back
-1.0792 one cell backwards
-1.3802 one cell forward
-1.0792 one cell left
-1.0792 one cell right
-1.0792 one cell to
-1.3802 one cell up
-0.3010 one green block
-0.3010 one place to
-0.7782 one square </s>
-0.4771 one square backwards
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.3010 onto green cube
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4260 over the blue
-1.6021 over the cyan
-1.2041 over the gray
-0.9488 over the green
-1.9031 over the other
-1.9031 over the pink
-1.1249 over the red
-1.6021 over the single
-1.9031 over the smaller
-1.9031 over the tower
-1.9031 over the turquoise
-1.9031 over the white
-1.0580 over the yellow
-2.5752 pick up block
-2.2742 pick up blue
-2.5752 pick up green
-2.5752 pick up grey
-2.5752 pick up magenta
-2.2742 pick up one
-2.5752 pick up red
-0.3248 pick up the
-2.5752 pick up yellow
-0.3010 pickup the cube
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-1.6628 pink pyramid </s>
-0.6214 pink pyramid and
-1.0607 pink pyramid nearest
-1.1856 pink pyramid on
-1.0607 pink pyramid standing
-0.3010 pink tower and
-1.6198 place it in
-0.4895 place it on
-1.6990 place it one
-0.8928 place it over
-2.3979 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.8195 place the block
-1.1206 place the blue
-1.8195 place the green
-1.5185 place the grey
-1.3424 place the left
-1.8195 place the light
-1.0414 place the pyramid
-0.9744 place the red
-1.3424 place the white
-1.2175 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.6021 prism and move
-0.6021 prism and place
-0.3010 prism from right
-0.9031 prism on the
-0.4260 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism that is
-0.3010 prism to the
-0.3010 prism two steps
-0.6021 purple prism </s>
-0.6021 purple prism onto
-0.3010 put green cube
-0.3010 put grey cube
-1.3010 put it down
-1.3010 put it immediately
-1.3010 put it in
-0.4559 put it on
-0.3010 put on blue
-0.7782 put the left
-0.7782 put the red
-0.7782 put the yellow
-0.3010 pyramid above the
-0.3010 pyramid and place
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.7782 pyramid from red
-0.4771 pyramid from the
-0.3010 pyramid in the
-0.3010 pyramid nearest to
-0.3010 pyramid next to
-0.7202 pyramid on the
-0.5093 pyramid on top
-0.3010 pyramid one cell
-0.6021 pyramid onto red
-0.6021 pyramid onto the
-0.3010 pyramid put it
-1.2304 pyramid standing in
-0.4523 pyramid standing on
-1.0544 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.3010 pyramid to single
-0.3468 pyramid to the
-0.3010 pyramid two squares
-0.6021 red block </s>
-1.6021 red block from
-0.9031 red block on
-1.6021 red block put
-1.6021 red block sitting
-1.6021 red block that
-1.6021 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8822 red cube </s>
-0.8822 red cube and
-1.7853 red cube in
-0.9103 red cube nearest
-1.3874 red cube on
-2.0864 red cube place
-1.3874 red cube standing
-2.0864 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.0792 red prism and
-1.0792 red prism from
-1.0792 red prism on
-0.7782 red prism one
-1.0792 red prism two
-1.3424 red pyramid </s>
-1.1663 red pyramid and
-0.9445 red pyramid nearest
-1.6435 red pyramid next
-1.0414 red pyramid on
-1.3424 red pyramid one
-1.1663 red pyramid standing
-1.6435 red pyramid that
-1.6435 red pyramid to
-0.3010 red stack nearest
-0.8451 red tower </s>
-0.8451 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 right and put
-0.3010 right back corner
-0.5809 right corner </s>
-0.9031 right corner and
-1.9031 right corner in
-1.1249 right corner of
-1.9031 right corner on
-1.9031 right corner to
-0.9777 right edge </s>
-0.6255 right edge and
-1.1027 right edge of
-1.2788 right edge place
-1.5798 right edge put
-0.3010 right of the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.3010 sitting on the
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.7160 standing in bottom
-0.3181 standing in the
-0.9031 standing on a
-1.6812 standing on another
-0.5673 standing on the
-1.0792 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take red block
-0.6435 that is closest
-1.0414 that is next
-1.0414 that is on
-1.3424 that is sitting
-1.3424 that is standing
-0.3010 that stands on
-0.5229 the back </s>
-0.6990 the back right
-1.0000 the block </s>
-1.0000 the block back
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2553 the blue and
-1.0512 the blue block
-0.5071 the blue cube
-1.6532 the blue one
-1.9542 the blue prism
-1.2553 the blue pyramid
-2.2553 the blue tower
-0.3120 the board </s>
-1.9031 the board and
-0.8177 the bottom edge
-0.8177 the bottom left
-0.7085 the bottom right
-1.0000 the center </s>
-0.6021 the center of
-0.8239 the center on
-0.9031 the corner </s>
-0.6021 the corner to
-0.9031 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.1249 the cyan block
-1.0000 the cyan cube
-1.3010 the cyan cubes
-1.6021 the cyan prism
-0.6478 the cyan pyramid
-1.6021 the cyan tower
-0.3010 the floor and
-1.8195 the gray block
-0.4771 the gray cube
-1.5185 the gray one
-0.9744 the gray pyramid
-1.8195 the gray tower
-2.2148 the green and
-0.9596 the green block
-1.9138 the green blue
-0.6351 the green cube
-2.2148 the green cubes
-1.6128 the green one
-1.9138 the green ones
-1.6128 the green prism
-1.4367 the green pyramid
-1.7377 the green red
-1.7377 the green tower
-0.6435 the grey block
-1.3424 the grey brick
-0.7404 the grey cube
-1.3424 the grey one
-1.1206 the left </s>
-0.6734 the left edge
-1.8195 the left gray
-0.9744 the left most
-1.5185 the left of
-1.8195 the left pink
-1.8195 the left pyramid
-1.8195 the left red
-1.8195 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.7634 the pink block
-1.7634 the pink brick
-1.4624 the pink cube
-1.4624 the pink one
-0.4210 the pink pyramid
-1.7634 the pink tower
-0.3010 the prism placed
-0.3010 the purple prism
-1.5051 the pyramid </s>
-1.5051 the pyramid closest
-1.5051 the pyramid from
-1.5051 the pyramid nearest
-1.5051 the pyramid next
-1.0280 the pyramid on
-1.5051 the pyramid onto
-1.5051 the pyramid standing
-1.2041 the pyramid that
-0.9031 the pyramid to
-1.1761 the red block
-2.3222 the red brick
-0.5819 the red cube
-1.7202 the red green
-2.0212 the red one
-1.6232 the red prism
-1.0000 the red pyramid
-2.3222 the red tower
-2.0212 the red white
-1.3802 the right back
-0.4260 the right edge
-1.0792 the right of
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the small green
-0.3010 the smaller red
-2.1584 the top </s>
-0.9823 the top edge
-0.6532 the top left
-1.5563 the top of
-2.1584 the top on
-0.8796 the top right
-0.6255 the tower nearest
-0.5798 the tower standing
-1.4771 the turquoise block
-1.0000 the turquoise cube
-1.4771 the turquoise cubes
-0.4771 the turquoise pyramid
-1.5798 the white and
-0.9777 the white block
-0.6255 the white cube
-1.5798 the white one
-1.1027 the white pyramid
-1.5798 the white tower
-1.3170 the yellow block
-2.2201 the yellow blue
-0.5969 the yellow cube
-2.2201 the yellow cubes
-1.9191 the yellow green
-1.7430 the yellow one
-1.9191 the yellow prism
-0.9414 the yellow pyramid
-1.7430 the yellow red
-2.2201 the yellow square
-2.2201 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to another green
-0.3010 to left of
-0.3010 to single green
-1.9942 to the back
-2.1703 to the blue
-1.0089 to the bottom
-1.4713 to the center
-1.6931 to the green
-2.1703 to the grey
-1.1289 to the left
-2.4713 to the other
-2.4713 to the pyramid
-2.4713 to the red
-1.1096 to the right
-2.1703 to the same
-0.8278 to the top
-2.1703 to the yellow
-0.3010 to top left
-1.0000 top edge </s>
-0.6990 top edge and
-0.7782 top edge of
-1.4771 top edge on
-0.3010 top left corner
-2.0682 top of a
-0.3085 top of the
-0.3010 top on the
-0.3010 top right corner
-0.7782 top the cyan
-0.4771 top the green
-0.3010 tower and place
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.3010 triangle on the
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid above
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.3010 two places </s>
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.6021 up blue block
-0.6021 up blue pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.6021 up one green
-0.6021 up one white
-0.3010 up red prism
-2.5514 up the block
-1.0074 up the blue
-1.8525 up the cyan
-1.3210 up the gray
-1.2962 up the green
-2.5514 up the grey
-2.5514 up the left
-1.2504 up the pink
-2.5514 up the prism
-2.5514 up the purple
-2.2504 up the pyramid
-1.0074 up the red
-2.5514 up the single
-1.7733 up the turquoise
-1.6484 up the white
-1.1365 up the yellow
-0.3010 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.6021 white block </s>
-0.9031 white block on
-0.9031 white block to
-1.3424 white cube </s>
-0.8653 white cube and
-1.3424 white cube from
-1.3424 white cube nearest
-0.6435 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.4771 white tower </s>
-0.7782 white tower and
-0.7404 yellow block </s>
-1.3424 yellow block and
-1.3424 yellow block closest
-0.7404 yellow block on
-1.3424 yellow block to
-0.3010 yellow blue gray
-0.7884 yellow cube </s>
-0.8206 yellow cube and
-1.9345 yellow cube in
-1.2355 yellow cube nearest
-1.2355 yellow cube on
-1.6335 yellow cube one
-1.9345 yellow cube then
-1.9345 yellow cube to
-1.9345 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism that
-1.6021 yellow pyramid </s>
-0.6478 yellow pyramid and
-1.6021 yellow pyramid from
-1.0000 yellow pyramid nearest
-1.0000 yellow pyramid standing
-1.6021 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.3010 yellow tower and
-0.3010 yellow triangle on

\end\
