# springdocks

./: .gitignore  README.md  grammar.gdl  graph.gdl  hypothese.trn  hypotheseBi.trn  lattice.dot  lattice.gdl  pom.xml  sigscripted1.hypotheseBi.trn  sigscripted1.hypotheseTRI.trn  sigscripted10.hypotheseBi.trn  sigscripted10.hypotheseTRI.trn  sigscripted2.hypotheseBi.trn  sigscripted2.hypotheseTRI.trn  sigscripted3.hypotheseBi.trn  sigscripted3.hypotheseTRI.trn  sigscripted4.hypotheseBi.trn  sigscripted4.hypotheseTRI.trn  sigscripted5.hypotheseBi.trn  sigscripted5.hypotheseTRI.trn  sigscripted6.hypotheseBi.trn  sigscripted6.hypotheseTRI.trn  sigscripted7.hypotheseBi.trn  sigscripted7.hypotheseTRI.trn  sigscripted8.hypotheseBi.trn  sigscripted8.hypotheseTRI.trn  sigscripted9.hypotheseBi.trn  sigscripted9.hypotheseTRI.trn
GDL/: Edge.java  Example.java  GDLLatticeFactory.java  Lattice.java  Node.java  PreconfiguredSocketPostProcessor.java  PreconfiguredSphinxPostProcessor.java  SocketPostProcessor.java  SphinxBasedPostProcessor.java  TokenGraphDumper.java  Visualizer.java
config/FullTrainingSemEval/: FullTrainingSemEval.fsgsentences.xml  FullTrainingSemEval.ngram.xml  FullTrainingSemEval.pdyntruengram.xml  FullTrainingSemEval.pdyntruetrigram.xml  FullTrainingSemEval.punigram.xml  FullTrainingSemEval.sentences.ser  FullTrainingSemEval.words.ser  FullTrainingSemEval.words.txt
config/Semeval400big/: Semeval400big.fsgsentences.xml  Semeval400big.punigram.xml
config/Semeval400small/: Semeval400small.fsgsentences.xml  Semeval400small.pgrammarsentences.xml  Semeval400small.pngram.xml  Semeval400small.pngram.xml~
config/Semeval500/: Semeval500.pngram.xml  Semeval500.pngram.xml~  Semeval500.punigram.xml  Semeval500.sentences.ser  Semeval500.words.ser  Semeval500.words.txt
config/Semevalgross/: Semevalgross.fsgsentences.xml  Semevalgross.ngram.xml  Semevalgross.pgrammarsentences.xml  Semevalgross.pngram.xml  Semevalgross.punigram.xml
config/TIMIT/: TIMIT.fsgsentences.xml  TIMIT.oldpngram.xml~  TIMIT.pbigram.xml  TIMIT.pbigram.xml~  TIMIT.pngram.xml  TIMIT.pngram.xml~  TIMIT.sentences.ser  TIMIT.words.txt
config/andre/: elpmaxe.fsgsentences.xml  elpmaxe.mypngram.xml  elpmaxe.ngram.xml  elpmaxe.pgrammarsentences.xml  elpmaxe.pngram.xml  elpmaxe.punigram.xml
config/elpmaxe/: elpmaxe.fsgsentences.xml  elpmaxe.mypngram.xml  elpmaxe.ngram.xml  elpmaxe.ngram.xml~  elpmaxe.pgrammarsentences.xml  elpmaxe.pngram.xml  elpmaxe.punigram.xml
config/example/: example.ngram.xml
config/minitimit/: minitimit.ngram.xml  minitimit.pngram.xml  minitimit.pngram.xml~  minitimit.punigram.xml  minitimit.sentences.txt  minitimit.words.txt
config/myexample/: myexample.words.ser  mywords.punigram.xml
config/mywords/: mywords.oldpngram.xml  mywords.pbigram .xml~  mywords.pngram.xml~  mywords.sentences.txt
config/scripted/: scripted.ngram.xml  scripted.pdyntruengram.xml  scripted.pdyntruetrigram.xml  scripted.pgrammarsentences.xml
config/scripted1/: scripted1.bigram.xml  scripted1.ngram.xml  scripted1.pdyntruengram.xml  scripted1.pdyntruetrigram.xml~  scripted1.words.ser  (+5 more)
results/: .~lock.2016.02.03_14:04:06_spont9.rounded_in_percent_with_empty_results.csv#  .~lock.Best111111java1.7minitimitneuLex.rounded_in_percent_with_empty_results.csv#  .~lock.Best111111java1.7scriptedDienstagAbend.mitUniWeight0.7getLanguageWeight.log0.csv#  .~lock.Best111111java1.7scriptedSonntagMittag.mitUniWeight0.7.csv#  .~lock.BestWER.scripted10.DynamicTri.csv#  .~lock.BestWER.scripted4.DynamicTri.csv#  .~lock.BestWER.scripted9.DynamicTri.csv#  .~lock.MeinTest.rounded_in_percent_with_empty_results.csv#  111111java1.7TIMITneuLex.rounded_in_percent_with_empty_results.csv  111111java1.7minitimitneuLex.rounded_in_percent_with_empty_results.csv  111111java1.8myexample.rounded_in_percent_with_empty_results.csv  2016.02.23_13:13:51_scriptedagain.rounded_in_percent_with_empty_results.csv  2016.02.24_11:28:19_scriptedagain.rounded_in_percent_with_empty_results.csv  2016.02.24_11_08_36_scriptedagain.rounded_in_percent_with_empty_results.csv  2016.02.24_15:26:26_sigscripted1.rounded_in_percent_with_empty_results.csv  2016.02.24_15:28:56_sigscripted1.rounded_in_percent_with_empty_results.csv  2016.02.24_15:33:07_sigscripted4.rounded_in_percent_with_empty_results.csv  2016.02.24_15:41:12_sigscripted4.rounded_in_percent_with_empty_results.csv  2016.02.24_15:44:03_sigscripted6.rounded_in_percent_with_empty_results.csv  2016.02.24_15:47:06_sigscripted8.rounded_in_percent_with_empty_results.csv  2016.02.24_15:48:31_sigscripted9.rounded_in_percent_with_empty_results.csv  2016.02.24_15_30_23_sigscripted2.rounded_in_percent_with_empty_results.csv  2016.02.24_15_31_45_sigscripted3.rounded_in_percent_with_empty_results.csv  2016.02.24_15_36_57_sigscripted1.rounded_in_percent_with_empty_results.csv  2016.02.24_15_38_25_sigscripted2.rounded_in_percent_with_empty_results.csv  2016.02.24_15_39_47_sigscripted3.rounded_in_percent_with_empty_results.csv  2016.02.24_15_42_40_sigscripted5.rounded_in_percent_with_empty_results.csv  2016.02.24_15_45_36_sigscripted7.rounded_in_percent_with_empty_results.csv  2016.02.24_15_49_59_sigscripted10.rounded_in_percent_with_empty_results.csv  Best111111java1.7TIMITneuLex.rounded_in_percent_with_empty_results.csv  Best111111java1.7minitimitneuLex.rounded_in_percent_with_empty_results.csv  Best111111java1.7spont.rounded_in_percent_with_empty_results.csv  Best111111java1.8myexample.rounded_in_percent_with_empty_results.csv  Best2016.02.23_13_13_51_scriptedagain.rounded_in_percent_with_empty_results.csv  Best2016.02.24_11_28_19_scriptedagain.rounded_in_percent_with_empty_results.csv  Best2016.02.24_15:30:23_sigscripted2.rounded_in_percent_with_empty_results.csv  Best2016.02.24_15:33:07_sigscripted4.rounded_in_percent_with_empty_results.csv  Best2016.02.24_15:36:57_sigscripted1.rounded_in_percent_with_empty_results.csv  Best2016.02.24_15:39:47_sigscripted3.rounded_in_percent_with_empty_results.csv  Best2016.02.24_15:42:40_sigscripted5.rounded_in_percent_with_empty_results.csv  (+16 more)
src/: Example.java
test/: JUnitTest.java
(+1765 files in other folders)
