nao phone close to floor (001abc)
nao oximeter has color orange (001abc)
nao banana (001abc)
nao drop banana (001abc)
nao which color green (001abc)
nao push banana (001abc)
nao close to patient (001abc)
nao patient close to phone (001abc)
nao oximeter close to oximeter (001abc)
nao patient close to home (001abc)
nao patient close to i (001abc)
nao oximeter can be push (001abc)
nao dice close to (001abc)
nao apple close to sofa (001abc)
nao dice close to floor (001abc)
nao ball close to apple (001abc)
nao come here (001abc)
nao oximeter close to home (001abc)
nao go to oximeter (001abc)
nao close to apple (001abc)
incorrect (001abc)
nao ball close to phone (001abc)
nao oximeter has color red (001abc)
correct (001abc)
nao where is ball (001abc)
nao dice close to home (001abc)
nao to floor (001abc)
nao show patient (001abc)
yes (001abc)
nao oximeter (001abc)
nao banana has color orange (001abc)
nao dice close to phone (001abc)
nao apple (001abc)
nao apple close to desk (001abc)
nao phone (001abc)
nao sit down (001abc)
nao oximeter close to floor (001abc)
nao phone (001abc)
nao phone can be pick (001abc)
nao turn head straight (001abc)
nao close to floor (001abc)
nao banana has color green (001abc)
nao turn head right (001abc)
nao oximeter (001abc)
nao go to banana (001abc)
nao phone close to apple (001abc)
nao oximeter (001abc)
nao turn body left (001abc)
nao oximeter can be pick (001abc)
nao apple close to patient (001abc)
nao oximeter has color green (001abc)
nao bring dice (001abc)
nao look at patient (001abc)
nao oximeter (001abc)
nao help (001abc)
nao apple close to (001abc)
nao phone has color orange (001abc)
nao phone close to oximeter (001abc)
nao can be drop (001abc)
follow i close to ball (001abc)
nao banana close to i (001abc)
nao oximeter (001abc)
nao which color blue (001abc)
nao reset (001abc)
nao apple (001abc)
banana drop (001abc)
nao where is patient (001abc)
nao walk one (001abc)
nao pick (001abc)
nao where is phone (001abc)
nao what can oximeter (001abc)
nao phone close to desk (001abc)
nao where is oximeter (001abc)
nao oximeter (001abc)
nao dice has color orange (001abc)
nao which color red (001abc)
nao phone close to phone (001abc)
nao push phone (001abc)
nao incorrect (001abc)
nao banana has color blue (001abc)
nao apple (001abc)
nao patient close to floor (001abc)
nao apple has color orange (001abc)
nao dice close to oximeter (001abc)
nao phone close to ball (001abc)
nao close to chair (001abc)
nao dice close to banana (001abc)
nao phone close to desk (001abc)
nao banana (001abc)
nao banana (001abc)
nao close to oximeter (001abc)
wrong (001abc)
nao close to home (001abc)
nao apple close to floor (001abc)
nao turn body right (001abc)
nao color purple (001abc)
nao bring ball (001abc)
nao apple (001abc)
nao phone close to patient (001abc)
well done (001abc)
nao ball (001abc)
nao apple close to sofa (001abc)
nao dice close to floor (001abc)
nao apple has color purple (001abc)
nao apple close to ball (001abc)
nao what can be drop (001abc)
nao apple has color blue (001abc)
nao oximeter close to phone (001abc)
nao go to dice (001abc)
nao ball has color green (001abc)
nao apple close to oximeter (001abc)
nao close to phone (001abc)
nao banana close to home (001abc)
nao close to banana (001abc)
nao banana close to oximeter (001abc)
nao banana close to chair (001abc)
nao apple close to i (001abc)
nao patient close to patient (001abc)
nao well done (001abc)
nao patient close to oximeter (001abc)
nao well done (001abc)
nao ball has color yellow (001abc)
nao phone close to desk (001abc)
nao follow i (001abc)
nao apple close to home (001abc)
nao oximeter close to oximeter (001abc)
nao phone close to home (001abc)
nao dice close to apple (001abc)
nao banana has color red (001abc)
nao find banana (001abc)
nao phone close to sofa (001abc)
follow i close to apple (001abc)
nao phone close to apple (001abc)
nao purple (001abc)
nao phone close to chair (001abc)
nao phone close to banana (001abc)
nao what can ball (001abc)
nao phone (001abc)
nao banana can be pick (001abc)
banana be pick (001abc)
left (001abc)
nao oximeter (001abc)
nao banana close to desk (001abc)
nao patient close to oximeter (001abc)
nao phone (001abc)
sit down (001abc)
nao phone close to phone (001abc)
nao turn head left (001abc)
nao phone close to patient (001abc)
nao look at banana (001abc)
nao close to i (001abc)
nao dice close to apple (001abc)
nao can be pick (001abc)
nao patient close to abort (001abc)
nao apple close to phone (001abc)
nao look at floor (001abc)
nao show ball (001abc)
nao close to chair (001abc)
nao (001abc)
nao oximeter can be drop (001abc)
nao oximeter (001abc)
nao ball has color orange (001abc)
nao oximeter close to chair (001abc)
nao oximeter close to ball (001abc)
nao turn body straight (001abc)
nao look at apple (001abc)
nao close to banana (001abc)
nao phone close to banana (001abc)
nao phone can be drop (001abc)
nao banana close to phone (001abc)
nao phone has color blue (001abc)
nao patient (001abc)
nao close to oximeter (001abc)
nao walk three (001abc)
nao what can be drop (001abc)
nao banana close to patient (001abc)
nao phone can be push (001abc)
nao banana can be push (001abc)
nao oximeter (001abc)
nao dice close to desk (001abc)
nao follow patient (001abc)
nao bring banana (001abc)
nao which color red (001abc)
nao find oximeter (001abc)
nao phone (001abc)
nao oximeter (001abc)
nao oximeter close to sofa (001abc)
nao patient close to apple (001abc)
nao oximeter close to apple (001abc)
nao patient close to sofa (001abc)
nao apple close to home (001abc)
nao can be push (001abc)
nao find patient (001abc)
nao oximeter (001abc)
nao apple has color purple (001abc)
nao walk two (001abc)
nao oximeter close to banana (001abc)
nao dice close to sofa (001abc)
nao ball has color red (001abc)
nao phone close to chair (001abc)
nao which color purple (001abc)
nao dice has color purple (001abc)
nao oximeter close to patient (001abc)
nao banana close to banana (001abc)
nao patient close to desk (001abc)
nao dice has color yellow (001abc)
nao find apple (001abc)
shut down (001abc)
nao oximeter has color blue (001abc)
nao oximeter close to phone (001abc)
nao color yellow (001abc)
nao oximeter close to desk (001abc)
nao banana close to sofa (001abc)
nao banana has color purple (001abc)
nao phone has color red (001abc)
nao phone (001abc)
nao dice has color blue (001abc)
nao which color has phone (001abc)
nao close to (001abc)
nao phone close to desk (001abc)
nao phone close to oximeter (001abc)
nao banana close to apple (001abc)
nao phone close to i (001abc)
nao close to ball (001abc)
nao close to floor (001abc)
nao what can phone (001abc)
nao desk (001abc)
nao ball has color blue (001abc)
nao phone has color yellow (001abc)
nao phone (001abc)
nao phone close to sofa (001abc)
nao drop (001abc)
nao has color green (001abc)
nao close to (001abc)
nao banana close to desk (001abc)
nao push oximeter (001abc)
nao apple close to apple (001abc)
nao color purple (001abc)
nao patient close to (001abc)
nao look at oximeter (001abc)
nao what can be pick (001abc)
nao close to floor (001abc)
nao phone close to home (001abc)
nao banana has color yellow (001abc)
nao where is banana (001abc)
nao oximeter (001abc)
nao close to desk (001abc)
nao shut down (001abc)
nao phone has color green (001abc)
nao phone (001abc)
nao banana close to (001abc)
nao apple (001abc)
nao which color has banana (001abc)
nao push (001abc)
nao phone close to (001abc)
nao go to patient (001abc)
nao which color red (001abc)
nao patient close to banana (001abc)
nao apple close to chair (001abc)
nao oximeter close to (001abc)
nao patient close to desk (001abc)
nao look at i (001abc)
nao dice close to chair (001abc)
nao apple (001abc)
nao oximeter (001abc)
nao phone close to apple (001abc)
nao apple close to oximeter (001abc)
nao oximeter close to desk (001abc)
nao banana has color purple (001abc)
nao what can banana (001abc)
nao which color oximeter (001abc)
nao patient close to chair (001abc)
nao ball close to apple (001abc)
nao oximeter has color purple (001abc)
nao close to sofa (001abc)
nao pick oximeter (001abc)
nao look at phone (001abc)
nao banana close to apple (001abc)
nao banana (001abc)
nao what can be push (001abc)
nao dice close to patient (001abc)
nao oximeter has color yellow (001abc)
nao stop (001abc)
nao apple (001abc)
nao what can be push (001abc)
nao oximeter close to i (001abc)
nao ball close to banana (001abc)
nao apple close to home (001abc)
nao find i (001abc)
nao close to patient (001abc)
nao close to apple (001abc)
nao look at phone (001abc)
nao dice close to i (001abc)
nao close to floor (001abc)
right (001abc)
nao look at (001abc)
