graph: {
title: "Search Graph"
display_edge_labels: yes
node: { title: "190572799" label: "<sil>[12,13 p:log zero]" }
node: { title: "153247925" label: "she[24,26 p:log zero]" }
node: { title: "1369409027" label: "wake[19,26 p:log zero]" }
node: { title: "1315497663" label: "him[19,22 p:log zero]" }
node: { title: "200098981" label: "him[23,26 p:log zero]" }
node: { title: "914147942" label: "him[1,26 p:log zero]" }
node: { title: "1904793161" label: "<sil>[22,23 p:log zero]" }
node: { title: "1274689626" label: "she[1,26 p:log zero]" }
node: { title: "1144451273" label: "him[22,26 p:log zero]" }
node: { title: "1000052329" label: "<sil>[21,24 p:log zero]" }
node: { title: "1599374489" label: "<s>[0,0 p:log zero]" }
node: { title: "989371923" label: "she[9,12 p:log zero]" }
node: { title: "1855910350" label: "should[1,26 p:log zero]" }
node: { title: "39180543" label: "<sil>[19,24 p:log zero]" }
node: { title: "934477254" label: "should[1,13 p:log zero]" }
node: { title: "96083163" label: "should[19,26 p:log zero]" }
node: { title: "1463136589" label: "<sil>[21,22 p:log zero]" }
node: { title: "950896663" label: "</s>[26,-1 p:log zero]" }
node: { title: "1142302399" label: "should[19,22 p:log zero]" }
node: { title: "1663789110" label: "wake[13,19 p:log zero]" }
node: { title: "407754328" label: "should[1,9 p:log zero]" }
node: { title: "825411093" label: "him[19,26 p:log zero]" }
node: { title: "1060317961" label: "<sil>[0,26 p:log zero]" }
node: { title: "305881463" label: "<sil>[19,26 p:log zero]" }
node: { title: "146914067" label: "<sil>[22,26 p:log zero]" }
node: { title: "1225725499" label: "wake[13,26 p:log zero]" }
node: { title: "1314570047" label: "should[23,26 p:log zero]" }
node: { title: "1344760078" label: "she[19,21 p:log zero]" }
node: { title: "1440373321" label: "<sil>[0,1 p:log zero]" }
node: { title: "892436700" label: "should[22,26 p:log zero]" }
node: { title: "1890272056" label: "wake[1,26 p:log zero]" }
node: { title: "106372758" label: "<sil>[21,26 p:log zero]" }
node: { title: "2011579990" label: "wake[23,26 p:log zero]" }
node: { title: "227416342" label: "<sil>[22,23 p:log zero]" }
node: { title: "1814200606" label: "<sil>[22,24 p:log zero]" }
edge: { sourcename: "227416342" targetname: "1314570047" label: "-69069.546875,-64389.7265625" }
edge: { sourcename: "1142302399" targetname: "146914067" label: "-26183.630859375,0.0" }
edge: { sourcename: "1890272056" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "1315497663" targetname: "227416342" label: "-23023.181640625,0.0" }
edge: { sourcename: "1663789110" targetname: "96083163" label: "-161162.28125,-64389.7265625" }
edge: { sourcename: "39180543" targetname: "153247925" label: "-46046.36328125,-64389.7265625" }
edge: { sourcename: "1344760078" targetname: "1000052329" label: "-47099.84375,0.0" }
edge: { sourcename: "1314570047" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "934477254" targetname: "1225725499" label: "-211422.59375,-64389.7265625" }
edge: { sourcename: "914147942" targetname: "950896663" label: "0.0,-16285.4462890625" }
edge: { sourcename: "227416342" targetname: "2011579990" label: "-69069.546875,-64389.7265625" }
edge: { sourcename: "1855910350" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "1315497663" targetname: "146914067" label: "-26183.630859375,0.0" }
edge: { sourcename: "2011579990" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "1142302399" targetname: "950896663" label: "-26183.630859375,-64389.7265625" }
edge: { sourcename: "1463136589" targetname: "1144451273" label: "-92092.7265625,-64389.7265625" }
edge: { sourcename: "190572799" targetname: "1663789110" label: "-28290.59375,-16285.4462890625" }
edge: { sourcename: "1225725499" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "1599374489" targetname: "950896663" label: "-533747.1875,-64389.7265625" }
edge: { sourcename: "1344760078" targetname: "950896663" label: "-49206.8125,-64389.7265625" }
edge: { sourcename: "1663789110" targetname: "1344760078" label: "-46046.36328125,-64389.7265625" }
edge: { sourcename: "1315497663" targetname: "950896663" label: "-26183.630859375,-16285.4462890625" }
edge: { sourcename: "190572799" targetname: "1225725499" label: "-211422.59375,-16285.4462890625" }
edge: { sourcename: "1663789110" targetname: "305881463" label: "-95253.171875,0.0" }
edge: { sourcename: "146914067" targetname: "950896663" label: "0.0,-16285.4462890625" }
edge: { sourcename: "1440373321" targetname: "1855910350" label: "-473000.75,-16285.4462890625" }
edge: { sourcename: "1142302399" targetname: "1904793161" label: "-23023.181640625,0.0" }
edge: { sourcename: "1663789110" targetname: "1315497663" label: "-69069.546875,-16285.4462890625" }
edge: { sourcename: "1440373321" targetname: "934477254" label: "-173699.34375,-16285.4462890625" }
edge: { sourcename: "1000052329" targetname: "153247925" label: "-46046.36328125,-64389.7265625" }
edge: { sourcename: "1663789110" targetname: "39180543" label: "-93146.203125,0.0" }
edge: { sourcename: "1144451273" targetname: "950896663" label: "0.0,-16285.4462890625" }
edge: { sourcename: "1663789110" targetname: "1369409027" label: "-161162.28125,-64389.7265625" }
edge: { sourcename: "1344760078" targetname: "1463136589" label: "-23023.181640625,0.0" }
edge: { sourcename: "1142302399" targetname: "1814200606" label: "-24076.6640625,0.0" }
edge: { sourcename: "227416342" targetname: "200098981" label: "-69069.546875,-64389.7265625" }
edge: { sourcename: "989371923" targetname: "190572799" label: "-23023.181640625,0.0" }
edge: { sourcename: "1440373321" targetname: "914147942" label: "-560879.5625,-64389.7265625" }
edge: { sourcename: "1369409027" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "1274689626" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "1599374489" targetname: "1060317961" label: "-533747.1875,0.0" }
edge: { sourcename: "407754328" targetname: "989371923" label: "-25130.146484375,-16285.4462890625" }
edge: { sourcename: "1599374489" targetname: "1440373321" label: "-24076.6640625,0.0" }
edge: { sourcename: "1440373321" targetname: "1274689626" label: "-473000.75,-64389.7265625" }
edge: { sourcename: "892436700" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "1663789110" targetname: "1142302399" label: "-69069.546875,-64389.7265625" }
edge: { sourcename: "1440373321" targetname: "407754328" label: "-103576.296875,-16285.4462890625" }
edge: { sourcename: "200098981" targetname: "950896663" label: "0.0,-16285.4462890625" }
edge: { sourcename: "1463136589" targetname: "892436700" label: "-92092.7265625,-64389.7265625" }
edge: { sourcename: "825411093" targetname: "950896663" label: "0.0,-16285.4462890625" }
edge: { sourcename: "1663789110" targetname: "825411093" label: "-161162.28125,-16285.4462890625" }
edge: { sourcename: "1663789110" targetname: "950896663" label: "-95253.171875,-64389.7265625" }
edge: { sourcename: "96083163" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "1904793161" targetname: "200098981" label: "-69069.546875,-64389.7265625" }
edge: { sourcename: "1060317961" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "153247925" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "305881463" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "1315497663" targetname: "1814200606" label: "-24076.6640625,0.0" }
edge: { sourcename: "1344760078" targetname: "106372758" label: "-49206.8125,0.0" }
edge: { sourcename: "1440373321" targetname: "1890272056" label: "-473000.78125,-64389.7265625" }
edge: { sourcename: "1814200606" targetname: "153247925" label: "-46046.36328125,-16285.4462890625" }
edge: { sourcename: "106372758" targetname: "950896663" label: "0.0,-64389.7265625" }
edge: { sourcename: "1904793161" targetname: "1314570047" label: "-69069.546875,-64389.7265625" }
}
