nao find patient (001abc)
shut down (001abc)
nao oximeter has color blue (001abc)
nao oximeter close to phone (001abc)
nao ball has color yellow (001abc)
nao oximeter close to desk (001abc)
nao banana close to sofa (001abc)
nao phone has color purple (001abc)
nao phone has color orange (001abc)
nao go to phone (001abc)
nao dice has color blue (001abc)
nao which color has phone (001abc)
nao i close to home (001abc)
nao phone close to desk (001abc)
nao phone close to oximeter (001abc)
nao banana close to apple (001abc)
nao phone close to dice (001abc)
nao i close to ball (001abc)
nao i close to floor (001abc)
nao what can phone (001abc)
nao desk (001abc)
nao ball has color blue (001abc)
nao phone has color yellow (001abc)
nao phone (001abc)
nao phone close to sofa (001abc)
nao drop phone (001abc)
nao banana has color green (001abc)
nao i close to home (001abc)
nao banana close to desk (001abc)
nao push oximeter (001abc)
