nao phone can be push (001abc)
nao banana can be push (001abc)
nao oximeter (001abc)
nao dice close to desk (001abc)
nao follow patient (001abc)
nao banana (001abc)
nao which color blue (001abc)
nao close to oximeter (001abc)
nao phone (001abc)
nao oximeter (001abc)
nao oximeter close to sofa (001abc)
nao patient close to apple (001abc)
nao oximeter close to apple (001abc)
nao patient close to sofa (001abc)
nao apple close to home (001abc)
nao can be push (001abc)
nao patient (001abc)
nao oximeter (001abc)
nao apple has color purple (001abc)
nao walk three (001abc)
nao oximeter close to banana (001abc)
nao dice close to sofa (001abc)
nao ball has color blue (001abc)
nao phone close to chair (001abc)
nao which color purple (001abc)
nao dice color purple (001abc)
nao oximeter close to patient (001abc)
nao banana close to banana (001abc)
nao patient close to desk (001abc)
nao dice close yellow (001abc)
