nao phone close to phone (001abc)
nao turn head left (001abc)
nao phone close to patient (001abc)
nao look at banana (001abc)
nao ball close to i (001abc)
nao dice close to apple (001abc)
nao can be pick (001abc)
nao patient close to abort (001abc)
nao apple can phone (001abc)
nao look at floor (001abc)
nao ball (001abc)
nao i close to chair (001abc)
nao (001abc)
nao oximeter can be drop (001abc)
nao oximeter (001abc)
nao ball has color orange (001abc)
nao oximeter close to chair (001abc)
nao oximeter close to ball (001abc)
nao turn head straight (001abc)
nao look at apple (001abc)
nao ball close to banana (001abc)
nao phone close to banana (001abc)
nao phone can be drop (001abc)
nao ball close to phone (001abc)
nao phone has color blue (001abc)
nao patient (001abc)
nao i close to oximeter (001abc)
nao walk green (001abc)
nao what can be drop (001abc)
nao where is banana close to patient (001abc)
