nao phone close to floor (001abc)
nao oximeter has color orange (001abc)
nao banana (001abc)
nao banana (001abc)
nao which color green (001abc)
nao banana (001abc)
nao close to patient (001abc)
nao patient close to phone (001abc)
nao oximeter close to oximeter (001abc)
nao patient close to home (001abc)
nao patient close to dice (001abc)
nao oximeter can be push (001abc)
nao dice close to (001abc)
nao apple close to sofa (001abc)
nao dice close to desk (001abc)
nao ball has color (001abc)
nao oximeter (001abc)
nao oximeter close to home (001abc)
nao go to oximeter (001abc)
nao close to apple (001abc)
nao left (001abc)
nao ball close to phone (001abc)
nao oximeter has color orange (001abc)
nao left (001abc)
nao where is (001abc)
nao dice close to home (001abc)
nao close to floor (001abc)
nao patient (001abc)
desk (001abc)
