nao apple close to dice (001abc)
nao patient close to patient (001abc)
nao apple close to dice (001abc)
nao patient close to oximeter (001abc)
nao well done (001abc)
nao apple has color yellow (001abc)
nao phone close to desk (001abc)
nao follow i (001abc)
nao apple close to home (001abc)
nao oximeter close to oximeter (001abc)
nao phone close to home (001abc)
nao dice close to apple (001abc)
nao banana has color blue (001abc)
nao find banana (001abc)
nao phone close to sofa (001abc)
follow i close to apple (001abc)
nao phone close to apple (001abc)
nao look purple (001abc)
nao phone close to chair (001abc)
nao phone close to banana (001abc)
nao what can ball (001abc)
nao find dice (001abc)
nao banana can be pick (001abc)
nao oximeter can be pick (001abc)
left (001abc)
nao oximeter (001abc)
nao banana close to dice (001abc)
nao patient close to oximeter (001abc)
nao phone (001abc)
bring phone (001abc)
