nao phone close to desk (001abc)
nao oximeter (001abc)
nao banana (001abc)
nao look at oximeter (001abc)
nao ball (001abc)
nao close to home (001abc)
nao ball close to floor (001abc)
nao turn body left (001abc)
nao color purple (001abc)
nao ball (001abc)
nao apple (001abc)
nao phone close to patient (001abc)
one (001abc)
nao ball (001abc)
nao apple close to sofa (001abc)
nao dice close to floor (001abc)
nao apple has color purple (001abc)
nao apple close to ball (001abc)
nao what can be drop (001abc)
nao apple has color blue (001abc)
nao oximeter close to phone (001abc)
nao go to dice (001abc)
nao ball has color green (001abc)
nao apple close to oximeter (001abc)
nao close to phone (001abc)
nao banana close to home (001abc)
nao close to banana (001abc)
nao banana close to oximeter (001abc)
nao banana close to chair (001abc)
