nao apple close to dice (001abc)
nao patient close to patient (001abc)
nao well done (001abc)
nao patient close to (001abc)
nao well done (001abc)
nao apple has color yellow (001abc)
nao phone close to desk (001abc)
nao follow i (001abc)
nao apple close to home (001abc)
nao oximeter close to oximeter (001abc)
nao close to home (001abc)
nao dice close to apple (001abc)
nao banana has color blue (001abc)
nao banana (001abc)
nao phone close to sofa (001abc)
follow i close to apple (001abc)
nao phone close to floor (001abc)
nao purple (001abc)
nao close to chair (001abc)
nao phone close to banana (001abc)
nao what can ball (001abc)
nao phone (001abc)
nao banana can be pick (001abc)
banana be pick (001abc)
left (001abc)
nao oximeter (001abc)
nao banana close to desk (001abc)
nao patient close to oximeter (001abc)
nao phone (001abc)
sit down (001abc)
