nao phone close to dice (001abc)
nao banana has color orange (001abc)
nao dice close to phone (001abc)
nao go to apple (001abc)
nao apple close to desk (001abc)
nao show dice (001abc)
nao shut down (001abc)
nao oximeter close to floor (001abc)
nao find i (001abc)
nao phone can be pick (001abc)
nao turn head straight (001abc)
nao i close to floor (001abc)
nao banana has color green (001abc)
nao turn head left (001abc)
nao oximeter (001abc)
nao go to banana (001abc)
nao phone close to apple (001abc)
nao oximeter (001abc)
nao turn head left (001abc)
nao oximeter can be pick (001abc)
nao apple close to patient (001abc)
nao oximeter has color green (001abc)
nao bring apple (001abc)
nao look at patient (001abc)
nao oximeter (001abc)
nao well done (001abc)
nao apple close to home (001abc)
nao phone has color orange (001abc)
nao phone close to oximeter (001abc)
