nao can be drop (001abc)
follow i close to ball (001abc)
nao banana close to dice (001abc)
nao where is i (001abc)
nao which color has ball (001abc)
nao oximeter (001abc)
nao phone can be drop (001abc)
nao oximeter can be drop (001abc)
nao ball close to patient (001abc)
nao what can phone (001abc)
nao pick (001abc)
nao apple close to phone (001abc)
nao what can oximeter (001abc)
nao phone close to desk (001abc)
nao apple close to oximeter (001abc)
nao pick oximeter (001abc)
nao dice has color orange (001abc)
nao which color has desk (001abc)
nao phone close to phone (001abc)
nao push phone (001abc)
nao incorrect (001abc)
nao banana has color blue (001abc)
nao pick apple (001abc)
nao patient close to floor (001abc)
nao apple has color orange (001abc)
nao dice close to oximeter (001abc)
nao phone close to ball (001abc)
nao apple close to chair (001abc)
nao dice close to banana (001abc)
