nao apple close to apple (001abc)
nao phone close to apple (001abc)
nao patient close to phone (001abc)
nao look at oximeter (001abc)
nao what can be pick (001abc)
nao i close to floor (001abc)
nao phone close to home (001abc)
nao banana has color yellow (001abc)
nao i close to banana (001abc)
nao what can oximeter (001abc)
nao i close to desk (001abc)
nao sit down (001abc)
nao phone has color green (001abc)
nao phone (001abc)
nao banana close to phone (001abc)
nao go to phone (001abc)
nao which color has banana (001abc)
nao push banana (001abc)
nao phone close to phone (001abc)
nao go to patient (001abc)
nao which color blue (001abc)
nao patient close to banana (001abc)
nao apple close to chair (001abc)
nao oximeter close to phone (001abc)
nao patient close to dice (001abc)
nao look at i (001abc)
nao dice close to chair (001abc)
nao apple (001abc)
nao oximeter (001abc)
nao phone close to apple (001abc)
