nao can be drop (001abc)
follow i close to ball (001abc)
nao banana close to dice (001abc)
nao oximeter (001abc)
nao which color blue (001abc)
nao oximeter (001abc)
nao apple (001abc)
banana drop (001abc)
nao close to patient (001abc)
nao orange (001abc)
nao pick (001abc)
nao at phone (001abc)
nao what can oximeter (001abc)
nao phone close to desk (001abc)
nao at oximeter (001abc)
nao oximeter (001abc)
nao dice has color orange (001abc)
nao which color red (001abc)
nao phone close to phone (001abc)
nao phone (001abc)
nao incorrect (001abc)
nao banana has color blue (001abc)
nao apple (001abc)
nao patient close to floor (001abc)
nao apple has color orange (001abc)
nao dice close to oximeter (001abc)
nao phone close to ball (001abc)
nao close to chair (001abc)
nao dice close to banana (001abc)
