nao apple close to oximeter (001abc)
nao oximeter close to desk (001abc)
nao banana has color purple (001abc)
nao what can banana (001abc)
nao which color has oximeter (001abc)
nao patient close to chair (001abc)
nao ball close to apple (001abc)
nao oximeter has color purple (001abc)
nao i close to sofa (001abc)
nao pick oximeter (001abc)
nao look at no (001abc)
nao banana close to apple (001abc)
nao banana (001abc)
nao what can be pick (001abc)
nao dice close to patient (001abc)
nao oximeter has color yellow (001abc)
close to apple (001abc)
nao apple (001abc)
nao what can be push (001abc)
nao oximeter close to i (001abc)
nao ball close to banana (001abc)
nao apple close to home (001abc)
nao find i (001abc)
nao phone close to patient (001abc)
nao phone close to apple (001abc)
nao look at phone (001abc)
nao dice close to i (001abc)
nao phone close to floor (001abc)
right (001abc)
nao look at dice (001abc)
