nao find patient (001abc)
shut down (001abc)
nao oximeter has color blue (001abc)
nao oximeter close to phone (001abc)
nao which color yellow (001abc)
nao oximeter close to desk (001abc)
nao banana close to sofa (001abc)
nao phone has color purple (001abc)
nao phone has color orange (001abc)
nao go to phone (001abc)
nao dice color blue (001abc)
nao which color phone (001abc)
nao close to (001abc)
nao phone close to desk (001abc)
nao phone close to oximeter (001abc)
nao banana close to apple (001abc)
nao phone close to dice (001abc)
nao close to ball (001abc)
nao close to floor (001abc)
nao what can phone (001abc)
nao desk (001abc)
nao ball has color blue (001abc)
nao phone has color yellow (001abc)
nao phone (001abc)
nao phone close to sofa (001abc)
nao drop (001abc)
nao has color green (001abc)
nao close to (001abc)
nao banana close to desk (001abc)
nao oximeter (001abc)
