marsala	M AA R S AA L AH
leek	L IY K
garlic	G AA R L IH K
herbs	ER B Z
parmesan	P AA R M AH Z AA N
bacon	B EY K AH N
yolk	Y OW K
olive	AA L IH V
honey	HH AH N IY
stock	S T AA K
paprika	P AE P R IY K AH
button	B AH T AH N
beans	B IY N Z
parboiled	P AA R B OY L D
bread	B R EH D
milk	M IH L K
juice	JH UW S
yeast	Y IY S T
virgin	V ER JH IH N
spreadable	S P R EH D AH B AH L
black	B L AE K
olives	AA L IH V Z
gherkins	G ER K IH N Z
mince	M IH N S
clove	K L OW V
wine	W AY N
serrano	S ER AA N OW
risotto	R IY S OW T OW
caster	K AE S T ER
canned	K AE N D
extra	IH K S T R AH
avocado	AE V AH K AA D OW
fraiche	F R EY CH
pasta	P AA S T AH
tomatoes	T AH M EY T OW Z
plum	P L AH M
cabbage	K AE B IH JH
bay	B EY
paste	P EY S T
butter	B AH T ER
cube	K Y UW B
vegetable	V EH JH T AH B AH L
lemon	L EH M AH N
onions	AH N Y AH N Z
peppers	P EH P ER Z
buttermilk	B AH T ER M IH L K
ground	G R AW N D
sunflower	S AH N F L AW ER
eggplant	EH G P L AE N T
oil	OY L
cucumber	K Y UW K AH M B ER
vinigar	V IH N IH G ER
seeds	S IY D Z
nutmeg	N AH T M EH G
water	W AO T ER
green	G R IY N
vegetables	V EH JH T AH B AH L Z
mint	M IH N T
lime	L AY M
aubergines	AO B ER G AH N Z
chocolate	CH AA K L AH T
freshly	F R EH SH L IY
red	R EH D
grains	G R EY N Z
malt	M AO L T
carrots	K EH R AH T S
peas	P IY Z
mushrooms	M AH SH R UW M Z
short-grain	SH AO R T G R EY N
beef	B IY F
spelt	S P EH L T
leaf	L IY F
egg	EH G
long	L AO NG
basil	B AA S IY L
parsley	P AA R S L IY
unsalted	AH N S EY L T IH D
chilli	CH IH L IY
oregano	AO R EH G AH N OW
shallot	SH AE L AH T
tuna	T UW N AH
radishes	R AE D IH SH IH Z
fruit	F R UW T
vannila	V AA N IY L AH
white	W AY T
balsamic	B AO L S AH M IH K
cubes	K Y UW B Z
cream	K R IY M
and	AH N D
coriander	K AO R IY AE N D ER
eggs	EH G Z
gruyere	G R UW Y ER
vanilla	V AH N IH L AH
cress	K R EH S
vetetable	V EH T EH T AH B AH L
berries	B EH R IY Z
salt	S AO L T
potatoes	P AH T EY T OW Z
powder	P AW D ER
cheese	CH IY Z
pepper	P EH P ER
pickled	P IH K AH L D
courgettes	K UH R ZH EH T S
frozen	F R OW Z AH N
allspice	AO L S P AH S
puree	P Y UH R EY
fresh	F R EH SH
creme	K R IY M
ice	AY S
meat	M IY T
mixed	M IH K S T
mozzarella	M OW T S AA R EH L AH
apples	AE P AH L Z
wheat	W IY T
dry	D R AY
rice	R AY S
in	IH N
mayonnaise	M EY AH N EY Z
tomatoe	T AH M EY T OW
sauce	S AO S
cherry	CH EH R IY
flour	F L ER
chopped	CH AA P T
vinegar	V IH N IH G ER
grain	G R EY N
cornflour	K AO R N F L AW ER
kidney	K IH D N IY
sugar	SH UH G ER
