<s> olive oil </s>
<s> extra virgin olive oil </s>
<s> oil </s>
<s> sugar </s>
<s> caster sugar </s>
<s> fresh yeast </s>
<s> yeast </s>
<s> flour </s>
<s> bread flour </s>
<s> cornflour </s>
<s> butter </s>
<s> unsalted butter </s>
<s> pasta </s>
<s> eggs </s>
<s> egg yolk </s>
<s> egg white </s>
<s> water </s>
<s> salt </s>
<s> rice </s>
<s> long grain white rice </s>
<s> risotto rice </s>
<s> parboiled rice </s>
<s> long grain rice </s>
<s> white short-grain rice </s>
<s> vinigar </s>
<s> balsamic vinegar </s>
<s> red wine vinegar </s>
<s> lemon juice </s>
<s> vegetable </s>
<s> mixed vegetables and fruit </s>
<s> mixed frozen red berries </s>
<s> mixed fresh red berries </s>
<s> mixed fresh fruit </s>
<s> pepper </s>
<s> ground black pepper </s>
<s> green peppers </s>
<s> red peppers </s>
<s> freshly ground black pepper </s>
<s> honey </s>
<s> cabbage </s>
<s> carrots </s>
<s> apples </s>
<s> onions </s>
<s> shallot </s>
<s> red onions </s>
<s> mayonnaise </s>
<s> tomatoes </s>
<s> plum tomatoes </s>
<s> tomatoe puree </s>
<s> cherry tomatoes </s>
<s> chopped tomatoes </s>
<s> cucumber </s>
<s> garlic </s>
<s> garlic clove </s>
<s> ice cubes </s>
<s> potatoes </s>
<s> fresh parsley </s>
<s> parsley </s>
<s> stock cube </s>
<s> vetetable stock cube </s>
<s> meat stock paste </s>
<s> oregano </s>
<s> herbs </s>
<s> cream </s>
<s> creme fraiche </s>
<s> button mushrooms </s>
<s> milk </s>
<s> spreadable cheese </s>
<s> parmesan cheese </s>
<s> mozzarella </s>
<s> gruyere cheese </s>
<s> cream cheese </s>
<s> leek </s>
<s> dry white wine </s>
<s> dry marsala wine </s>
<s> courgettes </s>
<s> frozen green peas </s>
<s> canned tuna in oil </s>
<s> olives </s>
<s> pickled gherkins </s>
<s> mint </s>
<s> bread </s>
<s> mince </s>
<s> beef mince </s>
<s> fresh green chilli </s>
<s> chilli powder </s>
<s> serrano chilli </s>
<s> red chilli sauce </s>
<s> kidney beans </s>
<s> aubergines </s>
<s> eggplant </s>
<s> malt powder </s>
<s> basil </s>
<s> bacon cubes </s>
<s> wheat grains </s>
<s> spelt grains </s>
<s> buttermilk </s>
<s> sunflower seeds </s>
<s> allspice </s>
<s> coriander </s>
<s> fresh coriander </s>
<s> nutmeg </s>
<s> bay leaf </s>
<s> paprika </s>
<s> lime juice </s>
<s> cress </s>
<s> radishes </s>
<s> vanilla sugar </s>
<s> vannila </s>
<s> chocolate </s>
<s> lemon </s>
<s> avocado </s>
