Language model created by QuickLM on Tue Feb  2 13:14:04 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 396 sentences and 101 words
The (fixed) discount mass is 0.5

\data\
ngram 1=101
ngram 2=481
ngram 3=1064

\1-grams:
-1.4695 </s> -0.3010
-1.4695 <s> -0.2794
-3.0258 a -0.2783
-4.0672 above -0.2680
-1.9029 and -0.2773
-3.7662 another -0.2906
-2.8631 back -0.2735
-3.4652 backwards -0.2860
-4.0672 beside -0.2954
-1.8577 block -0.2517
-1.8882 blue -0.2655
-2.6048 board -0.2804
-2.4338 bottom -0.2923
-3.5901 brick -0.2757
-2.9211 cell -0.2800
-3.5901 cells -0.2875
-3.0672 center -0.2687
-4.0672 centre -0.2945
-2.8119 closest -0.2950
-4.0672 closet -0.2950
-2.0629 corner -0.2543
-1.5959 cube -0.2432
-3.1641 cubes -0.2786
-2.5232 cyan -0.2737
-3.5901 down -0.2405
-2.8119 drop -0.2618
-2.3113 edge -0.2530
-4.0672 floor -0.2956
-3.5901 forward -0.2860
-2.8368 from -0.2391
-3.7662 front -0.2945
-2.5109 gray -0.2735
-1.9703 green -0.2596
-2.5621 grey -0.2722
-3.7662 immediately -0.2950
-2.4544 in -0.2574
-4.0672 into -0.2680
-2.9211 is -0.2882
-1.8854 it -0.2820
-2.0672 left -0.2577
-4.0672 lies -0.3007
-3.7662 lift -0.2619
-4.0672 light -0.2954
-4.0672 lone -0.2973
-3.5901 magenta -0.2918
-3.2221 most -0.2765
-1.9809 move -0.2317
-3.7662 near -0.2893
-2.0849 nearest -0.2614
-3.1641 next -0.2950
-1.8242 of -0.2535
-1.6423 on -0.2175
-2.4140 one -0.2723
-3.7662 ones -0.2860
-3.0672 onto -0.2501
-3.2891 other -0.2844
-2.5109 over -0.2675
-1.7839 pick -0.2938
-4.0672 pickup -0.2680
-3.7662 piece -0.2804
-2.5621 pink -0.2756
-1.8144 place -0.2361
-3.1641 placed -0.2910
-3.7662 places -0.2822
-2.5759 prism -0.2531
-4.0672 pryamid -0.2910
-3.5901 purple -0.2999
-2.4338 put -0.2374
-1.8713 pyramid -0.2490
-1.8882 red -0.2538
-2.1864 right -0.2665
-4.0672 same -0.2989
-4.0672 shift -0.2680
-4.0672 side -0.2945
-3.1641 single -0.2836
-3.4652 sitting -0.2910
-4.0672 sky -0.2954
-4.0672 small -0.2964
-4.0672 smaller -0.2954
-3.4652 square -0.2820
-3.7662 squares -0.2944
-3.7662 stack -0.2873
-2.4140 standing -0.2881
-4.0672 stands -0.2910
-3.5901 step -0.2792
-3.7662 steps -0.2967
-3.1130 take -0.2451
-2.8911 that -0.3005
-1.1347 the -0.2192
-3.4652 then -0.2897
-4.0672 three -0.3009
-1.8631 to -0.2454
-1.7662 top -0.2227
-2.3038 tower -0.2497
-3.7662 triangle -0.2910
-2.9533 turquoise -0.2772
-3.2221 two -0.3007
-1.7794 up -0.2155
-4.0672 which -0.3010
-2.6359 white -0.2676
-2.0672 yellow -0.2482

\2-grams:
-1.6683 <s> drop -0.0235
-2.5977 <s> lift 0.0000
-0.8495 <s> move -0.0342
-0.6154 <s> pick 0.0000
-2.8987 <s> pickup 0.0000
-1.1827 <s> place -0.2329
-1.8987 <s> put -0.2473
-2.8987 <s> shift 0.0000
-1.9445 <s> take 0.0000
-1.0414 a blue -0.1846
-1.3424 a gray -0.1158
-0.8653 a green -0.1931
-1.0414 a grey -0.0969
-1.3424 a red -0.1958
-1.0414 a yellow -0.1818
-0.3010 above the -0.2789
-2.4654 and blue -0.2849
-2.1644 and green -0.2815
-1.5111 and move -0.2829
-0.3898 and place -0.1145
-1.2893 and put -0.0908
-0.6021 another blue -0.1846
-0.6021 another green -0.2435
-0.5509 back </s> -0.3010
-1.2041 back corner -0.1292
-1.2041 back left -0.1644
-1.5051 back one -0.2863
-1.2041 back right -0.1684
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2343
-0.6717 block </s> -0.3010
-1.5563 block and -0.0343
-2.5105 block back -0.2872
-1.9085 block closest 0.0000
-2.5105 block down -0.2218
-1.5563 block from -0.0248
-2.5105 block immediately 0.0000
-2.2095 block nearest -0.0045
-2.5105 block next 0.0000
-0.9920 block on -0.0479
-2.2095 block one -0.2762
-2.2095 block onto -0.2041
-1.4314 block put -0.1589
-2.5105 block sitting 0.0000
-1.8116 block that -0.0280
-1.6075 block to -0.0212
-2.5105 block two -0.2341
-2.5105 block which 0.0000
-0.8465 blue block -0.0310
-0.6287 blue cube -0.0130
-2.4800 blue gray -0.2888
-2.4800 blue grey -0.2942
-2.0029 blue one -0.1919
-1.7810 blue prism -0.1619
-1.3039 blue pyramid -0.1051
-1.4386 blue tower -0.1231
-2.4800 blue yellow -0.2967
-0.3163 board </s> -0.3010
-1.7634 board and -0.0737
-0.8931 bottom edge -0.0365
-0.7040 bottom left -0.1644
-0.7584 bottom right -0.1684
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2045
-1.1461 cell back -0.1576
-1.1461 cell backwards 0.0000
-1.1461 cell forward 0.0000
-1.1461 cell left -0.2833
-1.1461 cell right -0.2775
-0.9700 cell to -0.0212
-1.4472 cell up -0.2988
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0212
-0.7782 cells up -0.2988
-1.0000 center </s> -0.3010
-0.6021 center of -0.0194
-0.8239 center on -0.0522
-0.3010 centre of -0.0194
-0.3010 closest to -0.0212
-0.3010 closet to -0.2997
-0.4858 corner </s> -0.3010
-1.1914 corner and -0.0737
-2.3054 corner in -0.0500
-1.1293 corner of -0.0194
-2.0043 corner on -0.2045
-1.8282 corner to -0.0212
-2.3054 corner two -0.2341
-0.8229 cube </s> -0.3010
-1.0089 cube and -0.0088
-1.9272 cube closest 0.0000
-2.7723 cube closet 0.0000
-2.7723 cube from -0.2319
-1.9942 cube in -0.0307
-2.7723 cube near -0.1761
-0.9799 cube nearest -0.0090
-1.3099 cube on -0.0420
-1.9942 cube one -0.1919
-2.7723 cube onto -0.2041
-2.7723 cube place -0.1292
-2.0734 cube placed 0.0000
-1.4713 cube standing 0.0000
-2.1703 cube that -0.0280
-2.2952 cube then 0.0000
-2.7723 cube to -0.0212
-2.7723 cube two -0.2341
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0737
-0.9031 cubes standing -0.2041
-1.1461 cyan block -0.1269
-0.8909 cyan cube -0.1662
-1.5441 cyan cubes -0.0969
-1.3680 cyan prism -0.2076
-1.8451 cyan pryamid 0.0000
-0.7312 cyan pyramid -0.0521
-1.5441 cyan tower -0.1609
-0.7782 down </s> -0.3010
-0.7782 down on -0.2045
-0.7782 down the -0.2954
-1.5563 drop it -0.1299
-0.3259 drop the -0.1376
-0.7145 edge </s> -0.3010
-0.7145 edge and -0.0505
-2.0569 edge drop -0.2888
-1.1538 edge of -0.0194
-2.0569 edge on -0.1836
-1.7559 edge place -0.1292
-2.0569 edge put -0.1589
-0.3010 floor and -0.0737
-0.3010 forward </s> -0.3010
-1.5315 from blue -0.2849
-1.5315 from green -0.2435
-1.5315 from grey -0.1761
-1.0544 from red -0.2475
-1.5315 from right -0.2331
-1.5315 from stack -0.1761
-0.8325 from the -0.2714
-1.5315 from tower -0.2973
-1.0544 from yellow -0.1367
-0.3010 front of -0.0194
-1.8573 gray block -0.2956
-0.4594 gray cube -0.0446
-1.5563 gray one -0.1919
-1.0792 gray pyramid -0.1485
-1.5563 gray tower -0.1609
-0.9066 green block -0.0335
-1.9208 green blue -0.2849
-0.6576 green cube -0.0243
-2.3979 green cubes -0.2430
-1.7959 green one -0.1919
-2.0969 green ones 0.0000
-1.7959 green prism -0.1714
-1.3979 green pyramid -0.1180
-1.9208 green red -0.2894
-1.3565 green tower -0.1342
-2.3979 green triangle 0.0000
-0.6021 grey block -0.0760
-1.8062 grey brick -0.1249
-0.9031 grey cube -0.1404
-1.5051 grey one -0.1919
-1.8062 grey piece -0.1761
-1.5051 grey pyramid -0.2754
-1.8062 grey tower -0.1711
-1.8062 grey white -0.2588
-0.3010 immediately to -0.2983
-1.9138 in back -0.2730
-1.9138 in bottom -0.2178
-1.6128 in front 0.0000
-0.3575 in the -0.2697
-1.9138 in top -0.2613
-0.3010 into the -0.2824
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1836
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1729
-2.4829 it down -0.2218
-2.4829 it immediately 0.0000
-1.3367 it in -0.0105
-2.4829 it left -0.2989
-0.4872 it on -0.0207
-1.6378 it one -0.2276
-1.0357 it over -0.0119
-2.4829 it two -0.2341
-1.2218 left </s> -0.3010
-2.3010 left and -0.2874
-0.5686 left corner -0.0291
-1.1871 left edge -0.0295
-2.3010 left gray -0.1158
-1.4559 left most -0.0000
-1.3979 left of -0.0146
-2.3010 left pink -0.0859
-2.3010 left red -0.1958
-2.3010 left side 0.0000
-2.3010 left two -0.2688
-0.3010 lies next 0.0000
-0.6021 lift red -0.2492
-0.6021 lift the -0.2762
-0.3010 light blue -0.2938
-0.3010 lone yellow -0.2625
-0.7782 magenta prism -0.2795
-0.7782 magenta pyramid -0.2927
-0.7782 magenta tower -0.1711
-0.8451 most blue -0.2343
-1.1461 most green -0.2435
-0.8451 most pyramid -0.2559
-1.1461 most red -0.2492
-1.1461 most tower -0.1711
-1.7853 move blue -0.2259
-1.9103 move green -0.2232
-1.3874 move it -0.0806
-2.3874 move magenta -0.2218
-1.6884 move pyramid -0.2387
-2.3874 move red -0.2492
-0.4051 move the -0.1164
-2.3874 move white -0.2499
-2.3874 move yellow -0.2625
-0.6021 near blue -0.2343
-0.6021 near to -0.0212
-2.2833 nearest centre 0.0000
-2.2833 nearest the -0.2824
-0.3102 nearest to -0.0212
-0.3010 next to -0.0134
-2.0669 of a -0.1891
-2.5441 of blue -0.2996
-2.2430 of cubes -0.0512
-2.5441 of grey -0.2872
-2.5441 of red -0.2619
-0.3214 of the -0.0774
-1.9478 on a -0.0378
-2.7259 on another -0.1761
-1.9478 on blue -0.2137
-2.4249 on cyan -0.2553
-2.4249 on green -0.1179
-2.4249 on grey -0.1669
-2.4249 on left -0.2718
-2.7259 on magenta -0.2218
-2.7259 on other -0.2632
-2.0269 on red -0.1221
-2.7259 on right -0.2982
-2.7259 on single -0.2430
-0.7006 on the -0.0718
-2.7259 on to -0.0212
-0.6255 on top -0.0952
-2.7259 on white -0.2588
-2.4249 on yellow -0.2945
-0.6532 one </s> -0.3010
-0.8081 one cell 0.0000
-1.6532 one green -0.1179
-1.6532 one place -0.2986
-1.4771 one square -0.0969
-1.4771 one step 0.0000
-1.9542 one white -0.2021
-0.3010 ones </s> -0.3010
-1.3010 onto blue -0.2343
-0.6990 onto green -0.0878
-1.3010 onto red -0.2492
-1.3010 onto single -0.2730
-0.8239 onto the -0.2378
-0.7782 other blue -0.0952
-0.7782 other gray -0.1158
-1.0792 other red -0.2492
-1.0792 other yellow -0.2625
-1.8573 over a -0.2596
-0.3133 over the -0.1387
-0.3010 pick up -0.0045
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2781
-1.8062 pink block -0.1970
-1.8062 pink brick -0.2218
-1.5051 pink cube -0.2259
-1.5051 pink one -0.1919
-1.8062 pink piece -0.1761
-0.4082 pink pyramid -0.0689
-0.4857 place it -0.0085
-1.9518 place on -0.1836
-1.9518 place over -0.0119
-2.5539 place red -0.1958
-0.8463 place the -0.1221
-2.2529 place to -0.0212
-0.3010 placed on -0.0522
-0.6021 places </s> -0.3010
-0.6021 places left -0.2742
-1.1903 prism </s> -0.3010
-1.3153 prism and -0.0088
-1.7924 prism closest 0.0000
-1.7924 prism from -0.2881
-1.7924 prism in -0.0500
-0.8893 prism on -0.0522
-1.4914 prism one -0.2711
-1.4914 prism onto -0.2041
-1.3153 prism placed 0.0000
-1.7924 prism put -0.1589
-1.7924 prism standing -0.1729
-1.7924 prism that -0.0280
-1.7924 prism then -0.0969
-1.7924 prism to -0.0212
-1.7924 prism two -0.2341
-0.3010 pryamid on -0.2045
-0.3010 purple prism -0.2490
-1.9345 put down -0.2218
-1.9345 put green -0.1931
-1.9345 put grey -0.2430
-0.5543 put it -0.0946
-0.9803 put on -0.0315
-1.6335 put pyramid -0.2754
-1.2355 put the -0.2301
-1.2417 pyramid </s> -0.3010
-2.4969 pyramid above 0.0000
-1.0990 pyramid and -0.0343
-2.4969 pyramid beside 0.0000
-2.4969 pyramid closest 0.0000
-1.7188 pyramid from -0.1313
-2.4969 pyramid in -0.0500
-2.4969 pyramid near -0.1761
-1.1352 pyramid nearest -0.0045
-2.0198 pyramid next 0.0000
-1.0056 pyramid on -0.0522
-1.8949 pyramid one -0.2160
-1.7980 pyramid onto -0.0792
-1.8949 pyramid put -0.1589
-1.3508 pyramid standing 0.0000
-1.8949 pyramid that -0.0280
-2.4969 pyramid three 0.0000
-1.3830 pyramid to -0.0160
-2.4969 pyramid two -0.2341
-2.4800 red and -0.2980
-0.9485 red block -0.0409
-2.1790 red blue -0.2849
-2.4800 red brick -0.1249
-0.6671 red cube -0.0256
-2.1790 red green -0.2815
-2.1790 red one -0.1919
-1.6349 red prism -0.1714
-1.0650 red pyramid -0.0320
-2.4800 red stack -0.1761
-1.5769 red tower -0.0817
-2.1790 red white -0.2588
-1.7047 right </s> -0.3010
-2.1818 right and -0.2781
-1.8808 right back -0.2730
-0.5798 right corner -0.0043
-0.8394 right edge -0.0150
-1.2788 right of -0.0170
-0.3010 same edge -0.2079
-0.3010 shift the -0.2954
-0.3010 side of -0.0194
-0.9031 single blue -0.0952
-0.9031 single green -0.1179
-1.2041 single grey -0.1761
-0.7270 single red -0.1958
-0.3010 sitting on -0.1984
-0.3010 sky blue -0.2938
-0.3010 small green -0.2958
-0.3010 smaller red -0.2981
-0.9031 square </s> -0.3010
-0.6021 square backwards 0.0000
-0.9031 square left -0.2742
-0.6021 squares back -0.1576
-0.6021 squares to -0.0212
-0.6021 stack nearest -0.0090
-0.6021 stack on -0.3002
-0.6990 standing in -0.0404
-0.5925 standing on -0.0420
-1.3522 standing over 0.0000
-0.3010 stands on -0.2045
-0.7782 step </s> -0.3010
-0.7782 step back -0.1576
-0.7782 step to -0.0212
-0.6021 steps back -0.1576
-0.6021 steps left -0.2742
-1.2553 take blue -0.2343
-0.9542 take green -0.2232
-0.9542 take red -0.2048
-0.9542 take the -0.2678
-1.2553 take white -0.2499
-1.2553 take yellow -0.2625
-0.3310 that is 0.0000
-1.4771 that stands 0.0000
-2.3884 the back -0.0746
-2.4554 the block -0.1148
-1.1804 the blue -0.0085
-1.7711 the board 0.0000
-1.6103 the bottom 0.0000
-2.2335 the center 0.0000
-2.5345 the corner -0.1096
-2.9325 the cube -0.2294
-1.7284 the cyan 0.0000
-3.2335 the floor 0.0000
-1.7421 the gray 0.0000
-1.2558 the green 0.0000
-1.9113 the grey -0.0263
-1.6772 the left -0.1903
-3.2335 the light 0.0000
-3.2335 the lone 0.0000
-2.5345 the other -0.0669
-1.7421 the pink 0.0000
-2.6314 the prism -0.1807
-2.7564 the purple 0.0000
-1.8911 the pyramid -0.0964
-1.1690 the red -0.0114
-1.7421 the right -0.1874
-3.2335 the same 0.0000
-2.5345 the single -0.0512
-3.2335 the sky 0.0000
-3.2335 the small 0.0000
-3.2335 the smaller 0.0000
-1.3762 the top -0.0065
-2.1196 the tower -0.2409
-2.1196 the turquoise 0.0000
-1.9325 the white 0.0000
-1.3041 the yellow -0.0128
-0.9031 then move -0.2829
-0.4260 then place -0.1292
-0.3010 three cells -0.2218
-2.5051 to a -0.2374
-2.5051 to another -0.1761
-2.2041 to left -0.2833
-2.5051 to red -0.2492
-2.5051 to right -0.2775
-2.5051 to single -0.2430
-0.3233 to the -0.0912
-2.5051 to top -0.2613
-2.3010 top </s> -0.3010
-1.6021 top edge -0.0295
-2.6021 top into 0.0000
-1.0580 top left -0.1644
-0.5051 top of -0.0122
-2.6021 top on -0.2045
-1.2403 top right -0.1684
-2.1249 top the -0.2676
-0.5873 tower </s> -0.3010
-1.2194 tower and -0.0343
-1.1614 tower nearest -0.0090
-1.7634 tower of -0.2985
-2.0645 tower on -0.2994
-2.0645 tower places -0.1761
-1.2194 tower standing -0.0370
-2.0645 tower that -0.2863
-2.0645 tower to -0.0212
-0.3010 triangle on -0.0522
-1.4150 turquoise block -0.1970
-1.1139 turquoise cube -0.1731
-1.1139 turquoise cubes -0.1383
-0.5119 turquoise pyramid -0.1095
-0.8451 two cells -0.1249
-1.1461 two places -0.1761
-0.8451 two squares 0.0000
-0.8451 two steps 0.0000
-2.2878 up </s> -0.3010
-2.5888 up block -0.2983
-2.1117 up blue -0.2084
-2.5888 up cyan -0.2118
-2.2878 up green -0.2435
-2.2878 up grey -0.1761
-2.5888 up magenta -0.2218
-2.1117 up one -0.2863
-2.5888 up prism -0.2940
-1.9868 up red -0.1921
-0.3558 up the -0.1005
-2.1117 up yellow -0.2201
-0.3010 which lies 0.0000
-1.7324 white and -0.2995
-0.9542 white block -0.1022
-0.6910 white cube -0.0512
-1.7324 white one -0.1919
-1.2553 white pyramid -0.1752
-1.0334 white tower -0.1342
-2.3010 yellow and -0.2980
-1.0706 yellow block -0.0669
-2.0000 yellow blue -0.2834
-0.6383 yellow cube -0.0472
-2.3010 yellow cubes -0.1383
-2.3010 yellow green -0.2815
-1.6990 yellow one -0.1919
-1.8239 yellow prism -0.2246
-1.0706 yellow pyramid -0.1284
-1.6990 yellow red -0.2894
-2.3010 yellow square -0.2430
-2.0000 yellow tower -0.1342
-2.3010 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.7482 <s> move blue
-1.8731 <s> move green
-2.3502 <s> move magenta
-1.6513 <s> move pyramid
-2.3502 <s> move red
-0.3680 <s> move the
-2.3502 <s> move white
-2.3502 <s> move yellow
-0.3010 <s> pick up
-0.3010 <s> pickup the
-2.0170 <s> place red
-0.3095 <s> place the
-1.3010 <s> put down
-1.3010 <s> put green
-1.3010 <s> put grey
-1.0000 <s> put pyramid
-0.6021 <s> put the
-0.3010 <s> shift the
-1.2553 <s> take blue
-0.9542 <s> take green
-0.9542 <s> take red
-0.9542 <s> take the
-1.2553 <s> take white
-1.2553 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.6021 a grey block
-0.6021 a grey cube
-0.3010 a red cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3313 and place it
-1.7745 and place on
-1.7745 and place over
-0.6990 and put it
-0.5229 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back one step
-0.3010 back right corner
-0.3010 beside blue block
-1.2553 block and place
-0.3522 block and put
-0.3010 block back one
-0.3010 block closest to
-0.3010 block down </s>
-1.2553 block from blue
-1.2553 block from green
-1.2553 block from grey
-1.2553 block from red
-1.2553 block from stack
-1.2553 block from the
-1.2553 block from tower
-0.9542 block from yellow
-0.3010 block immediately to
-0.6021 block nearest centre
-0.6021 block nearest to
-0.3010 block next to
-1.8195 block on left
-0.5185 block on the
-1.8195 block on to
-0.7782 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.5921 blue block </s>
-1.4574 blue block and
-1.3324 blue block from
-1.9345 blue block immediately
-1.2355 blue block on
-1.9345 blue block onto
-1.6335 blue block put
-1.9345 blue block that
-1.6335 blue block to
-1.9345 blue block two
-1.9345 blue block which
-1.1523 blue cube </s>
-0.9218 blue cube and
-2.1523 blue cube closest
-2.1523 blue cube in
-2.1523 blue cube near
-0.8735 blue cube nearest
-1.2492 blue cube on
-2.1523 blue cube one
-1.8513 blue cube placed
-1.2492 blue cube standing
-1.6752 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.8751 blue pyramid </s>
-1.4771 blue pyramid and
-1.0000 blue pyramid nearest
-0.7782 blue pyramid on
-1.4771 blue pyramid put
-1.4771 blue pyramid to
-0.4393 blue tower </s>
-1.3424 blue tower and
-1.3424 blue tower on
-1.3424 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.4393 bottom edge </s>
-1.0414 bottom edge and
-1.3424 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.2863 cube and move
-0.3569 cube and place
-2.0645 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-1.0792 cube in front
-0.3802 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.7634 cube on green
-1.7634 cube on red
-0.7634 cube on the
-0.5330 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5607 cube standing in
-0.7570 cube standing on
-1.3010 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.5229 cyan block </s>
-1.0000 cyan block on
-1.0000 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-0.3010 cyan pryamid on
-1.4150 cyan pyramid </s>
-1.4150 cyan pyramid and
-1.4150 cyan pyramid in
-0.9379 cyan pyramid nearest
-1.4150 cyan pyramid on
-1.4150 cyan pyramid one
-1.4150 cyan pyramid put
-1.4150 cyan pyramid standing
-1.4150 cyan pyramid that
-1.1139 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.6435 edge and move
-0.3212 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from blue tower
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.5229 from the grey
-1.0000 from the top
-1.0000 from the white
-0.3010 from tower places
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0000 gray cube </s>
-0.8539 gray cube and
-1.6990 gray cube in
-0.7959 gray cube nearest
-1.6990 gray cube on
-1.2218 gray cube standing
-0.3010 gray one </s>
-0.7782 gray pyramid and
-1.0792 gray pyramid nearest
-0.7782 gray pyramid on
-1.0792 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.7510 green block </s>
-1.4914 green block and
-1.7924 green block back
-1.4914 green block closest
-1.7924 green block from
-1.7924 green block nearest
-1.7924 green block next
-1.0934 green block on
-1.7924 green block one
-1.7924 green block onto
-1.3153 green block put
-1.4914 green block that
-0.3010 green blue tower
-0.6435 green cube </s>
-1.2632 green cube and
-1.5643 green cube closest
-1.0000 green cube nearest
-1.7404 green cube on
-1.7404 green cube one
-1.7404 green cube placed
-1.5643 green cube standing
-2.0414 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.3010 green pyramid </s>
-1.3010 green pyramid and
-1.3010 green pyramid near
-1.0000 green pyramid nearest
-1.3010 green pyramid next
-1.3010 green pyramid on
-1.3010 green pyramid onto
-1.3010 green pyramid three
-1.3010 green pyramid two
-0.3010 green red tower
-0.3882 green tower </s>
-1.0414 green tower and
-0.3010 green triangle on
-1.2041 grey block </s>
-1.5051 grey block and
-0.6021 grey block on
-1.0280 grey block put
-1.2041 grey block to
-0.3010 grey brick on
-0.7270 grey cube </s>
-1.2041 grey cube and
-1.2041 grey cube in
-0.9031 grey cube on
-1.2041 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 grey white tower
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6812 in the bottom
-1.8573 in the corner
-0.5563 in the top
-0.3010 in top left
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.4472 it in back
-1.4472 it in front
-0.4058 it in the
-1.4472 it in top
-0.3010 it left two
-1.6946 it on blue
-2.2967 it on cyan
-2.2967 it on green
-2.2967 it on grey
-2.2967 it on magenta
-1.6946 it on red
-2.2967 it on single
-0.8987 it on the
-0.5185 it on top
-2.2967 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.3010 left and move
-0.4206 left corner </s>
-1.5563 left corner and
-1.0334 left corner of
-0.6368 left edge </s>
-0.9379 left edge and
-1.4150 left edge drop
-0.9379 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.2041 left of blue
-1.2041 left of red
-0.4260 left of the
-0.3010 left pink pyramid
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-1.0000 move it in
-1.3010 move it left
-0.5229 move it on
-1.3010 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-2.2833 move the block
-1.2833 move the blue
-1.2833 move the cyan
-1.6812 move the gray
-1.2041 move the green
-2.2833 move the grey
-1.5843 move the pink
-1.9823 move the prism
-2.2833 move the purple
-1.5051 move the pyramid
-0.9216 move the red
-2.2833 move the sky
-1.6812 move the turquoise
-1.9823 move the white
-1.1372 move the yellow
-0.3010 move white block
-0.3010 move yellow pyramid
-0.3010 near blue block
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1620 of the blue
-1.0613 of the board
-2.5237 of the bottom
-1.8248 of the cyan
-1.9217 of the gray
-1.0613 of the green
-1.9217 of the grey
-2.5237 of the left
-2.5237 of the lone
-2.0466 of the other
-2.2227 of the pink
-1.2933 of the red
-2.2227 of the single
-2.5237 of the small
-1.4446 of the tower
-1.9217 of the turquoise
-1.6786 of the white
-1.1813 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-0.7782 on a green
-1.0792 on a grey
-1.0792 on a yellow
-0.3010 on another blue
-0.4771 on blue block
-1.0792 on blue grey
-1.0792 on blue tower
-0.6021 on cyan block
-0.6021 on cyan tower
-0.6021 on green block
-0.6021 on green cube
-0.6021 on grey block
-0.6021 on grey white
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-1.0000 on red block
-1.0000 on red blue
-0.6990 on red cube
-1.0000 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.8492 on the back
-2.3263 on the block
-0.9839 on the blue
-1.7243 on the corner
-1.6274 on the cyan
-2.3263 on the floor
-1.1502 on the green
-1.7243 on the grey
-1.6274 on the left
-2.0253 on the pink
-1.0959 on the red
-1.8492 on the right
-2.3263 on the single
-1.3721 on the top
-2.3263 on the tower
-2.3263 on the turquoise
-2.3263 on the white
-1.2849 on the yellow
-0.3010 on to the
-0.3150 on top of
-2.4014 on top right
-1.9243 on top the
-0.3010 on white tower
-0.6021 on yellow and
-0.6021 on yellow blue
-1.1461 one cell back
-1.1461 one cell backwards
-1.1461 one cell forward
-1.1461 one cell left
-1.1461 one cell right
-0.9700 one cell to
-1.4472 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.4771 one square backwards
-0.7782 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.9031 onto green block
-0.9031 onto green cube
-0.6021 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.3010 over a blue
-1.3680 over the blue
-1.5441 over the cyan
-1.2430 over the gray
-0.9420 over the green
-1.8451 over the other
-1.8451 over the pink
-1.1461 over the red
-1.8451 over the single
-1.8451 over the smaller
-1.8451 over the white
-0.9420 over the yellow
-2.5843 pick up block
-2.1072 pick up blue
-2.5843 pick up cyan
-2.2833 pick up green
-2.2833 pick up grey
-2.5843 pick up magenta
-2.1072 pick up one
-2.5843 pick up prism
-1.9823 pick up red
-0.3513 pick up the
-2.1072 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.3979 pink pyramid </s>
-0.7447 pink pyramid and
-1.6990 pink pyramid from
-1.0969 pink pyramid nearest
-1.0969 pink pyramid on
-1.0969 pink pyramid standing
-1.6990 pink pyramid to
-1.4150 place it in
-0.5059 place it on
-1.5911 place it one
-0.9221 place it over
-2.3692 place it two
-0.3010 place on top
-0.3010 place over the
-0.3010 place red cube
-1.7076 place the block
-1.1055 place the blue
-2.0086 place the cyan
-1.5315 place the green
-1.3096 place the grey
-1.7076 place the left
-2.0086 place the light
-2.0086 place the pink
-1.0086 place the pyramid
-0.9672 place the red
-1.5315 place the white
-1.4065 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism closest to
-0.3010 prism from right
-0.3010 prism in the
-0.6021 prism on the
-0.6021 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism then place
-0.3010 prism to the
-0.3010 prism two steps
-0.3010 pryamid on the
-0.7782 purple prism </s>
-0.7782 purple prism onto
-0.7782 purple prism then
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.6812 put it down
-1.6812 put it immediately
-1.2041 put it in
-0.4025 put it on
-0.9542 put on blue
-1.2553 put on cyan
-1.2553 put on grey
-1.2553 put on other
-1.2553 put on the
-1.2553 put on top
-1.2553 put on white
-1.2553 put on yellow
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid above the
-0.3188 pyramid and place
-1.6990 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.7782 pyramid from red
-0.6021 pyramid from the
-1.0792 pyramid from yellow
-0.3010 pyramid in the
-0.3010 pyramid near blue
-1.6628 pyramid nearest the
-0.3203 pyramid nearest to
-0.3010 pyramid next to
-0.6784 pyramid on the
-0.5371 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.5229 pyramid onto green
-1.0000 pyramid onto red
-1.0000 pyramid onto the
-0.3010 pyramid put it
-1.4472 pyramid standing in
-0.4058 pyramid standing on
-1.1461 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.6021 red block </s>
-1.8325 red block and
-1.5315 red block from
-0.9294 red block on
-1.3554 red block put
-1.8325 red block sitting
-1.8325 red block that
-1.8325 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8352 red cube </s>
-0.9379 red cube and
-1.8129 red cube in
-1.0348 red cube nearest
-1.1597 red cube on
-2.1139 red cube one
-2.1139 red cube place
-1.5119 red cube standing
-2.1139 red cube that
-2.1139 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.1461 red prism and
-1.1461 red prism closest
-1.1461 red prism from
-1.1461 red prism on
-0.8451 red prism one
-1.1461 red prism two
-1.2389 red pyramid </s>
-1.2389 red pyramid and
-1.7160 red pyramid from
-1.1139 red pyramid nearest
-1.7160 red pyramid next
-1.0170 red pyramid on
-1.2389 red pyramid one
-1.7160 red pyramid put
-1.2389 red pyramid standing
-1.7160 red pyramid that
-1.7160 red pyramid to
-0.3010 red stack nearest
-0.7270 red tower </s>
-0.9031 red tower and
-0.9031 red tower nearest
-1.2041 red tower to
-0.3010 red white tower
-0.3010 right and put
-0.3010 right back corner
-0.5607 right corner </s>
-0.9031 right corner and
-1.9031 right corner in
-1.2041 right corner of
-1.9031 right corner on
-1.9031 right corner to
-1.0414 right edge </s>
-0.5643 right edge and
-1.1663 right edge of
-1.3424 right edge place
-1.6435 right edge put
-1.2041 right of grey
-0.3590 right of the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.6021 single blue block
-0.6021 single blue cube
-0.6021 single green block
-0.6021 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.5563 standing in bottom
-0.3259 standing in the
-0.9638 standing on a
-1.6628 standing on another
-0.5488 standing on the
-1.0607 standing on top
-0.9031 standing over a
-0.4260 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.6021 take green block
-0.6021 take green pyramid
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.3010 that stands on
-0.5441 the back </s>
-1.1461 the back left
-0.8451 the back right
-0.7782 the block </s>
-1.0792 the block down
-1.0792 the block on
-1.0792 the block one
-1.0792 the block to
-0.9391 the blue block
-0.5346 the blue cube
-1.8770 the blue one
-2.0531 the blue prism
-1.2080 the blue pyramid
-2.0531 the blue tower
-0.3163 the board </s>
-1.7634 the board and
-0.8829 the bottom edge
-0.6938 the bottom left
-0.7782 the bottom right
-1.0000 the center </s>
-0.6021 the center of
-0.8239 the center on
-1.0000 the corner </s>
-1.0000 the corner on
-0.6990 the corner to
-1.0000 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.2041 the cyan block
-0.8519 the cyan cube
-1.5051 the cyan cubes
-1.3291 the cyan prism
-1.8062 the cyan pryamid
-0.7270 the cyan pyramid
-1.8062 the cyan tower
-0.3010 the floor and
-1.7924 the gray block
-0.4702 the gray cube
-1.4914 the gray one
-1.0142 the gray pyramid
-1.7924 the gray tower
-0.9777 the green block
-1.9777 the green blue
-0.6067 the green cube
-2.2788 the green cubes
-1.6767 the green one
-1.9777 the green ones
-1.6767 the green prism
-1.4337 the green pyramid
-1.8016 the green red
-1.6767 the green tower
-2.2788 the green triangle
-0.6232 the grey block
-1.6232 the grey brick
-0.8451 the grey cube
-1.3222 the grey one
-1.6232 the grey piece
-1.6232 the grey pyramid
-0.9031 the left </s>
-1.8573 the left and
-0.8159 the left edge
-1.8573 the left gray
-1.0122 the left most
-1.2553 the left of
-1.8573 the left pink
-1.8573 the left red
-1.8573 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.7924 the pink block
-1.7924 the pink brick
-1.4914 the pink cube
-1.4914 the pink one
-1.7924 the pink piece
-0.4122 the pink pyramid
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-0.3010 the purple prism
-1.1663 the pyramid </s>
-1.6435 the pyramid closest
-1.6435 the pyramid from
-1.6435 the pyramid nearest
-1.6435 the pyramid next
-0.7984 the pyramid on
-1.6435 the pyramid onto
-1.6435 the pyramid standing
-1.3424 the pyramid that
-1.0414 the pyramid to
-1.0231 the red block
-2.3655 the red brick
-0.6096 the red cube
-2.0645 the red green
-2.0645 the red one
-1.5873 the red prism
-1.0038 the red pyramid
-2.3655 the red tower
-2.0645 the red white
-1.3153 the right </s>
-1.4914 the right back
-0.4702 the right edge
-1.0934 the right of
-0.3010 the same edge
-1.0000 the single blue
-1.0000 the single green
-0.5229 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-1.8573 the top </s>
-1.1584 the top edge
-2.1584 the top into
-0.6398 the top left
-1.6812 the top of
-2.1584 the top on
-0.8159 the top right
-0.6368 the tower nearest
-0.5699 the tower standing
-1.4150 the turquoise block
-1.1139 the turquoise cube
-1.1139 the turquoise cubes
-0.5119 the turquoise pyramid
-1.6021 the white and
-1.0000 the white block
-0.6021 the white cube
-1.6021 the white one
-1.1249 the white pyramid
-1.6021 the white tower
-1.1513 the yellow block
-2.2304 the yellow blue
-0.5870 the yellow cube
-2.2304 the yellow cubes
-2.2304 the yellow green
-1.6284 the yellow one
-1.7533 the yellow prism
-1.1165 the yellow pyramid
-1.6284 the yellow red
-2.2304 the yellow square
-2.2304 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.8808 to the back
-2.1818 to the blue
-1.0679 to the bottom
-1.4829 to the center
-1.7047 to the green
-2.1818 to the grey
-1.0679 to the left
-2.4829 to the other
-2.4829 to the pyramid
-2.1818 to the red
-1.0357 to the right
-2.4829 to the same
-0.8808 to the top
-2.0058 to the yellow
-0.3010 to top left
-0.8239 top edge </s>
-0.6021 top edge and
-1.3010 top edge of
-1.3010 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.9208 top of a
-0.3116 top of the
-0.3010 top on the
-0.3010 top right corner
-0.7782 top the cyan
-0.4771 top the green
-0.4472 tower and place
-0.8451 tower and put
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.3010 tower places left
-0.5441 tower standing in
-0.6690 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.6021 turquoise cube </s>
-0.6021 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.2041 turquoise pyramid </s>
-1.2041 turquoise pyramid above
-1.2041 turquoise pyramid and
-1.2041 turquoise pyramid nearest
-0.7270 turquoise pyramid on
-1.2041 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.3010 two places </s>
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.4771 up blue block
-0.7782 up blue pyramid
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.4771 up one green
-0.7782 up one white
-0.3010 up prism put
-0.6021 up red block
-0.9031 up red prism
-0.9031 up red pyramid
-2.5340 up the block
-0.9212 up the blue
-1.6889 up the cyan
-1.3036 up the gray
-1.3036 up the green
-2.5340 up the grey
-2.5340 up the left
-1.2788 up the pink
-2.5340 up the prism
-2.2330 up the purple
-2.2330 up the pyramid
-0.9900 up the red
-2.5340 up the single
-1.9320 up the turquoise
-1.8351 up the white
-1.2788 up the yellow
-0.7782 up yellow block
-0.4771 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.7782 white block </s>
-0.7782 white block from
-1.0792 white block on
-1.0792 white block to
-0.8653 white cube </s>
-1.3424 white cube and
-1.3424 white cube from
-0.8653 white cube nearest
-1.3424 white cube on
-1.0414 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3979 white tower </s>
-1.0000 white tower and
-0.3010 yellow and green
-0.6284 yellow block </s>
-1.2304 yellow block and
-1.5315 yellow block closest
-0.9294 yellow block on
-1.5315 yellow block put
-1.5315 yellow block to
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7333 yellow cube </s>
-0.9224 yellow cube and
-1.9638 yellow cube closest
-1.9638 yellow cube in
-1.2648 yellow cube nearest
-1.1856 yellow cube on
-1.6628 yellow cube one
-1.9638 yellow cube then
-1.9638 yellow cube to
-1.9638 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.5315 yellow pyramid </s>
-0.7533 yellow pyramid and
-1.2304 yellow pyramid from
-1.2304 yellow pyramid nearest
-1.5315 yellow pyramid put
-1.0544 yellow pyramid standing
-1.2304 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.6021 yellow tower </s>
-0.6021 yellow tower and
-0.3010 yellow triangle on

\end\
