Language model created by QuickLM on Sat Jan 30 16:36:11 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 267 sentences and 65 words
The (fixed) discount mass is 0.5

\data\
ngram 1=65
ngram 2=213
ngram 3=308

\1-grams:
-1.1068 </s> -0.3010
-1.1068 <s> -0.2616
-1.9651 apple -0.2399
-2.5790 at -0.2197
-1.9651 ball -0.2399
-1.9422 banana -0.2399
-2.3028 be -0.2966
-2.8343 blue -0.2657
-3.2322 body -0.3005
-2.8343 bring -0.2748
-2.1715 can -0.2675
-2.6302 chair -0.2657
-1.4577 close -0.2847
-1.9422 color -0.2918
-3.5333 come -0.3009
-3.5333 correct -0.2657
-2.6302 desk -0.2657
-1.9205 dice -0.2399
-3.2322 down -0.2657
-2.4919 drop -0.2317
-2.5790 find -0.2197
-2.6882 floor -0.2657
-3.0561 follow -0.2546
-2.6882 go -0.2847
-2.8343 green -0.2657
-1.9422 has -0.2644
-3.0561 head -0.3003
-3.5333 help -0.2657
-3.5333 here -0.2657
-2.6882 home -0.2657
-2.1019 i -0.2489
-3.5333 incorrect -0.2657
-2.6302 is -0.2253
-3.2322 left -0.2657
-2.5790 look -0.2999
-1.0709 nao -0.1361
-3.5333 no -0.2657
-3.5333 one -0.2657
-2.7551 orange -0.2657
-1.9205 oximeter -0.2399
-2.0709 patient -0.2489
-1.9100 phone -0.2399
-2.4541 pick -0.2317
-2.8343 purple -0.2657
-2.4541 push -0.2317
-2.7551 red -0.2657
-3.5333 reset -0.2657
-3.2322 right -0.2657
-2.6302 show -0.2256
-3.5333 shut -0.3008
-3.5333 sit -0.3008
-2.6302 sofa -0.2657
-3.5333 stop -0.2657
-3.2322 straight -0.2657
-3.5333 three -0.2657
-1.4329 to -0.2126
-2.8343 turn -0.3004
-3.5333 two -0.2657
-3.0561 walk -0.3006
-2.6302 wall -0.2657
-2.7551 what -0.2981
-2.6302 where -0.3000
-2.7551 which -0.2960
-2.7551 yellow -0.2657
-3.5333 yes -0.2657

\2-grams:
-2.7275 <s> correct 0.0000
-2.7275 <s> incorrect 0.0000
-0.3092 <s> nao -0.0400
-2.7275 <s> no 0.0000
-2.7275 <s> right 0.0000
-2.7275 <s> yes 0.0000
-0.5905 apple </s> -0.3010
-1.5682 apple can -0.1007
-0.8278 apple close 0.0000
-1.1703 apple has -0.0621
-1.2553 at apple -0.1722
-1.2553 at ball -0.1800
-1.2553 at banana -0.1871
-1.2553 at dice -0.1934
-1.2553 at i -0.1597
-1.2553 at nao -0.2904
-1.2553 at oximeter -0.1934
-1.2553 at patient -0.1811
-1.2553 at phone -0.1963
-0.6140 ball </s> -0.3010
-1.3921 ball can -0.1007
-0.7901 ball close 0.0000
-1.2672 ball has -0.0621
-0.6368 banana </s> -0.3010
-1.4150 banana can -0.1007
-0.8129 banana close 0.0000
-1.1139 banana has -0.0621
-0.8325 be drop -0.1891
-0.7533 be pick -0.1761
-0.7533 be push -0.1761
-0.3010 blue </s> -0.3010
-0.6021 body left 0.0000
-0.6021 body straight 0.0000
-1.0000 bring apple -0.1722
-1.0000 bring banana -0.1871
-1.0000 bring dice -0.1934
-1.0000 bring oximeter -0.1934
-1.0000 bring phone -0.1963
-1.6628 can apple -0.1722
-1.6628 can ball -0.1800
-1.6628 can banana -0.1871
-0.4323 can be 0.0000
-1.6628 can dice -0.1934
-1.6628 can oximeter -0.1934
-1.6628 can phone -0.1963
-0.3010 chair </s> -0.3010
-0.3010 close to 0.0000
-1.1931 color blue 0.0000
-1.1931 color green 0.0000
-1.1139 color has -0.2663
-1.1139 color orange 0.0000
-1.1931 color purple 0.0000
-1.1139 color red 0.0000
-1.1139 color yellow 0.0000
-0.3010 come here 0.0000
-0.3010 correct </s> -0.3010
-0.3010 desk </s> -0.3010
-0.6585 dice </s> -0.3010
-1.4367 dice can -0.1007
-0.7677 dice close 0.0000
-1.1357 dice has -0.0621
-0.3010 down </s> -0.3010
-0.6435 drop </s> -0.3010
-1.3424 drop apple -0.1722
-1.3424 drop ball -0.1800
-1.3424 drop banana -0.1871
-1.3424 drop dice -0.1934
-1.3424 drop oximeter -0.1934
-1.3424 drop phone -0.1963
-1.2553 find apple -0.1722
-1.2553 find ball -0.1800
-1.2553 find banana -0.1871
-1.2553 find dice -0.1934
-1.2553 find i -0.1597
-1.2553 find nao -0.2904
-1.2553 find oximeter -0.1934
-1.2553 find patient -0.1811
-1.2553 find phone -0.1963
-0.3010 floor </s> -0.3010
-0.7782 follow i -0.1597
-0.7782 follow nao -0.2904
-0.7782 follow patient -0.1811
-0.3010 go to -0.1761
-0.3010 green </s> -0.3010
-1.8921 has apple -0.1722
-1.8921 has ball -0.1800
-1.8921 has banana -0.1871
-0.3736 has color -0.0621
-1.8921 has dice -0.1934
-1.8921 has oximeter -0.1934
-1.8921 has phone -0.1963
-0.7782 head left 0.0000
-0.7782 head right 0.0000
-0.7782 head straight 0.0000
-0.3010 help </s> -0.3010
-0.3010 here </s> -0.3010
-0.3010 home </s> -0.3010
-0.5563 i </s> -0.3010
-0.6532 i close 0.0000
-0.3010 incorrect </s> -0.3010
-1.2041 is ball -0.1800
-1.2041 is banana -0.1871
-1.2041 is dice -0.1934
-1.2041 is i -0.1597
-1.2041 is nao -0.2904
-1.2041 is oximeter -0.1934
-1.2041 is patient -0.1811
-1.2041 is phone -0.1963
-0.3010 left </s> -0.3010
-0.3010 look at 0.0000
-1.6173 nao </s> -0.3010
-1.5082 nao apple -0.1800
-1.4847 nao ball -0.1722
-1.4412 nao banana -0.1648
-2.0645 nao bring 0.0000
-1.6173 nao close 0.0000
-2.7634 nao come 0.0000
-1.4017 nao dice -0.1581
-1.9853 nao drop -0.1627
-1.8092 nao find 0.0000
-2.2863 nao follow 0.0000
-1.9183 nao go 0.0000
-2.7634 nao help 0.0000
-1.6842 nao i -0.1919
-1.8092 nao look 0.0000
-1.6173 nao nao -0.2904
-1.4017 nao oximeter -0.1581
-1.5873 nao patient -0.1711
-1.3832 nao phone -0.1549
-1.9853 nao pick -0.1761
-1.9853 nao push -0.1761
-2.7634 nao reset 0.0000
-1.8603 nao show 0.0000
-2.7634 nao shut 0.0000
-2.7634 nao sit 0.0000
-2.7634 nao stop 0.0000
-2.0645 nao turn 0.0000
-2.2863 nao walk 0.0000
-1.9853 nao what 0.0000
-1.8603 nao where 0.0000
-1.9853 nao which 0.0000
-0.3010 no </s> -0.3010
-0.3010 one </s> -0.3010
-0.3010 orange </s> -0.3010
-0.6585 oximeter </s> -0.3010
-1.4367 oximeter can -0.1007
-0.7677 oximeter close 0.0000
-1.1357 oximeter has -0.0621
-0.6173 patient </s> -0.3010
-0.5873 patient close 0.0000
-0.6690 phone </s> -0.3010
-1.4472 phone can -0.1007
-0.7482 phone close 0.0000
-1.1461 phone has -0.0621
-0.6021 pick </s> -0.3010
-1.3802 pick apple -0.1722
-1.3802 pick ball -0.1800
-1.3802 pick banana -0.1871
-1.3802 pick dice -0.1934
-1.3802 pick oximeter -0.1934
-1.3802 pick phone -0.1963
-0.3010 purple </s> -0.3010
-0.6021 push </s> -0.3010
-1.3802 push apple -0.1722
-1.3802 push ball -0.1800
-1.3802 push banana -0.1871
-1.3802 push dice -0.1934
-1.3802 push oximeter -0.1934
-1.3802 push phone -0.1963
-0.3010 red </s> -0.3010
-0.3010 reset </s> -0.3010
-0.3010 right </s> -0.3010
-1.2041 show apple -0.1722
-1.2041 show ball -0.1800
-1.2041 show dice -0.1934
-1.2041 show i -0.1597
-1.2041 show nao -0.2904
-1.2041 show oximeter -0.1934
-1.2041 show patient -0.1811
-1.2041 show phone -0.1963
-0.3010 shut down 0.0000
-0.3010 sit down 0.0000
-0.3010 sofa </s> -0.3010
-0.3010 stop </s> -0.3010
-0.3010 straight </s> -0.3010
-0.3010 three </s> -0.3010
-1.4014 to apple -0.1722
-1.4472 to ball -0.1800
-1.4472 to banana -0.1871
-1.4983 to chair 0.0000
-1.4983 to desk 0.0000
-1.4983 to dice -0.1934
-1.5563 to floor 0.0000
-1.5563 to home 0.0000
-1.4014 to i -0.1597
-1.4472 to nao -0.2904
-1.4983 to oximeter -0.1934
-1.4472 to patient -0.1811
-1.4983 to phone -0.1963
-1.4983 to sofa 0.0000
-1.4983 to wall 0.0000
-0.6990 turn body 0.0000
-0.5229 turn head 0.0000
-0.3010 two </s> -0.3010
-0.7782 walk one 0.0000
-0.7782 walk three 0.0000
-0.7782 walk two 0.0000
-0.3010 wall </s> -0.3010
-0.3010 what can -0.2403
-0.3010 where is 0.0000
-0.3010 which color -0.2663
-0.3010 yellow </s> -0.3010
-0.3010 yes </s> -0.3010

\3-grams:
-0.3010 <s> correct </s>
-0.3010 <s> incorrect </s>
-1.4641 <s> nao apple
-1.4406 <s> nao ball
-1.3971 <s> nao banana
-2.0204 <s> nao bring
-2.7193 <s> nao come
-1.3576 <s> nao dice
-1.9412 <s> nao drop
-1.7651 <s> nao find
-2.2422 <s> nao follow
-1.8742 <s> nao go
-2.7193 <s> nao help
-1.6402 <s> nao i
-1.7651 <s> nao look
-1.5732 <s> nao nao
-1.3576 <s> nao oximeter
-1.5432 <s> nao patient
-1.3391 <s> nao phone
-1.9412 <s> nao pick
-1.9412 <s> nao push
-2.7193 <s> nao reset
-1.8162 <s> nao show
-2.7193 <s> nao shut
-2.7193 <s> nao sit
-2.7193 <s> nao stop
-2.0204 <s> nao turn
-2.2422 <s> nao walk
-1.9412 <s> nao what
-1.8162 <s> nao where
-1.9412 <s> nao which
-0.3010 <s> no </s>
-0.3010 <s> right </s>
-0.3010 <s> yes </s>
-0.3010 apple can be
-0.3010 apple close to
-0.3010 apple has color
-0.3010 at apple </s>
-0.3010 at ball </s>
-0.3010 at banana </s>
-0.3010 at dice </s>
-0.3010 at i </s>
-0.3010 at nao </s>
-0.3010 at oximeter </s>
-0.3010 at patient </s>
-0.3010 at phone </s>
-0.3010 ball can be
-0.3010 ball close to
-0.3010 ball has color
-0.3010 banana can be
-0.3010 banana close to
-0.3010 banana has color
-0.3010 be drop </s>
-0.3010 be pick </s>
-0.3010 be push </s>
-0.3010 body left </s>
-0.3010 body straight </s>
-0.3010 bring apple </s>
-0.3010 bring banana </s>
-0.3010 bring dice </s>
-0.3010 bring oximeter </s>
-0.3010 bring phone </s>
-0.3010 can apple </s>
-0.3010 can ball </s>
-0.3010 can banana </s>
-0.8325 can be drop
-0.7533 can be pick
-0.7533 can be push
-0.3010 can dice </s>
-0.3010 can oximeter </s>
-0.3010 can phone </s>
-1.4223 close to apple
-1.4735 close to ball
-1.4735 close to banana
-1.4735 close to chair
-1.4735 close to desk
-1.4735 close to dice
-1.5315 close to floor
-1.5315 close to home
-1.4223 close to i
-1.4223 close to nao
-1.5315 close to oximeter
-1.4735 close to patient
-1.5315 close to phone
-1.4735 close to sofa
-1.4735 close to wall
-0.3010 color blue </s>
-0.3010 color green </s>
-1.0792 color has apple
-1.0792 color has ball
-1.0792 color has banana
-1.0792 color has dice
-1.0792 color has oximeter
-1.0792 color has phone
-0.3010 color orange </s>
-0.3010 color purple </s>
-0.3010 color red </s>
-0.3010 color yellow </s>
-0.3010 come here </s>
-0.3010 dice can be
-0.3010 dice close to
-0.3010 dice has color
-0.3010 drop apple </s>
-0.3010 drop ball </s>
-0.3010 drop banana </s>
-0.3010 drop dice </s>
-0.3010 drop oximeter </s>
-0.3010 drop phone </s>
-0.3010 find apple </s>
-0.3010 find ball </s>
-0.3010 find banana </s>
-0.3010 find dice </s>
-0.3010 find i </s>
-0.3010 find nao </s>
-0.3010 find oximeter </s>
-0.3010 find patient </s>
-0.3010 find phone </s>
-0.3010 follow i </s>
-0.3010 follow nao </s>
-0.3010 follow patient </s>
-1.1461 go to apple
-1.1461 go to ball
-1.1461 go to banana
-1.1461 go to i
-1.1461 go to oximeter
-1.1461 go to patient
-1.1461 go to phone
-0.3010 has apple </s>
-0.3010 has ball </s>
-0.3010 has banana </s>
-1.1206 has color blue
-1.1206 has color green
-1.0414 has color orange
-1.1206 has color purple
-1.0414 has color red
-1.0414 has color yellow
-0.3010 has dice </s>
-0.3010 has oximeter </s>
-0.3010 has phone </s>
-0.3010 head left </s>
-0.3010 head right </s>
-0.3010 head straight </s>
-0.3010 i close to
-0.3010 is ball </s>
-0.3010 is banana </s>
-0.3010 is dice </s>
-0.3010 is i </s>
-0.3010 is nao </s>
-0.3010 is oximeter </s>
-0.3010 is patient </s>
-0.3010 is phone </s>
-1.2553 look at apple
-1.2553 look at ball
-1.2553 look at banana
-1.2553 look at dice
-1.2553 look at i
-1.2553 look at nao
-1.2553 look at oximeter
-1.2553 look at patient
-1.2553 look at phone
-1.2553 nao apple can
-0.5149 nao apple close
-0.8573 nao apple has
-1.1027 nao ball can
-0.5006 nao ball close
-0.9777 nao ball has
-1.1461 nao banana can
-0.5441 nao banana close
-0.8451 nao banana has
-1.0000 nao bring apple
-1.0000 nao bring banana
-1.0000 nao bring dice
-1.0000 nao bring oximeter
-1.0000 nao bring phone
-0.3010 nao close to
-0.3010 nao come here
-1.1856 nao dice can
-0.5166 nao dice close
-0.8846 nao dice has
-1.0792 nao drop apple
-1.0792 nao drop ball
-1.0792 nao drop banana
-1.0792 nao drop dice
-1.0792 nao drop oximeter
-1.0792 nao drop phone
-1.2553 nao find apple
-1.2553 nao find ball
-1.2553 nao find banana
-1.2553 nao find dice
-1.2553 nao find i
-1.2553 nao find nao
-1.2553 nao find oximeter
-1.2553 nao find patient
-1.2553 nao find phone
-0.7782 nao follow i
-0.7782 nao follow nao
-0.7782 nao follow patient
-0.3010 nao go to
-0.3010 nao help </s>
-0.3010 nao i close
-0.3010 nao look at
-0.3010 nao nao close
-1.1856 nao oximeter can
-0.5166 nao oximeter close
-0.8846 nao oximeter has
-0.3010 nao patient close
-1.2041 nao phone can
-0.5051 nao phone close
-0.9031 nao phone has
-1.0792 nao pick apple
-1.0792 nao pick ball
-1.0792 nao pick banana
-1.0792 nao pick dice
-1.0792 nao pick oximeter
-1.0792 nao pick phone
-1.0792 nao push apple
-1.0792 nao push ball
-1.0792 nao push banana
-1.0792 nao push dice
-1.0792 nao push oximeter
-1.0792 nao push phone
-0.3010 nao reset </s>
-1.2041 nao show apple
-1.2041 nao show ball
-1.2041 nao show dice
-1.2041 nao show i
-1.2041 nao show nao
-1.2041 nao show oximeter
-1.2041 nao show patient
-1.2041 nao show phone
-0.3010 nao shut down
-0.3010 nao sit down
-0.3010 nao stop </s>
-0.6990 nao turn body
-0.5229 nao turn head
-0.7782 nao walk one
-0.7782 nao walk three
-0.7782 nao walk two
-0.3010 nao what can
-0.3010 nao where is
-0.3010 nao which color
-0.3010 oximeter can be
-0.3010 oximeter close to
-0.3010 oximeter has color
-0.3010 patient close to
-0.3010 phone can be
-0.3010 phone close to
-0.3010 phone has color
-0.3010 pick apple </s>
-0.3010 pick ball </s>
-0.3010 pick banana </s>
-0.3010 pick dice </s>
-0.3010 pick oximeter </s>
-0.3010 pick phone </s>
-0.3010 push apple </s>
-0.3010 push ball </s>
-0.3010 push banana </s>
-0.3010 push dice </s>
-0.3010 push oximeter </s>
-0.3010 push phone </s>
-0.3010 show apple </s>
-0.3010 show ball </s>
-0.3010 show dice </s>
-0.3010 show i </s>
-0.3010 show nao </s>
-0.3010 show oximeter </s>
-0.3010 show patient </s>
-0.3010 show phone </s>
-0.3010 shut down </s>
-0.3010 sit down </s>
-0.3010 to apple </s>
-0.3010 to ball </s>
-0.3010 to banana </s>
-0.3010 to chair </s>
-0.3010 to desk </s>
-0.3010 to dice </s>
-0.3010 to floor </s>
-0.3010 to home </s>
-0.3010 to i </s>
-0.3010 to nao </s>
-0.3010 to oximeter </s>
-0.3010 to patient </s>
-0.3010 to phone </s>
-0.3010 to sofa </s>
-0.3010 to wall </s>
-0.6021 turn body left
-0.6021 turn body straight
-0.7782 turn head left
-0.7782 turn head right
-0.7782 turn head straight
-0.3010 walk one </s>
-0.3010 walk three </s>
-0.3010 walk two </s>
-1.0792 what can apple
-1.0792 what can ball
-1.0792 what can banana
-1.0792 what can dice
-1.0792 what can oximeter
-1.0792 what can phone
-1.2041 where is ball
-1.2041 where is banana
-1.2041 where is dice
-1.2041 where is i
-1.2041 where is nao
-1.2041 where is oximeter
-1.2041 where is patient
-1.2041 where is phone
-0.3010 which color has

\end\
