Language model created by QuickLM on Sat Jan 30 16:36:13 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 266 sentences and 68 words
The (fixed) discount mass is 0.5

\data\
ngram 1=68
ngram 2=212
ngram 3=302

\1-grams:
-1.1066 </s> -0.3010
-1.1066 <s> -0.2616
-3.5315 abort -0.2657
-1.9633 apple -0.2401
-2.7533 at -0.2721
-1.9082 ball -0.2401
-1.9517 banana -0.2401
-2.3010 be -0.2968
-2.7533 blue -0.2657
-3.0544 body -0.3003
-2.7533 bring -0.2699
-2.2093 can -0.2778
-2.6284 chair -0.2657
-1.4523 close -0.2842
-1.9517 color -0.2919
-3.5315 come -0.3009
-3.5315 correct -0.2657
-2.5772 desk -0.2657
-1.9633 dice -0.2401
-3.5315 done -0.2657
-3.2304 down -0.2657
-2.4523 drop -0.2318
-2.6284 find -0.2261
-2.6284 floor -0.2657
-3.0544 follow -0.2551
-2.5772 go -0.2842
-2.7533 green -0.2657
-1.9517 has -0.2699
-3.0544 head -0.3003
-3.5315 help -0.2657
-3.5315 here -0.2657
-2.6284 home -0.2657
-2.1335 i -0.2487
-3.5315 incorrect -0.2657
-2.5772 is -0.2204
-3.2304 left -0.2657
-2.7533 look -0.3003
-1.0706 nao -0.1371
-3.5315 no -0.2657
-3.5315 one -0.2657
-2.7533 orange -0.2657
-1.9517 oximeter -0.2401
-2.1001 patient -0.2487
-1.8980 phone -0.2401
-2.5315 pick -0.2429
-2.9294 purple -0.2657
-2.4901 push -0.2318
-2.7533 red -0.2657
-3.5315 reset -0.2657
-3.2304 right -0.2657
-2.5772 show -0.2204
-3.5315 shut -0.3008
-3.5315 sit -0.3008
-2.6284 sofa -0.2657
-3.2304 straight -0.2657
-3.5315 three -0.2657
-1.4209 to -0.2128
-2.7533 turn -0.3003
-3.5315 two -0.2657
-3.0544 walk -0.3006
-2.6284 wall -0.2657
-3.5315 well -0.3009
-2.9294 what -0.2983
-2.5772 where -0.2999
-2.8325 which -0.2961
-3.5315 wrong -0.2657
-2.8325 yellow -0.2657
-3.5315 yes -0.2657

\2-grams:
-2.7259 <s> correct 0.0000
-2.7259 <s> incorrect 0.0000
-0.3109 <s> nao -0.0415
-2.7259 <s> no 0.0000
-2.7259 <s> well 0.0000
-2.7259 <s> wrong 0.0000
-2.7259 <s> yes 0.0000
-0.3010 abort </s> -0.3010
-0.6140 apple </s> -0.3010
-1.5682 apple can -0.0757
-0.8278 apple close 0.0000
-1.0911 apple has -0.0537
-1.0792 at apple -0.1800
-1.0792 at ball -0.1897
-1.0792 at banana -0.1911
-1.0792 at dice -0.1952
-1.0792 at oximeter -0.1836
-1.0792 at patient -0.1814
-0.6455 ball </s> -0.3010
-1.4472 ball can -0.0757
-0.7782 ball close 0.0000
-1.1461 ball has -0.0537
-0.6504 banana </s> -0.3010
-1.4037 banana can -0.0757
-0.7669 banana close 0.0000
-1.1818 banana has -0.0537
-0.7533 be drop -0.1761
-0.7533 be pick -0.1461
-0.8325 be push -0.1891
-0.3010 blue </s> -0.3010
-0.7782 body left 0.0000
-0.7782 body right 0.0000
-0.7782 body straight 0.0000
-1.0792 bring apple -0.1800
-1.0792 bring ball -0.1897
-1.0792 bring banana -0.1911
-1.0792 bring dice -0.1952
-1.0792 bring oximeter -0.1836
-1.0792 bring phone -0.1926
-1.6232 can apple -0.1800
-1.6232 can ball -0.1897
-0.3928 can be 0.0000
-1.6232 can oximeter -0.1836
-1.6232 can phone -0.1926
-0.3010 chair </s> -0.3010
-0.3010 close to 0.0000
-1.1027 color blue 0.0000
-1.1027 color green 0.0000
-1.1818 color has -0.2715
-1.1027 color orange 0.0000
-1.2788 color purple 0.0000
-1.1027 color red 0.0000
-1.1818 color yellow 0.0000
-0.3010 come here 0.0000
-0.3010 correct </s> -0.3010
-0.3010 desk </s> -0.3010
-0.6651 dice </s> -0.3010
-1.3921 dice can -0.0757
-0.7901 dice close 0.0000
-1.0911 dice has -0.0537
-0.3010 done </s> -0.3010
-0.3010 down </s> -0.3010
-0.6021 drop </s> -0.3010
-1.3802 drop apple -0.1800
-1.3802 drop ball -0.1897
-1.3802 drop banana -0.1911
-1.3802 drop dice -0.1952
-1.3802 drop oximeter -0.1836
-1.3802 drop phone -0.1926
-1.2041 find apple -0.1800
-1.2041 find ball -0.1897
-1.2041 find banana -0.1911
-1.2041 find i -0.1818
-1.2041 find nao -0.2904
-1.2041 find oximeter -0.1836
-1.2041 find patient -0.1814
-1.2041 find phone -0.1926
-0.3010 floor </s> -0.3010
-0.7782 follow i -0.1818
-0.7782 follow nao -0.2904
-0.7782 follow patient -0.1814
-0.3010 go to -0.1398
-0.3010 green </s> -0.3010
-1.8808 has apple -0.1800
-1.8808 has ball -0.1897
-1.8808 has banana -0.1911
-0.3623 has color -0.0537
-1.8808 has dice -0.1952
-1.8808 has phone -0.1926
-0.7782 head left 0.0000
-0.7782 head right 0.0000
-0.7782 head straight 0.0000
-0.3010 help </s> -0.3010
-0.3010 here </s> -0.3010
-0.3010 home </s> -0.3010
-0.6198 i </s> -0.3010
-0.5850 i close 0.0000
-0.3010 incorrect </s> -0.3010
-1.2553 is apple -0.1800
-1.2553 is ball -0.1897
-1.2553 is banana -0.1911
-1.2553 is dice -0.1952
-1.2553 is i -0.1818
-1.2553 is nao -0.2904
-1.2553 is oximeter -0.1836
-1.2553 is patient -0.1814
-1.2553 is phone -0.1926
-0.3010 left </s> -0.3010
-0.3010 look at 0.0000
-1.6158 nao </s> -0.3010
-2.7619 nao abort 0.0000
-1.4832 nao apple -0.1722
-1.4002 nao ball -0.1621
-1.4397 nao banana -0.1606
-1.9838 nao bring 0.0000
-1.5858 nao close 0.0000
-2.7619 nao come 0.0000
-1.4397 nao dice -0.1561
-1.9838 nao drop -0.1761
-1.8588 nao find 0.0000
-2.2848 nao follow 0.0000
-1.8077 nao go 0.0000
-2.7619 nao help 0.0000
-1.6480 nao i -0.1703
-1.9838 nao look 0.0000
-1.5858 nao nao -0.2896
-1.4609 nao oximeter -0.1684
-1.6158 nao patient -0.1707
-1.3817 nao phone -0.1589
-2.1599 nao pick -0.2041
-1.9838 nao push -0.1627
-2.7619 nao reset 0.0000
-1.8077 nao show 0.0000
-2.7619 nao shut 0.0000
-2.7619 nao sit 0.0000
-1.9838 nao turn 0.0000
-2.2848 nao walk 0.0000
-2.1599 nao what 0.0000
-1.8077 nao where 0.0000
-2.0630 nao which 0.0000
-0.3010 no </s> -0.3010
-0.3010 one </s> -0.3010
-0.3010 orange </s> -0.3010
-0.6255 oximeter </s> -0.3010
-1.4037 oximeter can -0.0757
-0.7669 oximeter close 0.0000
-1.2788 oximeter has -0.0537
-0.6185 patient </s> -0.3010
-0.5863 patient close 0.0000
-0.6557 phone </s> -0.3010
-1.4574 phone can -0.0757
-0.7584 phone close 0.0000
-1.1563 phone has -0.0537
-0.5229 pick </s> -0.3010
-1.3010 pick ball -0.1897
-1.3010 pick dice -0.1952
-1.3010 pick oximeter -0.1836
-1.3010 pick phone -0.1926
-0.3010 purple </s> -0.3010
-0.6435 push </s> -0.3010
-1.3424 push apple -0.1800
-1.3424 push ball -0.1897
-1.3424 push banana -0.1911
-1.3424 push dice -0.1952
-1.3424 push oximeter -0.1836
-1.3424 push phone -0.1926
-0.3010 red </s> -0.3010
-0.3010 reset </s> -0.3010
-0.3010 right </s> -0.3010
-1.2553 show apple -0.1800
-1.2553 show ball -0.1897
-1.2553 show banana -0.1911
-1.2553 show dice -0.1952
-1.2553 show i -0.1818
-1.2553 show nao -0.2904
-1.2553 show oximeter -0.1836
-1.2553 show patient -0.1814
-1.2553 show phone -0.1926
-0.3010 shut down 0.0000
-0.3010 sit down 0.0000
-0.3010 sofa </s> -0.3010
-0.3010 straight </s> -0.3010
-0.3010 three </s> -0.3010
-1.4574 to apple -0.1800
-1.4574 to ball -0.1897
-1.4574 to banana -0.1911
-1.5085 to chair 0.0000
-1.4574 to desk 0.0000
-1.5085 to dice -0.1952
-1.5085 to floor 0.0000
-1.5085 to home 0.0000
-1.5085 to i -0.1818
-1.4116 to nao -0.2904
-1.4574 to oximeter -0.1836
-1.5085 to patient -0.1814
-1.4116 to phone -0.1926
-1.5085 to sofa 0.0000
-1.5085 to wall 0.0000
-0.6021 turn body 0.0000
-0.6021 turn head 0.0000
-0.3010 two </s> -0.3010
-0.7782 walk one 0.0000
-0.7782 walk three 0.0000
-0.7782 walk two 0.0000
-0.3010 wall </s> -0.3010
-0.3010 well done 0.0000
-0.3010 what can -0.2576
-0.3010 where is 0.0000
-0.3010 which color -0.2715
-0.3010 wrong </s> -0.3010
-0.3010 yellow </s> -0.3010
-0.3010 yes </s> -0.3010

\3-grams:
-0.3010 <s> correct </s>
-0.3010 <s> incorrect </s>
-2.7160 <s> nao abort
-1.4372 <s> nao apple
-1.3543 <s> nao ball
-1.3938 <s> nao banana
-1.9379 <s> nao bring
-2.7160 <s> nao come
-1.3938 <s> nao dice
-1.9379 <s> nao drop
-1.8129 <s> nao find
-2.2389 <s> nao follow
-1.7618 <s> nao go
-2.7160 <s> nao help
-1.6021 <s> nao i
-1.9379 <s> nao look
-1.5399 <s> nao nao
-1.4150 <s> nao oximeter
-1.5699 <s> nao patient
-1.3358 <s> nao phone
-2.1139 <s> nao pick
-1.9379 <s> nao push
-2.7160 <s> nao reset
-1.7618 <s> nao show
-2.7160 <s> nao shut
-2.7160 <s> nao sit
-1.9379 <s> nao turn
-2.2389 <s> nao walk
-2.1139 <s> nao what
-1.7618 <s> nao where
-2.0170 <s> nao which
-0.3010 <s> no </s>
-0.3010 <s> well done
-0.3010 <s> wrong </s>
-0.3010 <s> yes </s>
-0.3010 apple can be
-0.3010 apple close to
-0.3010 apple has color
-0.3010 at apple </s>
-0.3010 at ball </s>
-0.3010 at banana </s>
-0.3010 at dice </s>
-0.3010 at oximeter </s>
-0.3010 at patient </s>
-0.3010 ball can be
-0.3010 ball close to
-0.3010 ball has color
-0.3010 banana can be
-0.3010 banana close to
-0.3010 banana has color
-0.3010 be drop </s>
-0.3010 be pick </s>
-0.3010 be push </s>
-0.3010 body left </s>
-0.3010 body right </s>
-0.3010 body straight </s>
-0.3010 bring apple </s>
-0.3010 bring ball </s>
-0.3010 bring banana </s>
-0.3010 bring dice </s>
-0.3010 bring oximeter </s>
-0.3010 bring phone </s>
-0.3010 can apple </s>
-0.3010 can ball </s>
-0.7533 can be drop
-0.7533 can be pick
-0.8325 can be push
-0.3010 can oximeter </s>
-0.3010 can phone </s>
-1.4771 close to apple
-1.4771 close to ball
-1.4771 close to banana
-1.4771 close to chair
-1.4260 close to desk
-1.5351 close to dice
-1.4771 close to floor
-1.4771 close to home
-1.5351 close to i
-1.4260 close to nao
-1.4771 close to oximeter
-1.5351 close to patient
-1.4260 close to phone
-1.4771 close to sofa
-1.4771 close to wall
-0.3010 color blue </s>
-0.3010 color green </s>
-1.0000 color has apple
-1.0000 color has ball
-1.0000 color has banana
-1.0000 color has dice
-1.0000 color has phone
-0.3010 color orange </s>
-0.3010 color purple </s>
-0.3010 color red </s>
-0.3010 color yellow </s>
-0.3010 come here </s>
-0.3010 dice can be
-0.3010 dice close to
-0.3010 dice has color
-0.3010 drop apple </s>
-0.3010 drop ball </s>
-0.3010 drop banana </s>
-0.3010 drop dice </s>
-0.3010 drop oximeter </s>
-0.3010 drop phone </s>
-0.3010 find apple </s>
-0.3010 find ball </s>
-0.3010 find banana </s>
-0.3010 find i </s>
-0.3010 find nao </s>
-0.3010 find oximeter </s>
-0.3010 find patient </s>
-0.3010 find phone </s>
-0.3010 follow i </s>
-0.3010 follow nao </s>
-0.3010 follow patient </s>
-1.2553 go to apple
-1.2553 go to ball
-1.2553 go to banana
-1.2553 go to dice
-1.2553 go to i
-1.2553 go to nao
-1.2553 go to oximeter
-1.2553 go to patient
-1.2553 go to phone
-0.3010 has apple </s>
-0.3010 has ball </s>
-0.3010 has banana </s>
-1.0414 has color blue
-1.0414 has color green
-1.0414 has color orange
-1.2175 has color purple
-1.0414 has color red
-1.1206 has color yellow
-0.3010 has dice </s>
-0.3010 has phone </s>
-0.3010 head left </s>
-0.3010 head right </s>
-0.3010 head straight </s>
-0.3010 i close to
-0.3010 is apple </s>
-0.3010 is ball </s>
-0.3010 is banana </s>
-0.3010 is dice </s>
-0.3010 is i </s>
-0.3010 is nao </s>
-0.3010 is oximeter </s>
-0.3010 is patient </s>
-0.3010 is phone </s>
-1.0792 look at apple
-1.0792 look at ball
-1.0792 look at banana
-1.0792 look at dice
-1.0792 look at oximeter
-1.0792 look at patient
-0.3010 nao abort </s>
-1.2788 nao apple can
-0.5384 nao apple close
-0.8016 nao apple has
-1.1856 nao ball can
-0.5166 nao ball close
-0.8846 nao ball has
-1.1461 nao banana can
-0.5093 nao banana close
-0.9243 nao banana has
-1.0792 nao bring apple
-1.0792 nao bring ball
-1.0792 nao bring banana
-1.0792 nao bring dice
-1.0792 nao bring oximeter
-1.0792 nao bring phone
-0.3010 nao close to
-0.3010 nao come here
-1.1461 nao dice can
-0.5441 nao dice close
-0.8451 nao dice has
-1.0792 nao drop apple
-1.0792 nao drop ball
-1.0792 nao drop banana
-1.0792 nao drop dice
-1.0792 nao drop oximeter
-1.0792 nao drop phone
-1.2041 nao find apple
-1.2041 nao find ball
-1.2041 nao find banana
-1.2041 nao find i
-1.2041 nao find nao
-1.2041 nao find oximeter
-1.2041 nao find patient
-1.2041 nao find phone
-0.7782 nao follow i
-0.7782 nao follow nao
-0.7782 nao follow patient
-0.3010 nao go to
-0.3010 nao help </s>
-0.3010 nao i close
-0.3010 nao look at
-0.3010 nao nao close
-1.1249 nao oximeter can
-0.4881 nao oximeter close
-1.0000 nao oximeter has
-0.3010 nao patient close
-1.2041 nao phone can
-0.5051 nao phone close
-0.9031 nao phone has
-0.9031 nao pick ball
-0.9031 nao pick dice
-0.9031 nao pick oximeter
-0.9031 nao pick phone
-1.0792 nao push apple
-1.0792 nao push ball
-1.0792 nao push banana
-1.0792 nao push dice
-1.0792 nao push oximeter
-1.0792 nao push phone
-0.3010 nao reset </s>
-1.2553 nao show apple
-1.2553 nao show ball
-1.2553 nao show banana
-1.2553 nao show dice
-1.2553 nao show i
-1.2553 nao show nao
-1.2553 nao show oximeter
-1.2553 nao show patient
-1.2553 nao show phone
-0.3010 nao shut down
-0.3010 nao sit down
-0.6021 nao turn body
-0.6021 nao turn head
-0.7782 nao walk one
-0.7782 nao walk three
-0.7782 nao walk two
-0.3010 nao what can
-0.3010 nao where is
-0.3010 nao which color
-0.3010 oximeter can be
-0.3010 oximeter close to
-0.3010 oximeter has color
-0.3010 patient close to
-0.3010 phone can be
-0.3010 phone close to
-0.3010 phone has color
-0.3010 pick ball </s>
-0.3010 pick dice </s>
-0.3010 pick oximeter </s>
-0.3010 pick phone </s>
-0.3010 push apple </s>
-0.3010 push ball </s>
-0.3010 push banana </s>
-0.3010 push dice </s>
-0.3010 push oximeter </s>
-0.3010 push phone </s>
-0.3010 show apple </s>
-0.3010 show ball </s>
-0.3010 show banana </s>
-0.3010 show dice </s>
-0.3010 show i </s>
-0.3010 show nao </s>
-0.3010 show oximeter </s>
-0.3010 show patient </s>
-0.3010 show phone </s>
-0.3010 shut down </s>
-0.3010 sit down </s>
-0.3010 to apple </s>
-0.3010 to ball </s>
-0.3010 to banana </s>
-0.3010 to chair </s>
-0.3010 to desk </s>
-0.3010 to dice </s>
-0.3010 to floor </s>
-0.3010 to home </s>
-0.3010 to i </s>
-0.3010 to nao </s>
-0.3010 to oximeter </s>
-0.3010 to patient </s>
-0.3010 to phone </s>
-0.3010 to sofa </s>
-0.3010 to wall </s>
-0.7782 turn body left
-0.7782 turn body right
-0.7782 turn body straight
-0.7782 turn head left
-0.7782 turn head right
-0.7782 turn head straight
-0.3010 walk one </s>
-0.3010 walk three </s>
-0.3010 walk two </s>
-0.3010 well done </s>
-0.9031 what can apple
-0.9031 what can ball
-0.9031 what can oximeter
-0.9031 what can phone
-1.2553 where is apple
-1.2553 where is ball
-1.2553 where is banana
-1.2553 where is dice
-1.2553 where is i
-1.2553 where is nao
-1.2553 where is oximeter
-1.2553 where is patient
-1.2553 where is phone
-0.3010 which color has

\end\
