Language model created by QuickLM on Thu Feb  4 12:31:46 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 306 sentences and 53 words
The (fixed) discount mass is 0.5

\data\
ngram 1=53
ngram 2=290
ngram 3=684

\1-grams:
-1.4807 </s> -0.3010
-1.4807 <s> -0.2795
-3.0122 a -0.2849
-1.8695 and -0.2807
-2.9664 back -0.2747
-1.9708 block -0.2546
-1.9621 blue -0.2657
-2.4349 board -0.2803
-2.3536 bottom -0.2914
-3.1213 cell -0.2787
-3.1213 center -0.2685
-2.7360 closest -0.2949
-2.0122 corner -0.2555
-1.5880 cube -0.2428
-3.0633 cubes -0.2781
-2.5685 cyan -0.2745
-2.7360 drop -0.2594
-2.2421 edge -0.2528
-2.4613 gray -0.2793
-2.0170 green -0.2556
-2.6047 grey -0.2770
-2.4101 in -0.2549
-3.1883 is -0.2901
-1.8426 it -0.2862
-2.0269 left -0.2490
-3.1213 most -0.2772
-2.1213 move -0.2431
-2.0319 nearest -0.2949
-1.7991 of -0.2642
-1.6360 on -0.2290
-2.5514 one -0.2736
-3.1213 onto -0.2551
-2.4349 over -0.2658
-1.7234 pick -0.2927
-2.4613 pink -0.2744
-1.7516 place -0.2331
-3.1883 placed -0.2909
-2.7360 prism -0.2562
-2.6240 put -0.2465
-1.8361 pyramid -0.2522
-1.8945 red -0.2592
-2.1740 right -0.2607
-3.0633 single -0.2852
-2.3037 standing -0.2875
-3.1883 that -0.3007
-1.1133 the -0.2199
-1.8558 to -0.2626
-1.7385 top -0.2196
-2.2589 tower -0.2486
-2.7903 turquoise -0.2827
-1.7209 up -0.2247
-2.6654 white -0.2695
-2.1031 yellow -0.2621

\2-grams:
-1.5826 <s> drop -0.0248
-0.9806 <s> move -0.0357
-0.5437 <s> pick 0.0000
-1.1533 <s> place -0.2400
-1.8837 <s> put -0.2139
-0.9542 a blue -0.1718
-1.2553 a gray -0.1283
-1.2553 a green -0.1777
-0.7782 a grey -0.0696
-1.2553 a white -0.1761
-1.2553 a yellow -0.1820
-2.0969 and blue -0.2835
-2.3979 and green -0.2785
-1.6198 and move -0.2820
-0.3335 and place -0.1053
-0.6990 back </s> -0.3010
-1.0000 back corner -0.1249
-1.0000 back left -0.1468
-1.0000 back right -0.1714
-0.5977 block </s> -0.3010
-2.2967 block and -0.0302
-1.8195 block closest 0.0000
-2.2967 block nearest 0.0000
-0.8987 block on -0.0351
-2.2967 block one -0.2840
-2.2967 block onto -0.2341
-1.2967 block put -0.1347
-1.6946 block that 0.0000
-1.8195 block to -0.0067
-2.3054 blue and -0.2993
-0.9629 blue block -0.0536
-0.5893 blue cube -0.0090
-2.3054 blue gray -0.2872
-1.7033 blue one -0.1532
-2.0043 blue prism -0.2609
-1.2640 blue pyramid -0.0765
-1.4023 blue tower -0.1845
-0.3140 board </s> -0.3010
-1.8325 board and -0.0302
-0.9138 bottom edge -0.1450
-0.7677 bottom left -0.1468
-0.6834 bottom right -0.1714
-1.1461 cell back -0.2041
-1.1461 cell left -0.2909
-0.8451 cell right -0.2795
-0.8451 cell to -0.0067
-1.1461 cell up -0.2998
-0.8451 center </s> -0.3010
-0.6690 center of -0.0145
-0.8451 center on -0.0388
-0.3010 closest to -0.0067
-0.4771 corner </s> -0.3010
-1.3010 corner and -0.0302
-1.0512 corner of -0.0145
-1.9542 corner on -0.1959
-1.7782 corner to -0.0067
-0.8343 cube </s> -0.3010
-0.9312 cube and -0.0103
-1.8343 cube closest 0.0000
-2.0774 cube in -0.0348
-0.9719 cube nearest 0.0000
-1.3177 cube on -0.0275
-2.3784 cube one -0.2382
-2.6794 cube onto -0.1963
-2.6794 cube place -0.1196
-2.0774 cube placed 0.0000
-1.4007 cube standing 0.0000
-2.6794 cube to -0.0067
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0302
-0.9031 cubes standing -0.1761
-1.0969 cyan block -0.0799
-1.0000 cyan cube -0.1657
-1.3979 cyan cubes -0.0969
-1.2218 cyan prism -0.1675
-0.6990 cyan pyramid -0.0280
-1.6990 cyan tower -0.2924
-1.5315 drop it -0.1091
-0.3274 drop the -0.1465
-0.7949 edge </s> -0.3010
-0.7949 edge and -0.0302
-2.0253 edge drop -0.2881
-0.8492 edge of -0.0145
-2.0253 edge on -0.1828
-1.7243 edge place -0.1196
-0.4840 gray cube -0.0349
-1.8062 gray one -0.1532
-0.9031 gray pyramid -0.1077
-1.5051 gray tower -0.1789
-2.2504 green and -0.2975
-0.8887 green block -0.0214
-1.9494 green blue -0.2835
-0.6070 green cube -0.0125
-2.2504 green cubes -0.2430
-1.7733 green one -0.1532
-1.9494 green prism -0.2009
-1.9494 green pyramid -0.2101
-1.9494 green red -0.2880
-1.2962 green tower -0.1732
-0.7085 grey block -0.0574
-0.6628 grey cube -0.1321
-1.3617 grey one -0.1532
-1.3617 grey pyramid -0.2796
-1.8573 in back -0.2553
-1.8573 in bottom -0.2001
-0.3388 in the -0.2662
-1.8573 in top -0.2521
-0.3802 is closest 0.0000
-1.0792 is on -0.1828
-1.5218 it in -0.0119
-0.4472 it on -0.0140
-1.8228 it one -0.2382
-1.0099 it over -0.0248
-1.4624 left </s> -0.3010
-2.2405 left and -0.2905
-0.5245 left corner -0.0235
-1.1266 left edge -0.0239
-2.2405 left gray -0.1283
-1.3955 left most 0.0000
-1.6385 left of -0.0145
-2.2405 left pink -0.0746
-2.2405 left pyramid -0.2535
-2.2405 left red -0.1834
-0.8451 most blue -0.2510
-1.1461 most green -0.2409
-0.8451 most pyramid -0.2535
-1.1461 most red -0.2565
-1.1461 most tower -0.1901
-2.1461 move blue -0.2967
-1.3680 move it -0.0883
-1.6690 move pyramid -0.2728
-0.3753 move the -0.1265
-2.1461 move yellow -0.2439
-0.3010 nearest to -0.0067
-2.1673 of a -0.1919
-2.1673 of cubes -0.0512
-2.4683 of grey -0.2817
-0.3161 of the -0.0958
-1.9325 on a -0.0872
-2.1543 on blue -0.2312
-2.6314 on cyan -0.2648
-2.3304 on green -0.0959
-2.6314 on grey -0.2065
-2.3304 on left -0.2673
-2.0294 on red -0.1212
-2.6314 on single -0.2430
-0.6677 on the -0.0581
-0.6228 on top -0.1395
-2.6314 on yellow -0.2950
-0.5399 one </s> -0.3010
-0.8709 one cell 0.0000
-1.4150 one green -0.0959
-1.4150 one place -0.2984
-0.6690 onto green -0.1475
-1.1461 onto red -0.2565
-1.1461 onto single -0.2730
-0.8451 onto the -0.2473
-1.5315 over a -0.2218
-0.3274 over the -0.1408
-0.3010 pick up -0.0025
-1.8062 pink block -0.1746
-1.5051 pink cube -0.2280
-1.5051 pink one -0.1532
-0.3912 pink pyramid -0.0370
-1.8062 pink tower -0.2881
-0.4667 place it 0.0000
-1.9138 place on -0.0388
-2.0388 place over -0.0248
-2.5159 place red -0.1834
-0.8926 place the -0.1337
-2.2148 place to -0.0067
-0.3010 placed on -0.0388
-1.2304 prism </s> -0.3010
-1.5315 prism and -0.0302
-1.5315 prism closest 0.0000
-1.5315 prism in -0.0348
-0.7533 prism on -0.0388
-1.5315 prism onto -0.2688
-1.2304 prism placed 0.0000
-1.5315 prism put -0.1347
-1.5315 prism standing -0.2065
-1.5315 prism to -0.0067
-1.6435 put green -0.1777
-1.6435 put grey -0.1946
-0.4973 put it -0.0883
-1.3424 put pyramid -0.2728
-1.0414 put the -0.2545
-1.3174 pyramid </s> -0.3010
-0.9262 pyramid and -0.0302
-2.4314 pyramid closest 0.0000
-1.0696 pyramid nearest 0.0000
-0.9842 pyramid on -0.0388
-2.1303 pyramid one -0.2185
-1.8293 pyramid onto -0.0580
-1.9542 pyramid put -0.1347
-1.2852 pyramid standing 0.0000
-2.1303 pyramid that 0.0000
-1.3174 pyramid to 0.0000
-1.0112 red block -0.0297
-2.3729 red blue -0.2835
-0.6247 red cube -0.0264
-1.8958 red green -0.2785
-2.3729 red one -0.1532
-1.8958 red prism -0.1845
-1.0507 red pyramid -0.0158
-1.5278 red tower -0.0986
-2.0719 red white -0.2788
-2.3729 red yellow -0.2980
-1.6163 right </s> -0.3010
-1.7924 right back -0.2553
-0.5883 right corner 0.0000
-0.8381 right edge -0.0161
-1.3153 right of -0.0117
-2.0934 right on -0.1959
-0.9031 single blue -0.1029
-0.7270 single green -0.0959
-1.2041 single grey -0.2065
-0.9031 single red -0.1834
-0.6021 standing in -0.0235
-0.7085 standing on -0.0294
-1.2648 standing over 0.0000
-0.3010 that is 0.0000
-2.3760 the back -0.0792
-2.4551 the block -0.0799
-1.2403 the blue -0.0043
-1.6226 the board 0.0000
-1.5521 the bottom 0.0000
-2.3090 the center 0.0000
-2.5521 the corner -0.1065
-3.1541 the cube -0.2323
-1.7924 the cyan 0.0000
-1.6917 the gray 0.0000
-1.3090 the green 0.0000
-2.0080 the grey 0.0000
-1.6490 the left -0.2035
-1.6628 the pink 0.0000
-2.5521 the prism -0.1498
-1.9500 the pyramid -0.1597
-1.1585 the red -0.0037
-1.7228 the right -0.1807
-2.4551 the single -0.0512
-1.3346 the top -0.0102
-1.8754 the tower -0.2009
-1.9780 the turquoise 0.0000
-1.9237 the white -0.0414
-1.3280 the yellow -0.0059
-2.4116 to right -0.2795
-2.4116 to single -0.2109
-0.3078 to the -0.1521
-2.2279 top </s> -0.3010
-1.4497 top edge -0.0239
-0.9726 top left -0.1468
-0.5246 top of -0.0088
-2.5289 top on -0.1959
-1.4150 top right -0.1714
-1.9269 top the -0.2382
-0.6469 tower </s> -0.3010
-1.5315 tower and -0.0302
-0.9672 tower nearest 0.0000
-1.7076 tower of -0.2981
-2.0086 tower on -0.2990
-1.0086 tower standing -0.0448
-2.0086 tower to -0.0067
-1.0000 turquoise cube -0.1743
-1.1761 turquoise cubes -0.1383
-0.4771 turquoise pyramid -0.0738
-2.5465 up </s> -0.3010
-2.2455 up blue -0.2510
-2.5465 up cyan -0.2041
-2.2455 up green -0.2409
-2.2455 up grey -0.2065
-2.2455 up one -0.2840
-2.5465 up prism -0.2881
-2.0694 up red -0.2114
-0.3424 up the -0.1093
-2.2455 up yellow -0.2159
-1.6021 white and -0.2975
-1.0000 white block -0.0835
-0.6021 white cube -0.1130
-1.1249 white pyramid -0.1415
-1.3010 white tower -0.1901
-1.2613 yellow block -0.0458
-1.8633 yellow blue -0.2812
-0.6203 yellow cube -0.0497
-2.1644 yellow cubes -0.1383
-1.8633 yellow one -0.1532
-1.8633 yellow prism -0.2009
-0.9091 yellow pyramid -0.1052
-1.5623 yellow red -0.2880
-2.1644 yellow tower -0.1901

\3-grams:
-0.3010 <s> drop the
-2.1072 <s> move blue
-1.6301 <s> move pyramid
-0.3364 <s> move the
-2.1072 <s> move yellow
-0.3010 <s> pick up
-1.9345 <s> place red
-0.3112 <s> place the
-1.2041 <s> put green
-1.2041 <s> put grey
-0.9031 <s> put pyramid
-0.6021 <s> put the
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a white cube
-0.3010 a yellow cube
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3281 and place it
-1.7634 and place on
-1.8884 and place over
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back right corner
-0.3010 block and place
-0.3010 block closest to
-0.3010 block nearest to
-1.6990 block on left
-0.4685 block on the
-0.8539 block on top
-0.3010 block one place
-0.3010 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.4674 blue block </s>
-1.6435 blue block and
-1.0414 blue block on
-1.3424 blue block put
-1.0628 blue cube </s>
-0.9031 blue cube and
-2.0170 blue cube closest
-2.0170 blue cube in
-0.7618 blue cube nearest
-1.3181 blue cube on
-2.0170 blue cube placed
-1.4150 blue cube standing
-0.3010 blue gray tower
-0.3010 blue one </s>
-0.6021 blue prism </s>
-0.6021 blue prism onto
-0.8653 blue pyramid </s>
-1.3424 blue pyramid and
-0.8653 blue pyramid nearest
-0.8653 blue pyramid on
-1.3424 blue pyramid to
-0.3590 blue tower </s>
-1.2041 blue tower on
-0.3010 board and place
-0.5229 bottom edge </s>
-0.6990 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 cell back </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-1.3502 cube and move
-0.3416 cube and place
-0.3010 cube closest to
-0.3010 cube in the
-0.3010 cube nearest to
-1.6628 cube on green
-1.6628 cube on red
-0.6214 cube on the
-0.6628 cube on top
-0.3010 cube one cell
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5006 cube standing in
-0.8808 cube standing on
-1.2788 cube standing over
-0.3010 cube to the
-0.3010 cubes and place
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.9031 cyan block on
-0.9031 cyan block that
-0.6990 cyan cube </s>
-0.6990 cyan cube closest
-1.0000 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-1.3010 cyan pyramid </s>
-1.3010 cyan pyramid and
-0.8239 cyan pyramid nearest
-1.3010 cyan pyramid on
-1.3010 cyan pyramid put
-1.3010 cyan pyramid standing
-1.0000 cyan pyramid to
-0.3010 cyan tower of
-0.3010 drop it on
-1.5051 drop the block
-0.9031 drop the blue
-1.5051 drop the cube
-1.5051 drop the cyan
-1.5051 drop the gray
-1.5051 drop the green
-1.5051 drop the pink
-1.5051 drop the prism
-1.5051 drop the pyramid
-1.2041 drop the red
-1.2041 drop the yellow
-0.3010 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-1.1461 gray cube </s>
-0.8451 gray cube and
-0.6690 gray cube nearest
-1.6232 gray cube on
-1.3222 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7085 green block </s>
-1.3617 green block closest
-1.6628 green block nearest
-0.9638 green block on
-1.6628 green block onto
-1.1856 green block put
-1.3617 green block that
-0.3010 green blue tower
-0.6657 green cube </s>
-1.1663 green cube and
-1.4674 green cube closest
-0.9902 green cube nearest
-1.9445 green cube on
-1.9445 green cube one
-1.6435 green cube placed
-1.4674 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.6021 green prism on
-0.6021 green prism to
-0.6021 green pyramid nearest
-0.6021 green pyramid on
-0.3010 green red tower
-0.3522 green tower </s>
-1.2553 green tower and
-0.9542 grey block </s>
-0.5563 grey block on
-0.9542 grey block put
-1.0000 grey cube </s>
-0.8239 grey cube and
-1.3010 grey cube in
-0.8239 grey cube on
-1.3010 grey cube onto
-0.3010 grey one </s>
-0.3010 grey pyramid </s>
-0.3010 in back left
-0.3010 in bottom right
-0.6435 in the bottom
-1.8195 in the corner
-0.5891 in the top
-0.3010 in top left
-0.3010 is closest to
-0.3010 is on top
-1.2041 it in back
-0.4260 it in the
-1.2041 it in top
-1.8016 it on blue
-2.2788 it on cyan
-2.2788 it on green
-2.2788 it on grey
-1.8016 it on red
-2.2788 it on single
-0.8985 it on the
-0.5006 it on top
-2.2788 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 left and move
-0.4372 left corner </s>
-1.5399 left corner and
-0.9756 left corner of
-0.6368 left edge </s>
-0.9379 left edge and
-1.4150 left edge drop
-0.9379 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-0.3010 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.3010 move blue prism
-1.0792 move it in
-0.3802 move it on
-0.4771 move pyramid onto
-0.7782 move pyramid to
-2.0719 move the block
-1.3729 move the blue
-1.2937 move the cyan
-1.4698 move the gray
-1.2268 move the green
-2.0719 move the grey
-1.4698 move the pink
-1.7709 move the prism
-1.2937 move the pyramid
-1.0719 move the red
-1.5948 move the turquoise
-2.0719 move the white
-1.1176 move the yellow
-0.3010 move yellow pyramid
-0.3010 nearest to the
-0.6021 of a grey
-0.6021 of a yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-1.1523 of the blue
-0.9218 of the board
-2.1523 of the cyan
-1.8513 of the gray
-1.1523 of the green
-2.1523 of the grey
-2.4533 of the left
-1.9762 of the pink
-1.2772 of the red
-2.4533 of the single
-1.2229 of the tower
-1.9762 of the turquoise
-1.7543 of the white
-1.2772 of the yellow
-1.0000 on a blue
-1.0000 on a gray
-1.0000 on a green
-0.6990 on a grey
-0.4771 on blue block
-0.7782 on blue tower
-0.3010 on cyan block
-0.6021 on green block
-0.6021 on green cube
-0.3010 on grey block
-0.3010 on left edge
-0.9031 on red block
-0.9031 on red blue
-0.6021 on red cube
-0.3010 on single blue
-1.7877 on the back
-2.2648 on the block
-1.0344 on the blue
-1.7877 on the corner
-1.7877 on the cyan
-2.2648 on the gray
-1.1509 on the green
-1.7877 on the grey
-1.7877 on the left
-2.2648 on the pink
-1.0344 on the red
-1.6628 on the right
-1.9638 on the single
-1.2648 on the top
-2.2648 on the tower
-2.2648 on the turquoise
-2.2648 on the white
-1.3617 on the yellow
-0.3184 on top of
-1.7076 on top the
-0.3010 on yellow blue
-1.1461 one cell back
-1.1461 one cell left
-0.8451 one cell right
-0.8451 one cell to
-1.1461 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.7782 onto green cube
-0.4771 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.6021 onto the red
-0.6021 onto the yellow
-0.6021 over a blue
-0.6021 over a white
-1.3291 over the blue
-1.5051 over the cyan
-1.2041 over the gray
-0.9031 over the green
-1.8062 over the pink
-1.1072 over the red
-1.8062 over the single
-1.8062 over the tower
-1.8062 over the turquoise
-1.0280 over the yellow
-2.2430 pick up blue
-2.5441 pick up cyan
-2.2430 pick up green
-2.2430 pick up grey
-2.2430 pick up one
-2.5441 pick up prism
-2.0669 pick up red
-0.3399 pick up the
-2.2430 pick up yellow
-0.3010 pink block </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-1.4150 pink pyramid </s>
-0.6746 pink pyramid and
-1.1139 pink pyramid nearest
-1.1139 pink pyramid on
-1.1139 pink pyramid standing
-1.7160 pink pyramid to
-0.3010 pink tower and
-1.6513 place it in
-0.4638 place it on
-1.7482 place it one
-0.9353 place it over
-0.9031 place on the
-0.4260 place on top
-0.3010 place over the
-0.3010 place red cube
-1.9243 place the block
-1.2253 place the blue
-1.9243 place the cyan
-1.4472 place the green
-1.2253 place the grey
-1.4472 place the left
-1.9243 place the pink
-1.0212 place the pyramid
-0.9700 place the red
-1.4472 place the white
-1.4472 place the yellow
-0.3010 place to the
-0.3802 placed on the
-1.0792 placed on top
-0.3010 prism and place
-0.3010 prism closest to
-0.3010 prism in the
-0.4771 prism on the
-0.7782 prism on top
-0.3010 prism onto single
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism to the
-0.3010 put green cube
-0.3010 put grey cube
-1.1461 put it in
-0.3680 put it on
-0.6021 put pyramid onto
-0.6021 put pyramid to
-0.9031 put the grey
-0.9031 put the left
-0.6021 put the red
-0.3010 pyramid and place
-0.3010 pyramid closest to
-0.3010 pyramid nearest to
-0.5721 pyramid on the
-0.6342 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.1461 pyramid standing in
-0.4929 pyramid standing on
-0.9700 pyramid standing over
-0.3010 pyramid that is
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.5166 red block </s>
-0.9638 red block on
-1.3617 red block put
-1.6628 red block that
-1.6628 red block to
-0.3010 red blue tower
-0.8188 red cube </s>
-0.8451 red cube and
-1.7482 red cube in
-1.1461 red cube nearest
-1.2041 red cube on
-2.0492 red cube place
-1.3502 red cube standing
-0.3010 red green tower
-0.3010 red one </s>
-0.7782 red prism and
-0.7782 red prism closest
-0.7782 red prism on
-1.3222 red pyramid </s>
-1.0212 red pyramid and
-0.9243 red pyramid nearest
-1.1461 red pyramid on
-1.3222 red pyramid one
-1.6232 red pyramid put
-1.3222 red pyramid standing
-1.6232 red pyramid that
-1.6232 red pyramid to
-0.6690 red tower </s>
-1.1461 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right back corner
-0.5274 right corner </s>
-1.0280 right corner and
-1.1072 right corner of
-1.8062 right corner on
-1.8062 right corner to
-0.9542 right edge </s>
-0.6021 right edge and
-1.0792 right edge of
-1.2553 right edge place
-1.0792 right of grey
-0.3802 right of the
-0.3010 right on the
-0.6021 single blue block
-0.6021 single blue cube
-0.7782 single green block
-0.4771 single green cube
-0.3010 single grey block
-0.3010 single red cube
-1.6628 standing in bottom
-0.3203 standing in the
-0.8573 standing on a
-0.5563 standing on the
-1.0792 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3802 that is closest
-1.0792 that is on
-0.6021 the back </s>
-1.0792 the back left
-0.7782 the back right
-0.6990 the block </s>
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2148 the blue and
-1.0388 the blue block
-0.5246 the blue cube
-1.6128 the blue one
-2.2148 the blue prism
-1.1735 the blue pyramid
-2.2148 the blue tower
-0.3140 the board </s>
-1.8325 the board and
-0.9031 the bottom edge
-0.7570 the bottom left
-0.6990 the bottom right
-0.8451 the center </s>
-0.6690 the center of
-0.8451 the center on
-0.9031 the corner </s>
-0.9031 the corner on
-0.6021 the corner to
-0.3010 the cube </s>
-1.1856 the cyan block
-0.9638 the cyan cube
-1.3617 the cyan cubes
-1.1856 the cyan prism
-0.7085 the cyan pyramid
-1.6628 the cyan tower
-0.4847 the gray cube
-1.7634 the gray one
-0.8603 the gray pyramid
-1.7634 the gray tower
-2.1461 the green and
-0.9157 the green block
-1.8451 the green blue
-0.5779 the green cube
-2.1461 the green cubes
-1.6690 the green one
-1.8451 the green prism
-1.8451 the green pyramid
-1.8451 the green red
-1.6690 the green tower
-0.8451 the grey block
-0.6021 the grey cube
-1.1461 the grey one
-1.4472 the grey pyramid
-1.0280 the left </s>
-1.8062 the left and
-0.7648 the left edge
-1.8062 the left gray
-0.9611 the left most
-1.3291 the left of
-1.8062 the left pink
-1.8062 the left pyramid
-1.8062 the left red
-1.7924 the pink block
-1.4914 the pink cube
-1.4914 the pink one
-0.3945 the pink pyramid
-1.7924 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-1.5051 the pyramid </s>
-1.5051 the pyramid closest
-0.6601 the pyramid on
-1.5051 the pyramid onto
-1.5051 the pyramid standing
-1.5051 the pyramid that
-0.9031 the pyramid to
-1.0414 the red block
-0.5977 the red cube
-1.8195 the red green
-2.2967 the red one
-1.8195 the red prism
-0.9956 the red pyramid
-2.2967 the red tower
-1.9956 the red white
-2.2967 the red yellow
-1.2553 the right </s>
-1.4314 the right back
-0.4771 the right edge
-1.2553 the right of
-1.7324 the right on
-1.0000 the single blue
-0.6990 the single green
-0.6990 the single red
-1.8195 the top </s>
-1.0414 the top edge
-0.5765 the top left
-1.6435 the top of
-2.1206 the top on
-1.0066 the top right
-0.6255 the tower nearest
-0.5798 the tower standing
-1.0000 the turquoise cube
-1.1761 the turquoise cubes
-0.4771 the turquoise pyramid
-1.5315 the white and
-0.9294 the white block
-0.5772 the white cube
-1.0544 the white pyramid
-1.2820 the yellow block
-2.1271 the yellow blue
-0.5956 the yellow cube
-2.1271 the yellow cubes
-1.8261 the yellow one
-1.8261 the yellow prism
-0.9230 the yellow pyramid
-1.5250 the yellow red
-0.3010 to right of
-0.3010 to single green
-1.9277 to the back
-1.0069 to the bottom
-1.5597 to the center
-1.8028 to the green
-1.0431 to the left
-2.1038 to the red
-1.0431 to the right
-0.8138 to the top
-2.4048 to the yellow
-1.3802 top edge </s>
-0.6812 top edge and
-0.6812 top edge of
-1.3802 top edge on
-0.3010 top left corner
-2.0043 top of a
-0.3097 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.3010 tower and place
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower to the
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid </s>
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.3010 up blue block
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up one green
-0.3010 up prism put
-0.4771 up red block
-0.7782 up red pyramid
-2.5051 up the block
-1.0580 up the blue
-1.6601 up the cyan
-1.3291 up the gray
-1.4260 up the green
-2.2041 up the grey
-2.5051 up the left
-1.2041 up the pink
-2.5051 up the prism
-2.5051 up the pyramid
-0.9611 up the red
-2.5051 up the single
-1.6601 up the turquoise
-1.6601 up the white
-1.1627 up the yellow
-0.6021 up yellow block
-0.6021 up yellow pyramid
-0.3010 white and blue
-0.6021 white block </s>
-0.9031 white block on
-0.9031 white block to
-1.0000 white cube </s>
-1.0000 white cube and
-1.3010 white cube on
-0.6021 white cube standing
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3010 white tower </s>
-0.7270 yellow block </s>
-1.2041 yellow block closest
-0.7270 yellow block on
-1.2041 yellow block put
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7312 yellow cube </s>
-0.8451 yellow cube and
-1.8451 yellow cube closest
-1.2430 yellow cube nearest
-1.1461 yellow cube on
-1.8451 yellow cube one
-1.8451 yellow cube to
-0.3010 yellow cubes </s>
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism standing
-1.5563 yellow pyramid </s>
-0.6532 yellow pyramid and
-0.9542 yellow pyramid nearest
-1.5563 yellow pyramid put
-1.2553 yellow pyramid standing
-1.2553 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow tower </s>

\end\
