Language model created by QuickLM on Thu Feb  4 12:28:58 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 328 sentences and 98 words
The (fixed) discount mass is 0.5

\data\
ngram 1=98
ngram 2=457
ngram 3=968

\1-grams:
-1.4952 </s> -0.3010
-1.4952 <s> -0.2800
-2.9319 a -0.2777
-4.0111 above -0.2677
-1.8497 and -0.2785
-3.7100 another -0.2910
-2.8649 back -0.2747
-3.5339 backwards -0.2869
-4.0111 beside -0.2957
-1.9142 block -0.2529
-1.9107 blue -0.2595
-2.4313 board -0.2805
-2.4090 bottom -0.2920
-3.5339 brick -0.2772
-3.0111 cell -0.2795
-3.7100 cells -0.2933
-3.1080 center -0.2697
-4.0111 centre -0.2939
-2.9319 closest -0.2948
-4.0111 closet -0.2948
-2.0715 corner -0.2560
-1.6079 cube -0.2427
-3.1660 cubes -0.2781
-2.7558 cyan -0.2744
-3.7100 down -0.2576
-2.9319 drop -0.2613
-2.2552 edge -0.2536
-4.0111 floor -0.2948
-3.7100 forward -0.2869
-2.8350 from -0.2457
-3.7100 front -0.2939
-2.4429 gray -0.2742
-1.9736 green -0.2545
-2.6493 grey -0.2740
-3.7100 immediately -0.2948
-2.4548 in -0.2652
-4.0111 into -0.2677
-2.8649 is -0.2883
-1.8649 it -0.2823
-2.0473 left -0.2570
-4.0111 lies -0.3007
-3.7100 lift -0.2620
-4.0111 light -0.2957
-4.0111 lone -0.2971
-3.5339 magenta -0.2914
-3.1660 most -0.2766
-2.0473 move -0.2372
-3.7100 near -0.2948
-2.0617 nearest -0.2610
-3.1080 next -0.2948
-1.7910 of -0.2541
-1.6706 on -0.2195
-2.4548 one -0.2728
-3.0568 onto -0.2505
-3.3121 other -0.2846
-2.4200 over -0.2672
-1.7631 pick -0.2934
-4.0111 pickup -0.2677
-3.7100 piece -0.2805
-2.5197 pink -0.2740
-1.7936 place -0.2361
-3.1080 placed -0.2917
-3.7100 places -0.2829
-2.6493 prism -0.2573
-3.7100 purple -0.3001
-2.5797 put -0.2377
-1.8588 pyramid -0.2512
-1.9142 red -0.2560
-2.2257 right -0.2807
-3.7100 same -0.2986
-4.0111 shift -0.2677
-4.0111 side -0.2939
-3.0111 single -0.2845
-3.4090 sitting -0.2917
-4.0111 sky -0.2957
-4.0111 small -0.2964
-4.0111 smaller -0.2957
-3.2329 square -0.2827
-3.7100 squares -0.2942
-3.7100 stack -0.2878
-2.2787 standing -0.2884
-4.0111 stands -0.2917
-3.5339 step -0.2799
-3.7100 steps -0.2965
-3.1080 take -0.2454
-2.8350 that -0.3004
-1.1320 the -0.2203
-3.5339 then -0.2900
-1.8497 to -0.2454
-1.7705 top -0.2233
-2.2402 tower -0.2587
-3.7100 triangle -0.2917
-2.8350 turquoise -0.2781
-3.1080 two -0.3007
-1.7582 up -0.2211
-4.0111 which -0.3010
-2.6309 white -0.2692
-2.0473 yellow -0.2490

\2-grams:
-1.7755 <s> drop -0.0348
-2.5159 <s> lift 0.0000
-0.8926 <s> move -0.0362
-0.5689 <s> pick 0.0000
-2.8169 <s> pickup 0.0000
-1.2371 <s> place -0.2479
-2.0388 <s> put -0.2499
-2.8169 <s> shift 0.0000
-1.9138 <s> take 0.0000
-1.0792 a blue -0.1784
-1.3802 a gray -0.1220
-0.9031 a green -0.2031
-0.9031 a grey -0.1007
-1.3802 a red -0.1931
-1.3802 a white -0.1880
-1.3802 a yellow -0.1946
-0.3010 above the -0.2768
-2.1614 and blue -0.2888
-1.9853 and green -0.2722
-1.6173 and move -0.2817
-0.3832 and place -0.0943
-1.3485 and put -0.0872
-0.6021 another blue -0.1784
-0.6021 another green -0.2436
-0.6021 back </s> -0.3010
-1.1461 back corner -0.1324
-1.4472 back left -0.1665
-1.1461 back one -0.2566
-1.1461 back right -0.1689
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2421
-0.6737 block </s> -0.3010
-1.5528 block and -0.2811
-2.0969 block back -0.2688
-1.7959 block closest 0.0000
-1.4949 block from -0.0280
-2.3979 block immediately 0.0000
-2.3979 block nearest -0.2986
-2.3979 block next 0.0000
-1.0362 block on -0.0416
-2.0969 block one -0.2632
-2.0969 block onto -0.1919
-1.6198 block put -0.1814
-2.3979 block sitting 0.0000
-1.6990 block that -0.0280
-1.5528 block to -0.0233
-2.3979 block two -0.2430
-2.3979 block which 0.0000
-2.4014 blue and -0.2965
-0.8963 blue block -0.0366
-0.6090 blue cube -0.0201
-2.4014 blue gray -0.2891
-2.4014 blue grey -0.2915
-1.7993 blue one -0.1996
-1.7024 blue prism -0.1568
-1.3222 blue pyramid -0.1054
-1.5563 blue tower -0.1834
-2.4014 blue yellow -0.2987
-0.3126 board </s> -0.3010
-1.8808 board and -0.0691
-0.9031 bottom edge -0.1579
-0.7570 bottom left -0.1665
-0.6990 bottom right -0.1689
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2049
-1.3010 cell back -0.1761
-1.3010 cell backwards 0.0000
-1.3010 cell forward 0.0000
-1.0000 cell left -0.2817
-1.0000 cell right -0.2754
-1.0000 cell to -0.0233
-1.3010 cell up -0.2986
-0.6021 cells forward 0.0000
-0.6021 cells up -0.2986
-0.9031 center </s> -0.3010
-0.6021 center of -0.0204
-0.9031 center on -0.0452
-0.3010 centre of -0.0204
-0.3010 closest to -0.0233
-0.3010 closet to -0.2995
-0.4924 corner </s> -0.3010
-1.2863 corner and -0.0691
-1.0101 corner of -0.0204
-2.2405 corner on -0.2049
-1.7634 corner to -0.0233
-2.2405 corner two -0.2430
-0.8468 cube </s> -0.3010
-0.9407 cube and -0.0147
-2.4031 cube closest 0.0000
-2.7042 cube closet 0.0000
-2.7042 cube from -0.2389
-2.2270 cube in -0.0235
-2.7042 cube near 0.0000
-0.9638 cube nearest -0.0097
-1.5281 cube on -0.0380
-1.9260 cube one -0.1841
-2.7042 cube onto -0.2218
-2.7042 cube place -0.1089
-2.0052 cube placed 0.0000
-1.3424 cube standing 0.0000
-2.1021 cube that -0.0280
-2.2270 cube then 0.0000
-2.7042 cube to -0.0233
-2.7042 cube two -0.2430
-0.5441 cubes </s> -0.3010
-1.1461 cubes and -0.0691
-0.8451 cubes standing -0.1919
-1.0792 cyan block -0.1864
-1.2553 cyan cube -0.1755
-1.2553 cyan cubes -0.1091
-1.5563 cyan prism -0.2717
-0.6532 cyan pyramid -0.1487
-1.2553 cyan tower -0.1785
-0.6021 down on -0.2049
-0.6021 down the -0.2961
-1.3802 drop it -0.1280
-0.3388 drop the -0.1651
-0.8528 edge </s> -0.3010
-0.7559 edge and -0.0691
-2.0569 edge drop -0.2825
-0.8528 edge of -0.0204
-2.0569 edge on -0.1781
-1.7559 edge place -0.1089
-2.0569 edge put -0.1814
-0.3010 floor and -0.0691
-0.3010 forward </s> -0.3010
-1.4771 from green -0.2436
-1.4771 from grey -0.1946
-1.0000 from red -0.2514
-1.4771 from right -0.2275
-1.4771 from stack -0.1761
-0.8751 from the -0.2723
-1.4771 from tower -0.2973
-1.0000 from yellow -0.1535
-0.3010 front of -0.0204
-1.8692 gray block -0.2940
-0.4713 gray cube -0.0440
-1.5682 gray one -0.1996
-1.0241 gray pyramid -0.1287
-1.5682 gray tower -0.1785
-2.3385 green and -0.2980
-0.9071 green block -0.0398
-1.8613 green blue -0.2888
-0.6950 green cube -0.0234
-2.3385 green cubes -0.2341
-1.7364 green one -0.1996
-1.7364 green prism -0.1698
-1.4934 green pyramid -0.1196
-1.8613 green red -0.2887
-1.1923 green tower -0.1482
-2.3385 green triangle 0.0000
-0.6628 grey block -0.2191
-1.6628 grey brick -0.1249
-0.8177 grey cube -0.1532
-1.3617 grey one -0.1996
-1.6628 grey piece -0.1761
-1.6628 grey pyramid -0.2807
-1.6628 grey tower -0.1882
-0.3010 immediately to -0.2980
-1.8573 in back -0.2852
-1.8573 in bottom -0.2041
-1.5563 in front 0.0000
-0.3522 in the -0.2701
-0.3010 into the -0.2820
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1781
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1867
-2.4472 it down -0.1761
-2.4472 it immediately 0.0000
-1.4929 it in -0.0119
-2.4472 it left -0.2987
-0.4834 it on -0.0288
-1.7482 it one -0.2361
-0.9700 it over -0.0217
-2.4472 it two -0.2430
-1.3617 left </s> -0.3010
-0.5746 left corner -0.0243
-1.1187 left edge -0.0295
-2.2648 left gray -0.1220
-1.4197 left most 0.0000
-1.3617 left of -0.0154
-2.2648 left pink -0.0884
-2.2648 left pyramid -0.2660
-2.2648 left red -0.1931
-2.2648 left side 0.0000
-2.2648 left two -0.2430
-0.3010 lies next 0.0000
-0.6021 lift red -0.2533
-0.6021 lift the -0.2778
-0.3010 light blue -0.2923
-0.3010 lone yellow -0.2692
-0.7782 magenta prism -0.2717
-0.7782 magenta pyramid -0.2933
-0.7782 magenta tower -0.1882
-0.8451 most blue -0.2421
-1.1461 most green -0.2436
-0.8451 most pyramid -0.2660
-1.1461 most red -0.2533
-1.1461 most tower -0.1882
-1.6628 move blue -0.2321
-1.7877 move green -0.2274
-1.3617 move it -0.1043
-2.2648 move magenta -0.2218
-1.5658 move pyramid -0.2333
-2.2648 move red -0.2533
-0.4197 move the -0.1396
-0.3010 near to -0.0233
-2.2504 nearest centre 0.0000
-2.2504 nearest the -0.2820
-0.3109 nearest to -0.0233
-0.3010 next to -0.0147
-2.0440 of a -0.1996
-2.5211 of blue -0.2993
-2.2201 of cubes -0.0580
-2.5211 of grey -0.2915
-2.5211 of red -0.2629
-0.3225 of the -0.0917
-1.8633 on a -0.0969
-2.6415 on another -0.1761
-2.0394 on blue -0.2401
-2.6415 on cyan -0.2762
-2.6415 on green -0.2031
-2.6415 on left -0.2667
-2.6415 on magenta -0.2218
-2.6415 on other -0.2553
-2.1644 on red -0.1284
-2.6415 on right -0.2975
-2.6415 on single -0.2304
-0.7020 on the -0.0742
-2.6415 on to -0.0233
-0.6081 on top -0.1078
-2.6415 on white -0.2632
-2.6415 on yellow -0.2987
-0.6812 one </s> -0.3010
-0.8573 one cell 0.0000
-1.8573 one green -0.2436
-1.5563 one place -0.2984
-1.2553 one square 0.0000
-1.3802 one step 0.0000
-1.8573 one white -0.1880
-1.2553 onto blue -0.2421
-0.7782 onto green -0.0864
-1.2553 onto red -0.2533
-1.2553 onto single -0.2788
-0.7782 onto the -0.2362
-1.0000 other blue -0.2421
-0.6990 other gray -0.1220
-1.0000 other red -0.2533
-1.0000 other yellow -0.2692
-1.5911 over a -0.2430
-0.3239 over the -0.1379
-0.3010 pick up -0.0048
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2811
-1.7924 pink block -0.1976
-1.7924 pink brick -0.2218
-1.4914 pink cube -0.2293
-1.7924 pink one -0.1996
-1.7924 pink piece -0.1761
-0.4122 pink pyramid -0.0652
-1.7924 pink tower -0.2745
-0.4466 place it -0.0092
-2.0414 place on -0.0452
-1.9165 place over -0.0217
-2.5185 place red -0.1931
-0.9503 place the -0.1396
-2.2175 place to -0.0233
-0.3010 placed on -0.0452
-0.6021 places </s> -0.3010
-0.6021 places left -0.2817
-1.1856 prism </s> -0.3010
-1.1856 prism and -0.0147
-1.6628 prism from -0.2863
-0.9638 prism on -0.0452
-1.3617 prism one -0.2566
-1.3617 prism onto -0.1919
-1.1856 prism placed 0.0000
-1.6628 prism standing -0.1867
-1.6628 prism that -0.0280
-1.6628 prism to -0.0233
-1.6628 prism two -0.2430
-0.3010 purple prism -0.2511
-1.7324 put down -0.1761
-1.7324 put green -0.2031
-1.7324 put grey -0.2293
-0.6185 put it -0.1018
-0.8293 put on -0.0306
-1.7324 put pyramid -0.2807
-1.4314 put the -0.2620
-1.3394 pyramid </s> -0.3010
-2.4533 pyramid above 0.0000
-0.9620 pyramid and -0.0345
-2.4533 pyramid beside 0.0000
-2.4533 pyramid closest 0.0000
-1.7543 pyramid from -0.1249
-1.0916 pyramid nearest -0.0049
-1.9762 pyramid next 0.0000
-1.1109 pyramid on -0.0452
-2.1523 pyramid one -0.2218
-1.8513 pyramid onto -0.0872
-2.4533 pyramid put -0.1814
-1.2229 pyramid standing 0.0000
-1.8513 pyramid that -0.0280
-1.3394 pyramid to -0.0176
-2.4533 pyramid two -0.2430
-2.3979 red and -0.2965
-0.9830 red block -0.0492
-2.3979 red blue -0.2888
-2.3979 red brick -0.1249
-0.6576 red cube -0.0218
-1.7959 red green -0.2722
-1.6198 red prism -0.1698
-1.0757 red pyramid -0.0267
-2.3979 red stack -0.1761
-1.5528 red tower -0.0984
-2.0969 red white -0.2632
-2.0864 right and -0.2811
-1.7853 right back -0.2688
-0.5812 right corner -0.0050
-0.8076 right edge -0.0150
-1.2413 right of -0.0179
-0.3010 same edge -0.2354
-0.3010 shift the -0.2961
-0.3010 side of -0.0204
-0.8239 single blue -0.0983
-0.8239 single green -0.1299
-1.3010 single grey -0.1946
-0.8239 single red -0.1931
-0.3010 sitting on -0.1974
-0.3010 sky blue -0.2923
-0.3010 small green -0.2950
-0.3010 smaller red -0.2993
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2817
-0.6021 squares back -0.1761
-0.6021 squares to -0.0233
-0.6021 stack nearest -0.0097
-0.6021 stack on -0.3000
-0.6532 standing in -0.0348
-0.6355 standing on -0.0325
-1.3345 standing over 0.0000
-0.3010 stands on -0.2049
-0.7782 step </s> -0.3010
-0.7782 step back -0.1761
-0.7782 step to -0.0233
-0.6021 steps back -0.1761
-0.6021 steps left -0.2817
-1.2041 take blue -0.2421
-1.2041 take green -0.2436
-0.9031 take red -0.2106
-0.9031 take the -0.2686
-1.2041 take white -0.2533
-1.2041 take yellow -0.2457
-0.3310 that is 0.0000
-1.4771 that stands 0.0000
-2.4812 the back -0.1326
-2.4812 the block -0.1153
-1.2070 the blue -0.0102
-1.6003 the board 0.0000
-1.5891 the bottom 0.0000
-2.2770 the center 0.0000
-2.5781 the corner -0.1174
-2.8791 the cube -0.2334
-1.9497 the cyan 0.0000
-3.1801 the floor 0.0000
-1.6750 the gray 0.0000
-1.2825 the green 0.0000
-2.0340 the grey -0.0362
-1.6486 the left -0.1885
-3.1801 the light 0.0000
-3.1801 the lone 0.0000
-2.5781 the other -0.0792
-1.7030 the pink 0.0000
-3.1801 the prism -0.2717
-2.8791 the purple 0.0000
-1.9497 the pyramid -0.1531
-1.1979 the red -0.0103
-1.7999 the right -0.1878
-2.8791 the same 0.0000
-2.3350 the single -0.0414
-3.1801 the sky 0.0000
-3.1801 the small 0.0000
-3.1801 the smaller 0.0000
-1.3672 the top -0.0074
-1.9497 the tower -0.2248
-2.0040 the turquoise 0.0000
-1.9249 the white 0.0000
-1.2663 the yellow -0.0093
-0.7782 then move -0.2817
-0.4771 then place -0.1089
-2.4624 to a -0.2430
-2.4624 to another -0.1761
-2.1614 to left -0.2817
-2.4624 to red -0.2533
-2.4624 to right -0.2754
-2.4624 to single -0.2304
-0.3257 to the -0.0991
-2.4624 to top -0.2564
-2.5416 top </s> -0.3010
-1.4624 top edge -0.0295
-2.5416 top into 0.0000
-1.0101 top left -0.1665
-0.5082 top of -0.0129
-2.5416 top on -0.2049
-1.3955 top right -0.1689
-2.0645 top the -0.2726
-0.6405 tower </s> -0.3010
-1.2268 tower and -0.0345
-2.0719 tower near 0.0000
-1.1176 tower nearest -0.0097
-1.7709 tower of -0.2984
-1.0719 tower standing -0.0385
-2.0719 tower that -0.2863
-2.0719 tower to -0.0233
-2.0719 tower two -0.2430
-0.3010 triangle on -0.0452
-1.4771 turquoise block -0.1976
-1.0000 turquoise cube -0.1755
-1.4771 turquoise cubes -0.1549
-0.4771 turquoise pyramid -0.1265
-0.9031 two cells 0.0000
-0.9031 two places 0.0000
-0.9031 two squares 0.0000
-0.9031 two steps 0.0000
-2.2529 up </s> -0.3010
-2.5539 up block -0.2993
-2.2529 up blue -0.2177
-2.5539 up green -0.2436
-2.5539 up grey -0.1946
-2.5539 up magenta -0.2218
-2.2529 up one -0.2888
-2.5539 up red -0.2905
-0.3312 up the -0.1081
-2.5539 up yellow -0.2457
-0.3010 which lies 0.0000
-1.6812 white and -0.2980
-0.9823 white block -0.1045
-0.6398 white cube -0.1434
-1.2041 white pyramid -0.1658
-1.0792 white tower -0.1534
-2.2648 yellow and -0.2965
-1.1509 yellow block -0.0962
-2.2648 yellow blue -0.2993
-0.6628 yellow cube -0.0667
-2.2648 yellow cubes -0.1549
-1.9638 yellow green -0.2722
-1.9638 yellow one -0.1996
-1.7877 yellow prism -0.2293
-0.9224 yellow pyramid -0.1078
-1.7877 yellow red -0.2887
-1.9638 yellow square -0.1761
-2.2648 yellow tower -0.1882
-2.2648 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.6232 <s> move blue
-1.7482 <s> move green
-2.2253 <s> move magenta
-1.5263 <s> move pyramid
-2.2253 <s> move red
-0.3802 <s> move the
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.8808 <s> place red
-0.3126 <s> place the
-1.0792 <s> put down
-1.0792 <s> put green
-1.0792 <s> put grey
-1.0792 <s> put pyramid
-0.7782 <s> put the
-0.3010 <s> shift the
-1.2041 <s> take blue
-1.2041 <s> take green
-0.9031 <s> take red
-0.9031 <s> take the
-1.2041 <s> take white
-1.2041 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.3010 a yellow cube
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3271 and place it
-1.9031 and place on
-1.7782 and place over
-0.7160 and put it
-0.5119 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-1.2041 block from green
-1.2041 block from grey
-1.2041 block from red
-1.2041 block from stack
-1.2041 block from the
-1.2041 block from tower
-0.9031 block from yellow
-0.3010 block immediately to
-0.3010 block nearest centre
-0.3010 block next to
-1.6628 block on left
-0.5836 block on the
-1.6628 block on to
-0.7085 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.6021 blue block </s>
-1.8062 blue block and
-1.2041 blue block from
-1.8062 blue block immediately
-1.3291 blue block on
-1.8062 blue block onto
-1.8062 blue block put
-1.8062 blue block that
-1.5051 blue block to
-1.8062 blue block two
-1.8062 blue block which
-1.1392 blue cube </s>
-0.9473 blue cube and
-2.0934 blue cube closest
-2.0934 blue cube near
-0.7712 blue cube nearest
-1.4914 blue cube on
-2.0934 blue cube one
-1.7924 blue cube placed
-1.3153 blue cube standing
-1.6163 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.7782 blue pyramid </s>
-1.3802 blue pyramid and
-0.9031 blue pyramid nearest
-1.0792 blue pyramid on
-1.3802 blue pyramid put
-1.3802 blue pyramid to
-0.3680 blue tower </s>
-1.1461 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.5229 bottom edge </s>
-0.6990 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells up </s>
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.2863 cube and move
-0.3569 cube and place
-2.0645 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-0.7782 cube in front
-0.4771 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.4771 cube on green
-1.4771 cube on red
-1.0000 cube on the
-0.4771 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5166 cube standing in
-0.8177 cube standing on
-1.3617 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.4771 cyan block </s>
-0.7782 cyan block that
-0.6021 cyan cube </s>
-0.6021 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.3010 cyan prism placed
-1.2041 cyan pyramid </s>
-1.2041 cyan pyramid and
-0.9031 cyan pyramid nearest
-1.2041 cyan pyramid that
-0.7270 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.3424 drop the block
-1.0414 drop the blue
-1.3424 drop the cube
-1.3424 drop the cyan
-1.3424 drop the gray
-1.3424 drop the green
-1.0414 drop the red
-1.0414 drop the yellow
-0.3010 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.6021 from the grey
-0.9031 from the top
-0.9031 from the white
-0.3010 from tower two
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0000 gray cube </s>
-1.0000 gray cube and
-1.6990 gray cube in
-0.7447 gray cube nearest
-1.6990 gray cube on
-1.0969 gray cube standing
-0.3010 gray one </s>
-0.6690 gray pyramid and
-1.1461 gray pyramid nearest
-0.8451 gray pyramid on
-1.1461 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.6910 green block </s>
-1.4314 green block and
-1.7324 green block back
-1.4314 green block closest
-1.7324 green block from
-1.7324 green block next
-1.2553 green block on
-1.7324 green block one
-1.7324 green block onto
-1.4314 green block put
-1.4314 green block that
-0.3010 green blue tower
-0.6657 green cube </s>
-1.1663 green cube and
-1.9445 green cube closest
-1.0414 green cube nearest
-1.6435 green cube on
-1.6435 green cube one
-1.6435 green cube placed
-1.4674 green cube standing
-1.9445 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.1461 green pyramid </s>
-1.1461 green pyramid and
-1.1461 green pyramid nearest
-1.1461 green pyramid next
-1.1461 green pyramid on
-1.1461 green pyramid onto
-1.1461 green pyramid two
-0.3010 green red tower
-0.4472 green tower </s>
-0.9700 green tower and
-1.4472 green tower near
-0.3010 green triangle on
-1.3010 grey block and
-0.5229 grey block on
-1.0000 grey block put
-1.3010 grey block to
-0.3010 grey brick on
-0.8451 grey cube </s>
-0.6690 grey cube and
-1.1461 grey cube on
-1.1461 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6601 in the bottom
-0.5509 in the top
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.2553 it in back
-1.2553 it in front
-0.4102 it in the
-0.3010 it left two
-1.9638 it on blue
-2.2648 it on magenta
-1.9638 it on red
-2.2648 it on single
-0.8335 it on the
-0.4940 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.4597 left corner </s>
-1.5141 left corner and
-0.9120 left corner of
-0.8451 left edge </s>
-0.7482 left edge and
-1.4472 left edge drop
-0.8451 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.2041 left of blue
-1.2041 left of red
-0.4260 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.9031 move it in
-1.2041 move it left
-0.5051 move it on
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.8451 move the block
-1.4472 move the blue
-1.4472 move the cyan
-1.5441 move the gray
-1.1047 move the green
-1.6690 move the pink
-2.1461 move the purple
-1.3680 move the pyramid
-0.9420 move the red
-2.1461 move the sky
-1.5441 move the turquoise
-1.0669 move the yellow
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1380 of the blue
-0.9199 of the board
-2.1987 of the cyan
-1.8976 of the gray
-1.1573 of the green
-1.8976 of the grey
-2.4997 of the left
-2.4997 of the lone
-2.1987 of the other
-2.1987 of the pink
-1.3536 of the red
-2.1987 of the single
-2.4997 of the small
-1.3236 of the tower
-2.0226 of the turquoise
-1.7215 of the white
-1.2444 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-0.7782 on a green
-0.7782 on a grey
-0.3010 on another blue
-0.4260 on blue block
-0.9031 on blue grey
-0.3010 on cyan tower
-0.3010 on green cube
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-0.7782 on red block
-0.7782 on red cube
-0.7782 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.9395 on the back
-0.9618 on the blue
-1.6385 on the corner
-2.2405 on the cyan
-2.2405 on the floor
-2.2405 on the gray
-1.1266 on the green
-1.9395 on the grey
-1.5416 on the left
-1.9395 on the pink
-1.0101 on the red
-2.2405 on the right
-1.9395 on the single
-1.3955 on the top
-2.2405 on the tower
-2.2405 on the turquoise
-1.3375 on the yellow
-0.3010 on to the
-0.3174 on top of
-2.3345 on top right
-1.8573 on top the
-0.3010 on white tower
-0.3010 on yellow and
-1.3010 one cell back
-1.3010 one cell backwards
-1.3010 one cell forward
-1.0000 one cell left
-1.0000 one cell right
-1.0000 one cell to
-1.3010 one cell up
-0.3010 one green block
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.7782 onto green block
-0.7782 onto green cube
-0.7782 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.3010 other blue block
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.3921 over the blue
-1.5682 over the cyan
-1.1703 over the gray
-0.9661 over the green
-1.8692 over the other
-1.8692 over the pink
-1.1703 over the red
-1.5682 over the single
-1.8692 over the smaller
-1.8692 over the tower
-1.8692 over the turquoise
-1.0241 over the yellow
-2.5490 pick up block
-2.2480 pick up blue
-2.5490 pick up green
-2.5490 pick up grey
-2.5490 pick up magenta
-2.2480 pick up one
-2.5490 pick up red
-0.3263 pick up the
-2.5490 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.6812 pink pyramid </s>
-0.6398 pink pyramid and
-1.0792 pink pyramid nearest
-1.2041 pink pyramid on
-1.0792 pink pyramid standing
-1.6812 pink pyramid to
-0.3010 pink tower and
-1.6739 place it in
-0.4864 place it on
-1.6739 place it one
-0.8958 place it over
-2.3729 place it two
-0.7782 place on the
-0.4771 place on top
-0.3010 place over the
-0.3010 place red cube
-1.8692 place the block
-1.1703 place the blue
-1.8692 place the green
-1.3921 place the grey
-1.3921 place the left
-1.8692 place the light
-1.8692 place the pink
-1.0241 place the pyramid
-0.9661 place the red
-1.3921 place the white
-1.2672 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism from right
-1.0000 prism on the
-0.3979 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism to the
-0.3010 prism two steps
-0.6021 purple prism </s>
-0.6021 purple prism onto
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.4150 put it down
-1.4150 put it immediately
-1.1139 put it in
-0.4607 put it on
-0.9031 put on blue
-1.2041 put on cyan
-1.2041 put on other
-1.2041 put on the
-1.2041 put on top
-1.2041 put on white
-1.2041 put on yellow
-0.3010 put pyramid to
-0.6021 put the left
-0.6021 put the red
-0.3010 pyramid above the
-0.3153 pyramid and place
-1.7924 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.6990 pyramid from red
-0.6990 pyramid from the
-1.0000 pyramid from yellow
-1.6628 pyramid nearest the
-0.3203 pyramid nearest to
-0.3010 pyramid next to
-0.6435 pyramid on the
-0.5643 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.5315 pyramid standing in
-0.4175 pyramid standing on
-1.0544 pyramid standing over
-0.3010 pyramid that is
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5699 red block </s>
-1.7160 red block and
-1.4150 red block from
-1.0170 red block on
-1.7160 red block put
-1.7160 red block sitting
-1.7160 red block that
-1.7160 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8373 red cube </s>
-0.8653 red cube and
-1.7404 red cube in
-1.0414 red cube nearest
-1.5643 red cube on
-2.0414 red cube one
-2.0414 red cube place
-1.3424 red cube standing
-2.0414 red cube that
-2.0414 red cube then
-0.3010 red green tower
-1.0792 red prism and
-1.0792 red prism from
-1.0792 red prism on
-0.7782 red prism one
-1.0792 red prism two
-1.3222 red pyramid </s>
-1.3222 red pyramid and
-1.6232 red pyramid from
-0.9243 red pyramid nearest
-1.6232 red pyramid next
-1.1461 red pyramid on
-1.3222 red pyramid one
-1.1461 red pyramid standing
-1.6232 red pyramid that
-1.6232 red pyramid to
-0.3010 red stack nearest
-0.8451 red tower </s>
-0.8451 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 right and put
-0.3010 right back corner
-0.5274 right corner </s>
-1.0280 right corner and
-1.1072 right corner of
-1.8062 right corner on
-1.8062 right corner to
-1.1027 right edge </s>
-0.5798 right edge and
-1.1027 right edge of
-1.2788 right edge place
-1.5798 right edge put
-1.1461 right of grey
-0.3680 right of the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.7782 single green block
-0.4771 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.6812 standing in bottom
-0.3195 standing in the
-1.0000 standing on a
-1.6990 standing on another
-0.5528 standing on the
-1.0000 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.3010 take green block
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.3010 that stands on
-0.5229 the back </s>
-0.6990 the back right
-1.0000 the block </s>
-1.0000 the block back
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2742 the blue and
-1.0189 the blue block
-0.5183 the blue cube
-1.6721 the blue one
-1.9731 the blue prism
-1.2328 the blue pyramid
-2.2742 the blue tower
-0.3126 the board </s>
-1.8808 the board and
-0.8921 the bottom edge
-0.7460 the bottom left
-0.7160 the bottom right
-0.9031 the center </s>
-0.6021 the center of
-0.9031 the center on
-0.9031 the corner </s>
-0.6021 the corner to
-0.9031 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.0544 the cyan block
-1.2304 the cyan cube
-1.2304 the cyan cubes
-1.5315 the cyan prism
-0.6284 the cyan pyramid
-1.5315 the cyan tower
-0.3010 the floor and
-1.8062 the gray block
-0.4840 the gray cube
-1.5051 the gray one
-0.9611 the gray pyramid
-1.8062 the gray tower
-2.1987 the green and
-0.9434 the green block
-1.8976 the green blue
-0.6424 the green cube
-2.1987 the green cubes
-1.5966 the green one
-1.5966 the green prism
-1.4997 the green pyramid
-1.7215 the green red
-1.5966 the green tower
-2.1987 the green triangle
-0.6690 the grey block
-1.4472 the grey brick
-0.8451 the grey cube
-1.1461 the grey one
-1.4472 the grey piece
-1.1335 the left </s>
-0.7186 the left edge
-1.8325 the left gray
-0.9874 the left most
-1.2304 the left of
-1.8325 the left pink
-1.8325 the left pyramid
-1.8325 the left red
-1.8325 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.9031 the other blue
-0.6021 the other gray
-0.9031 the other yellow
-1.7782 the pink block
-1.7782 the pink brick
-1.4771 the pink cube
-1.7782 the pink one
-1.7782 the pink piece
-0.4164 the pink pyramid
-1.7782 the pink tower
-0.3010 the prism placed
-0.3010 the purple prism
-1.2304 the pyramid </s>
-1.5315 the pyramid closest
-1.5315 the pyramid from
-1.5315 the pyramid next
-0.9294 the pyramid on
-1.5315 the pyramid onto
-1.5315 the pyramid standing
-1.2304 the pyramid that
-0.9294 the pyramid to
-1.0792 the red block
-2.2833 the red brick
-0.6021 the red cube
-1.6812 the red green
-1.5843 the red prism
-1.0045 the red pyramid
-2.2833 the red tower
-1.9823 the red white
-1.3802 the right back
-0.4260 the right edge
-1.0792 the right of
-0.3010 the same edge
-0.8451 the single blue
-0.8451 the single green
-0.6690 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-2.1139 the top </s>
-1.0348 the top edge
-2.1139 the top into
-0.5954 the top left
-1.5119 the top of
-2.1139 the top on
-1.0000 the top right
-0.6864 the tower nearest
-0.5315 the tower standing
-1.4771 the turquoise block
-1.0000 the turquoise cube
-1.4771 the turquoise cubes
-0.4771 the turquoise pyramid
-1.5563 the white and
-0.9542 the white block
-0.6021 the white cube
-1.0792 the white pyramid
-1.5563 the white tower
-1.2606 the yellow block
-2.2148 the yellow blue
-0.6351 the yellow cube
-2.2148 the yellow cubes
-1.9138 the yellow green
-1.9138 the yellow one
-1.7377 the yellow prism
-0.9138 the yellow pyramid
-1.7377 the yellow red
-1.9138 the yellow square
-2.2148 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.9606 to the back
-2.1367 to the blue
-1.0398 to the bottom
-1.5347 to the center
-1.6596 to the green
-2.1367 to the grey
-1.0760 to the left
-2.4378 to the other
-2.4378 to the pyramid
-2.4378 to the red
-1.0760 to the right
-2.1367 to the same
-0.8695 to the top
-1.9606 to the yellow
-0.3010 to top left
-1.3802 top edge </s>
-0.6812 top edge and
-0.6812 top edge of
-1.3802 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.8573 top of a
-0.3133 top of the
-0.3010 top on the
-0.3010 top right corner
-0.7782 top the cyan
-0.4771 top the green
-0.3680 tower and place
-1.1461 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.3010 tower two places
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid above
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.6021 two places </s>
-0.6021 two places left
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.6021 up blue block
-0.6021 up blue pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.6021 up one green
-0.6021 up one white
-0.3010 up red prism
-2.5237 up the block
-0.9797 up the blue
-1.8248 up the cyan
-1.3196 up the gray
-1.4098 up the green
-2.5237 up the grey
-2.5237 up the left
-1.2227 up the pink
-2.5237 up the prism
-2.5237 up the purple
-2.5237 up the pyramid
-1.0324 up the red
-2.5237 up the single
-1.7456 up the turquoise
-1.6207 up the white
-1.1088 up the yellow
-0.3010 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.6990 white block </s>
-1.0000 white block from
-1.0000 white block on
-1.0000 white block to
-1.0414 white cube </s>
-0.8653 white cube and
-1.3424 white cube from
-0.6435 white cube standing
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.4260 white tower </s>
-0.9031 white tower and
-0.3010 yellow and green
-0.7160 yellow block </s>
-1.1139 yellow block and
-1.4150 yellow block closest
-0.8129 yellow block on
-1.4150 yellow block to
-0.3010 yellow blue gray
-0.7270 yellow cube </s>
-0.8239 yellow cube and
-1.3010 yellow cube nearest
-1.3010 yellow cube on
-1.6021 yellow cube one
-1.9031 yellow cube then
-1.9031 yellow cube to
-1.9031 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6435 yellow pyramid </s>
-0.6892 yellow pyramid and
-1.3424 yellow pyramid from
-1.0414 yellow pyramid nearest
-0.9445 yellow pyramid standing
-1.6435 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.3010 yellow tower </s>
-0.3010 yellow triangle on

\end\
