<s> drop the cube </s>
<s> move the white cube on the cyan cube closest to the left </s>
<s> move the grey cube in the top right corner </s>
<s> move the yellow cube on top of the green cube closest to the right </s>
<s> move the red cube on the green cube closest to the left </s>
<s> pick up the prism placed on the yellow cube and move it on the green cube </s>
<s> pick up the cyan prism placed on the blue cube and move it on the blue cube closest to the left </s>
<s> pick up the blue cube placed on the left side of the green cube </s>
<s> pick up the blue cube placed on the red cube and move it on the red green tower </s>
<s> pick up the green prism placed on the blue cube and move it in front of the green prism </s>
<s> move the red cube on the yellow cube closest to the back </s>
<s> move the red prism one square backwards </s>
<s> drop the prism </s>
<s> drop the red cube </s>
<s> pick up the green cube placed on the yellow cube and move it on the red cube </s>
<s> move the prism on the grey cube </s>
<s> move the yellow cube one square backwards </s>
<s> move the green cube closest to the center of the board and place it on the green cube </s>
<s> move the prism on the red cube </s>
<s> pick up the pink cube placed on the red cube and move it in the top right corner </s>
<s> pick up the red prism closest to the left and move it on the green cube </s>
<s> pick up the blue prism </s>
<s> move the blue cube in the corner on the cyan cube closest to the top </s>
<s> move the cyan prism in the top left corner </s>
<s> move the cyan prism on the cyan cube </s>
<s> pick up the blue block from the top of the green block and put it down on the blue block which lies next to another green block </s>
<s> move the turquoise pyramid above the yellow cube </s>
<s> pick up the turquoise pyramid </s>
<s> move the pink pyramid on top of the turquoise cubes </s>
<s> move the red pyramid one cell to the left </s>
<s> move the cyan block on the yellow block </s>
<s> place the yellow triangle on the blue block </s>
<s> move the gray cube on top of the green cube </s>
<s> move the yellow cube on top of the blue cube standing in the top left corner </s>
<s> move the yellow cube on top of the blue cube </s>
<s> move the blue pyramid on top of the yellow cube nearest to the right back corner </s>
<s> pick up the green block </s>
<s> move the gray cube nearest to the top edge on top of the tower standing on the top right corner </s>
<s> pick up the blue cube standing over the green cube nearest to the left edge drop it on the blue cube nearest to the bottom edge </s>
<s> drop the green cube </s>
<s> move the turquoise pyramid on top of the yellow cube nearest to the top left corner </s>
<s> place the blue block two squares to the right of the blue pyramid </s>
<s> pick up the gray cube and place it on the turquoise cube nearest to the right edge </s>
<s> pick up the red cube nearest to the left edge </s>
<s> pick up the red cube and place it on top of the tower standing on the top left corner </s>
<s> move the yellow block on the corner to the green block closest to the center </s>
<s> move the yellow block on the corner to the green block that is closest to the center </s>
<s> move the red prism on the green block onto the yellow block closest to the back </s>
<s> pick up the green cube </s>
<s> pick up the blue cube </s>
<s> move the yellow pyramid to the left-most blue block </s>
<s> move the turquoise pyramid on top the green cube standing in the top left corner </s>
<s> place the yellow block on the green block </s>
<s> move the pink pyramid standing on a blue cube on top of the yellow cube </s>
<s> place the red pyramid on the top left corner </s>
<s> move the gray pyramid on top of the red cube standing in the bottom right corner </s>
<s> place the red pyramid next to the grey block on top of the turquoise block </s>
<s> place the yellow prism on top of the red cube </s>
<s> move the green prism to the bottom left corner </s>
<s> move the purple prism onto the gray block closest to the left </s>
<s> pick up the blue pyramid </s>
<s> pick up the left gray cube </s>
<s> move the pyramid on the left red cube </s>
<s> place the blue block on top of the lone yellow block </s>
<s> move the yellow cube to the top right corner </s>
<s> place the blue block on top the green block </s>
<s> place the white block to the left of the pink block </s>
<s> place the blue block on top of the white block </s>
<s> move the cyan pyramid that is on top of the blue block to the other blue block </s>
<s> move the blue pyramid to the top of the red block </s>
<s> place the block on the back right corner on the blue block </s>
<s> place the red cube on the top left corner </s>
<s> move the cyan block that is closest to the top right corner to the top left corner </s>
<s> place the left-most pyramid on top of the left-most red block </s>
<s> move the green block closest to the center on top of the green block on the corner </s>
<s> move the pyramid to the top left corner </s>
<s> move the yellow block to the blue block that is next to the pyramid </s>
<s> pickup the cube closet to top left corner </s>
<s> place red cube on green cube </s>
<s> move the green block on top of the white block </s>
<s> pick up the cyan block </s>
<s> place the grey brick on the green one </s>
<s> pick up the block to the right of the red block </s>
<s> move the red block that is on top of a grey block on top of the green block </s>
<s> place the pyramid that is closest to the center on the red block </s>
<s> move the pyramid to the green block </s>
<s> place the pyramid that is next to the yellow block on the blue block </s>
<s> move the block one place to the back </s>
<s> place the yellow cube on top of the blue one </s>
<s> pick up the green cube placed on top of the tower nearest to the top right corner </s>
<s> move the blue cube on top of the green cube </s>
<s> take red block from stack on right and put it on red stack nearest to the back </s>
<s> move the red block on top of the other yellow block </s>
<s> pick up the blue cube nearest to the left edge </s>
<s> move the pyramid to the red block </s>
<s> place the left-most pyramid on the blue block </s>
<s> move the red block to the green block that is closest to the top left corner </s>
<s> pick up the red pyramid that is closest to the top </s>
<s> pick up the pink pyramid nearest to the right edge place it on top of the turquoise cube </s>
<s> place the pyramid next to the grey block on the cyan block </s>
<s> drop the block </s>
<s> move the turquoise pyramid on top of the yellow-red tower nearest to the top edge </s>
<s> place the blue cube on top of the red cube </s>
<s> pick up the gray cube nearest to the right edge place it on top of the tower standing on the right back corner </s>
<s> pick up the red cube and place it on top of the yellow-blue-gray tower </s>
<s> place the red pyramid on the green block </s>
<s> move the gray pyramid on top of the tower nearest to the bottom right corner </s>
<s> pick up the yellow pyramid standing on the red cube place it on top of the green tower </s>
<s> place the white block on the back right corner </s>
<s> pick up the blue cube nearest to the right edge </s>
<s> move the pink pyramid on top of the red cube </s>
<s> drop the red pyramid </s>
<s> pick up the blue cube and place it on the green cube nearest to the bottom left corner </s>
<s> pick up the red cube and place it on top of the gray one </s>
<s> drop the yellow cube </s>
<s> pick up the blue cube nearest to the bottom left corner </s>
<s> move the red cube in the top left corner </s>
<s> pick up the red cube and place it on top of the white and blue tower </s>
<s> place the white pyramid on top of the blue cube </s>
<s> move the green pyramid next to the blue cube on top of the blue cube </s>
<s> move the green pyramid on top of the yellow cube </s>
<s> pick up the blue cube nearest to the left edge and place on top of the red cube nearest to the same edge </s>
<s> pick up the red pyramid standing on a green cube and place it on top of the blue tower </s>
<s> drop the yellow pyramid </s>
<s> pick up the green cube nearest to the center of the board </s>
<s> pick up the turquoise pyramid standing on the green cube nearest to the left edge and place it on the yellow cube nearest to the bottom edge </s>
<s> pick up the green cube and place it one cell to the left of the blue cube nearest to the bottom edge </s>
<s> pick up the pyramid standing on the red-green tower and place it on the tower nearest to the top left corner of the board </s>
<s> pick up the red pyramid nearest to the right edge of the board </s>
<s> pick up the blue cube standing on another blue cube and place it one cell left of the single red cube </s>
<s> move the cyan pyramid to the top left corner </s>
<s> pick up the single red cube nearest to the right edge and place it in the bottom right corner </s>
<s> pick up the white pyramid and place it on top of the tower standing in the bottom left corner </s>
<s> pick up the pink pyramid standing on the blue cube and place it on top of the yellow-red tower </s>
<s> pick up the blue cube nearest to the top right corner and place it on the pink cube </s>
<s> pick up the yellow pyramid and place it on top of the green tower </s>
