to	T UW
body	B AA D IY
phone	F OW N
no	N OW
drop	D R AA P
show	SH OW
yellow	Y EH L OW
bring	B R IH NG
where	W EH R
has	HH AE Z
close	K L OW S
correct	K ER EH K T
three	TH R IY
reset	R IY S EH T
incorrect	IH N K ER EH K T
head	HH EH D
right	R AY T
be	B IY
follow	F AA L OW
turn	T ER N
orange	AO R AH N JH
done	D AH N
here	HH IH R
floor	F L AO R
oximeter	AA K S AH M IY T ER
apple	AE P AH L
walk	W AO K
straight	S T R EY T
wall	W AO L
go	G OW
stop	S T AA P
home	HH OW M
nao	N AW
can	K AH N
one	W AH N
desk	D EH S K
well	W EH L
push	P UH SH
sofa	S OW F AH
dice	D AY S
patient	P EY SH AH N T
shut	SH AH T
left	L EH F T
pick	P IH K
find	F AY N D
look	L UH K
ball	B AO L
is	IH S
purple	P ER P AH L
green	G R IY N
at	AE T
come	K AH M
i	AY
yes	Y EH S
chair	CH EH R
banana	B AH N AE N AH
two	T UW
which	W IH CH
red	R EH D
blue	B L UW
what	W AH T
color	K AH L ER
wrong	R AO NG
down	D AW N
abort	AH B AO R T
