Language model created by QuickLM on Sun Jan 17 15:32:35 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 336 sentences and 53 words
The (fixed) discount mass is 0.5

\data\
ngram 1=53
ngram 2=293
ngram 3=702

\1-grams:
-1.4867 </s> -0.3010
-1.4867 <s> -0.2796
-3.0130 a -0.2853
-1.8607 and -0.2810
-2.9716 back -0.2743
-2.0174 block -0.2543
-1.9796 blue -0.2662
-2.4448 board -0.2804
-2.2970 bottom -0.2910
-3.0588 cell -0.2783
-3.1099 center -0.2691
-2.7826 closest -0.2947
-1.9836 corner -0.2536
-1.5784 cube -0.2424
-3.1099 cubes -0.2783
-2.5216 cyan -0.2753
-2.7577 drop -0.2593
-2.2001 edge -0.2534
-2.4689 gray -0.2793
-2.0307 green -0.2564
-2.6513 grey -0.2773
-2.3598 in -0.2542
-3.2349 is -0.2905
-1.8427 it -0.2862
-2.0399 left -0.2490
-3.1679 most -0.2781
-2.1045 move -0.2437
-1.9877 nearest -0.2947
-1.7982 of -0.2643
-1.6513 on -0.2291
-2.4815 one -0.2740
-3.1679 onto -0.2552
-2.4448 over -0.2657
-1.7274 pick -0.2928
-2.5079 pink -0.2749
-1.7577 place -0.2331
-3.2349 placed -0.2912
-2.7826 prism -0.2565
-2.6513 put -0.2470
-1.8546 pyramid -0.2499
-1.8957 red -0.2601
-2.1265 right -0.2607
-3.0588 single -0.2857
-2.3318 standing -0.2877
-3.2349 that -0.3008
-1.1126 the -0.2201
-1.8369 to -0.2622
-1.7207 top -0.2196
-2.2970 tower -0.2484
-2.8369 turquoise -0.2828
-1.7252 up -0.2252
-2.6151 white -0.2685
-2.1099 yellow -0.2630

\2-grams:
-1.5969 <s> drop -0.0235
-0.9581 <s> move -0.0360
-0.5418 <s> pick 0.0000
-1.1939 <s> place -0.2458
-1.8731 <s> put -0.2065
-1.0000 a blue -0.1680
-1.3010 a gray -0.1280
-1.3010 a green -0.1700
-0.8239 a grey -0.0696
-1.3010 a white -0.1584
-1.0000 a yellow -0.1725
-2.1523 and blue -0.2846
-2.4533 and green -0.2802
-1.6082 and move -0.2818
-0.3327 and place -0.0969
-0.6435 back </s> -0.3010
-1.0414 back corner -0.1290
-1.0414 back left -0.1375
-1.0414 back right -0.1627
-0.5977 block </s> -0.3010
-2.2967 block and -0.0296
-1.8195 block closest 0.0000
-2.2967 block nearest 0.0000
-0.8987 block on -0.0345
-2.2967 block one -0.2881
-2.2967 block onto -0.2341
-1.2967 block put -0.1434
-1.6946 block that 0.0000
-1.8195 block to -0.0058
-2.3345 blue and -0.2995
-0.9920 blue block -0.0536
-0.5786 blue cube -0.0079
-2.3345 blue gray -0.2884
-1.6355 blue one -0.1406
-2.0334 blue prism -0.2609
-1.2553 blue pyramid -0.0746
-1.4314 blue tower -0.1871
-0.3129 board </s> -0.3010
-1.8692 board and -0.0296
-0.8709 bottom edge -0.0259
-0.7383 bottom left -0.1375
-0.7383 bottom right -0.1627
-0.9542 cell back -0.1891
-1.2553 cell left -0.2917
-0.9542 cell right -0.2808
-0.7782 cell to -0.0058
-1.2553 cell up -0.2999
-0.9031 center </s> -0.3010
-0.6021 center of -0.0130
-0.9031 center on -0.0379
-0.3010 closest to -0.0058
-0.4853 corner </s> -0.3010
-1.2165 corner and -0.0296
-2.3304 corner in -0.0280
-1.0751 corner of -0.0130
-2.0294 corner on -0.2018
-1.8533 corner to -0.0058
-0.8605 cube </s> -0.3010
-0.9574 cube and -0.0091
-1.8905 cube closest 0.0000
-2.0366 cube in -0.0280
-0.9031 cube nearest 0.0000
-1.3042 cube on -0.0274
-2.4346 cube one -0.2394
-2.7356 cube onto -0.1963
-2.7356 cube place -0.1139
-2.1335 cube placed 0.0000
-1.4134 cube standing 0.0000
-2.7356 cube to -0.0058
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0296
-0.9031 cubes standing -0.1761
-1.1903 cyan block -0.0799
-0.8381 cyan cube -0.1609
-1.4914 cyan cubes -0.0969
-1.3153 cyan prism -0.1675
-0.7132 cyan pyramid -0.0263
-1.7924 cyan tower -0.2926
-1.5563 drop it -0.1198
-0.3259 drop the -0.1492
-0.7715 edge </s> -0.3010
-0.7337 edge and -0.0091
-2.1139 edge drop -0.2888
-0.9379 edge of -0.0130
-2.1139 edge on -0.1761
-1.8129 edge place -0.1139
-0.4834 gray cube -0.0323
-1.5441 gray one -0.1406
-0.9420 gray pyramid -0.1041
-1.5441 gray tower -0.1816
-2.2833 green and -0.2980
-0.9216 green block -0.0214
-1.9823 green blue -0.2846
-0.5843 green cube -0.0126
-2.2833 green cubes -0.2430
-1.8062 green one -0.1406
-1.9823 green prism -0.2009
-1.8062 green pyramid -0.2034
-1.9823 green red -0.2893
-1.3291 green tower -0.1705
-0.7085 grey block -0.0574
-0.6628 grey cube -0.1406
-1.3617 grey one -0.1406
-1.3617 grey pyramid -0.2810
-1.9542 in back -0.2596
-1.9542 in bottom -0.2134
-0.3310 in the -0.2625
-1.9542 in top -0.2567
-0.3802 is closest 0.0000
-1.0792 is on -0.1761
-1.3573 it in -0.0095
-0.4670 it on -0.0148
-1.6931 it one -0.2394
-1.0241 it over -0.0229
-1.4960 left </s> -0.3010
-2.2742 left and -0.2902
-0.5033 left corner -0.0237
-1.1602 left edge -0.0196
-2.2742 left gray -0.1280
-1.4291 left most 0.0000
-1.6721 left of -0.0130
-2.2742 left pink -0.0746
-2.2742 left pyramid -0.2499
-2.2742 left red -0.1794
-0.8451 most blue -0.2544
-1.1461 most green -0.2456
-0.8451 most pyramid -0.2499
-1.1461 most red -0.2611
-1.1461 most tower -0.1925
-2.2095 move blue -0.2970
-1.3644 move it -0.0753
-1.7324 move pyramid -0.2746
-0.3707 move the -0.1294
-2.2095 move yellow -0.2492
-0.3010 nearest to -0.0058
-2.2148 of a -0.1761
-2.2148 of cubes -0.0512
-2.5159 of grey -0.2817
-0.3145 of the -0.0783
-1.8846 on a -0.0414
-2.1856 on blue -0.2361
-2.6628 on cyan -0.2721
-2.3617 on green -0.0933
-2.6628 on grey -0.2065
-2.3617 on left -0.2699
-2.0607 on red -0.1233
-2.6628 on single -0.2499
-0.6896 on the -0.0601
-0.6021 on top -0.1455
-2.6628 on yellow -0.2956
-0.5103 one </s> -0.3010
-0.8783 one cell 0.0000
-1.5315 one green -0.0933
-1.5315 one place -0.2986
-0.6690 onto green -0.1416
-1.1461 onto red -0.2611
-1.1461 onto single -0.2762
-0.8451 onto the -0.2473
-1.5682 over a -0.2304
-0.3252 over the -0.1355
-0.3010 pick up -0.0022
-1.8062 pink block -0.1746
-1.5051 pink cube -0.2329
-1.5051 pink one -0.1406
-0.3912 pink pyramid -0.0375
-1.8062 pink tower -0.2840
-0.4559 place it 0.0000
-1.8573 place on -0.0379
-1.9542 place over -0.0229
-2.5563 place red -0.1794
-0.9331 place the -0.1371
-2.2553 place to -0.0058
-0.3010 placed on -0.0379
-1.2304 prism </s> -0.3010
-1.5315 prism and -0.0296
-1.5315 prism closest 0.0000
-1.5315 prism in -0.0280
-0.7533 prism on -0.0379
-1.5315 prism onto -0.2688
-1.2304 prism placed 0.0000
-1.5315 prism put -0.1434
-1.5315 prism standing -0.2052
-1.5315 prism to -0.0058
-1.6628 put green -0.1700
-1.6628 put grey -0.1946
-0.5166 put it -0.0898
-1.3617 put pyramid -0.2746
-0.9638 put the -0.2329
-1.3454 pyramid </s> -0.3010
-0.9409 pyramid and -0.0296
-2.4594 pyramid closest 0.0000
-2.4594 pyramid in -0.0280
-1.0444 pyramid nearest 0.0000
-0.9542 pyramid on -0.0379
-2.1584 pyramid one -0.2244
-1.8573 pyramid onto -0.0580
-1.9823 pyramid put -0.1434
-1.3133 pyramid standing 0.0000
-2.1584 pyramid that 0.0000
-1.3454 pyramid to 0.0000
-1.0566 red block -0.0297
-2.4183 red blue -0.2846
-0.6121 red cube -0.0233
-1.9412 red green -0.2802
-2.1173 red one -0.1406
-1.9412 red prism -0.1845
-1.0204 red pyramid -0.0177
-1.5732 red tower -0.0969
-2.1173 red white -0.2833
-2.4183 red yellow -0.2956
-1.7104 right </s> -0.3010
-1.8865 right back -0.2596
-0.5643 right corner 0.0000
-0.8451 right edge -0.0132
-1.3424 right of -0.0105
-2.1875 right on -0.2018
-0.9542 single blue -0.1033
-0.6532 single green -0.0933
-1.2553 single grey -0.2065
-0.9542 single red -0.1794
-0.6021 standing in -0.0189
-0.7035 standing on -0.0274
-1.2833 standing over 0.0000
-0.3010 that is 0.0000
-2.4232 the back -0.0726
-2.5024 the block -0.0799
-1.2520 the blue -0.0040
-1.6332 the board 0.0000
-1.4938 the bottom 0.0000
-2.2983 the center 0.0000
-2.5993 the corner -0.1136
-3.2014 the cube -0.2366
-1.7390 the cyan 0.0000
-1.6962 the gray 0.0000
-1.3206 the green 0.0000
-2.0553 the grey 0.0000
-1.6962 the left -0.2116
-1.7100 the pink 0.0000
-2.5993 the prism -0.1498
-1.9709 the pyramid -0.1041
-1.1522 the red -0.0033
-1.6962 the right -0.1891
-2.4232 the single -0.0458
-1.2983 the top -0.0088
-1.9226 the tower -0.2031
-2.0253 the turquoise 0.0000
-1.8590 the white -0.0334
-1.3381 the yellow -0.0107
-2.4771 to right -0.2808
-2.4771 to single -0.1919
-0.3069 to the -0.1489
-2.2923 top </s> -0.3010
-1.3892 top edge -0.0196
-1.0135 top left -0.1375
-0.5364 top of -0.0079
-2.5933 top on -0.2018
-1.2711 top right -0.1627
-1.9912 top the -0.2373
-0.6553 tower </s> -0.3010
-1.4150 tower and -0.0296
-0.9756 tower nearest 0.0000
-1.7160 tower of -0.2984
-2.0170 tower on -0.2991
-1.0170 tower standing -0.0430
-2.0170 tower to -0.0058
-1.0000 turquoise cube -0.1686
-1.1761 turquoise cubes -0.1383
-0.4771 turquoise pyramid -0.0721
-2.5888 up </s> -0.3010
-2.2878 up blue -0.2544
-2.5888 up cyan -0.2076
-2.2878 up green -0.2456
-2.2878 up grey -0.2065
-2.2878 up one -0.2881
-2.5888 up prism -0.2881
-2.1117 up red -0.2131
-0.3384 up the -0.1137
-2.2878 up yellow -0.2240
-1.6990 white and -0.2980
-1.0969 white block -0.0835
-0.5528 white cube -0.0323
-1.6990 white one -0.1406
-1.2218 white pyramid -0.1361
-1.3979 white tower -0.1925
-1.3010 yellow block -0.0458
-1.9031 yellow blue -0.2825
-0.6131 yellow cube -0.0411
-2.2041 yellow cubes -0.1383
-1.6021 yellow one -0.1406
-1.9031 yellow prism -0.2009
-0.9488 yellow pyramid -0.1112
-1.6021 yellow red -0.2893
-1.9031 yellow tower -0.1705

\3-grams:
-0.3010 <s> drop the
-2.1703 <s> move blue
-1.6931 <s> move pyramid
-0.3314 <s> move the
-2.1703 <s> move yellow
-0.3010 <s> pick up
-1.9345 <s> place red
-0.3112 <s> place the
-1.2553 <s> put green
-1.2553 <s> put grey
-0.9542 <s> put pyramid
-0.5563 <s> put the
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3317 and place it
-1.7226 and place on
-1.8195 and place over
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back right corner
-0.3010 block and place
-0.3010 block closest to
-0.3010 block nearest to
-1.6990 block on left
-0.4685 block on the
-0.8539 block on top
-0.3010 block one place
-0.3010 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.4674 blue block </s>
-1.6435 blue block and
-1.0414 blue block on
-1.3424 blue block put
-1.1027 blue cube </s>
-0.9108 blue cube and
-2.0569 blue cube closest
-2.0569 blue cube in
-0.7782 blue cube nearest
-1.2788 blue cube on
-2.0569 blue cube placed
-1.2788 blue cube standing
-0.3010 blue gray tower
-0.3010 blue one </s>
-0.6021 blue prism </s>
-0.6021 blue prism onto
-0.9031 blue pyramid </s>
-1.3802 blue pyramid and
-0.9031 blue pyramid nearest
-0.7782 blue pyramid on
-1.3802 blue pyramid to
-0.3590 blue tower </s>
-1.2041 blue tower on
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 cell back </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-1.3802 cube and move
-0.3388 cube and place
-0.3010 cube closest to
-0.3010 cube in the
-0.3010 cube nearest to
-1.7324 cube on green
-1.7324 cube on red
-0.6910 cube on the
-0.5863 cube on top
-0.3010 cube one cell
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5093 cube standing in
-0.8451 cube standing on
-1.3222 cube standing over
-0.3010 cube to the
-0.3010 cubes and place
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.9031 cyan block on
-0.9031 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.0792 cyan pyramid on
-1.3802 cyan pyramid put
-1.3802 cyan pyramid standing
-1.0792 cyan pyramid to
-0.3010 cyan tower of
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.6812 edge and move
-0.3195 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-1.1856 gray cube </s>
-0.8177 gray cube and
-0.6628 gray cube nearest
-1.6628 gray cube on
-1.3617 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7085 green block </s>
-1.3617 green block closest
-1.6628 green block nearest
-0.9638 green block on
-1.6628 green block onto
-1.1856 green block put
-1.3617 green block that
-0.3010 green blue tower
-0.6778 green cube </s>
-1.2218 green cube and
-1.5229 green cube closest
-0.8861 green cube nearest
-2.0000 green cube on
-2.0000 green cube one
-1.6990 green cube placed
-1.5229 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.6021 green prism on
-0.6021 green prism to
-0.4771 green pyramid nearest
-0.7782 green pyramid on
-0.3010 green red tower
-0.3522 green tower </s>
-1.2553 green tower and
-0.9542 grey block </s>
-0.5563 grey block on
-0.9542 grey block put
-1.0000 grey cube </s>
-0.8239 grey cube and
-1.3010 grey cube in
-0.8239 grey cube on
-1.3010 grey cube onto
-0.3010 grey one </s>
-0.3010 grey pyramid </s>
-0.3010 in back left
-0.3010 in bottom right
-0.6455 in the bottom
-1.9243 in the corner
-0.5819 in the top
-0.3010 in top left
-0.3010 is closest to
-0.3010 is on top
-1.4150 it in back
-0.3736 it in the
-1.4150 it in top
-1.8282 it on blue
-2.3054 it on cyan
-2.3054 it on green
-2.3054 it on grey
-1.8282 it on red
-2.3054 it on single
-0.8904 it on the
-0.4992 it on top
-2.3054 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 left and move
-0.4384 left corner </s>
-1.4698 left corner and
-0.9927 left corner of
-0.6368 left edge </s>
-0.9379 left edge and
-1.4150 left edge drop
-0.9379 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-0.3010 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.3010 move blue prism
-1.1461 move it in
-0.4472 move it on
-1.1461 move it one
-0.4771 move pyramid onto
-0.7782 move pyramid to
-2.1399 move the block
-1.2948 move the blue
-1.2368 move the cyan
-1.5378 move the gray
-1.2948 move the green
-2.1399 move the grey
-1.5378 move the pink
-1.8388 move the prism
-1.3617 move the pyramid
-0.9938 move the red
-1.6628 move the turquoise
-1.8388 move the white
-1.1399 move the yellow
-0.3010 move yellow pyramid
-0.3010 nearest to the
-0.6021 of a grey
-0.6021 of a yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-1.1600 of the blue
-0.9342 of the board
-2.5024 of the bottom
-1.8035 of the cyan
-1.9004 of the gray
-1.1600 of the green
-2.2014 of the grey
-2.5024 of the left
-2.0253 of the pink
-1.2983 of the red
-2.2014 of the single
-1.2720 of the tower
-2.0253 of the turquoise
-1.7243 of the white
-1.2472 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-1.0792 on a green
-0.7782 on a grey
-1.0792 on a yellow
-0.4771 on blue block
-0.7782 on blue tower
-0.3010 on cyan block
-0.6021 on green block
-0.6021 on green cube
-0.3010 on grey block
-0.3010 on left edge
-0.9031 on red block
-0.9031 on red blue
-0.6021 on red cube
-0.3010 on single blue
-1.7970 on the back
-2.2742 on the block
-1.0437 on the blue
-1.7970 on the corner
-1.6721 on the cyan
-2.2742 on the gray
-1.1602 on the green
-1.7970 on the grey
-1.7970 on the left
-2.2742 on the pink
-1.0437 on the red
-1.6721 on the right
-1.9731 on the single
-1.2742 on the top
-2.2742 on the tower
-2.2742 on the turquoise
-2.2742 on the white
-1.3199 on the yellow
-0.3164 on top of
-1.7597 on top the
-0.3010 on yellow blue
-0.9542 one cell back
-1.2553 one cell left
-0.9542 one cell right
-0.7782 one cell to
-1.2553 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.7782 onto green cube
-0.4771 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.6021 onto the red
-0.6021 onto the yellow
-0.6021 over a blue
-0.6021 over a white
-1.3680 over the blue
-1.5441 over the cyan
-1.1461 over the gray
-0.9420 over the green
-1.8451 over the pink
-1.0669 over the red
-1.8451 over the single
-1.8451 over the tower
-1.8451 over the turquoise
-1.8451 over the white
-1.0669 over the yellow
-2.2856 pick up blue
-2.5866 pick up cyan
-2.2856 pick up green
-2.2856 pick up grey
-2.2856 pick up one
-2.5866 pick up prism
-2.1095 pick up red
-0.3362 pick up the
-2.2856 pick up yellow
-0.3010 pink block </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-1.4150 pink pyramid </s>
-0.6746 pink pyramid and
-1.1139 pink pyramid nearest
-1.1139 pink pyramid on
-1.1139 pink pyramid standing
-1.7160 pink pyramid to
-0.3010 pink tower and
-1.4014 place it in
-0.4823 place it on
-1.7024 place it one
-0.9542 place it over
-1.0000 place on the
-0.3979 place on top
-0.3010 place over the
-0.3010 place red cube
-1.9243 place the block
-1.2253 place the blue
-1.9243 place the cyan
-1.4472 place the green
-1.2253 place the grey
-1.4472 place the left
-1.9243 place the pink
-1.0212 place the pyramid
-0.9700 place the red
-1.4472 place the white
-1.4472 place the yellow
-0.3010 place to the
-0.3802 placed on the
-1.0792 placed on top
-0.3010 prism and place
-0.3010 prism closest to
-0.3010 prism in the
-0.4771 prism on the
-0.7782 prism on top
-0.3010 prism onto single
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism to the
-0.3010 put green cube
-0.3010 put grey cube
-1.1461 put it in
-0.3680 put it on
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid and place
-0.3010 pyramid closest to
-0.3010 pyramid in the
-0.3010 pyramid nearest to
-0.6301 pyramid on the
-0.5757 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.1461 pyramid standing in
-0.4929 pyramid standing on
-0.9700 pyramid standing over
-0.3010 pyramid that is
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.5166 red block </s>
-0.9638 red block on
-1.3617 red block put
-1.6628 red block that
-1.6628 red block to
-0.3010 red blue tower
-0.8768 red cube </s>
-0.8768 red cube and
-1.8062 red cube in
-0.9933 red cube nearest
-1.1530 red cube on
-2.1072 red cube place
-1.4082 red cube standing
-0.3010 red green tower
-0.3010 red one </s>
-0.7782 red prism and
-0.7782 red prism closest
-0.7782 red prism on
-1.3979 red pyramid </s>
-1.0000 red pyramid and
-0.9208 red pyramid nearest
-1.0000 red pyramid on
-1.3979 red pyramid one
-1.6990 red pyramid put
-1.3979 red pyramid standing
-1.6990 red pyramid that
-1.6990 red pyramid to
-0.6690 red tower </s>
-1.1461 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right back corner
-0.5441 right corner </s>
-0.9700 right corner and
-1.9243 right corner in
-1.1461 right corner of
-1.9243 right corner on
-1.9243 right corner to
-0.9445 right edge </s>
-0.5643 right edge and
-1.1663 right edge of
-1.3424 right edge place
-1.1461 right of grey
-0.3680 right of the
-0.3010 right on the
-0.6021 single blue block
-0.6021 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-1.6812 standing in bottom
-0.3195 standing in the
-0.8016 standing on a
-0.5798 standing on the
-1.1027 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3802 that is closest
-1.0792 that is on
-0.6021 the back </s>
-1.0792 the back left
-0.7782 the back right
-0.6990 the block </s>
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2504 the blue and
-1.0743 the blue block
-0.5180 the blue cube
-1.5514 the blue one
-2.2504 the blue prism
-1.1712 the blue pyramid
-2.2504 the blue tower
-0.3129 the board </s>
-1.8692 the board and
-0.8625 the bottom edge
-0.7298 the bottom left
-0.7533 the bottom right
-0.9031 the center </s>
-0.6021 the center of
-0.9031 the center on
-0.9031 the corner </s>
-0.9031 the corner on
-0.6021 the corner to
-0.3010 the cube </s>
-1.2863 the cyan block
-0.8092 the cyan cube
-1.4624 the cyan cubes
-1.2863 the cyan prism
-0.7220 the cyan pyramid
-1.7634 the cyan tower
-0.4840 the gray cube
-1.5051 the gray one
-0.9031 the gray pyramid
-1.8062 the gray tower
-2.1818 the green and
-0.9514 the green block
-1.8808 the green blue
-0.5586 the green cube
-2.1818 the green cubes
-1.7047 the green one
-1.8808 the green prism
-1.7047 the green pyramid
-1.8808 the green red
-1.7047 the green tower
-0.8451 the grey block
-0.6021 the grey cube
-1.1461 the grey one
-1.4472 the grey pyramid
-1.0280 the left </s>
-1.8062 the left and
-0.7648 the left edge
-1.8062 the left gray
-0.9611 the left most
-1.3291 the left of
-1.8062 the left pink
-1.8062 the left pyramid
-1.8062 the left red
-1.7924 the pink block
-1.4914 the pink cube
-1.4914 the pink one
-0.3945 the pink pyramid
-1.7924 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-1.5315 the pyramid </s>
-1.5315 the pyramid closest
-1.5315 the pyramid nearest
-0.6864 the pyramid on
-1.5315 the pyramid onto
-1.5315 the pyramid standing
-1.5315 the pyramid that
-0.9294 the pyramid to
-1.0950 the red block
-0.5868 the red cube
-1.8731 the red green
-2.0492 the red one
-1.8731 the red prism
-0.9700 the red pyramid
-2.3502 the red tower
-2.0492 the red white
-2.3502 the red yellow
-1.3291 the right </s>
-1.5051 the right back
-0.4638 the right edge
-1.2041 the right of
-1.8062 the right on
-1.0792 the single blue
-0.6021 the single green
-0.7782 the single red
-1.9031 the top </s>
-1.0000 the top edge
-0.6359 the top left
-1.7270 the top of
-2.2041 the top on
-0.8819 the top right
-0.6255 the tower nearest
-0.5798 the tower standing
-1.0000 the turquoise cube
-1.1761 the turquoise cubes
-0.4771 the turquoise pyramid
-1.6435 the white and
-1.0414 the white block
-0.5295 the white cube
-1.6435 the white one
-1.1663 the white pyramid
-1.3193 the yellow block
-2.1644 the yellow blue
-0.5846 the yellow cube
-2.1644 the yellow cubes
-1.5623 the yellow one
-1.8633 the yellow prism
-0.9602 the yellow pyramid
-1.5623 the yellow red
-0.3010 to right of
-0.3010 to single green
-1.9942 to the back
-0.9799 to the bottom
-1.5682 to the center
-1.8692 to the green
-1.1096 to the left
-2.1703 to the red
-1.0241 to the right
-0.7901 to the top
-2.4713 to the yellow
-1.0280 top edge </s>
-0.6601 top edge and
-0.8062 top edge of
-1.5051 top edge on
-0.3010 top left corner
-2.0569 top of a
-0.3087 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.3010 tower and place
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower to the
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid </s>
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.3010 up blue block
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up one green
-0.3010 up prism put
-0.4771 up red block
-0.7782 up red pyramid
-2.5514 up the block
-1.0601 up the blue
-1.7064 up the cyan
-1.3210 up the gray
-1.3473 up the green
-2.2504 up the grey
-2.5514 up the left
-1.2504 up the pink
-2.5514 up the prism
-2.2504 up the pyramid
-0.9387 up the red
-2.5514 up the single
-1.7064 up the turquoise
-1.5972 up the white
-1.2090 up the yellow
-0.6021 up yellow block
-0.6021 up yellow pyramid
-0.3010 white and blue
-0.6021 white block </s>
-0.9031 white block on
-0.9031 white block to
-1.1461 white cube </s>
-0.9700 white cube and
-0.9700 white cube nearest
-1.4472 white cube on
-0.7482 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3010 white tower </s>
-0.7270 yellow block </s>
-1.2041 yellow block closest
-0.7270 yellow block on
-1.2041 yellow block put
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7460 yellow cube </s>
-0.8921 yellow cube and
-1.8921 yellow cube closest
-1.8921 yellow cube in
-1.1931 yellow cube nearest
-1.1139 yellow cube on
-1.8921 yellow cube one
-1.8921 yellow cube to
-0.3010 yellow cubes </s>
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism standing
-1.5563 yellow pyramid </s>
-0.6532 yellow pyramid and
-0.9542 yellow pyramid nearest
-1.5563 yellow pyramid put
-1.2553 yellow pyramid standing
-1.2553 yellow pyramid to
-0.3010 yellow red tower
-0.6021 yellow tower </s>
-0.6021 yellow tower and

\end\
