Language model created by QuickLM on Thu Feb  4 12:28:54 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 327 sentences and 100 words
The (fixed) discount mass is 0.5

\data\
ngram 1=100
ngram 2=459
ngram 3=972

\1-grams:
-1.4881 </s> -0.3010
-1.4881 <s> -0.2800
-2.9613 a -0.2786
-4.0027 above -0.2676
-1.8724 and -0.2780
-4.0027 another -0.2962
-2.8566 back -0.2740
-3.4006 backwards -0.2867
-4.0027 beside -0.2957
-1.9093 block -0.2523
-1.9128 blue -0.2662
-2.4842 board -0.2806
-2.4116 bottom -0.2920
-3.5256 brick -0.2771
-2.9235 cell -0.2794
-3.5256 cells -0.2871
-3.0027 center -0.2698
-4.0027 centre -0.2941
-2.9235 closest -0.2947
-4.0027 closet -0.2947
-2.0632 corner -0.2545
-1.5928 cube -0.2429
-3.1576 cubes -0.2786
-2.6603 cyan -0.2746
-3.7017 down -0.2576
-2.9235 drop -0.2615
-2.2623 edge -0.2542
-4.0027 floor -0.2952
-3.5256 forward -0.2867
-2.8266 from -0.2455
-3.7017 front -0.2941
-2.4464 gray -0.2741
-1.9574 green -0.2609
-2.6805 grey -0.2738
-3.7017 immediately -0.2947
-2.4586 in -0.2651
-4.0027 into -0.2676
-2.8566 is -0.2887
-1.8887 it -0.2822
-2.0632 left -0.2570
-4.0027 lies -0.3007
-3.7017 lift -0.2617
-4.0027 light -0.2957
-4.0027 lone -0.2971
-3.5256 magenta -0.2920
-3.1576 most -0.2769
-1.9984 move -0.2373
-4.0027 near -0.2947
-2.0389 nearest -0.2607
-3.0996 next -0.2947
-1.8013 of -0.2540
-1.6763 on -0.2188
-2.3899 one -0.2728
-3.7017 ones -0.2867
-3.0484 onto -0.2502
-3.2245 other -0.2845
-2.4006 over -0.2671
-1.7800 pick -0.2937
-4.0027 pickup -0.2676
-3.7017 piece -0.2806
-2.5555 pink -0.2760
-1.8096 place -0.2360
-3.0996 placed -0.2918
-3.7017 places -0.2828
-2.6410 prism -0.2574
-3.7017 purple -0.3000
-2.5555 put -0.2381
-1.8691 pyramid -0.2492
-1.9023 red -0.2545
-2.1898 right -0.2812
-4.0027 same -0.2986
-4.0027 shift -0.2676
-4.0027 side -0.2941
-3.1576 single -0.2843
-3.4006 sitting -0.2918
-4.0027 sky -0.2957
-4.0027 small -0.2962
-4.0027 smaller -0.2956
-3.4006 square -0.2826
-3.7017 squares -0.2941
-3.7017 stack -0.2877
-2.3495 standing -0.2885
-4.0027 stands -0.2918
-3.5256 step -0.2795
-3.7017 steps -0.2966
-3.0996 take -0.2451
-2.8266 that -0.3004
-1.1305 the -0.2202
-3.5256 then -0.2898
-4.0027 three -0.3009
-1.8383 to -0.2451
-1.7621 top -0.2232
-2.3214 tower -0.2591
-3.7017 triangle -0.2918
-2.8887 turquoise -0.2778
-3.0996 two -0.3006
-1.7748 up -0.2201
-4.0027 which -0.3010
-2.7017 white -0.2678
-2.0484 yellow -0.2490

\2-grams:
-1.7742 <s> drop -0.0348
-2.5145 <s> lift 0.0000
-0.8518 <s> move -0.0371
-0.5929 <s> pick 0.0000
-2.8156 <s> pickup 0.0000
-1.2358 <s> place -0.2446
-1.9705 <s> put -0.2430
-2.8156 <s> shift 0.0000
-1.9125 <s> take 0.0000
-1.0414 a blue -0.1749
-1.3424 a gray -0.1158
-0.8653 a green -0.1952
-1.0414 a grey -0.1091
-1.3424 a red -0.1897
-1.0414 a yellow -0.1696
-0.3010 above the -0.2774
-2.4314 and blue -0.2903
-2.1303 and green -0.2831
-1.5283 and move -0.2812
-0.3860 and place -0.0991
-1.3174 and put -0.0969
-0.3010 another green -0.2447
-0.5441 back </s> -0.3010
-1.1461 back corner -0.1468
-1.4472 back left -0.1711
-1.4472 back one -0.2848
-1.1461 back right -0.1602
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2405
-0.6702 block </s> -0.3010
-1.5494 block and -0.2796
-2.3945 block back -0.2852
-1.7924 block closest 0.0000
-1.4914 block from -0.0280
-2.3945 block immediately 0.0000
-2.3945 block nearest -0.2987
-2.3945 block next 0.0000
-1.0327 block on -0.0410
-2.0934 block one -0.2737
-2.0934 block onto -0.1919
-1.6163 block put -0.1863
-2.3945 block sitting 0.0000
-1.6955 block that -0.0280
-1.5494 block to -0.0232
-2.3945 block two -0.2430
-2.3945 block which 0.0000
-0.8858 blue block -0.0337
-0.5985 blue cube -0.0214
-2.3909 blue gray -0.2888
-2.3909 blue grey -0.2906
-1.9138 blue one -0.1866
-1.6920 blue prism -0.1568
-1.3118 blue pyramid -0.1120
-1.6128 blue tower -0.1821
-2.3909 blue yellow -0.2962
-0.3144 board </s> -0.3010
-1.8195 board and -0.0711
-0.8507 bottom edge -0.0378
-0.7782 bottom left -0.1711
-0.7160 bottom right -0.1602
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2090
-1.0792 cell back -0.1549
-1.0792 cell backwards 0.0000
-1.0792 cell forward 0.0000
-1.3802 cell left -0.2832
-1.0792 cell right -0.2770
-1.0792 cell to -0.0232
-1.3802 cell up -0.2985
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0232
-0.7782 cells up -0.2985
-1.0000 center </s> -0.3010
-0.6021 center of -0.0213
-0.8239 center on -0.0447
-0.3010 centre of -0.0213
-0.3010 closest to -0.0232
-0.3010 closet to -0.2995
-0.5245 corner </s> -0.3010
-1.1614 corner and -0.0711
-2.2405 corner in -0.0470
-1.0101 corner of -0.0213
-2.2405 corner on -0.2090
-1.7634 corner to -0.0232
-2.2405 corner two -0.2430
-0.8536 cube </s> -0.3010
-0.9786 cube and -0.0095
-2.4099 cube closest 0.0000
-2.7110 cube closet 0.0000
-2.7110 cube from -0.2389
-2.1089 cube in -0.0241
-2.7110 cube near 0.0000
-0.9328 cube nearest -0.0093
-1.4322 cube on -0.0373
-1.9328 cube one -0.1934
-2.7110 cube onto -0.2218
-2.7110 cube place -0.1186
-2.0120 cube placed 0.0000
-1.3887 cube standing 0.0000
-2.1089 cube that -0.0280
-2.2338 cube then 0.0000
-2.7110 cube to -0.0232
-2.7110 cube two -0.2430
-0.5441 cubes </s> -0.3010
-1.1461 cubes and -0.0711
-0.8451 cubes standing -0.1919
-1.1663 cyan block -0.1853
-1.0414 cyan cube -0.1721
-1.3424 cyan cubes -0.1091
-1.6435 cyan prism -0.2717
-0.6435 cyan pyramid -0.1169
-1.3424 cyan tower -0.1761
-0.6021 down on -0.2090
-0.6021 down the -0.2958
-1.3802 drop it -0.1389
-0.3388 drop the -0.1601
-0.7192 edge </s> -0.3010
-0.7626 edge and -0.0486
-2.0414 edge drop -0.2825
-1.0414 edge of -0.0213
-2.0414 edge on -0.1734
-1.7404 edge place -0.1186
-2.0414 edge put -0.1863
-0.3010 floor and -0.0711
-0.3010 forward </s> -0.3010
-1.4771 from green -0.2447
-1.4771 from grey -0.1829
-1.0000 from red -0.2518
-1.4771 from right -0.2324
-1.4771 from stack -0.1761
-0.8751 from the -0.2730
-1.4771 from tower -0.2965
-1.0000 from yellow -0.1321
-0.3010 front of -0.0213
-1.8573 gray block -0.2940
-0.4594 gray cube -0.0434
-1.5563 gray one -0.1866
-1.0792 gray pyramid -0.1383
-1.5563 gray tower -0.1761
-0.9150 green block -0.0401
-1.8692 green blue -0.2903
-0.6651 green cube -0.0246
-2.3464 green cubes -0.2341
-1.7443 green one -0.1866
-2.0453 green ones 0.0000
-1.7443 green prism -0.1698
-1.3921 green pyramid -0.1193
-1.8692 green red -0.2906
-1.3921 green tower -0.1513
-2.3464 green triangle 0.0000
-0.6232 grey block -0.2183
-1.6232 grey brick -0.1249
-0.9243 grey cube -0.1559
-1.3222 grey one -0.1866
-1.6232 grey piece -0.1761
-1.6232 grey pyramid -0.2798
-1.6232 grey tower -0.1880
-0.3010 immediately to -0.2980
-1.8451 in back -0.2852
-1.8451 in bottom -0.2083
-1.5441 in front 0.0000
-0.3537 in the -0.2699
-0.3010 into the -0.2817
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1734
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1856
-2.4150 it down -0.1761
-2.4150 it immediately 0.0000
-1.4607 it in -0.0122
-2.4150 it left -0.2985
-0.5065 it on -0.0278
-1.7160 it one -0.2323
-0.9236 it over -0.0107
-2.4150 it two -0.2430
-1.2863 left </s> -0.3010
-0.5873 left corner -0.0290
-1.1266 left edge -0.0305
-2.2405 left gray -0.1158
-1.3955 left most 0.0000
-1.3955 left of -0.0161
-2.2405 left pink -0.0843
-2.2405 left pyramid -0.2609
-2.2405 left red -0.1897
-2.2405 left side 0.0000
-2.2405 left two -0.2430
-0.3010 lies next 0.0000
-0.6021 lift red -0.2537
-0.6021 lift the -0.2755
-0.3010 light blue -0.2921
-0.3010 lone yellow -0.2685
-0.7782 magenta prism -0.2717
-0.7782 magenta pyramid -0.2930
-0.7782 magenta tower -0.1880
-0.8451 most blue -0.2405
-1.1461 most green -0.2447
-0.8451 most pyramid -0.2609
-1.1461 most red -0.2537
-1.1461 most tower -0.1880
-1.7033 move blue -0.2302
-1.8282 move green -0.2242
-1.3511 move it -0.1009
-2.3054 move magenta -0.2218
-1.6064 move pyramid -0.2375
-2.3054 move red -0.2537
-0.4133 move the -0.1347
-0.3010 near to -0.0232
-2.2648 nearest centre 0.0000
-2.2648 nearest the -0.2817
-0.3106 nearest to -0.0232
-0.3010 next to -0.0146
-2.0253 of a -0.1891
-2.5024 of blue -0.2993
-2.2014 of cubes -0.0580
-2.5024 of grey -0.2906
-2.5024 of red -0.2632
-0.3235 of the -0.0926
-1.8492 on a -0.0378
-2.0253 on blue -0.2385
-2.6274 on cyan -0.2808
-2.6274 on green -0.1952
-2.6274 on left -0.2673
-2.6274 on magenta -0.2218
-2.6274 on other -0.2632
-2.1502 on red -0.1249
-2.6274 on right -0.2977
-2.6274 on single -0.2341
-0.7189 on the -0.0713
-2.6274 on to -0.0232
-0.5939 on top -0.0999
-2.6274 on white -0.2553
-2.6274 on yellow -0.2986
-0.6351 one </s> -0.3010
-0.8346 one cell 0.0000
-1.9138 one green -0.2447
-1.6128 one place -0.2982
-1.4367 one square -0.0969
-1.4367 one step 0.0000
-1.9138 one white -0.2175
-0.3010 ones </s> -0.3010
-1.2553 onto blue -0.2405
-0.7782 onto green -0.0946
-1.2553 onto red -0.2537
-1.2553 onto single -0.2688
-0.7782 onto the -0.2351
-0.7782 other blue -0.0919
-0.7782 other gray -0.1158
-1.0792 other red -0.2537
-1.0792 other yellow -0.2685
-1.9031 over a -0.2596
-0.3120 over the -0.1347
-0.3010 pick up -0.0051
-0.3010 pickup the -0.3007
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2796
-1.7482 pink block -0.1966
-1.7482 pink brick -0.2218
-1.7482 pink cube -0.2968
-1.4472 pink one -0.1866
-1.7482 pink piece -0.1761
-0.4058 pink pyramid -0.0786
-0.4648 place it -0.0099
-1.8921 place on -0.1734
-1.7952 place over -0.0107
-2.4942 place red -0.1897
-0.9260 place the -0.1369
-2.1931 place to -0.0232
-0.3010 placed on -0.0447
-0.6021 places </s> -0.3010
-0.6021 places left -0.2780
-1.1856 prism </s> -0.3010
-1.1856 prism and -0.0095
-1.6628 prism from -0.2863
-0.9638 prism on -0.0447
-1.3617 prism one -0.2680
-1.3617 prism onto -0.1919
-1.1856 prism placed 0.0000
-1.6628 prism standing -0.1856
-1.6628 prism that -0.0280
-1.6628 prism to -0.0232
-1.6628 prism two -0.2430
-0.3010 purple prism -0.2511
-1.7482 put down -0.1761
-1.7482 put green -0.1952
-1.7482 put grey -0.2460
-0.6342 put it -0.1114
-0.8451 put on -0.0297
-1.7482 put pyramid -0.2831
-1.2711 put the -0.2340
-1.3206 pyramid </s> -0.3010
-2.4346 pyramid above 0.0000
-1.0196 pyramid and -0.0340
-2.4346 pyramid beside 0.0000
-2.4346 pyramid closest 0.0000
-1.7356 pyramid from -0.1249
-2.4346 pyramid in -0.0470
-1.1123 pyramid nearest -0.0047
-1.9574 pyramid next 0.0000
-1.0544 pyramid on -0.0447
-1.8325 pyramid one -0.2197
-1.8325 pyramid onto -0.0872
-2.4346 pyramid put -0.1863
-1.2884 pyramid standing 0.0000
-1.8325 pyramid that -0.0280
-2.4346 pyramid three 0.0000
-1.3932 pyramid to -0.0175
-2.4346 pyramid two -0.2430
-2.4014 red and -0.2978
-0.9864 red block -0.0465
-2.4014 red blue -0.2903
-2.4014 red brick -0.1249
-0.6455 red cube -0.0214
-2.1004 red green -0.2831
-2.1004 red one -0.1866
-1.6232 red prism -0.1698
-1.0792 red pyramid -0.0338
-2.4014 red stack -0.1761
-1.6232 red tower -0.0822
-2.1004 red white -0.2553
-2.1139 right and -0.2796
-1.8129 right back -0.2688
-0.5576 right corner -0.0050
-0.8352 right edge -0.0155
-1.2688 right of -0.0187
-0.3010 same edge -0.2090
-0.3010 shift the -0.2958
-0.3010 side of -0.0213
-0.8451 single blue -0.0919
-0.6690 single green -0.1220
-1.1461 single grey -0.1829
-1.1461 single red -0.1897
-0.3010 sitting on -0.2013
-0.3010 sky blue -0.2921
-0.3010 small green -0.2951
-0.3010 smaller red -0.2993
-0.9031 square </s> -0.3010
-0.6021 square backwards 0.0000
-0.9031 square left -0.2780
-0.6021 squares back -0.1549
-0.6021 squares to -0.0232
-0.6021 stack nearest -0.0093
-0.6021 stack on -0.3000
-0.6532 standing in -0.0357
-0.6320 standing on -0.0335
-1.3522 standing over 0.0000
-0.3010 stands on -0.2090
-0.7782 step </s> -0.3010
-0.7782 step back -0.1549
-0.7782 step to -0.0232
-0.6021 steps back -0.1549
-0.6021 steps left -0.2780
-1.2041 take blue -0.2405
-1.2041 take green -0.2447
-0.9031 take red -0.2114
-0.9031 take the -0.2671
-1.2041 take white -0.2430
-1.2041 take yellow -0.2606
-0.3310 that is 0.0000
-1.4771 that stands 0.0000
-2.4742 the back -0.1091
-2.5711 the block -0.1188
-1.2047 the blue -0.0105
-1.6547 the board 0.0000
-1.5934 the bottom 0.0000
-2.1732 the center 0.0000
-2.5711 the corner -0.1324
-3.1732 the cube -0.3002
-1.8510 the cyan 0.0000
-3.1732 the floor 0.0000
-1.6818 the gray 0.0000
-1.2438 the green 0.0000
-2.0592 the grey -0.0395
-1.6417 the left -0.1843
-3.1732 the light 0.0000
-3.1732 the lone 0.0000
-2.4742 the other -0.0669
-1.7418 the pink 0.0000
-3.1732 the prism -0.2717
-2.8722 the purple 0.0000
-1.9179 the pyramid -0.1020
-1.1732 the red -0.0102
-1.7930 the right -0.1957
-3.1732 the same 0.0000
-2.5711 the single -0.0580
-3.1732 the sky 0.0000
-3.1732 the small 0.0000
-3.1732 the smaller 0.0000
-1.3603 the top -0.0074
-2.0592 the tower -0.2272
-2.0592 the turquoise 0.0000
-1.9971 the white 0.0000
-1.2756 the yellow -0.0142
-0.7782 then move -0.2812
-0.4771 then place -0.1186
-0.3010 three cells -0.2218
-2.4654 to a -0.2374
-2.4654 to another 0.0000
-2.1644 to left -0.2832
-2.4654 to red -0.2537
-2.4654 to right -0.2770
-2.4654 to single -0.1963
-0.3255 to the -0.0916
-2.4654 to top -0.2605
-2.5416 top </s> -0.3010
-1.5002 top edge -0.0305
-2.5416 top into 0.0000
-1.0502 top left -0.1711
-0.5122 top of -0.0134
-2.5416 top on -0.2090
-1.2628 top right -0.1602
-2.0645 top the -0.2690
-0.6398 tower </s> -0.3010
-1.2041 tower and -0.0340
-1.0280 tower nearest -0.0093
-1.6812 tower of -0.2983
-1.2041 tower standing -0.0370
-1.9823 tower that -0.2863
-1.9823 tower to -0.0232
-1.9823 tower two -0.2430
-0.3010 triangle on -0.0447
-1.4150 turquoise block -0.1966
-1.1139 turquoise cube -0.1721
-1.4150 turquoise cubes -0.1549
-0.4607 turquoise pyramid -0.1360
-0.9031 two cells -0.1249
-0.9031 two places 0.0000
-0.9031 two squares 0.0000
-0.9031 two steps 0.0000
-2.2279 up </s> -0.3010
-2.5289 up block -0.2993
-2.2279 up blue -0.2154
-2.5289 up green -0.2447
-2.5289 up grey -0.1829
-2.5289 up magenta -0.2218
-2.2279 up one -0.2903
-2.5289 up red -0.2906
-0.3330 up the -0.1133
-2.5289 up yellow -0.2606
-0.3010 which lies 0.0000
-1.6021 white and -0.2994
-0.9031 white block -0.1025
-0.7570 white cube -0.0758
-1.6021 white one -0.1866
-1.3010 white pyramid -0.2225
-1.0000 white tower -0.1513
-2.2553 yellow and -0.2978
-1.1413 yellow block -0.0941
-2.2553 yellow blue -0.2993
-0.6021 yellow cube -0.0584
-2.2553 yellow cubes -0.1549
-2.2553 yellow green -0.2831
-1.7782 yellow one -0.1866
-1.7782 yellow prism -0.2293
-1.0512 yellow pyramid -0.1265
-1.9542 yellow red -0.2906
-2.2553 yellow square -0.2430
-1.9542 yellow tower -0.1513
-2.2553 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.6628 <s> move blue
-1.7877 <s> move green
-2.2648 <s> move magenta
-1.5658 <s> move pyramid
-2.2648 <s> move red
-0.3727 <s> move the
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.8808 <s> place red
-0.3126 <s> place the
-1.1461 <s> put down
-1.1461 <s> put green
-1.1461 <s> put grey
-1.1461 <s> put pyramid
-0.6690 <s> put the
-0.3010 <s> shift the
-1.2041 <s> take blue
-1.2041 <s> take green
-0.9031 <s> take red
-0.9031 <s> take the
-1.2041 <s> take white
-1.2041 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.6021 a grey block
-0.6021 a grey cube
-0.3010 a red cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3378 and place it
-1.7443 and place on
-1.6474 and place over
-0.7160 and put it
-0.5119 and put on
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back one step
-0.3010 back right corner
-0.3010 beside blue block
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-1.2041 block from green
-1.2041 block from grey
-1.2041 block from red
-1.2041 block from stack
-1.2041 block from the
-1.2041 block from tower
-0.9031 block from yellow
-0.3010 block immediately to
-0.3010 block nearest centre
-0.3010 block next to
-1.6628 block on left
-0.5836 block on the
-1.6628 block on to
-0.7085 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.6021 blue block </s>
-1.8062 blue block and
-1.2041 blue block from
-1.8062 blue block immediately
-1.3291 blue block on
-1.8062 blue block onto
-1.8062 blue block put
-1.8062 blue block that
-1.5051 blue block to
-1.8062 blue block two
-1.8062 blue block which
-1.1392 blue cube </s>
-0.9795 blue cube and
-2.0934 blue cube closest
-2.0934 blue cube near
-0.7924 blue cube nearest
-1.3945 blue cube on
-2.0934 blue cube one
-1.7924 blue cube placed
-1.2483 blue cube standing
-1.6163 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.7782 blue pyramid </s>
-1.3802 blue pyramid and
-0.9031 blue pyramid nearest
-1.0792 blue pyramid on
-1.3802 blue pyramid put
-1.3802 blue pyramid to
-0.3802 blue tower </s>
-1.0792 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.4393 bottom edge </s>
-1.0414 bottom edge and
-1.3424 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.2553 cube and move
-0.3613 cube and place
-2.0334 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-0.9031 cube in front
-0.4260 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.5798 cube on green
-1.5798 cube on red
-1.1027 cube on the
-0.4337 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5093 cube standing in
-0.8451 cube standing on
-1.3222 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.4771 cyan block </s>
-0.7782 cyan block that
-0.9031 cyan cube </s>
-0.4260 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.3010 cyan prism placed
-1.3010 cyan pyramid </s>
-1.3010 cyan pyramid and
-1.3010 cyan pyramid in
-0.8239 cyan pyramid nearest
-1.3010 cyan pyramid one
-1.3010 cyan pyramid standing
-1.3010 cyan pyramid that
-1.3010 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.3424 drop the block
-1.0414 drop the blue
-1.3424 drop the cyan
-1.3424 drop the gray
-1.3424 drop the green
-0.8653 drop the red
-1.0414 drop the yellow
-1.5798 edge and move
-0.3245 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.6021 from the grey
-0.9031 from the top
-0.9031 from the white
-0.3010 from tower two
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0000 gray cube </s>
-0.9208 gray cube and
-1.6990 gray cube in
-0.7959 gray cube nearest
-1.6990 gray cube on
-1.0969 gray cube standing
-0.3010 gray one </s>
-0.7782 gray pyramid and
-1.0792 gray pyramid nearest
-0.7782 gray pyramid on
-1.0792 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.6910 green block </s>
-1.4314 green block and
-1.7324 green block back
-1.4314 green block closest
-1.7324 green block from
-1.7324 green block next
-1.2553 green block on
-1.7324 green block one
-1.7324 green block onto
-1.4314 green block put
-1.4314 green block that
-0.3010 green blue tower
-0.6601 green cube </s>
-1.2833 green cube and
-1.9823 green cube closest
-0.9409 green cube nearest
-1.6812 green cube on
-1.6812 green cube one
-1.6812 green cube placed
-1.5051 green cube standing
-1.9823 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.2553 green pyramid </s>
-1.2553 green pyramid and
-0.9542 green pyramid nearest
-1.2553 green pyramid next
-1.2553 green pyramid on
-1.2553 green pyramid onto
-1.2553 green pyramid three
-1.2553 green pyramid two
-0.3010 green red tower
-0.4102 green tower </s>
-0.9542 green tower and
-0.3010 green triangle on
-1.3010 grey block and
-0.5229 grey block on
-1.0000 grey block put
-1.3010 grey block to
-0.3010 grey brick on
-0.6990 grey cube </s>
-1.0000 grey cube and
-1.0000 grey cube on
-1.0000 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.7132 in the bottom
-0.5136 in the top
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.2553 it in back
-1.2553 it in front
-0.4102 it in the
-0.3010 it left two
-1.9085 it on blue
-2.2095 it on magenta
-1.9085 it on red
-2.2095 it on single
-0.8293 it on the
-0.5019 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.4629 left corner </s>
-1.4771 left corner and
-0.9128 left corner of
-0.7160 left edge </s>
-0.9379 left edge and
-1.4150 left edge drop
-0.8129 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.1461 left of blue
-1.1461 left of red
-0.4472 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.9542 move it in
-1.2553 move it left
-0.5563 move it on
-1.2553 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-2.1931 move the block
-1.3480 move the blue
-1.4942 move the cyan
-1.5911 move the gray
-1.1139 move the green
-1.7160 move the pink
-2.1931 move the purple
-1.4150 move the pyramid
-0.8709 move the red
-2.1931 move the sky
-1.5911 move the turquoise
-1.0792 move the yellow
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1578 of the blue
-0.9615 of the board
-2.0029 of the cyan
-1.8779 of the gray
-1.1376 of the green
-1.8779 of the grey
-2.4800 of the left
-2.4800 of the lone
-2.0029 of the other
-2.1790 of the pink
-1.3039 of the red
-2.4800 of the single
-2.4800 of the small
-1.4386 of the tower
-2.0029 of the turquoise
-1.6349 of the white
-1.2013 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-0.7782 on a green
-1.0792 on a grey
-1.0792 on a yellow
-0.4260 on blue block
-0.9031 on blue grey
-0.3010 on cyan tower
-0.3010 on green cube
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-0.7782 on red block
-0.7782 on red cube
-0.7782 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.9085 on the back
-0.9542 on the blue
-1.6075 on the corner
-1.9085 on the cyan
-2.2095 on the floor
-2.2095 on the gray
-1.0956 on the green
-1.9085 on the grey
-1.5105 on the left
-2.2095 on the pink
-1.0634 on the red
-2.2095 on the right
-2.2095 on the single
-1.4314 on the top
-2.2095 on the tower
-2.2095 on the turquoise
-1.3064 on the yellow
-0.3010 on to the
-0.3174 on top of
-2.3345 on top right
-1.8573 on top the
-0.3010 on white tower
-0.3010 on yellow and
-1.0792 one cell back
-1.0792 one cell backwards
-1.0792 one cell forward
-1.3802 one cell left
-1.0792 one cell right
-1.0792 one cell to
-1.3802 one cell up
-0.3010 one green block
-0.3010 one place to
-0.4771 one square backwards
-0.7782 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.7782 onto green block
-0.7782 onto green cube
-0.7782 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.3010 over a blue
-1.4150 over the blue
-1.5911 over the cyan
-1.1931 over the gray
-0.9379 over the green
-1.8921 over the other
-1.8921 over the pink
-1.1139 over the red
-1.5911 over the single
-1.8921 over the smaller
-1.8921 over the tower
-1.8921 over the white
-1.0470 over the yellow
-2.5237 pick up block
-2.2227 pick up blue
-2.5237 pick up green
-2.5237 pick up grey
-2.5237 pick up magenta
-2.2227 pick up one
-2.5237 pick up red
-0.3278 pick up the
-2.5237 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.3010 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.6435 pink pyramid </s>
-0.6435 pink pyramid and
-1.0414 pink pyramid nearest
-1.1663 pink pyramid on
-1.1663 pink pyramid standing
-1.6435 pink pyramid to
-1.6314 place it in
-0.5109 place it on
-1.7284 place it one
-0.8391 place it over
-2.3304 place it two
-0.3010 place on top
-0.3010 place over the
-0.3010 place red cube
-1.8692 place the block
-1.1703 place the blue
-1.8692 place the green
-1.3921 place the grey
-1.3921 place the left
-1.8692 place the light
-1.8692 place the pink
-1.0241 place the pyramid
-0.9661 place the red
-1.3921 place the white
-1.2672 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism from right
-1.0000 prism on the
-0.3979 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism to the
-0.3010 prism two steps
-0.6021 purple prism </s>
-0.6021 purple prism onto
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.4150 put it down
-1.4150 put it immediately
-1.1139 put it in
-0.4607 put it on
-0.9031 put on blue
-1.2041 put on cyan
-1.2041 put on other
-1.2041 put on the
-1.2041 put on top
-1.2041 put on white
-1.2041 put on yellow
-0.3010 put pyramid to
-0.7782 put the left
-0.7782 put the red
-0.7782 put the yellow
-0.3010 pyramid above the
-0.3181 pyramid and place
-1.7160 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.6990 pyramid from red
-0.6990 pyramid from the
-1.0000 pyramid from yellow
-0.3010 pyramid in the
-1.6232 pyramid nearest the
-0.3222 pyramid nearest to
-0.3010 pyramid next to
-0.6812 pyramid on the
-0.5351 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.1461 pyramid standing in
-0.4472 pyramid standing on
-1.1461 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.3424 pyramid to right
-1.3424 pyramid to single
-0.3882 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5699 red block </s>
-1.7160 red block and
-1.4150 red block from
-1.0170 red block on
-1.7160 red block put
-1.7160 red block sitting
-1.7160 red block that
-1.7160 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8808 red cube </s>
-0.8808 red cube and
-1.7559 red cube in
-1.0155 red cube nearest
-1.3579 red cube on
-2.0569 red cube one
-2.0569 red cube place
-1.3579 red cube standing
-2.0569 red cube that
-2.0569 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.0792 red prism and
-1.0792 red prism from
-1.0792 red prism on
-0.7782 red prism one
-1.0792 red prism two
-1.3222 red pyramid </s>
-1.3222 red pyramid and
-1.6232 red pyramid from
-1.3222 red pyramid nearest
-1.6232 red pyramid next
-0.9243 red pyramid on
-1.1461 red pyramid one
-1.1461 red pyramid standing
-1.6232 red pyramid that
-1.6232 red pyramid to
-0.3010 red stack nearest
-1.0792 red tower </s>
-0.7782 red tower and
-0.7782 red tower nearest
-1.0792 red tower to
-0.3010 red white tower
-0.3010 right and put
-0.3010 right back corner
-0.6021 right corner </s>
-0.9031 right corner and
-1.8573 right corner in
-1.0792 right corner of
-1.8573 right corner on
-1.8573 right corner to
-0.9777 right edge </s>
-0.5798 right edge and
-1.2788 right edge of
-1.2788 right edge place
-1.5798 right edge put
-1.1461 right of grey
-0.3680 right of the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.6021 single blue block
-0.6021 single blue cube
-0.7782 single green block
-0.4771 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.6021 standing in bottom
-0.3233 standing in the
-0.9243 standing on a
-0.5441 standing on the
-1.0212 standing on top
-0.9031 standing over a
-0.4260 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.3010 take green block
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.3010 that stands on
-0.5229 the back </s>
-0.6990 the back right
-0.9031 the block </s>
-0.9031 the block on
-0.9031 the block one
-0.9031 the block to
-1.0142 the blue block
-0.5061 the blue cube
-1.7924 the blue one
-1.9685 the blue prism
-1.2281 the blue pyramid
-2.2695 the blue tower
-0.3144 the board </s>
-1.8195 the board and
-0.8394 the bottom edge
-0.7669 the bottom left
-0.7347 the bottom right
-1.0000 the center </s>
-0.6021 the center of
-0.8239 the center on
-0.9031 the corner </s>
-0.6021 the corner to
-0.9031 the corner two
-0.3010 the cube closet
-1.1461 the cyan block
-1.0212 the cyan cube
-1.3222 the cyan cubes
-1.6232 the cyan prism
-0.6232 the cyan pyramid
-1.6232 the cyan tower
-0.3010 the floor and
-1.7924 the gray block
-0.4702 the gray cube
-1.4914 the gray one
-1.0142 the gray pyramid
-1.7924 the gray tower
-0.9752 the green block
-1.9294 the green blue
-0.6284 the green cube
-2.2304 the green cubes
-1.6284 the green one
-1.9294 the green ones
-1.6284 the green prism
-1.3854 the green pyramid
-1.7533 the green red
-1.7533 the green tower
-2.2304 the green triangle
-0.6368 the grey block
-1.4150 the grey brick
-0.9379 the grey cube
-1.1139 the grey one
-1.4150 the grey piece
-1.0544 the left </s>
-0.7533 the left edge
-1.8325 the left gray
-0.9874 the left most
-1.2304 the left of
-1.8325 the left pink
-1.8325 the left pyramid
-1.8325 the left red
-1.8325 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.7324 the pink block
-1.7324 the pink brick
-1.7324 the pink cube
-1.4314 the pink one
-1.7324 the pink piece
-0.4102 the pink pyramid
-0.3010 the prism placed
-0.3010 the purple prism
-1.2553 the pyramid </s>
-1.5563 the pyramid closest
-1.5563 the pyramid from
-1.5563 the pyramid nearest
-1.5563 the pyramid next
-0.9542 the pyramid on
-1.5563 the pyramid onto
-1.5563 the pyramid standing
-1.2553 the pyramid that
-0.9542 the pyramid to
-1.0969 the red block
-2.3010 the red brick
-0.5850 the red cube
-2.0000 the red green
-2.0000 the red one
-1.6021 the red prism
-1.0223 the red pyramid
-2.3010 the red tower
-2.0000 the red white
-1.3802 the right back
-0.4260 the right edge
-1.0792 the right of
-0.3010 the same edge
-0.9031 the single blue
-0.6021 the single green
-0.9031 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-2.1139 the top </s>
-1.0726 the top edge
-2.1139 the top into
-0.6368 the top left
-1.6368 the top of
-2.1139 the top on
-0.8587 the top right
-0.5699 the tower nearest
-0.6368 the tower standing
-1.4150 the turquoise block
-1.1139 the turquoise cube
-1.4150 the turquoise cubes
-0.4607 the turquoise pyramid
-1.4771 the white and
-0.8751 the white block
-0.6990 the white cube
-1.4771 the white one
-1.1761 the white pyramid
-1.4771 the white tower
-1.2444 the yellow block
-2.1987 the yellow blue
-0.5652 the yellow cube
-2.1987 the yellow cubes
-2.1987 the yellow green
-1.7215 the yellow one
-1.7215 the yellow prism
-1.0525 the yellow pyramid
-1.8976 the yellow red
-2.1987 the yellow square
-2.1987 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.9638 to the back
-2.1399 to the blue
-1.0259 to the bottom
-1.4409 to the center
-1.6628 to the green
-2.1399 to the grey
-1.0792 to the left
-2.4409 to the other
-2.4409 to the pyramid
-2.4409 to the red
-1.0792 to the right
-2.4409 to the same
-0.8727 to the top
-2.1399 to the yellow
-0.3010 to top left
-0.8653 top edge </s>
-0.7404 top edge and
-0.8653 top edge of
-1.3424 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.8533 top of a
-0.3134 top of the
-0.3010 top on the
-0.3010 top right corner
-0.7782 top the cyan
-0.4771 top the green
-0.3802 tower and place
-1.0792 tower and put
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.6021 tower standing in
-0.6021 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.3010 tower two places
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.6021 turquoise cube </s>
-0.6021 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.2553 turquoise pyramid above
-0.9542 turquoise pyramid and
-1.2553 turquoise pyramid nearest
-0.7782 turquoise pyramid on
-0.9542 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.6021 two places </s>
-0.6021 two places left
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.6021 up blue block
-0.6021 up blue pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.6021 up one green
-0.6021 up one white
-0.3010 up red prism
-2.4969 up the block
-0.9529 up the blue
-1.6518 up the cyan
-1.3208 up the gray
-1.2665 up the green
-2.4969 up the left
-1.2417 up the pink
-2.4969 up the prism
-2.4969 up the purple
-2.1959 up the pyramid
-1.0198 up the red
-1.7980 up the turquoise
-2.0198 up the white
-1.1747 up the yellow
-0.3010 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.6990 white block </s>
-1.0000 white block from
-1.0000 white block on
-1.0000 white block to
-0.8451 white cube </s>
-1.1461 white cube and
-1.1461 white cube from
-1.1461 white cube nearest
-0.8451 white cube standing
-0.3010 white one </s>
-0.6021 white pyramid nearest
-0.6021 white pyramid on
-0.4260 white tower </s>
-0.9031 white tower and
-0.3010 yellow and green
-0.7160 yellow block </s>
-1.1139 yellow block and
-1.4150 yellow block closest
-0.8129 yellow block on
-1.4150 yellow block to
-0.3010 yellow blue gray
-0.7501 yellow cube </s>
-0.8403 yellow cube and
-1.9542 yellow cube in
-1.2553 yellow cube nearest
-1.2553 yellow cube on
-1.6532 yellow cube one
-1.9542 yellow cube then
-1.9542 yellow cube to
-1.9542 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.5051 yellow pyramid </s>
-0.6601 yellow pyramid and
-1.2041 yellow pyramid from
-1.2041 yellow pyramid nearest
-1.0280 yellow pyramid standing
-1.5051 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.6021 yellow tower </s>
-0.6021 yellow tower and
-0.3010 yellow triangle on

\end\
