Language model created by QuickLM on Sat Jan 30 16:36:11 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 267 sentences and 67 words
The (fixed) discount mass is 0.5

\data\
ngram 1=67
ngram 2=209
ngram 3=297

\1-grams:
-1.1068 </s> -0.3010
-1.1068 <s> -0.2615
-3.5333 abort -0.2657
-1.9100 apple -0.2398
-2.5790 at -0.2203
-1.9535 ball -0.2398
-1.9312 banana -0.2398
-2.3572 be -0.2972
-2.8343 blue -0.2657
-3.0561 body -0.3001
-2.7551 bring -0.2699
-2.2322 can -0.2735
-2.6302 chair -0.2657
-1.4364 close -0.2836
-1.9651 color -0.2920
-3.5333 come -0.3009
-3.5333 correct -0.2657
-2.5790 desk -0.2657
-1.9651 dice -0.2398
-3.5333 done -0.2657
-3.2322 down -0.2657
-2.5790 drop -0.2318
-2.5790 find -0.2203
-2.6302 floor -0.2657
-3.0561 follow -0.2550
-2.5790 go -0.2836
-2.7551 green -0.2657
-1.9651 has -0.2751
-3.0561 head -0.3001
-3.5333 help -0.2657
-3.5333 here -0.2657
-2.5790 home -0.2657
-2.1019 i -0.2481
-3.5333 incorrect -0.2657
-2.8343 is -0.2770
-3.2322 left -0.2657
-2.5790 look -0.2999
-1.0739 nao -0.1372
-3.5333 no -0.2657
-2.9312 orange -0.2657
-1.9205 oximeter -0.2398
-2.0861 patient -0.2481
-1.9535 phone -0.2398
-2.5333 pick -0.2429
-2.7551 purple -0.2657
-2.4919 push -0.2374
-2.7551 red -0.2657
-3.0561 right -0.2657
-2.6302 show -0.2623
-3.5333 shut -0.3008
-3.5333 sit -0.3008
-2.5790 sofa -0.2657
-3.5333 stop -0.2657
-3.2322 straight -0.2657
-3.5333 three -0.2657
-1.4062 to -0.2123
-2.7551 turn -0.3003
-3.5333 two -0.2657
-3.2322 walk -0.3008
-2.5790 wall -0.2657
-3.5333 well -0.3009
-2.8343 what -0.2985
-2.8343 where -0.3004
-2.9312 which -0.2963
-3.5333 wrong -0.2657
-2.7551 yellow -0.2657
-3.5333 yes -0.2657

\2-grams:
-2.7275 <s> correct 0.0000
-2.7275 <s> incorrect 0.0000
-0.3126 <s> nao -0.0403
-2.7275 <s> no 0.0000
-2.7275 <s> right 0.0000
-2.7275 <s> well 0.0000
-2.7275 <s> wrong 0.0000
-2.7275 <s> yes 0.0000
-0.3010 abort </s> -0.3010
-0.6232 apple </s> -0.3010
-1.4472 apple can -0.0969
-0.7782 apple close 0.0000
-1.2253 apple has -0.0446
-1.2553 at apple -0.1829
-1.2553 at ball -0.1984
-1.2553 at banana -0.1833
-1.2553 at dice -0.1877
-1.2553 at i -0.1814
-1.2553 at nao -0.2911
-1.2553 at oximeter -0.2001
-1.2553 at patient -0.1761
-1.2553 at phone -0.1911
-0.6767 ball </s> -0.3010
-1.5798 ball can -0.0969
-0.7347 ball close 0.0000
-1.1027 ball has -0.0446
-0.6243 banana </s> -0.3010
-1.6021 banana can -0.0969
-0.7570 banana close 0.0000
-1.2041 banana has -0.0446
-1.0000 be drop -0.2218
-0.6990 be pick -0.1461
-0.6990 be push -0.1627
-0.3010 blue </s> -0.3010
-0.7782 body left 0.0000
-0.7782 body right 0.0000
-0.7782 body straight 0.0000
-1.0792 bring apple -0.1829
-1.0792 bring ball -0.1984
-1.0792 bring banana -0.1833
-1.0792 bring dice -0.1877
-1.0792 bring oximeter -0.2001
-1.0792 bring phone -0.1911
-1.6021 can apple -0.1829
-1.6021 can ball -0.1984
-1.6021 can banana -0.1833
-0.4260 can be 0.0000
-1.6021 can dice -0.1877
-1.6021 can phone -0.1911
-0.3010 chair </s> -0.3010
-0.3010 close to -0.0000
-1.1703 color blue 0.0000
-1.0911 color green 0.0000
-1.2672 color has -0.2769
-1.2672 color orange 0.0000
-1.0911 color purple 0.0000
-1.0911 color red 0.0000
-1.0911 color yellow 0.0000
-0.3010 come here 0.0000
-0.3010 correct </s> -0.3010
-0.3010 desk </s> -0.3010
-0.6388 dice </s> -0.3010
-1.5682 dice can -0.0969
-0.7553 dice close 0.0000
-1.1703 dice has -0.0446
-0.3010 done </s> -0.3010
-0.3010 down </s> -0.3010
-0.7782 drop </s> -0.3010
-1.2553 drop apple -0.1829
-1.2553 drop ball -0.1984
-1.2553 drop banana -0.1833
-1.2553 drop dice -0.1877
-1.2553 drop oximeter -0.2001
-1.2553 drop phone -0.1911
-1.2553 find apple -0.1829
-1.2553 find ball -0.1984
-1.2553 find banana -0.1833
-1.2553 find dice -0.1877
-1.2553 find i -0.1814
-1.2553 find nao -0.2911
-1.2553 find oximeter -0.2001
-1.2553 find patient -0.1761
-1.2553 find phone -0.1911
-0.3010 floor </s> -0.3010
-0.7782 follow i -0.1814
-0.7782 follow nao -0.2911
-0.7782 follow patient -0.1761
-0.3010 go to -0.1424
-0.3010 green </s> -0.3010
-1.8692 has apple -0.1829
-1.8692 has banana -0.1833
-0.3507 has color -0.0446
-1.8692 has oximeter -0.2001
-1.8692 has phone -0.1911
-0.7782 head left 0.0000
-0.7782 head right 0.0000
-0.7782 head straight 0.0000
-0.3010 help </s> -0.3010
-0.3010 here </s> -0.3010
-0.3010 home </s> -0.3010
-0.6185 i </s> -0.3010
-0.5863 i close 0.0000
-0.3010 incorrect </s> -0.3010
-1.0000 is apple -0.1829
-1.0000 is ball -0.1984
-1.0000 is banana -0.1833
-1.0000 is dice -0.1877
-1.0000 is i -0.1814
-0.3010 left </s> -0.3010
-0.3010 look at 0.0000
-1.6465 nao </s> -0.3010
-2.7604 nao abort 0.0000
-1.4180 nao apple -0.1691
-1.4180 nao ball -0.1526
-1.4382 nao banana -0.1688
-1.9823 nao bring 0.0000
-1.5843 nao close 0.0000
-2.7604 nao come 0.0000
-1.4594 nao dice -0.1642
-1.9823 nao drop -0.1249
-1.8062 nao find 0.0000
-2.2833 nao follow 0.0000
-1.8062 nao go 0.0000
-2.7604 nao help 0.0000
-1.6143 nao i -0.1707
-1.8062 nao look 0.0000
-1.5843 nao nao -0.2896
-1.3802 nao oximeter -0.1506
-1.6143 nao patient -0.1761
-1.4382 nao phone -0.1606
-2.1584 nao pick -0.2041
-2.0615 nao push -0.1891
-1.8573 nao show 0.0000
-2.7604 nao shut 0.0000
-2.7604 nao sit 0.0000
-2.7604 nao stop 0.0000
-1.9823 nao turn 0.0000
-2.4594 nao walk 0.0000
-2.0615 nao what 0.0000
-2.0615 nao where 0.0000
-2.1584 nao which 0.0000
-0.3010 no </s> -0.3010
-0.3010 orange </s> -0.3010
-0.6834 oximeter </s> -0.3010
-1.4367 oximeter can -0.0969
-0.7377 oximeter close 0.0000
-1.1357 oximeter has -0.0446
-0.6021 patient </s> -0.3010
-0.6021 patient close 0.0000
-0.6504 phone </s> -0.3010
-1.4037 phone can -0.0969
-0.8016 phone close 0.0000
-1.1027 phone has -0.0446
-0.5229 pick </s> -0.3010
-1.3010 pick apple -0.1829
-1.3010 pick banana -0.1833
-1.3010 pick oximeter -0.2001
-1.3010 pick phone -0.1911
-0.3010 purple </s> -0.3010
-0.5643 push </s> -0.3010
-1.3424 push apple -0.1829
-1.3424 push ball -0.1984
-1.3424 push banana -0.1833
-1.3424 push dice -0.1877
-1.3424 push oximeter -0.2001
-0.3010 red </s> -0.3010
-0.3010 right </s> -0.3010
-1.2041 show apple -0.1829
-1.2041 show ball -0.1984
-1.2041 show banana -0.1833
-1.2041 show dice -0.1877
-1.2041 show i -0.1814
-1.2041 show oximeter -0.2001
-1.2041 show patient -0.1761
-1.2041 show phone -0.1911
-0.3010 shut down 0.0000
-0.3010 sit down 0.0000
-0.3010 sofa </s> -0.3010
-0.3010 stop </s> -0.3010
-0.3010 straight </s> -0.3010
-0.3010 three </s> -0.3010
-1.4281 to apple -0.1829
-1.5250 to ball -0.1984
-1.4739 to banana -0.1833
-1.5250 to chair 0.0000
-1.4739 to desk 0.0000
-1.4739 to dice -0.1877
-1.5250 to floor 0.0000
-1.4739 to home 0.0000
-1.5250 to i -0.1814
-1.4281 to nao -0.2911
-1.4739 to oximeter -0.2001
-1.4281 to patient -0.1761
-1.4739 to phone -0.1911
-1.4739 to sofa 0.0000
-1.4739 to wall 0.0000
-0.6021 turn body 0.0000
-0.6021 turn head 0.0000
-0.3010 two </s> -0.3010
-0.6021 walk three 0.0000
-0.6021 walk two 0.0000
-0.3010 wall </s> -0.3010
-0.3010 well done 0.0000
-0.3010 what can -0.2430
-0.3010 where is 0.0000
-0.3010 which color -0.2769
-0.3010 wrong </s> -0.3010
-0.3010 yellow </s> -0.3010
-0.3010 yes </s> -0.3010

\3-grams:
-0.3010 <s> correct </s>
-0.3010 <s> incorrect </s>
-2.7160 <s> nao abort
-1.3736 <s> nao apple
-1.3736 <s> nao ball
-1.3938 <s> nao banana
-1.9379 <s> nao bring
-2.7160 <s> nao come
-1.4150 <s> nao dice
-1.9379 <s> nao drop
-1.7618 <s> nao find
-2.2389 <s> nao follow
-1.7618 <s> nao go
-2.7160 <s> nao help
-1.5699 <s> nao i
-1.7618 <s> nao look
-1.5399 <s> nao nao
-1.3358 <s> nao oximeter
-1.5699 <s> nao patient
-1.3938 <s> nao phone
-2.1139 <s> nao pick
-2.0170 <s> nao push
-1.8129 <s> nao show
-2.7160 <s> nao shut
-2.7160 <s> nao sit
-2.7160 <s> nao stop
-1.9379 <s> nao turn
-2.4150 <s> nao walk
-2.0170 <s> nao what
-2.0170 <s> nao where
-2.1139 <s> nao which
-0.3010 <s> no </s>
-0.3010 <s> right </s>
-0.3010 <s> well done
-0.3010 <s> wrong </s>
-0.3010 <s> yes </s>
-0.3010 apple can be
-0.3010 apple close to
-0.3010 apple has color
-0.3010 at apple </s>
-0.3010 at ball </s>
-0.3010 at banana </s>
-0.3010 at dice </s>
-0.3010 at i </s>
-0.3010 at nao </s>
-0.3010 at oximeter </s>
-0.3010 at patient </s>
-0.3010 at phone </s>
-0.3010 ball can be
-0.3010 ball close to
-0.3010 ball has color
-0.3010 banana can be
-0.3010 banana close to
-0.3010 banana has color
-0.3010 be drop </s>
-0.3010 be pick </s>
-0.3010 be push </s>
-0.3010 body left </s>
-0.3010 body right </s>
-0.3010 body straight </s>
-0.3010 bring apple </s>
-0.3010 bring ball </s>
-0.3010 bring banana </s>
-0.3010 bring dice </s>
-0.3010 bring oximeter </s>
-0.3010 bring phone </s>
-0.3010 can apple </s>
-0.3010 can ball </s>
-0.3010 can banana </s>
-1.0000 can be drop
-0.6990 can be pick
-0.6990 can be push
-0.3010 can dice </s>
-0.3010 can phone </s>
-1.4437 close to apple
-1.5528 close to ball
-1.4949 close to banana
-1.4949 close to chair
-1.4437 close to desk
-1.4949 close to dice
-1.4949 close to floor
-1.4437 close to home
-1.5528 close to i
-1.4437 close to nao
-1.4949 close to oximeter
-1.4437 close to patient
-1.4949 close to phone
-1.4437 close to sofa
-1.4437 close to wall
-0.3010 color blue </s>
-0.3010 color green </s>
-0.9031 color has apple
-0.9031 color has banana
-0.9031 color has oximeter
-0.9031 color has phone
-0.3010 color orange </s>
-0.3010 color purple </s>
-0.3010 color red </s>
-0.3010 color yellow </s>
-0.3010 come here </s>
-0.3010 dice can be
-0.3010 dice close to
-0.3010 dice has color
-0.3010 drop apple </s>
-0.3010 drop ball </s>
-0.3010 drop banana </s>
-0.3010 drop dice </s>
-0.3010 drop oximeter </s>
-0.3010 drop phone </s>
-0.3010 find apple </s>
-0.3010 find ball </s>
-0.3010 find banana </s>
-0.3010 find dice </s>
-0.3010 find i </s>
-0.3010 find nao </s>
-0.3010 find oximeter </s>
-0.3010 find patient </s>
-0.3010 find phone </s>
-0.3010 follow i </s>
-0.3010 follow nao </s>
-0.3010 follow patient </s>
-1.2553 go to apple
-1.2553 go to ball
-1.2553 go to banana
-1.2553 go to dice
-1.2553 go to i
-1.2553 go to nao
-1.2553 go to oximeter
-1.2553 go to patient
-1.2553 go to phone
-0.3010 has apple </s>
-0.3010 has banana </s>
-1.1206 has color blue
-1.0414 has color green
-1.2175 has color orange
-1.0414 has color purple
-1.0414 has color red
-1.0414 has color yellow
-0.3010 has oximeter </s>
-0.3010 has phone </s>
-0.3010 head left </s>
-0.3010 head right </s>
-0.3010 head straight </s>
-0.3010 i close to
-0.3010 is apple </s>
-0.3010 is ball </s>
-0.3010 is banana </s>
-0.3010 is dice </s>
-0.3010 is i </s>
-1.2553 look at apple
-1.2553 look at ball
-1.2553 look at banana
-1.2553 look at dice
-1.2553 look at i
-1.2553 look at nao
-1.2553 look at oximeter
-1.2553 look at patient
-1.2553 look at phone
-0.3010 nao abort </s>
-1.1663 nao apple can
-0.4973 nao apple close
-0.9445 nao apple has
-1.3424 nao ball can
-0.4973 nao ball close
-0.8653 nao ball has
-1.3222 nao banana can
-0.4771 nao banana close
-0.9243 nao banana has
-1.0792 nao bring apple
-1.0792 nao bring ball
-1.0792 nao bring banana
-1.0792 nao bring dice
-1.0792 nao bring oximeter
-1.0792 nao bring phone
-0.3010 nao close to
-0.3010 nao come here
-1.3010 nao dice can
-0.4881 nao dice close
-0.9031 nao dice has
-1.0792 nao drop apple
-1.0792 nao drop ball
-1.0792 nao drop banana
-1.0792 nao drop dice
-1.0792 nao drop oximeter
-1.0792 nao drop phone
-1.2553 nao find apple
-1.2553 nao find ball
-1.2553 nao find banana
-1.2553 nao find dice
-1.2553 nao find i
-1.2553 nao find nao
-1.2553 nao find oximeter
-1.2553 nao find patient
-1.2553 nao find phone
-0.7782 nao follow i
-0.7782 nao follow nao
-0.7782 nao follow patient
-0.3010 nao go to
-0.3010 nao help </s>
-0.3010 nao i close
-0.3010 nao look at
-0.3010 nao nao close
-1.2041 nao oximeter can
-0.5051 nao oximeter close
-0.9031 nao oximeter has
-0.3010 nao patient close
-1.1461 nao phone can
-0.5441 nao phone close
-0.8451 nao phone has
-0.9031 nao pick apple
-0.9031 nao pick banana
-0.9031 nao pick oximeter
-0.9031 nao pick phone
-1.0000 nao push apple
-1.0000 nao push ball
-1.0000 nao push banana
-1.0000 nao push dice
-1.0000 nao push oximeter
-1.2041 nao show apple
-1.2041 nao show ball
-1.2041 nao show banana
-1.2041 nao show dice
-1.2041 nao show i
-1.2041 nao show oximeter
-1.2041 nao show patient
-1.2041 nao show phone
-0.3010 nao shut down
-0.3010 nao sit down
-0.3010 nao stop </s>
-0.6021 nao turn body
-0.6021 nao turn head
-0.6021 nao walk three
-0.6021 nao walk two
-0.3010 nao what can
-0.3010 nao where is
-0.3010 nao which color
-0.3010 oximeter can be
-0.3010 oximeter close to
-0.3010 oximeter has color
-0.3010 patient close to
-0.3010 phone can be
-0.3010 phone close to
-0.3010 phone has color
-0.3010 pick apple </s>
-0.3010 pick banana </s>
-0.3010 pick oximeter </s>
-0.3010 pick phone </s>
-0.3010 push apple </s>
-0.3010 push ball </s>
-0.3010 push banana </s>
-0.3010 push dice </s>
-0.3010 push oximeter </s>
-0.3010 show apple </s>
-0.3010 show ball </s>
-0.3010 show banana </s>
-0.3010 show dice </s>
-0.3010 show i </s>
-0.3010 show oximeter </s>
-0.3010 show patient </s>
-0.3010 show phone </s>
-0.3010 shut down </s>
-0.3010 sit down </s>
-0.3010 to apple </s>
-0.3010 to ball </s>
-0.3010 to banana </s>
-0.3010 to chair </s>
-0.3010 to desk </s>
-0.3010 to dice </s>
-0.3010 to floor </s>
-0.3010 to home </s>
-0.3010 to i </s>
-0.3010 to nao </s>
-0.3010 to oximeter </s>
-0.3010 to patient </s>
-0.3010 to phone </s>
-0.3010 to sofa </s>
-0.3010 to wall </s>
-0.7782 turn body left
-0.7782 turn body right
-0.7782 turn body straight
-0.7782 turn head left
-0.7782 turn head right
-0.7782 turn head straight
-0.3010 walk three </s>
-0.3010 walk two </s>
-0.3010 well done </s>
-1.0000 what can apple
-1.0000 what can ball
-1.0000 what can banana
-1.0000 what can dice
-1.0000 what can phone
-1.0000 where is apple
-1.0000 where is ball
-1.0000 where is banana
-1.0000 where is dice
-1.0000 where is i
-0.3010 which color has

\end\
