Language model created by QuickLM on Tue Feb  2 13:14:03 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 391 sentences and 97 words
The (fixed) discount mass is 0.5

\data\
ngram 1=97
ngram 2=464
ngram 3=1006

\1-grams:
-1.4857 </s> -0.3010
-1.4857 <s> -0.2791
-3.0365 a -0.2778
-4.0779 above -0.2682
-1.8324 and -0.2783
-3.7768 another -0.2911
-2.9639 back -0.2744
-3.4758 backwards -0.2866
-4.0779 beside -0.2956
-1.9915 block -0.2526
-1.9018 blue -0.2596
-2.4651 board -0.2799
-2.3789 bottom -0.2920
-3.7768 brick -0.2766
-2.9317 cell -0.2798
-3.6008 cells -0.2870
-3.2328 center -0.2695
-4.0779 centre -0.2943
-2.9987 closest -0.2954
-2.0736 corner -0.2541
-1.5796 cube -0.2491
-3.1748 cubes -0.2779
-2.5594 cyan -0.2746
-3.6008 down -0.2418
-2.8226 drop -0.2612
-2.2266 edge -0.2523
-4.0779 floor -0.2946
-3.6008 forward -0.2866
-2.8738 from -0.2398
-3.7768 front -0.2943
-2.4981 gray -0.2790
-1.9987 green -0.2538
-2.5727 grey -0.2730
-3.7768 immediately -0.2954
-2.3966 in -0.2575
-4.0779 into -0.2682
-3.2328 is -0.2983
-1.8299 it -0.2821
-2.0867 left -0.2579
-4.0779 lies -0.3008
-3.7768 lift -0.2622
-4.0779 light -0.2956
-3.6008 magenta -0.2915
-3.4758 most -0.2824
-2.0650 move -0.2316
-3.6008 near -0.2898
-2.0287 nearest -0.2621
-3.3789 next -0.2954
-1.8107 of -0.2542
-1.6579 on -0.2226
-2.4247 one -0.2726
-3.7768 ones -0.2866
-3.1748 onto -0.2509
-3.4758 other -0.2885
-2.4444 over -0.2678
-1.7355 pick -0.2929
-3.7768 piece -0.2799
-2.5594 pink -0.2788
-1.7878 place -0.2425
-3.2328 placed -0.2914
-3.7768 places -0.2829
-2.6465 prism -0.2599
-4.0779 pryamid -0.2914
-3.7768 purple -0.3000
-2.4546 put -0.2375
-1.8657 pyramid -0.2491
-1.8960 red -0.2502
-2.1914 right -0.2622
-3.7768 same -0.2984
-4.0779 shift -0.2682
-4.0779 side -0.2943
-3.0365 single -0.2842
-3.4758 sitting -0.2914
-4.0779 sky -0.2956
-4.0779 small -0.2967
-4.0779 smaller -0.2955
-3.2997 square -0.2828
-3.7768 squares -0.2949
-2.3455 standing -0.2880
-4.0779 stands -0.2914
-3.6008 step -0.2802
-3.7768 steps -0.2970
-3.1748 take -0.2460
-3.1748 that -0.3007
-1.1379 the -0.2209
-3.4758 then -0.2901
-4.0779 three -0.3009
-1.8875 to -0.2542
-1.7682 top -0.2235
-2.2328 tower -0.2491
-3.7768 triangle -0.2914
-2.9018 turquoise -0.2830
-3.2328 two -0.3007
-1.7315 up -0.2195
-4.0779 which -0.3010
-2.6008 white -0.2674
-2.0736 yellow -0.2488

\2-grams:
-1.6628 <s> drop -0.0235
-2.5922 <s> lift 0.0000
-0.9247 <s> move -0.0402
-0.5508 <s> pick 0.0000
-1.2911 <s> place -0.2540
-1.8932 <s> put -0.2460
-2.8932 <s> shift 0.0000
-1.9901 <s> take 0.0000
-1.3424 a blue -0.1761
-1.3424 a gray -0.1104
-0.8653 a green -0.1856
-1.0414 a grey -0.2191
-1.3424 a red -0.1892
-1.3424 a white -0.1663
-1.0414 a yellow -0.1804
-0.3010 above the -0.2788
-2.2455 and blue -0.2833
-2.0694 and green -0.2730
-1.5923 and move -0.2794
-0.3763 and place -0.0829
-1.4004 and put -0.0928
-0.6021 another blue -0.1761
-0.6021 another green -0.2593
-0.6368 back </s> -0.3010
-1.1139 back corner -0.1387
-1.1139 back left -0.1549
-1.1139 back one -0.2659
-1.4150 back right -0.1704
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2455
-0.6631 block </s> -0.3010
-1.4331 block and -0.0332
-2.0864 block back -0.2663
-2.3874 block closest 0.0000
-2.3874 block down -0.2218
-1.4843 block from -0.0263
-2.3874 block immediately 0.0000
-2.0864 block nearest -0.0039
-2.3874 block next 0.0000
-1.0450 block on -0.0439
-2.3874 block one -0.2813
-2.3874 block onto -0.2730
-1.3082 block put -0.1621
-2.3874 block sitting 0.0000
-2.3874 block that -0.0512
-1.7853 block to -0.0192
-2.3874 block two -0.2341
-2.3874 block which 0.0000
-2.4771 blue and -0.2973
-0.9208 blue block -0.0342
-0.6021 blue cube -0.0095
-2.4771 blue gray -0.2894
-2.4771 blue grey -0.2942
-1.8751 blue one -0.1919
-1.7782 blue prism -0.1707
-1.3310 blue pyramid -0.1203
-1.3979 blue tower -0.1326
-2.4771 blue yellow -0.2945
-0.3118 board </s> -0.3010
-1.9138 board and -0.0641
-0.8539 bottom edge -0.0296
-0.7447 bottom left -0.1549
-0.7447 bottom right -0.1704
-0.6021 brick </s> -0.3010
-0.6021 brick on -0.2023
-1.1461 cell back -0.1871
-1.1461 cell backwards 0.0000
-1.1461 cell forward 0.0000
-1.1461 cell left -0.2852
-1.1461 cell right -0.2808
-0.9700 cell to -0.0192
-1.4472 cell up -0.2991
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0192
-0.7782 cells up -0.2991
-1.1461 center </s> -0.3010
-0.4472 center of -0.0161
-1.1461 center on -0.1832
-0.3010 centre of -0.0161
-0.3010 closest to -0.0192
-0.5060 corner </s> -0.3010
-1.1293 corner and -0.0641
-2.3054 corner in -0.0430
-1.0266 corner of -0.0161
-2.3054 corner on -0.2023
-2.3054 corner to -0.0192
-2.3054 corner two -0.2341
-0.8451 cube </s> -0.3010
-0.9668 cube and -0.0122
-1.9542 cube closest 0.0000
-2.7993 cube from -0.2272
-2.0212 cube in -0.0263
-2.7993 cube near -0.1249
-0.9360 cube nearest -0.0077
-1.3844 cube on -0.0424
-2.0212 cube one -0.1856
-2.7993 cube onto -0.1761
-2.7993 cube place -0.1027
-2.1973 cube placed 0.0000
-1.4376 cube standing 0.0000
-2.1973 cube that -0.0512
-2.3222 cube then 0.0000
-2.7993 cube two -0.2341
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0641
-0.9031 cubes standing -0.1919
-1.3424 cyan block -0.1415
-0.8653 cyan cube -0.1644
-1.5185 cyan cubes -0.0969
-1.3424 cyan prism -0.2121
-1.8195 cyan pryamid 0.0000
-0.7056 cyan pyramid -0.0503
-1.5185 cyan tower -0.1719
-0.7782 down </s> -0.3010
-0.7782 down on -0.2023
-0.7782 down the -0.2968
-1.5563 drop it -0.1249
-0.3259 drop the -0.1438
-0.7906 edge </s> -0.3010
-0.7209 edge and -0.0445
-2.1523 edge drop -0.2888
-0.9482 edge of -0.0161
-2.1523 edge on -0.1832
-1.8513 edge place -0.1027
-2.1523 edge put -0.1621
-0.3010 floor and -0.0641
-0.3010 forward </s> -0.3010
-1.5051 from blue -0.2833
-1.5051 from green -0.2593
-1.5051 from grey -0.1938
-1.0280 from red -0.2575
-1.5051 from right -0.2275
-0.8062 from the -0.2698
-1.5051 from tower -0.2979
-1.0280 from yellow -0.1600
-0.3010 front of -0.0161
-0.4494 gray cube -0.0382
-1.5798 gray one -0.1919
-1.0357 gray pyramid -0.1283
-1.5798 gray tower -0.1719
-2.3802 green and -0.2986
-1.0378 green block -0.0342
-1.9031 green blue -0.2833
-0.6320 green cube -0.0202
-2.3802 green cubes -0.2430
-1.9031 green one -0.1919
-2.0792 green ones 0.0000
-1.9031 green prism -0.1814
-1.3802 green pyramid -0.1080
-1.9031 green red -0.2894
-1.2041 green tower -0.1372
-2.3802 green triangle 0.0000
-0.6601 grey block -0.0720
-0.7648 grey cube -0.1442
-1.5051 grey one -0.1919
-1.8062 grey piece -0.1761
-1.5051 grey pyramid -0.2778
-1.8062 grey tower -0.1802
-1.8062 grey white -0.2632
-0.3010 immediately to -0.2982
-1.9823 in back -0.2663
-1.9823 in bottom -0.2148
-1.6812 in front 0.0000
-0.3488 in the -0.2673
-1.9823 in top -0.2609
-0.3010 into the -0.2811
-0.8451 is closest 0.0000
-1.1461 is next 0.0000
-0.6690 is sitting 0.0000
-1.1461 is standing -0.1867
-2.5490 it down -0.2218
-2.5490 it immediately 0.0000
-1.3729 it in -0.0090
-2.5490 it left -0.2988
-0.4771 it on -0.0194
-1.7039 it one -0.2276
-1.0305 it over -0.0197
-2.5490 it two -0.2341
-1.2509 left </s> -0.3010
-2.2923 left and -0.2898
-0.5441 left corner -0.0169
-1.1162 left edge -0.0238
-1.6902 left most 0.0000
-1.4472 left of -0.0116
-2.2923 left pink -0.0835
-2.2923 left pyramid -0.2620
-2.2923 left side 0.0000
-2.2923 left two -0.2688
-0.3010 lies next 0.0000
-0.6021 lift red -0.2591
-0.6021 lift the -0.2793
-0.3010 light blue -0.2937
-0.7782 magenta prism -0.2762
-0.7782 magenta pyramid -0.2930
-0.7782 magenta tower -0.1802
-0.9031 most blue -0.2455
-0.9031 most green -0.2593
-0.9031 most pyramid -0.2620
-0.9031 most tower -0.1802
-1.7118 move blue -0.2372
-1.8367 move green -0.2389
-1.3139 move it -0.0804
-2.3139 move magenta -0.2218
-1.6149 move pyramid -0.2396
-2.3139 move red -0.2591
-0.4274 move the -0.1226
-2.3139 move white -0.2711
-2.3139 move yellow -0.2485
-0.7782 near blue -0.2455
-0.4771 near to -0.0192
-2.3502 nearest centre 0.0000
-2.3502 nearest the -0.2811
-0.3089 nearest to -0.0192
-0.3010 next to -0.0111
-2.2672 of a -0.2374
-2.5682 of blue -0.2996
-2.2672 of cubes -0.0512
-2.5682 of grey -0.2872
-2.5682 of red -0.2591
-0.3178 of the -0.0857
-1.9428 on a -0.1047
-2.7210 on another -0.1761
-1.9428 on blue -0.2236
-2.4200 on cyan -0.2668
-2.7210 on green -0.2593
-2.4200 on grey -0.1850
-2.4200 on left -0.2665
-2.7210 on magenta -0.2218
-2.7210 on other -0.2430
-2.1189 on red -0.1299
-2.7210 on single -0.2374
-0.6916 on the -0.0604
-2.7210 on to -0.0192
-0.6241 on top -0.1053
-2.7210 on white -0.2632
-2.4200 on yellow -0.2945
-0.6532 one </s> -0.3010
-0.8081 one cell -0.0000
-1.6532 one green -0.1303
-1.9542 one place -0.2999
-1.3522 one square 0.0000
-1.4771 one step 0.0000
-1.9542 one white -0.1663
-0.3010 ones </s> -0.3010
-1.2041 onto blue -0.2455
-0.6021 onto green -0.0881
-1.2041 onto red -0.2591
-1.2041 onto single -0.2808
-1.2041 onto the -0.2695
-0.9031 other blue -0.1761
-0.6021 other gray -0.1104
-0.9031 other red -0.2591
-1.6335 over a -0.2596
-0.3217 over the -0.1289
-0.3010 pick up -0.0039
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2834
-1.8195 pink brick -0.1761
-1.5185 pink cube -0.2309
-1.5185 pink one -0.1919
-1.8195 pink piece -0.1761
-0.4046 pink pyramid -0.0573
-1.8195 pink tower -0.2722
-0.4357 place it -0.0073
-1.8129 place on -0.0484
-1.8921 place over -0.0197
-0.9890 place the -0.1304
-2.5911 place to -0.0192
-0.3010 placed on -0.2023
-0.6021 places </s> -0.3010
-0.6021 places left -0.2759
-1.1303 prism </s> -0.3010
-1.2553 prism and -0.0122
-1.7324 prism closest 0.0000
-1.7324 prism from -0.2872
-1.7324 prism in -0.0430
-0.9542 prism on -0.0484
-1.4314 prism one -0.2659
-1.7324 prism onto -0.2730
-1.2553 prism placed 0.0000
-1.7324 prism put -0.1621
-1.7324 prism standing -0.1867
-1.7324 prism that -0.0512
-1.7324 prism then -0.0969
-1.7324 prism two -0.2341
-0.3010 pryamid on -0.2023
-0.3010 purple prism -0.2588
-1.9243 put down -0.2218
-1.9243 put green -0.1856
-1.9243 put grey -0.2191
-0.5626 put it -0.0925
-0.9700 put on -0.0272
-1.6232 put pyramid -0.2806
-1.2253 put the -0.2302
-1.2828 pyramid </s> -0.3010
-2.5132 pyramid above 0.0000
-0.9691 pyramid and -0.0332
-2.5132 pyramid beside 0.0000
-2.5132 pyramid closest 0.0000
-1.7351 pyramid from -0.1181
-2.5132 pyramid in -0.0430
-2.5132 pyramid near -0.2218
-1.0819 pyramid nearest -0.0039
-2.2122 pyramid next 0.0000
-1.0661 pyramid on -0.0484
-1.9112 pyramid one -0.2218
-1.8142 pyramid onto -0.0969
-1.9112 pyramid put -0.1621
-1.2828 pyramid standing 0.0000
-2.5132 pyramid that -0.0512
-2.5132 pyramid three 0.0000
-1.5132 pyramid to -0.0138
-2.5132 pyramid two -0.2341
-2.4829 red and -0.2973
-1.0357 red block -0.0440
-2.1818 red blue -0.2833
-2.4829 red brick -0.1761
-0.6440 red cube -0.0202
-1.8808 red green -0.2730
-2.1818 red one -0.1919
-1.7047 red prism -0.2314
-1.0357 red pyramid -0.0358
-1.5798 red tower -0.0894
-2.1818 red white -0.2632
-2.4829 red yellow -0.2945
-1.7104 right </s> -0.3010
-1.8865 right back -0.2663
-0.5855 right corner -0.0127
-0.8073 right edge -0.0121
-1.3424 right of -0.0139
-2.1875 right on -0.2023
-0.3010 same edge -0.2243
-0.3010 shift the -0.2968
-0.3010 side of -0.0161
-0.8653 single blue -0.1004
-0.7404 single green -0.1303
-1.3424 single grey -0.1938
-0.8653 single red -0.1892
-0.3010 sitting on -0.1960
-0.3010 sky blue -0.2937
-0.3010 small green -0.2956
-0.3010 smaller red -0.2982
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2759
-0.6021 squares back -0.1871
-0.6021 squares to -0.0192
-0.6532 standing in -0.0348
-0.6355 standing on -0.0379
-1.3345 standing over 0.0000
-0.3010 stands on -0.2023
-0.7782 step </s> -0.3010
-0.7782 step back -0.1871
-0.7782 step to -0.0192
-0.6021 steps back -0.1871
-0.6021 steps left -0.2759
-1.2041 take blue -0.2455
-0.9031 take green -0.2389
-1.2041 take red -0.2591
-0.9031 take the -0.2708
-1.2041 take white -0.2711
-1.2041 take yellow -0.2485
-0.3590 that is 0.0000
-1.2041 that stands 0.0000
-2.7639 the back -0.1165
-2.6390 the block -0.1878
-1.1880 the blue -0.0086
-1.6283 the board 0.0000
-1.5509 the bottom 0.0000
-2.3960 the center 0.0000
-2.7639 the corner -0.2945
-3.2410 the cube -0.2341
-1.7639 the cyan 0.0000
-3.2410 the floor 0.0000
-1.7096 the gray 0.0000
-1.3116 the green 0.0000
-1.9188 the grey -0.0263
-1.7359 the left -0.1991
-3.2410 the light 0.0000
-2.7639 the other -0.0969
-1.7359 the pink 0.0000
-2.6390 the prism -0.1814
-2.9400 the purple 0.0000
-2.0106 the pyramid -0.1162
-1.1547 the red -0.0085
-1.7225 the right -0.1817
-2.9400 the same 0.0000
-2.3380 the single -0.0378
-3.2410 the sky 0.0000
-3.2410 the small 0.0000
-3.2410 the smaller 0.0000
-1.3490 the top -0.0042
-1.9858 the tower -0.2341
-2.0650 the turquoise 0.0000
-1.8986 the white 0.0000
-1.3015 the yellow -0.0169
-0.9031 then move -0.2794
-0.4260 then place -0.1027
-0.3010 three cells -0.2218
-2.4914 to a -0.2374
-2.4914 to another -0.1761
-2.1903 to left -0.2852
-2.4914 to red -0.2591
-2.4914 to right -0.2808
-2.4914 to single -0.2139
-0.3211 to the -0.1053
-2.3096 top </s> -0.3010
-1.4065 top edge -0.0238
-2.6107 top into 0.0000
-1.0544 top left -0.1549
-0.5138 top of -0.0116
-2.6107 top on -0.2023
-1.2884 top right -0.1704
-2.3096 top the -0.2614
-0.6146 tower </s> -0.3010
-1.1919 tower and -0.0332
-2.1461 tower near -0.1249
-1.1461 tower nearest -0.0077
-1.8451 tower of -0.2987
-2.1461 tower on -0.2994
-2.1461 tower places -0.1761
-1.1461 tower standing -0.0385
-2.1461 tower that -0.2730
-2.1461 tower to -0.0192
-0.3010 triangle on -0.0484
-1.0000 turquoise cube -0.1710
-1.1761 turquoise cubes -0.1383
-0.4771 turquoise pyramid -0.0910
-0.8451 two cells -0.1249
-1.1461 two places -0.1761
-0.8451 two squares 0.0000
-0.8451 two steps 0.0000
-2.3464 up </s> -0.3010
-2.6474 up block -0.2975
-2.1703 up blue -0.2218
-2.6474 up cyan -0.2058
-2.3464 up green -0.2593
-2.3464 up grey -0.1938
-2.6474 up magenta -0.2218
-2.1703 up one -0.2863
-2.6474 up prism -0.2929
-2.0453 up red -0.2020
-0.3485 up the -0.1207
-2.1703 up yellow -0.2236
-0.3010 which lies 0.0000
-1.7782 white and -0.2986
-1.1761 white block -0.1205
-0.5740 white cube -0.0445
-1.7782 white one -0.1919
-1.3010 white pyramid -0.1607
-1.0792 white tower -0.1417
-2.3054 yellow and -0.2973
-1.3054 yellow block -0.0839
-2.0043 yellow blue -0.2818
-0.6426 yellow cube -0.0458
-2.3054 yellow cubes -0.1383
-2.0043 yellow green -0.2730
-1.7033 yellow one -0.1919
-2.0043 yellow prism -0.2846
-0.9436 yellow pyramid -0.1100
-1.7033 yellow red -0.2894
-2.0043 yellow square -0.1761
-1.8282 yellow tower -0.1417
-2.3054 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.6675 <s> move blue
-1.7924 <s> move green
-2.2695 <s> move magenta
-1.5705 <s> move pyramid
-2.2695 <s> move red
-0.3830 <s> move the
-2.2695 <s> move white
-2.2695 <s> move yellow
-0.3010 <s> pick up
-0.3010 <s> place the
-1.3010 <s> put down
-1.3010 <s> put green
-1.3010 <s> put grey
-1.0000 <s> put pyramid
-0.6021 <s> put the
-0.3010 <s> shift the
-1.2041 <s> take blue
-0.9031 <s> take green
-1.2041 <s> take red
-0.9031 <s> take the
-1.2041 <s> take white
-1.2041 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.3010 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3346 and place it
-1.6931 and place on
-1.7723 and place over
-0.7482 and put it
-0.4929 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-1.2553 block and place
-0.3522 block and put
-0.3010 block back one
-0.3010 block closest to
-0.3010 block down </s>
-1.2041 block from blue
-1.2041 block from green
-1.2041 block from grey
-1.2041 block from red
-1.2041 block from the
-1.2041 block from tower
-0.9031 block from yellow
-0.3010 block immediately to
-0.6021 block nearest centre
-0.6021 block nearest to
-0.3010 block next to
-1.6435 block on left
-0.4674 block on the
-1.6435 block on to
-0.9445 block on top
-0.3010 block one square
-0.3010 block onto blue
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.5786 blue block </s>
-1.3802 blue block and
-1.2553 blue block from
-1.8573 blue block immediately
-1.3802 blue block on
-1.8573 blue block onto
-1.5563 blue block put
-1.8573 blue block to
-1.8573 blue block two
-1.8573 blue block which
-1.0969 blue cube </s>
-0.9456 blue cube and
-2.1761 blue cube closest
-2.1761 blue cube in
-2.1761 blue cube near
-0.8337 blue cube nearest
-1.3310 blue cube on
-2.1761 blue cube one
-1.8751 blue cube placed
-1.2730 blue cube standing
-1.6990 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.8451 blue pyramid </s>
-1.4472 blue pyramid and
-0.9700 blue pyramid nearest
-0.7482 blue pyramid on
-1.4472 blue pyramid put
-0.4260 blue tower </s>
-1.3802 blue tower and
-1.3802 blue tower on
-1.3802 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.3010 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.3554 cube and move
-0.3482 cube and place
-2.1335 cube and put
-0.3010 cube closest to
-0.3010 cube from the
-1.0792 cube in front
-0.3802 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.7160 cube on red
-0.7160 cube on the
-0.5399 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5488 cube standing in
-0.7597 cube standing on
-1.3617 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.4771 cyan block </s>
-0.7782 cyan block on
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-0.3010 cyan pryamid on
-1.4150 cyan pyramid </s>
-1.4150 cyan pyramid and
-1.4150 cyan pyramid in
-0.9379 cyan pyramid nearest
-1.4150 cyan pyramid on
-1.4150 cyan pyramid one
-1.4150 cyan pyramid put
-1.4150 cyan pyramid standing
-0.9379 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.7324 edge and move
-0.3174 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from blue tower
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.5229 from the grey
-1.0000 from the top
-1.0000 from the white
-0.3010 from tower places
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-1.1303 gray cube </s>
-0.8873 gray cube and
-1.7324 gray cube in
-0.7324 gray cube nearest
-1.7324 gray cube on
-1.1303 gray cube standing
-0.3010 gray one </s>
-0.5441 gray pyramid and
-1.1461 gray pyramid nearest
-1.1461 gray pyramid on
-1.1461 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7984 green block </s>
-1.3424 green block and
-1.6435 green block back
-1.6435 green block closest
-1.6435 green block from
-1.6435 green block nearest
-1.6435 green block next
-1.1663 green block on
-1.6435 green block one
-1.1663 green block put
-1.6435 green block that
-0.3010 green blue tower
-0.6513 green cube </s>
-1.2041 green cube and
-1.5721 green cube closest
-0.9353 green cube nearest
-1.7482 green cube on
-1.7482 green cube one
-2.0492 green cube placed
-1.7482 green cube standing
-2.0492 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.7782 green prism </s>
-0.7782 green prism on
-0.7782 green prism placed
-1.3010 green pyramid </s>
-1.3010 green pyramid and
-1.3010 green pyramid near
-1.0000 green pyramid nearest
-1.3010 green pyramid next
-1.3010 green pyramid on
-1.3010 green pyramid onto
-1.3010 green pyramid three
-1.3010 green pyramid two
-0.3010 green red tower
-0.4357 green tower </s>
-1.0000 green tower and
-1.4771 green tower near
-0.3010 green triangle on
-1.1461 grey block </s>
-1.4472 grey block and
-0.6690 grey block on
-0.9700 grey block put
-1.1461 grey block to
-0.8653 grey cube </s>
-0.8653 grey cube and
-1.3424 grey cube in
-0.8653 grey cube on
-1.3424 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 grey white tower
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6792 in the bottom
-1.9345 in the corner
-0.5543 in the top
-0.3010 in top left
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.4771 it in back
-1.4771 it in front
-0.3979 it in the
-1.4771 it in top
-0.3010 it left two
-1.7709 it on blue
-2.3729 it on cyan
-2.3729 it on green
-2.3729 it on grey
-2.3729 it on magenta
-1.8958 it on red
-2.3729 it on single
-0.8678 it on the
-0.5096 it on top
-2.3729 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.3010 left and move
-0.4582 left corner </s>
-1.4472 left corner and
-0.9353 left corner of
-0.7782 left edge </s>
-0.7782 left edge and
-1.4771 left edge drop
-0.8751 left edge of
-0.9031 left most blue
-0.9031 left most green
-0.9031 left most pyramid
-0.9031 left most tower
-1.1461 left of blue
-1.1461 left of red
-0.4472 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-1.0000 move it in
-1.3010 move it left
-0.5229 move it on
-1.3010 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-2.1875 move the block
-1.2333 move the blue
-1.2333 move the cyan
-1.7104 move the gray
-1.2333 move the green
-2.1875 move the grey
-1.5855 move the pink
-1.8865 move the prism
-1.7104 move the pyramid
-0.8865 move the red
-2.1875 move the sky
-1.7104 move the turquoise
-1.8865 move the white
-1.1875 move the yellow
-0.3010 move white block
-0.3010 move yellow pyramid
-0.3010 near blue block
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.0000 next to a
-1.0000 next to another
-1.0000 next to red
-0.6990 next to the
-0.6021 of a red
-0.6021 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1535 of the blue
-0.9387 of the board
-2.5514 of the bottom
-1.8525 of the cyan
-1.9494 of the gray
-1.1043 of the green
-1.9494 of the grey
-2.2504 of the other
-2.2504 of the pink
-1.3473 of the red
-2.0743 of the single
-2.5514 of the small
-1.3473 of the tower
-2.0743 of the turquoise
-1.7733 of the white
-1.2292 of the yellow
-1.0792 on a gray
-0.7782 on a green
-0.7782 on a grey
-1.0792 on a yellow
-0.3010 on another blue
-0.4771 on blue block
-1.0792 on blue grey
-1.0792 on blue tower
-0.6021 on cyan block
-0.6021 on cyan tower
-0.3010 on green block
-0.6021 on grey block
-0.6021 on grey white
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-0.9031 on red block
-0.9031 on red blue
-0.6021 on red cube
-0.3010 on single blue
-2.0294 on the back
-2.3304 on the block
-0.9687 on the blue
-2.0294 on the corner
-1.6314 on the cyan
-2.3304 on the floor
-2.3304 on the gray
-1.2512 on the green
-1.7284 on the grey
-1.7284 on the left
-2.0294 on the pink
-1.0082 on the red
-1.7284 on the right
-2.0294 on the single
-1.4273 on the top
-2.3304 on the tower
-2.3304 on the turquoise
-2.3304 on the white
-1.2512 on the yellow
-0.3010 on to the
-0.3116 on top of
-2.3979 on top right
-2.0969 on top the
-0.3010 on white tower
-0.6021 on yellow and
-0.6021 on yellow blue
-1.1461 one cell back
-1.1461 one cell backwards
-1.1461 one cell forward
-1.1461 one cell left
-1.1461 one cell right
-0.9700 one cell to
-1.4472 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.9031 onto green block
-0.9031 onto green cube
-0.6021 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.3010 onto the red
-0.3010 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.6021 over a blue
-0.6021 over a white
-1.4367 over the blue
-1.6128 over the cyan
-1.2148 over the gray
-0.9596 over the green
-1.9138 over the other
-1.9138 over the pink
-1.1357 over the red
-1.6128 over the single
-1.9138 over the smaller
-1.9138 over the tower
-1.9138 over the turquoise
-1.9138 over the white
-1.0107 over the yellow
-2.6435 pick up block
-2.1663 pick up blue
-2.6435 pick up cyan
-2.3424 pick up green
-2.3424 pick up grey
-2.6435 pick up magenta
-2.1663 pick up one
-2.6435 pick up prism
-2.0414 pick up red
-0.3446 pick up the
-2.1663 pick up yellow
-0.3010 piece and put
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.4150 pink pyramid </s>
-0.6746 pink pyramid and
-1.7160 pink pyramid from
-1.1139 pink pyramid nearest
-1.1139 pink pyramid on
-1.2389 pink pyramid standing
-1.7160 pink pyramid to
-0.3010 pink tower and
-1.4564 place it in
-0.4879 place it on
-1.6782 place it one
-0.9379 place it over
-2.4564 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-1.9031 place the block
-1.1249 place the blue
-1.9031 place the cyan
-1.4260 place the green
-1.2041 place the grey
-1.6021 place the left
-1.9031 place the light
-1.9031 place the pink
-0.9488 place the pyramid
-1.0000 place the red
-1.6021 place the white
-1.9031 place the yellow
-0.3010 place to the
-0.3010 placed on the
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism closest to
-0.3010 prism from right
-0.3010 prism in the
-0.6021 prism on the
-0.6021 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.3010 prism onto single
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism then place
-0.3010 prism two steps
-0.3010 pryamid on the
-0.6021 purple prism </s>
-0.6021 purple prism then
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.6628 put it down
-1.6628 put it immediately
-1.1856 put it in
-0.4075 put it on
-0.9542 put on blue
-1.2553 put on cyan
-1.2553 put on grey
-1.2553 put on other
-1.2553 put on the
-1.2553 put on top
-1.2553 put on white
-1.2553 put on yellow
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid above the
-0.3136 pyramid and place
-1.8451 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.7782 pyramid from red
-0.6021 pyramid from the
-1.0792 pyramid from yellow
-0.3010 pyramid in the
-0.3010 pyramid near blue
-1.7324 pyramid nearest the
-0.3174 pyramid nearest to
-0.3010 pyramid next to
-0.6342 pyramid on the
-0.5721 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.5229 pyramid onto green
-1.0000 pyramid onto red
-1.0000 pyramid onto the
-0.3010 pyramid put it
-1.2304 pyramid standing in
-0.4523 pyramid standing on
-1.0544 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.3010 pyramid to right
-1.3010 pyramid to single
-0.3979 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.6021 red block </s>
-1.7482 red block and
-1.7482 red block from
-0.9031 red block on
-1.2711 red block put
-1.7482 red block sitting
-1.7482 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8388 red cube </s>
-0.9094 red cube and
-1.8388 red cube in
-0.9638 red cube nearest
-1.2948 red cube on
-2.1399 red cube one
-2.1399 red cube place
-1.5378 red cube standing
-2.1399 red cube that
-2.1399 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.0792 red prism and
-1.0792 red prism closest
-1.0792 red prism from
-0.7782 red prism one
-1.0792 red prism two
-1.2711 red pyramid </s>
-1.0492 red pyramid and
-1.7482 red pyramid from
-0.9700 red pyramid nearest
-1.1461 red pyramid on
-1.2711 red pyramid one
-1.7482 red pyramid put
-1.2711 red pyramid standing
-1.7482 red pyramid that
-1.7482 red pyramid to
-0.7270 red tower </s>
-0.9031 red tower and
-0.9031 red tower nearest
-1.2041 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right back corner
-0.5607 right corner </s>
-0.8617 right corner and
-1.9031 right corner in
-1.1249 right corner of
-0.9823 right edge </s>
-0.5673 right edge and
-1.2041 right edge of
-1.3802 right edge place
-1.6812 right edge put
-1.1461 right of grey
-0.3680 right of the
-0.3010 right on the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-1.6812 standing in bottom
-0.3195 standing in the
-1.0000 standing on a
-1.6990 standing on another
-0.5528 standing on the
-1.0000 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.6021 take green block
-0.6021 take green pyramid
-0.3010 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.8451 that is closest
-1.1461 that is next
-0.6690 that is sitting
-1.1461 that is standing
-0.3010 that stands on
-0.7782 the back </s>
-0.7782 the back left
-0.7782 the back right
-0.6021 the block </s>
-0.9031 the block back
-0.9031 the block down
-2.3541 the blue and
-1.0319 the blue block
-0.5090 the blue cube
-1.7520 the blue one
-2.0531 the blue prism
-1.2402 the blue pyramid
-2.0531 the blue tower
-0.3118 the board </s>
-1.9138 the board and
-0.8451 the bottom edge
-0.7360 the bottom left
-0.7608 the bottom right
-1.1461 the center </s>
-0.4472 the center of
-1.1461 the center on
-0.7782 the corner on
-0.7782 the corner to
-0.7782 the corner two
-0.3010 the cube </s>
-1.4771 the cyan block
-0.8239 the cyan cube
-1.4771 the cyan cubes
-1.3010 the cyan prism
-1.7782 the cyan pryamid
-0.6990 the cyan pyramid
-1.7782 the cyan tower
-0.3010 the floor and
-0.4523 the gray cube
-1.5315 the gray one
-0.9874 the gray pyramid
-1.8325 the gray tower
-2.2304 the green and
-1.1891 the green block
-1.9294 the green blue
-0.5584 the green cube
-2.2304 the green cubes
-1.7533 the green one
-1.9294 the green ones
-1.7533 the green prism
-1.3854 the green pyramid
-1.7533 the green red
-1.6284 the green tower
-2.2304 the green triangle
-0.6690 the grey block
-0.7202 the grey cube
-1.3222 the grey one
-1.6232 the grey piece
-1.6232 the grey pyramid
-0.9031 the left </s>
-1.8062 the left and
-0.6922 the left edge
-1.2041 the left most
-1.3291 the left of
-1.8062 the left pink
-1.8062 the left pyramid
-1.8062 the left side
-0.3010 the light blue
-0.7782 the other blue
-0.4771 the other gray
-1.8062 the pink brick
-1.5051 the pink cube
-1.5051 the pink one
-1.8062 the pink piece
-0.4082 the pink pyramid
-1.8062 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-0.3010 the purple prism
-1.2304 the pyramid </s>
-1.5315 the pyramid closest
-1.5315 the pyramid from
-1.5315 the pyramid nearest
-1.5315 the pyramid next
-0.6864 the pyramid on
-1.5315 the pyramid onto
-1.5315 the pyramid standing
-1.2304 the pyramid to
-1.1321 the red block
-2.3874 the red brick
-0.5880 the red cube
-1.7853 the red green
-2.0864 the red one
-1.6884 the red prism
-0.9894 the red pyramid
-2.3874 the red tower
-2.0864 the red white
-2.3874 the red yellow
-1.3424 the right </s>
-1.5185 the right back
-0.4578 the right edge
-1.2175 the right of
-1.8195 the right on
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-1.8921 the top </s>
-0.9890 the top edge
-2.1931 the top into
-0.6491 the top left
-1.7160 the top of
-2.1931 the top on
-0.8921 the top right
-0.6532 the tower nearest
-0.5563 the tower standing
-1.0000 the turquoise cube
-1.1761 the turquoise cubes
-0.4771 the turquoise pyramid
-1.6435 the white and
-1.3424 the white block
-0.4973 the white cube
-1.6435 the white one
-1.1663 the white pyramid
-1.6435 the white tower
-1.3955 the yellow block
-2.2405 the yellow blue
-0.5971 the yellow cube
-2.2405 the yellow cubes
-1.9395 the yellow green
-1.6385 the yellow one
-1.9395 the yellow prism
-0.9618 the yellow pyramid
-1.6385 the yellow red
-1.9395 the yellow square
-2.2405 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-2.4713 to the back
-2.4713 to the blue
-0.9942 to the bottom
-1.6262 to the center
-1.8692 to the green
-2.4713 to the grey
-1.0734 to the left
-2.1703 to the red
-1.0089 to the right
-2.1703 to the same
-0.8378 to the top
-1.9942 to the yellow
-1.0280 top edge </s>
-0.6601 top edge and
-0.8062 top edge of
-1.5051 top edge on
-0.3010 top into the
-0.3010 top left corner
-2.0969 top of a
-0.3080 top of the
-0.3010 top on the
-0.3010 top right corner
-0.6021 top the cyan
-0.6021 top the red
-0.4102 tower and place
-0.9542 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.3010 tower places left
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.6021 triangle on the
-0.6021 triangle on top
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid </s>
-1.3010 turquoise pyramid above
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-1.0000 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.3010 two places </s>
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.4771 up blue block
-0.7782 up blue pyramid
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.4771 up one green
-0.7782 up one white
-0.3010 up prism put
-0.6021 up red block
-0.9031 up red prism
-0.9031 up red pyramid
-0.9766 up the blue
-1.8217 up the cyan
-1.2989 up the gray
-1.3694 up the green
-2.2989 up the grey
-1.2989 up the pink
-2.5999 up the prism
-2.2989 up the purple
-2.2989 up the pyramid
-0.9766 up the red
-2.5999 up the single
-1.7548 up the turquoise
-1.6456 up the white
-1.1527 up the yellow
-0.7782 up yellow block
-0.4771 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.9031 white block </s>
-0.6021 white block from
-0.9031 white block on
-1.0280 white cube </s>
-1.0280 white cube and
-1.5051 white cube from
-1.0280 white cube nearest
-1.5051 white cube on
-0.8062 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3979 white tower </s>
-1.0000 white tower and
-0.3010 yellow and green
-0.5229 yellow block </s>
-1.0000 yellow block and
-1.3010 yellow block on
-1.3010 yellow block put
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7597 yellow cube </s>
-0.8177 yellow cube and
-1.9638 yellow cube closest
-1.9638 yellow cube in
-1.2648 yellow cube nearest
-1.2648 yellow cube on
-1.6628 yellow cube one
-1.9638 yellow cube then
-1.9638 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.6021 yellow prism standing
-0.6021 yellow prism that
-1.6628 yellow pyramid </s>
-0.7085 yellow pyramid and
-1.3617 yellow pyramid from
-1.0607 yellow pyramid nearest
-1.6628 yellow pyramid put
-0.9638 yellow pyramid standing
-1.6628 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.4771 yellow tower </s>
-0.7782 yellow tower and
-0.3010 yellow triangle on

\end\
