Language model created by QuickLM on Thu Feb  4 12:28:53 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 326 sentences and 96 words
The (fixed) discount mass is 0.5

\data\
ngram 1=96
ngram 2=440
ngram 3=922

\1-grams:
-1.5062 </s> -0.3010
-1.5062 <s> -0.2798
-2.9403 a -0.2782
-4.0194 above -0.2680
-1.8126 and -0.2790
-3.7184 another -0.2912
-2.9403 back -0.2749
-3.4174 backwards -0.2873
-4.0194 beside -0.2958
-2.0604 block -0.2530
-1.9260 blue -0.2599
-2.4067 board -0.2803
-2.3382 bottom -0.2918
-3.7184 brick -0.2779
-2.9055 cell -0.2793
-3.5423 cells -0.2866
-3.1164 center -0.2703
-4.0194 centre -0.2938
-3.1164 closest -0.2950
-2.0652 corner -0.2640
-1.5801 cube -0.2492
-3.1744 cubes -0.2778
-2.6972 cyan -0.2755
-3.7184 down -0.2582
-2.9055 drop -0.2611
-2.1934 edge -0.2536
-4.0194 floor -0.2943
-3.5423 forward -0.2873
-2.8733 from -0.2459
-3.7184 front -0.2938
-2.4631 gray -0.2788
-1.9820 green -0.2547
-2.6972 grey -0.2747
-3.7184 immediately -0.2950
-2.3962 in -0.2652
-4.0194 into -0.2680
-3.1164 is -0.2979
-1.8376 it -0.2824
-2.0850 left -0.2645
-4.0194 lies -0.3008
-3.7184 lift -0.2622
-4.0194 light -0.2958
-3.5423 magenta -0.2916
-3.3205 most -0.2824
-2.0701 move -0.2373
-3.7184 near -0.2950
-1.9941 nearest -0.2614
-3.2413 next -0.2950
-1.7839 of -0.2547
-1.6850 on -0.2288
-2.3962 one -0.2732
-3.7184 ones -0.2873
-3.1164 onto -0.2510
-3.4174 other -0.2889
-2.3962 over -0.2675
-1.7384 pick -0.2929
-3.7184 piece -0.2803
-2.5281 pink -0.2786
-1.7941 place -0.2424
-3.1744 placed -0.2920
-3.7184 places -0.2836
-2.7184 prism -0.2643
-4.0194 purple -0.3002
-2.5881 put -0.2381
-1.8611 pyramid -0.2491
-1.9089 red -0.2549
-2.1934 right -0.2866
-3.7184 same -0.2982
-4.0194 shift -0.2680
-4.0194 side -0.2938
-2.9781 single -0.2848
-3.4174 sitting -0.2920
-4.0194 sky -0.2958
-4.0194 small -0.2965
-4.0194 smaller -0.2956
-3.2413 square -0.2834
-3.7184 squares -0.2945
-2.2636 standing -0.2884
-4.0194 stands -0.2920
-3.5423 step -0.2805
-3.7184 steps -0.2969
-3.1744 take -0.2460
-3.0652 that -0.3007
-1.1352 the -0.2214
-3.5423 then -0.2902
-4.0194 three -0.3009
-1.8581 to -0.2540
-1.7594 top -0.2239
-2.2341 tower -0.2580
-3.7184 triangle -0.2920
-2.8434 turquoise -0.2790
-3.1164 two -0.3007
-1.7339 up -0.2238
-4.0194 which -0.3010
-2.6392 white -0.2676
-2.0510 yellow -0.2495

\2-grams:
-1.7351 <s> drop -0.0322
-2.5132 <s> lift 0.0000
-0.9112 <s> move -0.0418
-0.5332 <s> pick 0.0000
-1.3993 <s> place -0.2661
-1.9691 <s> put -0.2407
-2.8142 <s> shift 0.0000
-1.9691 <s> take -0.0000
-1.0792 a blue -0.1619
-1.3802 a gray -0.1158
-0.9031 a green -0.1930
-1.0792 a grey -0.2218
-1.3802 a red -0.1839
-1.3802 a white -0.1761
-1.0792 a yellow -0.1776
-0.3010 above the -0.2765
-2.2068 and blue -0.2886
-2.0307 and green -0.2722
-1.6048 and move -0.2785
-0.3743 and place -0.0647
-1.4287 and put -0.1001
-0.6021 another blue -0.1619
-0.6021 another green -0.2570
-0.6021 back </s> -0.3010
-1.0792 back corner -0.1496
-1.3802 back left -0.1589
-1.0792 back one -0.2632
-1.3802 back right -0.1607
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2549
-0.6803 block </s> -0.3010
-1.4150 block and -0.2845
-1.9590 block back -0.2632
-1.9590 block closest 0.0000
-1.4150 block from -0.0300
-2.2601 block immediately 0.0000
-2.2601 block nearest -0.2990
-2.2601 block next 0.0000
-1.0840 block on -0.0385
-2.2601 block one -0.2798
-1.9590 block onto -0.2109
-1.4819 block put -0.1919
-2.2601 block sitting 0.0000
-1.9590 block that -0.0458
-1.7830 block to -0.0205
-2.2601 block two -0.2430
-2.2601 block which 0.0000
-2.3945 blue and -0.2970
-0.9965 blue block -0.0453
-0.5619 blue cube -0.0170
-2.3945 blue gray -0.2888
-2.3945 blue grey -0.2906
-1.7924 blue one -0.1897
-1.6955 blue prism -0.1614
-1.3531 blue pyramid -0.1317
-1.5494 blue tower -0.1878
-2.3945 blue yellow -0.2963
-0.3118 board </s> -0.3010
-1.9138 board and -0.0627
-0.8361 bottom edge -0.0313
-0.8062 bottom left -0.1589
-0.7035 bottom right -0.1607
-0.6021 brick </s> -0.3010
-0.6021 brick on -0.2109
-1.1139 cell back -0.1761
-1.1139 cell backwards 0.0000
-1.1139 cell forward 0.0000
-1.1139 cell left -0.2830
-1.1139 cell right -0.2811
-1.1139 cell to -0.0205
-1.4150 cell up -0.2988
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0205
-0.7782 cells up -0.2988
-0.9031 center </s> -0.3010
-0.5051 center of -0.0173
-1.2041 center on -0.1693
-0.3010 centre of -0.0173
-0.3010 closest to -0.0205
-0.5310 corner </s> -0.3010
-1.1091 corner and -0.0627
-2.2553 corner in -0.0395
-0.9765 corner of -0.0173
-1.9542 corner to -0.0205
-2.2553 corner two -0.2430
-0.8711 cube </s> -0.3010
-0.9410 cube and -0.0133
-2.4393 cube closest 0.0000
-2.7404 cube from -0.2341
-2.1383 cube in -0.0202
-2.7404 cube near 0.0000
-0.9015 cube nearest -0.0081
-1.5362 cube on -0.0385
-1.9622 cube one -0.1829
-2.7404 cube onto -0.2109
-2.7404 cube place -0.0886
-2.1383 cube placed 0.0000
-1.3424 cube standing 0.0000
-2.1383 cube that -0.0458
-2.2632 cube then 0.0000
-2.7404 cube two -0.2430
-0.5441 cubes </s> -0.3010
-1.1461 cubes and -0.0627
-0.8451 cubes standing -0.1886
-1.6232 cyan block -0.1993
-1.0212 cyan cube -0.1703
-1.3222 cyan cubes -0.1091
-1.6232 cyan prism -0.2672
-0.5819 cyan pyramid -0.1088
-1.3222 cyan tower -0.1832
-0.6021 down on -0.2109
-0.6021 down the -0.2976
-1.4150 drop it -0.1278
-0.3358 drop the -0.1638
-0.8049 edge </s> -0.3010
-0.7292 edge and -0.0436
-2.1271 edge drop -0.2840
-0.9230 edge of -0.0173
-2.1271 edge on -0.1693
-1.8261 edge place -0.0886
-2.1271 edge put -0.1919
-0.3010 floor and -0.0627
-0.3010 forward </s> -0.3010
-1.4472 from green -0.2570
-1.4472 from grey -0.1963
-0.9700 from red -0.2660
-1.4472 from right -0.2231
-0.8451 from the -0.2717
-1.4472 from tower -0.2975
-0.9700 from yellow -0.1554
-0.3010 front of -0.0173
-0.4594 gray cube -0.0363
-1.5563 gray one -0.1897
-1.0122 gray pyramid -0.1204
-1.5563 gray tower -0.1832
-2.3385 green and -0.2983
-1.0162 green block -0.0366
-1.8613 green blue -0.2886
-0.6572 green cube -0.0201
-2.3385 green cubes -0.2341
-1.8613 green one -0.1897
-2.0374 green ones 0.0000
-1.8613 green prism -0.1761
-1.3842 green pyramid -0.1135
-1.8613 green red -0.2891
-1.1923 green tower -0.1492
-2.3385 green triangle 0.0000
-0.6690 grey block -0.2199
-0.7782 grey cube -0.1584
-1.3222 grey one -0.1897
-1.6232 grey piece -0.1761
-1.6232 grey pyramid -0.2825
-1.6232 grey tower -0.1924
-0.3010 immediately to -0.2980
-1.9243 in back -0.2825
-1.9243 in bottom -0.2052
-1.6232 in front 0.0000
-0.3445 in the -0.2668
-0.3010 into the -0.2810
-0.7270 is closest 0.0000
-1.2041 is next 0.0000
-0.7270 is sitting 0.0000
-1.2041 is standing -0.1886
-2.4829 it down -0.1761
-2.4829 it immediately 0.0000
-1.4829 it in -0.0102
-2.4829 it left -0.2985
-0.4829 it on -0.0273
-1.7047 it one -0.2280
-0.9777 it over -0.0202
-2.4829 it two -0.2430
-1.3324 left </s> -0.3010
-0.5543 left corner -0.0189
-1.0894 left edge -0.0252
-1.5366 left most 0.0000
-1.3904 left of -0.0124
-2.2355 left pink -0.0884
-2.2355 left pyramid -0.2665
-2.2355 left side 0.0000
-2.2355 left two -0.2430
-0.3010 lies next 0.0000
-0.6021 lift red -0.2678
-0.6021 lift the -0.2780
-0.3010 light blue -0.2922
-0.7782 magenta prism -0.2672
-0.7782 magenta pyramid -0.2934
-0.7782 magenta tower -0.1924
-0.6990 most blue -0.2549
-1.0000 most green -0.2570
-1.0000 most pyramid -0.2665
-1.0000 most tower -0.1924
-1.6484 move blue -0.2450
-1.7733 move green -0.2367
-1.2962 move it -0.0900
-2.2504 move magenta -0.2218
-1.5514 move pyramid -0.2343
-2.2504 move red -0.2678
-0.4309 move the -0.1411
-0.3010 near to -0.0205
-2.3263 nearest centre 0.0000
-2.3263 nearest the -0.2810
-0.3093 nearest to -0.0205
-0.3010 next to -0.0118
-2.2355 of a -0.2430
-2.5366 of blue -0.2993
-2.2355 of cubes -0.0580
-2.5366 of grey -0.2906
-2.5366 of red -0.2568
-0.3191 of the -0.1039
-1.7904 on a -0.0669
-2.6355 on another -0.1761
-2.0334 on blue -0.2529
-2.6355 on cyan -0.2798
-2.6355 on left -0.2642
-2.6355 on magenta -0.2218
-2.6355 on other -0.2430
-2.3345 on red -0.1398
-2.6355 on single -0.2374
-0.7270 on the -0.0729
-2.6355 on to -0.0205
-0.5824 on top -0.1054
-2.6355 on white -0.2632
-2.6355 on yellow -0.2987
-0.6455 one </s> -0.3010
-0.8103 one cell 0.0000
-1.9243 one green -0.2570
-1.9243 one place -0.2997
-1.3222 one square 0.0000
-1.4472 one step 0.0000
-1.9243 one white -0.1761
-0.3010 ones </s> -0.3010
-1.2041 onto blue -0.2549
-0.7270 onto green -0.0929
-1.2041 onto red -0.2678
-1.2041 onto single -0.2808
-0.9031 onto the -0.2438
-0.9031 other blue -0.1619
-0.6021 other gray -0.1158
-0.9031 other red -0.2678
-1.6232 over a -0.2430
-0.3222 over the -0.1273
-0.3010 pick up -0.0045
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2845
-1.7924 pink brick -0.1761
-1.4914 pink cube -0.2346
-1.4914 pink one -0.1897
-1.7924 pink piece -0.1761
-0.4122 pink pyramid -0.0669
-1.7924 pink tower -0.2716
-0.4124 place it -0.0085
-1.7482 place on -0.0421
-1.8274 place over -0.0202
-1.1114 place the -0.1447
-2.5263 place to -0.0205
-0.3010 placed on -0.2109
-0.6021 places </s> -0.3010
-0.6021 places left -0.2803
-1.1249 prism </s> -0.3010
-1.1249 prism and -0.0133
-1.6021 prism from -0.2852
-1.0000 prism on -0.0421
-1.3010 prism one -0.2632
-1.6021 prism onto -0.2730
-1.1249 prism placed 0.0000
-1.6021 prism standing -0.1886
-1.6021 prism that -0.0458
-1.6021 prism two -0.2430
-0.3010 purple prism -0.2672
-1.7324 put down -0.1761
-1.7324 put green -0.1930
-1.7324 put grey -0.2218
-0.6532 put it -0.1015
-0.8293 put on -0.0273
-1.7324 put pyramid -0.2857
-1.2553 put the -0.2344
-1.3802 pyramid </s> -0.3010
-2.4594 pyramid above 0.0000
-0.9542 pyramid and -0.0337
-2.4594 pyramid beside 0.0000
-2.4594 pyramid closest 0.0000
-1.7604 pyramid from -0.1091
-2.4594 pyramid in -0.0395
-1.0444 pyramid nearest -0.0041
-1.9823 pyramid next 0.0000
-1.1170 pyramid on -0.0421
-1.8573 pyramid one -0.2218
-1.8573 pyramid onto -0.0969
-2.4594 pyramid put -0.1919
-1.2041 pyramid standing 0.0000
-2.4594 pyramid that -0.0458
-2.4594 pyramid three 0.0000
-1.4594 pyramid to -0.0147
-2.4594 pyramid two -0.2430
-2.4116 red and -0.2970
-1.1329 red block -0.0621
-2.4116 red blue -0.2886
-2.4116 red brick -0.1761
-0.6263 red cube -0.0155
-1.8096 red green -0.2722
-2.1106 red one -0.1897
-1.6335 red prism -0.1614
-1.0137 red pyramid -0.0320
-1.5665 red tower -0.0955
-2.1106 red white -0.2632
-1.8261 right back -0.2632
-0.5589 right corner -0.0142
-0.7847 right edge -0.0128
-1.3490 right of -0.0149
-0.3010 same edge -0.2270
-0.3010 shift the -0.2976
-0.3010 side of -0.0173
-0.8653 single blue -0.0969
-0.7404 single green -0.1358
-1.3424 single grey -0.1963
-0.8653 single red -0.1839
-0.3010 sitting on -0.2021
-0.3010 sky blue -0.2922
-0.3010 small green -0.2950
-0.3010 smaller red -0.2993
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2803
-0.6021 squares back -0.1761
-0.6021 squares to -0.0205
-0.6419 standing in -0.0300
-0.6419 standing on -0.0273
-1.3579 standing over 0.0000
-0.3010 stands on -0.2109
-0.7782 step </s> -0.3010
-0.7782 step back -0.1761
-0.7782 step to -0.0205
-0.6021 steps back -0.1761
-0.6021 steps left -0.2803
-1.1461 take blue -0.2549
-1.1461 take green -0.2570
-1.1461 take red -0.2568
-0.8451 take the -0.2690
-1.1461 take white -0.2730
-1.1461 take yellow -0.2464
-0.3522 that is 0.0000
-1.2553 that stands 0.0000
-2.8842 the back -0.1513
-2.8842 the block -0.1932
-1.2215 the blue -0.0104
-1.5725 the board 0.0000
-1.5132 the bottom 0.0000
-2.2822 the center 0.0000
-2.7081 the corner -0.2937
-3.1853 the cube -0.2383
-1.8842 the cyan 0.0000
-3.1853 the floor 0.0000
-1.6801 the gray 0.0000
-1.2876 the green 0.0000
-2.0713 the grey -0.0395
-1.7229 the left -0.1958
-3.1853 the light 0.0000
-2.7081 the other -0.0969
-1.7081 the pink -0.0000
-3.1853 the prism -0.2672
-3.1853 the purple 0.0000
-2.1061 the pyramid -0.1135
-1.1641 the red -0.0067
-1.7703 the right -0.1910
-2.8842 the same 0.0000
-2.2822 the single -0.0378
-3.1853 the sky 0.0000
-3.1853 the small 0.0000
-3.1853 the smaller 0.0000
-1.3464 the top -0.0047
-1.9300 the tower -0.2233
-2.0092 the turquoise 0.0000
-1.9300 the white 0.0000
-1.2610 the yellow -0.0138
-0.7782 then move -0.2785
-0.4771 then place -0.0886
-0.3010 three cells -0.2218
-2.4624 to a -0.2430
-2.4624 to another -0.1761
-2.1614 to left -0.2830
-2.4624 to red -0.2678
-2.4624 to right -0.2811
-2.4624 to single -0.2139
-0.3225 to the -0.1052
-2.5611 top </s> -0.3010
-1.3850 top edge -0.0252
-2.5611 top into 0.0000
-1.0560 top left -0.1589
-0.5080 top of -0.0124
-2.5611 top on -0.2109
-1.3307 top right -0.1607
-2.2601 top the -0.2720
-0.6550 tower </s> -0.3010
-1.1833 tower and -0.0337
-2.0864 tower near 0.0000
-1.0864 tower nearest -0.0081
-1.7853 tower of -0.2985
-1.0864 tower standing -0.0365
-2.0864 tower that -0.2762
-2.0864 tower to -0.0205
-2.0864 tower two -0.2430
-0.3010 triangle on -0.0421
-1.4771 turquoise block -0.1993
-1.0000 turquoise cube -0.1703
-1.4771 turquoise cubes -0.1549
-0.4771 turquoise pyramid -0.1181
-0.9031 two cells -0.1249
-0.9031 two places 0.0000
-0.9031 two squares 0.0000
-0.9031 two steps 0.0000
-2.2856 up </s> -0.3010
-2.5866 up block -0.2986
-2.2856 up blue -0.2329
-2.5866 up green -0.2570
-2.5866 up grey -0.1963
-2.5866 up magenta -0.2218
-2.2856 up one -0.2906
-2.5866 up red -0.2908
-0.3289 up the -0.1252
-2.5866 up yellow -0.2464
-0.3010 which lies 0.0000
-1.6812 white and -0.2983
-1.2041 white block -0.1273
-0.6021 white cube -0.0631
-1.6812 white one -0.1897
-1.2041 white pyramid -0.1597
-1.0792 white tower -0.1542
-2.2695 yellow and -0.2970
-1.3153 yellow block -0.1201
-2.2695 yellow blue -0.2993
-0.6261 yellow cube -0.0576
-2.2695 yellow cubes -0.1549
-1.9685 yellow green -0.2722
-1.7924 yellow one -0.1897
-1.9685 yellow prism -0.2788
-0.9271 yellow pyramid -0.1088
-1.7924 yellow red -0.2891
-1.9685 yellow square -0.1761
-1.9685 yellow tower -0.1542
-2.2695 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.6021 <s> move blue
-1.7270 <s> move green
-2.2041 <s> move magenta
-1.5051 <s> move pyramid
-2.2041 <s> move red
-0.3846 <s> move the
-0.3010 <s> pick up
-0.3010 <s> place the
-1.1461 <s> put down
-1.1461 <s> put green
-1.1461 <s> put grey
-1.1461 <s> put pyramid
-0.6690 <s> put the
-0.3010 <s> shift the
-1.1461 <s> take blue
-1.1461 <s> take green
-1.1461 <s> take red
-0.8451 <s> take the
-1.1461 <s> take white
-1.1461 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.3010 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3377 and place it
-1.6564 and place on
-1.7356 and place over
-0.7782 and put it
-0.4771 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-1.1461 block from green
-1.1461 block from grey
-1.1461 block from red
-1.1461 block from the
-1.1461 block from tower
-0.8451 block from yellow
-0.3010 block immediately to
-0.3010 block nearest centre
-0.3010 block next to
-1.4771 block on left
-0.5229 block on the
-1.4771 block on to
-0.8751 block on top
-0.3010 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.5850 blue block </s>
-1.6990 blue block and
-1.0969 blue block from
-1.6990 blue block immediately
-1.6990 blue block on
-1.6990 blue block onto
-1.6990 blue block put
-1.6990 blue block to
-1.6990 blue block two
-1.6990 blue block which
-1.1335 blue cube </s>
-0.9574 blue cube and
-2.1335 blue cube closest
-2.1335 blue cube near
-0.7911 blue cube nearest
-1.4346 blue cube on
-2.1335 blue cube one
-1.8325 blue cube placed
-1.2304 blue cube standing
-1.6564 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.7404 blue pyramid </s>
-1.3424 blue pyramid and
-0.8653 blue pyramid nearest
-1.0414 blue pyramid on
-1.3424 blue pyramid put
-0.3680 blue tower </s>
-1.1461 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.3010 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner to the
-0.3010 corner two steps
-1.3222 cube and move
-0.3522 cube and place
-2.1004 cube and put
-0.3010 cube closest to
-0.3010 cube from the
-0.9031 cube in front
-0.4260 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.5051 cube on red
-1.2041 cube on the
-0.3912 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5229 cube standing in
-0.7959 cube standing on
-1.3979 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.3010 cyan block </s>
-0.9031 cyan cube </s>
-0.4260 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.3010 cyan prism placed
-1.3424 cyan pyramid </s>
-1.3424 cyan pyramid and
-1.3424 cyan pyramid in
-0.8653 cyan pyramid nearest
-1.3424 cyan pyramid one
-1.3424 cyan pyramid standing
-0.8653 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.3802 drop the block
-1.0792 drop the blue
-1.3802 drop the cube
-1.3802 drop the cyan
-1.3802 drop the gray
-1.3802 drop the green
-0.9031 drop the red
-1.0792 drop the yellow
-1.6990 edge and move
-0.3188 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.6021 from the grey
-0.9031 from the top
-0.9031 from the white
-0.3010 from tower two
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-1.0969 gray cube </s>
-0.9208 gray cube and
-1.6990 gray cube in
-0.7447 gray cube nearest
-1.6990 gray cube on
-1.0969 gray cube standing
-0.3010 gray one </s>
-0.6690 gray pyramid and
-1.1461 gray pyramid nearest
-0.8451 gray pyramid on
-1.1461 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7202 green block </s>
-1.3222 green block and
-1.6232 green block back
-1.6232 green block closest
-1.6232 green block from
-1.6232 green block next
-1.6232 green block on
-1.6232 green block one
-1.6232 green block onto
-1.3222 green block put
-1.3222 green block that
-0.3010 green blue tower
-0.6812 green cube </s>
-1.2041 green cube and
-1.9823 green cube closest
-0.9031 green cube nearest
-1.6812 green cube on
-1.6812 green cube one
-1.9823 green cube placed
-1.5051 green cube standing
-1.9823 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.7782 green prism </s>
-0.7782 green prism on
-0.7782 green prism placed
-1.2553 green pyramid </s>
-1.2553 green pyramid and
-0.9542 green pyramid nearest
-1.2553 green pyramid next
-1.2553 green pyramid on
-1.2553 green pyramid onto
-1.2553 green pyramid three
-1.2553 green pyramid two
-0.3010 green red tower
-0.4472 green tower </s>
-0.9700 green tower and
-1.4472 green tower near
-0.3010 green triangle on
-1.2553 grey block and
-0.5563 grey block on
-0.9542 grey block put
-1.2553 grey block to
-0.8451 grey cube </s>
-0.6690 grey cube and
-1.1461 grey cube on
-1.1461 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6504 in the bottom
-0.5586 in the top
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.3010 it in back
-1.3010 it in front
-0.3979 it in the
-0.3010 it left two
-2.0000 it on blue
-2.3010 it on magenta
-2.3010 it on red
-2.3010 it on single
-0.8386 it on the
-0.4815 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.4909 left corner </s>
-1.3802 left corner and
-0.8683 left corner of
-0.8451 left edge </s>
-0.7482 left edge and
-1.4472 left edge drop
-0.8451 left edge of
-0.6990 left most blue
-1.0000 left most green
-1.0000 left most pyramid
-1.0000 left most tower
-1.1461 left of blue
-1.1461 left of red
-0.4472 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.9542 move it in
-1.2553 move it left
-0.5563 move it on
-1.2553 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-2.1206 move the block
-1.3424 move the blue
-1.4216 move the cyan
-1.5185 move the gray
-1.1663 move the green
-1.6435 move the pink
-1.6435 move the pyramid
-0.8418 move the red
-2.1206 move the sky
-1.5185 move the turquoise
-1.0792 move the yellow
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.0792 next to a
-1.0792 next to another
-1.0792 next to red
-0.6021 next to the
-0.6021 of a red
-0.6021 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1568 of the blue
-0.9057 of the board
-2.0414 of the cyan
-1.9165 of the gray
-1.1761 of the green
-1.9165 of the grey
-2.2175 of the other
-2.2175 of the pink
-1.3424 of the red
-2.0414 of the single
-2.5185 of the small
-1.3144 of the tower
-2.0414 of the turquoise
-1.7404 of the white
-1.2175 of the yellow
-1.1461 on a blue
-1.1461 on a gray
-0.8451 on a green
-0.8451 on a grey
-1.1461 on a yellow
-0.3010 on another blue
-0.4260 on blue block
-0.9031 on blue grey
-0.3010 on cyan tower
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-0.6021 on red block
-0.6021 on red cube
-0.3010 on single blue
-2.2095 on the back
-0.9791 on the blue
-1.7324 on the corner
-1.9085 on the cyan
-2.2095 on the floor
-2.2095 on the gray
-1.1303 on the green
-1.9085 on the grey
-1.6075 on the left
-1.9085 on the pink
-1.0054 on the red
-2.2095 on the right
-1.9085 on the single
-1.4314 on the top
-2.2095 on the tower
-2.2095 on the turquoise
-1.2553 on the yellow
-0.3010 on to the
-0.3127 on top of
-2.3541 on top right
-2.0531 on top the
-0.3010 on white tower
-0.3010 on yellow and
-1.1139 one cell back
-1.1139 one cell backwards
-1.1139 one cell forward
-1.1139 one cell left
-1.1139 one cell right
-1.1139 one cell to
-1.4150 one cell up
-0.3010 one green block
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.7782 onto green block
-0.7782 onto green cube
-0.7782 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.6021 onto the red
-0.6021 onto the yellow
-0.3010 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.6021 over a blue
-0.6021 over a white
-1.4260 over the blue
-1.6021 over the cyan
-1.2041 over the gray
-0.9488 over the green
-1.9031 over the other
-1.9031 over the pink
-1.1249 over the red
-1.6021 over the single
-1.9031 over the smaller
-1.9031 over the tower
-1.9031 over the turquoise
-1.9031 over the white
-1.0580 over the yellow
-2.5821 pick up block
-2.2810 pick up blue
-2.5821 pick up green
-2.5821 pick up grey
-2.5821 pick up magenta
-2.2810 pick up one
-2.5821 pick up red
-0.3244 pick up the
-2.5821 pick up yellow
-0.3010 piece and put
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.6812 pink pyramid </s>
-0.6398 pink pyramid and
-1.0792 pink pyramid nearest
-1.2041 pink pyramid on
-1.0792 pink pyramid standing
-1.6812 pink pyramid to
-0.3010 pink tower and
-1.6368 place it in
-0.4805 place it on
-1.7160 place it one
-0.9098 place it over
-2.4150 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-1.2389 place the blue
-1.7160 place the green
-1.4150 place the grey
-1.4150 place the left
-1.7160 place the light
-1.7160 place the pink
-1.0170 place the pyramid
-0.8709 place the red
-1.4150 place the white
-1.4150 place the yellow
-0.3010 place to the
-0.3010 placed on the
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism from right
-0.9031 prism on the
-0.4260 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.3010 prism onto single
-0.3010 prism placed on
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism two steps
-0.3010 purple prism </s>
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.3802 put it down
-1.3802 put it immediately
-1.0792 put it in
-0.4771 put it on
-0.9031 put on blue
-1.2041 put on cyan
-1.2041 put on other
-1.2041 put on the
-1.2041 put on top
-1.2041 put on white
-1.2041 put on yellow
-0.3010 put pyramid to
-0.7782 put the left
-0.7782 put the red
-0.7782 put the yellow
-0.3010 pyramid above the
-0.3148 pyramid and place
-1.8062 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.6990 pyramid from red
-0.6990 pyramid from the
-1.0000 pyramid from yellow
-0.3010 pyramid in the
-1.7160 pyramid nearest the
-0.3181 pyramid nearest to
-0.3010 pyramid next to
-0.6892 pyramid on the
-0.5295 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.2553 pyramid standing in
-0.4424 pyramid standing on
-1.0792 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.3010 pyramid to right
-1.3010 pyramid to single
-0.3979 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5798 red block </s>
-1.5798 red block and
-1.5798 red block from
-0.9777 red block on
-1.5798 red block put
-1.5798 red block sitting
-1.5798 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8822 red cube </s>
-0.8822 red cube and
-1.7853 red cube in
-0.9103 red cube nearest
-1.6092 red cube on
-2.0864 red cube one
-2.0864 red cube place
-1.3874 red cube standing
-2.0864 red cube that
-2.0864 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.0792 red prism and
-1.0792 red prism from
-1.0792 red prism on
-0.7782 red prism one
-1.0792 red prism two
-1.3979 red pyramid </s>
-1.2218 red pyramid and
-1.6990 red pyramid from
-1.0000 red pyramid nearest
-1.6990 red pyramid next
-1.0000 red pyramid on
-1.2218 red pyramid one
-1.2218 red pyramid standing
-1.6990 red pyramid that
-1.6990 red pyramid to
-0.8451 red tower </s>
-0.8451 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 right back corner
-0.5682 right corner </s>
-0.8692 right corner and
-1.8692 right corner in
-1.0911 right corner of
-1.0414 right edge </s>
-0.5643 right edge and
-1.1663 right edge of
-1.3424 right edge place
-1.6435 right edge put
-1.0792 right of grey
-0.3802 right of the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-1.7160 standing in bottom
-0.3181 standing in the
-0.9379 standing on a
-1.7160 standing on another
-0.5699 standing on the
-1.0170 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.3010 take green block
-0.3010 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7270 that is closest
-1.2041 that is next
-0.7270 that is sitting
-1.2041 that is standing
-0.3010 that stands on
-0.6021 the back </s>
-0.6021 the back right
-0.6021 the block </s>
-0.6021 the block back
-2.2648 the blue and
-1.1856 the blue block
-0.4724 the blue cube
-1.6628 the blue one
-1.9638 the blue prism
-1.2648 the blue pyramid
-2.2648 the blue tower
-0.3118 the board </s>
-1.9138 the board and
-0.8270 the bottom edge
-0.7970 the bottom left
-0.7179 the bottom right
-0.9031 the center </s>
-0.5051 the center of
-1.2041 the center on
-0.4771 the corner to
-0.7782 the corner two
-0.3010 the cube </s>
-1.6021 the cyan block
-1.0000 the cyan cube
-1.3010 the cyan cubes
-1.6021 the cyan prism
-0.5607 the cyan pyramid
-1.6021 the cyan tower
-0.3010 the floor and
-0.4638 the gray cube
-1.5051 the gray one
-0.9611 the gray pyramid
-1.8062 the gray tower
-2.1987 the green and
-1.1195 the green block
-1.8976 the green blue
-0.5966 the green cube
-2.1987 the green cubes
-1.7215 the green one
-1.8976 the green ones
-1.7215 the green prism
-1.3536 the green pyramid
-1.7215 the green red
-1.5966 the green tower
-2.1987 the green triangle
-0.6368 the grey block
-0.8129 the grey cube
-1.1139 the grey one
-1.4150 the grey piece
-1.0645 the left </s>
-0.6495 the left edge
-1.0645 the left most
-1.2863 the left of
-1.7634 the left pink
-1.7634 the left pyramid
-1.7634 the left side
-0.3010 the light blue
-0.7782 the other blue
-0.4771 the other gray
-1.7782 the pink brick
-1.4771 the pink cube
-1.4771 the pink one
-1.7782 the pink piece
-0.4164 the pink pyramid
-1.7782 the pink tower
-0.3010 the prism placed
-0.3010 the purple prism
-1.3802 the pyramid </s>
-1.3802 the pyramid closest
-1.3802 the pyramid from
-1.3802 the pyramid nearest
-1.3802 the pyramid next
-0.9031 the pyramid on
-1.3802 the pyramid onto
-1.3802 the pyramid standing
-1.0792 the pyramid to
-1.2808 the red block
-2.3222 the red brick
-0.5740 the red cube
-1.7202 the red green
-2.0212 the red one
-1.6232 the red prism
-0.9605 the red pyramid
-2.3222 the red tower
-2.0212 the red white
-1.4150 the right back
-0.3938 the right edge
-1.2389 the right of
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-2.1399 the top </s>
-0.9638 the top edge
-2.1399 the top into
-0.6347 the top left
-1.6628 the top of
-2.1399 the top on
-0.9358 the top right
-0.6532 the tower nearest
-0.5563 the tower standing
-1.4771 the turquoise block
-1.0000 the turquoise cube
-1.4771 the turquoise cubes
-0.4771 the turquoise pyramid
-1.5563 the white and
-1.2553 the white block
-0.5563 the white cube
-1.5563 the white one
-1.0792 the white pyramid
-1.5563 the white tower
-1.3802 the yellow block
-2.2253 the yellow blue
-0.6021 the yellow cube
-2.2253 the yellow cubes
-1.9243 the yellow green
-1.7482 the yellow one
-1.9243 the yellow prism
-0.9243 the yellow pyramid
-1.7482 the yellow red
-1.9243 the yellow square
-2.2253 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-2.4409 to the back
-2.4409 to the blue
-0.9638 to the bottom
-1.5378 to the center
-1.7419 to the green
-2.1399 to the grey
-1.0985 to the left
-2.4409 to the red
-1.0430 to the right
-2.1399 to the same
-0.8498 to the top
-2.1399 to the yellow
-1.0000 top edge </s>
-0.6990 top edge and
-0.7782 top edge of
-1.4771 top edge on
-0.3010 top into the
-0.3010 top left corner
-2.0531 top of a
-0.3088 top of the
-0.3010 top on the
-0.3010 top right corner
-0.6021 top the cyan
-0.6021 top the green
-0.3590 tower and place
-1.2041 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.3010 tower two places
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid above
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.6021 two places </s>
-0.6021 two places left
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.6021 up blue block
-0.6021 up blue pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.6021 up one green
-0.6021 up one white
-0.3010 up red prism
-0.9905 up the blue
-1.7806 up the cyan
-1.3283 up the gray
-1.3283 up the green
-2.5587 up the grey
-1.2577 up the pink
-2.5587 up the prism
-2.5587 up the purple
-2.2577 up the pyramid
-1.0024 up the red
-2.5587 up the single
-1.7806 up the turquoise
-1.6556 up the white
-1.1116 up the yellow
-0.3010 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.7782 white block </s>
-0.7782 white block from
-0.7782 white block on
-1.0792 white cube </s>
-0.9031 white cube and
-1.3802 white cube from
-1.3802 white cube nearest
-0.6812 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.4260 white tower </s>
-0.9031 white tower and
-0.3010 yellow and green
-0.7782 yellow block </s>
-0.9542 yellow block and
-1.2553 yellow block closest
-0.7782 yellow block on
-0.3010 yellow blue gray
-0.7404 yellow cube </s>
-0.7984 yellow cube and
-1.9445 yellow cube in
-1.2455 yellow cube nearest
-1.3424 yellow cube on
-1.6435 yellow cube one
-1.9445 yellow cube then
-1.9445 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.6021 yellow prism standing
-0.6021 yellow prism that
-1.6435 yellow pyramid </s>
-0.6892 yellow pyramid and
-1.3424 yellow pyramid from
-1.0414 yellow pyramid nearest
-0.9445 yellow pyramid standing
-1.6435 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.6021 yellow tower </s>
-0.6021 yellow tower and
-0.3010 yellow triangle on

\end\
