Language model created by QuickLM on Tue Feb  2 13:14:03 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 399 sentences and 101 words
The (fixed) discount mass is 0.5

\data\
ngram 1=101
ngram 2=483
ngram 3=1063

\1-grams:
-1.4755 </s> -0.3010
-1.4755 <s> -0.2793
-2.9973 a -0.2777
-4.0765 above -0.2679
-1.8670 and -0.2780
-4.0765 another -0.2966
-2.9004 back -0.2737
-3.4744 backwards -0.2863
-4.0765 beside -0.2956
-1.8806 block -0.2523
-1.9092 blue -0.2610
-2.4967 board -0.2801
-2.4044 bottom -0.2921
-3.5994 brick -0.2763
-2.9973 cell -0.2799
-3.5994 cells -0.2874
-3.1223 center -0.2693
-4.0765 centre -0.2945
-2.8724 closest -0.2952
-4.0765 closet -0.2952
-2.0553 corner -0.2543
-1.5994 cube -0.2507
-3.1734 cubes -0.2782
-2.5450 cyan -0.2743
-3.5994 down -0.2411
-2.8212 drop -0.2615
-2.2772 edge -0.2605
-4.0765 floor -0.2951
-3.5994 forward -0.2863
-2.8460 from -0.2396
-3.7755 front -0.2945
-2.5083 gray -0.2741
-1.9901 green -0.2542
-2.5450 grey -0.2728
-3.7755 immediately -0.2952
-2.3953 in -0.2572
-4.0765 into -0.2679
-2.9973 is -0.2886
-1.8670 it -0.2820
-2.0679 left -0.2510
-4.0765 lies -0.3008
-3.7755 lift -0.2620
-4.0765 light -0.2956
-4.0765 lone -0.2972
-3.5994 magenta -0.2919
-3.2983 most -0.2773
-2.0158 move -0.2321
-3.5994 near -0.2897
-2.0722 nearest -0.2616
-3.2983 next -0.2952
-1.8236 of -0.2539
-1.6582 on -0.2182
-2.4233 one -0.2725
-3.7755 ones -0.2863
-3.0765 onto -0.2507
-3.2983 other -0.2847
-2.4430 over -0.2674
-1.7647 pick -0.2934
-4.0765 pickup -0.2679
-3.7755 piece -0.2801
-2.5851 pink -0.2739
-1.8023 place -0.2363
-3.1734 placed -0.2914
-3.7755 places -0.2824
-2.5851 prism -0.2533
-4.0765 pryamid -0.2914
-3.5994 purple -0.2999
-2.4430 put -0.2378
-1.8806 pyramid -0.2491
-1.9004 red -0.2501
-2.1900 right -0.2556
-4.0765 same -0.2987
-4.0765 shift -0.2679
-4.0765 side -0.2945
-3.0765 single -0.2842
-3.4744 sitting -0.2914
-4.0765 sky -0.2956
-4.0765 small -0.2966
-4.0765 smaller -0.2955
-3.2983 square -0.2822
-3.7755 squares -0.2946
-3.7755 stack -0.2876
-2.3863 standing -0.2880
-4.0765 stands -0.2914
-3.5994 step -0.2796
-3.7755 steps -0.2967
-3.1223 take -0.2456
-2.9626 that -0.3006
-1.1340 the -0.2200
-3.4744 then -0.2899
-4.0765 three -0.3009
-1.8751 to -0.2454
-1.7647 top -0.2231
-2.3056 tower -0.2497
-3.7755 triangle -0.2914
-2.9304 turquoise -0.2778
-3.2314 two -0.3007
-1.7605 up -0.2167
-4.0765 which -0.3010
-2.6293 white -0.2741
-2.0512 yellow -0.2490

\2-grams:
-1.6716 <s> drop -0.0235
-2.6010 <s> lift 0.0000
-0.8808 <s> move -0.0362
-0.5902 <s> pick 0.0000
-2.9020 <s> pickup 0.0000
-1.2118 <s> place -0.2404
-1.9020 <s> put -0.2473
-2.9020 <s> shift 0.0000
-1.9478 <s> take 0.0000
-1.0792 a blue -0.1906
-1.3802 a gray -0.1039
-1.0792 a green -0.1924
-0.9031 a grey -0.0918
-1.3802 a red -0.1950
-1.3802 a white -0.1549
-1.0792 a yellow -0.1842
-0.3010 above the -0.2781
-2.5105 and blue -0.2860
-2.0334 and green -0.2791
-1.5563 and move -0.2817
-0.3834 and place -0.1042
-1.3345 and put -0.0908
-0.3010 another green -0.2461
-0.5229 back </s> -0.3010
-1.4771 back corner -0.1372
-1.1761 back left -0.1587
-1.1761 back one -0.2659
-1.4771 back right -0.1627
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2324
-0.6709 block </s> -0.3010
-1.5427 block and -0.0335
-2.1959 block back -0.2711
-1.8949 block closest 0.0000
-2.4969 block down -0.2218
-1.5427 block from -0.0248
-2.4969 block immediately 0.0000
-2.1959 block nearest -0.0043
-2.4969 block next 0.0000
-1.0056 block on -0.0471
-2.1959 block one -0.2711
-2.1959 block onto -0.2041
-1.4177 block put -0.1589
-2.4969 block sitting 0.0000
-1.8949 block that -0.0322
-1.6518 block to -0.0213
-2.4969 block two -0.2341
-2.4969 block which 0.0000
-2.4683 blue and -0.2970
-0.8349 blue block -0.0345
-0.6488 blue cube -0.0114
-2.4683 blue grey -0.2946
-1.7694 blue one -0.1856
-1.7694 blue prism -0.1619
-1.2923 blue pyramid -0.0964
-1.4683 blue tower -0.1322
-2.4683 blue yellow -0.2948
-0.3126 board </s> -0.3010
-1.8808 board and -0.0692
-0.8939 bottom edge -0.0202
-0.7427 bottom left -0.1587
-0.7179 bottom right -0.1627
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2029
-1.0792 cell back -0.1461
-1.0792 cell backwards 0.0000
-1.0792 cell forward 0.0000
-1.3802 cell left -0.2881
-1.0792 cell right -0.2779
-1.0792 cell to -0.0213
-1.3802 cell up -0.2989
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0213
-0.7782 cells up -0.2989
-0.9542 center </s> -0.3010
-0.6532 center of -0.0190
-0.7782 center on -0.0515
-0.3010 centre of -0.0190
-0.3010 closest to -0.0213
-0.3010 closet to -0.2997
-0.5027 corner </s> -0.3010
-1.1761 corner and -0.0692
-2.3222 corner in -0.0430
-1.0669 corner of -0.0190
-2.0212 corner on -0.2029
-1.8451 corner to -0.0213
-2.3222 corner two -0.2341
-0.8386 cube </s> -0.3010
-1.0000 cube and -0.0106
-1.9331 cube closest 0.0000
-2.7782 cube closet 0.0000
-2.7782 cube from -0.2319
-2.0792 cube in -0.0263
-2.7782 cube near -0.1249
-0.9652 cube nearest -0.0085
-1.3310 cube on -0.0411
-2.0000 cube one -0.1980
-2.7782 cube onto -0.2041
-2.0792 cube placed 0.0000
-1.3979 cube standing 0.0000
-2.1761 cube that -0.0322
-2.3010 cube then 0.0000
-2.7782 cube to -0.0213
-2.7782 cube two -0.2341
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0692
-0.9031 cubes standing -0.1731
-1.2304 cyan block -0.1304
-0.8783 cyan cube -0.1673
-1.5315 cyan cubes -0.0969
-1.3554 cyan prism -0.2076
-1.8325 cyan pryamid 0.0000
-0.7186 cyan pyramid -0.0471
-1.5315 cyan tower -0.1736
-0.7782 down </s> -0.3010
-0.7782 down on -0.2029
-0.7782 down the -0.2960
-1.5563 drop it -0.1309
-0.3259 drop the -0.1435
-0.7993 edge </s> -0.3010
-0.7024 edge and -0.0482
-2.1004 edge drop -0.2888
-0.9243 edge of -0.0190
-2.1004 edge on -0.1848
-2.1004 edge put -0.1589
-0.3010 floor and -0.0692
-0.3010 forward </s> -0.3010
-1.5315 from blue -0.2860
-1.5315 from green -0.2461
-1.5315 from grey -0.1928
-1.0544 from red -0.2488
-1.5315 from right -0.2374
-1.5315 from stack -0.1761
-0.8325 from the -0.2697
-1.5315 from tower -0.2973
-1.0544 from yellow -0.1450
-0.3010 front of -0.0190
-1.8692 gray block -0.2955
-0.4379 gray cube -0.0427
-1.8692 gray one -0.1856
-1.0241 gray pyramid -0.1406
-1.8692 gray tower -0.2936
-2.3874 green and -0.2997
-0.9250 green block -0.0320
-1.9103 green blue -0.2860
-0.6550 green cube -0.0212
-2.3874 green cubes -0.2430
-1.7853 green one -0.1856
-2.0864 green ones 0.0000
-1.7853 green prism -0.1714
-1.4843 green pyramid -0.1658
-1.9103 green red -0.2923
-1.3082 green tower -0.1376
-2.3874 green triangle 0.0000
-0.6564 grey block -0.0783
-1.8325 grey brick -0.1249
-0.7911 grey cube -0.1451
-1.5315 grey one -0.1856
-1.8325 grey piece -0.1761
-1.5315 grey pyramid -0.2754
-1.8325 grey tower -0.1834
-1.8325 grey white -0.2604
-0.3010 immediately to -0.2983
-1.9823 in back -0.2711
-1.9823 in bottom -0.2087
-1.6812 in front 0.0000
-0.3488 in the -0.2673
-1.9823 in top -0.2588
-0.3010 into the -0.2807
-0.9031 is closest 0.0000
-0.9031 is next 0.0000
-1.0792 is on -0.1848
-0.9031 is sitting 0.0000
-1.3802 is standing -0.2074
-2.5105 it down -0.2218
-2.5105 it immediately 0.0000
-1.3345 it in -0.0090
-2.5105 it left -0.2989
-0.4894 it on -0.0194
-1.8116 it one -0.2389
-0.9920 it over -0.0197
-2.5105 it two -0.2341
-1.2304 left </s> -0.3010
-2.3096 left and -0.2888
-0.5538 left corner -0.0280
-1.1635 left edge -0.0136
-2.3096 left gray -0.1039
-1.5315 left most 0.0000
-1.5315 left of -0.0143
-2.3096 left pink -0.0884
-2.3096 left pyramid -0.2635
-2.3096 left red -0.1950
-2.3096 left side 0.0000
-2.3096 left two -0.2688
-0.3010 lies next 0.0000
-0.6021 lift red -0.2504
-0.6021 lift the -0.2786
-0.3010 light blue -0.2936
-0.3010 lone yellow -0.2647
-0.7782 magenta prism -0.2795
-0.7782 magenta pyramid -0.2927
-0.7782 magenta tower -0.1834
-0.7782 most blue -0.2324
-1.0792 most green -0.2461
-1.0792 most pyramid -0.2635
-1.0792 most red -0.2504
-1.0792 most tower -0.1834
-1.7597 move blue -0.2236
-1.8846 move green -0.2296
-1.3617 move it -0.0872
-2.3617 move magenta -0.2218
-1.6628 move pyramid -0.2371
-2.3617 move red -0.2504
-0.4123 move the -0.1223
-2.3617 move white -0.2604
-2.3617 move yellow -0.2534
-0.7782 near blue -0.2324
-0.4771 near to -0.0213
-2.3054 nearest centre 0.0000
-2.3054 nearest the -0.2807
-0.3097 nearest to -0.0213
-0.3010 next to -0.0134
-2.0768 of a -0.1761
-2.5539 of blue -0.2996
-2.2529 of cubes -0.0512
-2.5539 of grey -0.2881
-2.5539 of red -0.2617
-0.3209 of the -0.0774
-1.9412 on a -0.0669
-1.9412 on blue -0.2129
-2.4183 on cyan -0.2609
-2.4183 on green -0.1205
-2.4183 on grey -0.1845
-2.4183 on left -0.2702
-2.7193 on magenta -0.2218
-2.7193 on other -0.2632
-2.0204 on red -0.1228
-2.7193 on right -0.2982
-2.7193 on single -0.2304
-0.6940 on the -0.0678
-2.7193 on to -0.0213
-0.6294 on top -0.1049
-2.7193 on white -0.2604
-2.4183 on yellow -0.2969
-0.6320 one </s> -0.3010
-0.8751 one cell 0.0000
-1.6532 one green -0.1205
-1.6532 one place -0.2987
-1.3522 one square 0.0000
-1.4771 one step 0.0000
-1.9542 one white -0.1549
-0.3010 ones </s> -0.3010
-1.3010 onto blue -0.2324
-0.6990 onto green -0.0868
-1.3010 onto red -0.2504
-1.3010 onto single -0.2788
-0.8239 onto the -0.2368
-0.7782 other blue -0.0999
-0.7782 other gray -0.1039
-1.0792 other red -0.2504
-1.0792 other yellow -0.2647
-1.6335 over a -0.2430
-0.3217 over the -0.1330
-0.3010 pick up -0.0042
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2804
-1.7924 pink block -0.1968
-1.7924 pink brick -0.2218
-1.7924 pink cube -0.2974
-1.4914 pink one -0.1856
-1.7924 pink piece -0.1761
-0.4122 pink pyramid -0.0618
-1.7924 pink tower -0.2705
-0.4714 place it -0.0080
-1.8762 place on -0.0515
-1.8762 place over -0.0197
-2.5752 place red -0.1950
-0.8939 place the -0.1290
-2.2742 place to -0.0213
-0.3010 placed on -0.0515
-0.6021 places </s> -0.3010
-0.6021 places left -0.2747
-1.1903 prism </s> -0.3010
-1.3153 prism and -0.0106
-1.7924 prism closest 0.0000
-1.7924 prism from -0.2881
-1.7924 prism in -0.0430
-0.8893 prism on -0.0515
-1.4914 prism one -0.2659
-1.4914 prism onto -0.2041
-1.3153 prism placed 0.0000
-1.7924 prism put -0.1589
-1.7924 prism standing -0.2074
-1.7924 prism that -0.0322
-1.7924 prism then -0.0969
-1.7924 prism to -0.0213
-1.7924 prism two -0.2341
-0.3010 pryamid on -0.2029
-0.3010 purple prism -0.2490
-1.9345 put down -0.2218
-1.9345 put green -0.1924
-1.9345 put grey -0.2244
-0.5543 put it -0.0958
-0.9803 put on -0.0304
-1.6335 put pyramid -0.2769
-1.2355 put the -0.2295
-1.2417 pyramid </s> -0.3010
-2.4969 pyramid above 0.0000
-0.9784 pyramid and -0.0335
-2.4969 pyramid beside 0.0000
-2.4969 pyramid closest 0.0000
-1.7188 pyramid from -0.1313
-2.4969 pyramid in -0.0430
-2.4969 pyramid near -0.2218
-1.0990 pyramid nearest -0.0043
-2.4969 pyramid next 0.0000
-1.0820 pyramid on -0.0515
-1.8949 pyramid one -0.2276
-1.7980 pyramid onto -0.0792
-1.8949 pyramid put -0.1589
-1.3830 pyramid standing 0.0000
-2.0198 pyramid that -0.0322
-2.4969 pyramid three 0.0000
-1.4177 pyramid to -0.0161
-2.4969 pyramid two -0.2341
-2.4771 red and -0.2970
-0.9586 red block -0.0618
-2.1761 red blue -0.2860
-2.4771 red brick -0.1249
-0.6642 red cube -0.0253
-2.0000 red green -0.2791
-2.1761 red one -0.1856
-1.6320 red prism -0.1714
-1.0621 red pyramid -0.0396
-2.4771 red stack -0.1761
-1.6990 red tower -0.0925
-2.1761 red white -0.2604
-2.4771 red yellow -0.2948
-1.7104 right </s> -0.3010
-2.1875 right and -0.2804
-2.1875 right back -0.2863
-0.5643 right corner -0.0041
-0.8653 right edge -0.0136
-1.2844 right of -0.0167
-2.1875 right on -0.2029
-0.3010 same edge -0.2260
-0.3010 shift the -0.2960
-0.3010 side of -0.0190
-0.8239 single blue -0.0999
-0.6990 single green -0.1205
-1.3010 single grey -0.1928
-1.0000 single red -0.1950
-0.3010 sitting on -0.1966
-0.3010 sky blue -0.2936
-0.3010 small green -0.2957
-0.3010 smaller red -0.2981
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2747
-0.6021 squares back -0.1461
-0.6021 squares to -0.0213
-0.6021 stack nearest -0.0085
-0.6021 stack on -0.3002
-0.5933 standing in -0.0348
-0.7125 standing on -0.0426
-1.2923 standing over 0.0000
-0.3010 stands on -0.2029
-0.7782 step </s> -0.3010
-0.7782 step back -0.1461
-0.7782 step to -0.0213
-0.6021 steps back -0.1461
-0.6021 steps left -0.2747
-1.2553 take blue -0.2324
-0.9542 take green -0.2296
-0.9542 take red -0.2059
-0.9542 take the -0.2707
-1.2553 take white -0.2604
-1.2553 take yellow -0.2534
-0.3358 that is 0.0000
-1.4150 that stands 0.0000
-2.4654 the back -0.0792
-2.3984 the block -0.1137
-1.2021 the blue -0.0059
-1.6638 the board 0.0000
-1.5808 the bottom 0.0000
-2.2893 the center 0.0000
-2.5446 the corner -0.1187
-2.9425 the cube -0.2321
-1.7522 the cyan 0.0000
-3.2435 the floor 0.0000
-1.7250 the gray 0.0000
-1.2991 the green 0.0000
-1.9011 the grey -0.0248
-1.6872 the left -0.1955
-3.2435 the light 0.0000
-3.2435 the lone 0.0000
-2.5446 the other -0.0669
-1.7664 the pink -0.0000
-2.6415 the prism -0.1807
-2.7664 the purple 0.0000
-1.9425 the pyramid -0.1426
-1.1717 the red -0.0114
-1.7664 the right -0.1927
-3.2435 the same 0.0000
-2.3984 the single -0.0414
-3.2435 the sky 0.0000
-3.2435 the small 0.0000
-3.2435 the smaller 0.0000
-1.3404 the top -0.0084
-2.0674 the tower -0.2377
-2.0974 the turquoise 0.0000
-1.9425 the white 0.0000
-1.2893 the yellow -0.0200
-0.9031 then move -0.2817
-0.4260 then place -0.1220
-0.3010 three cells -0.2218
-2.5024 to a -0.2632
-2.5024 to another 0.0000
-2.2014 to left -0.2881
-2.5024 to red -0.2504
-2.5024 to right -0.2779
-2.5024 to single -0.2041
-0.3235 to the -0.0953
-2.5024 to top -0.2588
-2.6128 top </s> -0.3010
-1.4367 top edge -0.0136
-2.6128 top into 0.0000
-1.0330 top left -0.1587
-0.5264 top of -0.0120
-2.6128 top on -0.2029
-1.2511 top right -0.1627
-2.0107 top the -0.2379
-0.6247 tower </s> -0.3010
-1.1688 tower and -0.0335
-2.0719 tower near -0.1249
-1.1688 tower nearest -0.0085
-1.7709 tower of -0.2986
-2.0719 tower on -0.2994
-2.0719 tower places -0.1761
-1.1688 tower standing -0.0422
-2.0719 tower that -0.2840
-2.0719 tower to -0.0213
-0.3010 triangle on -0.0515
-1.4472 turquoise block -0.1968
-1.1461 turquoise cube -0.2512
-1.1461 turquoise cubes -0.1383
-0.4929 turquoise pyramid -0.1008
-0.8451 two cells -0.1249
-1.1461 two places -0.1761
-0.8451 two squares 0.0000
-0.8451 two steps 0.0000
-2.3160 up </s> -0.3010
-2.6170 up block -0.2983
-2.1399 up blue -0.2056
-2.6170 up cyan -0.2089
-2.3160 up green -0.2461
-2.3160 up grey -0.1928
-2.6170 up magenta -0.2218
-2.1399 up one -0.2863
-2.6170 up prism -0.2940
-2.0149 up red -0.1931
-0.3522 up the -0.1063
-2.1399 up yellow -0.2127
-0.3010 which lies 0.0000
-1.0492 white block -0.1677
-0.5441 white cube -0.0479
-1.7482 white one -0.1856
-1.7482 white pyramid -0.2650
-1.0492 white tower -0.1430
-2.3263 yellow and -0.2970
-1.0959 yellow block -0.0689
-2.3263 yellow blue -0.2860
-0.6542 yellow cube -0.0505
-2.3263 yellow cubes -0.1383
-2.0253 yellow green -0.2791
-1.7243 yellow one -0.1856
-1.8492 yellow prism -0.2246
-0.9839 yellow pyramid -0.1116
-2.0253 yellow red -0.2923
-2.0253 yellow square -0.1761
-1.8492 yellow tower -0.1430
-2.3263 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.7202 <s> move blue
-1.8451 <s> move green
-2.3222 <s> move magenta
-1.6232 <s> move pyramid
-2.3222 <s> move red
-0.3728 <s> move the
-2.3222 <s> move white
-2.3222 <s> move yellow
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.9912 <s> place red
-0.3100 <s> place the
-1.3010 <s> put down
-1.3010 <s> put green
-1.3010 <s> put grey
-1.0000 <s> put pyramid
-0.6021 <s> put the
-0.3010 <s> shift the
-1.2553 <s> take blue
-0.9542 <s> take green
-0.9542 <s> take red
-0.9542 <s> take the
-1.2553 <s> take white
-1.2553 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3347 and place it
-1.7292 and place on
-1.7292 and place over
-0.6990 and put it
-0.5229 and put on
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-1.2553 block and place
-0.3522 block and put
-0.3010 block back one
-0.3010 block closest to
-0.3010 block down </s>
-1.2553 block from blue
-1.2553 block from green
-1.2553 block from grey
-1.2553 block from red
-1.2553 block from stack
-1.2553 block from the
-1.2553 block from tower
-0.9542 block from yellow
-0.3010 block immediately to
-0.6021 block nearest centre
-0.6021 block nearest to
-0.3010 block next to
-1.7924 block on left
-0.5371 block on the
-1.7924 block on to
-0.7510 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.5921 blue block </s>
-1.4574 blue block and
-1.3324 blue block from
-1.9345 blue block immediately
-1.2355 blue block on
-1.9345 blue block onto
-1.6335 blue block put
-1.9345 blue block that
-1.6335 blue block to
-1.9345 blue block two
-1.9345 blue block which
-1.1206 blue cube </s>
-0.9744 blue cube and
-2.1206 blue cube closest
-2.1206 blue cube in
-2.1206 blue cube near
-0.8195 blue cube nearest
-1.3424 blue cube on
-2.1206 blue cube one
-1.8195 blue cube placed
-1.2755 blue cube standing
-1.6435 blue cube that
-0.3010 blue grey tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.8751 blue pyramid </s>
-1.4771 blue pyramid and
-1.0000 blue pyramid nearest
-0.7782 blue pyramid on
-1.4771 blue pyramid put
-1.4771 blue pyramid to
-0.4559 blue tower </s>
-1.3010 blue tower and
-1.3010 blue tower on
-1.3010 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.6021 bottom edge </s>
-1.0792 bottom edge and
-0.7782 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.3010 cube and move
-0.3549 cube and place
-2.0792 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-1.0000 cube in front
-0.3979 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.7482 cube on green
-1.7482 cube on red
-0.7068 cube on the
-0.5721 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube placed on
-0.5051 cube standing in
-0.8361 cube standing on
-1.3802 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.9031 cyan block on
-0.9031 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-0.3010 cyan pryamid on
-1.4150 cyan pyramid </s>
-1.4150 cyan pyramid and
-1.4150 cyan pyramid in
-0.9379 cyan pyramid nearest
-1.4150 cyan pyramid on
-1.4150 cyan pyramid one
-1.4150 cyan pyramid put
-1.4150 cyan pyramid standing
-1.4150 cyan pyramid that
-1.1139 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.6990 edge and move
-0.3188 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from blue tower
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.5229 from the grey
-1.0000 from the top
-1.0000 from the white
-0.3010 from tower places
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0334 gray cube </s>
-0.8873 gray cube and
-1.7324 gray cube in
-0.7782 gray cube nearest
-1.7324 gray cube on
-1.1303 gray cube standing
-0.3010 gray one </s>
-0.5441 gray pyramid and
-1.1461 gray pyramid nearest
-1.1461 gray pyramid on
-1.1461 gray pyramid standing
-0.3010 gray tower of
-0.3010 green and blue
-0.7634 green block </s>
-1.4624 green block and
-1.7634 green block back
-1.4624 green block closest
-1.7634 green block from
-1.7634 green block nearest
-1.7634 green block next
-1.0645 green block on
-1.7634 green block one
-1.7634 green block onto
-1.2863 green block put
-1.7634 green block that
-0.3010 green blue tower
-0.6185 green cube </s>
-1.3345 green cube and
-1.5563 green cube closest
-1.0334 green cube nearest
-1.7324 green cube on
-1.7324 green cube one
-1.7324 green cube placed
-1.5563 green cube standing
-2.0334 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.2041 green pyramid </s>
-1.2041 green pyramid and
-1.2041 green pyramid near
-0.9031 green pyramid nearest
-1.2041 green pyramid onto
-1.2041 green pyramid three
-1.2041 green pyramid two
-0.3010 green red tower
-0.4260 green tower </s>
-1.0792 green tower and
-1.3802 green tower near
-0.3010 green triangle on
-1.1761 grey block </s>
-1.4771 grey block and
-0.6320 grey block on
-1.0000 grey block put
-1.1761 grey block to
-0.3010 grey brick on
-0.8653 grey cube </s>
-0.8653 grey cube and
-1.3424 grey cube in
-0.8653 grey cube on
-1.3424 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 grey white tower
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6792 in the bottom
-1.9345 in the corner
-0.5543 in the top
-0.3010 in top left
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.4771 it in back
-1.4771 it in front
-0.3979 it in the
-1.4771 it in top
-0.3010 it left two
-1.7202 it on blue
-2.3222 it on cyan
-2.3222 it on green
-2.3222 it on grey
-2.3222 it on magenta
-1.7202 it on red
-2.3222 it on single
-0.8751 it on the
-0.5229 it on top
-2.3222 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.3010 left and move
-0.4441 left corner </s>
-1.4548 left corner and
-0.9777 left corner of
-0.6690 left edge </s>
-0.9700 left edge and
-1.4472 left edge drop
-0.8451 left edge of
-0.3010 left gray cube
-0.7782 left most blue
-1.0792 left most green
-1.0792 left most pyramid
-1.0792 left most red
-1.0792 left most tower
-1.0792 left of blue
-1.0792 left of red
-0.4771 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-1.0000 move it in
-1.3010 move it left
-0.5229 move it on
-1.3010 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.9494 move the block
-1.2504 move the blue
-1.2504 move the cyan
-1.7733 move the gray
-1.2504 move the green
-2.2504 move the grey
-1.6484 move the pink
-1.9494 move the prism
-2.2504 move the purple
-1.5514 move the pyramid
-0.9282 move the red
-2.2504 move the sky
-1.7733 move the turquoise
-1.9494 move the white
-1.1043 move the yellow
-0.3010 move white block
-0.3010 move yellow pyramid
-0.3010 near blue block
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.0792 next to a
-1.0792 next to another
-1.0792 next to red
-0.6021 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1723 of the blue
-0.9542 of the board
-2.5340 of the bottom
-1.8351 of the cyan
-2.0569 of the gray
-1.0869 of the green
-1.9320 of the grey
-2.5340 of the left
-2.5340 of the lone
-2.0569 of the other
-2.0569 of the pink
-1.3036 of the red
-2.2330 of the single
-2.5340 of the small
-1.3879 of the tower
-2.0569 of the turquoise
-1.7559 of the white
-1.2788 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-1.0792 on a green
-0.7782 on a grey
-1.0792 on a yellow
-0.4771 on blue block
-1.0792 on blue grey
-1.0792 on blue tower
-0.6021 on cyan block
-0.6021 on cyan tower
-0.6021 on green block
-0.6021 on green cube
-0.6021 on grey block
-0.6021 on grey white
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-1.0000 on red block
-1.0000 on red blue
-0.6990 on red cube
-1.0000 on red stack
-0.3010 on right and
-0.3010 on single blue
-2.0253 on the back
-2.3263 on the block
-0.9646 on the blue
-1.7243 on the corner
-1.7243 on the cyan
-2.3263 on the floor
-2.3263 on the gray
-1.2472 on the green
-1.7243 on the grey
-1.6274 on the left
-2.3263 on the pink
-1.0253 on the red
-1.8492 on the right
-2.0253 on the single
-1.3263 on the top
-2.3263 on the turquoise
-2.3263 on the white
-1.2849 on the yellow
-0.3010 on to the
-0.3191 on top of
-2.3909 on top right
-1.7889 on top the
-0.3010 on white tower
-0.6021 on yellow and
-0.6021 on yellow blue
-1.0792 one cell back
-1.0792 one cell backwards
-1.0792 one cell forward
-1.3802 one cell left
-1.0792 one cell right
-1.0792 one cell to
-1.3802 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.9031 onto green block
-0.9031 onto green cube
-0.6021 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4367 over the blue
-1.6128 over the cyan
-1.2148 over the gray
-0.9596 over the green
-1.9138 over the other
-1.9138 over the pink
-1.1357 over the red
-1.6128 over the single
-1.9138 over the smaller
-1.9138 over the tower
-1.9138 over the turquoise
-1.9138 over the white
-1.0107 over the yellow
-2.6128 pick up block
-2.1357 pick up blue
-2.6128 pick up cyan
-2.3118 pick up green
-2.3118 pick up grey
-2.6128 pick up magenta
-2.1357 pick up one
-2.6128 pick up prism
-2.0107 pick up red
-0.3480 pick up the
-2.1357 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.3010 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.3802 pink pyramid </s>
-0.6398 pink pyramid and
-1.6812 pink pyramid from
-1.2041 pink pyramid nearest
-1.2041 pink pyramid on
-1.2041 pink pyramid standing
-1.6812 pink pyramid to
-0.3010 pink tower and
-1.4048 place it in
-0.5072 place it on
-1.8028 place it one
-0.8863 place it over
-2.4048 place it two
-1.0000 place on the
-0.3979 place on top
-0.3010 place over the
-0.3010 place red cube
-1.6812 place the block
-1.1372 place the blue
-1.9823 place the cyan
-1.5051 place the green
-1.2041 place the grey
-1.6812 place the left
-1.9823 place the light
-1.9823 place the pink
-0.9823 place the pyramid
-0.9823 place the red
-1.9823 place the white
-1.3802 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism closest to
-0.3010 prism from right
-0.3010 prism in the
-0.6021 prism on the
-0.6021 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism then place
-0.3010 prism to the
-0.3010 prism two steps
-0.3010 pryamid on the
-0.7782 purple prism </s>
-0.7782 purple prism onto
-0.7782 purple prism then
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.6812 put it down
-1.6812 put it immediately
-1.2041 put it in
-0.4025 put it on
-0.9542 put on blue
-1.2553 put on cyan
-1.2553 put on grey
-1.2553 put on other
-1.2553 put on the
-1.2553 put on top
-1.2553 put on white
-1.2553 put on yellow
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid above the
-0.3144 pyramid and place
-1.8195 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.7782 pyramid from red
-0.6021 pyramid from the
-1.0792 pyramid from yellow
-0.3010 pyramid in the
-0.3010 pyramid near blue
-1.6990 pyramid nearest the
-0.3188 pyramid nearest to
-0.3010 pyramid next to
-0.6021 pyramid on the
-0.6021 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.5229 pyramid onto green
-1.0000 pyramid onto red
-1.0000 pyramid onto the
-0.3010 pyramid put it
-1.1139 pyramid standing in
-0.5119 pyramid standing on
-0.9379 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.3802 pyramid to right
-1.3802 pyramid to single
-0.3802 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5891 red block </s>
-1.8195 red block and
-1.5185 red block from
-0.9165 red block on
-1.3424 red block put
-1.8195 red block sitting
-1.8195 red block that
-0.3010 red blue tower
-0.3010 red brick on
-0.8352 red cube </s>
-0.9678 red cube and
-2.1139 red cube in
-0.9678 red cube nearest
-1.1597 red cube on
-2.1139 red cube one
-1.4150 red cube standing
-2.1139 red cube that
-2.1139 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.1461 red prism and
-1.1461 red prism closest
-1.1461 red prism from
-1.1461 red prism on
-0.8451 red prism one
-1.1461 red prism two
-1.2389 red pyramid </s>
-1.0170 red pyramid and
-1.7160 red pyramid from
-1.0170 red pyramid nearest
-1.7160 red pyramid next
-1.1139 red pyramid on
-1.2389 red pyramid one
-1.7160 red pyramid put
-1.4150 red pyramid standing
-1.7160 red pyramid to
-0.3010 red stack nearest
-0.7782 red tower </s>
-0.7782 red tower and
-1.0792 red tower nearest
-1.0792 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right and put
-0.3010 right back corner
-0.5626 right corner </s>
-0.9243 right corner and
-1.9243 right corner in
-1.1461 right corner of
-1.9243 right corner on
-1.9243 right corner to
-0.9243 right edge </s>
-0.5093 right edge and
-1.3222 right edge of
-1.6232 right edge put
-1.2041 right of grey
-0.3590 right of the
-0.3010 right on the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.6990 standing in bottom
-0.3188 standing in the
-0.8808 standing on a
-0.6255 standing on the
-0.8808 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.6021 take green block
-0.6021 take green pyramid
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.9031 that is closest
-0.9031 that is next
-1.0792 that is on
-0.9031 that is sitting
-1.3802 that is standing
-0.3010 that stands on
-0.4771 the back </s>
-1.0792 the back left
-1.0792 the back right
-0.8451 the block </s>
-1.1461 the block back
-1.1461 the block down
-1.1461 the block on
-1.1461 the block one
-1.1461 the block to
-2.3424 the blue and
-0.9274 the blue block
-0.5571 the blue cube
-1.6435 the blue one
-2.0414 the blue prism
-1.1963 the blue pyramid
-2.3424 the blue tower
-0.3126 the board </s>
-1.8808 the board and
-0.8846 the bottom edge
-0.7333 the bottom left
-0.7333 the bottom right
-0.9542 the center </s>
-0.6532 the center of
-0.7782 the center on
-1.0000 the corner </s>
-1.0000 the corner on
-0.6990 the corner to
-1.0000 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.3153 the cyan block
-0.8381 the cyan cube
-1.4914 the cyan cubes
-1.3153 the cyan prism
-1.7924 the cyan pryamid
-0.7132 the cyan pyramid
-1.7924 the cyan tower
-0.3010 the floor and
-1.8195 the gray block
-0.4578 the gray cube
-1.8195 the gray one
-0.9744 the gray pyramid
-1.8195 the gray tower
-2.2455 the green and
-0.9902 the green block
-1.9445 the green blue
-0.5923 the green cube
-2.2455 the green cubes
-1.6435 the green one
-1.9445 the green ones
-1.6435 the green prism
-1.5465 the green pyramid
-1.7684 the green red
-1.9445 the green tower
-2.2455 the green triangle
-0.6892 the grey block
-1.6435 the grey brick
-0.7404 the grey cube
-1.3424 the grey one
-1.6435 the grey piece
-1.6435 the grey pyramid
-0.9031 the left </s>
-1.8573 the left and
-0.7782 the left edge
-1.8573 the left gray
-1.0792 the left most
-1.3802 the left of
-1.8573 the left pink
-1.8573 the left pyramid
-1.8573 the left red
-1.8573 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.7782 the pink block
-1.7782 the pink brick
-1.7782 the pink cube
-1.4771 the pink one
-1.7782 the pink piece
-0.4164 the pink pyramid
-1.7782 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-0.3010 the purple prism
-1.1249 the pyramid </s>
-1.6021 the pyramid closest
-1.6021 the pyramid from
-1.6021 the pyramid nearest
-0.6990 the pyramid on
-1.6021 the pyramid onto
-1.3010 the pyramid that
-1.1249 the pyramid to
-1.0507 the red block
-2.3729 the red brick
-0.6095 the red cube
-1.8958 the red green
-2.0719 the red one
-1.5948 the red prism
-1.0112 the red pyramid
-2.3729 the red tower
-2.0719 the red white
-2.3729 the red yellow
-1.3010 the right </s>
-1.7782 the right back
-0.4771 the right edge
-1.0792 the right of
-1.7782 the right on
-0.3010 the same edge
-0.8451 the single blue
-0.6690 the single green
-0.8451 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-2.2041 the top </s>
-1.0280 the top edge
-2.2041 the top into
-0.6478 the top left
-1.6021 the top of
-2.2041 the top on
-0.8617 the top right
-0.6320 the tower nearest
-0.5740 the tower standing
-1.4472 the turquoise block
-1.1461 the turquoise cube
-1.1461 the turquoise cubes
-0.4929 the turquoise pyramid
-1.1249 the white block
-0.4559 the white cube
-1.6021 the white one
-1.6021 the white pyramid
-1.6021 the white tower
-1.1761 the yellow block
-0.6021 the yellow cube
-2.2553 the yellow cubes
-1.9542 the yellow green
-1.6532 the yellow one
-1.7782 the yellow prism
-1.0000 the yellow pyramid
-1.9542 the yellow red
-1.9542 the yellow square
-2.2553 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.8779 to the back
-2.4800 to the blue
-1.0486 to the bottom
-1.5258 to the center
-1.7810 to the green
-2.4800 to the grey
-1.0650 to the left
-2.4800 to the other
-2.4800 to the pyramid
-2.4800 to the red
-1.0486 to the right
-2.4800 to the same
-0.8465 to the top
-1.8779 to the yellow
-0.3010 to top left
-1.1761 top edge </s>
-0.6320 top edge and
-0.7782 top edge of
-1.4771 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.9103 top of a
-0.3118 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.4260 tower and place
-0.9031 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.3010 tower places left
-0.4260 tower standing in
-0.9031 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.3010 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.2553 turquoise pyramid </s>
-1.2553 turquoise pyramid above
-0.9542 turquoise pyramid and
-1.2553 turquoise pyramid nearest
-0.9542 turquoise pyramid on
-0.9542 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.3010 two places </s>
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.4771 up blue block
-0.7782 up blue pyramid
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.4771 up one green
-0.7782 up one white
-0.3010 up prism put
-0.6021 up red block
-0.9031 up red prism
-0.9031 up red pyramid
-2.5658 up the block
-0.9748 up the blue
-1.7207 up the cyan
-1.2871 up the gray
-1.3617 up the green
-2.2648 up the grey
-2.5658 up the left
-1.3106 up the pink
-2.5658 up the prism
-2.2648 up the purple
-2.5658 up the pyramid
-1.0095 up the red
-2.5658 up the single
-1.7877 up the turquoise
-1.6628 up the white
-1.1509 up the yellow
-0.7782 up yellow block
-0.4771 up yellow pyramid
-0.3010 which lies next
-0.6990 white block </s>
-0.6990 white block from
-1.0000 white block to
-1.0280 white cube </s>
-1.0280 white cube and
-1.5051 white cube from
-1.0280 white cube nearest
-1.5051 white cube on
-0.8062 white cube standing
-0.3010 white one </s>
-0.3010 white pyramid nearest
-0.3979 white tower </s>
-1.0000 white tower and
-0.3010 yellow and green
-0.6284 yellow block </s>
-1.2304 yellow block and
-1.5315 yellow block closest
-0.9294 yellow block on
-1.5315 yellow block put
-1.5315 yellow block to
-0.3010 yellow blue tower
-0.7690 yellow cube </s>
-0.8270 yellow cube and
-1.9731 yellow cube closest
-1.9731 yellow cube in
-1.3711 yellow cube nearest
-1.1950 yellow cube on
-1.6721 yellow cube one
-1.9731 yellow cube then
-1.9731 yellow cube to
-1.9731 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6435 yellow pyramid </s>
-0.7404 yellow pyramid and
-1.3424 yellow pyramid from
-1.0414 yellow pyramid nearest
-1.6435 yellow pyramid put
-1.0414 yellow pyramid standing
-1.3424 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.4771 yellow tower </s>
-0.7782 yellow tower and
-0.3010 yellow triangle on

\end\
