Language model created by QuickLM on Thu Feb  4 12:28:54 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 333 sentences and 100 words
The (fixed) discount mass is 0.5

\data\
ngram 1=100
ngram 2=460
ngram 3=973

\1-grams:
-1.4953 </s> -0.3010
-1.4953 <s> -0.2799
-2.9385 a -0.2783
-4.0177 above -0.2679
-1.8359 and -0.2788
-3.7167 another -0.2913
-2.9038 back -0.2741
-3.4156 backwards -0.2869
-4.0177 beside -0.2959
-1.9458 block -0.2528
-1.9278 blue -0.2615
-2.4266 board -0.2803
-2.3645 bottom -0.2918
-3.5406 brick -0.2777
-2.9385 cell -0.2792
-3.5406 cells -0.2868
-3.0635 center -0.2702
-4.0177 centre -0.2940
-3.0177 closest -0.2948
-4.0177 closet -0.2948
-2.0492 corner -0.2543
-1.5994 cube -0.2504
-3.1726 cubes -0.2780
-2.6560 cyan -0.2752
-3.7167 down -0.2582
-2.9038 drop -0.2614
-2.2395 edge -0.2615
-4.0177 floor -0.2946
-3.5406 forward -0.2869
-2.8416 from -0.2459
-3.7167 front -0.2940
-2.4862 gray -0.2746
-1.9843 green -0.2549
-2.6753 grey -0.2744
-3.7167 immediately -0.2948
-2.4049 in -0.2651
-4.0177 into -0.2679
-2.9385 is -0.2890
-1.8654 it -0.2823
-2.0635 left -0.2573
-4.0177 lies -0.3008
-3.7167 lift -0.2621
-4.0177 light -0.2959
-4.0177 lone -0.2971
-3.5406 magenta -0.2920
-3.2395 most -0.2775
-2.0309 move -0.2380
-3.7167 near -0.2948
-2.0309 nearest -0.2611
-3.2395 next -0.2948
-1.7924 of -0.2546
-1.6914 on -0.2193
-2.3842 one -0.2731
-3.7167 ones -0.2869
-3.0635 onto -0.2509
-3.2395 other -0.2849
-2.3945 over -0.2673
-1.7576 pick -0.2933
-4.0177 pickup -0.2679
-3.7167 piece -0.2803
-2.5406 pink -0.2744
-1.8055 place -0.2366
-3.1146 placed -0.2921
-3.7167 places -0.2830
-2.6560 prism -0.2575
-3.7167 purple -0.3001
-2.5705 put -0.2388
-1.8778 pyramid -0.2493
-1.9139 red -0.2550
-2.1852 right -0.2803
-4.0177 same -0.2985
-4.0177 shift -0.2679
-4.0177 side -0.2940
-2.9763 single -0.2849
-3.4156 sitting -0.2921
-4.0177 sky -0.2959
-4.0177 small -0.2965
-4.0177 smaller -0.2957
-3.2395 square -0.2829
-3.7167 squares -0.2943
-3.7167 stack -0.2880
-2.3017 standing -0.2886
-4.0177 stands -0.2921
-3.5406 step -0.2799
-3.7167 steps -0.2967
-3.1146 take -0.2459
-2.9038 that -0.3005
-1.1335 the -0.2208
-3.5406 then -0.2901
-4.0177 three -0.3009
-1.8474 to -0.2451
-1.7576 top -0.2400
-2.2934 tower -0.2584
-3.7167 triangle -0.2921
-2.9385 turquoise -0.2786
-3.1146 two -0.3007
-1.7529 up -0.2217
-4.0177 which -0.3010
-2.6560 white -0.2746
-2.0400 yellow -0.2554

\2-grams:
-1.7443 <s> drop -0.0322
-2.5224 <s> lift 0.0000
-0.8790 <s> move -0.0385
-0.5634 <s> pick 0.0000
-2.8235 <s> pickup 0.0000
-1.3183 <s> place -0.2562
-1.9784 <s> put -0.2430
-2.8235 <s> shift 0.0000
-1.9204 <s> take 0.0000
-1.0792 a blue -0.1749
-1.3802 a gray -0.1020
-1.0792 a green -0.1996
-0.9031 a grey -0.1047
-1.3802 a red -0.1907
-1.3802 a white -0.1698
-1.0792 a yellow -0.1806
-0.3010 above the -0.2765
-2.4829 and blue -0.2921
-2.0058 and green -0.2762
-1.5798 and move -0.2804
-0.3791 and place -0.0823
-1.3689 and put -0.0969
-0.6021 another blue -0.1749
-0.6021 another green -0.2476
-0.5119 back </s> -0.3010
-1.4150 back corner -0.1488
-1.4150 back left -0.1630
-1.1139 back one -0.2642
-1.4150 back right -0.1543
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2425
-0.6739 block </s> -0.3010
-1.5278 block and -0.2820
-2.0719 block back -0.2663
-1.7709 block closest 0.0000
-1.4698 block from -0.0280
-2.3729 block immediately 0.0000
-2.3729 block nearest -0.2988
-2.3729 block next 0.0000
-1.0507 block on -0.0429
-2.0719 block one -0.2696
-2.0719 block onto -0.1919
-1.5948 block put -0.1863
-2.3729 block sitting 0.0000
-1.7709 block that -0.0322
-1.5948 block to -0.0229
-2.3729 block two -0.2430
-2.3729 block which 0.0000
-2.3909 blue and -0.2967
-0.8996 blue block -0.0387
-0.5985 blue cube -0.0179
-2.3909 blue grey -0.2910
-1.6920 blue one -0.1861
-1.6920 blue prism -0.1568
-1.3118 blue pyramid -0.1032
-1.6920 blue tower -0.1895
-2.3909 blue yellow -0.2964
-0.3123 board </s> -0.3010
-1.8921 board and -0.0661
-0.8751 bottom edge -0.0212
-0.7782 bottom left -0.1630
-0.6990 bottom right -0.1543
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2127
-1.0792 cell back -0.1413
-1.0792 cell backwards 0.0000
-1.0792 cell forward 0.0000
-1.0792 cell left -0.2838
-1.0792 cell right -0.2781
-1.3802 cell to -0.0229
-1.3802 cell up -0.2987
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0229
-0.7782 cells up -0.2987
-0.9542 center </s> -0.3010
-0.6532 center of -0.0202
-0.7782 center on -0.0466
-0.3010 centre of -0.0202
-0.3010 closest to -0.0229
-0.3010 closet to -0.2996
-0.5292 corner </s> -0.3010
-1.1234 corner and -0.0661
-2.2695 corner in -0.0404
-1.0142 corner of -0.0202
-2.2695 corner on -0.2127
-1.7924 corner to -0.0229
-2.2695 corner two -0.2430
-0.8620 cube </s> -0.3010
-0.9635 cube and -0.0113
-2.4183 cube closest 0.0000
-2.7193 cube closet 0.0000
-2.7193 cube from -0.2389
-2.2422 cube in -0.0207
-2.7193 cube near 0.0000
-0.9269 cube nearest -0.0089
-1.4889 cube on -0.0392
-1.9412 cube one -0.1926
-2.7193 cube onto -0.2218
-2.0204 cube placed 0.0000
-1.3214 cube standing 0.0000
-2.1173 cube that -0.0322
-2.2422 cube then 0.0000
-2.7193 cube to -0.0229
-2.7193 cube two -0.2430
-0.5441 cubes </s> -0.3010
-1.1461 cubes and -0.0661
-0.8451 cubes standing -0.1761
-1.3617 cyan block -0.1882
-1.0607 cyan cube -0.1728
-1.3617 cyan cubes -0.1091
-1.6628 cyan prism -0.2717
-0.5836 cyan pyramid -0.0931
-1.3617 cyan tower -0.1842
-0.6021 down on -0.2127
-0.6021 down the -0.2965
-1.4150 drop it -0.1333
-0.3358 drop the -0.1646
-0.8239 edge </s> -0.3010
-0.7175 edge and -0.0460
-2.0792 edge drop -0.2840
-0.8751 edge of -0.0202
-2.0792 edge on -0.1706
-2.0792 edge put -0.1863
-0.3010 floor and -0.0661
-0.3010 forward </s> -0.3010
-1.4771 from green -0.2476
-1.4771 from grey -0.2016
-1.0000 from red -0.2541
-1.4771 from right -0.2319
-1.4771 from stack -0.1761
-0.8751 from the -0.2714
-1.4771 from tower -0.2969
-1.0000 from yellow -0.1461
-0.3010 front of -0.0202
-1.8325 gray block -0.2936
-0.4346 gray cube -0.0411
-1.8325 gray one -0.1861
-1.0544 gray pyramid -0.1343
-1.8325 gray tower -0.2928
-2.3345 green and -0.2996
-0.9365 green block -0.0387
-1.8573 green blue -0.2921
-0.6812 green cube -0.0210
-2.3345 green cubes -0.2341
-1.7324 green one -0.1861
-2.0334 green ones 0.0000
-1.7324 green prism -0.1698
-1.4894 green pyramid -0.1612
-1.8573 green red -0.2906
-1.2553 green tower -0.1508
-2.3345 green triangle 0.0000
-0.6892 grey block -0.2204
-1.6435 grey brick -0.1249
-0.7984 grey cube -0.1580
-1.3424 grey one -0.1861
-1.6435 grey piece -0.1761
-1.6435 grey pyramid -0.2801
-1.6435 grey tower -0.1948
-0.3010 immediately to -0.2981
-1.9138 in back -0.2840
-1.9138 in bottom -0.2041
-1.6128 in front 0.0000
-0.3456 in the -0.2671
-0.3010 into the -0.2804
-0.9031 is closest 0.0000
-0.9031 is next 0.0000
-1.0792 is on -0.1706
-0.9031 is sitting 0.0000
-1.3802 is standing -0.2031
-2.4533 it down -0.1761
-2.4533 it immediately 0.0000
-1.4533 it in -0.0105
-2.4533 it left -0.2986
-0.4943 it on -0.0297
-1.7543 it one -0.2358
-0.9482 it over -0.0202
-2.4533 it two -0.2430
-1.3010 left </s> -0.3010
-0.5651 left corner -0.0272
-1.1413 left edge -0.0142
-2.2553 left gray -0.1020
-1.4771 left most 0.0000
-1.4102 left of -0.0152
-2.2553 left pink -0.1027
-2.2553 left pyramid -0.2734
-2.2553 left red -0.1907
-2.2553 left side 0.0000
-2.2553 left two -0.2430
-0.3010 lies next 0.0000
-0.6021 lift red -0.2560
-0.6021 lift the -0.2780
-0.3010 light blue -0.2921
-0.3010 lone yellow -0.2702
-0.7782 magenta prism -0.2717
-0.7782 magenta pyramid -0.2931
-0.7782 magenta tower -0.1948
-0.7782 most blue -0.2425
-1.0792 most green -0.2476
-1.0792 most pyramid -0.2734
-1.0792 most red -0.2560
-1.0792 most tower -0.1948
-1.6857 move blue -0.2323
-1.8107 move green -0.2314
-1.3336 move it -0.0957
-2.2878 move magenta -0.2218
-1.5888 move pyramid -0.2275
-2.2878 move red -0.2560
-0.4186 move the -0.1415
-0.3010 near to -0.0229
-2.2878 nearest centre 0.0000
-2.2878 nearest the -0.2804
-0.3101 nearest to -0.0229
-0.3010 next to -0.0144
-2.0492 of a -0.1761
-2.5263 of blue -0.2993
-2.2253 of cubes -0.0580
-2.5263 of grey -0.2910
-2.5263 of red -0.2617
-0.3222 of the -0.0949
-1.8492 on a -0.0669
-2.6274 on another -0.1761
-2.0253 on blue -0.2405
-2.6274 on cyan -0.2817
-2.6274 on green -0.1996
-2.6274 on left -0.2685
-2.6274 on magenta -0.2218
-2.6274 on other -0.2632
-2.1502 on red -0.1292
-2.6274 on right -0.2978
-2.6274 on single -0.2374
-0.7353 on the -0.0944
-2.6274 on to -0.0229
-0.5860 on top -0.1035
-2.6274 on white -0.2615
-2.6274 on yellow -0.2987
-0.6335 one </s> -0.3010
-0.8553 one cell 0.0000
-1.9345 one green -0.2476
-1.6335 one place -0.2984
-1.3324 one square 0.0000
-1.4574 one step 0.0000
-1.9345 one white -0.1698
-0.3010 ones </s> -0.3010
-1.2553 onto blue -0.2425
-0.7782 onto green -0.0937
-1.2553 onto red -0.2560
-1.2553 onto single -0.2808
-0.7782 onto the -0.2360
-0.7782 other blue -0.0948
-0.7782 other gray -0.1020
-1.0792 other red -0.2560
-1.0792 other yellow -0.2702
-1.6232 over a -0.2430
-0.3222 over the -0.1320
-0.3010 pick up -0.0047
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2820
-1.7782 pink block -0.1976
-1.7782 pink brick -0.2218
-1.4771 pink cube -0.2320
-1.4771 pink one -0.1861
-1.7782 pink piece -0.1761
-0.4357 pink pyramid -0.0696
-1.7782 pink tower -0.2714
-0.4377 place it -0.0091
-1.8142 place on -0.0466
-1.8142 place over -0.0202
-2.5132 place red -0.1907
-1.0219 place the -0.1431
-2.2122 place to -0.0229
-0.3010 placed on -0.0466
-0.6021 places </s> -0.3010
-0.6021 places left -0.2788
-1.1856 prism </s> -0.3010
-1.1856 prism and -0.0113
-1.6628 prism from -0.2863
-0.9638 prism on -0.0466
-1.3617 prism one -0.2642
-1.3617 prism onto -0.1919
-1.1856 prism placed 0.0000
-1.6628 prism standing -0.2031
-1.6628 prism that -0.0322
-1.6628 prism to -0.0229
-1.6628 prism two -0.2430
-0.3010 purple prism -0.2511
-1.7482 put down -0.1761
-1.7482 put green -0.1996
-1.7482 put grey -0.2258
-0.6342 put it -0.1054
-0.8451 put on -0.0316
-1.7482 put pyramid -0.2801
-1.2711 put the -0.2354
-1.3270 pyramid </s> -0.3010
-2.4409 pyramid above 0.0000
-0.9358 pyramid and -0.0330
-2.4409 pyramid beside 0.0000
-2.4409 pyramid closest 0.0000
-1.7419 pyramid from -0.1249
-2.4409 pyramid in -0.0404
-1.0430 pyramid nearest -0.0045
-2.4409 pyramid next 0.0000
-1.2105 pyramid on -0.0466
-1.8388 pyramid one -0.2239
-1.8388 pyramid onto -0.0872
-2.4409 pyramid put -0.1863
-1.2948 pyramid standing 0.0000
-1.9638 pyramid that -0.0322
-2.4409 pyramid three 0.0000
-1.3270 pyramid to -0.0173
-2.4409 pyramid two -0.2430
-2.4048 red and -0.2967
-1.0069 red block -0.0711
-2.4048 red blue -0.2921
-2.4048 red brick -0.1249
-0.6490 red cube -0.0210
-1.9277 red green -0.2762
-2.1038 red one -0.1861
-1.6267 red prism -0.1698
-1.0624 red pyramid -0.0420
-2.4048 red stack -0.1761
-1.6267 red tower -0.1018
-2.1038 red white -0.2615
-2.1335 right and -0.2820
-2.1335 right back -0.2840
-0.5425 right corner -0.0046
-0.8325 right edge -0.0142
-1.2884 right of -0.0177
-0.3010 same edge -0.2304
-0.3010 shift the -0.2965
-0.3010 side of -0.0202
-0.8653 single blue -0.0948
-0.7404 single green -0.1309
-1.3424 single grey -0.2016
-0.8653 single red -0.1907
-0.3010 sitting on -0.2051
-0.3010 sky blue -0.2921
-0.3010 small green -0.2950
-0.3010 smaller red -0.2993
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2788
-0.6021 squares back -0.1413
-0.6021 squares to -0.0229
-0.6021 stack nearest -0.0089
-0.6021 stack on -0.3000
-0.6021 standing in -0.0307
-0.6948 standing on -0.0335
-1.3181 standing over 0.0000
-0.3010 stands on -0.2127
-0.7782 step </s> -0.3010
-0.7782 step back -0.1413
-0.7782 step to -0.0229
-0.6021 steps back -0.1413
-0.6021 steps left -0.2788
-1.2041 take blue -0.2425
-1.2041 take green -0.2476
-0.9031 take red -0.2122
-0.9031 take the -0.2693
-1.2041 take white -0.2615
-1.2041 take yellow -0.2502
-0.3358 that is 0.0000
-1.4150 that stands 0.0000
-2.5832 the back -0.1165
-2.4863 the block -0.1184
-1.2215 the blue -0.0240
-1.5942 the board 0.0000
-1.5418 the bottom 0.0000
-2.2310 the center 0.0000
-2.5832 the corner -0.1353
-2.8842 the cube -0.2359
-1.8428 the cyan 0.0000
-3.1853 the floor 0.0000
-1.7081 the gray 0.0000
-1.2876 the green 0.0000
-2.0713 the grey -0.0378
-1.6801 the left -0.1919
-3.1853 the light 0.0000
-3.1853 the lone 0.0000
-2.4863 the other -0.0669
-1.7229 the pink 0.0000
-3.1853 the prism -0.2717
-2.8842 the purple 0.0000
-1.9811 the pyramid -0.1502
-1.1896 the red -0.0101
-1.8050 the right -0.2009
-3.1853 the same 0.0000
-2.2822 the single -0.0378
-3.1853 the sky 0.0000
-3.1853 the small 0.0000
-3.1853 the smaller 0.0000
-1.3340 the top -0.0071
-1.9811 the tower -0.2251
-2.1061 the turquoise 0.0000
-1.9548 the white 0.0000
-1.2610 the yellow -0.0135
-0.7782 then move -0.2804
-0.4771 then place -0.1038
-0.3010 three cells -0.2218
-2.4713 to a -0.2632
-2.4713 to another -0.1761
-2.1703 to left -0.2838
-2.4713 to red -0.2560
-2.4713 to right -0.2781
-2.4713 to single -0.2139
-0.3252 to the -0.0976
-2.4713 to top -0.2598
-1.4150 top edge -0.0142
-2.5611 top into 0.0000
-1.0426 top left -0.1630
-0.5197 top of -0.0127
-2.5611 top on -0.2127
-1.2601 top right -0.1543
-2.0840 top the -0.2714
-0.6636 tower </s> -0.3010
-1.1802 tower and -0.0330
-2.0253 tower near 0.0000
-1.1222 tower nearest -0.0089
-1.7243 tower of -0.2984
-1.0711 tower standing -0.0399
-2.0253 tower that -0.2840
-2.0253 tower to -0.0229
-2.0253 tower two -0.2430
-0.3010 triangle on -0.0466
-1.3802 turquoise block -0.1976
-1.0792 turquoise cube -0.2463
-1.3802 turquoise cubes -0.1549
-0.4771 turquoise pyramid -0.1320
-0.9031 two cells -0.1249
-0.9031 two places 0.0000
-0.9031 two squares 0.0000
-0.9031 two steps 0.0000
-2.2648 up </s> -0.3010
-2.5658 up block -0.2992
-2.2648 up blue -0.2176
-2.5658 up green -0.2476
-2.5658 up grey -0.2016
-2.5658 up magenta -0.2218
-2.2648 up one -0.2908
-2.5658 up red -0.2906
-0.3303 up the -0.1118
-2.5658 up yellow -0.2502
-0.3010 which lies 0.0000
-1.0607 white block -0.1636
-0.5836 white cube -0.0688
-1.6628 white one -0.1861
-1.3617 white pyramid -0.2006
-1.0607 white tower -0.1565
-2.2788 yellow and -0.2967
-1.1648 yellow block -0.0984
-0.6353 yellow cube -0.0617
-2.2788 yellow cubes -0.1549
-1.9777 yellow green -0.2762
-1.8016 yellow one -0.1861
-1.8016 yellow prism -0.2293
-0.9565 yellow pyramid -0.1007
-1.9777 yellow red -0.2906
-1.9777 yellow square -0.1761
-1.9777 yellow tower -0.1565
-2.2788 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.6435 <s> move blue
-1.7684 <s> move green
-2.2455 <s> move magenta
-1.5465 <s> move pyramid
-2.2455 <s> move red
-0.3763 <s> move the
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.8062 <s> place red
-0.3148 <s> place the
-1.1461 <s> put down
-1.1461 <s> put green
-1.1461 <s> put grey
-1.1461 <s> put pyramid
-0.6690 <s> put the
-0.3010 <s> shift the
-1.2041 <s> take blue
-1.2041 <s> take green
-0.9031 <s> take red
-0.9031 <s> take the
-1.2041 <s> take white
-1.2041 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3366 and place it
-1.7059 and place on
-1.7059 and place over
-0.7160 and put it
-0.5119 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-1.2041 block from green
-1.2041 block from grey
-1.2041 block from red
-1.2041 block from stack
-1.2041 block from the
-1.2041 block from tower
-0.9031 block from yellow
-0.3010 block immediately to
-0.3010 block nearest centre
-0.3010 block next to
-1.6232 block on left
-0.6232 block on the
-1.6232 block on to
-0.6690 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.6163 blue block </s>
-1.7924 blue block and
-1.1903 blue block from
-1.7924 blue block immediately
-1.3153 blue block on
-1.7924 blue block onto
-1.7924 blue block put
-1.7924 blue block that
-1.4914 blue block to
-1.7924 blue block two
-1.7924 blue block which
-1.1903 blue cube </s>
-0.9473 blue cube and
-2.0934 blue cube closest
-2.0934 blue cube near
-0.7712 blue cube nearest
-1.6163 blue cube on
-2.0934 blue cube one
-1.7924 blue cube placed
-1.1903 blue cube standing
-1.6163 blue cube that
-0.3010 blue grey tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.7782 blue pyramid </s>
-1.3802 blue pyramid and
-0.9031 blue pyramid nearest
-1.0792 blue pyramid on
-1.3802 blue pyramid put
-1.3802 blue pyramid to
-0.3979 blue tower </s>
-1.0000 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.6021 bottom edge </s>
-1.0792 bottom edge and
-0.7782 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.2788 cube and move
-0.3579 cube and place
-2.0569 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-0.7782 cube in front
-0.4771 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.5315 cube on green
-1.5315 cube on red
-1.0544 cube on the
-0.4523 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube placed on
-0.5229 cube standing in
-0.7959 cube standing on
-1.3979 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.6021 cyan block that
-0.9031 cyan cube </s>
-0.4260 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.3010 cyan prism placed
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.3802 cyan pyramid one
-1.3802 cyan pyramid standing
-1.3802 cyan pyramid that
-0.9031 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.3802 drop the block
-1.0792 drop the blue
-1.3802 drop the cube
-1.3802 drop the cyan
-1.3802 drop the gray
-1.3802 drop the green
-0.9031 drop the red
-1.0792 drop the yellow
-1.6628 edge and move
-0.3203 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.6021 from the grey
-0.9031 from the top
-0.9031 from the white
-0.3010 from tower two
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0000 gray cube </s>
-0.9208 gray cube and
-1.6990 gray cube in
-0.7959 gray cube nearest
-1.6990 gray cube on
-1.0969 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.0792 gray pyramid nearest
-1.0792 gray pyramid on
-1.0792 gray pyramid standing
-0.3010 gray tower of
-0.3010 green and blue
-0.6990 green block </s>
-1.3979 green block and
-1.6990 green block back
-1.3979 green block closest
-1.6990 green block from
-1.6990 green block next
-1.2218 green block on
-1.6990 green block one
-1.6990 green block onto
-1.3979 green block put
-1.6990 green block that
-0.3010 green blue tower
-0.6320 green cube </s>
-1.3522 green cube and
-1.9542 green cube closest
-1.0000 green cube nearest
-1.6532 green cube on
-1.6532 green cube one
-1.6532 green cube placed
-1.4771 green cube standing
-1.9542 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.1461 green pyramid </s>
-1.1461 green pyramid and
-0.8451 green pyramid nearest
-1.1461 green pyramid onto
-1.1461 green pyramid three
-1.1461 green pyramid two
-0.3010 green red tower
-0.4260 green tower </s>
-1.0792 green tower and
-1.3802 green tower near
-0.3010 green triangle on
-1.2553 grey block and
-0.5563 grey block on
-0.9542 grey block put
-1.2553 grey block to
-0.3010 grey brick on
-0.8451 grey cube </s>
-0.6690 grey cube and
-1.1461 grey cube on
-1.1461 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6388 in the bottom
-0.5682 in the top
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.3010 it in back
-1.3010 it in front
-0.3979 it in the
-0.3010 it left two
-1.9590 it on blue
-2.2601 it on magenta
-1.9590 it on red
-2.2601 it on single
-0.8451 it on the
-0.4892 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.4727 left corner </s>
-1.3892 left corner and
-0.9120 left corner of
-0.7160 left edge </s>
-0.9379 left edge and
-1.4150 left edge drop
-0.8129 left edge of
-0.3010 left gray cube
-0.7782 left most blue
-1.0792 left most green
-1.0792 left most pyramid
-1.0792 left most red
-1.0792 left most tower
-1.1461 left of blue
-1.1461 left of red
-0.4472 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.9542 move it in
-1.2553 move it left
-0.5563 move it on
-1.2553 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.8692 move the block
-1.3252 move the blue
-1.3252 move the cyan
-1.6931 move the gray
-1.1703 move the green
-1.8692 move the pink
-2.1703 move the purple
-1.3921 move the pyramid
-0.8915 move the red
-2.1703 move the sky
-1.6931 move the turquoise
-1.0563 move the yellow
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.0792 next to a
-1.0792 next to another
-1.0792 next to red
-0.6021 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1829 of the blue
-0.9141 of the board
-2.0280 of the cyan
-2.0280 of the gray
-1.1434 of the green
-1.9031 of the grey
-2.5051 of the left
-2.5051 of the lone
-2.0280 of the other
-2.0280 of the pink
-1.3291 of the red
-2.0280 of the single
-2.5051 of the small
-1.3291 of the tower
-2.2041 of the turquoise
-1.7270 of the white
-1.2747 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-1.0792 on a green
-0.7782 on a grey
-1.0792 on a yellow
-0.3010 on another blue
-0.4260 on blue block
-0.9031 on blue grey
-0.3010 on cyan tower
-0.3010 on green cube
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-0.7782 on red block
-0.7782 on red cube
-0.7782 on red stack
-0.3010 on right and
-0.3010 on single blue
-2.1931 on the back
-0.9379 on the blue
-1.5911 on the corner
-2.1931 on the cyan
-2.1931 on the floor
-2.1931 on the gray
-1.1931 on the green
-1.8921 on the grey
-1.4942 on the left
-1.8921 on the pink
-1.0170 on the red
-1.8921 on the single
-1.3480 on the top
-2.1931 on the turquoise
-1.2900 on the yellow
-0.3010 on to the
-0.3171 on top of
-2.3424 on top right
-1.8653 on top the
-0.3010 on white tower
-0.3010 on yellow and
-1.0792 one cell back
-1.0792 one cell backwards
-1.0792 one cell forward
-1.0792 one cell left
-1.0792 one cell right
-1.3802 one cell to
-1.3802 one cell up
-0.3010 one green block
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.7782 onto green block
-0.7782 onto green cube
-0.7782 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4260 over the blue
-1.6021 over the cyan
-1.2041 over the gray
-0.9488 over the green
-1.9031 over the other
-1.9031 over the pink
-1.1249 over the red
-1.6021 over the single
-1.9031 over the smaller
-1.9031 over the tower
-1.9031 over the turquoise
-1.9031 over the white
-1.0580 over the yellow
-2.5611 pick up block
-2.2601 pick up blue
-2.5611 pick up green
-2.5611 pick up grey
-2.5611 pick up magenta
-2.2601 pick up one
-2.5611 pick up red
-0.3256 pick up the
-2.5611 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.6435 pink pyramid </s>
-0.6021 pink pyramid and
-1.1663 pink pyramid nearest
-1.3424 pink pyramid on
-1.0414 pink pyramid standing
-1.6435 pink pyramid to
-0.3010 pink tower and
-1.5984 place it in
-0.4958 place it on
-1.7745 place it one
-0.8714 place it over
-2.3766 place it two
-1.0000 place on the
-0.3979 place on top
-0.3010 place over the
-0.3010 place red cube
-1.7924 place the block
-1.1903 place the blue
-1.7924 place the green
-1.3153 place the grey
-1.4914 place the left
-1.7924 place the light
-1.7924 place the pink
-1.0142 place the pyramid
-0.9473 place the red
-1.7924 place the white
-1.1903 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism from right
-1.0000 prism on the
-0.3979 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism to the
-0.3010 prism two steps
-0.6021 purple prism </s>
-0.6021 purple prism onto
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.4150 put it down
-1.4150 put it immediately
-1.1139 put it in
-0.4607 put it on
-0.9031 put on blue
-1.2041 put on cyan
-1.2041 put on other
-1.2041 put on the
-1.2041 put on top
-1.2041 put on white
-1.2041 put on yellow
-0.3010 put pyramid to
-0.7782 put the left
-0.7782 put the red
-0.7782 put the yellow
-0.3010 pyramid above the
-0.3148 pyramid and place
-1.8062 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.6990 pyramid from red
-0.6990 pyramid from the
-1.0000 pyramid from yellow
-0.3010 pyramid in the
-1.6990 pyramid nearest the
-0.3188 pyramid nearest to
-0.3010 pyramid next to
-0.6284 pyramid on the
-0.5772 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.1461 pyramid standing in
-0.4929 pyramid standing on
-0.9700 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5528 red block </s>
-1.6990 red block and
-1.3979 red block from
-1.0000 red block on
-1.6990 red block put
-1.6990 red block sitting
-1.6990 red block that
-0.3010 red blue tower
-0.3010 red brick on
-0.8528 red cube </s>
-0.9430 red cube and
-2.0569 red cube in
-0.9108 red cube nearest
-1.3579 red cube on
-2.0569 red cube one
-1.3579 red cube standing
-2.0569 red cube that
-2.0569 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.0792 red prism and
-1.0792 red prism from
-1.0792 red prism on
-0.7782 red prism one
-1.0792 red prism two
-1.3424 red pyramid </s>
-1.1663 red pyramid and
-1.6435 red pyramid from
-0.9445 red pyramid nearest
-1.6435 red pyramid next
-1.0414 red pyramid on
-1.1663 red pyramid one
-1.3424 red pyramid standing
-1.6435 red pyramid to
-0.3010 red stack nearest
-0.7782 red tower </s>
-0.7782 red tower and
-1.0792 red tower nearest
-1.0792 red tower to
-0.3010 red white tower
-0.3010 right and put
-0.3010 right back corner
-0.5911 right corner </s>
-0.8921 right corner and
-1.8921 right corner in
-1.1139 right corner of
-1.8921 right corner on
-1.8921 right corner to
-1.0000 right edge </s>
-0.5229 right edge and
-1.1249 right edge of
-1.6021 right edge put
-1.1461 right of grey
-0.3680 right of the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.7160 standing in bottom
-0.3181 standing in the
-0.9243 standing on a
-1.6232 standing on another
-0.6232 standing on the
-0.9243 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.3010 take green block
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.9031 that is closest
-0.9031 that is next
-1.0792 that is on
-0.9031 that is sitting
-1.3802 that is standing
-0.3010 that stands on
-0.4260 the back </s>
-0.9031 the back right
-1.0000 the block </s>
-1.0000 the block back
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2648 the blue and
-1.0344 the blue block
-0.5166 the blue cube
-1.5658 the blue one
-1.9638 the blue prism
-1.2234 the blue pyramid
-0.3123 the board </s>
-1.8921 the board and
-0.8653 the bottom edge
-0.7684 the bottom left
-0.7140 the bottom right
-0.9542 the center </s>
-0.6532 the center of
-0.7782 the center on
-0.9031 the corner </s>
-0.6021 the corner to
-0.9031 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.3424 the cyan block
-1.0414 the cyan cube
-1.3424 the cyan cubes
-1.6435 the cyan prism
-0.5643 the cyan pyramid
-1.6435 the cyan tower
-0.3010 the floor and
-1.7782 the gray block
-0.4559 the gray cube
-1.7782 the gray one
-1.0000 the gray pyramid
-1.7782 the gray tower
-2.1987 the green and
-0.9945 the green block
-1.8976 the green blue
-0.6305 the green cube
-2.1987 the green cubes
-1.5966 the green one
-1.8976 the green ones
-1.5966 the green prism
-1.4997 the green pyramid
-1.7215 the green red
-1.7215 the green tower
-2.1987 the green triangle
-0.7160 the grey block
-1.4150 the grey brick
-0.8129 the grey cube
-1.1139 the grey one
-1.4150 the grey piece
-1.0280 the left </s>
-0.7270 the left edge
-1.8062 the left gray
-1.0280 the left most
-1.3291 the left of
-1.8062 the left pink
-1.8062 the left pyramid
-1.8062 the left red
-1.8062 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.7634 the pink block
-1.7634 the pink brick
-1.4624 the pink cube
-1.4624 the pink one
-1.7634 the pink piece
-0.4412 the pink pyramid
-1.7634 the pink tower
-0.3010 the prism placed
-0.3010 the purple prism
-1.2041 the pyramid </s>
-1.5051 the pyramid closest
-1.5051 the pyramid from
-1.5051 the pyramid nearest
-0.9031 the pyramid on
-1.5051 the pyramid onto
-1.2041 the pyramid that
-0.9031 the pyramid to
-1.1206 the red block
-2.2967 the red brick
-0.5977 the red cube
-1.8195 the red green
-1.9956 the red one
-1.5977 the red prism
-0.9956 the red pyramid
-2.2967 the red tower
-1.9956 the red white
-1.6812 the right back
-0.4025 the right edge
-1.0792 the right of
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-1.0062 the top edge
-2.1523 the top into
-0.6471 the top left
-1.5502 the top of
-2.1523 the top on
-0.8735 the top right
-0.6601 the tower nearest
-0.5509 the tower standing
-1.3802 the turquoise block
-1.0792 the turquoise cube
-1.3802 the turquoise cubes
-0.4771 the turquoise pyramid
-1.0544 the white block
-0.5315 the white cube
-1.5315 the white one
-1.2304 the white pyramid
-1.5315 the white tower
-1.2711 the yellow block
-0.6021 the yellow cube
-2.2253 the yellow cubes
-1.9243 the yellow green
-1.7482 the yellow one
-1.7482 the yellow prism
-0.9466 the yellow pyramid
-1.9243 the yellow red
-1.9243 the yellow square
-2.2253 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.9700 to the back
-2.4472 to the blue
-1.0158 to the bottom
-1.4929 to the center
-1.7482 to the green
-2.4472 to the grey
-1.1047 to the left
-2.4472 to the other
-2.4472 to the pyramid
-2.4472 to the red
-1.0669 to the right
-2.4472 to the same
-0.8344 to the top
-1.9700 to the yellow
-0.3010 to top left
-1.1461 top edge </s>
-0.6690 top edge and
-0.7482 top edge of
-1.4472 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.8653 top of a
-0.3130 top of the
-0.3010 top on the
-0.3010 top right corner
-0.7782 top the cyan
-0.4771 top the green
-0.3680 tower and place
-1.1461 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.4102 tower standing in
-0.9542 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.3010 tower two places
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.3010 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.2041 turquoise pyramid above
-0.9031 turquoise pyramid and
-1.2041 turquoise pyramid nearest
-0.9031 turquoise pyramid on
-0.9031 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.6021 two places </s>
-0.6021 two places left
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.6021 up blue block
-0.6021 up blue pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.6021 up one green
-0.6021 up one white
-0.3010 up red prism
-2.5366 up the block
-0.9803 up the blue
-1.6915 up the cyan
-1.3324 up the gray
-1.3324 up the green
-2.5366 up the grey
-2.5366 up the left
-1.2578 up the pink
-2.5366 up the prism
-2.5366 up the purple
-2.5366 up the pyramid
-1.0452 up the red
-2.5366 up the single
-1.8376 up the turquoise
-1.6335 up the white
-1.1052 up the yellow
-0.3010 up yellow pyramid
-0.3010 which lies next
-0.6021 white block </s>
-0.9031 white block from
-0.9031 white block to
-1.0792 white cube </s>
-0.9031 white cube and
-1.3802 white cube from
-1.3802 white cube nearest
-0.6812 white cube standing
-0.3010 white one </s>
-0.6021 white pyramid and
-0.6021 white pyramid nearest
-0.4260 white tower </s>
-0.9031 white tower and
-0.3010 yellow and green
-0.7160 yellow block </s>
-1.1139 yellow block and
-1.4150 yellow block closest
-0.8129 yellow block on
-1.4150 yellow block to
-0.7684 yellow cube </s>
-0.7984 yellow cube and
-1.9445 yellow cube in
-1.3424 yellow cube nearest
-1.2455 yellow cube on
-1.6435 yellow cube one
-1.9445 yellow cube then
-1.9445 yellow cube to
-1.9445 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6232 yellow pyramid </s>
-0.6690 yellow pyramid and
-1.3222 yellow pyramid from
-1.0212 yellow pyramid nearest
-1.0212 yellow pyramid standing
-1.6232 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.6021 yellow tower </s>
-0.6021 yellow tower and
-0.3010 yellow triangle on

\end\
