to	T UW
body	B AA D IY
phone	F OW N
no	N OW
drop	D R AA P
show	SH OW
yellow	Y EH L OW
bring	B R IH NG
where	W EH R
has	HH AE Z
close	K L OW S
help	HH EH L P
correct	K ER EH K T
three	TH R IY
reset	R IY S EH T
head	HH EH D
incorrect	IH N K ER EH K T
right	R AY T
be	B IY
follow	F AA L OW
turn	T ER N
orange	AO R AH N JH
done	D AH N
here	HH IH R
floor	F L AO R
oximeter	AA K S AH M IY T ER
apple	AE P AH L
walk	W AO K
wall	W AO L
straight	S T R EY T
go	G OW
stop	S T AA P
home	HH OW M
nao	N AW
can	K AH N
one	W AH N
well	W EH L
desk	D EH S K
push	P UH SH
sofa	S OW F AH
dice	D AY S
patient	P EY SH AH N T
shut	SH AH T
pick	P IH K
left	L EH F T
find	F AY N D
look	L UH K
is	IH S
ball	B AO L
purple	P ER P AH L
green	G R IY N
at	AE T
come	K AH M
i	AY
sit	S IH T
yes	Y EH S
banana	B AH N AE N AH
chair	CH EH R
two	T UW
red	R EH D
which	W IH CH
color	K AH L ER
what	W AH T
blue	B L UW
wrong	R AO NG
down	D AW N
abort	AH B AO R T
