Language model created by QuickLM on Sat Jan 30 16:36:13 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 266 sentences and 69 words
The (fixed) discount mass is 0.5

\data\
ngram 1=69
ngram 2=216
ngram 3=306

\1-grams:
-1.1053 </s> -0.3010
-1.1053 <s> -0.2621
-3.5302 abort -0.2655
-1.9281 apple -0.2401
-2.5760 at -0.2200
-1.9174 ball -0.2401
-1.9174 banana -0.2401
-2.2749 be -0.2967
-3.0531 blue -0.2655
-3.0531 body -0.3001
-2.7520 bring -0.2691
-2.1685 can -0.2716
-2.5760 chair -0.2655
-1.4438 close -0.2840
-2.0117 color -0.2931
-3.5302 come -0.3009
-3.5302 correct -0.2655
-2.7520 desk -0.2655
-1.9070 dice -0.2401
-3.5302 done -0.2655
-3.2292 down -0.2655
-2.4888 drop -0.2370
-2.6851 find -0.2316
-2.6271 floor -0.2655
-3.2292 follow -0.2591
-2.6271 go -0.2840
-2.8312 green -0.2655
-2.0117 has -0.2696
-3.0531 head -0.3001
-3.5302 help -0.2655
-3.5302 here -0.2655
-2.5760 home -0.2655
-2.1323 i -0.2482
-3.5302 incorrect -0.2655
-2.6271 is -0.2238
-3.2292 left -0.2655
-2.5760 look -0.2999
-1.0800 nao -0.1356
-3.5302 no -0.2655
-3.5302 one -0.2655
-2.7520 orange -0.2655
-1.9281 oximeter -0.2401
-2.0531 patient -0.2482
-1.9739 phone -0.2401
-2.4510 pick -0.2308
-2.8312 purple -0.2655
-2.4888 push -0.2368
-2.8312 red -0.2655
-3.5302 reset -0.2655
-3.0531 right -0.2655
-2.5760 show -0.2200
-3.5302 shut -0.3008
-3.5302 sit -0.3008
-2.6851 sofa -0.2655
-3.5302 stop -0.2655
-3.2292 straight -0.2655
-3.5302 three -0.2655
-1.4163 to -0.2127
-2.7520 turn -0.3003
-3.5302 two -0.2655
-3.0531 walk -0.3006
-2.6271 wall -0.2655
-3.5302 well -0.3009
-2.8312 what -0.2981
-2.6271 where -0.3000
-2.8312 which -0.2968
-3.5302 wrong -0.2655
-2.9281 yellow -0.2655
-3.5302 yes -0.2655

\2-grams:
-2.7259 <s> correct 0.0000
-2.7259 <s> incorrect 0.0000
-0.3126 <s> nao -0.0341
-2.7259 <s> no 0.0000
-2.7259 <s> right 0.0000
-2.7259 <s> well 0.0000
-2.7259 <s> wrong 0.0000
-2.7259 <s> yes 0.0000
-0.3010 abort </s> -0.3010
-0.6478 apple </s> -0.3010
-1.4260 apple can -0.0854
-0.7570 apple close 0.0000
-1.2041 apple has -0.0613
-1.2553 at apple -0.1903
-1.2553 at ball -0.1934
-1.2553 at banana -0.1796
-1.2553 at dice -0.1829
-1.2553 at i -0.1818
-1.2553 at nao -0.2909
-1.2553 at oximeter -0.1903
-1.2553 at patient -0.1761
-1.2553 at phone -0.1919
-0.6585 ball </s> -0.3010
-1.4367 ball can -0.0854
-0.7377 ball close 0.0000
-1.2148 ball has -0.0613
-0.6128 banana </s> -0.3010
-1.4367 banana can -0.0854
-0.8346 banana close 0.0000
-1.1357 banana has -0.0613
-0.7782 be drop -0.1627
-0.7782 be pick -0.1761
-0.7782 be push -0.1627
-0.3010 blue </s> -0.3010
-0.7782 body left 0.0000
-0.7782 body right 0.0000
-0.7782 body straight 0.0000
-1.0792 bring apple -0.1903
-1.0792 bring ball -0.1934
-1.0792 bring banana -0.1796
-1.0792 bring dice -0.1829
-1.0792 bring oximeter -0.1903
-1.0792 bring phone -0.1919
-1.6628 can apple -0.1903
-1.6628 can ball -0.1934
-1.6628 can banana -0.1796
-0.4075 can be 0.0000
-1.6628 can dice -0.1829
-1.6628 can oximeter -0.1903
-0.3010 chair </s> -0.3010
-0.3010 close to 0.0000
-1.3424 color blue 0.0000
-1.1206 color green 0.0000
-1.1206 color has -0.2668
-1.0414 color orange 0.0000
-1.1206 color purple 0.0000
-1.1206 color red 0.0000
-1.2175 color yellow 0.0000
-0.3010 come here 0.0000
-0.3010 correct </s> -0.3010
-0.3010 desk </s> -0.3010
-0.6232 dice </s> -0.3010
-1.4472 dice can -0.0854
-0.7482 dice close 0.0000
-1.3222 dice has -0.0613
-0.3010 done </s> -0.3010
-0.3010 down </s> -0.3010
-0.5643 drop </s> -0.3010
-1.3424 drop apple -0.1903
-1.3424 drop banana -0.1796
-1.3424 drop dice -0.1829
-1.3424 drop oximeter -0.1903
-1.3424 drop phone -0.1919
-1.1461 find ball -0.1934
-1.1461 find banana -0.1796
-1.1461 find dice -0.1829
-1.1461 find i -0.1818
-1.1461 find nao -0.2909
-1.1461 find oximeter -0.1903
-1.1461 find patient -0.1761
-0.3010 floor </s> -0.3010
-0.6021 follow nao -0.2909
-0.6021 follow patient -0.1761
-0.3010 go to -0.1556
-0.3010 green </s> -0.3010
-1.8195 has apple -0.1903
-1.8195 has ball -0.1934
-1.8195 has banana -0.1796
-0.3724 has color -0.0613
-1.8195 has dice -0.1829
-1.8195 has oximeter -0.1903
-0.7782 head left 0.0000
-0.7782 head right 0.0000
-0.7782 head straight 0.0000
-0.3010 help </s> -0.3010
-0.3010 here </s> -0.3010
-0.3010 home </s> -0.3010
-0.6198 i </s> -0.3010
-0.5850 i close 0.0000
-0.3010 incorrect </s> -0.3010
-1.2041 is apple -0.1903
-1.2041 is ball -0.1934
-1.2041 is banana -0.1796
-1.2041 is dice -0.1829
-1.2041 is nao -0.2909
-1.2041 is oximeter -0.1903
-1.2041 is patient -0.1761
-1.2041 is phone -0.1919
-0.3010 left </s> -0.3010
-0.3010 look at 0.0000
-1.6373 nao </s> -0.3010
-2.7513 nao abort 0.0000
-1.4089 nao apple -0.1614
-1.3896 nao ball -0.1581
-1.4291 nao banana -0.1725
-1.9731 nao bring 0.0000
-1.7513 nao close 0.0000
-2.7513 nao come 0.0000
-1.4089 nao dice -0.1691
-2.0523 nao drop -0.1891
-1.9062 nao find -0.0000
-2.4502 nao follow 0.0000
-1.8482 nao go 0.0000
-2.7513 nao help 0.0000
-1.6373 nao i -0.1703
-1.7970 nao look 0.0000
-1.7513 nao nao -0.2933
-1.4089 nao oximeter -0.1614
-1.5752 nao patient -0.1761
-1.4502 nao phone -0.1597
-1.9731 nao pick -0.1761
-2.0523 nao push -0.1891
-2.7513 nao reset 0.0000
-1.7970 nao show 0.0000
-2.7513 nao shut 0.0000
-2.7513 nao sit 0.0000
-2.7513 nao stop 0.0000
-1.9731 nao turn 0.0000
-2.2742 nao walk 0.0000
-2.0523 nao what 0.0000
-1.8482 nao where 0.0000
-2.0523 nao which 0.0000
-0.3010 no </s> -0.3010
-0.3010 one </s> -0.3010
-0.3010 orange </s> -0.3010
-0.6478 oximeter </s> -0.3010
-1.4260 oximeter can -0.0854
-0.7570 oximeter close 0.0000
-1.2041 oximeter has -0.0613
-0.6021 patient </s> -0.3010
-0.6021 patient close 0.0000
-0.6532 phone </s> -0.3010
-1.3802 phone can -0.0854
-0.7112 phone close 0.0000
-1.3802 phone has -0.0613
-0.6021 pick </s> -0.3010
-1.3802 pick apple -0.1903
-1.3802 pick ball -0.1934
-1.3802 pick banana -0.1796
-1.3802 pick dice -0.1829
-1.3802 pick oximeter -0.1903
-1.3802 pick phone -0.1919
-0.3010 purple </s> -0.3010
-0.5643 push </s> -0.3010
-1.3424 push apple -0.1903
-1.3424 push ball -0.1934
-1.3424 push banana -0.1796
-1.3424 push dice -0.1829
-1.3424 push phone -0.1919
-0.3010 red </s> -0.3010
-0.3010 reset </s> -0.3010
-0.3010 right </s> -0.3010
-1.2553 show apple -0.1903
-1.2553 show ball -0.1934
-1.2553 show banana -0.1796
-1.2553 show dice -0.1829
-1.2553 show i -0.1818
-1.2553 show nao -0.2909
-1.2553 show oximeter -0.1903
-1.2553 show patient -0.1761
-1.2553 show phone -0.1919
-0.3010 shut down 0.0000
-0.3010 sit down 0.0000
-0.3010 sofa </s> -0.3010
-0.3010 stop </s> -0.3010
-0.3010 straight </s> -0.3010
-0.3010 three </s> -0.3010
-1.4607 to apple -0.1903
-1.4607 to ball -0.1934
-1.4150 to banana -0.1796
-1.4607 to chair 0.0000
-1.6368 to desk 0.0000
-1.4150 to dice -0.1829
-1.5119 to floor 0.0000
-1.4607 to home 0.0000
-1.4607 to i -0.1818
-1.5119 to nao -0.2909
-1.4607 to oximeter -0.1903
-1.4150 to patient -0.1761
-1.4607 to phone -0.1919
-1.5699 to sofa 0.0000
-1.5119 to wall 0.0000
-0.6021 turn body 0.0000
-0.6021 turn head 0.0000
-0.3010 two </s> -0.3010
-0.7782 walk one 0.0000
-0.7782 walk three 0.0000
-0.7782 walk two 0.0000
-0.3010 wall </s> -0.3010
-0.3010 well done 0.0000
-0.3010 what can -0.2511
-0.3010 where is 0.0000
-0.3010 which color -0.2668
-0.3010 wrong </s> -0.3010
-0.3010 yellow </s> -0.3010
-0.3010 yes </s> -0.3010

\3-grams:
-0.3010 <s> correct </s>
-0.3010 <s> incorrect </s>
-2.7143 <s> nao abort
-1.3719 <s> nao apple
-1.3526 <s> nao ball
-1.3921 <s> nao banana
-1.9362 <s> nao bring
-2.7143 <s> nao come
-1.3719 <s> nao dice
-2.0154 <s> nao drop
-1.8692 <s> nao find
-2.4133 <s> nao follow
-1.8112 <s> nao go
-2.7143 <s> nao help
-1.6004 <s> nao i
-1.7601 <s> nao look
-1.7143 <s> nao nao
-1.3719 <s> nao oximeter
-1.5382 <s> nao patient
-1.4133 <s> nao phone
-1.9362 <s> nao pick
-2.0154 <s> nao push
-2.7143 <s> nao reset
-1.7601 <s> nao show
-2.7143 <s> nao shut
-2.7143 <s> nao sit
-2.7143 <s> nao stop
-1.9362 <s> nao turn
-2.2372 <s> nao walk
-2.0154 <s> nao what
-1.8112 <s> nao where
-2.0154 <s> nao which
-0.3010 <s> no </s>
-0.3010 <s> right </s>
-0.3010 <s> well done
-0.3010 <s> wrong </s>
-0.3010 <s> yes </s>
-0.3010 apple can be
-0.3010 apple close to
-0.3010 apple has color
-0.3010 at apple </s>
-0.3010 at ball </s>
-0.3010 at banana </s>
-0.3010 at dice </s>
-0.3010 at i </s>
-0.3010 at nao </s>
-0.3010 at oximeter </s>
-0.3010 at patient </s>
-0.3010 at phone </s>
-0.3010 ball can be
-0.3010 ball close to
-0.3010 ball has color
-0.3010 banana can be
-0.3010 banana close to
-0.3010 banana has color
-0.3010 be drop </s>
-0.3010 be pick </s>
-0.3010 be push </s>
-0.3010 body left </s>
-0.3010 body right </s>
-0.3010 body straight </s>
-0.3010 bring apple </s>
-0.3010 bring ball </s>
-0.3010 bring banana </s>
-0.3010 bring dice </s>
-0.3010 bring oximeter </s>
-0.3010 bring phone </s>
-0.3010 can apple </s>
-0.3010 can ball </s>
-0.3010 can banana </s>
-0.7782 can be drop
-0.7782 can be pick
-0.7782 can be push
-0.3010 can dice </s>
-0.3010 can oximeter </s>
-1.4331 close to apple
-1.4843 close to ball
-1.4331 close to banana
-1.4331 close to chair
-1.6092 close to desk
-1.4331 close to dice
-1.4843 close to floor
-1.4331 close to home
-1.4843 close to i
-1.5423 close to nao
-1.4843 close to oximeter
-1.4331 close to patient
-1.4843 close to phone
-1.5423 close to sofa
-1.4843 close to wall
-0.3010 color blue </s>
-0.3010 color green </s>
-1.0000 color has apple
-1.0000 color has ball
-1.0000 color has banana
-1.0000 color has dice
-1.0000 color has oximeter
-0.3010 color orange </s>
-0.3010 color purple </s>
-0.3010 color red </s>
-0.3010 color yellow </s>
-0.3010 come here </s>
-0.3010 dice can be
-0.3010 dice close to
-0.3010 dice has color
-0.3010 drop apple </s>
-0.3010 drop banana </s>
-0.3010 drop dice </s>
-0.3010 drop oximeter </s>
-0.3010 drop phone </s>
-0.3010 find ball </s>
-0.3010 find banana </s>
-0.3010 find dice </s>
-0.3010 find i </s>
-0.3010 find nao </s>
-0.3010 find oximeter </s>
-0.3010 find patient </s>
-0.3010 follow nao </s>
-0.3010 follow patient </s>
-1.2041 go to ball
-1.2041 go to banana
-1.2041 go to dice
-1.2041 go to i
-1.2041 go to nao
-1.2041 go to oximeter
-1.2041 go to patient
-1.2041 go to phone
-0.3010 has apple </s>
-0.3010 has ball </s>
-0.3010 has banana </s>
-1.2711 has color blue
-1.0492 has color green
-0.9700 has color orange
-1.0492 has color purple
-1.0492 has color red
-1.1461 has color yellow
-0.3010 has dice </s>
-0.3010 has oximeter </s>
-0.3010 head left </s>
-0.3010 head right </s>
-0.3010 head straight </s>
-0.3010 i close to
-0.3010 is apple </s>
-0.3010 is ball </s>
-0.3010 is banana </s>
-0.3010 is dice </s>
-0.3010 is nao </s>
-0.3010 is oximeter </s>
-0.3010 is patient </s>
-0.3010 is phone </s>
-1.2553 look at apple
-1.2553 look at ball
-1.2553 look at banana
-1.2553 look at dice
-1.2553 look at i
-1.2553 look at nao
-1.2553 look at oximeter
-1.2553 look at patient
-1.2553 look at phone
-0.3010 nao abort </s>
-1.1663 nao apple can
-0.4973 nao apple close
-0.9445 nao apple has
-1.1856 nao ball can
-0.4867 nao ball close
-0.9638 nao ball has
-1.1461 nao banana can
-0.5441 nao banana close
-0.8451 nao banana has
-1.0792 nao bring apple
-1.0792 nao bring ball
-1.0792 nao bring banana
-1.0792 nao bring dice
-1.0792 nao bring oximeter
-1.0792 nao bring phone
-0.3010 nao close to
-0.3010 nao come here
-1.1663 nao dice can
-0.4674 nao dice close
-1.0414 nao dice has
-1.0000 nao drop apple
-1.0000 nao drop banana
-1.0000 nao drop dice
-1.0000 nao drop oximeter
-1.0000 nao drop phone
-1.1461 nao find ball
-1.1461 nao find banana
-1.1461 nao find dice
-1.1461 nao find i
-1.1461 nao find nao
-1.1461 nao find oximeter
-1.1461 nao find patient
-0.6021 nao follow nao
-0.6021 nao follow patient
-0.3010 nao go to
-0.3010 nao help </s>
-0.3010 nao i close
-0.3010 nao look at
-0.3010 nao nao close
-1.1663 nao oximeter can
-0.4973 nao oximeter close
-0.9445 nao oximeter has
-0.3010 nao patient close
-1.1249 nao phone can
-0.4559 nao phone close
-1.1249 nao phone has
-1.0792 nao pick apple
-1.0792 nao pick ball
-1.0792 nao pick banana
-1.0792 nao pick dice
-1.0792 nao pick oximeter
-1.0792 nao pick phone
-1.0000 nao push apple
-1.0000 nao push ball
-1.0000 nao push banana
-1.0000 nao push dice
-1.0000 nao push phone
-0.3010 nao reset </s>
-1.2553 nao show apple
-1.2553 nao show ball
-1.2553 nao show banana
-1.2553 nao show dice
-1.2553 nao show i
-1.2553 nao show nao
-1.2553 nao show oximeter
-1.2553 nao show patient
-1.2553 nao show phone
-0.3010 nao shut down
-0.3010 nao sit down
-0.3010 nao stop </s>
-0.6021 nao turn body
-0.6021 nao turn head
-0.7782 nao walk one
-0.7782 nao walk three
-0.7782 nao walk two
-0.3010 nao what can
-0.3010 nao where is
-0.3010 nao which color
-0.3010 oximeter can be
-0.3010 oximeter close to
-0.3010 oximeter has color
-0.3010 patient close to
-0.3010 phone can be
-0.3010 phone close to
-0.3010 phone has color
-0.3010 pick apple </s>
-0.3010 pick ball </s>
-0.3010 pick banana </s>
-0.3010 pick dice </s>
-0.3010 pick oximeter </s>
-0.3010 pick phone </s>
-0.3010 push apple </s>
-0.3010 push ball </s>
-0.3010 push banana </s>
-0.3010 push dice </s>
-0.3010 push phone </s>
-0.3010 show apple </s>
-0.3010 show ball </s>
-0.3010 show banana </s>
-0.3010 show dice </s>
-0.3010 show i </s>
-0.3010 show nao </s>
-0.3010 show oximeter </s>
-0.3010 show patient </s>
-0.3010 show phone </s>
-0.3010 shut down </s>
-0.3010 sit down </s>
-0.3010 to apple </s>
-0.3010 to ball </s>
-0.3010 to banana </s>
-0.3010 to chair </s>
-0.3010 to desk </s>
-0.3010 to dice </s>
-0.3010 to floor </s>
-0.3010 to home </s>
-0.3010 to i </s>
-0.3010 to nao </s>
-0.3010 to oximeter </s>
-0.3010 to patient </s>
-0.3010 to phone </s>
-0.3010 to sofa </s>
-0.3010 to wall </s>
-0.7782 turn body left
-0.7782 turn body right
-0.7782 turn body straight
-0.7782 turn head left
-0.7782 turn head right
-0.7782 turn head straight
-0.3010 walk one </s>
-0.3010 walk three </s>
-0.3010 walk two </s>
-0.3010 well done </s>
-1.0000 what can apple
-1.0000 what can ball
-1.0000 what can banana
-1.0000 what can dice
-1.0000 what can oximeter
-1.2041 where is apple
-1.2041 where is ball
-1.2041 where is banana
-1.2041 where is dice
-1.2041 where is nao
-1.2041 where is oximeter
-1.2041 where is patient
-1.2041 where is phone
-0.3010 which color has

\end\
