Language model created by QuickLM on Sat Feb  6 13:45:04 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 434 sentences and 101 words
The (fixed) discount mass is 0.5

\data\
ngram 1=101
ngram 2=489
ngram 3=1088

\1-grams:
-1.4808 </s> -0.3010
-1.4808 <s> -0.2795
-3.0043 a -0.2778
-4.1183 above -0.2677
-1.8703 and -0.2781
-3.8172 another -0.2911
-2.8878 back -0.2739
-3.5162 backwards -0.2864
-4.1183 beside -0.2956
-1.9008 block -0.2522
-1.9087 blue -0.2598
-2.5055 board -0.2803
-2.4023 bottom -0.2920
-3.6411 brick -0.2762
-2.9721 cell -0.2797
-3.6411 cells -0.2872
-3.1183 center -0.2691
-4.1183 centre -0.2943
-2.8630 closest -0.2950
-4.1183 closet -0.2950
-2.0576 corner -0.2541
-1.5998 cube -0.2427
-3.2152 cubes -0.2784
-2.5620 cyan -0.2743
-3.6411 down -0.2408
-2.8630 drop -0.2613
-2.2609 edge -0.2528
-4.1183 floor -0.2951
-3.6411 forward -0.2864
-2.8878 from -0.2393
-3.8172 front -0.2943
-2.5055 gray -0.2740
-1.9912 green -0.2542
-2.5742 grey -0.2727
-3.8172 immediately -0.2950
-2.4193 in -0.2568
-4.1183 into -0.2677
-2.9721 is -0.2882
-1.8678 it -0.2821
-2.0652 left -0.2507
-4.1183 lies -0.3008
-3.8172 lift -0.2616
-4.1183 light -0.2956
-4.1183 lone -0.2973
-3.6411 magenta -0.2917
-3.2732 most -0.2768
-2.0248 move -0.2316
-3.6411 near -0.2895
-2.0576 nearest -0.2611
-3.2152 next -0.2950
-1.8129 of -0.2537
-1.6484 on -0.2176
-2.4370 one -0.2725
-3.8172 ones -0.2864
-3.1183 onto -0.2504
-3.3401 other -0.2847
-2.4848 over -0.2672
-1.7661 pick -0.2935
-4.1183 pickup -0.2677
-3.8172 piece -0.2803
-2.5742 pink -0.2738
-1.7940 place -0.2356
-3.2152 placed -0.2912
-3.8172 places -0.2825
-2.6269 prism -0.2534
-4.1183 pryamid -0.2912
-3.6411 purple -0.3000
-2.4848 put -0.2372
-1.8678 pyramid -0.2491
-1.8930 red -0.2504
-2.1940 right -0.2553
-3.8172 same -0.2986
-4.1183 shift -0.2677
-4.1183 side -0.2943
-3.0769 single -0.2842
-3.5162 sitting -0.2912
-4.1183 sky -0.2956
-4.1183 small -0.2966
-4.1183 smaller -0.2954
-3.3401 square -0.2824
-3.8172 squares -0.2944
-3.8172 stack -0.2873
-2.3624 standing -0.2880
-4.1183 stands -0.2912
-3.6411 step -0.2796
-3.8172 steps -0.2967
-3.1640 take -0.2453
-2.9422 that -0.3005
-1.1310 the -0.2199
-3.5162 then -0.2898
-4.1183 three -0.3009
-1.8606 to -0.2449
-1.7565 top -0.2225
-2.2670 tower -0.2491
-3.8172 triangle -0.2912
-2.8878 turquoise -0.2779
-3.2732 two -0.3007
-1.7622 up -0.2174
-4.1183 which -0.3010
-2.6131 white -0.2677
-2.0652 yellow -0.2491

\2-grams:
-1.7081 <s> drop -0.0235
-2.6375 <s> lift 0.0000
-0.8816 <s> move -0.0337
-0.5863 <s> pick 0.0000
-2.9385 <s> pickup 0.0000
-1.1982 <s> place -0.2404
-1.9385 <s> put -0.2473
-2.9385 <s> shift 0.0000
-1.9843 <s> take 0.0000
-1.1139 a blue -0.1832
-1.4150 a gray -0.1196
-0.9379 a green -0.1930
-0.9379 a grey -0.0894
-1.4150 a red -0.1930
-1.4150 a white -0.1761
-1.1139 a yellow -0.1875
-0.3010 above the -0.2788
-2.2480 and blue -0.2846
-2.0719 and green -0.2760
-1.5948 and move -0.2832
-0.3787 and place -0.1039
-1.3729 and put -0.0908
-0.6021 another blue -0.1832
-0.6021 another green -0.2476
-0.5772 back </s> -0.3010
-1.2304 back corner -0.1324
-1.2304 back left -0.1591
-1.2304 back one -0.2681
-1.2304 back right -0.1656
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2376
-0.6673 block </s> -0.3010
-1.5643 block and -0.0331
-2.2175 block back -0.2747
-1.9165 block closest 0.0000
-2.5185 block down -0.2218
-1.5643 block from -0.0248
-2.5185 block immediately 0.0000
-2.2175 block nearest -0.0038
-2.5185 block next 0.0000
-1.0000 block on -0.0447
-2.2175 block one -0.2730
-2.2175 block onto -0.2041
-1.4393 block put -0.1589
-2.5185 block sitting 0.0000
-1.8195 block that -0.0280
-1.6154 block to -0.0188
-2.5185 block two -0.2341
-2.5185 block which 0.0000
-2.5105 blue and -0.2973
-0.8671 blue block -0.0329
-0.6241 blue cube -0.0117
-2.5105 blue gray -0.2903
-2.5105 blue grey -0.2948
-1.8116 blue one -0.1880
-1.8116 blue prism -0.1619
-1.3345 blue pyramid -0.1018
-1.4314 blue tower -0.1355
-2.5105 blue yellow -0.2952
-0.3118 board </s> -0.3010
-1.9138 board and -0.0659
-0.8709 bottom edge -0.0292
-0.7383 bottom left -0.1591
-0.7383 bottom right -0.1656
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2032
-1.1461 cell back -0.1675
-1.1461 cell backwards 0.0000
-1.1461 cell forward 0.0000
-1.1461 cell left -0.2854
-1.1461 cell right -0.2798
-0.9700 cell to -0.0188
-1.4472 cell up -0.2991
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0188
-0.7782 cells up -0.2991
-1.0000 center </s> -0.3010
-0.6021 center of -0.0169
-0.8239 center on -0.0487
-0.3010 centre of -0.0169
-0.3010 closest to -0.0188
-0.3010 closet to -0.2998
-0.4925 corner </s> -0.3010
-1.1856 corner and -0.0659
-2.3617 corner in -0.0414
-1.0830 corner of -0.0169
-2.0607 corner on -0.2032
-1.8846 corner to -0.0188
-2.3617 corner two -0.2341
-0.8418 cube </s> -0.3010
-0.9870 cube and -0.0121
-1.9744 cube closest 0.0000
-2.8195 cube closet 0.0000
-2.8195 cube from -0.2319
-2.0414 cube in -0.0253
-2.8195 cube near -0.1249
-0.9503 cube nearest -0.0075
-1.3424 cube on -0.0394
-2.0414 cube one -0.1938
-2.8195 cube onto -0.2041
-2.8195 cube place -0.1213
-2.1206 cube placed 0.0000
-1.4216 cube standing 0.0000
-2.2175 cube that -0.0280
-2.3424 cube then 0.0000
-2.8195 cube to -0.0188
-2.8195 cube two -0.2341
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0659
-0.9031 cubes standing -0.1886
-1.1584 cyan block -0.1269
-0.9031 cyan cube -0.1663
-1.5563 cyan cubes -0.0969
-1.3802 cyan prism -0.2076
-1.8573 cyan pryamid 0.0000
-0.7112 cyan pyramid -0.0462
-1.5563 cyan tower -0.1740
-0.7782 down </s> -0.3010
-0.7782 down on -0.2032
-0.7782 down the -0.2959
-1.5563 drop it -0.1243
-0.3259 drop the -0.1441
-0.7782 edge </s> -0.3010
-0.7270 edge and -0.0465
-2.1584 edge drop -0.2888
-0.9542 edge of -0.0169
-2.1584 edge on -0.1824
-1.8573 edge place -0.1213
-2.1584 edge put -0.1589
-0.3010 floor and -0.0659
-0.3010 forward </s> -0.3010
-1.5315 from blue -0.2846
-1.5315 from green -0.2476
-1.5315 from grey -0.1883
-1.0544 from red -0.2518
-1.5315 from right -0.2341
-1.5315 from stack -0.1761
-0.8325 from the -0.2700
-1.5315 from tower -0.2980
-1.0544 from yellow -0.1510
-0.3010 front of -0.0169
-1.9138 gray block -0.2957
-0.4667 gray cube -0.0402
-1.6128 gray one -0.1880
-1.0107 gray pyramid -0.1352
-1.6128 gray tower -0.1740
-2.4281 green and -0.2986
-0.9368 green block -0.0329
-1.9510 green blue -0.2846
-0.6573 green cube -0.0218
-2.4281 green cubes -0.2430
-1.8261 green one -0.1880
-2.1271 green ones 0.0000
-1.8261 green prism -0.1714
-1.4281 green pyramid -0.1151
-1.9510 green red -0.2906
-1.2520 green tower -0.1400
-2.4281 green triangle 0.0000
-0.6410 grey block -0.0770
-1.8451 grey brick -0.1249
-0.8037 grey cube -0.1442
-1.5441 grey one -0.1880
-1.8451 grey piece -0.1761
-1.5441 grey pyramid -0.2785
-1.8451 grey tower -0.1822
-1.8451 grey white -0.2657
-0.3010 immediately to -0.2986
-2.0000 in back -0.2747
-2.0000 in bottom -0.2134
-1.6990 in front 0.0000
-0.3468 in the -0.2678
-2.0000 in top -0.2594
-0.3010 into the -0.2811
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1824
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1886
-2.5514 it down -0.2218
-2.5514 it immediately 0.0000
-1.3754 it in -0.0086
-2.5514 it left -0.2991
-0.4759 it on -0.0201
-1.7064 it one -0.2326
-1.0329 it over -0.0197
-2.5514 it two -0.2341
-1.2749 left </s> -0.3010
-2.3541 left and -0.2898
-0.5548 left corner -0.0257
-1.1500 left edge -0.0235
-2.3541 left gray -0.1196
-1.5090 left most 0.0000
-1.4510 left of -0.0127
-2.3541 left pink -0.0894
-2.3541 left pyramid -0.2588
-2.3541 left red -0.1930
-2.3541 left side 0.0000
-2.3541 left two -0.2688
-0.3010 lies next 0.0000
-0.6021 lift red -0.2533
-0.6021 lift the -0.2785
-0.3010 light blue -0.2943
-0.3010 lone yellow -0.2671
-0.7782 magenta prism -0.2795
-0.7782 magenta pyramid -0.2936
-0.7782 magenta tower -0.1822
-0.8451 most blue -0.2376
-1.1461 most green -0.2476
-0.8451 most pyramid -0.2588
-1.1461 most red -0.2533
-1.1461 most tower -0.1822
-1.7924 move blue -0.2298
-1.9173 move green -0.2289
-1.3945 move it -0.0800
-2.3945 move magenta -0.2218
-1.6955 move pyramid -0.2395
-2.3945 move red -0.2533
-0.4032 move the -0.1224
-2.3945 move white -0.2583
-2.3945 move yellow -0.2523
-0.7782 near blue -0.2376
-0.4771 near to -0.0188
-2.3617 nearest centre 0.0000
-2.3617 nearest the -0.2811
-0.3086 nearest to -0.0188
-0.3010 next to -0.0118
-2.1293 of a -0.1871
-2.6064 of blue -0.2997
-2.3054 of cubes -0.0512
-2.6064 of grey -0.2884
-2.6064 of red -0.2604
-0.3186 of the -0.0769
-1.9258 on a -0.0621
-2.7709 on another -0.1761
-1.9927 on blue -0.2170
-2.4698 on cyan -0.2566
-2.4698 on green -0.1233
-2.4698 on grey -0.1802
-2.4698 on left -0.2691
-2.7709 on magenta -0.2218
-2.7709 on other -0.2632
-2.0719 on red -0.1249
-2.7709 on right -0.2984
-2.7709 on single -0.2374
-0.6953 on the -0.0608
-2.7709 on to -0.0188
-0.6216 on top -0.1037
-2.7709 on white -0.2657
-2.4698 on yellow -0.2952
-0.6398 one </s> -0.3010
-0.8361 one cell 0.0000
-1.6812 one green -0.1233
-1.6812 one place -0.2990
-1.3802 one square 0.0000
-1.5051 one step 0.0000
-1.9823 one white -0.1761
-0.3010 ones </s> -0.3010
-1.3010 onto blue -0.2376
-0.6990 onto green -0.0851
-1.3010 onto red -0.2533
-1.3010 onto single -0.2808
-0.8239 onto the -0.2371
-0.7782 other blue -0.0980
-0.7782 other gray -0.1196
-1.0792 other red -0.2533
-1.0792 other yellow -0.2671
-1.6335 over a -0.2478
-0.3217 over the -0.1317
-0.3010 pick up -0.0038
-0.3010 pickup the -0.3006
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2822
-1.8451 pink block -0.1958
-1.8451 pink brick -0.2218
-1.5441 pink cube -0.2297
-1.5441 pink one -0.1880
-1.8451 pink piece -0.1761
-0.4137 pink pyramid -0.0613
-1.8451 pink tower -0.2726
-0.4700 place it -0.0073
-1.8472 place on -0.0487
-1.9263 place over -0.0197
-2.6253 place red -0.1930
-0.8929 place the -0.1291
-2.3243 place to -0.0188
-0.3010 placed on -0.0487
-0.6021 places </s> -0.3010
-0.6021 places left -0.2773
-1.1903 prism </s> -0.3010
-1.3153 prism and -0.0121
-1.7924 prism closest 0.0000
-1.7924 prism from -0.2881
-1.7924 prism in -0.0414
-0.8893 prism on -0.0487
-1.4914 prism one -0.2681
-1.4914 prism onto -0.2041
-1.3153 prism placed 0.0000
-1.7924 prism put -0.1589
-1.7924 prism standing -0.1886
-1.7924 prism that -0.0280
-1.7924 prism then -0.0969
-1.7924 prism to -0.0188
-1.7924 prism two -0.2341
-0.3010 pryamid on -0.2032
-0.3010 purple prism -0.2490
-1.9345 put down -0.2218
-1.9345 put green -0.1930
-1.9345 put grey -0.2268
-0.5543 put it -0.0920
-0.9803 put on -0.0299
-1.6335 put pyramid -0.2772
-1.2355 put the -0.2300
-1.2962 pyramid </s> -0.3010
-2.5514 pyramid above 0.0000
-1.0074 pyramid and -0.0331
-2.5514 pyramid beside 0.0000
-2.5514 pyramid closest 0.0000
-1.7733 pyramid from -0.1313
-2.5514 pyramid in -0.0414
-2.5514 pyramid near -0.2218
-1.1201 pyramid nearest -0.0038
-2.0743 pyramid next 0.0000
-1.0329 pyramid on -0.0487
-1.9494 pyramid one -0.2218
-1.8525 pyramid onto -0.0792
-1.9494 pyramid put -0.1589
-1.2962 pyramid standing 0.0000
-1.9494 pyramid that -0.0280
-2.5514 pyramid three 0.0000
-1.4053 pyramid to -0.0142
-2.5514 pyramid two -0.2341
-2.5263 red and -0.2973
-0.9823 red block -0.0426
-2.2253 red blue -0.2846
-2.5263 red brick -0.1249
-0.6571 red cube -0.0231
-1.9243 red green -0.2760
-2.2253 red one -0.1880
-1.6812 red prism -0.1714
-1.0492 red pyramid -0.0283
-2.5263 red stack -0.1761
-1.6232 red tower -0.0883
-2.2253 red white -0.2657
-2.5263 red yellow -0.2952
-1.7482 right </s> -0.3010
-2.2253 right and -0.2822
-1.9243 right back -0.2747
-0.5721 right corner -0.0038
-0.8451 right edge -0.0119
-1.3222 right of -0.0148
-2.2253 right on -0.2032
-0.3010 same edge -0.2218
-0.3010 shift the -0.2959
-0.3010 side of -0.0169
-0.8653 single blue -0.0980
-0.7404 single green -0.1233
-1.3424 single grey -0.1883
-0.8653 single red -0.1930
-0.3010 sitting on -0.1967
-0.3010 sky blue -0.2943
-0.3010 small green -0.2961
-0.3010 smaller red -0.2984
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2773
-0.6021 squares back -0.1675
-0.6021 squares to -0.0188
-0.6021 stack nearest -0.0075
-0.6021 stack on -0.3003
-0.6419 standing in -0.0334
-0.6419 standing on -0.0380
-1.3579 standing over 0.0000
-0.3010 stands on -0.2032
-0.7782 step </s> -0.3010
-0.7782 step back -0.1675
-0.7782 step to -0.0188
-0.6021 steps back -0.1675
-0.6021 steps left -0.2773
-1.2553 take blue -0.2376
-0.9542 take green -0.2289
-0.9542 take red -0.2077
-0.9542 take the -0.2705
-1.2553 take white -0.2583
-1.2553 take yellow -0.2523
-0.3310 that is 0.0000
-1.4771 that stands 0.0000
-2.4432 the back -0.0918
-2.4432 the block -0.1109
-1.2019 the blue -0.0080
-1.6755 the board 0.0000
-1.5807 the bottom 0.0000
-2.2882 the center 0.0000
-2.5893 the corner -0.1154
-2.9872 the cube -0.2328
-1.7697 the cyan 0.0000
-3.2882 the floor 0.0000
-1.7319 the gray 0.0000
-1.2970 the green 0.0000
-1.9265 the grey -0.0241
-1.6862 the left -0.1949
-3.2882 the light 0.0000
-3.2882 the lone 0.0000
-2.5893 the other -0.0669
-1.7568 the pink 0.0000
-2.6862 the prism -0.1807
-2.8111 the purple 0.0000
-1.9265 the pyramid -0.1056
-1.1644 the red -0.0102
-1.7568 the right -0.1897
-2.9872 the same 0.0000
-2.3852 the single -0.0378
-3.2882 the sky 0.0000
-3.2882 the small 0.0000
-3.2882 the smaller 0.0000
-1.3487 the top -0.0075
-2.0095 the tower -0.2315
-2.0578 the turquoise 0.0000
-1.9080 the white 0.0000
-1.3015 the yellow -0.0151
-0.9031 then move -0.2832
-0.4260 then place -0.1213
-0.3010 three cells -0.2218
-2.5587 to a -0.2478
-2.5587 to another -0.1761
-2.2577 to left -0.2854
-2.5587 to red -0.2533
-2.5587 to right -0.2798
-2.5587 to single -0.2139
-0.3207 to the -0.0956
-2.5587 to top -0.2594
-2.3617 top </s> -0.3010
-1.4586 top edge -0.0235
-2.6628 top into 0.0000
-1.0395 top left -0.1591
-0.5166 top of -0.0106
-2.6628 top on -0.2032
-1.2825 top right -0.1656
-2.0607 top the -0.2376
-0.6208 tower </s> -0.3010
-1.1980 tower and -0.0331
-2.1523 tower near -0.1249
-1.1109 tower nearest -0.0075
-1.8513 tower of -0.2989
-2.1523 tower on -0.2996
-2.1523 tower places -0.1761
-1.1523 tower standing -0.0365
-2.1523 tower that -0.2863
-2.1523 tower to -0.0188
-0.3010 triangle on -0.0487
-1.5315 turquoise block -0.1958
-1.0544 turquoise cube -0.1726
-1.2304 turquoise cubes -0.1383
-0.4901 turquoise pyramid -0.0998
-0.8451 two cells -0.1249
-1.1461 two places -0.1761
-0.8451 two squares 0.0000
-0.8451 two steps 0.0000
-2.3560 up </s> -0.3010
-2.6571 up block -0.2984
-2.1799 up blue -0.2137
-2.6571 up cyan -0.2071
-2.3560 up green -0.2476
-2.3560 up grey -0.1883
-2.6571 up magenta -0.2218
-2.1799 up one -0.2872
-2.6571 up prism -0.2940
-2.0550 up red -0.1963
-0.3474 up the -0.1062
-2.1799 up yellow -0.2141
-0.3010 which lies 0.0000
-1.8062 white and -0.2986
-1.0280 white block -0.1027
-0.6021 white cube -0.0462
-1.8062 white one -0.1880
-1.3291 white pyramid -0.1662
-1.1072 white tower -0.1444
-2.3541 yellow and -0.2973
-1.1237 yellow block -0.0681
-2.0531 yellow blue -0.2832
-0.6639 yellow cube -0.0485
-2.3541 yellow cubes -0.1383
-2.0531 yellow green -0.2760
-1.7520 yellow one -0.1880
-1.8770 yellow prism -0.2246
-0.9739 yellow pyramid -0.1188
-1.7520 yellow red -0.2906
-2.0531 yellow square -0.1761
-1.8770 yellow tower -0.1444
-2.3541 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.7559 <s> move blue
-1.8808 <s> move green
-2.3579 <s> move magenta
-1.6590 <s> move pyramid
-2.3579 <s> move red
-0.3667 <s> move the
-2.3579 <s> move white
-2.3579 <s> move yellow
-0.3010 <s> pick up
-0.3010 <s> pickup the
-2.0414 <s> place red
-0.3090 <s> place the
-1.3010 <s> put down
-1.3010 <s> put green
-1.3010 <s> put grey
-1.0000 <s> put pyramid
-0.6021 <s> put the
-0.3010 <s> shift the
-1.2553 <s> take blue
-0.9542 <s> take green
-0.9542 <s> take red
-0.9542 <s> take the
-1.2553 <s> take white
-1.2553 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3346 and place it
-1.6931 and place on
-1.7723 and place over
-0.6990 and put it
-0.5229 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-1.2553 block and place
-0.3522 block and put
-0.3010 block back one
-0.3010 block closest to
-0.3010 block down </s>
-1.2553 block from blue
-1.2553 block from green
-1.2553 block from grey
-1.2553 block from red
-1.2553 block from stack
-1.2553 block from the
-1.2553 block from tower
-0.9542 block from yellow
-0.3010 block immediately to
-0.6021 block nearest centre
-0.6021 block nearest to
-0.3010 block next to
-1.8195 block on left
-0.5185 block on the
-1.8195 block on to
-0.7782 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.5828 blue block </s>
-1.4674 blue block and
-1.3424 blue block from
-1.9445 blue block immediately
-1.2455 blue block on
-1.9445 blue block onto
-1.6435 blue block put
-1.9445 blue block that
-1.6435 blue block to
-1.9445 blue block two
-1.9445 blue block which
-1.1083 blue cube </s>
-0.9571 blue cube and
-2.1875 blue cube closest
-2.1875 blue cube in
-2.1875 blue cube near
-0.8258 blue cube nearest
-1.2844 blue cube on
-2.1875 blue cube one
-1.8865 blue cube placed
-1.2844 blue cube standing
-1.7104 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.8751 blue pyramid </s>
-1.4771 blue pyramid and
-1.0000 blue pyramid nearest
-0.7782 blue pyramid on
-1.4771 blue pyramid put
-1.4771 blue pyramid to
-0.4260 blue tower </s>
-1.3802 blue tower and
-1.3802 blue tower on
-1.3802 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.3554 cube and move
-0.3482 cube and place
-2.1335 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-1.0792 cube in front
-0.3802 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.7782 cube on green
-1.7782 cube on red
-0.7368 cube on the
-0.5477 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5229 cube standing in
-0.7959 cube standing on
-1.3979 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.5229 cyan block </s>
-1.0000 cyan block on
-1.0000 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-0.3010 cyan pryamid on
-1.4472 cyan pyramid </s>
-1.4472 cyan pyramid and
-1.4472 cyan pyramid in
-0.9700 cyan pyramid nearest
-1.4472 cyan pyramid on
-1.4472 cyan pyramid one
-1.4472 cyan pyramid put
-1.4472 cyan pyramid standing
-1.4472 cyan pyramid that
-0.9700 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.7324 edge and move
-0.3174 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from blue tower
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.5229 from the grey
-1.0000 from the top
-1.0000 from the white
-0.3010 from tower places
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0492 gray cube </s>
-0.9031 gray cube and
-1.7482 gray cube in
-0.7482 gray cube nearest
-1.7482 gray cube on
-1.1461 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7510 green block </s>
-1.4914 green block and
-1.7924 green block back
-1.4914 green block closest
-1.7924 green block from
-1.7924 green block nearest
-1.7924 green block next
-1.0934 green block on
-1.7924 green block one
-1.7924 green block onto
-1.3153 green block put
-1.4914 green block that
-0.3010 green blue tower
-0.6569 green cube </s>
-1.2268 green cube and
-1.5948 green cube closest
-0.9579 green cube nearest
-1.7709 green cube on
-1.7709 green cube one
-1.7709 green cube placed
-1.5948 green cube standing
-2.0719 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.3010 green pyramid </s>
-1.3010 green pyramid and
-1.3010 green pyramid near
-1.0000 green pyramid nearest
-1.3010 green pyramid next
-1.3010 green pyramid on
-1.3010 green pyramid onto
-1.3010 green pyramid three
-1.3010 green pyramid two
-0.3010 green red tower
-0.4357 green tower </s>
-1.0000 green tower and
-1.4771 green tower near
-0.3010 green triangle on
-1.2041 grey block </s>
-1.5051 grey block and
-0.6021 grey block on
-1.0280 grey block put
-1.2041 grey block to
-0.3010 grey brick on
-0.8653 grey cube </s>
-0.8653 grey cube and
-1.3424 grey cube in
-0.8653 grey cube on
-1.3424 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 grey white tower
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6755 in the bottom
-1.9542 in the corner
-0.5563 in the top
-0.3010 in top left
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.4771 it in back
-1.4771 it in front
-0.3979 it in the
-1.4771 it in top
-0.3010 it left two
-1.7745 it on blue
-2.3766 it on cyan
-2.3766 it on green
-2.3766 it on grey
-2.3766 it on magenta
-1.7745 it on red
-2.3766 it on single
-0.8714 it on the
-0.5133 it on top
-2.3766 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.3010 left and move
-0.4376 left corner </s>
-1.4983 left corner and
-0.9864 left corner of
-0.7270 left edge </s>
-0.8062 left edge and
-1.5051 left edge drop
-0.9031 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.2041 left of blue
-1.2041 left of red
-0.4260 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-1.0000 move it in
-1.3010 move it left
-0.5229 move it on
-1.3010 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.9912 move the block
-1.2923 move the blue
-1.2509 move the cyan
-1.6902 move the gray
-1.2131 move the green
-2.2923 move the grey
-1.5933 move the pink
-1.9912 move the prism
-2.2923 move the purple
-1.5141 move the pyramid
-0.9305 move the red
-2.2923 move the sky
-1.6902 move the turquoise
-1.9912 move the white
-1.1461 move the yellow
-0.3010 move white block
-0.3010 move yellow pyramid
-0.3010 near blue block
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1575 of the blue
-0.9760 of the board
-2.5888 of the bottom
-1.8899 of the cyan
-1.9868 of the gray
-1.1117 of the green
-1.9868 of the grey
-2.5888 of the left
-2.5888 of the lone
-2.1117 of the other
-2.1117 of the pink
-1.2878 of the red
-2.1117 of the single
-2.5888 of the small
-1.3584 of the tower
-1.9868 of the turquoise
-1.7437 of the white
-1.2464 of the yellow
-1.1461 on a blue
-1.1461 on a gray
-0.8451 on a green
-0.8451 on a grey
-1.1461 on a yellow
-0.3010 on another blue
-0.4771 on blue block
-1.0792 on blue grey
-1.0792 on blue tower
-0.6021 on cyan block
-0.6021 on cyan tower
-0.6021 on green block
-0.6021 on green cube
-0.6021 on grey block
-0.6021 on grey white
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-1.0000 on red block
-1.0000 on red blue
-0.6990 on red cube
-1.0000 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.8995 on the back
-2.3766 on the block
-0.9786 on the blue
-1.7745 on the corner
-1.6776 on the cyan
-2.3766 on the floor
-2.3766 on the gray
-1.2005 on the green
-1.7745 on the grey
-1.6776 on the left
-2.0755 on the pink
-1.0342 on the red
-1.7745 on the right
-2.0755 on the single
-1.3766 on the top
-2.3766 on the tower
-2.3766 on the turquoise
-2.3766 on the white
-1.2974 on the yellow
-0.3010 on to the
-0.3167 on top of
-2.4502 on top right
-1.8482 on top the
-0.3010 on white tower
-0.6021 on yellow and
-0.6021 on yellow blue
-1.1461 one cell back
-1.1461 one cell backwards
-1.1461 one cell forward
-1.1461 one cell left
-1.1461 one cell right
-0.9700 one cell to
-1.4472 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.9031 onto green block
-0.9031 onto green cube
-0.6021 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4367 over the blue
-1.6128 over the cyan
-1.2148 over the gray
-0.9596 over the green
-1.9138 over the other
-1.9138 over the pink
-1.1357 over the red
-1.6128 over the single
-1.9138 over the smaller
-1.9138 over the tower
-1.9138 over the turquoise
-1.9138 over the white
-1.0107 over the yellow
-2.6532 pick up block
-2.1761 pick up blue
-2.6532 pick up cyan
-2.3522 pick up green
-2.3522 pick up grey
-2.6532 pick up magenta
-2.1761 pick up one
-2.6532 pick up prism
-2.0512 pick up red
-0.3436 pick up the
-2.1761 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.4314 pink pyramid </s>
-0.6910 pink pyramid and
-1.7324 pink pyramid from
-1.1303 pink pyramid nearest
-1.1303 pink pyramid on
-1.1303 pink pyramid standing
-1.7324 pink pyramid to
-0.3010 pink tower and
-1.4564 place it in
-0.4879 place it on
-1.6782 place it one
-0.9379 place it over
-2.4564 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.7324 place the block
-1.1303 place the blue
-2.0334 place the cyan
-1.5563 place the green
-1.2553 place the grey
-1.5563 place the left
-2.0334 place the light
-2.0334 place the pink
-0.9920 place the pyramid
-0.9920 place the red
-1.5563 place the white
-1.4314 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism closest to
-0.3010 prism from right
-0.3010 prism in the
-0.6021 prism on the
-0.6021 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism then place
-0.3010 prism to the
-0.3010 prism two steps
-0.3010 pryamid on the
-0.7782 purple prism </s>
-0.7782 purple prism onto
-0.7782 purple prism then
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.6812 put it down
-1.6812 put it immediately
-1.2041 put it in
-0.4025 put it on
-0.9542 put on blue
-1.2553 put on cyan
-1.2553 put on grey
-1.2553 put on other
-1.2553 put on the
-1.2553 put on top
-1.2553 put on white
-1.2553 put on yellow
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid above the
-0.3136 pyramid and place
-1.8451 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.7782 pyramid from red
-0.6021 pyramid from the
-1.0792 pyramid from yellow
-0.3010 pyramid in the
-0.3010 pyramid near blue
-1.7324 pyramid nearest the
-0.3174 pyramid nearest to
-0.3010 pyramid next to
-0.6435 pyramid on the
-0.5643 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.5229 pyramid onto green
-1.0000 pyramid onto red
-1.0000 pyramid onto the
-0.3010 pyramid put it
-1.2553 pyramid standing in
-0.4424 pyramid standing on
-1.0792 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.4472 pyramid to right
-1.4472 pyramid to single
-0.3680 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5898 red block </s>
-1.8451 red block and
-1.5441 red block from
-0.9420 red block on
-1.3680 red block put
-1.8451 red block sitting
-1.8451 red block that
-1.8451 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8278 red cube </s>
-0.9398 red cube and
-1.8692 red cube in
-0.9942 red cube nearest
-1.2160 red cube on
-2.1703 red cube one
-2.1703 red cube place
-1.4713 red cube standing
-2.1703 red cube that
-2.1703 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.1461 red prism and
-1.1461 red prism closest
-1.1461 red prism from
-1.1461 red prism on
-0.8451 red prism one
-1.1461 red prism two
-1.3010 red pyramid </s>
-1.0792 red pyramid and
-1.7782 red pyramid from
-1.0000 red pyramid nearest
-1.7782 red pyramid next
-1.0792 red pyramid on
-1.3010 red pyramid one
-1.7782 red pyramid put
-1.3010 red pyramid standing
-1.7782 red pyramid that
-1.7782 red pyramid to
-0.3010 red stack nearest
-0.7270 red tower </s>
-0.9031 red tower and
-0.9031 red tower nearest
-1.2041 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right and put
-0.3010 right back corner
-0.5563 right corner </s>
-0.9128 right corner and
-1.9542 right corner in
-1.1761 right corner of
-1.9542 right corner on
-1.9542 right corner to
-0.9823 right edge </s>
-0.5673 right edge and
-1.2041 right edge of
-1.3802 right edge place
-1.6812 right edge put
-1.2041 right of grey
-0.3590 right of the
-0.3010 right on the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.7160 standing in bottom
-0.3181 standing in the
-0.9379 standing on a
-1.7160 standing on another
-0.5699 standing on the
-1.0170 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.6021 take green block
-0.6021 take green pyramid
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.3010 that stands on
-0.5441 the back </s>
-1.1461 the back left
-0.8451 the back right
-0.8451 the block </s>
-1.1461 the block back
-1.1461 the block down
-1.1461 the block on
-1.1461 the block one
-1.1461 the block to
-2.3874 the blue and
-0.9560 the blue block
-0.5361 the blue cube
-1.6884 the blue one
-2.0864 the blue prism
-1.2413 the blue pyramid
-2.0864 the blue tower
-0.3118 the board </s>
-1.9138 the board and
-0.8625 the bottom edge
-0.7298 the bottom left
-0.7533 the bottom right
-1.0000 the center </s>
-0.6021 the center of
-0.8239 the center on
-1.0000 the corner </s>
-1.0000 the corner on
-0.6990 the corner to
-1.0000 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.2175 the cyan block
-0.8653 the cyan cube
-1.5185 the cyan cubes
-1.3424 the cyan prism
-1.8195 the cyan pryamid
-0.7056 the cyan pyramid
-1.8195 the cyan tower
-0.3010 the floor and
-1.8573 the gray block
-0.4771 the gray cube
-1.5563 the gray one
-0.9542 the gray pyramid
-1.8573 the gray tower
-2.2923 the green and
-0.9912 the green block
-1.9912 the green blue
-0.6021 the green cube
-2.2923 the green cubes
-1.6902 the green one
-1.9912 the green ones
-1.6902 the green prism
-1.4472 the green pyramid
-1.8151 the green red
-1.6902 the green tower
-2.2923 the green triangle
-0.6628 the grey block
-1.6628 the grey brick
-0.7597 the grey cube
-1.3617 the grey one
-1.6628 the grey piece
-1.6628 the grey pyramid
-0.9488 the left </s>
-1.9031 the left and
-0.7570 the left edge
-1.9031 the left gray
-1.0580 the left most
-1.3010 the left of
-1.9031 the left pink
-1.9031 the left pyramid
-1.9031 the left red
-1.9031 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.8325 the pink block
-1.8325 the pink brick
-1.5315 the pink cube
-1.5315 the pink one
-1.8325 the pink piece
-0.4175 the pink pyramid
-1.8325 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-0.3010 the purple prism
-1.1856 the pyramid </s>
-1.6628 the pyramid closest
-1.6628 the pyramid from
-1.6628 the pyramid nearest
-1.6628 the pyramid next
-0.7597 the pyramid on
-1.6628 the pyramid onto
-1.6628 the pyramid standing
-1.3617 the pyramid that
-1.0607 the pyramid to
-1.0632 the red block
-2.4249 the red brick
-0.6053 the red cube
-1.8228 the red green
-2.1239 the red one
-1.6467 the red prism
-0.9935 the red pyramid
-2.4249 the red tower
-2.1239 the red white
-2.4249 the red yellow
-1.3554 the right </s>
-1.5315 the right back
-0.4708 the right edge
-1.1335 the right of
-1.8325 the right on
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-1.9395 the top </s>
-1.0364 the top edge
-2.2405 the top into
-0.6385 the top left
-1.6385 the top of
-2.2405 the top on
-0.8788 the top right
-0.6255 the tower nearest
-0.5798 the tower standing
-1.5315 the turquoise block
-1.0544 the turquoise cube
-1.2304 the turquoise cubes
-0.4901 the turquoise pyramid
-1.6812 the white and
-1.0792 the white block
-0.5351 the white cube
-1.6812 the white one
-1.2041 the white pyramid
-1.6812 the white tower
-1.2086 the yellow block
-2.2878 the yellow blue
-0.6157 the yellow cube
-2.2878 the yellow cubes
-1.9868 the yellow green
-1.6857 the yellow one
-1.8107 the yellow prism
-0.9868 the yellow pyramid
-1.6857 the yellow red
-1.9868 the yellow square
-2.2878 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.9370 to the back
-2.2380 to the blue
-1.0477 to the bottom
-1.5391 to the center
-1.7609 to the green
-2.2380 to the grey
-1.0767 to the left
-2.5391 to the other
-2.5391 to the pyramid
-2.2380 to the red
-1.0620 to the right
-2.2380 to the same
-0.8489 to the top
-1.9370 to the yellow
-0.3010 to top left
-1.0280 top edge </s>
-0.6601 top edge and
-0.8062 top edge of
-1.5051 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.9700 top of a
-0.3104 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.4102 tower and place
-0.9542 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.3010 tower places left
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3424 turquoise pyramid </s>
-1.3424 turquoise pyramid above
-1.0414 turquoise pyramid and
-1.3424 turquoise pyramid nearest
-0.8653 turquoise pyramid on
-0.8653 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.3010 two places </s>
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.4771 up blue block
-0.7782 up blue pyramid
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.4771 up one green
-0.7782 up one white
-0.3010 up prism put
-0.6021 up red block
-0.9031 up red prism
-0.9031 up red pyramid
-2.6107 up the block
-0.9772 up the blue
-1.7656 up the cyan
-1.3096 up the gray
-1.3554 up the green
-2.3096 up the grey
-2.6107 up the left
-1.3096 up the pink
-2.6107 up the prism
-2.3096 up the purple
-2.3096 up the pyramid
-0.9874 up the red
-2.6107 up the single
-1.7656 up the turquoise
-1.6564 up the white
-1.1635 up the yellow
-0.7782 up yellow block
-0.4771 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.7782 white block </s>
-0.7782 white block from
-1.0792 white block on
-1.0792 white block to
-1.0280 white cube </s>
-1.0280 white cube and
-1.5051 white cube from
-1.0280 white cube nearest
-1.5051 white cube on
-0.8062 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3979 white tower </s>
-1.0000 white tower and
-0.3010 yellow and green
-0.6284 yellow block </s>
-1.2304 yellow block and
-1.5315 yellow block closest
-0.9294 yellow block on
-1.5315 yellow block put
-1.5315 yellow block to
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7608 yellow cube </s>
-0.8451 yellow cube and
-1.9912 yellow cube closest
-1.9912 yellow cube in
-1.2923 yellow cube nearest
-1.2131 yellow cube on
-1.6902 yellow cube one
-1.9912 yellow cube then
-1.9912 yellow cube to
-1.9912 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6812 yellow pyramid </s>
-0.7270 yellow pyramid and
-1.3802 yellow pyramid from
-1.0792 yellow pyramid nearest
-1.6812 yellow pyramid put
-0.9823 yellow pyramid standing
-1.3802 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.4771 yellow tower </s>
-0.7782 yellow tower and
-0.3010 yellow triangle on

\end\
