DETAILED OVERALL REPORT FOR THE SYSTEM: /informatik2/students/home/1strauss/workspace/MeinDocks/config/FullTrained/spont/spont.sentences.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           2
 with errors                              0.0%   (   0)

   with substitions                       0.0%   (   0)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    0.0%   (   0)

Percent Correct           =  100.0%   (  10)

Percent Substitution      =    0.0%   (   0)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =  100.0%


Ref. words                =           (  10)
Hyp. words                =           (  10)
Aligned words             =           (  10)

CONFUSION PAIRS                  Total                 (0)
                                 With >=  1 occurances (0)

     -------
         0



INSERTIONS                       Total                 (0)
                                 With >=  1 occurances (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurances (0)

     -------
         0



SUBSTITUTIONS                    Total                 (0)
                                 With >=  1 occurances (0)

     -------
         0


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (0)
                                 With >=  1 occurances (0)

     -------
         0


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

