Language model created by QuickLM on Sat Jan 30 16:36:10 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 267 sentences and 67 words
The (fixed) discount mass is 0.5

\data\
ngram 1=67
ngram 2=210
ngram 3=296

\1-grams:
-1.1080 </s> -0.3010
-1.1080 <s> -0.2619
-3.5345 abort -0.2658
-1.9217 apple -0.2394
-2.6314 at -0.2241
-1.9325 ball -0.2394
-1.9217 banana -0.2394
-2.3304 be -0.2970
-2.7564 blue -0.2658
-3.2335 body -0.3006
-2.9325 bring -0.2800
-2.1921 can -0.2671
-2.5803 chair -0.2658
-1.4342 close -0.2838
-1.9548 color -0.2921
-3.5345 come -0.3009
-3.5345 correct -0.2658
-2.6314 desk -0.2658
-1.9217 dice -0.2394
-3.5345 done -0.2658
-3.5345 down -0.2658
-2.4554 drop -0.2313
-2.6314 find -0.2616
-2.6894 floor -0.2658
-3.0574 follow -0.2552
-2.6894 go -0.2838
-2.9325 green -0.2658
-1.9548 has -0.2641
-3.5345 head -0.3009
-3.5345 here -0.2658
-2.5803 home -0.2658
-2.0874 i -0.2481
-3.5345 incorrect -0.2658
-2.5803 is -0.2198
-3.5345 left -0.2658
-2.6314 look -0.3000
-1.0767 nao -0.1366
-3.5345 no -0.2658
-3.5345 one -0.2658
-2.9325 orange -0.2658
-1.9548 oximeter -0.2394
-2.0874 patient -0.2481
-1.9325 phone -0.2394
-2.5803 pick -0.2369
-2.7564 purple -0.2658
-2.4931 push -0.2373
-2.7564 red -0.2658
-3.5345 reset -0.2658
-3.2335 right -0.2658
-2.6314 show -0.2241
-3.5345 shut -0.3009
-2.5803 sofa -0.2658
-3.5345 stop -0.2658
-3.5345 straight -0.2658
-3.5345 three -0.2658
-1.4107 to -0.2119
-3.0574 turn -0.3006
-3.5345 two -0.2658
-3.0574 walk -0.3006
-2.5803 wall -0.2658
-3.5345 well -0.3009
-2.7564 what -0.2982
-2.5803 where -0.2999
-2.7564 which -0.2962
-3.5345 wrong -0.2658
-2.7564 yellow -0.2658
-3.5345 yes -0.2658

\2-grams:
-2.7275 <s> correct 0.0000
-2.7275 <s> incorrect 0.0000
-0.3126 <s> nao -0.0390
-2.7275 <s> no 0.0000
-2.7275 <s> right 0.0000
-2.7275 <s> well 0.0000
-2.7275 <s> wrong 0.0000
-2.7275 <s> yes 0.0000
-0.3010 abort </s> -0.3010
-0.6585 apple </s> -0.3010
-1.4367 apple can -0.1047
-0.7677 apple close 0.0000
-1.1357 apple has -0.0637
-1.2041 at apple -0.1934
-1.2041 at ball -0.1833
-1.2041 at banana -0.1866
-1.2041 at dice -0.1934
-1.2041 at i -0.1761
-1.2041 at nao -0.2911
-1.2041 at oximeter -0.1911
-1.2041 at phone -0.1833
-0.6243 ball </s> -0.3010
-1.4260 ball can -0.1047
-0.8239 ball close 0.0000
-1.1249 ball has -0.0637
-0.6351 banana </s> -0.3010
-1.4367 banana can -0.1047
-0.7377 banana close 0.0000
-1.3118 banana has -0.0637
-0.7270 be drop -0.1761
-0.9031 be pick -0.1919
-0.7270 be push -0.1627
-0.3010 blue </s> -0.3010
-0.6021 body right 0.0000
-0.6021 body straight 0.0000
-0.9031 bring apple -0.1934
-0.9031 bring ball -0.1833
-0.9031 bring banana -0.1866
-0.9031 bring phone -0.1833
-1.6435 can apple -0.1934
-1.6435 can ball -0.1833
-1.6435 can banana -0.1866
-0.4393 can be 0.0000
-1.6435 can dice -0.1934
-1.6435 can oximeter -0.1911
-1.6435 can phone -0.1833
-0.3010 chair </s> -0.3010
-0.3010 close to 0.0000
-1.1027 color blue 0.0000
-1.2788 color green 0.0000
-1.1027 color has -0.2653
-1.2788 color orange 0.0000
-1.1027 color purple 0.0000
-1.1027 color red 0.0000
-1.1027 color yellow 0.0000
-0.3010 come here 0.0000
-0.3010 correct </s> -0.3010
-0.3010 desk </s> -0.3010
-0.6585 dice </s> -0.3010
-1.4367 dice can -0.1047
-0.7677 dice close 0.0000
-1.1357 dice has -0.0637
-0.3010 done </s> -0.3010
-0.3010 down </s> -0.3010
-0.6021 drop </s> -0.3010
-1.3802 drop apple -0.1934
-1.3802 drop ball -0.1833
-1.3802 drop banana -0.1866
-1.3802 drop dice -0.1934
-1.3802 drop oximeter -0.1911
-1.3802 drop phone -0.1833
-1.2041 find apple -0.1934
-1.2041 find ball -0.1833
-1.2041 find banana -0.1866
-1.2041 find dice -0.1934
-1.2041 find i -0.1761
-1.2041 find oximeter -0.1911
-1.2041 find patient -0.1863
-1.2041 find phone -0.1833
-0.3010 floor </s> -0.3010
-0.7782 follow i -0.1761
-0.7782 follow nao -0.2911
-0.7782 follow patient -0.1863
-0.3010 go to -0.1815
-0.3010 green </s> -0.3010
-1.8808 has apple -0.1934
-1.8808 has ball -0.1833
-1.8808 has banana -0.1866
-0.3757 has color -0.0637
-1.8808 has dice -0.1934
-1.8808 has oximeter -0.1911
-1.8808 has phone -0.1833
-0.3010 head left 0.0000
-0.3010 here </s> -0.3010
-0.3010 home </s> -0.3010
-0.6021 i </s> -0.3010
-0.6021 i close 0.0000
-0.3010 incorrect </s> -0.3010
-1.2553 is apple -0.1934
-1.2553 is ball -0.1833
-1.2553 is banana -0.1866
-1.2553 is dice -0.1934
-1.2553 is i -0.1761
-1.2553 is nao -0.2911
-1.2553 is oximeter -0.1911
-1.2553 is patient -0.1863
-1.2553 is phone -0.1833
-0.3010 left </s> -0.3010
-0.3010 look at 0.0000
-1.6450 nao </s> -0.3010
-2.7589 nao abort 0.0000
-1.3972 nao apple -0.1581
-1.4367 nao ball -0.1688
-1.4165 nao banana -0.1654
-2.1569 nao bring 0.0000
-1.6128 nao close 0.0000
-2.7589 nao come 0.0000
-1.3972 nao dice -0.1581
-1.9808 nao drop -0.1761
-1.8558 nao find 0.0000
-2.2818 nao follow 0.0000
-1.9138 nao go 0.0000
-1.6128 nao i -0.1761
-1.8558 nao look 0.0000
-1.6128 nao nao -0.2903
-1.4367 nao oximeter -0.1606
-1.5828 nao patient -0.1656
-1.4367 nao phone -0.1688
-2.0599 nao pick -0.1597
-2.0599 nao push -0.1891
-2.7589 nao reset 0.0000
-1.8558 nao show 0.0000
-2.7589 nao shut 0.0000
-2.7589 nao stop 0.0000
-2.2818 nao turn 0.0000
-2.2818 nao walk 0.0000
-1.9808 nao what 0.0000
-1.8047 nao where 0.0000
-1.9808 nao which 0.0000
-0.3010 no </s> -0.3010
-0.3010 one </s> -0.3010
-0.3010 orange </s> -0.3010
-0.6504 oximeter </s> -0.3010
-1.5798 oximeter can -0.1047
-0.7347 oximeter close 0.0000
-1.1818 oximeter has -0.0637
-0.6342 patient </s> -0.3010
-0.5721 patient close 0.0000
-0.6243 phone </s> -0.3010
-1.6021 phone can -0.1047
-0.7570 phone close 0.0000
-1.2041 phone has -0.0637
-0.6532 pick </s> -0.3010
-1.2553 pick apple -0.1934
-1.2553 pick ball -0.1833
-1.2553 pick banana -0.1866
-1.2553 pick dice -0.1934
-1.2553 pick phone -0.1833
-0.3010 purple </s> -0.3010
-0.5643 push </s> -0.3010
-1.3424 push ball -0.1833
-1.3424 push banana -0.1866
-1.3424 push dice -0.1934
-1.3424 push oximeter -0.1911
-1.3424 push phone -0.1833
-0.3010 red </s> -0.3010
-0.3010 reset </s> -0.3010
-0.3010 right </s> -0.3010
-1.2041 show apple -0.1934
-1.2041 show ball -0.1833
-1.2041 show banana -0.1866
-1.2041 show dice -0.1934
-1.2041 show nao -0.2911
-1.2041 show oximeter -0.1911
-1.2041 show patient -0.1863
-1.2041 show phone -0.1833
-0.3010 shut down 0.0000
-0.3010 sofa </s> -0.3010
-0.3010 stop </s> -0.3010
-0.3010 straight </s> -0.3010
-0.3010 three </s> -0.3010
-1.4706 to apple -0.1934
-1.4706 to ball -0.1833
-1.4706 to banana -0.1866
-1.4706 to chair 0.0000
-1.5218 to desk 0.0000
-1.4706 to dice -0.1934
-1.5798 to floor 0.0000
-1.4706 to home 0.0000
-1.4249 to i -0.1761
-1.4706 to nao -0.2911
-1.4706 to oximeter -0.1911
-1.4706 to patient -0.1863
-1.4706 to phone -0.1833
-1.4706 to sofa 0.0000
-1.4706 to wall 0.0000
-0.4771 turn body 0.0000
-0.7782 turn head 0.0000
-0.3010 two </s> -0.3010
-0.7782 walk one 0.0000
-0.7782 walk three 0.0000
-0.7782 walk two 0.0000
-0.3010 wall </s> -0.3010
-0.3010 well done 0.0000
-0.3010 what can -0.2374
-0.3010 where is 0.0000
-0.3010 which color -0.2653
-0.3010 wrong </s> -0.3010
-0.3010 yellow </s> -0.3010
-0.3010 yes </s> -0.3010

\3-grams:
-0.3010 <s> correct </s>
-0.3010 <s> incorrect </s>
-2.7160 <s> nao abort
-1.3543 <s> nao apple
-1.3938 <s> nao ball
-1.3736 <s> nao banana
-2.1139 <s> nao bring
-2.7160 <s> nao come
-1.3543 <s> nao dice
-1.9379 <s> nao drop
-1.8129 <s> nao find
-2.2389 <s> nao follow
-1.8709 <s> nao go
-1.5699 <s> nao i
-1.8129 <s> nao look
-1.5699 <s> nao nao
-1.3938 <s> nao oximeter
-1.5399 <s> nao patient
-1.3938 <s> nao phone
-2.0170 <s> nao pick
-2.0170 <s> nao push
-2.7160 <s> nao reset
-1.8129 <s> nao show
-2.7160 <s> nao shut
-2.7160 <s> nao stop
-2.2389 <s> nao turn
-2.2389 <s> nao walk
-1.9379 <s> nao what
-1.7618 <s> nao where
-1.9379 <s> nao which
-0.3010 <s> no </s>
-0.3010 <s> right </s>
-0.3010 <s> well done
-0.3010 <s> wrong </s>
-0.3010 <s> yes </s>
-0.3010 apple can be
-0.3010 apple close to
-0.3010 apple has color
-0.3010 at apple </s>
-0.3010 at ball </s>
-0.3010 at banana </s>
-0.3010 at dice </s>
-0.3010 at i </s>
-0.3010 at nao </s>
-0.3010 at oximeter </s>
-0.3010 at phone </s>
-0.3010 ball can be
-0.3010 ball close to
-0.3010 ball has color
-0.3010 banana can be
-0.3010 banana close to
-0.3010 banana has color
-0.3010 be drop </s>
-0.3010 be pick </s>
-0.3010 be push </s>
-0.3010 body right </s>
-0.3010 body straight </s>
-0.3010 bring apple </s>
-0.3010 bring ball </s>
-0.3010 bring banana </s>
-0.3010 bring phone </s>
-0.3010 can apple </s>
-0.3010 can ball </s>
-0.3010 can banana </s>
-0.7270 can be drop
-0.9031 can be pick
-0.7270 can be push
-0.3010 can dice </s>
-0.3010 can oximeter </s>
-0.3010 can phone </s>
-1.4983 close to apple
-1.4472 close to ball
-1.4472 close to banana
-1.4472 close to chair
-1.4983 close to desk
-1.4983 close to dice
-1.5563 close to floor
-1.4472 close to home
-1.4472 close to i
-1.4983 close to nao
-1.4983 close to oximeter
-1.4983 close to patient
-1.4983 close to phone
-1.4472 close to sofa
-1.4472 close to wall
-0.3010 color blue </s>
-0.3010 color green </s>
-1.0792 color has apple
-1.0792 color has ball
-1.0792 color has banana
-1.0792 color has dice
-1.0792 color has oximeter
-1.0792 color has phone
-0.3010 color orange </s>
-0.3010 color purple </s>
-0.3010 color red </s>
-0.3010 color yellow </s>
-0.3010 come here </s>
-0.3010 dice can be
-0.3010 dice close to
-0.3010 dice has color
-0.3010 drop apple </s>
-0.3010 drop ball </s>
-0.3010 drop banana </s>
-0.3010 drop dice </s>
-0.3010 drop oximeter </s>
-0.3010 drop phone </s>
-0.3010 find apple </s>
-0.3010 find ball </s>
-0.3010 find banana </s>
-0.3010 find dice </s>
-0.3010 find i </s>
-0.3010 find oximeter </s>
-0.3010 find patient </s>
-0.3010 find phone </s>
-0.3010 follow i </s>
-0.3010 follow nao </s>
-0.3010 follow patient </s>
-1.1461 go to apple
-1.1461 go to dice
-1.1461 go to i
-1.1461 go to nao
-1.1461 go to oximeter
-1.1461 go to patient
-1.1461 go to phone
-0.3010 has apple </s>
-0.3010 has ball </s>
-0.3010 has banana </s>
-1.0280 has color blue
-1.2041 has color green
-1.2041 has color orange
-1.0280 has color purple
-1.0280 has color red
-1.0280 has color yellow
-0.3010 has dice </s>
-0.3010 has oximeter </s>
-0.3010 has phone </s>
-0.3010 head left </s>
-0.3010 i close to
-0.3010 is apple </s>
-0.3010 is ball </s>
-0.3010 is banana </s>
-0.3010 is dice </s>
-0.3010 is i </s>
-0.3010 is nao </s>
-0.3010 is oximeter </s>
-0.3010 is patient </s>
-0.3010 is phone </s>
-1.2041 look at apple
-1.2041 look at ball
-1.2041 look at banana
-1.2041 look at dice
-1.2041 look at i
-1.2041 look at nao
-1.2041 look at oximeter
-1.2041 look at phone
-0.3010 nao abort </s>
-1.1856 nao apple can
-0.5166 nao apple close
-0.8846 nao apple has
-1.1461 nao ball can
-0.5441 nao ball close
-0.8451 nao ball has
-1.1663 nao banana can
-0.4674 nao banana close
-1.0414 nao banana has
-0.9031 nao bring apple
-0.9031 nao bring ball
-0.9031 nao bring banana
-0.9031 nao bring phone
-0.3010 nao close to
-0.3010 nao come here
-1.1856 nao dice can
-0.5166 nao dice close
-0.8846 nao dice has
-1.0792 nao drop apple
-1.0792 nao drop ball
-1.0792 nao drop banana
-1.0792 nao drop dice
-1.0792 nao drop oximeter
-1.0792 nao drop phone
-1.2041 nao find apple
-1.2041 nao find ball
-1.2041 nao find banana
-1.2041 nao find dice
-1.2041 nao find i
-1.2041 nao find oximeter
-1.2041 nao find patient
-1.2041 nao find phone
-0.7782 nao follow i
-0.7782 nao follow nao
-0.7782 nao follow patient
-0.3010 nao go to
-0.3010 nao i close
-0.3010 nao look at
-0.3010 nao nao close
-1.3222 nao oximeter can
-0.4771 nao oximeter close
-0.9243 nao oximeter has
-0.3010 nao patient close
-1.3222 nao phone can
-0.4771 nao phone close
-0.9243 nao phone has
-1.0000 nao pick apple
-1.0000 nao pick ball
-1.0000 nao pick banana
-1.0000 nao pick dice
-1.0000 nao pick phone
-1.0000 nao push ball
-1.0000 nao push banana
-1.0000 nao push dice
-1.0000 nao push oximeter
-1.0000 nao push phone
-0.3010 nao reset </s>
-1.2041 nao show apple
-1.2041 nao show ball
-1.2041 nao show banana
-1.2041 nao show dice
-1.2041 nao show nao
-1.2041 nao show oximeter
-1.2041 nao show patient
-1.2041 nao show phone
-0.3010 nao shut down
-0.3010 nao stop </s>
-0.4771 nao turn body
-0.7782 nao turn head
-0.7782 nao walk one
-0.7782 nao walk three
-0.7782 nao walk two
-0.3010 nao what can
-0.3010 nao where is
-0.3010 nao which color
-0.3010 oximeter can be
-0.3010 oximeter close to
-0.3010 oximeter has color
-0.3010 patient close to
-0.3010 phone can be
-0.3010 phone close to
-0.3010 phone has color
-0.3010 pick apple </s>
-0.3010 pick ball </s>
-0.3010 pick banana </s>
-0.3010 pick dice </s>
-0.3010 pick phone </s>
-0.3010 push ball </s>
-0.3010 push banana </s>
-0.3010 push dice </s>
-0.3010 push oximeter </s>
-0.3010 push phone </s>
-0.3010 show apple </s>
-0.3010 show ball </s>
-0.3010 show banana </s>
-0.3010 show dice </s>
-0.3010 show nao </s>
-0.3010 show oximeter </s>
-0.3010 show patient </s>
-0.3010 show phone </s>
-0.3010 shut down </s>
-0.3010 to apple </s>
-0.3010 to ball </s>
-0.3010 to banana </s>
-0.3010 to chair </s>
-0.3010 to desk </s>
-0.3010 to dice </s>
-0.3010 to floor </s>
-0.3010 to home </s>
-0.3010 to i </s>
-0.3010 to nao </s>
-0.3010 to oximeter </s>
-0.3010 to patient </s>
-0.3010 to phone </s>
-0.3010 to sofa </s>
-0.3010 to wall </s>
-0.6021 turn body right
-0.6021 turn body straight
-0.3010 turn head left
-0.3010 walk one </s>
-0.3010 walk three </s>
-0.3010 walk two </s>
-0.3010 well done </s>
-1.0792 what can apple
-1.0792 what can ball
-1.0792 what can banana
-1.0792 what can dice
-1.0792 what can oximeter
-1.0792 what can phone
-1.2553 where is apple
-1.2553 where is ball
-1.2553 where is banana
-1.2553 where is dice
-1.2553 where is i
-1.2553 where is nao
-1.2553 where is oximeter
-1.2553 where is patient
-1.2553 where is phone
-0.3010 which color has

\end\
