Language model created by QuickLM on Tue Feb  2 13:14:02 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 394 sentences and 97 words
The (fixed) discount mass is 0.5

\data\
ngram 1=97
ngram 2=463
ngram 3=1013

\1-grams:
-1.4802 </s> -0.3010
-1.4802 <s> -0.2793
-2.9617 a -0.2777
-1.8556 and -0.2784
-4.0757 another -0.2957
-2.8996 back -0.2738
-3.7747 backwards -0.2864
-4.0757 beside -0.2957
-1.8854 block -0.2526
-1.9143 blue -0.2598
-2.4736 board -0.2864
-2.3681 bottom -0.2920
-3.5986 brick -0.2766
-2.9296 cell -0.2796
-3.5986 cells -0.2870
-3.1726 center -0.2692
-4.0757 centre -0.2941
-3.1215 closest -0.2951
-4.0757 closet -0.2951
-2.0545 corner -0.2542
-1.6270 cube -0.2428
-3.2306 cubes -0.2781
-2.6133 cyan -0.2753
-3.7747 down -0.2526
-2.8716 drop -0.2683
-2.2496 edge -0.2631
-4.0757 floor -0.2949
-3.5986 forward -0.2864
-2.8716 from -0.2399
-4.0757 front -0.2941
-2.4959 gray -0.2738
-2.0038 green -0.2541
-2.5572 grey -0.2724
-3.7747 immediately -0.2951
-2.4322 in -0.2573
-4.0757 into -0.2683
-2.9296 is -0.2888
-1.8556 it -0.2824
-2.0671 left -0.2562
-3.7747 lift -0.2621
-4.0757 light -0.2957
-4.0757 lone -0.2974
-3.5986 magenta -0.2914
-3.2306 most -0.2762
-2.1026 move -0.2317
-3.5986 near -0.2897
-2.0423 nearest -0.2619
-3.2306 next -0.2951
-1.8015 of -0.2542
-1.6641 on -0.2184
-2.4129 one -0.2720
-3.7747 ones -0.2864
-3.0757 onto -0.2511
-3.2975 other -0.2847
-2.4524 over -0.2678
-1.7514 pick -0.2932
-4.0757 pickup -0.2683
-3.7747 piece -0.2801
-2.5572 pink -0.2736
-1.7618 place -0.2363
-4.0757 placed -0.2915
-3.7747 places -0.2825
-2.7969 prism -0.2560
-4.0757 pryamid -0.2915
-3.5986 purple -0.3003
-2.4524 put -0.2378
-1.8376 pyramid -0.2491
-1.8798 red -0.2505
-2.1892 right -0.2552
-3.7747 same -0.2986
-4.0757 shift -0.2683
-3.0343 single -0.2842
-3.4736 sitting -0.2915
-4.0757 sky -0.2957
-4.0757 small -0.2967
-4.0757 smaller -0.2953
-3.4736 square -0.2825
-4.0757 squares -0.3005
-3.7747 stack -0.2875
-2.3514 standing -0.2883
-4.0757 stands -0.2915
-3.5986 step -0.2797
-3.7747 steps -0.2967
-3.1215 take -0.2461
-2.8996 that -0.3005
-1.1397 the -0.2207
-3.4736 then -0.2899
-4.0757 three -0.3009
-1.8662 to -0.2453
-1.7514 top -0.2233
-2.2432 tower -0.2488
-4.0757 triangle -0.2915
-2.9617 turquoise -0.2780
-3.2975 two -0.3007
-1.7473 up -0.2184
-2.5843 white -0.2673
-2.0757 yellow -0.2492

\2-grams:
-1.6924 <s> drop 0.0000
-2.5955 <s> lift 0.0000
-0.9375 <s> move -0.0136
-0.5722 <s> pick 0.0000
-2.8965 <s> pickup 0.0000
-1.1723 <s> place -0.2412
-1.8965 <s> put -0.2460
-2.8965 <s> shift 0.0000
-1.9423 <s> take 0.0000
-1.1139 a blue -0.1869
-1.4150 a gray -0.1278
-0.9379 a green -0.2000
-0.9379 a grey -0.0943
-1.4150 a red -0.1986
-1.4150 a white -0.1807
-1.1139 a yellow -0.1987
-2.2201 and blue -0.2827
-2.0440 and green -0.2745
-2.2201 and move -0.2940
-0.3598 and place -0.1028
-1.3750 and put -0.0928
-0.3010 another blue -0.1869
-0.5740 back </s> -0.3010
-1.4771 back corner -0.1372
-1.1761 back left -0.1528
-1.1761 back one -0.2768
-1.1761 back right -0.1627
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2366
-0.6589 block </s> -0.3010
-1.5883 block and -0.0179
-2.1903 block back -0.2711
-2.0142 block closest 0.0000
-2.4914 block down -0.1761
-1.5883 block from -0.1181
-2.4914 block immediately 0.0000
-2.1903 block nearest -0.0040
-2.4914 block next 0.0000
-1.0000 block on -0.0508
-2.1903 block one -0.2817
-2.1903 block onto -0.2041
-1.4122 block put -0.1621
-2.4914 block sitting 0.0000
-1.7924 block that -0.0280
-1.5883 block to -0.0184
-2.4624 blue and -0.2971
-0.8603 blue block -0.0324
-0.6363 blue cube -0.0211
-2.4624 blue gray -0.2894
-2.4624 blue grey -0.2944
-1.7634 blue one -0.1823
-1.8603 blue prism -0.1684
-1.3485 blue pyramid -0.1024
-1.3832 blue tower -0.1313
-2.4624 blue yellow -0.2945
-0.3010 board </s> -0.3010
-0.8947 bottom edge -0.0190
-0.7298 bottom left -0.1528
-0.7298 bottom right -0.1627
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2168
-1.1461 cell back -0.1663
-1.1461 cell backwards 0.0000
-1.1461 cell forward 0.0000
-1.1461 cell left -0.2837
-1.1461 cell right -0.2808
-0.9700 cell to -0.0184
-1.4472 cell up -0.2990
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0184
-0.7782 cells up -0.2990
-1.2041 center </s> -0.3010
-0.6021 center of -0.0181
-0.7270 center on -0.0552
-0.3010 centre of -0.0181
-0.3010 closest to -0.0184
-0.3010 closet to -0.2997
-0.5027 corner </s> -0.3010
-1.1461 corner and -0.0517
-2.3222 corner in -0.0378
-1.0435 corner of -0.0181
-2.3222 corner on -0.2168
-2.0212 corner to -0.0184
-2.3222 corner two -0.2218
-0.8255 cube </s> -0.3010
-0.9716 cube and -0.0179
-2.7497 cube closet 0.0000
-2.7497 cube from -0.2430
-2.1477 cube in -0.0286
-2.7497 cube near -0.1249
-0.9237 cube nearest -0.0080
-1.3880 cube on -0.0447
-2.0508 cube one -0.2123
-2.7497 cube onto -0.2041
-2.7497 cube place -0.1207
-2.7497 cube placed 0.0000
-1.3880 cube standing 0.0000
-2.1477 cube that -0.0280
-2.2726 cube then 0.0000
-2.7497 cube to -0.0184
-2.7497 cube two -0.2218
-0.5441 cubes </s> -0.3010
-1.1461 cubes and -0.0517
-0.8451 cubes standing -0.1842
-1.1614 cyan block -0.1844
-0.9853 cyan cube -0.1651
-1.4624 cyan cubes -0.1091
-1.7634 cyan pryamid 0.0000
-0.6173 cyan pyramid -0.0453
-1.4624 cyan tower -0.1718
-0.6021 down </s> -0.3010
-0.6021 down the -0.2952
-0.3010 drop the -0.1461
-0.8049 edge </s> -0.3010
-0.6957 edge and -0.0471
-0.9230 edge of -0.0181
-1.8261 edge place -0.1207
-2.1271 edge put -0.1621
-0.3010 floor and -0.0517
-0.3010 forward </s> -0.3010
-1.5051 from blue -0.2827
-1.5051 from green -0.2462
-1.5051 from grey -0.1805
-1.0280 from red -0.2481
-1.5051 from right -0.2308
-1.5051 from stack -0.1761
-0.9031 from the -0.2898
-1.5051 from tower -0.2978
-1.0280 from yellow -0.1644
-0.3010 front of -0.0181
-1.8808 gray block -0.2968
-0.4829 gray cube -0.0618
-1.5798 gray one -0.1823
-0.9777 gray pyramid -0.1349
-1.5798 gray tower -0.1718
-2.3729 green and -0.2984
-0.9258 green block -0.0298
-1.8958 green blue -0.2827
-0.6827 green cube -0.0226
-2.3729 green cubes -0.2341
-1.7709 green one -0.1823
-2.0719 green ones 0.0000
-2.0719 green prism -0.2264
-1.3729 green pyramid -0.1161
-1.8958 green red -0.2898
-1.2268 green tower -0.1360
-2.3729 green triangle 0.0000
-0.6154 grey block -0.0721
-1.8195 grey brick -0.1249
-0.8653 grey cube -0.1468
-1.5185 grey one -0.1823
-1.8195 grey piece -0.1761
-1.5185 grey pyramid -0.2791
-1.8195 grey tower -0.1803
-1.8195 grey white -0.2645
-0.3010 immediately to -0.2983
-1.9445 in back -0.2711
-1.9445 in bottom -0.2115
-1.9445 in front 0.0000
-0.3424 in the -0.2678
-1.9445 in top -0.2600
-0.3010 into the -0.2812
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1727
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1895
-2.5211 it immediately 0.0000
-1.4072 it in -0.0193
-2.5211 it left -0.2989
-0.4797 it on -0.0229
-1.6760 it one -0.2293
-1.0026 it over -0.0202
-2.5211 it two -0.2218
-1.3554 left </s> -0.3010
-0.5388 left corner -0.0202
-1.1635 left edge -0.0190
-2.3096 left gray -0.1278
-1.4645 left most 0.0000
-1.4065 left of -0.0136
-2.3096 left pink -0.0835
-2.3096 left pyramid -0.2616
-2.3096 left red -0.1986
-2.3096 left two -0.2632
-0.6021 lift red -0.2497
-0.6021 lift the -0.2794
-0.3010 light blue -0.2950
-0.3010 lone yellow -0.2672
-0.7782 magenta prism -0.2653
-0.7782 magenta pyramid -0.2934
-0.7782 magenta tower -0.1803
-0.8451 most blue -0.2366
-1.1461 most green -0.2462
-0.8451 most pyramid -0.2616
-1.1461 most red -0.2497
-1.1461 most tower -0.1803
-1.6721 move blue -0.2296
-1.7970 move green -0.2248
-1.7970 move it -0.1103
-2.2742 move magenta -0.2218
-1.5752 move pyramid -0.2376
-2.2742 move red -0.2497
-0.3991 move the -0.1322
-2.2742 move white -0.2568
-2.2742 move yellow -0.2455
-0.7782 near blue -0.2366
-0.4771 near to -0.0184
-2.3345 nearest centre 0.0000
-2.3345 nearest the -0.2812
-0.3091 nearest to -0.0184
-0.3010 next to -0.0132
-2.0981 of a -0.1871
-2.5752 of blue -0.2995
-2.2742 of cubes -0.0580
-2.5752 of grey -0.2877
-2.5752 of red -0.2574
-0.3199 of the -0.0760
-1.8676 on a -0.0621
-2.7126 on another 0.0000
-1.9345 on blue -0.2134
-2.4116 on cyan -0.2536
-2.4116 on green -0.1295
-2.4116 on grey -0.1717
-2.4116 on left -0.2702
-2.7126 on magenta -0.2218
-2.7126 on other -0.2632
-2.0137 on red -0.1263
-2.7126 on right -0.2982
-2.7126 on single -0.2374
-0.7536 on the -0.0700
-2.7126 on to -0.0184
-0.5921 on top -0.1022
-2.7126 on white -0.2645
-2.4116 on yellow -0.2945
-0.6214 one </s> -0.3010
-0.8177 one cell 0.0000
-1.6628 one green -0.1295
-1.6628 one place -0.2989
-1.6628 one square 0.0000
-1.4867 one step 0.0000
-1.9638 one white -0.1807
-0.3010 ones </s> -0.3010
-1.3010 onto blue -0.2366
-0.6990 onto green -0.0895
-1.3010 onto red -0.2497
-1.3010 onto single -0.2808
-0.8239 onto the -0.2363
-0.7782 other blue -0.1011
-0.7782 other gray -0.1278
-1.0792 other red -0.2497
-1.0792 other yellow -0.2672
-1.6232 over a -0.2478
-0.3222 over the -0.1333
-0.3010 pick up -0.0041
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2823
-1.8195 pink block -0.1935
-1.8195 pink brick -0.2218
-1.8195 pink cube -0.2307
-1.5185 pink one -0.1823
-1.8195 pink piece -0.1761
-0.4046 pink pyramid -0.0608
-1.8195 pink tower -0.2713
-0.4688 place it -0.0052
-1.8367 place on -0.0552
-1.9159 place over -0.0202
-2.6149 place red -0.1986
-0.8989 place the -0.1303
-2.3139 place to -0.0184
-0.3010 placed on -0.1727
-0.6021 places </s> -0.3010
-0.6021 places left -0.2814
-1.5798 prism </s> -0.3010
-1.1027 prism and -0.0129
-1.5798 prism from -0.2872
-0.8808 prism on -0.0552
-1.5798 prism one -0.2866
-1.2788 prism onto -0.2041
-1.5798 prism put -0.1621
-1.5798 prism standing -0.1895
-1.5798 prism that -0.0280
-1.5798 prism then -0.0969
-1.5798 prism to -0.0184
-1.5798 prism two -0.2218
-0.3010 pryamid on -0.2168
-0.3010 purple prism -0.2527
-1.9243 put down -0.1761
-1.9243 put green -0.2000
-1.9243 put grey -0.2374
-0.5626 put it -0.0980
-0.9700 put on -0.0340
-1.6232 put pyramid -0.2765
-1.2253 put the -0.2301
-1.3086 pyramid </s> -0.3010
-0.9950 pyramid and -0.0179
-2.5391 pyramid beside 0.0000
-2.5391 pyramid closest 0.0000
-1.7609 pyramid from -0.1383
-2.5391 pyramid in -0.0378
-2.5391 pyramid near -0.2218
-1.1077 pyramid nearest -0.0040
-2.0620 pyramid next 0.0000
-1.0620 pyramid on -0.0552
-1.9370 pyramid one -0.2181
-1.8401 pyramid onto -0.0792
-1.9370 pyramid put -0.1621
-1.2838 pyramid standing 0.0000
-1.9370 pyramid that -0.0280
-2.5391 pyramid three 0.0000
-1.3929 pyramid to -0.0132
-2.5391 pyramid two -0.2632
-2.4969 red and -0.2971
-0.9529 red block -0.0376
-2.1959 red blue -0.2827
-2.4969 red brick -0.1249
-0.6774 red cube -0.0107
-2.0198 red green -0.2745
-2.1959 red one -0.1823
-1.7980 red prism -0.1526
-1.0198 red pyramid -0.0268
-2.4969 red stack -0.1761
-1.5938 red tower -0.0813
-2.1959 red white -0.2645
-2.4969 red yellow -0.2945
-1.8865 right </s> -0.3010
-2.1875 right and -0.2823
-2.1875 right back -0.2863
-0.5643 right corner -0.0041
-0.8258 right edge 0.0000
-1.3424 right of -0.0159
-2.1875 right on -0.2168
-0.3010 same edge -0.2270
-0.3010 shift the -0.2952
-0.8653 single blue -0.1011
-0.7404 single green -0.1295
-1.3424 single grey -0.1805
-0.8653 single red -0.1986
-0.3010 sitting on -0.2096
-0.3010 sky blue -0.2950
-0.3010 small green -0.2955
-0.3010 smaller red -0.2983
-0.4260 square </s> -0.3010
-0.9031 square left -0.2814
-0.3010 squares back -0.1663
-0.6021 stack nearest -0.0080
-0.6021 stack on -0.3002
-0.6274 standing in -0.0286
-0.6451 standing on -0.0432
-1.4232 standing over 0.0000
-0.3010 stands on -0.2168
-0.7782 step </s> -0.3010
-0.7782 step back -0.1663
-0.7782 step to -0.0184
-0.6021 steps back -0.1663
-0.6021 steps left -0.2814
-1.2553 take blue -0.2366
-0.9542 take green -0.2248
-0.9542 take red -0.2003
-0.9542 take the -0.2708
-1.2553 take white -0.2568
-1.2553 take yellow -0.2455
-0.3310 that is 0.0000
-1.4771 that stands 0.0000
-2.4589 the back -0.0792
-2.3919 the block -0.1063
-1.2159 the blue -0.0089
-1.6350 the board 0.0000
-1.5381 the bottom 0.0000
-2.3340 the center 0.0000
-2.7599 the corner -0.1280
-2.9360 the cube -0.2298
-1.8221 the cyan 0.0000
-3.2370 the floor 0.0000
-1.7185 the gray 0.0000
-1.3128 the green 0.0000
-1.9148 the grey -0.0256
-1.7185 the left -0.2009
-3.2370 the light 0.0000
-3.2370 the lone 0.0000
-2.5381 the other -0.0669
-1.7319 the pink -0.0000
-2.7599 the purple 0.0000
-1.8753 the pyramid -0.1063
-1.1507 the red -0.0109
-1.7599 the right -0.1927
-2.9360 the same 0.0000
-2.3340 the single -0.0378
-3.2370 the sky 0.0000
-3.2370 the small 0.0000
-3.2370 the smaller 0.0000
-1.3506 the top -0.0082
-2.0066 the tower -0.2357
-2.1231 the turquoise 0.0000
-1.8753 the white 0.0000
-1.3128 the yellow -0.0170
-0.9031 then move -0.2940
-0.4260 then place -0.1207
-0.3010 three cells -0.2218
-2.5105 to a -0.2478
-2.2095 to left -0.2837
-2.5105 to red -0.2497
-2.5105 to right -0.2808
-2.5105 to single -0.2139
-0.3202 to the -0.0958
-2.5105 to top -0.2600
-2.6253 top </s> -0.3010
-1.4492 top edge -0.0190
-2.6253 top into 0.0000
-1.0455 top left -0.1528
-0.5114 top of -0.0114
-2.6253 top on -0.2168
-1.3031 top right -0.1627
-2.0233 top the -0.2383
-0.6150 tower </s> -0.3010
-1.1793 tower and -0.0179
-2.1335 tower near -0.1249
-1.0921 tower nearest -0.0080
-1.8325 tower of -0.2987
-2.1335 tower on -0.2993
-2.1335 tower places -0.1761
-1.2304 tower standing -0.0316
-2.1335 tower that -0.2863
-2.1335 tower to -0.0184
-0.3010 triangle on -0.1727
-1.4150 turquoise block -0.1935
-1.1139 turquoise cube -0.1651
-1.4150 turquoise cubes -0.1549
-0.4607 turquoise pyramid -0.1024
-0.7782 two cells -0.1249
-1.0792 two places -0.1761
-1.0792 two squares 0.0000
-0.7782 two steps 0.0000
-2.3284 up </s> -0.3010
-2.6294 up block -0.2982
-2.1523 up blue -0.2134
-2.6294 up cyan -0.1811
-2.3284 up green -0.2462
-2.3284 up grey -0.1805
-2.6294 up magenta -0.2218
-2.1523 up one -0.2866
-2.6294 up prism -0.2894
-2.0273 up red -0.1915
-0.3507 up the -0.1089
-2.1523 up yellow -0.2068
-1.7924 white and -0.2984
-1.0142 white block -0.0997
-0.6163 white cube -0.0658
-1.7924 white one -0.1823
-1.3153 white pyramid -0.1668
-1.0934 white tower -0.1406
-2.3010 yellow and -0.2971
-1.1249 yellow block -0.0649
-2.0000 yellow blue -0.2811
-0.7100 yellow cube -0.0482
-2.3010 yellow cubes -0.1549
-2.0000 yellow green -0.2745
-1.6990 yellow one -0.1823
-1.8239 yellow prism -0.2126
-0.9208 yellow pyramid -0.1141
-1.6990 yellow red -0.2898
-2.0000 yellow square -0.0969
-1.8239 yellow tower -0.1406

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.6580 <s> move blue
-1.7830 <s> move green
-2.2601 <s> move magenta
-1.5611 <s> move pyramid
-2.2601 <s> move red
-0.3850 <s> move the
-2.2601 <s> move white
-2.2601 <s> move yellow
-0.3010 <s> pick up
-0.3010 <s> pickup the
-2.0253 <s> place red
-0.3093 <s> place the
-1.3010 <s> put down
-1.3010 <s> put green
-1.3010 <s> put grey
-1.0000 <s> put pyramid
-0.6021 <s> put the
-0.3010 <s> shift the
-1.2553 <s> take blue
-0.9542 <s> take green
-0.9542 <s> take red
-0.9542 <s> take the
-1.2553 <s> take white
-1.2553 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3353 and place it
-1.6842 and place on
-1.7634 and place over
-0.7482 and put it
-0.4929 and put on
-0.3010 another blue cube
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-1.2041 block and place
-0.3590 block and put
-0.3010 block back one
-0.3010 block closest to
-0.3010 block down </s>
-1.2041 block from blue
-1.2041 block from green
-1.2041 block from grey
-1.2041 block from red
-1.2041 block from stack
-1.2041 block from tower
-0.9031 block from yellow
-0.3010 block immediately to
-0.6021 block nearest centre
-0.6021 block nearest to
-0.3010 block next to
-1.7924 block on left
-0.5371 block on the
-1.7924 block on to
-0.7510 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.5607 blue block </s>
-1.4260 blue block and
-1.4260 blue block from
-1.9031 blue block immediately
-1.2041 blue block on
-1.9031 blue block onto
-1.6021 blue block put
-1.9031 blue block that
-1.6021 blue block to
-1.0857 blue cube </s>
-0.9510 blue cube and
-2.1271 blue cube near
-0.7847 blue cube nearest
-1.2240 blue cube on
-2.1271 blue cube one
-1.3490 blue cube standing
-1.6500 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-0.9031 blue prism and
-0.6021 blue prism on
-0.9031 blue prism onto
-0.9379 blue pyramid </s>
-1.4150 blue pyramid and
-0.9379 blue pyramid nearest
-0.8129 blue pyramid on
-1.4150 blue pyramid put
-1.4150 blue pyramid to
-0.4260 blue tower </s>
-1.3802 blue tower and
-1.3802 blue tower on
-1.3802 blue tower that
-0.3010 blue yellow tower
-0.5699 bottom edge </s>
-1.1139 bottom edge and
-0.8129 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-0.3083 cube and place
-2.0792 cube and put
-0.3010 cube closet to
-0.3010 cube from the
-0.9031 cube in front
-0.4260 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.6628 cube on green
-1.6628 cube on red
-0.7597 cube on the
-0.5488 cube on top
-0.3979 cube one cell
-1.0000 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5166 cube standing in
-0.7597 cube standing on
-1.6628 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.4260 cyan block </s>
-0.9031 cyan block that
-0.6021 cyan cube </s>
-0.6021 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.3010 cyan pryamid on
-1.4472 cyan pyramid </s>
-1.4472 cyan pyramid and
-1.4472 cyan pyramid in
-0.9700 cyan pyramid nearest
-1.4472 cyan pyramid on
-1.4472 cyan pyramid one
-1.4472 cyan pyramid put
-1.4472 cyan pyramid standing
-1.4472 cyan pyramid that
-0.9700 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down the pyramid
-1.5051 drop the block
-0.9031 drop the blue
-1.5051 drop the cube
-1.5051 drop the cyan
-1.5051 drop the gray
-1.5051 drop the green
-1.5051 drop the pink
-1.5051 drop the pyramid
-1.0280 drop the red
-1.2041 drop the yellow
-1.7324 edge and move
-0.3174 edge and place
-0.3010 edge of the
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from blue tower
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.4260 from the grey
-0.9031 from the white
-0.3010 from tower places
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0000 gray cube </s>
-0.9208 gray cube and
-1.6990 gray cube in
-0.7447 gray cube nearest
-1.0969 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7482 green block </s>
-1.7482 green block and
-1.7482 green block back
-1.7482 green block closest
-1.7482 green block from
-1.7482 green block nearest
-1.7482 green block next
-1.0492 green block on
-1.7482 green block one
-1.7482 green block onto
-1.2711 green block put
-1.4472 green block that
-0.3010 green blue tower
-0.6690 green cube </s>
-1.1461 green cube and
-0.9120 green cube nearest
-1.6902 green cube on
-1.6902 green cube one
-1.9912 green cube placed
-1.5141 green cube standing
-1.9912 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.6021 green prism on
-0.6021 green prism to
-1.3010 green pyramid </s>
-1.3010 green pyramid and
-1.3010 green pyramid near
-1.0000 green pyramid nearest
-1.3010 green pyramid next
-1.3010 green pyramid on
-1.3010 green pyramid onto
-1.3010 green pyramid three
-1.3010 green pyramid two
-0.3010 green red tower
-0.4472 green tower </s>
-0.9700 green tower and
-1.4472 green tower near
-0.3010 green triangle on
-1.2041 grey block </s>
-1.5051 grey block and
-0.6021 grey block on
-1.0280 grey block put
-1.2041 grey block to
-0.3010 grey brick on
-0.9542 grey cube </s>
-0.7782 grey cube and
-0.7782 grey cube on
-1.2553 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 grey white tower
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6243 in the bottom
-0.5809 in the top
-0.3010 in top left
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it immediately to
-1.4150 it in back
-0.3736 it in the
-1.4150 it in top
-0.3010 it left two
-1.7404 it on blue
-2.3424 it on cyan
-2.3424 it on green
-2.3424 it on grey
-2.3424 it on magenta
-1.7404 it on red
-2.3424 it on single
-0.9622 it on the
-0.4851 it on top
-2.3424 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.4486 left corner </s>
-1.4698 left corner and
-0.9579 left corner of
-0.7482 left edge </s>
-0.7482 left edge and
-0.8451 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.2041 left of blue
-1.2041 left of red
-0.4260 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left two places
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.7782 move it left
-0.7782 move it on
-0.7782 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.8751 move the block
-1.2730 move the blue
-1.2730 move the cyan
-1.8751 move the gray
-1.1347 move the green
-1.5740 move the pink
-2.1761 move the purple
-1.3979 move the pyramid
-0.8751 move the red
-2.1761 move the sky
-1.8751 move the turquoise
-2.1761 move the white
-1.2218 move the yellow
-0.3010 move white block
-0.3010 move yellow pyramid
-0.3010 near blue block
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.1461 next to a
-1.1461 next to red
-0.4472 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1761 of the blue
-0.9542 of the board
-2.5563 of the bottom
-1.8573 of the cyan
-1.9542 of the gray
-1.1584 of the green
-1.9542 of the grey
-2.5563 of the left
-2.5563 of the lone
-2.0792 of the other
-2.0792 of the pink
-1.2553 of the red
-2.0792 of the single
-2.5563 of the small
-1.3802 of the tower
-2.0792 of the turquoise
-1.7112 of the white
-1.2553 of the yellow
-1.1461 on a blue
-1.1461 on a gray
-0.8451 on a green
-0.8451 on a grey
-1.1461 on a yellow
-0.3010 on another blue
-0.4771 on blue block
-1.0792 on blue grey
-1.0792 on blue tower
-0.6021 on cyan block
-0.6021 on cyan tower
-0.6021 on green block
-0.6021 on green cube
-0.6021 on grey block
-0.6021 on grey white
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-1.0000 on red block
-1.0000 on red blue
-0.6990 on red cube
-1.0000 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.7830 on the back
-2.2601 on the block
-0.9813 on the blue
-1.7830 on the corner
-1.9590 on the cyan
-2.2601 on the floor
-2.2601 on the gray
-1.2187 on the green
-1.7830 on the grey
-1.6580 on the left
-1.9590 on the pink
-1.0296 on the red
-1.6580 on the right
-1.9590 on the single
-1.3570 on the top
-2.2601 on the tower
-2.2601 on the white
-1.3570 on the yellow
-0.3010 on to the
-0.3178 on top of
-2.4216 on top right
-1.8195 on top the
-0.3010 on white tower
-0.6021 on yellow and
-0.6021 on yellow blue
-1.1461 one cell back
-1.1461 one cell backwards
-1.1461 one cell forward
-1.1461 one cell left
-1.1461 one cell right
-0.9700 one cell to
-1.4472 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.6021 one square </s>
-0.6021 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.9031 onto green block
-0.9031 onto green cube
-0.6021 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4260 over the blue
-1.6021 over the cyan
-1.2041 over the gray
-1.0000 over the green
-1.9031 over the other
-1.9031 over the pink
-1.1249 over the red
-1.6021 over the single
-1.9031 over the smaller
-1.9031 over the tower
-1.9031 over the turquoise
-1.9031 over the white
-1.0000 over the yellow
-2.6253 pick up block
-2.1482 pick up blue
-2.6253 pick up cyan
-2.3243 pick up green
-2.3243 pick up grey
-2.6253 pick up magenta
-2.1482 pick up one
-2.6253 pick up prism
-2.0233 pick up red
-0.3466 pick up the
-2.1482 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.3010 pink cube </s>
-0.3010 pink one </s>
-0.3010 pink piece and
-1.4150 pink pyramid </s>
-0.6746 pink pyramid and
-1.7160 pink pyramid from
-1.1139 pink pyramid nearest
-1.2389 pink pyramid on
-1.1139 pink pyramid standing
-1.7160 pink pyramid to
-0.3010 pink tower and
-1.4472 place it in
-0.4929 place it on
-1.6690 place it one
-0.9286 place it over
-2.4472 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.7160 place the block
-1.1719 place the blue
-2.0170 place the cyan
-1.5399 place the green
-1.2389 place the grey
-1.5399 place the left
-2.0170 place the light
-2.0170 place the pink
-0.9756 place the pyramid
-0.9756 place the red
-1.5399 place the white
-1.5399 place the yellow
-0.3010 place to the
-0.3010 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism from right
-1.0000 prism on the
-0.3979 prism on top
-0.3010 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism then place
-0.3010 prism to the
-0.3010 prism two steps
-0.3010 pryamid on the
-0.7782 purple prism </s>
-0.7782 purple prism onto
-0.7782 purple prism then
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.6628 put it immediately
-1.1856 put it in
-0.3840 put it on
-0.9542 put on blue
-1.2553 put on cyan
-1.2553 put on grey
-1.2553 put on other
-1.2553 put on the
-1.2553 put on top
-1.2553 put on white
-1.2553 put on yellow
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3136 pyramid and place
-1.8451 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.7782 pyramid from red
-0.6021 pyramid from the
-1.0792 pyramid from yellow
-0.3010 pyramid in the
-0.3010 pyramid near blue
-1.7324 pyramid nearest the
-0.3174 pyramid nearest to
-0.3010 pyramid next to
-0.6021 pyramid on the
-0.6021 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.5229 pyramid onto green
-1.0000 pyramid onto red
-1.0000 pyramid onto the
-0.3010 pyramid put it
-1.2553 pyramid standing in
-0.4424 pyramid standing on
-1.0792 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.4472 pyramid to right
-1.4472 pyramid to single
-0.3680 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5898 red block </s>
-1.8451 red block and
-1.5441 red block from
-0.9420 red block on
-1.3680 red block put
-1.8451 red block sitting
-1.8451 red block that
-1.8451 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8195 red cube </s>
-0.9744 red cube and
-1.8195 red cube in
-0.9744 red cube nearest
-1.2755 red cube on
-2.1206 red cube one
-2.1206 red cube place
-1.4216 red cube standing
-2.1206 red cube that
-2.1206 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.0000 red prism and
-1.0000 red prism from
-1.0000 red prism on
-1.0000 red prism one
-1.0000 red prism two
-1.3010 red pyramid </s>
-1.0792 red pyramid and
-1.7782 red pyramid from
-1.0000 red pyramid nearest
-1.7782 red pyramid next
-1.0792 red pyramid on
-1.3010 red pyramid one
-1.7782 red pyramid put
-1.3010 red pyramid standing
-1.7782 red pyramid that
-1.7782 red pyramid to
-0.3010 red stack nearest
-0.7270 red tower </s>
-0.9031 red tower and
-0.9031 red tower nearest
-1.2041 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right and put
-0.3010 right back corner
-0.5819 right corner </s>
-0.8829 right corner and
-1.9243 right corner in
-1.1461 right corner of
-1.9243 right corner on
-1.9243 right corner to
-1.0607 right edge </s>
-0.5488 right edge and
-1.1856 right edge of
-1.3617 right edge place
-1.6628 right edge put
-1.1461 right of grey
-0.3680 right of the
-0.3010 right on the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 stack nearest to
-0.3010 stack on right
-1.6990 standing in bottom
-0.3188 standing in the
-0.9031 standing on a
-1.6812 standing on another
-0.6021 standing on the
-0.9823 standing on top
-0.6021 standing over a
-0.6021 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.6021 take green block
-0.6021 take green pyramid
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.3010 that stands on
-0.6021 the back </s>
-1.0792 the back left
-0.7782 the back right
-0.8451 the block </s>
-1.1461 the block back
-1.1461 the block down
-1.1461 the block on
-1.1461 the block one
-1.1461 the block to
-2.3222 the blue and
-0.9605 the blue block
-0.5369 the blue cube
-1.6232 the blue one
-2.3222 the blue prism
-1.2430 the blue pyramid
-2.0212 the blue tower
-0.3010 the board </s>
-0.8861 the bottom edge
-0.7212 the bottom left
-0.7447 the bottom right
-1.2041 the center </s>
-0.6021 the center of
-0.7270 the center on
-0.7782 the corner </s>
-0.7782 the corner to
-0.7782 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.2389 the cyan block
-0.9379 the cyan cube
-1.4150 the cyan cubes
-1.7160 the cyan pryamid
-0.6021 the cyan pyramid
-1.7160 the cyan tower
-0.3010 the floor and
-1.8195 the gray block
-0.4973 the gray cube
-1.5185 the gray one
-0.9165 the gray pyramid
-1.8195 the gray tower
-2.2253 the green and
-0.9700 the green block
-1.9243 the green blue
-0.6342 the green cube
-2.2253 the green cubes
-1.6232 the green one
-1.9243 the green ones
-1.9243 the green prism
-1.3802 the green pyramid
-1.7482 the green red
-1.6232 the green tower
-2.2253 the green triangle
-0.6232 the grey block
-1.6232 the grey brick
-0.8451 the grey cube
-1.3222 the grey one
-1.6232 the grey piece
-1.6232 the grey pyramid
-1.0414 the left </s>
-0.7404 the left edge
-1.8195 the left gray
-0.9744 the left most
-1.2175 the left of
-1.8195 the left pink
-1.8195 the left pyramid
-1.8195 the left red
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.8062 the pink block
-1.8062 the pink brick
-1.8062 the pink cube
-1.5051 the pink one
-1.8062 the pink piece
-0.4082 the pink pyramid
-1.8062 the pink tower
-0.3010 the purple prism
-1.1856 the pyramid </s>
-1.6628 the pyramid closest
-1.6628 the pyramid from
-1.6628 the pyramid nearest
-1.6628 the pyramid next
-0.7597 the pyramid on
-1.6628 the pyramid onto
-1.6628 the pyramid standing
-1.3617 the pyramid that
-1.0607 the pyramid to
-1.0257 the red block
-2.3874 the red brick
-0.6240 the red cube
-1.9103 the red green
-2.0864 the red one
-1.7853 the red prism
-0.9560 the red pyramid
-2.3874 the red tower
-2.0864 the red white
-2.3874 the red yellow
-1.4771 the right </s>
-1.7782 the right back
-0.4357 the right edge
-1.1761 the right of
-1.7782 the right on
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-2.1875 the top </s>
-1.0114 the top edge
-2.1875 the top into
-0.6312 the top left
-1.7104 the top of
-2.1875 the top on
-0.8865 the top right
-0.5772 the tower nearest
-0.6284 the tower standing
-1.4150 the turquoise block
-1.1139 the turquoise cube
-1.4150 the turquoise cubes
-0.4607 the turquoise pyramid
-1.6628 the white and
-1.0607 the white block
-0.5488 the white cube
-1.6628 the white one
-1.1856 the white pyramid
-1.6628 the white tower
-1.2253 the yellow block
-2.2253 the yellow blue
-0.6571 the yellow cube
-2.2253 the yellow cubes
-1.9243 the yellow green
-1.6232 the yellow one
-1.7482 the yellow prism
-0.9243 the yellow pyramid
-1.6232 the yellow red
-1.9243 the yellow square
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-2.0142 to the back
-2.1903 to the blue
-1.0142 to the bottom
-1.5883 to the center
-1.7924 to the green
-2.1903 to the grey
-1.1296 to the left
-2.4914 to the other
-2.4914 to the pyramid
-2.1903 to the red
-1.0764 to the right
-2.1903 to the same
-0.8286 to the top
-1.8893 to the yellow
-0.3010 to top left
-1.0000 top edge </s>
-0.6320 top edge and
-0.7782 top edge of
-0.3010 top into the
-0.3010 top left corner
-1.9379 top of a
-0.3112 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.4102 tower and place
-0.9542 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.3010 tower places left
-0.3590 tower standing in
-1.2041 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.3010 triangle on top
-0.3010 turquoise block </s>
-0.6021 turquoise cube </s>
-0.6021 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.2553 turquoise pyramid </s>
-0.9542 turquoise pyramid and
-1.2553 turquoise pyramid nearest
-0.9542 turquoise pyramid on
-0.7782 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.3010 two places </s>
-0.3010 two squares back
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.4771 up blue block
-0.7782 up blue pyramid
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.4771 up one green
-0.7782 up one white
-0.3010 up prism put
-0.6021 up red block
-0.9031 up red prism
-0.9031 up red pyramid
-2.5798 up the block
-1.0000 up the blue
-1.8016 up the cyan
-1.3010 up the gray
-1.3757 up the green
-2.2788 up the grey
-2.5798 up the left
-1.3010 up the pink
-2.2788 up the purple
-2.2788 up the pyramid
-0.9887 up the red
-2.5798 up the single
-1.7347 up the turquoise
-1.6255 up the white
-1.1326 up the yellow
-0.7782 up yellow block
-0.4771 up yellow pyramid
-0.3010 white and blue
-0.7782 white block </s>
-0.7782 white block from
-1.0792 white block on
-1.0792 white block to
-1.0000 white cube </s>
-1.0000 white cube and
-1.4771 white cube from
-1.0000 white cube nearest
-0.7782 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3979 white tower </s>
-1.0000 white tower and
-0.3010 yellow and green
-0.6320 yellow block </s>
-1.1761 yellow block and
-1.4771 yellow block closest
-1.0000 yellow block on
-1.4771 yellow block put
-1.4771 yellow block to
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.6880 yellow cube </s>
-0.8129 yellow cube and
-1.8921 yellow cube in
-1.4150 yellow cube nearest
-1.4150 yellow cube on
-1.8921 yellow cube one
-1.8921 yellow cube then
-1.8921 yellow cube to
-1.8921 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6812 yellow pyramid </s>
-0.7270 yellow pyramid and
-1.3802 yellow pyramid from
-1.0792 yellow pyramid nearest
-1.6812 yellow pyramid put
-0.9823 yellow pyramid standing
-1.3802 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.4771 yellow tower </s>
-0.7782 yellow tower and

\end\
