Language model created by QuickLM on Thu Feb  4 12:28:52 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 324 sentences and 96 words
The (fixed) discount mass is 0.5

\data\
ngram 1=96
ngram 2=441
ngram 3=928

\1-grams:
-1.4970 </s> -0.3010
-1.4970 <s> -0.2797
-2.9284 a -0.2785
-1.8257 and -0.2792
-4.0076 another -0.2961
-2.8936 back -0.2740
-3.7065 backwards -0.2870
-4.0076 beside -0.2961
-1.9782 block -0.2528
-1.9469 blue -0.2604
-2.4055 board -0.2870
-2.3355 bottom -0.2916
-3.5305 brick -0.2778
-2.8936 cell -0.2789
-3.5305 cells -0.2865
-3.1625 center -0.2847
-4.0076 centre -0.2937
-3.1625 closest -0.2947
-4.0076 closet -0.2947
-2.0533 corner -0.2540
-1.6149 cube -0.2424
-3.1625 cubes -0.2780
-2.6458 cyan -0.2763
-4.0076 down -0.2681
-2.9284 drop -0.2681
-2.2082 edge -0.2632
-4.0076 floor -0.2945
-3.5305 forward -0.2870
-2.8614 from -0.2461
-4.0076 front -0.2937
-2.4761 gray -0.2746
-2.0033 green -0.2550
-2.6652 grey -0.2744
-3.7065 immediately -0.2947
-2.4394 in -0.2653
-4.0076 into -0.2681
-2.8936 is -0.2893
-1.8553 it -0.2825
-2.0582 left -0.2561
-3.7065 lift -0.2621
-4.0076 light -0.2961
-4.0076 lone -0.2974
-3.5305 magenta -0.2916
-3.2294 most -0.2769
-2.0991 move -0.2378
-3.7065 near -0.2947
-1.9990 nearest -0.2612
-3.2294 next -0.2947
-1.7746 of -0.2547
-1.6958 on -0.2194
-2.3741 one -0.2726
-3.7065 ones -0.2870
-3.1045 onto -0.2513
-3.2294 other -0.2852
-2.3948 over -0.2676
-1.7499 pick -0.2931
-4.0076 pickup -0.2681
-3.7065 piece -0.2802
-2.5305 pink -0.2744
-1.7670 place -0.2363
-4.0076 placed -0.2922
-3.7065 places -0.2830
-2.8035 prism -0.2578
-3.7065 purple -0.3003
-2.5762 put -0.2389
-1.8492 pyramid -0.2491
-1.8903 red -0.2554
-2.1815 right -0.2796
-3.7065 same -0.2983
-4.0076 shift -0.2681
-2.9662 single -0.2850
-3.4055 sitting -0.2922
-4.0076 sky -0.2961
-4.0076 small -0.2967
-4.0076 smaller -0.2954
-3.4055 square -0.2830
-4.0076 squares -0.3005
-3.7065 stack -0.2877
-2.3086 standing -0.2888
-4.0076 stands -0.2922
-3.5305 step -0.2798
-3.7065 steps -0.2967
-3.1045 take -0.2465
-2.8614 that -0.3004
-1.1372 the -0.2218
-3.5305 then -0.2900
-4.0076 three -0.3009
-1.8373 to -0.2448
-1.7451 top -0.2236
-2.2367 tower -0.2575
-4.0076 triangle -0.2922
-3.0076 turquoise -0.2837
-3.1625 two -0.3007
-1.7451 up -0.2230
-2.5926 white -0.2677
-2.0782 yellow -0.2501

\2-grams:
-1.7324 <s> drop 0.0000
-2.5105 <s> lift 0.0000
-0.9195 <s> move -0.0158
-0.5539 <s> pick 0.0000
-2.8116 <s> pickup 0.0000
-1.2801 <s> place -0.2564
-1.9665 <s> put -0.2407
-2.8116 <s> shift 0.0000
-1.9085 <s> take 0.0000
-1.3802 a blue -0.1748
-1.3802 a gray -0.1217
-0.9031 a green -0.1998
-0.9031 a grey -0.1047
-1.3802 a red -0.1902
-1.3802 a white -0.1871
-1.0792 a yellow -0.1879
-2.1818 and blue -0.2876
-2.0058 and green -0.2721
-2.1818 and move -0.2929
-0.3590 and place -0.0817
-1.4037 and put -0.1001
-0.3010 another blue -0.1748
-0.5699 back </s> -0.3010
-1.4150 back corner -0.1496
-1.4150 back left -0.1612
-1.1139 back one -0.2750
-1.1139 back right -0.1562
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2468
-0.6583 block </s> -0.3010
-1.5523 block and -0.2835
-2.0294 block back -0.2663
-2.0294 block closest 0.0000
-1.4853 block from -0.1091
-2.3304 block immediately 0.0000
-2.3304 block nearest -0.2989
-2.3304 block next 0.0000
-1.0517 block on -0.0443
-2.0294 block one -0.2803
-2.3304 block onto -0.2730
-1.5523 block put -0.1919
-2.3304 block sitting 0.0000
-1.7284 block that -0.0300
-1.4853 block to -0.0201
-2.3617 blue and -0.2967
-0.9304 blue block -0.0351
-0.5983 blue cube -0.0239
-2.3617 blue gray -0.2881
-2.3617 blue grey -0.2910
-1.6628 blue one -0.1794
-1.7597 blue prism -0.1576
-1.3617 blue pyramid -0.1088
-1.5166 blue tower -0.1882
-2.3617 blue yellow -0.2959
-0.3010 board </s> -0.3010
-0.8592 bottom edge -0.0202
-0.7690 bottom left -0.1612
-0.7179 bottom right -0.1562
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2235
-1.1139 cell back -0.1648
-1.1139 cell backwards 0.0000
-1.1139 cell forward 0.0000
-1.1139 cell left -0.2811
-1.1139 cell right -0.2811
-1.1139 cell to -0.0201
-1.4150 cell up -0.2987
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0201
-0.7782 cells up -0.2987
-0.5441 center of -0.0199
-0.6690 center on -0.0481
-0.3010 centre of -0.0199
-0.3010 closest to -0.0201
-0.3010 closet to -0.2996
-0.5310 corner </s> -0.3010
-1.1091 corner and -0.0512
-2.2553 corner in -0.0339
-0.9765 corner of -0.0199
-2.2553 corner on -0.2235
-2.2553 corner to -0.0201
-2.2553 corner two -0.2341
-0.8549 cube </s> -0.3010
-0.9534 cube and -0.0196
-2.6937 cube closet 0.0000
-2.6937 cube from -0.2518
-2.0917 cube in -0.0229
-2.6937 cube near 0.0000
-0.8944 cube nearest -0.0084
-1.5176 cube on -0.0404
-1.9948 cube one -0.2116
-2.6937 cube onto -0.2109
-2.6937 cube place -0.1038
-2.6937 cube placed 0.0000
-1.3715 cube standing 0.0000
-2.0917 cube that -0.0300
-2.2166 cube then 0.0000
-2.6937 cube to -0.0201
-2.6937 cube two -0.2341
-0.5441 cubes </s> -0.3010
-1.1461 cubes and -0.0512
-0.8451 cubes standing -0.1875
-1.1856 cyan block -0.1828
-1.0607 cyan cube -0.1660
-1.3617 cyan cubes -0.1091
-0.5836 cyan pyramid -0.0969
-1.3617 cyan tower -0.1834
-0.3010 down the -0.2957
-0.3010 drop the -0.1686
-0.8216 edge </s> -0.3010
-0.7024 edge and -0.0460
-0.8963 edge of -0.0199
-1.7993 edge place -0.1038
-2.1004 edge put -0.1919
-0.3010 floor and -0.0512
-0.3010 forward </s> -0.3010
-1.4472 from green -0.2558
-1.4472 from grey -0.2016
-0.9700 from red -0.2538
-1.4472 from right -0.2270
-1.4472 from stack -0.1761
-0.9700 from the -0.2913
-1.4472 from tower -0.2973
-0.9700 from yellow -0.1640
-0.3010 front of -0.0199
-1.8325 gray block -0.2970
-0.4708 gray cube -0.0576
-1.5315 gray one -0.1794
-1.0544 gray pyramid -0.1272
-1.5315 gray tower -0.1834
-2.3054 green and -0.2982
-1.0043 green block -0.0425
-1.8282 green blue -0.2876
-0.6821 green cube -0.0256
-2.3054 green cubes -0.2341
-1.7033 green one -0.1794
-2.0043 green ones 0.0000
-2.0043 green prism -0.2272
-1.3511 green pyramid -0.1204
-1.8282 green red -0.2893
-1.1914 green tower -0.1482
-2.3054 green triangle 0.0000
-0.6892 grey block -0.2161
-1.6435 grey brick -0.1249
-0.7984 grey cube -0.1563
-1.3424 grey one -0.1794
-1.6435 grey piece -0.1761
-1.6435 grey pyramid -0.2825
-1.6435 grey tower -0.1929
-0.3010 immediately to -0.2981
-1.8692 in back -0.2840
-1.8692 in bottom -0.2087
-1.8692 in front 0.0000
-0.3378 in the -0.2663
-0.3010 into the -0.2807
-0.8129 is closest 0.0000
-0.9379 is next 0.0000
-1.1139 is on -0.1595
-0.9379 is sitting 0.0000
-1.4150 is standing -0.1875
-2.4533 it immediately 0.0000
-1.5502 it in -0.0229
-2.4533 it left -0.2986
-0.4848 it on -0.0307
-1.6752 it one -0.2299
-0.9482 it over -0.0207
-2.4533 it two -0.2341
-1.3473 left </s> -0.3010
-0.5602 left corner -0.0189
-1.1365 left edge -0.0202
-2.2504 left gray -0.1217
-1.4723 left most 0.0000
-1.3473 left of -0.0150
-2.2504 left pink -0.0911
-2.2504 left pyramid -0.2698
-2.2504 left red -0.1902
-2.2504 left two -0.2341
-0.6021 lift red -0.2556
-0.6021 lift the -0.2794
-0.3010 light blue -0.2934
-0.3010 lone yellow -0.2774
-0.7782 magenta prism -0.2583
-0.7782 magenta pyramid -0.2934
-0.7782 magenta tower -0.1929
-1.0792 most blue -0.2468
-1.0792 most green -0.2558
-0.7782 most pyramid -0.2698
-1.0792 most red -0.2556
-1.0792 most tower -0.1929
-1.6075 move blue -0.2382
-1.7324 move green -0.2337
-1.7324 move it -0.1125
-2.2095 move magenta -0.2218
-1.5105 move pyramid -0.2308
-2.2095 move red -0.2556
-0.4033 move the -0.1450
-0.3010 near to -0.0201
-2.3096 nearest centre 0.0000
-2.3096 nearest the -0.2807
-0.3096 nearest to -0.0201
-0.3010 next to -0.0144
-2.0569 of a -0.1761
-2.5340 of blue -0.2991
-2.2330 of cubes -0.0580
-2.5340 of grey -0.2910
-2.5340 of red -0.2593
-0.3218 of the -0.0962
-1.8346 on a -0.0969
-2.6128 on another 0.0000
-2.0107 on blue -0.2447
-2.6128 on cyan -0.2817
-2.6128 on green -0.1998
-2.6128 on left -0.2681
-2.6128 on magenta -0.2218
-2.6128 on other -0.2632
-2.1357 on red -0.1282
-2.6128 on right -0.2978
-2.6128 on single -0.2374
-0.7867 on the -0.0858
-2.6128 on to -0.0201
-0.5559 on top -0.1030
-2.6128 on white -0.2663
-2.6128 on yellow -0.2985
-0.6123 one </s> -0.3010
-0.8206 one cell 0.0000
-1.9345 one green -0.2558
-1.6335 one place -0.2985
-1.6335 one square 0.0000
-1.4574 one step 0.0000
-1.9345 one white -0.1871
-0.3010 ones </s> -0.3010
-1.2041 onto blue -0.2468
-0.7270 onto green -0.0995
-1.2041 onto red -0.2556
-1.2041 onto single -0.2808
-0.9031 onto the -0.2609
-0.7782 other blue -0.1007
-0.7782 other gray -0.1217
-1.0792 other red -0.2556
-1.0792 other yellow -0.2774
-1.6128 over a -0.2632
-0.3227 over the -0.1343
-0.3010 pick up -0.0047
-0.3010 pickup the -0.3004
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2835
-1.7782 pink block -0.1933
-1.7782 pink brick -0.2218
-1.7782 pink cube -0.2357
-1.4771 pink one -0.1794
-1.7782 pink piece -0.1761
-0.4164 pink pyramid -0.0695
-1.7782 pink tower -0.2705
-0.4378 place it -0.0061
-1.7634 place on -0.0481
-1.8426 place over -0.0207
-2.5416 place red -0.1902
-1.0231 place the -0.1445
-2.2405 place to -0.0201
-0.3010 placed on -0.1595
-0.6021 places </s> -0.3010
-0.6021 places left -0.2811
-1.5051 prism </s> -0.3010
-1.0280 prism and -0.0141
-1.5051 prism from -0.2852
-0.9031 prism on -0.1595
-1.5051 prism one -0.2856
-1.2041 prism onto -0.2109
-1.5051 prism standing -0.1875
-1.5051 prism that -0.0300
-1.5051 prism to -0.0201
-1.5051 prism two -0.2341
-0.3010 purple prism -0.2583
-1.7324 put down 0.0000
-1.7324 put green -0.1998
-1.7324 put grey -0.2258
-0.6532 put it -0.1078
-0.8293 put on -0.0326
-1.7324 put pyramid -0.2825
-1.2553 put the -0.2358
-1.3802 pyramid </s> -0.3010
-0.9542 pyramid and -0.0196
-2.4594 pyramid beside 0.0000
-2.4594 pyramid closest 0.0000
-1.7604 pyramid from -0.1326
-2.4594 pyramid in -0.0339
-1.0444 pyramid nearest -0.0042
-2.1584 pyramid next 0.0000
-1.1584 pyramid on -0.0481
-1.8573 pyramid one -0.2178
-1.8573 pyramid onto -0.0969
-2.4594 pyramid put -0.1919
-1.2289 pyramid standing 0.0000
-1.8573 pyramid that -0.0300
-2.4594 pyramid three 0.0000
-1.3802 pyramid to -0.0144
-2.4594 pyramid two -0.2688
-2.4183 red and -0.2967
-1.0033 red block -0.0388
-2.4183 red blue -0.2876
-2.4183 red brick -0.1249
-0.6474 red cube -0.0121
-1.9412 red green -0.2721
-2.1173 red one -0.1794
-1.8162 red prism -0.2109
-1.0381 red pyramid -0.0348
-2.4183 red stack -0.1761
-1.5732 red tower -0.0865
-2.1173 red white -0.2663
-2.1271 right and -0.2835
-2.1271 right back -0.2840
-0.5473 right corner -0.0048
-0.8049 right edge 0.0000
-1.3490 right of -0.0174
-0.3010 same edge -0.2300
-0.3010 shift the -0.2957
-0.8653 single blue -0.1007
-0.7404 single green -0.1418
-1.3424 single grey -0.2016
-0.8653 single red -0.1902
-0.3010 sitting on -0.2159
-0.3010 sky blue -0.2934
-0.3010 small green -0.2945
-0.3010 smaller red -0.2994
-0.4260 square </s> -0.3010
-0.9031 square left -0.2811
-0.3010 squares back -0.1648
-0.6021 stack nearest -0.0084
-0.6021 stack on -0.3000
-0.6383 standing in -0.0229
-0.6383 standing on -0.0346
-1.3979 standing over 0.0000
-0.3010 stands on -0.2235
-0.7782 step </s> -0.3010
-0.7782 step back -0.1648
-0.7782 step to -0.0201
-0.6021 steps back -0.1648
-0.6021 steps left -0.2811
-1.2041 take blue -0.2468
-1.2041 take green -0.2558
-0.9031 take red -0.2091
-0.9031 take the -0.2704
-1.2041 take white -0.2571
-1.2041 take yellow -0.2438
-0.3332 that is 0.0000
-1.4472 that stands 0.0000
-2.5694 the back -0.1165
-2.4725 the block -0.1073
-1.2472 the blue -0.0112
-1.5694 the board 0.0000
-1.5087 the bottom 0.0000
-2.3263 the center 0.0000
-2.8704 the corner -0.1461
-2.8704 the cube -0.2347
-1.8290 the cyan 0.0000
-3.1714 the floor 0.0000
-1.7090 the gray 0.0000
-1.3141 the green 0.0000
-2.0575 the grey -0.0378
-1.6801 the left -0.1936
-3.1714 the light 0.0000
-3.1714 the lone 0.0000
-2.4725 the other -0.0669
-1.7090 the pink 0.0000
-2.8704 the purple 0.0000
-1.9162 the pyramid -0.1088
-1.1628 the red -0.0098
-1.7912 the right -0.1992
-2.8704 the same 0.0000
-2.2683 the single -0.0378
-3.1714 the sky 0.0000
-3.1714 the small 0.0000
-3.1714 the smaller 0.0000
-1.3389 the top -0.0047
-1.9410 the tower -0.2248
-2.1714 the turquoise 0.0000
-1.8704 the white 0.0000
-1.3022 the yellow -0.0151
-0.7782 then move -0.2929
-0.4771 then place -0.1038
-0.3010 three cells -0.2218
-2.4713 to a -0.2430
-2.1703 to left -0.2811
-2.4713 to red -0.2556
-2.4713 to right -0.2811
-2.4713 to single -0.2139
-0.3221 to the -0.0999
-2.4713 to top -0.2613
-2.5635 top </s> -0.3010
-1.4174 top edge -0.0202
-2.5635 top into 0.0000
-1.0583 top left -0.1612
-0.5066 top of -0.0125
-2.5635 top on -0.2235
-1.3082 top right -0.1562
-2.2625 top the -0.2726
-0.6569 tower </s> -0.3010
-1.1688 tower and -0.0196
-2.0719 tower near 0.0000
-1.0305 tower nearest -0.0084
-1.7709 tower of -0.2985
-1.1688 tower standing -0.0334
-2.0719 tower that -0.2852
-2.0719 tower to -0.0201
-2.0719 tower two -0.2341
-0.3010 triangle on -0.1595
-1.0000 turquoise cube -0.1660
-1.3010 turquoise cubes -0.1549
-0.4559 turquoise pyramid -0.1272
-0.8451 two cells -0.1249
-0.8451 two places 0.0000
-1.1461 two squares 0.0000
-0.8451 two steps 0.0000
-2.2625 up </s> -0.3010
-2.5635 up block -0.2990
-2.2625 up blue -0.2249
-2.5635 up green -0.2558
-2.5635 up grey -0.2016
-2.5635 up magenta -0.2218
-2.2625 up one -0.2908
-2.5635 up red -0.2943
-0.3305 up the -0.1141
-2.5635 up yellow -0.2438
-1.7160 white and -0.2982
-1.0170 white block -0.0977
-0.6368 white cube -0.0621
-1.7160 white one -0.1794
-1.2389 white pyramid -0.1639
-1.1139 white tower -0.1534
-2.2304 yellow and -0.2967
-1.2762 yellow block -0.1009
-2.2304 yellow blue -0.2991
-0.6622 yellow cube -0.0513
-2.2304 yellow cubes -0.1549
-1.9294 yellow green -0.2721
-1.7533 yellow one -0.1794
-1.7533 yellow prism -0.2109
-0.9082 yellow pyramid -0.1339
-1.7533 yellow red -0.2893
-1.9294 yellow square -0.0969
-1.9294 yellow tower -0.1534

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.5911 <s> move blue
-1.7160 <s> move green
-2.1931 <s> move magenta
-1.4942 <s> move pyramid
-2.1931 <s> move red
-0.3869 <s> move the
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.8325 <s> place red
-0.3140 <s> place the
-1.1461 <s> put down
-1.1461 <s> put green
-1.1461 <s> put grey
-1.1461 <s> put pyramid
-0.6690 <s> put the
-0.3010 <s> shift the
-1.2041 <s> take blue
-1.2041 <s> take green
-0.9031 <s> take red
-0.9031 <s> take the
-1.2041 <s> take white
-1.2041 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3385 and place it
-1.6467 and place on
-1.7259 and place over
-0.7782 and put it
-0.4771 and put on
-0.3010 another blue cube
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-1.1461 block from green
-1.1461 block from grey
-1.1461 block from red
-1.1461 block from stack
-1.1461 block from tower
-0.8451 block from yellow
-0.3010 block immediately to
-0.3010 block nearest centre
-0.3010 block next to
-1.5798 block on left
-0.6255 block on the
-1.5798 block on to
-0.6767 block on top
-0.6021 block one place
-0.6021 block one square
-0.3010 block onto blue
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.5863 blue block </s>
-1.7324 blue block and
-1.2553 blue block from
-1.7324 blue block immediately
-1.2553 blue block on
-1.7324 blue block onto
-1.7324 blue block put
-1.7324 blue block that
-1.4314 blue block to
-1.1614 blue cube </s>
-0.9505 blue cube and
-2.0645 blue cube near
-0.7220 blue cube nearest
-1.4624 blue cube on
-2.0645 blue cube one
-1.2863 blue cube standing
-1.5873 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-0.9031 blue prism and
-0.6021 blue prism on
-0.9031 blue prism onto
-0.8239 blue pyramid </s>
-1.3010 blue pyramid and
-0.8239 blue pyramid nearest
-1.3010 blue pyramid on
-1.3010 blue pyramid put
-1.3010 blue pyramid to
-0.3680 blue tower </s>
-1.1461 blue tower that
-0.3010 blue yellow tower
-0.5699 bottom edge </s>
-1.1139 bottom edge and
-0.8129 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-0.3090 cube and place
-2.0414 cube and put
-0.3010 cube closet to
-0.3010 cube from the
-0.9031 cube in front
-0.4260 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.4771 cube on green
-1.4771 cube on red
-1.0000 cube on the
-0.4771 cube on top
-0.3979 cube one cell
-1.0000 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5441 cube standing in
-0.7202 cube standing on
-1.6232 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.4771 cyan block </s>
-0.7782 cyan block that
-0.9031 cyan cube </s>
-0.4260 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.3802 cyan pyramid one
-1.3802 cyan pyramid standing
-1.3802 cyan pyramid that
-0.9031 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down the pyramid
-1.3802 drop the block
-1.0792 drop the blue
-1.3802 drop the cube
-1.3802 drop the cyan
-1.3802 drop the gray
-1.3802 drop the green
-0.9031 drop the red
-1.0792 drop the yellow
-1.6990 edge and move
-0.3188 edge and place
-0.3010 edge of the
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.4771 from the grey
-0.7782 from the white
-0.3010 from tower two
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-0.9638 gray cube </s>
-0.9638 gray cube and
-1.6628 gray cube in
-0.7597 gray cube nearest
-1.0607 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.0792 gray pyramid nearest
-1.0792 gray pyramid on
-1.0792 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.6990 green block </s>
-1.6021 green block and
-1.6021 green block back
-1.6021 green block closest
-1.6021 green block from
-1.6021 green block next
-1.1249 green block on
-1.6021 green block one
-1.3010 green block put
-1.6021 green block that
-0.3010 green blue tower
-0.6938 green cube </s>
-1.1461 green cube and
-0.8829 green cube nearest
-1.6232 green cube on
-1.6232 green cube one
-1.9243 green cube placed
-1.6232 green cube standing
-1.9243 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.6021 green prism on
-0.6021 green prism to
-1.2553 green pyramid </s>
-1.2553 green pyramid and
-0.9542 green pyramid nearest
-1.2553 green pyramid next
-1.2553 green pyramid on
-1.2553 green pyramid onto
-1.2553 green pyramid three
-1.2553 green pyramid two
-0.3010 green red tower
-0.4607 green tower </s>
-0.9379 green tower and
-1.4150 green tower near
-0.3010 green triangle on
-1.2553 grey block and
-0.5563 grey block on
-0.9542 grey block put
-1.2553 grey block to
-0.3010 grey brick on
-0.8451 grey cube </s>
-0.6690 grey cube and
-1.1461 grey cube on
-1.1461 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6284 in the bottom
-0.5772 in the top
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it immediately to
-1.2041 it in back
-0.3590 it in the
-0.3010 it left two
-1.9685 it on blue
-2.2695 it on magenta
-1.9685 it on red
-2.2695 it on single
-0.9271 it on the
-0.4566 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.4861 left corner </s>
-1.3892 left corner and
-0.8773 left corner of
-0.8129 left edge </s>
-0.7160 left edge and
-0.8129 left edge of
-0.3010 left gray cube
-1.0792 left most blue
-1.0792 left most green
-0.7782 left most pyramid
-1.0792 left most red
-1.0792 left most tower
-1.2041 left of blue
-1.2041 left of red
-0.4260 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left two places
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.7782 move it left
-0.7782 move it on
-0.7782 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.8062 move the block
-1.3291 move the blue
-1.2621 move the cyan
-2.1072 move the gray
-1.0658 move the green
-1.8062 move the pink
-2.1072 move the purple
-1.3291 move the pyramid
-0.8285 move the red
-2.1072 move the sky
-2.1072 move the turquoise
-1.2621 move the yellow
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.0792 next to a
-1.0792 next to red
-0.4771 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1708 of the blue
-0.9112 of the board
-2.0361 of the cyan
-1.9112 of the gray
-1.2122 of the green
-1.9112 of the grey
-2.5132 of the left
-2.5132 of the lone
-2.0361 of the other
-2.0361 of the pink
-1.2828 of the red
-2.0361 of the single
-2.5132 of the small
-1.3371 of the tower
-2.2122 of the turquoise
-1.6681 of the white
-1.2828 of the yellow
-1.0792 on a gray
-0.7782 on a green
-0.7782 on a grey
-1.0792 on a yellow
-0.3010 on another blue
-0.4260 on blue block
-0.9031 on blue grey
-0.3010 on cyan tower
-0.3010 on green cube
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-0.7782 on red block
-0.7782 on red cube
-0.7782 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.8261 on the back
-1.0132 on the blue
-1.8261 on the corner
-1.8261 on the cyan
-2.1271 on the floor
-2.1271 on the gray
-1.1729 on the green
-1.8261 on the grey
-1.5250 on the left
-1.8261 on the pink
-1.0132 on the red
-2.1271 on the right
-1.8261 on the single
-1.4281 on the top
-2.1271 on the tower
-1.2820 on the yellow
-0.3010 on to the
-0.3126 on top of
-2.3579 on top right
-2.0569 on top the
-0.3010 on white tower
-0.3010 on yellow and
-1.1139 one cell back
-1.1139 one cell backwards
-1.1139 one cell forward
-1.1139 one cell left
-1.1139 one cell right
-1.1139 one cell to
-1.4150 one cell up
-0.3010 one green block
-0.3010 one place to
-0.6021 one square </s>
-0.6021 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.7782 onto green block
-0.7782 onto green cube
-0.7782 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.6021 onto the gray
-0.6021 onto the red
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4150 over the blue
-1.5911 over the cyan
-1.1931 over the gray
-0.9890 over the green
-1.8921 over the other
-1.8921 over the pink
-1.1139 over the red
-1.5911 over the single
-1.8921 over the smaller
-1.8921 over the tower
-1.8921 over the turquoise
-1.8921 over the white
-1.0470 over the yellow
-2.5587 pick up block
-2.2577 pick up blue
-2.5587 pick up green
-2.5587 pick up grey
-2.5587 pick up magenta
-2.2577 pick up one
-2.5587 pick up red
-0.3257 pick up the
-2.5587 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.3010 pink cube </s>
-0.3010 pink one </s>
-0.3010 pink piece and
-1.6628 pink pyramid </s>
-0.6214 pink pyramid and
-1.0607 pink pyramid nearest
-1.1856 pink pyramid on
-1.1856 pink pyramid standing
-1.6628 pink pyramid to
-0.3010 pink tower and
-1.6267 place it in
-0.4858 place it on
-1.7059 place it one
-0.8997 place it over
-2.4048 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.8195 place the block
-1.2175 place the blue
-1.8195 place the green
-1.3424 place the grey
-1.3424 place the left
-1.8195 place the light
-1.8195 place the pink
-0.9744 place the pyramid
-0.9744 place the red
-1.3424 place the white
-1.5185 place the yellow
-0.3010 place to the
-0.3010 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism from right
-0.3010 prism on top
-0.3010 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism to the
-0.3010 prism two steps
-0.6021 purple prism </s>
-0.6021 purple prism onto
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.3802 put it immediately
-1.0792 put it in
-0.4260 put it on
-0.9031 put on blue
-1.2041 put on cyan
-1.2041 put on other
-1.2041 put on the
-1.2041 put on top
-1.2041 put on white
-1.2041 put on yellow
-0.3010 put pyramid to
-0.7782 put the left
-0.7782 put the red
-0.7782 put the yellow
-0.3148 pyramid and place
-1.8062 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.6990 pyramid from red
-0.6990 pyramid from the
-1.0000 pyramid from yellow
-0.3010 pyramid in the
-1.7160 pyramid nearest the
-0.3181 pyramid nearest to
-0.3010 pyramid next to
-0.6021 pyramid on the
-0.6021 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.2304 pyramid standing in
-0.4523 pyramid standing on
-1.0544 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.3802 pyramid to right
-1.3802 pyramid to single
-0.3802 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5699 red block </s>
-1.7160 red block and
-1.4150 red block from
-1.0170 red block on
-1.7160 red block put
-1.7160 red block sitting
-1.7160 red block that
-1.7160 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8414 red cube </s>
-0.9579 red cube and
-1.7709 red cube in
-0.9258 red cube nearest
-1.3729 red cube on
-2.0719 red cube one
-2.0719 red cube place
-1.4698 red cube standing
-2.0719 red cube that
-2.0719 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-0.9031 red prism and
-0.9031 red prism from
-0.9031 red prism one
-0.9031 red prism two
-1.3802 red pyramid </s>
-1.2041 red pyramid and
-1.6812 red pyramid from
-0.9823 red pyramid nearest
-0.9823 red pyramid on
-1.2041 red pyramid one
-1.2041 red pyramid standing
-1.6812 red pyramid that
-1.6812 red pyramid to
-0.3010 red stack nearest
-0.8451 red tower </s>
-0.8451 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 right and put
-0.3010 right back corner
-0.6021 right corner </s>
-0.8808 right corner and
-1.8808 right corner in
-1.1027 right corner of
-1.8808 right corner on
-1.8808 right corner to
-1.1461 right edge </s>
-0.5441 right edge and
-1.1461 right edge of
-1.3222 right edge place
-1.6232 right edge put
-1.0792 right of grey
-0.3802 right of the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 stack nearest to
-0.3010 stack on right
-1.6628 standing in bottom
-0.3203 standing in the
-0.9638 standing on a
-1.6628 standing on another
-0.5836 standing on the
-0.9638 standing on top
-0.6021 standing over a
-0.6021 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.3010 take green block
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.8129 that is closest
-0.9379 that is next
-1.1139 that is on
-0.9379 that is sitting
-1.4150 that is standing
-0.3010 that stands on
-0.6021 the back </s>
-0.6021 the back right
-1.0000 the block </s>
-1.0000 the block back
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2253 the blue and
-1.0792 the blue block
-0.5010 the blue cube
-1.5263 the blue one
-2.2253 the blue prism
-1.2711 the blue pyramid
-2.2253 the blue tower
-0.3010 the board </s>
-0.8498 the bottom edge
-0.7597 the bottom left
-0.7333 the bottom right
-0.5441 the center of
-0.6690 the center on
-0.6021 the corner </s>
-0.6021 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.1663 the cyan block
-1.0414 the cyan cube
-1.3424 the cyan cubes
-0.5643 the cyan pyramid
-1.6435 the cyan tower
-0.3010 the floor and
-1.7634 the gray block
-0.4847 the gray cube
-1.4624 the gray one
-0.9853 the gray pyramid
-1.7634 the gray tower
-2.1584 the green and
-1.0792 the green block
-1.8573 the green blue
-0.6398 the green cube
-2.1584 the green cubes
-1.5563 the green one
-1.8573 the green ones
-1.8573 the green prism
-1.3133 the green pyramid
-1.6812 the green red
-1.5563 the green tower
-2.1584 the green triangle
-0.7160 the grey block
-1.4150 the grey brick
-0.8129 the grey cube
-1.1139 the grey one
-1.4150 the grey piece
-1.0934 the left </s>
-0.7132 the left edge
-1.7924 the left gray
-1.0142 the left most
-1.1903 the left of
-1.7924 the left pink
-1.7924 the left pyramid
-1.7924 the left red
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.7634 the pink block
-1.7634 the pink brick
-1.7634 the pink cube
-1.4624 the pink one
-1.7634 the pink piece
-0.4210 the pink pyramid
-1.7634 the pink tower
-0.3010 the purple prism
-1.2553 the pyramid </s>
-1.5563 the pyramid closest
-1.5563 the pyramid from
-1.5563 the pyramid nearest
-1.5563 the pyramid next
-0.9542 the pyramid on
-1.5563 the pyramid onto
-1.5563 the pyramid standing
-1.2553 the pyramid that
-0.9542 the pyramid to
-1.1055 the red block
-2.3096 the red brick
-0.5936 the red cube
-1.8325 the red green
-2.0086 the red one
-1.8325 the red prism
-0.9672 the red pyramid
-2.3096 the red tower
-2.0086 the red white
-1.6812 the right back
-0.3802 the right edge
-1.2041 the right of
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-2.1335 the top </s>
-0.9874 the top edge
-2.1335 the top into
-0.6422 the top left
-1.6564 the top of
-2.1335 the top on
-0.9031 the top right
-0.5772 the tower nearest
-0.6284 the tower standing
-1.0000 the turquoise cube
-1.3010 the turquoise cubes
-0.4559 the turquoise pyramid
-1.6021 the white and
-1.0000 the white block
-0.6021 the white cube
-1.6021 the white one
-1.1249 the white pyramid
-1.6021 the white tower
-1.4713 the yellow block
-2.1703 the yellow blue
-0.6262 the yellow cube
-2.1703 the yellow cubes
-1.8692 the yellow green
-1.6931 the yellow one
-1.6931 the yellow prism
-0.8915 the yellow pyramid
-1.6931 the yellow red
-1.8692 the yellow square
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-2.1492 to the back
-2.1492 to the blue
-0.9731 to the bottom
-1.6052 to the center
-1.8482 to the green
-2.4502 to the grey
-1.1280 to the left
-2.4502 to the other
-2.4502 to the pyramid
-2.4502 to the red
-1.0885 to the right
-2.1492 to the same
-0.8168 to the top
-1.9731 to the yellow
-0.3010 to top left
-0.9700 top edge </s>
-0.6690 top edge and
-0.7482 top edge of
-0.3010 top into the
-0.3010 top left corner
-1.8808 top of a
-0.3126 top of the
-0.3010 top on the
-0.3010 top right corner
-0.6021 top the cyan
-0.6021 top the green
-0.3590 tower and place
-1.2041 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3590 tower standing in
-1.2041 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.3010 tower two places
-0.3010 triangle on top
-0.6021 turquoise cube </s>
-0.6021 turquoise cube nearest
-0.3010 turquoise cubes </s>
-0.8451 turquoise pyramid and
-1.1461 turquoise pyramid nearest
-1.1461 turquoise pyramid on
-0.6690 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.6021 two places </s>
-0.6021 two places left
-0.3010 two squares back
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.6021 up blue block
-0.6021 up blue pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.6021 up one green
-0.6021 up one white
-0.3010 up red prism
-2.5340 up the block
-1.0289 up the blue
-1.7559 up the cyan
-1.3299 up the gray
-1.3579 up the green
-2.5340 up the grey
-2.5340 up the left
-1.2553 up the pink
-2.5340 up the purple
-2.2330 up the pyramid
-1.0025 up the red
-2.5340 up the single
-1.7559 up the turquoise
-1.6309 up the white
-1.0869 up the yellow
-0.3010 up yellow pyramid
-0.3010 white and blue
-0.6990 white block </s>
-1.0000 white block from
-1.0000 white block on
-1.0000 white block to
-1.0792 white cube </s>
-0.9031 white cube and
-1.3802 white cube from
-1.3802 white cube nearest
-0.6812 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.4260 white tower </s>
-0.9031 white tower and
-0.3010 yellow and green
-0.5563 yellow block </s>
-0.9542 yellow block and
-1.2553 yellow block on
-1.2553 yellow block to
-0.3010 yellow blue gray
-0.7231 yellow cube </s>
-0.7901 yellow cube and
-1.8692 yellow cube in
-1.3921 yellow cube nearest
-1.3921 yellow cube on
-1.8692 yellow cube one
-1.8692 yellow cube then
-1.8692 yellow cube to
-1.8692 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6232 yellow pyramid </s>
-0.6690 yellow pyramid and
-1.3222 yellow pyramid from
-1.0212 yellow pyramid nearest
-0.9243 yellow pyramid standing
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.6021 yellow tower </s>
-0.6021 yellow tower and

\end\
