to	T UW
single	S IH NG G AH L
centre	S EH N T ER
drop	D R AA P
lone	L OW N
yellow	Y EH L OW
same	S EY M
center	S EH N T ER
of	AH V
over	OW V ER
squares	S K W EH R Z
sky	S K AY
forward	F AO R W ER D
three	TH R IY
on	AA N
closest	K L OW S AH S T
pink	P IH NG K
place	P L EY S
right	R AY T
light	L AY T
move	M UW V
piece	P IY S
prism	P R IH Z AH M
onto	AA N T UW
pickup	P IH K AH P
cell	S EH L
white	W AY T
cubes	K Y UW B Z
places	P L EY S IH Z
steps	S T EH P S
board	B AO R D
and	AH N D
that	DH AE T
sitting	S IH T IH NG
floor	F L AO R
near	N IH R
turquoise	T ER K W OY Z
then	DH EH N
lift	L IH F T
bottom	B AA T AH M
cube	K Y UW B
stack	S T AE K
small	S M AO L
immediately	IH M IY D IY AH T L IY
cells	S EH L Z
put	P UH T
other	AH DH ER
brick	B R IH K
one	W AH N
next	N EH K S T
most	M OW S T
block	B L AA K
from	F R AH M
closet	K L AA Z AH T
smaller	S M AO L ER
another	AH N AH DH ER
grey	G R EY
left	L EH F T
pick	P IH K
placed	P L EY S T
top	T AA P
is	IH S
it	IH T
edge	EH JH
corner	K AO R N ER
purple	P ER P AH L
green	G R IY N
pyramid	P IH R AH M IH D
a	AH
backwards	B AE K W ER D Z
into	IH N T OW
back	B AE K
front	F R AH N T
the	DH
gray	G R EY
ones	W AH N Z
nearest	N IH R AH S T
in	IH N
up	AH P
two	T UW
tower	T AW ER
beside	B IH S AY D
cyan	S AY AE N
red	R EH D
magenta	M AH JH EH N T AH
triangle	T R AY AE NG G AH L
blue	B L UW
take	T EY K
stands	S T AE N D Z
square	S K W EH R
down	D AW N
standing	S T AE N D IH NG
step	S T EH P
shift	SH IH F T
