to	T UW
single	S IH NG G AH L
drop	D R AA P
yellow	Y EH L OW
center	S EH N T ER
of	AH V
over	OW V ER
closest	K L OW S AH S T
on	AA N
pink	P IH NG K
place	P L EY S
right	R AY T
move	M UW V
prism	P R IH Z AH M
onto	AA N T UW
cell	S EH L
white	W AY T
cubes	K Y UW B Z
board	B AO R D
and	AH N D
that	DH AE T
turquoise	T ER K W OY Z
bottom	B AA T AH M
cube	K Y UW B
put	P UH T
one	W AH N
block	B L AA K
most	M OW S T
left	L EH F T
pick	P IH K
grey	G R EY
placed	P L EY S T
top	T AA P
is	IH S
it	IH T
edge	EH JH
corner	K AO R N ER
green	G R IY N
pyramid	P IH R AH M IH D
a	AH
back	B AE K
the	DH
gray	G R EY
in	IH N
nearest	N IH R AH S T
up	AH P
tower	T AW ER
cyan	S AY AE N
red	R EH D
blue	B L UW
standing	S T AE N D IH NG
