Language model created by QuickLM on Thu Feb  4 12:31:40 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 306 sentences and 53 words
The (fixed) discount mass is 0.5

\data\
ngram 1=53
ngram 2=281
ngram 3=657

\1-grams:
-1.4870 </s> -0.3010
-1.4870 <s> -0.2794
-2.9728 a -0.2854
-1.8457 and -0.2813
-3.0185 back -0.2743
-1.9860 block -0.2546
-1.9815 blue -0.2661
-2.4165 board -0.2866
-2.2652 bottom -0.2909
-3.0185 cell -0.2781
-3.1277 center -0.2693
-3.0185 closest -0.2947
-1.9771 corner -0.2537
-1.6129 cube -0.2428
-3.1277 cubes -0.2780
-2.5925 cyan -0.2761
-2.7686 drop -0.2667
-2.1946 edge -0.2637
-2.4676 gray -0.2795
-2.0383 green -0.2563
-2.6505 grey -0.2772
-2.3707 in -0.2546
-3.1946 is -0.2913
-1.8297 it -0.2865
-2.0433 left -0.2546
-3.1277 most -0.2774
-2.2246 move -0.2437
-1.9771 nearest -0.2947
-1.7824 of -0.2648
-1.6717 on -0.2299
-2.4413 one -0.2734
-3.1277 onto -0.2557
-2.4165 over -0.2662
-1.7103 pick -0.2924
-2.4956 pink -0.2748
-1.7223 place -0.2339
-3.9728 placed -0.2917
-3.0697 prism -0.2751
-2.6110 put -0.2469
-1.8235 pyramid -0.2502
-1.8864 red -0.2604
-2.1215 right -0.2609
-3.0185 single -0.2856
-2.3195 standing -0.2881
-3.1946 that -0.3008
-1.1197 the -0.2208
-1.8424 to -0.2627
-1.7175 top -0.2205
-2.2738 tower -0.2483
-2.8936 turquoise -0.2832
-1.7079 up -0.2264
-2.5925 white -0.2681
-2.1215 yellow -0.2631

\2-grams:
-1.5826 <s> drop 0.0000
-1.0464 <s> move -0.0077
-0.5243 <s> pick 0.0000
-1.1533 <s> place -0.2451
-1.8325 <s> put -0.2065
-1.0000 a blue -0.1761
-1.3010 a gray -0.1383
-1.3010 a green -0.1828
-0.8239 a grey -0.0757
-1.3010 a white -0.1639
-1.0000 a yellow -0.1862
-2.1271 and blue -0.2829
-2.4281 and green -0.2803
-2.4281 and move -0.2971
-0.3142 and place -0.0979
-0.6532 back </s> -0.3010
-1.2553 back corner -0.1347
-0.9542 back left -0.1275
-0.9542 back right -0.1616
-0.5976 block </s> -0.3010
-2.2878 block and -0.0128
-1.8107 block closest 0.0000
-2.2878 block nearest 0.0000
-0.9076 block on -0.0394
-2.2878 block one -0.2881
-2.2878 block onto -0.2341
-1.2878 block put -0.1434
-1.6857 block that 0.0000
-1.8107 block to -0.0064
-2.2923 blue and -0.2994
-0.9498 blue block -0.0546
-0.6021 blue cube -0.0167
-2.2923 blue gray -0.2872
-1.5933 blue one -0.1406
-2.2923 blue prism -0.2730
-1.2509 blue pyramid -0.0761
-1.3892 blue tower -0.1875
-0.3010 board </s> -0.3010
-0.8947 bottom edge -0.0142
-0.7298 bottom left -0.1275
-0.7298 bottom right -0.1616
-0.9542 cell back -0.1919
-1.2553 cell left -0.2907
-0.9542 cell right -0.2791
-0.7782 cell to -0.0064
-1.2553 cell up -0.2998
-0.8451 center </s> -0.3010
-0.6690 center of -0.0138
-0.8451 center on -0.0434
-0.3010 closest to -0.0064
-0.4973 corner </s> -0.3010
-1.1827 corner and -0.0128
-2.2967 corner in -0.0314
-1.0414 corner of -0.0138
-2.2967 corner on -0.2148
-1.8195 corner to -0.0064
-0.8413 cube </s> -0.3010
-0.9285 cube and -0.0128
-2.1837 cube in -0.0314
-0.8755 cube nearest 0.0000
-1.3598 cube on -0.0314
-2.3598 cube one -0.2394
-2.6609 cube onto -0.1963
-2.6609 cube place -0.1151
-2.6609 cube placed 0.0000
-1.3821 cube standing 0.0000
-2.6609 cube to -0.0064
-0.5441 cubes </s> -0.3010
-1.1461 cubes and -0.0128
-0.8451 cubes standing -0.1729
-1.2041 cyan block -0.1624
-0.9031 cyan cube -0.1600
-1.3802 cyan cubes -0.1091
-0.6021 cyan pyramid -0.0269
-1.6812 cyan tower -0.2923
-0.3010 drop the -0.1512
-0.8004 edge </s> -0.3010
-0.6990 edge and -0.0096
-0.9031 edge of -0.0138
-1.7782 edge place -0.1151
-0.5051 gray cube -0.0518
-1.5051 gray one -0.1406
-0.9031 gray pyramid -0.1061
-1.5051 gray tower -0.1818
-2.2355 green and -0.2978
-0.8738 green block -0.0218
-1.9345 green blue -0.2829
-0.6227 green cube -0.0112
-2.2355 green cubes -0.2341
-1.7584 green one -0.1406
-1.9345 green prism -0.1761
-1.7584 green pyramid -0.2068
-1.9345 green red -0.2884
-1.3324 green tower -0.1703
-0.6690 grey block -0.0586
-0.7202 grey cube -0.1412
-1.3222 grey one -0.1406
-1.3222 grey pyramid -0.2805
-1.9031 in back -0.2499
-1.9031 in bottom -0.2115
-0.3349 in the -0.2622
-1.9031 in top -0.2566
-0.3802 is closest 0.0000
-1.0792 is on -0.1658
-1.3649 it in -0.0107
-0.4756 it on -0.0170
-1.6659 it one -0.2394
-0.9969 it over -0.0235
-1.7533 left </s> -0.3010
-0.4823 left corner -0.0214
-1.1891 left edge -0.0142
-2.2304 left gray -0.1383
-1.3854 left most 0.0000
-1.6284 left of -0.0138
-2.2304 left pink -0.0669
-2.2304 left pyramid -0.2539
-2.2304 left red -0.1855
-0.8451 most blue -0.2493
-1.1461 most green -0.2387
-0.8451 most pyramid -0.2539
-1.1461 most red -0.2580
-1.1461 most tower -0.1931
-2.0492 move blue -0.2988
-2.0492 move it -0.2916
-1.5721 move pyramid -0.2740
-0.3502 move the -0.1372
-2.0492 move yellow -0.2422
-0.3010 nearest to -0.0064
-2.1903 of a -0.1761
-2.1903 of cubes -0.0580
-2.4914 of grey -0.2798
-0.3153 of the -0.0774
-1.8239 on a -0.0414
-2.1249 on blue -0.2289
-2.6021 on cyan -0.2730
-2.3010 on green -0.0989
-2.6021 on grey -0.1963
-2.3010 on left -0.2720
-2.0000 on red -0.1258
-2.6021 on single -0.2499
-0.7447 on the -0.0691
-0.5727 on top -0.1427
-2.6021 on yellow -0.2949
-0.5103 one </s> -0.3010
-0.8783 one cell 0.0000
-1.5315 one green -0.0989
-1.5315 one place -0.2986
-0.6690 onto green -0.1554
-1.1461 onto red -0.2580
-1.1461 onto single -0.2762
-0.8451 onto the -0.2469
-1.5563 over a -0.2304
-0.3259 over the -0.1364
-0.3010 pick up -0.0024
-1.7782 pink block -0.1746
-1.7782 pink cube -0.2335
-1.4771 pink one -0.1406
-0.3802 pink pyramid -0.0383
-1.7782 pink tower -0.2833
-0.4580 place it 0.0000
-1.8525 place on -0.0434
-1.9494 place over -0.0235
-2.5514 place red -0.1855
-0.9282 place the -0.1386
-2.2504 place to -0.0064
-0.3010 placed on -0.1658
-1.2041 prism and -0.0128
-0.7270 prism on -0.0434
-1.2041 prism onto -0.2688
-1.2041 prism put -0.1434
-1.2041 prism standing -0.2041
-1.2041 prism to -0.0064
-1.6628 put green -0.1828
-1.6628 put grey -0.2093
-0.5166 put it -0.0950
-1.3617 put pyramid -0.2740
-0.9638 put the -0.2336
-1.3363 pyramid </s> -0.3010
-0.9317 pyramid and -0.0128
-2.4502 pyramid closest 0.0000
-2.4502 pyramid in -0.0314
-1.0353 pyramid nearest 0.0000
-0.9879 pyramid on -0.0434
-2.1492 pyramid one -0.2244
-1.8482 pyramid onto -0.0580
-1.9731 pyramid put -0.1434
-1.3041 pyramid standing 0.0000
-2.1492 pyramid that 0.0000
-1.3363 pyramid to 0.0000
-1.0257 red block -0.0303
-2.3874 red blue -0.2829
-0.6315 red cube -0.0094
-2.0864 red green -0.2803
-2.0864 red one -0.1406
-2.0864 red prism -0.1761
-0.9894 red pyramid -0.0181
-1.5423 red tower -0.0934
-2.0864 red white -0.2825
-2.3874 red yellow -0.2949
-1.8513 right </s> -0.3010
-2.1523 right back -0.2762
-0.5612 right corner 0.0000
-0.8301 right edge 0.0000
-1.3072 right of -0.0111
-2.1523 right on -0.2148
-0.9542 single blue -0.1057
-0.6532 single green -0.0989
-1.2553 single grey -0.1963
-0.9542 single red -0.1855
-0.5925 standing in -0.0212
-0.6990 standing on -0.0314
-1.3522 standing over 0.0000
-0.3010 that is 0.0000
-2.4551 the back -0.0458
-2.4551 the block -0.0814
-1.2565 the blue -0.0088
-1.5978 the board 0.0000
-1.4551 the bottom 0.0000
-2.3090 the center 0.0000
-2.6770 the corner -0.1249
-3.1541 the cube -0.2335
-1.8117 the cyan 0.0000
-1.6917 the gray 0.0000
-1.3280 the green 0.0000
-2.0749 the grey 0.0000
-1.7391 the left -0.2198
-1.6917 the pink 0.0000
-1.9237 the pyramid -0.1061
-1.1413 the red -0.0035
-1.6917 the right -0.1901
-2.3760 the single -0.0458
-1.2968 the top -0.0095
-1.8988 the tower -0.2041
-2.0749 the turquoise 0.0000
-1.8319 the white -0.0348
-1.3479 the yellow -0.0121
-2.4314 to right -0.2791
-2.4314 to single -0.1919
-0.3075 to the -0.1482
-2.5563 top </s> -0.3010
-1.3802 top edge -0.0142
-1.0122 top left -0.1275
-0.5310 top of -0.0083
-2.5563 top on -0.2148
-1.3010 top right -0.1616
-1.9542 top the -0.2382
-0.6576 tower </s> -0.3010
-1.3979 tower and -0.0128
-0.9586 tower nearest 0.0000
-1.6990 tower of -0.2982
-2.0000 tower on -0.2989
-1.0458 tower standing -0.0370
-2.0000 tower to -0.0064
-1.0792 turquoise cube -0.1600
-1.3802 turquoise cubes -0.1549
-0.4260 turquoise pyramid -0.0735
-2.5658 up </s> -0.3010
-2.2648 up blue -0.2493
-2.5658 up cyan -0.1761
-2.2648 up green -0.2387
-2.2648 up grey -0.1963
-2.2648 up one -0.2881
-2.5658 up prism -0.2730
-2.0887 up red -0.2059
-0.3405 up the -0.1173
-2.2648 up yellow -0.2169
-1.6812 white and -0.2978
-1.0792 white block -0.0851
-0.5673 white cube -0.0518
-1.6812 white one -0.1406
-1.2041 white pyramid -0.1386
-1.3802 white tower -0.1931
-1.3072 yellow block -0.0467
-1.8513 yellow blue -0.2806
-0.6609 yellow cube -0.0398
-2.1523 yellow cubes -0.1549
-1.5502 yellow one -0.1406
-1.8513 yellow prism -0.1761
-0.8970 yellow pyramid -0.1061
-1.5502 yellow red -0.2884
-1.8513 yellow tower -0.1703

\3-grams:
-0.3010 <s> drop the
-2.0414 <s> move blue
-1.5643 <s> move pyramid
-0.3424 <s> move the
-2.0414 <s> move yellow
-0.3010 <s> pick up
-1.9345 <s> place red
-0.3112 <s> place the
-1.2553 <s> put green
-1.2553 <s> put grey
-0.9542 <s> put pyramid
-0.5563 <s> put the
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3322 and place it
-1.7160 and place on
-1.8129 and place over
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back right corner
-0.3010 block and place
-0.3010 block closest to
-0.3010 block nearest to
-1.6812 block on left
-0.4771 block on the
-0.8361 block on top
-0.3010 block one place
-0.3010 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.4674 blue block </s>
-1.6435 blue block and
-1.0414 blue block on
-1.3424 blue block put
-1.0881 blue cube </s>
-0.8773 blue cube and
-0.7360 blue cube nearest
-1.2131 blue cube on
-1.3892 blue cube standing
-0.3010 blue gray tower
-0.3010 blue one </s>
-0.3010 blue prism onto
-0.8653 blue pyramid </s>
-1.3424 blue pyramid and
-0.8653 blue pyramid nearest
-0.8653 blue pyramid on
-1.3424 blue pyramid to
-0.3590 blue tower </s>
-1.2041 blue tower on
-0.5699 bottom edge </s>
-1.1139 bottom edge and
-0.8129 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 cell back </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 cube and place
-0.3010 cube in the
-0.3010 cube nearest to
-1.6021 cube on green
-1.6021 cube on red
-0.6990 cube on the
-0.6021 cube on top
-0.3010 cube one cell
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5006 cube standing in
-0.8016 cube standing on
-1.5798 cube standing over
-0.3010 cube to the
-0.3010 cubes and place
-0.3010 cubes standing in
-0.4771 cyan block </s>
-0.7782 cyan block that
-0.6021 cyan cube </s>
-0.6021 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.0792 cyan pyramid on
-1.3802 cyan pyramid put
-1.3802 cyan pyramid standing
-1.0792 cyan pyramid to
-0.3010 cyan tower of
-1.5051 drop the block
-0.9031 drop the blue
-1.5051 drop the cube
-1.5051 drop the cyan
-1.5051 drop the gray
-1.5051 drop the green
-1.5051 drop the pink
-1.5051 drop the pyramid
-1.0280 drop the red
-1.2041 drop the yellow
-1.6812 edge and move
-0.3195 edge and place
-0.3010 edge of the
-0.3010 edge place it
-1.1249 gray cube </s>
-0.8239 gray cube and
-0.6478 gray cube nearest
-1.3010 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7085 green block </s>
-1.3617 green block closest
-1.6628 green block nearest
-0.9638 green block on
-1.6628 green block onto
-1.1856 green block put
-1.3617 green block that
-0.3010 green blue tower
-0.6834 green cube </s>
-1.1357 green cube and
-0.8346 green cube nearest
-1.9138 green cube on
-1.9138 green cube one
-1.9138 green cube placed
-1.4367 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.6021 green prism on
-0.6021 green prism to
-0.4771 green pyramid nearest
-0.7782 green pyramid on
-0.3010 green red tower
-0.3590 green tower </s>
-1.2041 green tower and
-0.9542 grey block </s>
-0.5563 grey block on
-0.9542 grey block put
-1.2041 grey cube </s>
-0.7270 grey cube and
-0.7270 grey cube on
-1.2041 grey cube onto
-0.3010 grey one </s>
-0.3010 grey pyramid </s>
-0.3010 in back left
-0.3010 in bottom right
-0.5905 in the bottom
-0.6140 in the top
-0.3010 in top left
-0.3010 is closest to
-0.3010 is on top
-1.3802 it in back
-0.3802 it in the
-1.3802 it in top
-1.7924 it on blue
-2.2695 it on cyan
-2.2695 it on green
-2.2695 it on grey
-1.7924 it on red
-2.2695 it on single
-1.0142 it on the
-0.4633 it on top
-2.2695 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.4472 left corner </s>
-1.4472 left corner and
-0.9700 left corner of
-0.6435 left edge </s>
-0.8653 left edge and
-0.8653 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-0.3010 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.3010 move blue prism
-0.3010 move it one
-0.4771 move pyramid onto
-0.7782 move pyramid to
-2.0000 move the block
-1.3010 move the blue
-1.3010 move the cyan
-1.6990 move the gray
-1.2218 move the green
-1.5229 move the pink
-1.2218 move the pyramid
-0.9208 move the red
-1.6990 move the turquoise
-2.0000 move the white
-1.1549 move the yellow
-0.3010 move yellow pyramid
-0.3010 nearest to the
-0.6021 of a grey
-0.6021 of a yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-1.1761 of the blue
-0.9208 of the board
-2.4771 of the bottom
-1.7782 of the cyan
-1.8751 of the gray
-1.1761 of the green
-2.1761 of the grey
-2.4771 of the left
-2.0000 of the pink
-1.2730 of the red
-2.1761 of the single
-1.2730 of the tower
-2.1761 of the turquoise
-1.6990 of the white
-1.2730 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-1.0792 on a green
-0.7782 on a grey
-1.0792 on a yellow
-0.4771 on blue block
-0.7782 on blue tower
-0.3010 on cyan block
-0.6021 on green block
-0.6021 on green cube
-0.3010 on grey block
-0.3010 on left edge
-0.9031 on red block
-0.9031 on red blue
-0.6021 on red cube
-0.3010 on single blue
-1.6812 on the back
-2.1584 on the block
-1.0122 on the blue
-1.6812 on the corner
-2.1584 on the cyan
-2.1584 on the gray
-1.2041 on the green
-1.8573 on the grey
-1.6812 on the left
-2.1584 on the pink
-1.0792 on the red
-1.5563 on the right
-1.8573 on the single
-1.2041 on the top
-2.1584 on the tower
-2.1584 on the white
-1.4594 on the yellow
-0.3176 on top of
-1.7284 on top the
-0.3010 on yellow blue
-0.9542 one cell back
-1.2553 one cell left
-0.9542 one cell right
-0.7782 one cell to
-1.2553 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.7782 onto green cube
-0.4771 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.6021 onto the red
-0.6021 onto the yellow
-0.6021 over a blue
-0.6021 over a white
-1.3554 over the blue
-1.5315 over the cyan
-1.1335 over the gray
-0.9874 over the green
-1.8325 over the pink
-1.0544 over the red
-1.8325 over the single
-1.8325 over the tower
-1.8325 over the turquoise
-1.8325 over the white
-1.0544 over the yellow
-2.2625 pick up blue
-2.5635 pick up cyan
-2.2625 pick up green
-2.2625 pick up grey
-2.2625 pick up one
-2.5635 pick up prism
-2.0864 pick up red
-0.3382 pick up the
-2.2625 pick up yellow
-0.3010 pink block </s>
-0.3010 pink cube </s>
-0.3010 pink one </s>
-1.3979 pink pyramid </s>
-0.6576 pink pyramid and
-1.0969 pink pyramid nearest
-1.2218 pink pyramid on
-1.0969 pink pyramid standing
-1.6990 pink pyramid to
-0.3010 pink tower and
-1.3945 place it in
-0.4860 place it on
-1.6955 place it one
-0.9473 place it over
-1.0000 place on the
-0.3979 place on top
-0.3010 place over the
-0.3010 place red cube
-1.9243 place the block
-1.2253 place the blue
-1.9243 place the cyan
-1.4472 place the green
-1.2253 place the grey
-1.4472 place the left
-1.9243 place the pink
-1.0212 place the pyramid
-0.9700 place the red
-1.4472 place the white
-1.4472 place the yellow
-0.3010 place to the
-0.3010 placed on top
-0.3010 prism and place
-0.7782 prism on the
-0.4771 prism on top
-0.3010 prism onto single
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism to the
-0.3010 put green cube
-0.3010 put grey cube
-1.1461 put it in
-0.3680 put it on
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid and place
-0.3010 pyramid closest to
-0.3010 pyramid in the
-0.3010 pyramid nearest to
-0.5873 pyramid on the
-0.6173 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.1461 pyramid standing in
-0.4929 pyramid standing on
-0.9700 pyramid standing over
-0.3010 pyramid that is
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.5166 red block </s>
-0.9638 red block on
-1.3617 red block put
-1.6628 red block that
-1.6628 red block to
-0.3010 red blue tower
-0.8808 red cube </s>
-0.8808 red cube and
-1.7559 red cube in
-0.9777 red cube nearest
-1.2118 red cube on
-2.0569 red cube place
-1.3579 red cube standing
-0.3010 red green tower
-0.3010 red one </s>
-0.6021 red prism and
-0.6021 red prism on
-1.3979 red pyramid </s>
-1.0000 red pyramid and
-0.9208 red pyramid nearest
-1.0000 red pyramid on
-1.3979 red pyramid one
-1.6990 red pyramid put
-1.3979 red pyramid standing
-1.6990 red pyramid that
-1.6990 red pyramid to
-0.6690 red tower </s>
-1.1461 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right back corner
-0.5699 right corner </s>
-0.9379 right corner and
-1.8921 right corner in
-1.1139 right corner of
-1.8921 right corner on
-1.8921 right corner to
-1.0212 right edge </s>
-0.5441 right edge and
-1.1461 right edge of
-1.3222 right edge place
-1.1461 right of grey
-0.3680 right of the
-0.3010 right on the
-0.6021 single blue block
-0.6021 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-1.6628 standing in bottom
-0.3203 standing in the
-0.7782 standing on a
-0.6021 standing on the
-1.0792 standing on top
-0.6021 standing over a
-0.6021 standing over the
-0.3802 that is closest
-1.0792 that is on
-0.6990 the back </s>
-1.0000 the back left
-0.6990 the back right
-0.6990 the block </s>
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.1987 the blue and
-1.0226 the blue block
-0.5359 the blue cube
-1.4997 the blue one
-1.1573 the blue pyramid
-2.1987 the blue tower
-0.3010 the board </s>
-0.8861 the bottom edge
-0.7212 the bottom left
-0.7447 the bottom right
-0.8451 the center </s>
-0.6690 the center of
-0.8451 the center on
-0.7782 the corner </s>
-0.4771 the corner to
-0.3010 the cube </s>
-1.3424 the cyan block
-0.8653 the cyan cube
-1.3424 the cyan cubes
-0.6021 the cyan pyramid
-1.6435 the cyan tower
-0.5082 the gray cube
-1.4624 the gray one
-0.8603 the gray pyramid
-1.7634 the gray tower
-2.1271 the green and
-0.8967 the green block
-1.8261 the green blue
-0.6086 the green cube
-2.1271 the green cubes
-1.6500 the green one
-1.8261 the green prism
-1.6500 the green pyramid
-1.8261 the green red
-1.6500 the green tower
-0.7782 the grey block
-0.6812 the grey cube
-1.0792 the grey one
-1.3802 the grey pyramid
-1.2389 the left </s>
-0.7618 the left edge
-1.7160 the left gray
-0.8709 the left most
-1.2389 the left of
-1.7160 the left pink
-1.7160 the left pyramid
-1.7160 the left red
-1.7634 the pink block
-1.7634 the pink cube
-1.4624 the pink one
-0.3832 the pink pyramid
-1.7634 the pink tower
-1.5315 the pyramid </s>
-1.5315 the pyramid closest
-1.5315 the pyramid nearest
-0.6864 the pyramid on
-1.5315 the pyramid onto
-1.5315 the pyramid standing
-1.5315 the pyramid that
-0.9294 the pyramid to
-1.0586 the red block
-0.6063 the red cube
-2.0128 the red green
-2.0128 the red one
-2.0128 the red prism
-0.9337 the red pyramid
-2.3139 the red tower
-2.0128 the red white
-2.3139 the red yellow
-1.4624 the right </s>
-1.7634 the right back
-0.4412 the right edge
-1.1614 the right of
-1.7634 the right on
-1.0792 the single blue
-0.6021 the single green
-0.7782 the single red
-2.1584 the top </s>
-0.9823 the top edge
-0.6269 the top left
-1.6812 the top of
-2.1584 the top on
-0.9031 the top right
-0.6021 the tower nearest
-0.6021 the tower standing
-1.0792 the turquoise cube
-1.3802 the turquoise cubes
-0.4260 the turquoise pyramid
-1.6232 the white and
-1.0212 the white block
-0.5441 the white cube
-1.6232 the white one
-1.1461 the white pyramid
-1.3291 the yellow block
-2.1072 the yellow blue
-0.6301 the yellow cube
-2.1072 the yellow cubes
-1.5051 the yellow one
-1.8062 the yellow prism
-0.9031 the yellow pyramid
-1.5051 the yellow red
-0.3010 to right of
-0.3010 to single green
-2.1239 to the back
-0.9478 to the bottom
-1.5798 to the center
-1.8228 to the green
-1.1944 to the left
-2.1239 to the red
-1.0269 to the right
-0.7717 to the top
-2.4249 to the yellow
-1.0000 top edge </s>
-0.6320 top edge and
-0.7782 top edge of
-0.3010 top left corner
-2.0253 top of a
-0.3093 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.3010 tower and place
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.4102 tower standing in
-0.9542 tower standing on
-0.3010 tower to the
-0.6021 turquoise cube </s>
-0.6021 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.2553 turquoise pyramid </s>
-0.9542 turquoise pyramid and
-1.2553 turquoise pyramid nearest
-0.9542 turquoise pyramid on
-0.7782 turquoise pyramid standing
-0.3010 up blue block
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up one green
-0.3010 up prism put
-0.4771 up red block
-0.7782 up red pyramid
-2.5263 up the block
-1.0792 up the blue
-1.7482 up the cyan
-1.3222 up the gray
-1.3502 up the green
-2.2253 up the grey
-2.5263 up the left
-1.2476 up the pink
-2.2253 up the pyramid
-0.9353 up the red
-2.5263 up the single
-1.6812 up the turquoise
-1.5721 up the white
-1.1839 up the yellow
-0.6021 up yellow block
-0.6021 up yellow pyramid
-0.3010 white and blue
-0.6021 white block </s>
-0.9031 white block on
-0.9031 white block to
-1.1139 white cube </s>
-0.9379 white cube and
-0.9379 white cube nearest
-0.7160 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3010 white tower </s>
-0.8451 yellow block </s>
-1.1461 yellow block closest
-0.6690 yellow block on
-1.1461 yellow block put
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.6463 yellow cube </s>
-0.8893 yellow cube and
-1.7924 yellow cube in
-1.3153 yellow cube nearest
-1.3153 yellow cube on
-1.7924 yellow cube one
-1.7924 yellow cube to
-0.3010 yellow cubes </s>
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism standing
-1.5563 yellow pyramid </s>
-0.6532 yellow pyramid and
-0.9542 yellow pyramid nearest
-1.5563 yellow pyramid put
-1.2553 yellow pyramid standing
-1.2553 yellow pyramid to
-0.3010 yellow red tower
-0.6021 yellow tower </s>
-0.6021 yellow tower and

\end\
