Language model created by QuickLM on Sat Jan 30 16:47:29 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 82 sentences and 85 words
The (fixed) discount mass is 0.5

\data\
ngram 1=85
ngram 2=258
ngram 3=326

\1-grams:
-1.1859 </s> -0.3010
-1.1859 <s> -0.2061
-2.4007 a -0.2948
-3.0997 am -0.3007
-3.0997 an -0.2993
-2.4007 apple -0.2525
-3.0997 approaching -0.2983
-2.7987 are -0.3003
-3.0997 around -0.2718
-2.1454 at -0.2944
-2.3215 back -0.2654
-2.6226 banana -0.2552
-3.0997 behind -0.2958
-2.3215 can -0.2951
-2.2546 clean -0.2838
-3.0997 correct -0.2718
-3.0997 dice -0.2965
-2.7987 doing -0.2699
-3.0997 done -0.2888
-2.4976 door -0.2703
-2.2546 down -0.2684
-2.7987 find -0.2823
-3.0997 following -0.2983
-2.2546 front -0.2695
-2.2546 go -0.2888
-3.0997 have -0.3007
-2.7987 help -0.2983
-3.0997 hey -0.2937
-2.3215 home -0.2695
-2.1454 i -0.2962
-2.1454 in -0.2823
-1.5556 is -0.2773
-2.4007 it -0.2934
-3.0997 it's -0.2993
-3.0997 kitchen -0.2888
-3.0997 laptop -0.2888
-3.0997 lay -0.2986
-1.7380 left -0.2673
-2.4007 look -0.2805
-2.1966 me -0.2431
-3.0997 move -0.2969
-2.1454 my -0.2859
-3.0997 no -0.2986
-3.0997 not -0.3007
-2.7987 now -0.2718
-2.1454 object -0.2423
-2.3215 of -0.2930
-3.0997 ok -0.2986
-1.9857 on -0.2773
-3.0997 out -0.2718
-2.4976 pen -0.2502
-3.0997 phone -0.2718
-2.1454 pick -0.2787
-1.8692 please -0.2877
-2.4976 put -0.2841
-2.2546 right -0.2688
-1.7775 robot -0.2307
-3.0997 screen -0.2888
-2.4976 show -0.2834
-2.6226 side -0.2718
-2.6226 smartphone -0.2586
-3.0997 someone -0.2888
-2.7987 somethin -0.2856
-2.0583 something -0.2732
-3.0997 standing -0.2979
-2.2546 stop -0.2540
-2.1454 table -0.2575
-3.0997 take -0.2993
-3.0997 that -0.2979
-1.4764 the -0.2710
-1.8956 there -0.2586
-2.4007 think -0.2962
-2.2546 this -0.2798
-2.0205 to -0.2692
-2.7987 towards -0.2979
-3.0997 turn -0.2930
-2.1454 up -0.2560
-3.0997 wall -0.3007
-2.7987 want -0.2958
-2.7987 what -0.2958
-3.0997 which -0.2888
-2.4007 wrong -0.2639
-1.9236 you -0.2575
-2.4976 your -0.2884
-3.0997 yourself -0.2718

\2-grams:
-2.2148 <s> apple -0.2041
-2.2148 <s> at -0.1597
-2.2148 <s> can -0.1249
-1.9138 <s> clean -0.0580
-2.2148 <s> door -0.2430
-2.2148 <s> down -0.1091
-1.9138 <s> go 0.0000
-1.9138 <s> help 0.0000
-2.2148 <s> hey 0.0000
-1.5159 <s> i -0.0458
-2.2148 <s> it's 0.0000
-2.2148 <s> left -0.1007
-1.7377 <s> look -0.1461
-2.2148 <s> no 0.0000
-1.9138 <s> object -0.1919
-2.2148 <s> ok 0.0000
-1.9138 <s> pick -0.1919
-1.3118 <s> please -0.0706
-1.9138 <s> put -0.0969
-1.0107 <s> robot -0.0757
-1.7377 <s> show 0.0000
-1.9138 <s> smartphone -0.1249
-1.9138 <s> stop -0.2341
-1.4367 <s> the -0.2518
-1.1735 <s> there -0.0746
-1.9138 <s> this -0.1963
-2.2148 <s> wrong -0.0792
-2.2148 <s> you -0.2863
-1.0000 a dice 0.0000
-1.0000 a door -0.2430
-1.0000 a pen -0.2430
-0.6990 a table -0.2499
-0.3010 am standing 0.0000
-0.3010 an apple -0.2553
-1.0000 apple </s> -0.3010
-1.0000 apple down -0.1091
-1.0000 apple in -0.1597
-0.6990 apple is -0.2688
-0.3010 approaching me -0.2430
-0.3010 are doing 0.0000
-0.3010 around </s> -0.3010
-0.5563 at home 0.0000
-0.7782 at my -0.0872
-1.2553 at your -0.1761
-0.3802 back </s> -0.3010
-1.0792 back please -0.2319
-0.7782 banana </s> -0.3010
-0.7782 banana is -0.2755
-0.7782 banana up -0.1249
-0.3010 behind you -0.2218
-0.7782 can find 0.0000
-0.4771 can you -0.2389
-0.3680 clean the -0.2688
-1.1461 clean this -0.2688
-0.3010 correct </s> -0.3010
-0.3010 dice on -0.0902
-0.6021 doing </s> -0.3010
-0.6021 doing it -0.2553
-0.3010 done is -0.2948
-0.9031 door in -0.2218
-0.6021 door is -0.2755
-0.9031 door the -0.2798
-0.4472 down </s> -0.3010
-1.1461 down now 0.0000
-1.1461 down this -0.2341
-0.6021 find something -0.2808
-0.6021 find the -0.2958
-0.3010 following me -0.2730
-1.1461 front </s> -0.3010
-0.3680 front of 0.0000
-0.6690 go left -0.0854
-0.5441 go to -0.1513
-0.3010 have done 0.0000
-0.3010 help me -0.2430
-0.3010 hey robot -0.2576
-0.3802 home </s> -0.3010
-1.0792 home can -0.1249
-1.2553 i am 0.0000
-1.2553 i can -0.2218
-0.5563 i think 0.0000
-0.9542 i want 0.0000
-0.5563 in front -0.0580
-0.7782 in the -0.2798
-1.2553 in your -0.1761
-1.1461 is a 0.0000
-1.8451 is an 0.0000
-1.8451 is approaching 0.0000
-1.1461 is at -0.0458
-1.8451 is following 0.0000
-1.8451 is front -0.0580
-1.2430 is in -0.1249
-1.8451 is not 0.0000
-1.1461 is on -0.0621
-1.8451 is somethin -0.1761
-1.0669 is something -0.1627
-1.5441 is towards 0.0000
-1.5441 is wrong 0.0000
-0.6990 it down -0.1091
-1.0000 it out 0.0000
-1.0000 it up -0.1249
-1.0000 it wrong -0.0792
-0.3010 it's wrong -0.0792
-0.3010 kitchen is -0.2688
-0.3010 laptop is -0.2688
-0.3010 lay down -0.2688
-0.4323 left </s> -0.3010
-1.6628 left around 0.0000
-1.6628 left right -0.2688
-1.1856 left side 0.0000
-1.6628 left turn 0.0000
-1.0000 look at -0.2218
-0.6990 look robot -0.2798
-1.0000 look there -0.2583
-1.0000 look to -0.1996
-0.9031 me </s> -0.3010
-1.2041 me can -0.1249
-1.2041 me clean -0.0580
-1.2041 me pick -0.1919
-1.2041 me something -0.2139
-0.9031 me the -0.2688
-0.3010 move to -0.1996
-1.2553 my back -0.0669
-1.2553 my home -0.0669
-1.2553 my laptop 0.0000
-0.5563 my left -0.1007
-1.2553 my right -0.2688
-0.3010 no this -0.2341
-0.3010 not correct 0.0000
-0.3010 now </s> -0.3010
-1.2553 object </s> -0.3010
-0.9542 object down -0.0580
-1.2553 object is -0.2755
-1.2553 object on -0.2840
-0.9542 object to -0.1513
-1.2553 object up -0.1249
-1.2553 object which 0.0000
-0.7782 of me -0.2109
-0.4771 of you -0.2218
-0.3010 ok go -0.1549
-1.4150 on my -0.1597
-0.4150 on the -0.2028
-1.4150 on to -0.2632
-1.4150 on your -0.2430
-0.3010 out </s> -0.3010
-0.9031 pen </s> -0.3010
-0.9031 pen is -0.2688
-0.9031 pen on -0.0902
-0.9031 pen up -0.1249
-0.3010 phone </s> -0.3010
-1.2553 pick it -0.2553
-0.9542 pick the -0.2798
-0.9542 pick this -0.1963
-0.6532 pick up 0.0000
-1.0544 please clean 0.0000
-1.2304 please go 0.0000
-1.5315 please lay 0.0000
-1.2304 please look -0.2041
-1.5315 please move 0.0000
-0.8325 please pick 0.0000
-1.2304 please stop -0.1963
-1.5315 please take 0.0000
-0.6021 put it -0.2041
-0.9031 put that 0.0000
-0.9031 put the -0.2852
-0.4472 right </s> -0.3010
-1.1461 right can -0.1249
-1.1461 right now 0.0000
-1.6232 robot </s> -0.3010
-1.6232 robot clean -0.0580
-1.6232 robot go -0.1549
-1.0212 robot i -0.1249
-1.6232 robot my -0.2762
-1.6232 robot pick -0.2499
-1.0212 robot please -0.1845
-1.6232 robot put -0.1761
-1.6232 robot show -0.1761
-1.6232 robot somethin -0.1761
-1.3222 robot stop -0.1963
-1.3222 robot there -0.0746
-1.6232 robot you -0.2711
-0.3010 screen is -0.2688
-0.6021 show me -0.2430
-0.6021 show the -0.2798
-0.3010 side </s> -0.3010
-0.7782 smartphone </s> -0.3010
-0.4771 smartphone is -0.2341
-0.3010 someone is -0.2948
-0.6021 somethin at -0.1597
-0.6021 somethin is -0.2948
-1.3424 something at -0.2762
-1.0414 something in -0.2218
-0.7404 something is -0.2483
-0.8653 something on -0.0621
-1.3424 something to -0.2825
-0.3010 standing in -0.1597
-0.8451 stop </s> -0.3010
-1.1461 stop robot -0.2906
-1.1461 stop stop -0.2688
-1.1461 stop there -0.2583
-1.1461 stop what 0.0000
-1.1461 stop yourself 0.0000
-0.5563 table </s> -0.3010
-0.9542 table on -0.0902
-1.2553 table there -0.2583
-1.2553 table up -0.1249
-0.3010 take it -0.2553
-0.3010 that object -0.2499
-1.4472 the apple -0.0792
-1.4472 the back 0.0000
-1.6232 the banana -0.1249
-1.6232 the door -0.1761
-1.9243 the front -0.2688
-1.9243 the kitchen 0.0000
-0.9243 the left -0.0362
-1.3222 the object -0.1597
-1.6232 the pen -0.1761
-1.9243 the phone 0.0000
-1.3222 the right -0.1091
-1.9243 the screen 0.0000
-1.9243 the smartphone -0.2218
-1.1461 the table -0.0872
-1.9243 the wall 0.0000
-1.0280 there </s> -0.3010
-0.3912 there is -0.2118
-1.0000 think someone 0.0000
-0.5229 think something -0.2139
-1.0000 think what 0.0000
-1.1461 this banana -0.2218
-0.8451 this is -0.2884
-0.8451 this object -0.2499
-1.1461 this pen -0.2430
-1.1461 this table -0.1597
-1.3802 to go -0.1963
-1.0792 to left -0.1007
-1.0792 to my -0.1597
-1.3802 to put -0.2430
-0.6812 to the -0.2218
-1.3802 to your -0.2430
-0.3010 towards my -0.1249
-0.3010 turn left -0.2915
-0.4771 up </s> -0.3010
-0.7782 up the -0.2744
-0.3010 wall behind 0.0000
-0.3010 want you -0.2711
-0.3010 what you -0.2553
-0.3010 which is -0.2688
-0.3979 wrong </s> -0.3010
-1.0000 wrong robot -0.2906
-0.7782 you </s> -0.3010
-1.1761 you are 0.0000
-1.4771 you can -0.2218
-1.4771 you have 0.0000
-0.8751 you please -0.2319
-1.1761 you to -0.2632
-0.6021 your back -0.0669
-0.9031 your left -0.2717
-0.9031 your right -0.1091
-0.3010 yourself </s> -0.3010

\3-grams:
-0.3010 <s> apple is
-0.3010 <s> at home
-0.3010 <s> can you
-0.3010 <s> clean the
-0.3010 <s> door the
-0.3010 <s> down </s>
-0.6021 <s> go left
-0.6021 <s> go to
-0.3010 <s> help me
-0.3010 <s> hey robot
-1.0000 <s> i can
-0.6990 <s> i think
-0.6990 <s> i want
-0.3010 <s> it's wrong
-0.3010 <s> left </s>
-0.4771 <s> look robot
-0.7782 <s> look to
-0.3010 <s> no this
-0.6021 <s> object down
-0.6021 <s> object to
-0.3010 <s> ok go
-0.3010 <s> pick up
-0.9031 <s> please clean
-0.9031 <s> please go
-1.2041 <s> please lay
-1.2041 <s> please move
-1.2041 <s> please pick
-1.2041 <s> please stop
-0.6021 <s> put it
-0.6021 <s> put the
-1.5051 <s> robot clean
-1.5051 <s> robot go
-1.0280 <s> robot i
-1.5051 <s> robot my
-1.5051 <s> robot pick
-0.9031 <s> robot please
-1.5051 <s> robot put
-1.5051 <s> robot show
-1.5051 <s> robot somethin
-1.2041 <s> robot stop
-0.7782 <s> show me
-0.4771 <s> show the
-0.3010 <s> smartphone is
-0.6021 <s> stop robot
-0.6021 <s> stop yourself
-1.0792 <s> the apple
-1.0792 <s> the banana
-0.7782 <s> the door
-1.0792 <s> the kitchen
-1.0792 <s> the screen
-0.3010 <s> there is
-0.6021 <s> this is
-0.6021 <s> this pen
-0.3010 <s> wrong </s>
-0.3010 <s> you can
-0.3010 a dice on
-0.3010 a door in
-0.3010 a pen on
-0.3010 a table on
-0.3010 am standing in
-0.3010 an apple in
-0.3010 apple down </s>
-0.3010 apple in front
-0.3010 apple is on
-0.3010 approaching me </s>
-0.6021 are doing </s>
-0.6021 are doing it
-0.3979 at home </s>
-1.0000 at home can
-0.7782 at my back
-0.7782 at my home
-0.7782 at my left
-0.3010 at your back
-0.3010 back please pick
-0.3010 banana is in
-0.3010 banana up </s>
-0.3010 behind you </s>
-0.6021 can find something
-0.6021 can find the
-0.3010 can you please
-0.3010 clean the table
-0.3010 clean this table
-0.3010 dice on the
-0.3010 doing it wrong
-0.3010 done is not
-0.3010 door in the
-0.3010 door is in
-0.3010 door the object
-0.3010 down now </s>
-0.3010 down this object
-0.3010 find something to
-0.3010 find the wall
-0.3010 following me can
-0.7782 front of me
-0.4771 front of you
-0.4771 go left </s>
-0.7782 go left right
-0.6021 go to left
-0.6021 go to the
-0.3010 have done is
-0.6021 help me clean
-0.6021 help me pick
-0.3010 hey robot i
-0.3010 home can you
-0.3010 i am standing
-0.3010 i can find
-1.0000 i think someone
-0.5229 i think something
-1.0000 i think what
-0.3010 i want you
-0.3010 in front of
-0.4771 in the back
-0.7782 in the front
-0.3010 in your back
-1.0000 is a dice
-1.0000 is a door
-1.0000 is a pen
-0.6990 is a table
-0.3010 is an apple
-0.3010 is approaching me
-0.5229 is at home
-0.6990 is at my
-0.3010 is following me
-0.3010 is front of
-0.4260 is in front
-0.9031 is in your
-0.3010 is not correct
-0.3979 is on the
-1.0000 is on your
-0.3010 is somethin at
-1.0792 is something at
-0.7782 is something in
-0.6021 is something on
-0.3010 is towards my
-0.6021 is wrong </s>
-0.6021 is wrong robot
-0.3010 it down </s>
-0.3010 it out </s>
-0.3010 it up </s>
-0.3010 it wrong </s>
-0.3010 it's wrong </s>
-0.3010 kitchen is at
-0.3010 laptop is at
-0.3010 lay down this
-0.3010 left around </s>
-0.3010 left right now
-0.3010 left side </s>
-0.3010 left turn left
-0.3010 look at my
-0.3010 look robot there
-0.3010 look there </s>
-0.3010 look to the
-0.3010 me can you
-0.3010 me clean the
-0.3010 me pick up
-0.3010 me something is
-0.6021 me the object
-0.6021 me the pen
-0.3010 move to the
-0.3010 my back </s>
-0.3010 my home </s>
-0.3010 my laptop is
-0.3010 my left </s>
-0.3010 my right can
-0.3010 no this is
-0.3010 not correct </s>
-0.6021 object down </s>
-0.6021 object down now
-0.3010 object is in
-0.3010 object on my
-0.6021 object to my
-0.6021 object to the
-0.3010 object up </s>
-0.3010 object which is
-0.6021 of me </s>
-0.6021 of me something
-0.3010 of you </s>
-0.3010 ok go to
-0.3010 on my left
-1.3010 on the back
-0.5229 on the left
-0.8239 on the right
-0.3010 on to my
-0.3010 on your left
-0.3010 pen is at
-0.3010 pen on the
-0.3010 pen up </s>
-0.3010 pick it up
-0.6021 pick the banana
-0.6021 pick the pen
-0.6021 pick this banana
-0.6021 pick this object
-0.9031 pick up </s>
-0.4260 pick up the
-0.4771 please clean the
-0.7782 please clean this
-0.6021 please go left
-0.6021 please go to
-0.3010 please lay down
-0.6021 please look at
-0.6021 please look there
-0.3010 please move to
-1.0000 please pick it
-0.6990 please pick the
-1.0000 please pick this
-1.0000 please pick up
-0.6021 please stop </s>
-0.6021 please stop there
-0.3010 please take it
-0.3010 put it down
-0.3010 put that object
-0.3010 put the apple
-0.3010 right can you
-0.3010 right now </s>
-0.3010 robot clean the
-0.3010 robot go to
-0.9031 robot i am
-0.4260 robot i think
-0.3010 robot my laptop
-0.3010 robot pick this
-0.9031 robot please clean
-0.4260 robot please pick
-0.3010 robot put it
-0.3010 robot show me
-0.3010 robot somethin is
-0.6021 robot stop </s>
-0.6021 robot stop stop
-0.3010 robot there is
-0.3010 robot you are
-0.3010 screen is on
-0.3010 show me the
-0.3010 show the object
-0.6021 smartphone is at
-0.6021 smartphone is on
-0.3010 someone is following
-0.3010 somethin at home
-0.3010 somethin is front
-0.3010 something at your
-0.3010 something in the
-0.9031 something is approaching
-0.9031 something is at
-0.6021 something is towards
-0.4771 something on the
-0.7782 something on to
-0.3010 something to your
-0.3010 standing in front
-0.3010 stop robot you
-0.3010 stop stop what
-0.3010 stop there </s>
-0.3010 stop what you
-0.3010 stop yourself </s>
-0.3010 table on the
-0.3010 table there </s>
-0.3010 table up </s>
-0.3010 take it out
-0.3010 that object down
-0.7782 the apple </s>
-0.7782 the apple down
-0.7782 the apple is
-0.4771 the back </s>
-0.7782 the back please
-0.6021 the banana is
-0.6021 the banana up
-0.3010 the door is
-0.3010 the front </s>
-0.3010 the kitchen is
-0.4559 the left </s>
-1.0000 the left side
-1.3010 the left turn
-0.9031 the object is
-0.9031 the object on
-0.9031 the object to
-0.9031 the object which
-0.6021 the pen </s>
-0.6021 the pen up
-0.3010 the phone </s>
-0.3010 the right </s>
-0.3010 the screen is
-0.3010 the smartphone </s>
-0.4771 the table </s>
-1.0792 the table there
-1.0792 the table up
-0.3010 the wall behind
-0.7160 there is a
-1.4150 there is an
-1.4150 there is somethin
-0.6368 there is something
-0.3010 think someone is
-0.3010 think something is
-0.3010 think what you
-0.3010 this banana </s>
-0.3010 this is wrong
-0.6021 this object </s>
-0.6021 this object up
-0.3010 this pen is
-0.3010 this table </s>
-0.3010 to go left
-0.3010 to left </s>
-0.3010 to my left
-0.3010 to put that
-0.3979 to the left
-1.0000 to the right
-0.3010 to your right
-0.6021 towards my left
-0.6021 towards my right
-0.3010 turn left around
-0.7782 up the apple
-0.7782 up the phone
-0.7782 up the smartphone
-0.3010 wall behind you
-0.3010 want you to
-0.6021 what you are
-0.6021 what you have
-0.3010 which is on
-0.3010 wrong robot </s>
-0.3010 you are doing
-0.3010 you can find
-0.3010 you have done
-0.6021 you please look
-0.9031 you please stop
-0.9031 you please take
-0.6021 you to go
-0.6021 you to put
-0.3010 your back </s>
-0.3010 your left side
-0.3010 your right </s>

\end\
