Language model created by QuickLM on Thu Feb  4 12:28:57 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 323 sentences and 97 words
The (fixed) discount mass is 0.5

\data\
ngram 1=97
ngram 2=414
ngram 3=879

\1-grams:
-1.5092 </s> -0.3010
-1.5092 <s> -0.2805
-2.9045 a -0.2787
-4.0185 above -0.2667
-1.8309 and -0.2796
-3.7174 another -0.2916
-2.9045 back -0.2785
-3.4164 backwards -0.2874
-2.0362 block -0.2587
-1.9466 blue -0.2615
-2.4387 board -0.2807
-2.3372 bottom -0.2916
-4.0185 brick -0.2918
-2.9393 cell -0.2790
-3.7174 cells -0.2866
-3.0185 center -0.2701
-2.9771 closest -0.2944
-4.0185 closet -0.2944
-2.0453 corner -0.2539
-1.5871 cube -0.2425
-3.1734 cubes -0.2783
-2.6382 cyan -0.2758
-3.7174 down -0.2567
-2.9393 drop -0.2604
-2.1989 edge -0.2549
-4.0185 floor -0.2946
-3.7174 forward -0.2874
-3.0185 from -0.2482
-3.7174 front -0.2937
-2.4502 gray -0.2752
-1.9931 green -0.2558
-2.8424 grey -0.2776
-4.0185 immediately -0.2944
-2.4387 in -0.2644
-4.0185 into -0.2667
-2.8723 is -0.2884
-1.8786 it -0.2825
-2.0740 left -0.2586
-4.0185 lies -0.3007
-4.0185 lift -0.2667
-4.0185 light -0.2961
-4.0185 lone -0.2971
-4.0185 magenta -0.3002
-3.2403 most -0.2823
-2.0362 move -0.2375
-3.7174 near -0.2944
-1.9891 nearest -0.2595
-3.1154 next -0.2944
-1.7754 of -0.2598
-1.6780 on -0.2223
-2.4057 one -0.2780
-3.7174 ones -0.2874
-3.4164 onto -0.2619
-3.2403 other -0.2851
-2.3952 over -0.2661
-1.7632 pick -0.2934
-4.0185 pickup -0.2667
-3.7174 piece -0.2807
-2.5561 pink -0.2751
-1.7931 place -0.2347
-3.1154 placed -0.2918
-3.7174 places -0.2836
-2.6962 prism -0.2580
-3.7174 purple -0.3002
-2.8424 put -0.2438
-1.8817 pyramid -0.2510
-1.9146 red -0.2559
-2.1796 right -0.2796
-3.7174 same -0.2983
-4.0185 side -0.2937
-3.1154 single -0.2862
-3.4164 sitting -0.2918
-4.0185 sky -0.2961
-4.0185 small -0.2966
-4.0185 smaller -0.2957
-3.2403 square -0.2834
-4.0185 squares -0.2944
-3.7174 stack -0.2872
-2.2703 standing -0.2884
-4.0185 stands -0.2918
-3.5413 step -0.2799
-3.7174 steps -0.2968
-3.1154 take -0.2449
-2.8424 that -0.3004
-1.1192 the -0.2213
-3.5413 then -0.2899
-4.0185 three -0.3009
-1.8171 to -0.2440
-1.7329 top -0.2329
-2.2550 tower -0.2647
-3.7174 triangle -0.2918
-2.8424 turquoise -0.2793
-3.2403 two -0.3007
-1.7584 up -0.2500
-4.0185 which -0.3010
-2.6035 white -0.2684
-2.0453 yellow -0.2506

\2-grams:
-1.7688 <s> drop -0.0348
-2.8102 <s> lift 0.0000
-0.8707 <s> move -0.0389
-0.5550 <s> pick 0.0000
-2.8102 <s> pickup 0.0000
-1.3051 <s> place -0.2576
-2.3331 <s> put -0.2553
-1.9071 <s> take 0.0000
-1.1139 a blue -0.1586
-1.4150 a gray -0.1220
-0.9379 a green -0.1948
-0.9379 a grey -0.1027
-1.4150 a red -0.1795
-1.4150 a white -0.1871
-1.1139 a yellow -0.1822
-0.3010 above the -0.2771
-2.1875 and blue -0.2880
-2.0114 and green -0.2714
-1.5855 and move -0.2802
-0.3780 and place -0.0800
-1.4094 and put -0.0792
-0.6021 another blue -0.1586
-0.6021 another green -0.2580
-0.5699 back </s> -0.3010
-1.1139 back corner -0.1441
-1.1139 back one -0.2623
-1.1139 back right -0.1479
-0.3010 backwards </s> -0.3010
-0.7035 block </s> -0.3010
-1.5051 block and -0.2838
-1.9823 block back -0.2663
-1.6812 block closest 0.0000
-1.4382 block from 0.0000
-2.2833 block immediately 0.0000
-2.2833 block next 0.0000
-0.9823 block on -0.0306
-1.9823 block one -0.2680
-2.2833 block onto -0.1761
-2.2833 block sitting 0.0000
-1.5843 block that -0.0280
-1.5051 block to -0.0161
-2.2833 block two -0.2632
-2.2833 block which 0.0000
-2.3729 blue and -0.2968
-1.0112 blue block -0.0471
-0.5534 blue cube -0.0173
-2.3729 blue gray -0.2891
-1.6739 blue one -0.1866
-1.7709 blue prism -0.1691
-1.3729 blue pyramid -0.1013
-1.5278 blue tower -0.1908
-2.3729 blue yellow -0.2964
-0.3126 board </s> -0.3010
-1.8808 board and -0.0653
-0.8361 bottom edge -0.0256
-0.8062 bottom left -0.1661
-0.7035 bottom right -0.1479
-0.3010 brick on -0.2122
-1.0792 cell back -0.1648
-1.0792 cell backwards 0.0000
-1.0792 cell forward 0.0000
-1.0792 cell left -0.2834
-1.3802 cell right -0.2883
-1.0792 cell to -0.0161
-1.3802 cell up -0.2986
-0.6021 cells to -0.0161
-0.6021 cells up -0.2986
-1.0000 center </s> -0.3010
-0.6021 center of -0.0170
-0.8239 center on -0.0325
-0.3010 closest to -0.0161
-0.3010 closet to -0.2997
-0.5183 corner </s> -0.3010
-1.1280 corner and -0.0653
-2.2742 corner in -0.0330
-1.0437 corner of -0.0170
-2.2742 corner on -0.2122
-1.7970 corner to -0.0161
-2.2742 corner two -0.2218
-0.8691 cube </s> -0.3010
-0.9765 cube and -0.0139
-2.4314 cube closest 0.0000
-2.7324 cube closet 0.0000
-2.7324 cube from -0.2553
-2.1303 cube in -0.0113
-2.7324 cube near 0.0000
-0.8935 cube nearest -0.0040
-1.5019 cube on -0.0306
-1.9542 cube one -0.1866
-2.7324 cube place -0.1031
-2.0334 cube placed 0.0000
-1.3345 cube standing 0.0000
-2.1303 cube that -0.0280
-2.2553 cube then 0.0000
-2.7324 cube to -0.0161
-0.5441 cubes </s> -0.3010
-1.1461 cubes and -0.0653
-0.8451 cubes standing -0.1913
-1.2041 cyan block -0.1909
-1.0792 cyan cube -0.1685
-1.3802 cyan cubes -0.1091
-1.6812 cyan prism -0.2688
-0.6021 cyan pyramid -0.0886
-1.3802 cyan tower -0.1860
-0.6021 down on -0.2122
-0.6021 down the -0.2972
-1.3802 drop it -0.1273
-0.3388 drop the -0.1641
-0.7984 edge </s> -0.3010
-0.7226 edge and -0.0455
-2.1206 edge drop -0.2825
-0.9165 edge of -0.0170
-2.1206 edge on -0.1606
-1.8195 edge place -0.1031
-0.3010 floor and -0.0653
-0.3010 forward </s> -0.3010
-1.3010 from green -0.2580
-1.3010 from grey -0.2041
-1.0000 from red -0.2636
-1.3010 from stack -0.1761
-1.0000 from the -0.2754
-1.3010 from tower -0.2973
-1.0000 from yellow -0.1540
-0.3010 front of -0.0170
-1.8692 gray block -0.2919
-0.4713 gray cube -0.0385
-1.5682 gray one -0.1866
-1.0241 gray pyramid -0.1113
-1.5682 gray tower -0.1860
-2.3263 green and -0.2982
-1.0253 green block -0.0430
-1.8492 green blue -0.2880
-0.6636 green cube -0.0204
-2.3263 green cubes -0.2341
-1.8492 green one -0.1866
-2.0253 green ones 0.0000
-1.7243 green prism -0.1549
-1.4232 green pyramid -0.1137
-1.8492 green red -0.2906
-1.1802 green tower -0.1504
-2.3263 green triangle 0.0000
-0.6990 grey block -0.2378
-1.4771 grey brick 0.0000
-0.7782 grey cube -0.1630
-1.4771 grey one -0.1866
-1.4771 grey piece -0.1761
-1.4771 grey pyramid -0.2832
-0.3010 immediately to -0.2997
-1.8808 in bottom -0.2052
-1.5798 in front 0.0000
-0.3367 in the -0.2675
-0.3010 into the -0.2811
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1606
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1863
-2.4409 it down -0.1761
-1.5958 it in -0.0113
-2.4409 it left -0.2986
-0.4819 it on -0.0306
-1.7419 it one -0.2323
-0.9358 it over -0.0202
-2.4409 it two -0.2632
-1.2913 left </s> -0.3010
-0.5734 left corner -0.0269
-1.0994 left edge -0.0193
-2.2455 left gray -0.1220
-1.4674 left most 0.0000
-1.4004 left of -0.0146
-2.2455 left pyramid -0.2647
-2.2455 left red -0.1795
-2.2455 left side 0.0000
-2.2455 left two -0.2218
-0.3010 lies next 0.0000
-0.3010 lift the -0.2780
-0.3010 light blue -0.2936
-0.3010 lone yellow -0.2748
-0.3010 magenta prism -0.2688
-0.7782 most blue -0.2565
-0.7782 most pyramid -0.2647
-1.0792 most red -0.2654
-1.0792 most tower -0.1956
-1.9823 move blue -0.2565
-1.9823 move green -0.2395
-1.3291 move it -0.0956
-2.2833 move magenta 0.0000
-1.9823 move pyramid -0.2542
-2.2833 move red -0.2654
-0.3857 move the -0.1413
-0.3010 near to -0.0161
-2.3304 nearest the -0.2811
-0.3051 nearest to -0.0161
-0.3010 next to -0.0081
-2.0669 of a -0.1871
-2.5441 of blue -0.2992
-2.2430 of cubes -0.0580
-2.5441 of grey -0.2863
-0.3188 of the -0.0942
-1.7964 on a -0.0621
-2.6415 on another -0.1761
-2.6415 on blue -0.2565
-2.6415 on cyan -0.2825
-2.6415 on green -0.1948
-2.6415 on other -0.2632
-2.6415 on red -0.2993
-2.6415 on right -0.2979
-0.7330 on the -0.0757
-2.6415 on to -0.0161
-0.5587 on top -0.0983
-2.6415 on white -0.2663
-2.6415 on yellow -0.2987
-0.6351 one </s> -0.3010
-0.8346 one cell 0.0000
-1.6128 one place -0.2984
-1.3118 one square 0.0000
-1.4367 one step 0.0000
-1.9138 one white -0.1871
-0.3010 ones </s> -0.3010
-0.6021 onto green -0.2251
-0.6021 onto the -0.2677
-0.7782 other blue -0.0954
-0.7782 other gray -0.1220
-1.0792 other red -0.2654
-1.0792 other yellow -0.2748
-1.6232 over a -0.2478
-0.3222 over the -0.1293
-0.3010 pick up -0.0047
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2838
-1.7634 pink block -0.2052
-1.4624 pink cube -0.2333
-1.4624 pink one -0.1866
-1.7634 pink piece -0.1761
-0.4210 pink pyramid -0.0536
-1.7634 pink tower -0.2700
-0.4364 place it -0.0062
-1.7482 place on -0.0325
-1.8274 place over -0.0202
-2.5263 place red -0.1795
-1.0350 place the -0.1755
-2.2253 place to -0.0161
-0.3010 placed on -0.0325
-0.6021 places </s> -0.3010
-0.6021 places left -0.2782
-1.1461 prism </s> -0.3010
-1.1461 prism and -0.0139
-0.9243 prism on -0.0325
-1.3222 prism one -0.2623
-1.6232 prism onto -0.1761
-1.1461 prism placed 0.0000
-1.6232 prism standing -0.1863
-1.6232 prism that -0.0280
-1.6232 prism to -0.0161
-1.6232 prism two -0.2218
-0.3010 purple prism -0.2576
-1.4771 put down -0.1761
-0.7782 put it -0.1081
-0.6320 put on -0.0232
-1.4771 put pyramid -0.2832
-1.4771 put the -0.2771
-1.3964 pyramid </s> -0.3010
-2.4378 pyramid above 0.0000
-0.9464 pyramid and -0.0352
-2.1367 pyramid from -0.2041
-2.4378 pyramid in -0.0330
-1.0228 pyramid nearest 0.0000
-1.9606 pyramid next 0.0000
-1.0953 pyramid on -0.0325
-1.8357 pyramid one -0.2197
-2.1367 pyramid onto -0.1761
-1.1825 pyramid standing 0.0000
-1.8357 pyramid that -0.0280
-2.4378 pyramid three 0.0000
-1.3964 pyramid to -0.0134
-2.4048 red and -0.2968
-1.1038 red block -0.0552
-2.4048 red blue -0.2880
-0.6124 red cube -0.0173
-1.8028 red green -0.2714
-2.1038 red one -0.1866
-1.7059 red prism -0.1691
-1.0431 red pyramid -0.0480
-2.4048 red stack -0.1761
-1.6267 red tower -0.0939
-2.1038 red white -0.2663
-2.1399 right and -0.2838
-1.8388 right back -0.2663
-0.5271 right corner -0.0046
-0.8177 right edge -0.0130
-1.5378 right of -0.0146
-0.3010 same edge -0.2258
-0.3010 side of -0.0170
-0.9031 single blue -0.1586
-0.7270 single green -0.1948
-0.7270 single red -0.1795
-0.3010 sitting on -0.2036
-0.3010 sky blue -0.2936
-0.3010 small green -0.2948
-0.3010 smaller red -0.2993
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2782
-0.3010 squares to -0.0161
-0.6021 stack nearest -0.0040
-0.6021 stack on -0.3000
-0.6513 standing in -0.0223
-0.6342 standing on -0.0175
-1.3502 standing over 0.0000
-0.3010 stands on -0.2122
-0.7782 step </s> -0.3010
-0.7782 step back -0.1648
-0.7782 step to -0.0161
-0.6021 steps back -0.1648
-0.6021 steps left -0.2782
-1.2041 take blue -0.2565
-1.2041 take green -0.2580
-0.9031 take red -0.2205
-0.9031 take the -0.2695
-1.2041 take white -0.2571
-1.2041 take yellow -0.2496
-0.3310 that is 0.0000
-1.4771 that stands 0.0000
-2.5013 the back -0.1165
-2.5013 the block -0.1112
-1.2226 the blue -0.0073
-1.6205 the board 0.0000
-1.5282 the bottom 0.0000
-2.2003 the center 0.0000
-2.5982 the corner -0.1307
-2.8993 the cube -0.2370
-1.8386 the cyan 0.0000
-3.2003 the floor 0.0000
-1.6952 the gray 0.0000
-1.2865 the green 0.0000
-2.2003 the grey -0.0280
-1.6688 the left -0.1891
-3.2003 the light 0.0000
-3.2003 the lone 0.0000
-2.5013 the other -0.0669
-1.7379 the pink 0.0000
-3.2003 the prism -0.2688
-2.8993 the purple 0.0000
-2.0542 the pyramid -0.1161
-1.1791 the red -0.0297
-1.8024 the right -0.2065
-2.8993 the same 0.0000
-2.2972 the single 0.0000
-3.2003 the sky 0.0000
-3.2003 the small 0.0000
-3.2003 the smaller 0.0000
-1.3490 the top -0.0067
-1.9450 the tower -0.2188
-2.0242 the turquoise 0.0000
-1.8993 the white 0.0000
-1.2709 the yellow -0.0136
-0.7782 then move -0.2802
-0.4771 then place -0.1031
-0.3010 three cells -0.1761
-2.5024 to a -0.2478
-2.5024 to another -0.1761
-2.5024 to left -0.2834
-2.5024 to red -0.2654
-2.5024 to right -0.2883
-0.3177 to the -0.0990
-2.5024 to top -0.2634
-2.5866 top </s> -0.3010
-1.4105 top edge -0.0193
-2.5866 top into 0.0000
-1.0814 top left -0.1661
-0.5038 top of -0.0098
-1.2856 top right -0.1479
-2.1095 top the -0.2713
-0.6665 tower </s> -0.3010
-1.1614 tower and -0.0352
-2.0645 tower near 0.0000
-1.0231 tower nearest -0.0040
-1.7634 tower of -0.2985
-1.1102 tower standing -0.0371
-2.0645 tower that -0.2863
-2.0645 tower two -0.2218
-0.3010 triangle on -0.0325
-1.4771 turquoise block -0.2052
-1.0000 turquoise cube -0.1685
-1.4771 turquoise cubes -0.1549
-0.4771 turquoise pyramid -0.1088
-1.0792 two cells -0.1761
-0.7782 two places 0.0000
-1.0792 two squares 0.0000
-0.7782 two steps 0.0000
-2.2601 up </s> -0.3010
-2.5611 up one -0.2957
-0.3082 up the -0.1119
-0.3010 which lies 0.0000
-1.7160 white and -0.2982
-1.0170 white block -0.1005
-0.6368 white cube -0.0669
-1.7160 white one -0.1866
-1.2389 white pyramid -0.1533
-1.1139 white tower -0.1557
-2.2742 yellow and -0.2968
-1.2328 yellow block -0.0896
-2.2742 yellow blue -0.2992
-0.6407 yellow cube -0.0600
-2.2742 yellow cubes -0.1549
-1.9731 yellow green -0.2714
-1.7970 yellow one -0.1866
-1.7970 yellow prism -0.2218
-0.9519 yellow pyramid -0.1063
-1.7970 yellow red -0.2906
-1.9731 yellow square -0.1761
-1.9731 yellow tower -0.1557
-2.2742 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.3010 <s> lift the
-1.9395 <s> move blue
-1.9395 <s> move green
-2.2405 <s> move magenta
-1.9395 <s> move pyramid
-2.2405 <s> move red
-0.3429 <s> move the
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.8062 <s> place red
-0.3148 <s> place the
-0.7782 <s> put down
-0.7782 <s> put pyramid
-0.7782 <s> put the
-1.2041 <s> take blue
-1.2041 <s> take green
-0.9031 <s> take red
-0.9031 <s> take the
-1.2041 <s> take white
-1.2041 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3397 and place it
-1.6335 and place on
-1.7126 and place over
-0.6812 and put it
-0.5351 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-1.1461 block from green
-1.1461 block from grey
-1.1461 block from red
-1.1461 block from stack
-1.1461 block from the
-1.1461 block from tower
-1.1461 block from yellow
-0.3010 block immediately to
-0.3010 block next to
-0.6021 block on the
-1.6021 block on to
-0.6478 block on top
-0.6021 block one place
-0.6021 block one square
-0.3010 block onto the
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.6628 blue block </s>
-1.6628 blue block and
-1.1856 blue block from
-1.6628 blue block immediately
-1.1856 blue block on
-1.6628 blue block that
-1.3617 blue block to
-1.6628 blue block two
-1.6628 blue block which
-1.1663 blue cube </s>
-0.9744 blue cube and
-2.1206 blue cube closest
-2.1206 blue cube near
-0.7782 blue cube nearest
-1.4216 blue cube on
-2.1206 blue cube one
-1.8195 blue cube placed
-1.2175 blue cube standing
-1.6435 blue cube that
-0.3010 blue gray tower
-0.3010 blue one </s>
-0.9031 blue prism </s>
-0.9031 blue prism and
-0.6021 blue prism on
-0.8239 blue pyramid </s>
-1.3010 blue pyramid and
-0.8239 blue pyramid nearest
-1.0000 blue pyramid on
-1.3010 blue pyramid to
-0.3680 blue tower </s>
-1.1461 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.2788 cube and move
-0.3579 cube and place
-2.0569 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-0.9031 cube in front
-0.4260 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.5315 cube on green
-1.2304 cube on the
-0.3854 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube place it
-0.3010 cube placed on
-0.5229 cube standing in
-0.7959 cube standing on
-1.3979 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cubes and place
-0.3010 cubes standing in
-0.4771 cyan block </s>
-0.7782 cyan block that
-0.9031 cyan cube </s>
-0.4260 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.3010 cyan prism placed
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.3802 cyan pyramid one
-1.3802 cyan pyramid standing
-1.3802 cyan pyramid that
-0.9031 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.3424 drop the block
-1.3424 drop the blue
-1.3424 drop the cube
-1.3424 drop the cyan
-1.3424 drop the gray
-1.3424 drop the green
-0.8653 drop the red
-1.0414 drop the yellow
-1.6990 edge and move
-0.3188 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 floor and place
-0.3010 from green block
-0.3010 from grey block
-0.6021 from red and
-0.6021 from red block
-0.3010 from stack on
-0.6021 from the top
-0.6021 from the white
-0.3010 from tower two
-0.6021 from yellow block
-0.6021 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0000 gray cube </s>
-1.0000 gray cube and
-1.6990 gray cube in
-0.7447 gray cube nearest
-1.6990 gray cube on
-1.0969 gray cube standing
-0.3010 gray one </s>
-0.6690 gray pyramid and
-1.1461 gray pyramid nearest
-0.8451 gray pyramid on
-1.1461 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7570 green block </s>
-1.3010 green block and
-1.6021 green block back
-1.3010 green block closest
-1.6021 green block from
-1.6021 green block next
-1.3010 green block on
-1.6021 green block one
-1.6021 green block onto
-1.3010 green block that
-0.3010 green blue tower
-0.6850 green cube </s>
-1.2648 green cube and
-1.9638 green cube closest
-0.8846 green cube nearest
-1.9638 green cube on
-1.6628 green cube one
-1.6628 green cube placed
-1.4867 green cube standing
-1.9638 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.2041 green pyramid </s>
-1.2041 green pyramid and
-0.9031 green pyramid nearest
-1.2041 green pyramid next
-1.2041 green pyramid on
-1.2041 green pyramid onto
-1.2041 green pyramid three
-0.3010 green red tower
-0.4472 green tower </s>
-0.9700 green tower and
-1.4472 green tower near
-0.3010 green triangle on
-1.0792 grey block and
-0.3802 grey block on
-0.3010 grey brick on
-1.0000 grey cube </s>
-0.5229 grey cube and
-1.0000 grey cube on
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 immediately to left
-0.3010 in bottom right
-0.3010 in front of
-0.6410 in the bottom
-0.5663 in the top
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-1.1461 it in front
-0.3680 it in the
-0.3010 it left two
-2.2601 it on red
-0.8129 it on the
-0.4677 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.4680 left corner </s>
-1.3711 left corner and
-0.9317 left corner of
-0.8451 left edge </s>
-0.7482 left edge and
-1.4472 left edge drop
-0.8451 left edge of
-0.3010 left gray cube
-0.7782 left most blue
-0.7782 left most pyramid
-1.0792 left most red
-1.0792 left most tower
-1.1461 left of blue
-0.3680 left of the
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 most blue block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.3010 move blue block
-0.6021 move green block
-0.6021 move green pyramid
-0.9542 move it in
-1.2553 move it left
-0.5563 move it on
-1.2553 move it one
-0.3010 move magenta prism
-0.6021 move pyramid nearest
-0.6021 move pyramid onto
-0.3010 move red block
-1.8976 move the block
-1.3536 move the blue
-1.3536 move the cyan
-1.5966 move the gray
-1.1195 move the green
-1.7215 move the pink
-2.1987 move the purple
-1.4997 move the pyramid
-0.8764 move the red
-2.1987 move the sky
-1.5966 move the turquoise
-1.1195 move the yellow
-0.3010 near to the
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-1.1646 of the blue
-0.9466 of the board
-2.0492 of the cyan
-1.9243 of the gray
-1.2041 of the green
-2.0492 of the grey
-2.5263 of the left
-2.5263 of the lone
-2.0492 of the other
-2.0492 of the pink
-1.2711 of the red
-2.0492 of the single
-2.5263 of the small
-1.3222 of the tower
-2.0492 of the turquoise
-1.6812 of the white
-1.2253 of the yellow
-1.1461 on a blue
-1.1461 on a gray
-0.8451 on a green
-0.8451 on a grey
-1.1461 on a yellow
-0.3010 on another blue
-0.3010 on blue block
-0.3010 on cyan tower
-0.3010 on green cube
-0.3010 on other red
-0.3010 on red stack
-0.3010 on right and
-1.9085 on the back
-0.9791 on the blue
-1.6075 on the corner
-1.9085 on the cyan
-2.2095 on the floor
-2.2095 on the gray
-1.0956 on the green
-2.2095 on the grey
-1.6075 on the left
-2.2095 on the pink
-1.0054 on the red
-2.2095 on the right
-1.9085 on the single
-1.4314 on the top
-2.2095 on the tower
-2.2095 on the turquoise
-1.3064 on the yellow
-0.3010 on to the
-0.3156 on top of
-2.3838 on top right
-1.9067 on top the
-0.3010 on white tower
-0.3010 on yellow and
-1.0792 one cell back
-1.0792 one cell backwards
-1.0792 one cell forward
-1.0792 one cell left
-1.3802 one cell right
-1.0792 one cell to
-1.3802 one cell up
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.6021 onto green block
-0.6021 onto green tower
-0.6021 onto the gray
-0.6021 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4260 over the blue
-1.6021 over the cyan
-1.2041 over the gray
-0.9488 over the green
-1.9031 over the other
-1.9031 over the pink
-1.1249 over the red
-1.6021 over the single
-1.9031 over the smaller
-1.9031 over the tower
-1.9031 over the turquoise
-1.9031 over the white
-1.0580 over the yellow
-2.5563 pick up one
-0.3034 pick up the
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.6435 pink pyramid </s>
-0.6435 pink pyramid and
-1.0414 pink pyramid nearest
-1.3424 pink pyramid on
-1.0414 pink pyramid standing
-1.6435 pink pyramid to
-0.3010 pink tower and
-1.7889 place it in
-0.4771 place it on
-1.7889 place it one
-0.8858 place it over
-2.3909 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.7924 place the block
-1.0934 place the blue
-1.3153 place the grey
-1.3153 place the left
-1.7924 place the light
-1.7924 place the pink
-1.0934 place the pyramid
-1.0934 place the red
-1.3153 place the white
-1.1903 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-1.0000 prism on the
-0.3979 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.3010 prism onto the
-0.3010 prism placed on
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism to the
-0.3010 prism two steps
-0.6021 purple prism </s>
-0.6021 purple prism onto
-0.3010 put down the
-1.0000 put it down
-1.0000 put it in
-0.5229 put it on
-1.1461 put on blue
-1.1461 put on cyan
-1.1461 put on other
-1.1461 put on the
-1.1461 put on top
-1.1461 put on white
-1.1461 put on yellow
-0.3010 put pyramid to
-0.3010 put the yellow
-0.3010 pyramid above the
-0.3153 pyramid and place
-1.7924 pyramid and put
-0.6021 pyramid from red
-0.6021 pyramid from yellow
-0.3010 pyramid in the
-1.7160 pyramid nearest the
-0.3181 pyramid nearest to
-0.3010 pyramid next to
-0.7404 pyramid on the
-0.4973 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.3010 pyramid onto green
-1.2553 pyramid standing in
-0.4424 pyramid standing on
-1.0792 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.3424 pyramid to right
-0.3424 pyramid to the
-0.3010 red and green
-0.6021 red block </s>
-1.6021 red block and
-1.3010 red block from
-1.0000 red block on
-1.6021 red block sitting
-1.6021 red block that
-1.6021 red block to
-0.3010 red blue tower
-0.8630 red cube </s>
-0.9173 red cube and
-1.7924 red cube in
-0.9173 red cube nearest
-1.4914 red cube on
-2.0934 red cube one
-2.0934 red cube place
-1.3945 red cube standing
-2.0934 red cube that
-2.0934 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.0000 red prism and
-1.0000 red prism on
-0.6990 red prism one
-1.0000 red prism two
-1.6628 red pyramid </s>
-1.1856 red pyramid and
-1.6628 red pyramid from
-0.9638 red pyramid nearest
-1.6628 red pyramid next
-0.9638 red pyramid on
-1.1856 red pyramid one
-1.1856 red pyramid standing
-1.6628 red pyramid that
-0.3010 red stack nearest
-0.7782 red tower </s>
-0.7782 red tower and
-0.7782 red tower nearest
-0.3010 red white tower
-0.3010 right and put
-0.3010 right back corner
-0.5714 right corner </s>
-0.9138 right corner and
-1.9138 right corner in
-1.1357 right corner of
-1.9138 right corner on
-1.9138 right corner to
-1.0212 right edge </s>
-0.5441 right edge and
-1.1461 right edge of
-1.3222 right edge place
-0.9031 right of grey
-0.4260 right of the
-0.3010 same edge </s>
-0.3010 side of the
-0.3010 single blue cube
-0.3010 single green cube
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.6990 standing in bottom
-0.3188 standing in the
-0.9379 standing on a
-1.7160 standing on another
-0.5699 standing on the
-1.0170 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.3010 take green block
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.3010 that stands on
-0.5229 the back </s>
-0.6990 the back right
-1.0000 the block </s>
-1.0000 the block back
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2788 the blue and
-1.0746 the blue block
-0.5006 the blue cube
-1.5798 the blue one
-1.9777 the blue prism
-1.2788 the blue pyramid
-2.2788 the blue tower
-0.3126 the board </s>
-1.8808 the board and
-0.8270 the bottom edge
-0.7970 the bottom left
-0.7179 the bottom right
-1.0000 the center </s>
-0.6021 the center of
-0.8239 the center on
-0.9031 the corner </s>
-0.6021 the corner to
-0.9031 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.1856 the cyan block
-1.0607 the cyan cube
-1.3617 the cyan cubes
-1.6628 the cyan prism
-0.5836 the cyan pyramid
-1.6628 the cyan tower
-0.3010 the floor and
-1.8062 the gray block
-0.4840 the gray cube
-1.5051 the gray one
-0.9611 the gray pyramid
-1.8062 the gray tower
-2.2148 the green and
-1.0388 the green block
-1.9138 the green blue
-0.6238 the green cube
-2.2148 the green cubes
-1.7377 the green one
-1.9138 the green ones
-1.6128 the green prism
-1.3697 the green pyramid
-1.7377 the green red
-1.6128 the green tower
-2.2148 the green triangle
-0.6990 the grey block
-1.3010 the grey brick
-0.8239 the grey cube
-1.3010 the grey one
-1.3010 the grey piece
-1.0544 the left </s>
-0.6864 the left edge
-1.8325 the left gray
-1.0544 the left most
-1.2304 the left of
-1.8325 the left pyramid
-1.8325 the left red
-1.8325 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.7634 the pink block
-1.4624 the pink cube
-1.4624 the pink one
-1.7634 the pink piece
-0.4210 the pink pyramid
-1.7634 the pink tower
-0.3010 the prism placed
-0.3010 the purple prism
-1.1461 the pyramid </s>
-1.4472 the pyramid nearest
-1.4472 the pyramid next
-0.9700 the pyramid on
-1.4472 the pyramid standing
-1.1461 the pyramid that
-0.8451 the pyramid to
-1.1761 the red block
-0.5740 the red cube
-1.7202 the red green
-2.0212 the red one
-1.6232 the red prism
-0.9798 the red pyramid
-2.0212 the red white
-1.3979 the right back
-0.3768 the right edge
-1.3979 the right of
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-2.1523 the top </s>
-0.9762 the top edge
-2.1523 the top into
-0.6609 the top left
-1.5502 the top of
-0.8735 the top right
-0.6021 the tower nearest
-0.6021 the tower standing
-1.4771 the turquoise block
-1.0000 the turquoise cube
-1.4771 the turquoise cubes
-0.4771 the turquoise pyramid
-1.6021 the white and
-1.0000 the white block
-0.6021 the white cube
-1.6021 the white one
-1.1249 the white pyramid
-1.6021 the white tower
-1.3274 the yellow block
-2.2304 the yellow blue
-0.6177 the yellow cube
-2.2304 the yellow cubes
-1.9294 the yellow green
-1.7533 the yellow one
-1.7533 the yellow prism
-0.9294 the yellow pyramid
-1.7533 the yellow red
-1.9294 the yellow square
-2.2304 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-2.0086 to the back
-2.1847 to the blue
-0.9944 to the bottom
-1.4857 to the center
-1.7868 to the green
-2.1847 to the grey
-1.0878 to the left
-2.4857 to the other
-2.4857 to the pyramid
-2.4857 to the red
-1.1055 to the right
-2.1847 to the same
-0.8523 to the top
-2.0086 to the yellow
-0.3010 to top left
-1.0000 top edge </s>
-0.6990 top edge and
-0.7782 top edge of
-1.4771 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.9067 top of a
-0.3119 top of the
-0.3010 top right corner
-0.7782 top the cyan
-0.4771 top the green
-0.3590 tower and place
-1.2041 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.4771 tower standing in
-0.7782 tower standing on
-0.3010 tower that stands
-0.3010 tower two places
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid above
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.3010 two cells up
-0.6021 two places </s>
-0.6021 two places left
-0.3010 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up one white
-2.5539 up the block
-0.9857 up the blue
-1.7088 up the cyan
-1.3498 up the gray
-1.3234 up the green
-2.5539 up the grey
-2.5539 up the left
-1.2751 up the pink
-2.5539 up the prism
-2.5539 up the purple
-2.2529 up the pyramid
-1.0098 up the red
-2.5539 up the single
-1.7757 up the turquoise
-1.6508 up the white
-1.1389 up the yellow
-0.3010 which lies next
-0.3010 white and blue
-0.6990 white block </s>
-1.0000 white block from
-1.0000 white block on
-1.0000 white block to
-1.0792 white cube </s>
-0.9031 white cube and
-1.3802 white cube from
-1.3802 white cube nearest
-0.6812 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.4260 white tower </s>
-0.9031 white tower and
-0.3010 yellow and green
-0.7404 yellow block </s>
-1.3424 yellow block and
-1.3424 yellow block closest
-0.7404 yellow block on
-1.3424 yellow block to
-0.3010 yellow blue gray
-0.7304 yellow cube </s>
-0.8553 yellow cube and
-1.9345 yellow cube in
-1.2355 yellow cube nearest
-1.2355 yellow cube on
-1.6335 yellow cube one
-1.9345 yellow cube then
-1.9345 yellow cube to
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6232 yellow pyramid </s>
-0.6690 yellow pyramid and
-1.6232 yellow pyramid from
-1.0212 yellow pyramid nearest
-0.9243 yellow pyramid standing
-1.6232 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.6021 yellow tower </s>
-0.6021 yellow tower and
-0.3010 yellow triangle on

\end\
