Language model created by QuickLM on Thu Feb  4 12:31:46 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 305 sentences and 53 words
The (fixed) discount mass is 0.5

\data\
ngram 1=53
ngram 2=281
ngram 3=660

\1-grams:
-1.4901 </s> -0.3010
-1.4901 <s> -0.2802
-2.9744 a -0.2854
-1.8605 and -0.2809
-2.9744 back -0.2745
-2.0768 block -0.2546
-1.9921 blue -0.2663
-2.4304 board -0.2805
-2.2754 bottom -0.2908
-3.0713 cell -0.2782
-3.0713 center -0.2695
-2.7440 closest -0.2943
-1.9876 corner -0.2536
-1.5679 cube -0.2423
-3.0713 cubes -0.2783
-2.5431 cyan -0.2754
-2.7440 drop -0.2588
-2.1820 edge -0.2538
-2.4559 gray -0.2791
-2.0250 green -0.2568
-2.7440 grey -0.2775
-2.3834 in -0.2627
-3.1963 is -0.2907
-1.8706 it -0.2866
-2.0501 left -0.2488
-3.1293 most -0.2781
-2.0713 move -0.2429
-1.9701 nearest -0.2943
-1.7954 of -0.2634
-1.6627 on -0.2345
-2.5273 one -0.2742
-3.1293 onto -0.2543
-2.4062 over -0.2647
-1.7465 pick -0.2931
-2.4973 pink -0.2752
-1.7622 place -0.2324
-3.1963 placed -0.2915
-2.7440 prism -0.2568
-2.8952 put -0.2463
-1.8409 pyramid -0.2508
-1.9062 red -0.2651
-2.1111 right -0.2610
-3.0713 single -0.2861
-2.3117 standing -0.2879
-3.1963 that -0.3008
-1.1011 the -0.2203
-1.8131 to -0.2611
-1.7216 top -0.2188
-2.3117 tower -0.2586
-2.7983 turquoise -0.2823
-1.7440 up -0.2364
-2.5942 white -0.2688
-2.0994 yellow -0.2634

\2-grams:
-1.5812 <s> drop -0.0248
-0.9220 <s> move -0.0364
-0.5574 <s> pick 0.0000
-1.2055 <s> place -0.2472
-1.8311 <s> put -0.0969
-1.0000 a blue -0.1576
-1.3010 a gray -0.1347
-1.3010 a green -0.1679
-0.8239 a grey -0.0706
-1.3010 a white -0.1639
-1.0000 a yellow -0.1703
-2.1139 and blue -0.2896
-2.4150 and green -0.2785
-1.5699 and move -0.2816
-0.3358 and place -0.0953
-0.6021 back </s> -0.3010
-1.0000 back corner -0.1272
-1.3010 back left -0.1439
-1.0000 back right -0.1620
-0.5754 block </s> -0.3010
-2.1987 block and -0.0322
-1.7215 block closest 0.0000
-2.1987 block nearest 0.0000
-0.8764 block on -0.0227
-2.1987 block one -0.2852
-2.1987 block onto -0.2341
-1.8976 block put -0.2430
-1.5966 block that 0.0000
-1.7215 block to -0.0059
-2.2833 blue and -0.2994
-1.0792 blue block -0.0755
-0.5509 blue cube -0.0084
-2.2833 blue gray -0.2877
-1.5843 blue one -0.1439
-1.9823 blue prism -0.2609
-1.2041 blue pyramid -0.0679
-1.5843 blue tower -0.1885
-0.3136 board </s> -0.3010
-1.8451 board and -0.0322
-0.8539 bottom edge -0.0272
-0.7447 bottom left -0.1439
-0.7447 bottom right -0.1620
-0.9031 cell back -0.1761
-1.2041 cell left -0.2906
-1.2041 cell right -0.2828
-0.7270 cell to -0.0059
-1.2041 cell up -0.2998
-0.9031 center </s> -0.3010
-0.6021 center of -0.0141
-0.9031 center on -0.0247
-0.3010 closest to -0.0059
-0.4816 corner </s> -0.3010
-1.2464 corner and -0.0322
-2.2878 corner in -0.0110
-1.0837 corner of -0.0141
-1.9868 corner on -0.1961
-1.8107 corner to -0.0059
-0.8625 cube </s> -0.3010
-0.9916 cube and -0.0099
-1.8625 cube closest 0.0000
-2.0086 cube in -0.0110
-0.8880 cube nearest 0.0000
-1.3096 cube on -0.0187
-2.4065 cube one -0.2341
-2.7076 cube onto -0.1963
-2.7076 cube place -0.1100
-2.1055 cube placed 0.0000
-1.3854 cube standing 0.0000
-2.7076 cube to -0.0059
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0322
-0.9031 cubes standing -0.1823
-1.2553 cyan block -0.0614
-0.7782 cyan cube -0.1581
-1.4314 cyan cubes -0.0969
-1.2553 cyan prism -0.1675
-0.7782 cyan pyramid -0.0651
-1.7324 cyan tower -0.2915
-1.5315 drop it -0.1241
-0.3274 drop the -0.1557
-0.8147 edge </s> -0.3010
-0.7132 edge and -0.0099
-2.0934 edge drop -0.2881
-0.9173 edge of -0.0141
-2.0934 edge on -0.1725
-1.7924 edge place -0.1100
-0.4973 gray cube -0.0344
-1.5185 gray one -0.1439
-0.9165 gray pyramid -0.0995
-1.5185 gray tower -0.1761
-2.2504 green and -0.2977
-0.9494 green block -0.0267
-1.9494 green blue -0.2896
-0.5783 green cube -0.0134
-2.2504 green cubes -0.2430
-1.9494 green one -0.1439
-1.9494 green prism -0.2009
-1.7733 green pyramid -0.1989
-1.9494 green red -0.2878
-1.2962 green tower -0.1633
-0.8325 grey block -0.0801
-0.5772 grey cube -0.1461
-1.5315 grey one -0.1439
-1.2304 grey pyramid -0.2814
-1.8921 in bottom -0.2148
-0.3123 in the -0.2624
-0.3802 is closest 0.0000
-1.0792 is on -0.1725
-1.4506 it in -0.0110
-0.4754 it on -0.0166
-1.7059 it one -0.2341
-0.9577 it over -0.0229
-1.4472 left </s> -0.3010
-2.2253 left and -0.2892
-0.5177 left corner -0.0261
-1.1839 left edge -0.0205
-2.2253 left gray -0.1347
-1.3802 left most 0.0000
-1.6232 left of -0.0141
-2.2253 left pink -0.0669
-2.2253 left pyramid -0.2467
-2.2253 left red -0.1749
-0.8451 most blue -0.2632
-1.1461 most green -0.2493
-0.8451 most pyramid -0.2467
-1.1461 most red -0.2663
-1.1461 most tower -0.1885
-2.2041 move blue -0.2965
-1.3590 move it -0.0865
-1.7270 move pyramid -0.2730
-0.3716 move the -0.1301
-2.2041 move yellow -0.2488
-0.3010 nearest to -0.0059
-2.1790 of a -0.1761
-2.1790 of cubes -0.0512
-2.4800 of grey -0.2747
-0.3157 of the -0.0790
-1.8346 on a -0.0414
-2.6128 on blue -0.2632
-2.3118 on green -0.0959
-2.6128 on grey -0.2319
-2.6128 on left -0.2716
-2.6128 on red -0.1749
-0.6683 on the -0.0717
-0.5916 on top -0.1451
-0.5177 one </s> -0.3010
-0.8451 one cell 0.0000
-1.7482 one green -0.1679
-1.4472 one place -0.2984
-0.6690 onto green -0.1370
-1.1461 onto red -0.2663
-1.1461 onto single -0.2730
-0.8451 onto the -0.2473
-1.5682 over a -0.2304
-0.3252 over the -0.1357
-0.3010 pick up -0.0025
-1.7782 pink block -0.1668
-1.4771 pink cube -0.2329
-1.7782 pink one -0.1439
-0.3802 pink pyramid -0.0308
-1.7782 pink tower -0.2817
-0.4488 place it 0.0000
-2.0361 place on -0.0247
-1.9112 place over -0.0229
-2.5132 place red -0.1749
-0.9450 place the -0.1378
-2.2122 place to -0.0059
-0.3010 placed on -0.0247
-1.2304 prism </s> -0.3010
-1.5315 prism and -0.0322
-1.5315 prism closest 0.0000
-1.5315 prism in -0.0110
-0.7533 prism on -0.0247
-1.5315 prism onto -0.2688
-1.2304 prism placed 0.0000
-1.5315 prism put -0.2430
-1.5315 prism standing -0.2006
-1.5315 prism to -0.0059
-1.3802 put green -0.1679
-1.3802 put grey -0.1675
-0.9031 put it -0.1241
-1.0792 put pyramid -0.2730
-0.6812 put the -0.2335
-1.3554 pyramid </s> -0.3010
-0.9432 pyramid and -0.0322
-2.4346 pyramid closest 0.0000
-2.4346 pyramid in -0.0110
-1.0366 pyramid nearest 0.0000
-0.9294 pyramid on -0.0247
-2.1335 pyramid one -0.2156
-1.8325 pyramid onto -0.0580
-1.3206 pyramid standing 0.0000
-2.1335 pyramid that 0.0000
-1.3206 pyramid to 0.0000
-1.1139 red block -0.0369
-0.5984 red cube -0.0248
-1.8921 red green -0.2785
-2.3692 red one -0.1439
-1.8921 red prism -0.1845
-1.0075 red pyramid -0.0187
-1.5241 red tower -0.0931
-2.0682 red white -0.2825
-2.3692 red yellow -0.2952
-1.6872 right </s> -0.3010
-1.8633 right back -0.2553
-0.5623 right corner 0.0000
-0.8421 right edge -0.0138
-1.3862 right of -0.0114
-2.1644 right on -0.1961
-1.2041 single blue -0.1576
-0.6021 single green -0.0959
-1.2041 single grey -0.2319
-0.9031 single red -0.1749
-0.6214 standing in 0.0000
-0.6850 standing on -0.0125
-1.2648 standing over 0.0000
-0.3010 that is 0.0000
-2.3962 the back -0.0792
-2.4754 the block -0.0614
-1.2501 the blue -0.0045
-1.6303 the board 0.0000
-1.4842 the bottom 0.0000
-2.2713 the center 0.0000
-2.5723 the corner -0.1101
-3.1744 the cube -0.2369
-1.7430 the cyan 0.0000
-1.6972 the gray 0.0000
-1.3231 the green 0.0000
-2.1744 the grey 0.0000
-1.6830 the left -0.2061
-1.7120 the pink 0.0000
-2.5723 the prism -0.1498
-1.9702 the pyramid -0.1265
-1.1615 the red 0.0000
-1.6830 the right -0.1898
-2.3962 the single -0.0512
-1.3051 the top -0.0096
-1.9702 the tower -0.2065
-1.9983 the turquoise 0.0000
-1.8521 the white -0.0348
-1.3231 the yellow -0.0114
-2.4624 to right -0.2828
-2.4624 to single -0.1761
-0.3071 to the -0.1479
-2.2529 top </s> -0.3010
-1.3498 top edge -0.0205
-1.0487 top left -0.1439
-0.5368 top of -0.0085
-2.5539 top on -0.1961
-1.2529 top right -0.1620
-1.9518 top the -0.2383
-0.6416 tower </s> -0.3010
-1.3617 tower and -0.0322
-1.0095 tower nearest 0.0000
-1.6628 tower of -0.2981
-1.0095 tower standing -0.0448
-1.9638 tower to -0.0059
-1.0000 turquoise cube -0.1663
-1.1761 turquoise cubes -0.1383
-0.4771 turquoise pyramid -0.0679
-2.5315 up </s> -0.3010
-2.5315 up green -0.2493
-2.5315 up one -0.2932
-2.5315 up prism -0.2881
-2.5315 up red -0.2663
-0.3140 up the -0.1139
-1.6812 white and -0.2977
-1.0792 white block -0.0662
-0.5673 white cube -0.0344
-1.6812 white one -0.1439
-1.2041 white pyramid -0.1313
-1.3802 white tower -0.1885
-1.3310 yellow block -0.0662
-2.1761 yellow blue -0.2988
-0.6079 yellow cube -0.0437
-2.1761 yellow cubes -0.1383
-1.5740 yellow one -0.1439
-1.8751 yellow prism -0.2009
-0.9456 yellow pyramid -0.1169
-1.5740 yellow red -0.2878
-1.8751 yellow tower -0.1633

\3-grams:
-0.3010 <s> drop the
-2.1644 <s> move blue
-1.6872 <s> move pyramid
-0.3318 <s> move the
-2.1644 <s> move yellow
-0.3010 <s> pick up
-1.8808 <s> place red
-0.3126 <s> place the
-1.2553 <s> put green
-1.2553 <s> put grey
-0.9542 <s> put pyramid
-0.5563 <s> put the
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3271 and place it
-1.9031 and place on
-1.7782 and place over
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back right corner
-0.3010 block and place
-0.3010 block closest to
-0.3010 block nearest to
-1.6232 block on left
-0.5093 block on the
-0.7782 block on top
-0.3010 block one place
-0.3010 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.4638 blue block </s>
-1.5051 blue block and
-0.9031 blue block on
-1.0792 blue cube </s>
-0.9195 blue cube and
-2.0334 blue cube closest
-2.0334 blue cube in
-0.7782 blue cube nearest
-1.3345 blue cube on
-2.0334 blue cube placed
-1.2553 blue cube standing
-0.3010 blue gray tower
-0.3010 blue one </s>
-0.6021 blue prism </s>
-0.6021 blue prism onto
-0.9031 blue pyramid </s>
-1.3802 blue pyramid and
-0.9031 blue pyramid nearest
-0.7782 blue pyramid on
-1.3802 blue pyramid to
-0.3010 blue tower </s>
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 cell back </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-1.3181 cube and move
-0.3449 cube and place
-0.3010 cube closest to
-0.3010 cube in the
-0.3010 cube nearest to
-1.6990 cube on green
-1.6990 cube on red
-0.6990 cube on the
-0.5850 cube on top
-0.3010 cube one cell
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5093 cube standing in
-0.8451 cube standing on
-1.3222 cube standing over
-0.3010 cube to the
-0.3010 cubes and place
-0.3010 cubes standing in
-0.7782 cyan block </s>
-0.7782 cyan block on
-0.7782 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-1.2553 cyan pyramid </s>
-1.2553 cyan pyramid and
-1.2553 cyan pyramid in
-0.9542 cyan pyramid nearest
-0.9542 cyan pyramid on
-0.9542 cyan pyramid to
-0.3010 cyan tower of
-0.3010 drop it on
-1.5051 drop the block
-0.9031 drop the blue
-1.5051 drop the cube
-1.5051 drop the cyan
-1.5051 drop the gray
-1.5051 drop the green
-1.5051 drop the pink
-1.5051 drop the prism
-1.0280 drop the red
-1.2041 drop the yellow
-1.6812 edge and move
-0.3195 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-1.1461 gray cube </s>
-0.9243 gray cube and
-0.6232 gray cube nearest
-1.6232 gray cube on
-1.3222 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.6478 green block </s>
-1.3010 green block closest
-1.6021 green block nearest
-1.0000 green block on
-1.6021 green block onto
-1.6021 green block put
-1.3010 green block that
-0.3010 green blue tower
-0.6721 green cube </s>
-1.2742 green cube and
-1.4960 green cube closest
-0.8939 green cube nearest
-1.9731 green cube on
-1.9731 green cube one
-1.6721 green cube placed
-1.4960 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.6021 green prism on
-0.6021 green prism to
-0.4771 green pyramid nearest
-0.7782 green pyramid on
-0.3010 green red tower
-0.3522 green tower </s>
-1.2553 green tower and
-1.0000 grey block </s>
-0.3979 grey block on
-0.9542 grey cube </s>
-0.7782 grey cube and
-1.2553 grey cube in
-0.9542 grey cube on
-1.2553 grey cube onto
-0.3010 grey one </s>
-0.3010 grey pyramid </s>
-0.3010 in bottom right
-0.6504 in the bottom
-1.8808 in the corner
-0.5798 in the top
-0.3010 is closest to
-0.3010 is on top
-0.3010 it in the
-2.2304 it on blue
-2.2304 it on green
-2.2304 it on grey
-0.8325 it on the
-0.4746 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 left and move
-0.4404 left corner </s>
-1.4065 left corner and
-1.0086 left corner of
-0.7404 left edge </s>
-0.8653 left edge and
-1.3424 left edge drop
-0.8653 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-0.3010 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.3010 move blue prism
-1.1461 move it in
-0.4472 move it on
-1.1461 move it one
-0.4771 move pyramid onto
-0.7782 move pyramid to
-2.1335 move the block
-1.3554 move the blue
-1.2304 move the cyan
-1.5315 move the gray
-1.2884 move the green
-2.1335 move the grey
-1.5315 move the pink
-1.8325 move the prism
-1.3554 move the pyramid
-0.9874 move the red
-1.6564 move the turquoise
-1.8325 move the white
-1.1335 move the yellow
-0.3010 move yellow pyramid
-0.3010 nearest to the
-0.6021 of a grey
-0.6021 of a yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-1.1432 of the blue
-0.9213 of the board
-2.4654 of the bottom
-1.7664 of the cyan
-1.8633 of the gray
-1.1644 of the green
-2.4654 of the grey
-2.4654 of the left
-2.1644 of the pink
-1.3514 of the red
-2.1644 of the single
-1.3193 of the tower
-1.9883 of the turquoise
-1.6872 of the white
-1.2101 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-1.0792 on a green
-0.7782 on a grey
-1.0792 on a yellow
-0.3010 on blue block
-0.6021 on green block
-0.6021 on green cube
-0.3010 on grey block
-0.3010 on left edge
-0.3010 on red cube
-1.7684 on the back
-2.2455 on the block
-1.0694 on the blue
-1.7684 on the corner
-1.6435 on the cyan
-2.2455 on the gray
-1.1316 on the green
-1.9445 on the grey
-1.7684 on the left
-2.2455 on the pink
-1.0414 on the red
-1.6435 on the right
-1.9445 on the single
-1.2913 on the top
-2.2455 on the tower
-2.2455 on the turquoise
-1.2913 on the yellow
-0.3179 on top of
-1.7202 on top the
-0.9031 one cell back
-1.2041 one cell left
-1.2041 one cell right
-0.7270 one cell to
-1.2041 one cell up
-0.3010 one green cube
-0.3010 one place to
-0.7782 onto green cube
-0.4771 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.6021 onto the red
-0.6021 onto the yellow
-0.6021 over a blue
-0.6021 over a white
-1.3680 over the blue
-1.5441 over the cyan
-1.1461 over the gray
-0.9420 over the green
-1.8451 over the pink
-1.0669 over the red
-1.8451 over the single
-1.8451 over the tower
-1.8451 over the turquoise
-1.8451 over the white
-1.0669 over the yellow
-2.5289 pick up green
-2.5289 pick up one
-2.5289 pick up prism
-2.5289 pick up red
-0.3114 pick up the
-0.3010 pink block </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-1.3979 pink pyramid </s>
-0.6990 pink pyramid and
-1.0969 pink pyramid nearest
-1.0969 pink pyramid on
-1.0969 pink pyramid standing
-1.6990 pink pyramid to
-0.3010 pink tower and
-1.4624 place it in
-0.4847 place it on
-1.7634 place it one
-0.9183 place it over
-0.7782 place on the
-0.4771 place on top
-0.3010 place over the
-0.3010 place red cube
-1.8692 place the block
-1.1703 place the blue
-1.8692 place the cyan
-1.5682 place the green
-1.3921 place the grey
-1.3921 place the left
-1.8692 place the pink
-0.9661 place the pyramid
-1.0241 place the red
-1.3921 place the white
-1.3921 place the yellow
-0.3010 place to the
-0.3802 placed on the
-1.0792 placed on top
-0.3010 prism and place
-0.3010 prism closest to
-0.3010 prism in the
-0.4771 prism on the
-0.7782 prism on top
-0.3010 prism onto single
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism to the
-0.3010 put green cube
-0.3010 put grey cube
-0.3010 put it on
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid and place
-0.3010 pyramid closest to
-0.3010 pyramid in the
-0.3010 pyramid nearest to
-0.6301 pyramid on the
-0.5757 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-1.4150 pyramid standing in
-0.4607 pyramid standing on
-0.9379 pyramid standing over
-0.3010 pyramid that is
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.4771 red block </s>
-1.0792 red block on
-1.5563 red block put
-1.5563 red block that
-1.5563 red block to
-0.9258 red cube </s>
-0.8958 red cube and
-1.7709 red cube in
-0.9579 red cube nearest
-1.1176 red cube on
-2.0719 red cube place
-1.3729 red cube standing
-0.3010 red green tower
-0.3010 red one </s>
-0.7782 red prism and
-0.7782 red prism closest
-0.7782 red prism on
-1.3617 red pyramid </s>
-1.0607 red pyramid and
-0.8846 red pyramid nearest
-0.9638 red pyramid on
-1.3617 red pyramid one
-1.3617 red pyramid standing
-1.6628 red pyramid that
-1.6628 red pyramid to
-0.6690 red tower </s>
-1.1461 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right back corner
-0.5229 right corner </s>
-1.0580 right corner and
-1.9031 right corner in
-1.1249 right corner of
-1.9031 right corner on
-1.9031 right corner to
-1.0212 right edge </s>
-0.5441 right edge and
-1.1461 right edge of
-1.3222 right edge place
-1.0792 right of grey
-0.3802 right of the
-0.3010 right on the
-0.3010 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-1.6435 standing in bottom
-0.3212 standing in the
-0.8016 standing on a
-0.5798 standing on the
-1.1027 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3802 that is closest
-1.0792 that is on
-0.6021 the back </s>
-1.0792 the back left
-0.7782 the back right
-0.6990 the block </s>
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2253 the blue and
-1.1114 the blue block
-0.5177 the blue cube
-1.5263 the blue one
-2.2253 the blue prism
-1.1461 the blue pyramid
-2.2253 the blue tower
-0.3136 the board </s>
-1.8451 the board and
-0.8451 the bottom edge
-0.7360 the bottom left
-0.7608 the bottom right
-0.9031 the center </s>
-0.6021 the center of
-0.9031 the center on
-0.9031 the corner </s>
-0.9031 the corner on
-0.6021 the corner to
-0.3010 the cube </s>
-1.2553 the cyan block
-0.7782 the cyan cube
-1.4314 the cyan cubes
-1.2553 the cyan prism
-0.7782 the cyan pyramid
-1.7324 the cyan tower
-0.4994 the gray cube
-1.4771 the gray one
-0.8751 the gray pyramid
-1.7782 the gray tower
-2.1523 the green and
-0.9482 the green block
-1.8513 the green blue
-0.5612 the green cube
-2.1523 the green cubes
-1.8513 the green one
-1.8513 the green prism
-1.6752 the green pyramid
-1.8513 the green red
-1.6752 the green tower
-1.0000 the grey block
-0.5229 the grey cube
-1.3010 the grey one
-1.3010 the grey pyramid
-1.0142 the left </s>
-1.7924 the left and
-0.7924 the left edge
-1.7924 the left gray
-0.9473 the left most
-1.3153 the left of
-1.7924 the left pink
-1.7924 the left pyramid
-1.7924 the left red
-1.7634 the pink block
-1.4624 the pink cube
-1.7634 the pink one
-0.3832 the pink pyramid
-1.7634 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-1.5051 the pyramid closest
-1.5051 the pyramid nearest
-0.6601 the pyramid on
-1.5051 the pyramid onto
-1.5051 the pyramid standing
-1.5051 the pyramid that
-0.9031 the pyramid to
-1.1378 the red block
-0.5815 the red cube
-1.8367 the red green
-2.3139 the red one
-1.8367 the red prism
-0.9521 the red pyramid
-2.3139 the red tower
-2.0128 the red white
-2.3139 the red yellow
-1.3153 the right </s>
-1.4914 the right back
-0.4702 the right edge
-1.1903 the right of
-1.7924 the right on
-1.0792 the single blue
-0.6021 the single green
-0.7782 the single red
-1.8692 the top </s>
-0.9661 the top edge
-0.6651 the top left
-1.6931 the top of
-2.1703 the top on
-0.8692 the top right
-0.6601 the tower nearest
-0.5509 the tower standing
-1.0000 the turquoise cube
-1.1761 the turquoise cubes
-0.4771 the turquoise pyramid
-1.6232 the white and
-1.0212 the white block
-0.5441 the white cube
-1.6232 the white one
-1.1461 the white pyramid
-1.3072 the yellow block
-2.1523 the yellow blue
-0.5960 the yellow cube
-2.1523 the yellow cubes
-1.5502 the yellow one
-1.8513 the yellow prism
-0.9482 the yellow pyramid
-1.5502 the yellow red
-0.3010 to right of
-0.3010 to single green
-1.9792 to the back
-0.9650 to the bottom
-1.5533 to the center
-1.8543 to the green
-1.1139 to the left
-2.1553 to the red
-1.0250 to the right
-0.8032 to the top
-2.4564 to the yellow
-1.0280 top edge </s>
-0.6601 top edge and
-0.8062 top edge of
-1.5051 top edge on
-0.3010 top left corner
-2.0170 top of a
-0.3095 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.3010 tower and place
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.4771 tower standing in
-0.7782 tower standing on
-0.3010 tower to the
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid </s>
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.3010 up green block
-0.3010 up one green
-0.3010 up prism put
-0.3010 up red block
-2.5185 up the block
-1.0414 up the blue
-1.8195 up the cyan
-1.3424 up the gray
-1.3724 up the green
-2.2175 up the grey
-2.5185 up the left
-1.2398 up the pink
-2.5185 up the prism
-2.2175 up the pyramid
-0.9387 up the red
-2.5185 up the single
-1.6734 up the turquoise
-1.5643 up the white
-1.2175 up the yellow
-0.3010 white and blue
-0.6021 white block </s>
-0.9031 white block on
-0.9031 white block to
-1.4150 white cube </s>
-0.9379 white cube and
-0.9379 white cube nearest
-1.4150 white cube on
-0.7160 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3010 white tower </s>
-0.6690 yellow block </s>
-1.1461 yellow block closest
-0.6690 yellow block on
-0.3010 yellow blue gray
-0.7231 yellow cube </s>
-0.9661 yellow cube and
-1.8692 yellow cube closest
-1.8692 yellow cube in
-1.1703 yellow cube nearest
-1.0911 yellow cube on
-1.8692 yellow cube one
-1.8692 yellow cube to
-0.3010 yellow cubes </s>
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism standing
-1.5315 yellow pyramid </s>
-0.6284 yellow pyramid and
-0.9294 yellow pyramid nearest
-1.2304 yellow pyramid standing
-1.2304 yellow pyramid to
-0.3010 yellow red tower
-0.6021 yellow tower </s>
-0.6021 yellow tower and

\end\
