Language model created by QuickLM on Tue Feb  2 13:14:05 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 391 sentences and 98 words
The (fixed) discount mass is 0.5

\data\
ngram 1=98
ngram 2=468
ngram 3=1040

\1-grams:
-1.4760 </s> -0.3010
-1.4760 <s> -0.2797
-2.9542 a -0.2779
-4.0682 above -0.2679
-1.8979 and -0.2781
-3.7672 another -0.2912
-2.8641 back -0.2740
-3.5911 backwards -0.2863
-4.0682 beside -0.2958
-1.8695 block -0.2513
-1.9221 blue -0.2600
-2.5630 board -0.2805
-2.4247 bottom -0.2921
-3.5911 brick -0.2752
-3.0268 cell -0.2800
-3.7672 cells -0.2948
-3.1139 center -0.2678
-4.0682 centre -0.2940
-2.8129 closest -0.2949
-4.0682 closet -0.2949
-2.0596 corner -0.2532
-1.6058 cube -0.2424
-3.1651 cubes -0.2786
-2.5119 cyan -0.2739
-3.5911 down -0.2399
-2.8129 drop -0.2617
-2.2620 edge -0.2519
-3.5911 forward -0.2863
-2.8377 from -0.2396
-4.0682 front -0.2940
-2.5630 gray -0.2738
-1.9818 green -0.2545
-2.5241 grey -0.2725
-3.7672 immediately -0.2949
-2.4150 in -0.2565
-4.0682 into -0.2679
-2.9221 is -0.2873
-1.8863 it -0.2862
-2.0726 left -0.2511
-4.0682 lies -0.3007
-4.0682 lift -0.2955
-4.0682 light -0.2958
-4.0682 lone -0.2973
-3.5911 magenta -0.2916
-3.3692 most -0.2793
-2.0000 move -0.2322
-3.7672 near -0.2896
-2.0682 nearest -0.2613
-3.1651 next -0.2949
-1.7963 of -0.2538
-1.6133 on -0.2170
-2.4661 one -0.2727
-3.7672 ones -0.2863
-3.0682 onto -0.2507
-3.3692 other -0.2851
-2.7894 over -0.2674
-1.7849 pick -0.2938
-4.0682 pickup -0.2679
-3.7672 piece -0.2805
-2.5768 pink -0.2736
-1.8129 place -0.2360
-3.1651 placed -0.2903
-4.0682 places -0.2973
-2.5911 prism -0.2524
-4.0682 pryamid -0.2903
-3.5911 purple -0.2999
-2.4347 put -0.2364
-1.8614 pyramid -0.2482
-1.8950 red -0.2518
-2.1931 right -0.2543
-3.7672 same -0.2986
-4.0682 shift -0.2679
-4.0682 side -0.2940
-3.0682 single -0.2842
-3.4661 sitting -0.2903
-4.0682 sky -0.2958
-4.0682 small -0.2965
-3.2900 square -0.2823
-3.7672 squares -0.2943
-3.7672 stack -0.2865
-2.3692 standing -0.2879
-4.0682 step -0.3004
-4.0682 steps -0.3004
-3.1139 take -0.2457
-2.9221 that -0.3005
-1.1337 the -0.2192
-3.4661 then -0.2899
-4.0682 three -0.3010
-1.8560 to -0.2445
-1.7277 top -0.2213
-2.2829 tower -0.2487
-3.7672 triangle -0.2903
-2.8641 turquoise -0.2775
-3.4661 two -0.3008
-1.7826 up -0.2167
-4.0682 which -0.3010
-2.6210 white -0.2680
-2.0682 yellow -0.2493

\2-grams:
-1.6628 <s> drop -0.0235
-2.8932 <s> lift 0.0000
-0.8598 <s> move -0.0322
-0.6099 <s> pick 0.0000
-2.8932 <s> pickup 0.0000
-1.1772 <s> place -0.2333
-1.8932 <s> put -0.2473
-2.8932 <s> shift 0.0000
-1.9390 <s> take 0.0000
-1.1139 a blue -0.1883
-1.4150 a gray -0.1283
-0.9379 a green -0.1901
-0.9379 a grey -0.0894
-1.4150 a red -0.1942
-1.4150 a white -0.1656
-1.1139 a yellow -0.1875
-0.3010 above the -0.2793
-2.1703 and blue -0.2852
-1.9942 and green -0.2754
-1.5682 and move -0.2840
-0.3921 and place -0.1139
-1.2952 and put -0.0908
-0.6021 another blue -0.1883
-0.6021 another green -0.2461
-0.5509 back </s> -0.3010
-1.2041 back corner -0.1185
-1.2041 back left -0.1567
-1.5051 back one -0.2788
-1.2041 back right -0.1663
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2323
-0.6672 block </s> -0.3010
-1.5454 block and -0.0366
-2.4997 block back -0.2872
-1.8976 block closest 0.0000
-2.4997 block down -0.2218
-1.5454 block from -0.0248
-2.4997 block immediately 0.0000
-2.1987 block nearest -0.0043
-2.4997 block next 0.0000
-1.0226 block on -0.0462
-2.1987 block one -0.2672
-2.1987 block onto -0.2041
-1.4205 block put -0.1589
-2.4997 block sitting 0.0000
-1.8007 block that 0.0000
-1.5966 block to -0.0208
-2.4997 block two -0.1761
-2.4997 block which 0.0000
-2.4472 blue and -0.2966
-0.8344 blue block -0.0318
-0.6410 blue cube -0.0190
-2.4472 blue gray -0.2872
-2.4472 blue grey -0.2948
-1.7482 blue one -0.1833
-1.8451 blue prism -0.1856
-1.3680 blue pyramid -0.1454
-1.4472 blue tower -0.1492
-2.4472 blue yellow -0.2945
-0.3148 board </s> -0.3010
-1.8062 board and -0.0753
-0.8653 bottom edge -0.0327
-0.7404 bottom left -0.1567
-0.7404 bottom right -0.1663
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2060
-1.0414 cell back -0.1576
-1.3424 cell backwards 0.0000
-1.0414 cell forward 0.0000
-1.3424 cell left -0.2854
-1.3424 cell right -0.2803
-0.8653 cell to -0.0208
-1.3424 cell up -0.2999
-0.6021 cells forward 0.0000
-0.6021 cells to -0.0208
-0.9542 center </s> -0.3010
-0.6532 center of -0.0182
-0.7782 center on -0.0503
-0.3010 centre of -0.0182
-0.3010 closest to -0.0208
-0.3010 closet to -0.2997
-0.4645 corner </s> -0.3010
-1.1957 corner and -0.0753
-2.3096 corner in -0.0370
-1.1957 corner of -0.0182
-2.0086 corner on -0.2060
-1.8325 corner to -0.0208
-0.8239 cube </s> -0.3010
-1.0474 cube and -0.0144
-1.9183 cube closest 0.0000
-2.7634 cube closet 0.0000
-2.7634 cube from -0.2319
-2.0645 cube in -0.0370
-0.9374 cube nearest -0.0086
-1.3010 cube on -0.0407
-2.1614 cube one -0.2109
-2.7634 cube onto -0.2041
-2.7634 cube place -0.1285
-2.0645 cube placed 0.0000
-1.4412 cube standing 0.0000
-2.1614 cube that 0.0000
-2.2863 cube then 0.0000
-2.7634 cube to -0.0208
-2.7634 cube two -0.2430
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0753
-0.9031 cubes standing -0.1931
-1.1584 cyan block -0.1297
-0.9031 cyan cube -0.1598
-1.5563 cyan cubes -0.0969
-1.3802 cyan prism -0.2041
-1.8573 cyan pryamid 0.0000
-0.7112 cyan pyramid -0.0509
-1.5563 cyan tower -0.1832
-0.7782 down </s> -0.3010
-0.7782 down on -0.2060
-0.7782 down the -0.2957
-1.5563 drop it -0.0900
-0.3259 drop the -0.1450
-0.7648 edge </s> -0.3010
-0.7455 edge and -0.0550
-2.1072 edge drop -0.2888
-0.9611 edge of -0.0182
-2.1072 edge on -0.1806
-1.8062 edge place -0.1285
-2.1072 edge put -0.1589
-0.3010 forward </s> -0.3010
-1.5315 from blue -0.2852
-1.5315 from green -0.2461
-1.5315 from grey -0.1883
-1.0544 from red -0.2484
-1.5315 from right -0.2355
-1.5315 from stack -0.1761
-0.8325 from the -0.2685
-1.5315 from tower -0.2975
-1.0544 from yellow -0.1461
-0.3010 front of -0.0182
-1.8062 gray block -0.2955
-0.4840 gray cube -0.0481
-1.5051 gray one -0.1833
-1.0280 gray pyramid -0.1716
-1.5051 gray tower -0.1832
-2.3874 green and -0.2981
-0.9250 green block -0.0369
-2.0864 green blue -0.2852
-0.6470 green cube -0.0219
-2.3874 green cubes -0.2430
-1.9103 green one -0.1833
-2.0864 green ones 0.0000
-1.7853 green prism -0.1663
-1.4331 green pyramid -0.1511
-2.3874 green red -0.2952
-1.2413 green tower -0.1492
-2.3874 green triangle 0.0000
-0.6410 grey block -0.0778
-1.8451 grey brick -0.1249
-0.8037 grey cube -0.1461
-1.5441 grey one -0.1833
-1.8451 grey piece -0.1761
-1.5441 grey pyramid -0.2775
-1.8451 grey tower -0.1924
-1.8451 grey white -0.2771
-0.3010 immediately to -0.2984
-1.9542 in back -0.2730
-1.9542 in bottom -0.2139
-1.9542 in front 0.0000
-0.3415 in the -0.2680
-1.9542 in top -0.2616
-0.3010 into the -0.2806
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1806
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1818
-2.4829 it down -0.2218
-2.4829 it immediately 0.0000
-1.3068 it in -0.0095
-0.4147 it on -0.0208
-1.7839 it one -0.2368
-1.3689 it over -0.0435
-1.2967 left </s> -0.3010
-2.2967 left and -0.2891
-0.5485 left corner -0.0248
-1.1206 left edge -0.0263
-2.2967 left gray -0.1283
-1.5977 left most 0.0000
-1.4516 left of -0.0137
-2.2967 left pink -0.0884
-2.2967 left pyramid -0.2556
-2.2967 left red -0.1942
-2.2967 left side 0.0000
-0.3010 lies next 0.0000
-0.3010 lift red -0.2501
-0.3010 light blue -0.2948
-0.3010 lone yellow -0.2625
-0.7782 magenta prism -0.2863
-0.7782 magenta pyramid -0.2929
-0.7782 magenta tower -0.1924
-1.0000 most blue -0.2323
-1.0000 most green -0.2461
-0.6990 most pyramid -0.2556
-1.0000 most red -0.2501
-1.7672 move blue -0.2249
-1.8921 move green -0.2275
-1.4150 move it -0.0409
-2.3692 move magenta -0.2218
-1.6702 move pyramid -0.2450
-2.3692 move red -0.2501
-0.4054 move the -0.1216
-2.3692 move white -0.2518
-2.3692 move yellow -0.2529
-0.6021 near blue -0.2323
-0.6021 near to -0.0208
-2.3010 nearest centre 0.0000
-2.3010 nearest the -0.2806
-0.3098 nearest to -0.0208
-0.3010 next to -0.0131
-2.0958 of a -0.1871
-2.5729 of blue -0.2995
-2.2718 of cubes -0.0512
-2.5729 of grey -0.2884
-2.5729 of red -0.2566
-0.3200 of the -0.0788
-1.9108 on a -0.0621
-2.7559 on another -0.1761
-1.9777 on blue -0.2118
-2.4548 on cyan -0.2566
-2.4548 on green -0.1178
-2.4548 on grey -0.1802
-2.4548 on left -0.2668
-2.7559 on magenta -0.2218
-2.7559 on other -0.2553
-2.0569 on red -0.1235
-2.7559 on right -0.2981
-2.7559 on single -0.2553
-0.7067 on the -0.0585
-2.7559 on to -0.0208
-0.6160 on top -0.0989
-2.7559 on white -0.2771
-2.4548 on yellow -0.2945
-0.6243 one </s> -0.3010
-0.8617 one cell 0.0000
-1.6021 one green -0.1178
-1.6021 one place -0.2986
-1.3010 one square 0.0000
-1.9031 one step 0.0000
-1.9031 one white -0.1656
-0.3010 ones </s> -0.3010
-1.3010 onto blue -0.2323
-0.6990 onto green -0.0780
-1.3010 onto red -0.2501
-1.3010 onto single -0.2788
-0.8239 onto the -0.2384
-0.6990 other blue -0.0969
-1.0000 other gray -0.1283
-1.0000 other red -0.2501
-1.0000 other yellow -0.2625
-1.2788 over a -0.2478
-0.3493 over the -0.1450
-0.3010 pick up -0.0022
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2784
-1.7924 pink block -0.1958
-1.7924 pink brick -0.2218
-1.4914 pink cube -0.2260
-1.7924 pink one -0.1833
-1.7924 pink piece -0.1761
-0.4122 pink pyramid -0.0673
-1.7924 pink tower -0.2716
-0.4844 place it -0.0057
-1.7782 place on -0.0503
-2.2553 place over -0.0435
-2.5563 place red -0.1942
-0.8487 place the -0.1273
-2.2553 place to -0.0208
-0.3010 placed on -0.0503
-0.3010 places left -0.2785
-1.1761 prism </s> -0.3010
-1.4771 prism and -0.0366
-1.7782 prism closest 0.0000
-1.7782 prism from -0.2881
-1.7782 prism in -0.0370
-0.8751 prism on -0.0503
-1.4771 prism one -0.2730
-1.4771 prism onto -0.2041
-1.3010 prism placed 0.0000
-1.7782 prism put -0.1589
-1.7782 prism standing -0.1818
-1.7782 prism that 0.0000
-1.7782 prism then -0.0969
-1.7782 prism to -0.0208
-1.7782 prism two -0.2430
-0.3010 pryamid on -0.2060
-0.3010 purple prism -0.2472
-1.9345 put down -0.2218
-1.9345 put green -0.1901
-1.9345 put grey -0.2268
-0.5543 put it -0.0486
-0.9803 put on -0.0309
-1.6335 put pyramid -0.2760
-1.2355 put the -0.2293
-1.2774 pyramid </s> -0.3010
-2.5079 pyramid above 0.0000
-1.0165 pyramid and -0.0366
-2.5079 pyramid beside 0.0000
-2.5079 pyramid closest 0.0000
-1.7297 pyramid from -0.1313
-2.5079 pyramid in -0.0370
-2.5079 pyramid near -0.1761
-1.2068 pyramid nearest -0.0043
-2.0307 pyramid next 0.0000
-1.0027 pyramid on -0.0503
-1.9058 pyramid one -0.2240
-1.8089 pyramid onto -0.0792
-1.9058 pyramid put -0.1589
-1.3318 pyramid standing 0.0000
-1.9058 pyramid that 0.0000
-2.5079 pyramid three 0.0000
-1.3939 pyramid to -0.0157
-2.5079 pyramid two -0.1761
-2.4742 red and -0.2966
-0.9557 red block -0.0419
-2.4742 red blue -0.2852
-2.4742 red brick -0.1249
-0.6613 red cube -0.0247
-1.8722 red green -0.2754
-2.1732 red one -0.1833
-1.6291 red prism -0.1761
-1.0118 red pyramid -0.0312
-2.4742 red stack -0.1761
-1.8722 red tower -0.0955
-2.4742 red yellow -0.2945
-1.6990 right </s> -0.3010
-2.1761 right and -0.2784
-1.8751 right back -0.2730
-0.5740 right corner 0.0000
-0.8539 right edge -0.0134
-1.3310 right of -0.0160
-2.1761 right on -0.2060
-0.3010 same edge -0.2191
-0.3010 shift the -0.2957
-0.3010 side of -0.0182
-1.0000 single blue -0.0969
-0.6990 single green -0.1178
-1.3010 single grey -0.1883
-0.8239 single red -0.1942
-0.3010 sitting on -0.1993
-0.3010 sky blue -0.2948
-0.3010 small green -0.2975
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2785
-0.6021 squares back -0.1576
-0.6021 squares to -0.0208
-0.6021 stack nearest -0.0086
-0.6021 stack on -0.3003
-0.6576 standing in -0.0280
-0.6198 standing on -0.0393
-1.3979 standing over 0.0000
-0.3010 step back -0.1576
-0.3010 steps back -0.1576
-1.2553 take blue -0.2323
-0.9542 take green -0.2275
-0.9542 take red -0.1997
-0.9542 take the -0.2704
-1.2553 take white -0.2518
-1.2553 take yellow -0.2529
-0.3010 that is 0.0000
-2.3904 the back -0.0746
-2.3904 the block -0.1152
-1.2185 the blue -0.0092
-1.7304 the board 0.0000
-1.6021 the bottom 0.0000
-2.2813 the center 0.0000
-2.6335 the corner -0.1020
-2.9345 the cube -0.2296
-1.7170 the cyan 0.0000
-1.7884 the gray 0.0000
-1.2960 the green 0.0000
-1.8738 the grey -0.0241
-1.6792 the left -0.1947
-3.2355 the light 0.0000
-3.2355 the lone 0.0000
-2.6335 the other -0.0792
-1.7584 the pink 0.0000
-2.6335 the prism -0.1761
-2.7584 the purple 0.0000
-1.9133 the pyramid -0.1070
-1.1600 the red -0.0087
-1.7442 the right -0.1894
-2.9345 the same 0.0000
-2.3904 the single -0.0414
-3.2355 the sky 0.0000
-3.2355 the small 0.0000
-1.3379 the top -0.0079
-1.9568 the tower -0.2233
-2.0314 the turquoise 0.0000
-1.8931 the white 0.0000
-1.3112 the yellow -0.0170
-0.9031 then move -0.2840
-0.4260 then place -0.1285
-0.3010 three cells -0.1761
-2.5132 to a -0.2478
-2.5132 to another -0.1761
-2.2122 to left -0.2854
-2.5132 to red -0.2501
-2.5132 to right -0.2803
-2.5132 to single -0.2041
-0.3229 to the -0.0953
-2.5132 to top -0.2616
-2.3404 top </s> -0.3010
-1.4953 top edge -0.0263
-2.6415 top into 0.0000
-1.0617 top left -0.1567
-0.5048 top of -0.0115
-2.6415 top on -0.2060
-1.2991 top right -0.1663
-2.0394 top the -0.2361
-0.6550 tower </s> -0.3010
-1.1833 tower and -0.0366
-2.0864 tower near -0.1761
-1.0864 tower nearest -0.0086
-1.7853 tower of -0.2987
-2.0864 tower on -0.2995
-2.0864 tower places 0.0000
-1.0864 tower standing -0.0334
-2.0864 tower to -0.0208
-0.3010 triangle on -0.0503
-1.5051 turquoise block -0.1958
-1.0280 turquoise cube -0.1670
-1.2041 turquoise cubes -0.1383
-0.5051 turquoise pyramid -0.1473
-0.9031 two cells -0.1761
-0.6021 two squares 0.0000
-0.9031 two steps 0.0000
-2.5866 up </s> -0.3010
-2.5866 up block -0.2983
-2.1095 up blue -0.2099
-2.5866 up cyan -0.2071
-2.2856 up green -0.2461
-2.2856 up grey -0.1883
-2.5866 up magenta -0.2218
-2.1095 up one -0.2844
-2.5866 up prism -0.2937
-1.9845 up red -0.1866
-0.3536 up the -0.1053
-2.1095 up yellow -0.2095
-0.3010 which lies 0.0000
-1.7482 white and -0.2981
-0.9700 white block -0.1045
-0.5721 white cube -0.0468
-1.7482 white one -0.1833
-1.4472 white pyramid -0.2065
-1.2711 white tower -0.1542
-2.3010 yellow and -0.2966
-1.0706 yellow block -0.0685
-2.0000 yellow blue -0.2836
-0.6676 yellow cube -0.0481
-2.3010 yellow cubes -0.1383
-2.3010 yellow green -0.2754
-1.8239 yellow one -0.1833
-1.8239 yellow prism -0.2218
-0.9788 yellow pyramid -0.1276
-2.0000 yellow red -0.2952
-2.0000 yellow square -0.1761
-1.8239 yellow tower -0.1542
-2.3010 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.3010 <s> lift red
-1.7324 <s> move blue
-1.8573 <s> move green
-2.3345 <s> move magenta
-1.6355 <s> move pyramid
-2.3345 <s> move red
-0.3707 <s> move the
-2.3345 <s> move white
-2.3345 <s> move yellow
-0.3010 <s> pick up
-0.3010 <s> pickup the
-2.0170 <s> place red
-0.3095 <s> place the
-1.3010 <s> put down
-1.3010 <s> put green
-1.3010 <s> put grey
-1.0000 <s> put pyramid
-0.6021 <s> put the
-0.3010 <s> shift the
-1.2553 <s> take blue
-0.9542 <s> take green
-0.9542 <s> take red
-0.9542 <s> take the
-1.2553 <s> take white
-1.2553 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3310 and place it
-1.6021 and place on
-2.0792 and place over
-0.6990 and put it
-0.5229 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back one square
-0.3010 back right corner
-0.3010 beside blue block
-1.2553 block and place
-0.3522 block and put
-0.3010 block back one
-0.3010 block closest to
-0.3010 block down </s>
-1.2553 block from blue
-1.2553 block from green
-1.2553 block from grey
-1.2553 block from red
-1.2553 block from stack
-1.2553 block from the
-1.2553 block from tower
-0.9542 block from yellow
-0.3010 block immediately to
-0.6021 block nearest centre
-0.6021 block nearest to
-0.3010 block next to
-1.7782 block on left
-0.4994 block on the
-1.7782 block on to
-0.8239 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.6128 blue block </s>
-1.4367 blue block and
-1.3118 blue block from
-1.9138 blue block immediately
-1.2148 blue block on
-1.9138 blue block onto
-1.6128 blue block put
-1.9138 blue block that
-1.6128 blue block to
-1.9138 blue block two
-1.9138 blue block which
-1.0658 blue cube </s>
-1.1072 blue cube and
-2.1072 blue cube closest
-2.1072 blue cube in
-0.8062 blue cube nearest
-1.2041 blue cube on
-1.8062 blue cube placed
-1.2041 blue cube standing
-1.6301 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-0.9031 blue prism </s>
-0.6021 blue prism on
-0.9031 blue prism onto
-0.7782 blue pyramid </s>
-1.3802 blue pyramid and
-0.6812 blue pyramid on
-1.3802 blue pyramid put
-1.3802 blue pyramid to
-0.3979 blue tower </s>
-1.3010 blue tower and
-1.3010 blue tower on
-0.3010 blue yellow tower
-0.3010 board and place
-0.6021 bottom edge </s>
-1.0792 bottom edge and
-0.7782 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-1.2389 cube and move
-0.3638 cube and place
-2.0170 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-0.3010 cube in the
-0.3010 cube nearest to
-1.7634 cube on green
-1.7634 cube on red
-0.7634 cube on the
-0.5330 cube on top
-0.4260 cube one cell
-0.9031 cube one square
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5819 cube standing in
-0.7202 cube standing on
-1.3222 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.5229 cyan block </s>
-1.0000 cyan block on
-1.0000 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-0.3010 cyan pryamid on
-1.4472 cyan pyramid </s>
-1.4472 cyan pyramid and
-1.4472 cyan pyramid in
-0.9700 cyan pyramid nearest
-1.4472 cyan pyramid on
-1.4472 cyan pyramid one
-1.4472 cyan pyramid put
-1.4472 cyan pyramid standing
-1.4472 cyan pyramid that
-0.9700 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.6628 edge and move
-0.3203 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 from blue tower
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.5229 from the grey
-1.0000 from the top
-1.0000 from the white
-0.3010 from tower places
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.1461 gray cube </s>
-0.7782 gray cube and
-0.7202 gray cube nearest
-1.6232 gray cube on
-1.3222 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.0792 gray pyramid nearest
-0.7782 gray pyramid on
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7220 green block </s>
-1.4624 green block and
-1.4624 green block closest
-1.7634 green block from
-1.7634 green block nearest
-1.7634 green block next
-1.1614 green block on
-1.7634 green block one
-1.7634 green block onto
-1.2863 green block put
-1.4624 green block that
-0.3010 green blue tower
-0.6264 green cube </s>
-1.2632 green cube and
-1.5643 green cube closest
-0.9622 green cube nearest
-1.7404 green cube on
-2.0414 green cube one
-1.7404 green cube placed
-1.7404 green cube standing
-2.0414 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.2553 green pyramid and
-1.2553 green pyramid near
-0.9542 green pyramid nearest
-1.2553 green pyramid next
-1.2553 green pyramid on
-1.2553 green pyramid onto
-1.2553 green pyramid three
-1.2553 green pyramid two
-0.3010 green red tower
-0.4472 green tower </s>
-0.9700 green tower and
-1.4472 green tower near
-0.3010 green triangle on
-1.2041 grey block </s>
-1.5051 grey block and
-0.6021 grey block on
-1.0280 grey block put
-1.2041 grey block to
-0.3010 grey brick on
-0.8653 grey cube </s>
-0.8653 grey cube and
-1.3424 grey cube in
-0.8653 grey cube on
-1.3424 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 grey white tower
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6834 in the bottom
-1.9138 in the corner
-0.5521 in the top
-0.3010 in top left
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.4771 it in back
-1.4771 it in front
-0.3979 it in the
-1.4771 it in top
-1.7672 it on blue
-2.3692 it on cyan
-2.3692 it on green
-2.3692 it on grey
-2.3692 it on magenta
-1.7672 it on red
-2.3692 it on single
-0.8779 it on the
-0.5119 it on top
-2.3692 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 left and move
-0.4157 left corner </s>
-1.5721 left corner and
-1.0492 left corner of
-0.6990 left edge </s>
-0.7782 left edge and
-1.4771 left edge drop
-1.0000 left edge of
-0.3010 left gray cube
-1.0000 left most blue
-1.0000 left most green
-0.6990 left most pyramid
-1.0000 left most red
-1.1461 left of blue
-1.1461 left of red
-0.4472 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 lies next to
-0.3010 lift red block
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.9542 move it in
-0.4771 move it on
-1.2553 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.9638 move the block
-1.3106 move the blue
-1.2234 move the cyan
-1.6628 move the gray
-1.2648 move the green
-2.2648 move the grey
-1.5658 move the pink
-1.9638 move the prism
-2.2648 move the purple
-1.5658 move the pyramid
-0.9426 move the red
-2.2648 move the sky
-1.6628 move the turquoise
-1.9638 move the white
-1.1187 move the yellow
-0.3010 move white block
-0.3010 move yellow pyramid
-0.3010 near blue block
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1737 of the blue
-1.0487 of the board
-2.5539 of the bottom
-1.8549 of the cyan
-1.9518 of the gray
-1.0768 of the green
-1.9518 of the grey
-2.5539 of the left
-2.5539 of the lone
-2.0768 of the other
-2.0768 of the pink
-1.2529 of the red
-2.0768 of the single
-2.5539 of the small
-1.3234 of the tower
-1.9518 of the turquoise
-1.7757 of the white
-1.2529 of the yellow
-1.1461 on a blue
-1.1461 on a gray
-0.8451 on a green
-0.8451 on a grey
-1.1461 on a yellow
-0.3010 on another blue
-0.4771 on blue block
-1.0792 on blue grey
-1.0792 on blue tower
-0.6021 on cyan block
-0.6021 on cyan tower
-0.6021 on green block
-0.6021 on green cube
-0.6021 on grey block
-0.6021 on grey white
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-1.0000 on red block
-1.0000 on red blue
-0.6990 on red cube
-1.0000 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.8731 on the back
-2.3502 on the block
-0.9700 on the blue
-1.8731 on the corner
-1.6513 on the cyan
-2.3502 on the gray
-1.2363 on the green
-1.7482 on the grey
-1.8731 on the left
-2.0492 on the pink
-1.0078 on the red
-1.7482 on the right
-2.0492 on the single
-1.3502 on the top
-2.3502 on the tower
-2.3502 on the turquoise
-2.3502 on the white
-1.2711 on the yellow
-0.3010 on to the
-0.3171 on top of
-2.4409 on top right
-1.8388 on top the
-0.3010 on white tower
-0.6021 on yellow and
-0.6021 on yellow blue
-1.0414 one cell back
-1.3424 one cell backwards
-1.0414 one cell forward
-1.3424 one cell left
-1.3424 one cell right
-0.8653 one cell to
-1.3424 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.3010 one step back
-0.3010 one white cube
-0.3010 onto blue block
-0.9031 onto green block
-0.9031 onto green cube
-0.6021 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.5315 over the blue
-1.2304 over the cyan
-1.2304 over the gray
-0.8325 over the green
-1.2304 over the red
-1.5315 over the single
-1.5315 over the tower
-1.5315 over the turquoise
-1.5315 over the white
-1.5315 over the yellow
-2.5843 pick up block
-2.1072 pick up blue
-2.5843 pick up cyan
-2.2833 pick up green
-2.2833 pick up grey
-2.5843 pick up magenta
-2.1072 pick up one
-2.5843 pick up prism
-1.9823 pick up red
-0.3513 pick up the
-2.1072 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.3802 pink pyramid </s>
-0.6812 pink pyramid and
-1.6812 pink pyramid from
-1.2041 pink pyramid nearest
-1.0792 pink pyramid on
-1.2041 pink pyramid standing
-1.6812 pink pyramid to
-0.3010 pink tower and
-1.3729 place it in
-0.4139 place it on
-1.7709 place it one
-1.2590 place it over
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.7076 place the block
-1.1055 place the blue
-2.0086 place the cyan
-1.7076 place the green
-1.2304 place the grey
-1.5315 place the left
-2.0086 place the light
-2.0086 place the pink
-1.0086 place the pyramid
-1.0086 place the red
-1.5315 place the white
-1.4065 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.6021 prism and place
-0.6021 prism and put
-0.3010 prism closest to
-0.3010 prism from right
-0.3010 prism in the
-0.6021 prism on the
-0.6021 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism then place
-0.3010 prism to the
-0.3010 prism two steps
-0.3010 pryamid on the
-0.7782 purple prism </s>
-0.7782 purple prism onto
-0.7782 purple prism then
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.6812 put it down
-1.6812 put it immediately
-1.2041 put it in
-0.4025 put it on
-0.9542 put on blue
-1.2553 put on cyan
-1.2553 put on grey
-1.2553 put on other
-1.2553 put on the
-1.2553 put on top
-1.2553 put on white
-1.2553 put on yellow
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid above the
-0.3153 pyramid and place
-1.7924 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.7782 pyramid from red
-0.6021 pyramid from the
-1.0792 pyramid from yellow
-0.3010 pyramid in the
-0.3010 pyramid near blue
-1.6021 pyramid nearest the
-0.3233 pyramid nearest to
-0.3010 pyramid next to
-0.6601 pyramid on the
-0.5509 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.5229 pyramid onto green
-1.0000 pyramid onto red
-1.0000 pyramid onto the
-0.3010 pyramid put it
-1.1761 pyramid standing in
-0.4357 pyramid standing on
-1.1761 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5643 red block </s>
-1.8195 red block and
-1.5185 red block from
-1.0414 red block on
-1.3424 red block put
-1.8195 red block sitting
-1.8195 red block that
-1.8195 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.7917 red cube </s>
-1.0726 red cube and
-1.8129 red cube in
-0.9678 red cube nearest
-1.2109 red cube on
-2.1139 red cube one
-2.1139 red cube place
-1.4150 red cube standing
-2.1139 red cube that
-2.1139 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.1461 red prism and
-1.1461 red prism closest
-1.1461 red prism from
-1.1461 red prism on
-0.8451 red prism one
-1.1461 red prism two
-1.2863 red pyramid </s>
-1.0645 red pyramid and
-1.7634 red pyramid from
-0.9853 red pyramid nearest
-1.7634 red pyramid next
-1.0645 red pyramid on
-1.2863 red pyramid one
-1.7634 red pyramid put
-1.4624 red pyramid standing
-1.7634 red pyramid that
-1.7634 red pyramid to
-0.3010 red stack nearest
-0.9031 red tower </s>
-0.9031 red tower and
-0.9031 red tower nearest
-0.9031 red tower to
-0.3010 red yellow tower
-0.3010 right and put
-0.3010 right back corner
-0.5229 right corner </s>
-0.9031 right corner and
-1.9031 right corner in
-1.4260 right corner of
-1.9031 right corner on
-1.9031 right corner to
-0.9243 right edge </s>
-0.6232 right edge and
-1.1461 right edge of
-1.3222 right edge place
-1.6232 right edge put
-1.1461 right of grey
-0.3680 right of the
-0.3010 right on the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.6021 single blue block
-0.6021 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.6435 standing in bottom
-0.3212 standing in the
-0.9031 standing on a
-1.6812 standing on another
-0.6021 standing on the
-0.9823 standing on top
-0.6021 standing over a
-0.6021 standing over the
-0.3010 step back </s>
-0.3010 steps back </s>
-0.3010 take blue block
-0.6021 take green block
-0.6021 take green pyramid
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.5441 the back </s>
-1.1461 the back left
-0.8451 the back right
-0.8451 the block </s>
-1.1461 the block back
-1.1461 the block down
-1.1461 the block on
-1.1461 the block one
-1.1461 the block to
-2.3181 the blue and
-0.9201 the blue block
-0.5472 the blue cube
-1.6191 the blue one
-2.3181 the blue prism
-1.2767 the blue pyramid
-2.0170 the blue tower
-0.3148 the board </s>
-1.8062 the board and
-0.8553 the bottom edge
-0.7304 the bottom left
-0.7584 the bottom right
-0.9542 the center </s>
-0.6532 the center of
-0.7782 the center on
-0.9031 the corner </s>
-0.9031 the corner on
-0.6021 the corner to
-0.6021 the cube </s>
-0.6021 the cube closet
-1.2175 the cyan block
-0.8653 the cyan cube
-1.5185 the cyan cubes
-1.3424 the cyan prism
-1.8195 the cyan pryamid
-0.7056 the cyan pyramid
-1.8195 the cyan tower
-1.7482 the gray block
-0.4929 the gray cube
-1.4472 the gray one
-0.9700 the gray pyramid
-1.7482 the gray tower
-2.2405 the green and
-0.9853 the green block
-2.2405 the green blue
-0.5873 the green cube
-2.2405 the green cubes
-1.7634 the green one
-1.9395 the green ones
-1.6385 the green prism
-1.4624 the green pyramid
-2.2405 the green red
-1.6385 the green tower
-2.2405 the green triangle
-0.6628 the grey block
-1.6628 the grey brick
-0.7597 the grey cube
-1.3617 the grey one
-1.6628 the grey piece
-1.6628 the grey pyramid
-0.9542 the left </s>
-1.8573 the left and
-0.7434 the left edge
-1.8573 the left gray
-1.1584 the left most
-1.2553 the left of
-1.8573 the left pink
-1.8573 the left pyramid
-1.8573 the left red
-1.8573 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6021 the other blue
-0.9031 the other gray
-0.9031 the other yellow
-1.7782 the pink block
-1.7782 the pink brick
-1.4771 the pink cube
-1.7782 the pink one
-1.7782 the pink piece
-0.4164 the pink pyramid
-1.7782 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-0.3010 the purple prism
-1.1461 the pyramid </s>
-1.6232 the pyramid closest
-1.6232 the pyramid from
-1.6232 the pyramid nearest
-1.6232 the pyramid next
-0.7782 the pyramid on
-1.6232 the pyramid onto
-1.6232 the pyramid standing
-1.3222 the pyramid that
-1.1461 the pyramid to
-1.0544 the red block
-2.3766 the red brick
-0.6207 the red cube
-1.7745 the red green
-2.0755 the red one
-1.5984 the red prism
-0.9616 the red pyramid
-2.3766 the red tower
-2.3766 the red yellow
-1.3153 the right </s>
-1.4914 the right back
-0.4914 the right edge
-1.0934 the right of
-1.7924 the right on
-0.3010 the same edge
-1.1461 the single blue
-0.6690 the single green
-0.6690 the single red
-0.3010 the sky blue
-0.3010 the small green
-1.8976 the top </s>
-1.0525 the top edge
-2.1987 the top into
-0.6424 the top left
-1.5966 the top of
-2.1987 the top on
-0.8764 the top right
-0.6255 the tower nearest
-0.5798 the tower standing
-1.5051 the turquoise block
-1.0280 the turquoise cube
-1.2041 the turquoise cubes
-0.5051 the turquoise pyramid
-1.6435 the white and
-1.0414 the white block
-0.5295 the white cube
-1.6435 the white one
-1.3424 the white pyramid
-1.6435 the white tower
-1.1461 the yellow block
-2.2253 the yellow blue
-0.6125 the yellow cube
-2.2253 the yellow cubes
-2.2253 the yellow green
-1.7482 the yellow one
-1.7482 the yellow prism
-0.9949 the yellow pyramid
-1.9243 the yellow red
-1.9243 the yellow square
-2.2253 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.8893 to the back
-2.1903 to the blue
-1.0934 to the bottom
-1.5371 to the center
-1.7132 to the green
-2.1903 to the grey
-1.0600 to the left
-2.4914 to the other
-2.4914 to the pyramid
-2.1903 to the red
-1.0600 to the right
-2.1903 to the same
-0.8579 to the top
-1.8893 to the yellow
-0.3010 to top left
-0.9700 top edge </s>
-0.6690 top edge and
-0.8451 top edge of
-1.4472 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.9606 top of a
-0.3106 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.4260 tower and place
-0.9031 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.3010 tower places left
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower to the
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid </s>
-1.3010 turquoise pyramid above
-1.0000 turquoise pyramid and
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.3010 two cells forward
-0.6021 two squares back
-0.6021 two squares to
-0.3010 two steps back
-0.3010 up block nearest
-0.4771 up blue block
-0.7782 up blue pyramid
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.4771 up one green
-0.7782 up one white
-0.3010 up prism put
-0.6021 up red block
-0.9031 up red prism
-0.9031 up red pyramid
-2.5340 up the block
-1.0289 up the blue
-1.6889 up the cyan
-1.3579 up the gray
-1.3036 up the green
-2.2330 up the grey
-2.5340 up the left
-1.3036 up the pink
-2.5340 up the prism
-2.2330 up the purple
-2.2330 up the pyramid
-0.9900 up the red
-2.5340 up the single
-1.7559 up the turquoise
-1.6309 up the white
-1.1538 up the yellow
-0.7782 up yellow block
-0.4771 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.7782 white block </s>
-0.7782 white block from
-1.0792 white block on
-1.0792 white block to
-1.0000 white cube </s>
-1.0000 white cube and
-1.4771 white cube from
-1.0000 white cube nearest
-1.4771 white cube on
-0.8751 white cube standing
-0.3010 white one </s>
-0.6021 white pyramid and
-0.6021 white pyramid on
-0.4771 white tower </s>
-0.7782 white tower and
-0.3010 yellow and green
-0.6284 yellow block </s>
-1.2304 yellow block and
-1.5315 yellow block closest
-0.9294 yellow block on
-1.5315 yellow block put
-1.5315 yellow block to
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.8206 yellow cube </s>
-0.8553 yellow cube and
-1.9345 yellow cube closest
-1.9345 yellow cube in
-1.2355 yellow cube nearest
-1.1563 yellow cube on
-1.6335 yellow cube one
-1.9345 yellow cube then
-1.9345 yellow cube to
-1.9345 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6232 yellow pyramid </s>
-0.7782 yellow pyramid and
-1.3222 yellow pyramid from
-1.1461 yellow pyramid nearest
-1.6232 yellow pyramid put
-0.9243 yellow pyramid standing
-1.3222 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.4771 yellow tower </s>
-0.7782 yellow tower and
-0.3010 yellow triangle on

\end\
