Language model created by QuickLM on Thu Feb  4 12:28:55 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 326 sentences and 98 words
The (fixed) discount mass is 0.5

\data\
ngram 1=98
ngram 2=453
ngram 3=962

\1-grams:
-1.4958 </s> -0.3010
-1.4958 <s> -0.2803
-2.8951 a -0.2780
-4.0090 above -0.2678
-1.8691 and -0.2786
-3.7080 another -0.2910
-2.8629 back -0.2745
-3.5319 backwards -0.2869
-4.0090 beside -0.2959
-1.9335 block -0.2518
-1.9262 blue -0.2605
-2.4905 board -0.2808
-2.3656 bottom -0.2920
-3.5319 brick -0.2767
-3.0090 cell -0.2794
-3.7080 cells -0.2943
-3.0090 center -0.2688
-4.0090 centre -0.2936
-2.9298 closest -0.2945
-4.0090 closet -0.2945
-2.0548 corner -0.2535
-1.6076 cube -0.2421
-3.1639 cubes -0.2785
-2.6288 cyan -0.2748
-3.7080 down -0.2571
-2.8951 drop -0.2618
-2.2382 edge -0.2532
-4.0090 floor -0.2951
-3.5319 forward -0.2869
-2.8329 from -0.2456
-4.0090 front -0.2936
-2.4775 gray -0.2745
-1.9637 green -0.2551
-2.6666 grey -0.2743
-3.7080 immediately -0.2945
-2.4527 in -0.2651
-4.0090 into -0.2678
-2.8629 is -0.2878
-1.8951 it -0.2828
-2.0645 left -0.2632
-4.0090 lies -0.3007
-3.7080 lift -0.2619
-4.0090 light -0.2959
-4.0090 lone -0.2973
-3.5319 magenta -0.2916
-3.1639 most -0.2767
-2.0134 move -0.2378
-3.7080 near -0.2945
-2.0223 nearest -0.2607
-3.1059 next -0.2945
-1.7685 of -0.2543
-1.6454 on -0.2179
-2.4408 one -0.2732
-3.7080 ones -0.2869
-3.0548 onto -0.2505
-3.2309 other -0.2850
-2.6288 over -0.2672
-1.7811 pick -0.2937
-4.0090 pickup -0.2678
-3.7080 piece -0.2808
-2.5777 pink -0.2743
-1.8187 place -0.2361
-3.1059 placed -0.2911
-3.7080 places -0.2831
-2.6473 prism -0.2568
-3.7080 purple -0.3001
-2.5619 put -0.2376
-1.8660 pyramid -0.2484
-1.9052 red -0.2606
-2.2028 right -0.2803
-3.7080 same -0.2985
-4.0090 shift -0.2678
-4.0090 side -0.2936
-3.0090 single -0.2845
-3.4070 sitting -0.2911
-4.0090 sky -0.2959
-4.0090 small -0.2963
-3.2309 square -0.2829
-3.7080 squares -0.2939
-3.7080 stack -0.2868
-2.2930 standing -0.2885
-4.0090 step -0.3004
-4.0090 steps -0.3004
-3.1059 take -0.2456
-2.8629 that -0.3004
-1.1328 the -0.2198
-3.5319 then -0.2901
-4.0090 three -0.3009
-1.8243 to -0.2444
-1.7235 top -0.2222
-2.2456 tower -0.2587
-3.7080 triangle -0.2911
-2.9298 turquoise -0.2785
-3.2309 two -0.3007
-1.7786 up -0.2217
-4.0090 which -0.3010
-2.6111 white -0.2682
-2.0695 yellow -0.2496

\2-grams:
-1.7351 <s> drop -0.0322
-2.5132 <s> lift 0.0000
-0.8600 <s> move -0.0378
-0.5864 <s> pick 0.0000
-2.8142 <s> pickup 0.0000
-1.2579 <s> place -0.2474
-1.9691 <s> put -0.2430
-2.8142 <s> shift 0.0000
-1.9112 <s> take 0.0000
-1.1139 a blue -0.1773
-1.4150 a gray -0.1313
-0.9379 a green -0.2027
-0.9379 a grey -0.1047
-1.4150 a red -0.1885
-1.4150 a white -0.1818
-1.1139 a yellow -0.1876
-0.3010 above the -0.2785
-2.1399 and blue -0.2901
-1.9638 and green -0.2727
-1.5378 and move -0.2808
-0.3917 and place -0.0952
-1.3270 and put -0.0969
-0.6021 another blue -0.1773
-0.6021 another green -0.2469
-0.5441 back </s> -0.3010
-1.1461 back corner -0.1357
-1.4472 back left -0.1593
-1.4472 back one -0.2769
-1.1461 back right -0.1576
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2436
-0.6776 block </s> -0.3010
-1.5315 block and -0.2801
-2.3766 block back -0.2852
-1.7745 block closest 0.0000
-1.4735 block from -0.0280
-2.3766 block immediately 0.0000
-2.3766 block nearest -0.2988
-2.3766 block next 0.0000
-1.0544 block on -0.0412
-2.0755 block one -0.2643
-2.0755 block onto -0.1919
-1.5984 block put -0.1863
-2.3766 block sitting 0.0000
-1.6776 block that 0.0000
-1.5315 block to -0.0221
-2.3766 block two -0.2218
-2.3766 block which 0.0000
-2.3838 blue and -0.2963
-0.9067 blue block -0.0350
-0.6057 blue cube -0.0267
-2.3838 blue gray -0.2881
-2.3838 blue grey -0.2910
-1.6848 blue one -0.1800
-1.6848 blue prism -0.1568
-1.3424 blue pyramid -0.1147
-1.6057 blue tower -0.1908
-2.3838 blue yellow -0.2960
-0.3144 board </s> -0.3010
-1.8195 board and -0.0750
-0.8305 bottom edge -0.0353
-0.7684 bottom left -0.1593
-0.7404 bottom right -0.1576
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2162
-1.0000 cell back -0.1549
-1.3010 cell backwards 0.0000
-1.0000 cell forward 0.0000
-1.3010 cell left -0.2834
-1.3010 cell right -0.2802
-1.0000 cell to -0.0221
-1.3010 cell up -0.2998
-0.6021 cells forward 0.0000
-0.6021 cells to -0.0221
-1.0000 center </s> -0.3010
-0.6021 center of -0.0195
-0.8239 center on -0.0446
-0.3010 centre of -0.0195
-0.3010 closest to -0.0221
-0.3010 closet to -0.2996
-0.4994 corner </s> -0.3010
-1.1413 corner and -0.0750
-2.2553 corner in -0.0348
-1.0792 corner of -0.0195
-2.2553 corner on -0.2162
-1.7782 corner to -0.0221
-0.8512 cube </s> -0.3010
-1.0122 cube and -0.0155
-2.4014 cube closest 0.0000
-2.7024 cube closet 0.0000
-2.7024 cube from -0.2389
-2.2253 cube in -0.0348
-2.7024 cube near 0.0000
-0.8963 cube nearest -0.0089
-1.4472 cube on -0.0378
-2.1004 cube one -0.2099
-2.7024 cube onto -0.2218
-2.7024 cube place -0.1172
-2.0035 cube placed 0.0000
-1.3600 cube standing 0.0000
-2.1004 cube that 0.0000
-2.2253 cube then 0.0000
-2.7024 cube to -0.0221
-2.7024 cube two -0.2632
-0.5441 cubes </s> -0.3010
-1.1461 cubes and -0.0750
-0.8451 cubes standing -0.1978
-1.2041 cyan block -0.1869
-1.0792 cyan cube -0.1656
-1.3802 cyan cubes -0.1091
-1.6812 cyan prism -0.2717
-0.6021 cyan pyramid -0.1123
-1.3802 cyan tower -0.1811
-0.6021 down on -0.2162
-0.6021 down the -0.2958
-1.4150 drop it -0.0956
-0.3358 drop the -0.1644
-0.7709 edge </s> -0.3010
-0.7295 edge and -0.0532
-2.0719 edge drop -0.2840
-0.9927 edge of -0.0195
-2.0719 edge on -0.1653
-1.7709 edge place -0.1172
-2.0719 edge put -0.1863
-0.3010 floor and -0.0750
-0.3010 forward </s> -0.3010
-1.4771 from green -0.2469
-1.4771 from grey -0.1891
-1.0000 from red -0.2579
-1.4771 from right -0.2312
-1.4771 from stack -0.1761
-0.8751 from the -0.2711
-1.4771 from tower -0.2973
-1.0000 from yellow -0.1504
-0.3010 front of -0.0195
-1.8325 gray block -0.2937
-0.4901 gray cube -0.0458
-1.5315 gray one -0.1800
-0.9874 gray pyramid -0.1380
-1.5315 gray tower -0.1811
-2.3464 green and -0.2979
-0.9314 green block -0.0450
-1.8692 green blue -0.2901
-0.6931 green cube -0.0235
-2.3464 green cubes -0.2341
-1.8692 green one -0.1800
-2.0453 green ones 0.0000
-1.7443 green prism -0.1698
-1.3921 green pyramid -0.1265
-2.0453 green red -0.2924
-1.2002 green tower -0.1451
-2.3464 green triangle 0.0000
-0.6435 grey block -0.2189
-1.6435 grey brick -0.1249
-0.8653 grey cube -0.1818
-1.3424 grey one -0.1800
-1.6435 grey piece -0.1761
-1.6435 grey pyramid -0.2819
-1.6435 grey tower -0.1908
-0.3010 immediately to -0.2982
-1.8573 in back -0.2852
-1.8573 in bottom -0.2139
-1.8573 in front 0.0000
-0.3388 in the -0.2677
-0.3010 into the -0.2809
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1653
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1761
-2.4150 it down -0.1761
-2.4150 it immediately 0.0000
-1.4607 it in -0.0119
-2.4150 it left -0.2986
-0.4237 it on -0.0291
-1.8129 it one -0.2380
-1.2109 it over -0.0348
-1.4004 left </s> -0.3010
-0.5553 left corner -0.0235
-1.1316 left edge -0.0285
-2.2455 left gray -0.1313
-1.4004 left most 0.0000
-1.4004 left of -0.0147
-2.2455 left pink -0.1001
-2.2455 left red -0.1885
-2.2455 left side 0.0000
-2.2455 left two -0.2218
-0.3010 lies next 0.0000
-0.6021 lift red -0.2598
-0.6021 lift the -0.2770
-0.3010 light blue -0.2920
-0.3010 lone yellow -0.2673
-0.7782 magenta prism -0.2717
-0.7782 magenta pyramid -0.2931
-0.7782 magenta tower -0.1908
-0.8451 most blue -0.2436
-1.1461 most green -0.2469
-0.8451 most pyramid -0.2635
-1.1461 most red -0.2598
-1.1461 most tower -0.1908
-1.6946 move blue -0.2332
-1.8195 move green -0.2265
-1.3424 move it -0.0563
-2.2967 move magenta -0.2218
-1.5977 move pyramid -0.2336
-2.2967 move red -0.2598
-0.4159 move the -0.1412
-0.3010 near to -0.0221
-2.2878 nearest centre 0.0000
-2.2878 nearest the -0.2809
-0.3101 nearest to -0.0221
-0.3010 next to -0.0140
-2.0645 of a -0.1871
-2.5416 of blue -0.2992
-2.2405 of cubes -0.0580
-2.5416 of grey -0.2910
-2.5416 of red -0.2579
-0.3215 of the -0.0960
-1.8195 on a -0.0621
-2.6646 on another -0.1761
-2.0626 on blue -0.2415
-2.6646 on cyan -0.2825
-2.6646 on green -0.2027
-2.6646 on left -0.2677
-2.6646 on magenta -0.2218
-2.6646 on other -0.2632
-2.1875 on red -0.1317
-2.6646 on right -0.2976
-2.6646 on single -0.2304
-0.7508 on the -0.0899
-2.6646 on to -0.0221
-0.5712 on top -0.0965
-2.6646 on white -0.2648
-2.6646 on yellow -0.2985
-0.6140 one </s> -0.3010
-0.8692 one cell 0.0000
-1.8692 one green -0.2469
-1.5682 one place -0.2982
-1.2672 one square 0.0000
-1.8692 one step 0.0000
-1.8692 one white -0.1818
-0.3010 ones </s> -0.3010
-1.2553 onto blue -0.2436
-0.7782 onto green -0.0914
-1.2553 onto red -0.2598
-1.2553 onto single -0.2788
-0.7782 onto the -0.2371
-0.7782 other blue -0.0991
-0.7782 other gray -0.1313
-1.0792 other red -0.2598
-1.0792 other yellow -0.2673
-1.3802 over a -0.2478
-0.3388 over the -0.1499
-0.3010 pick up -0.0025
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2801
-1.7324 pink block -0.1986
-1.7324 pink brick -0.2218
-1.4314 pink cube -0.2300
-1.7324 pink one -0.1800
-1.7324 pink piece -0.1761
-0.4314 pink pyramid -0.1074
-1.7324 pink tower -0.2700
-0.4620 place it -0.0099
-1.7132 place on -0.0446
-1.8893 place over -0.0348
-2.4914 place red -0.1885
-0.9473 place the -0.1421
-2.1903 place to -0.0221
-0.3010 placed on -0.0446
-0.6021 places </s> -0.3010
-0.6021 places left -0.2834
-1.1856 prism </s> -0.3010
-1.1856 prism and -0.0155
-1.6628 prism from -0.2863
-0.9638 prism on -0.0446
-1.3617 prism one -0.2706
-1.3617 prism onto -0.1919
-1.1856 prism placed 0.0000
-1.6628 prism standing -0.1761
-1.6628 prism that 0.0000
-1.6628 prism to -0.0221
-1.6628 prism two -0.2632
-0.3010 purple prism -0.2511
-1.7482 put down -0.1761
-1.7482 put green -0.2027
-1.7482 put grey -0.2374
-0.6342 put it -0.0650
-0.8451 put on -0.0308
-1.7482 put pyramid -0.2802
-1.2711 put the -0.2361
-1.3649 pyramid </s> -0.3010
-2.4440 pyramid above 0.0000
-1.0291 pyramid and -0.0391
-2.4440 pyramid beside 0.0000
-2.4440 pyramid closest 0.0000
-1.7451 pyramid from -0.1249
-2.4440 pyramid in -0.0348
-1.1016 pyramid nearest -0.0045
-1.9669 pyramid next 0.0000
-1.0823 pyramid on -0.0446
-1.8420 pyramid one -0.2242
-1.8420 pyramid onto -0.0872
-2.4440 pyramid put -0.1863
-1.2399 pyramid standing 0.0000
-1.8420 pyramid that 0.0000
-2.4440 pyramid three 0.0000
-1.3301 pyramid to -0.0167
-2.4440 pyramid two -0.2218
-2.4048 red and -0.2963
-1.0431 red block -0.0483
-2.4048 red brick -0.1249
-0.6414 red cube -0.0218
-1.8028 red green -0.2727
-2.1038 red one -0.1800
-1.6267 red prism -0.1698
-1.0246 red pyramid -0.0331
-2.4048 red stack -0.1761
-1.7059 red tower -0.0939
-2.1038 red white -0.2648
-2.1072 right and -0.2801
-1.8062 right back -0.2688
-0.5509 right corner 0.0000
-0.8285 right edge -0.0145
-1.3291 right of -0.0171
-0.3010 same edge -0.2204
-0.3010 shift the -0.2958
-0.3010 side of -0.0195
-0.8239 single blue -0.0991
-0.8239 single green -0.1337
-1.3010 single grey -0.1891
-0.8239 single red -0.1885
-0.3010 sitting on -0.2081
-0.3010 sky blue -0.2920
-0.3010 small green -0.2951
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2834
-0.6021 squares back -0.1549
-0.6021 squares to -0.0221
-0.6021 stack nearest -0.0089
-0.6021 stack on -0.3001
-0.6746 standing in -0.0235
-0.6021 standing on -0.0308
-1.4150 standing over 0.0000
-0.3010 step back -0.1549
-0.3010 steps back -0.1549
-1.2041 take blue -0.2436
-1.2041 take green -0.2469
-0.9031 take red -0.2122
-0.9031 take the -0.2690
-1.2041 take white -0.2553
-1.2041 take yellow -0.2508
-0.3010 that is 0.0000
-2.4783 the back -0.1091
-2.4783 the block -0.1204
-1.2279 the blue -0.0106
-1.6587 the board 0.0000
-1.5438 the bottom 0.0000
-2.1772 the center 0.0000
-2.7001 the corner -0.1249
-2.8762 the cube -0.2341
-1.8155 the cyan 0.0000
-3.1772 the floor 0.0000
-1.7148 the gray 0.0000
-1.2688 the green 0.0000
-2.0633 the grey -0.0378
-1.6721 the left -0.1954
-3.1772 the light 0.0000
-3.1772 the lone 0.0000
-2.4783 the other -0.0669
-1.7623 the pink 0.0000
-3.1772 the prism -0.2717
-2.8762 the purple 0.0000
-1.9220 the pyramid -0.1000
-1.1729 the red -0.0068
-1.7970 the right -0.1981
-2.8762 the same 0.0000
-2.3321 the single -0.0414
-3.1772 the sky 0.0000
-3.1772 the small 0.0000
-1.3447 the top -0.0067
-1.9220 the tower -0.2233
-2.0981 the turquoise 0.0000
-1.8985 the white 0.0000
-1.2964 the yellow -0.0147
-0.7782 then move -0.2808
-0.4771 then place -0.1172
-0.3010 three cells -0.1761
-2.4857 to a -0.2478
-2.4857 to another -0.1761
-2.1847 to left -0.2834
-2.4857 to red -0.2598
-2.4857 to right -0.2802
-2.4857 to single -0.2304
-0.3244 to the -0.0955
-2.4857 to top -0.2622
-2.5866 top </s> -0.3010
-1.5074 top edge -0.0285
-2.5866 top into 0.0000
-1.0681 top left -0.1593
-0.4932 top of -0.0123
-2.5866 top on -0.2162
-1.3313 top right -0.1576
-2.1095 top the -0.2699
-0.6495 tower </s> -0.3010
-1.1614 tower and -0.0391
-2.0645 tower near 0.0000
-1.1102 tower nearest -0.0089
-1.7634 tower of -0.2985
-1.0645 tower standing -0.0322
-2.0645 tower to -0.0221
-2.0645 tower two -0.2218
-0.3010 triangle on -0.0446
-1.3802 turquoise block -0.1986
-0.9031 turquoise cube -0.1656
-1.3802 turquoise cubes -0.1549
-0.5351 turquoise pyramid -0.1833
-1.0792 two cells -0.1761
-0.7782 two places 0.0000
-0.7782 two squares 0.0000
-1.0792 two steps 0.0000
-2.5315 up </s> -0.3010
-2.5315 up block -0.2992
-2.2304 up blue -0.2204
-2.5315 up green -0.2469
-2.5315 up grey -0.1891
-2.5315 up magenta -0.2218
-2.2304 up one -0.2891
-2.5315 up red -0.2906
-0.3301 up the -0.1106
-2.5315 up yellow -0.2508
-0.3010 which lies 0.0000
-1.6990 white and -0.2979
-1.0000 white block -0.1063
-0.6198 white cube -0.0714
-1.6990 white one -0.1800
-1.3979 white pyramid -0.2168
-1.0969 white tower -0.1504
-2.2405 yellow and -0.2963
-1.1266 yellow block -0.0976
-2.2405 yellow blue -0.2992
-0.6608 yellow cube -0.0610
-2.2405 yellow cubes -0.1549
-1.9395 yellow green -0.2727
-1.9395 yellow one -0.1800
-1.7634 yellow prism -0.2293
-0.9618 yellow pyramid -0.1218
-1.9395 yellow red -0.2924
-1.9395 yellow square -0.1761
-1.9395 yellow tower -0.1504
-2.2405 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.6532 <s> move blue
-1.7782 <s> move green
-2.2553 <s> move magenta
-1.5563 <s> move pyramid
-2.2553 <s> move red
-0.3745 <s> move the
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.8573 <s> place red
-0.3133 <s> place the
-1.1461 <s> put down
-1.1461 <s> put green
-1.1461 <s> put grey
-1.1461 <s> put pyramid
-0.6690 <s> put the
-0.3010 <s> shift the
-1.2041 <s> take blue
-1.2041 <s> take green
-0.9031 <s> take red
-0.9031 <s> take the
-1.2041 <s> take white
-1.2041 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3416 and place it
-1.5721 and place on
-1.7482 and place over
-0.7160 and put it
-0.5119 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back one square
-0.3010 back right corner
-0.3010 beside blue block
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-1.2041 block from green
-1.2041 block from grey
-1.2041 block from red
-1.2041 block from stack
-1.2041 block from the
-1.2041 block from tower
-0.9031 block from yellow
-0.3010 block immediately to
-0.3010 block nearest centre
-0.3010 block next to
-1.6232 block on left
-0.5819 block on the
-1.6232 block on to
-0.7202 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.6320 blue block </s>
-1.7782 blue block and
-1.1761 blue block from
-1.7782 blue block immediately
-1.3010 blue block on
-1.7782 blue block onto
-1.7782 blue block put
-1.7782 blue block that
-1.4771 blue block to
-1.7782 blue block two
-1.7782 blue block which
-1.0792 blue cube </s>
-1.0792 blue cube and
-2.0792 blue cube closest
-2.0792 blue cube near
-0.7782 blue cube nearest
-1.3802 blue cube on
-1.7782 blue cube placed
-1.1761 blue cube standing
-1.6021 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.7404 blue pyramid </s>
-1.3424 blue pyramid and
-1.0414 blue pyramid nearest
-1.0414 blue pyramid on
-1.3424 blue pyramid put
-1.3424 blue pyramid to
-0.3010 blue tower </s>
-0.3010 blue yellow tower
-0.3010 board and place
-0.5699 bottom edge </s>
-1.1139 bottom edge and
-0.8129 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-1.2131 cube and move
-0.3680 cube and place
-1.9912 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-0.3010 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.5563 cube on green
-1.5563 cube on red
-1.2553 cube on the
-0.4102 cube on top
-0.4260 cube one cell
-0.9031 cube one square
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5643 cube standing in
-0.7404 cube standing on
-1.3424 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.4771 cyan block </s>
-0.7782 cyan block that
-0.9031 cyan cube </s>
-0.4260 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.3010 cyan prism placed
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.3802 cyan pyramid one
-1.3802 cyan pyramid standing
-1.3802 cyan pyramid that
-0.9031 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.3802 drop the block
-1.0792 drop the blue
-1.3802 drop the cube
-1.3802 drop the cyan
-1.3802 drop the gray
-1.3802 drop the green
-0.9031 drop the red
-1.0792 drop the yellow
-1.6435 edge and move
-0.3212 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.6021 from the grey
-0.9031 from the top
-0.9031 from the white
-0.3010 from tower two
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0414 gray cube </s>
-0.8653 gray cube and
-0.7404 gray cube nearest
-1.6435 gray cube on
-1.1663 gray cube standing
-0.3010 gray one </s>
-0.6690 gray pyramid and
-1.1461 gray pyramid nearest
-0.8451 gray pyramid on
-1.1461 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.6746 green block </s>
-1.4150 green block and
-1.4150 green block closest
-1.7160 green block from
-1.7160 green block next
-1.2389 green block on
-1.7160 green block one
-1.7160 green block onto
-1.4150 green block put
-1.4150 green block that
-0.3010 green blue tower
-0.6532 green cube </s>
-1.2553 green cube and
-1.9542 green cube closest
-0.9128 green cube nearest
-1.6532 green cube on
-1.9542 green cube one
-1.6532 green cube placed
-1.6532 green cube standing
-1.9542 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.2553 green pyramid </s>
-1.2553 green pyramid and
-0.9542 green pyramid nearest
-1.2553 green pyramid next
-1.2553 green pyramid on
-1.2553 green pyramid onto
-1.2553 green pyramid three
-1.2553 green pyramid two
-0.3010 green red tower
-0.4472 green tower </s>
-0.9700 green tower and
-1.4472 green tower near
-0.3010 green triangle on
-1.3010 grey block and
-0.5229 grey block on
-1.0000 grey block put
-1.3010 grey block to
-0.3010 grey brick on
-0.7782 grey cube </s>
-0.6021 grey cube and
-1.0792 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6435 in the bottom
-0.5643 in the top
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.2553 it in back
-1.2553 it in front
-0.4102 it in the
-0.3010 it left two
-1.9912 it on blue
-2.2923 it on magenta
-1.9912 it on red
-2.2923 it on single
-0.8773 it on the
-0.4727 it on top
-0.3010 it one cell
-0.3010 it over the
-0.4727 left corner </s>
-1.3892 left corner and
-0.9120 left corner of
-0.7160 left edge </s>
-0.7160 left edge and
-1.4150 left edge drop
-1.1139 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.1461 left of blue
-1.1461 left of red
-0.4472 left of the
-0.3010 left pink pyramid
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.9542 move it in
-1.2553 move it left
-0.5563 move it on
-1.2553 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.8808 move the block
-1.4037 move the blue
-1.3367 move the cyan
-1.5798 move the gray
-1.1818 move the green
-1.7047 move the pink
-2.1818 move the purple
-1.4037 move the pyramid
-0.9031 move the red
-2.1818 move the sky
-1.5798 move the turquoise
-1.0679 move the yellow
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1594 of the blue
-1.0026 of the board
-2.0440 of the cyan
-1.9191 of the gray
-1.1409 of the green
-1.9191 of the grey
-2.5211 of the left
-2.5211 of the lone
-2.0440 of the other
-2.0440 of the pink
-1.2659 of the red
-2.0440 of the single
-2.5211 of the small
-1.2907 of the tower
-2.0440 of the turquoise
-1.7430 of the white
-1.2424 of the yellow
-1.1461 on a blue
-1.1461 on a gray
-0.8451 on a green
-0.8451 on a grey
-1.1461 on a yellow
-0.3010 on another blue
-0.4260 on blue block
-0.9031 on blue grey
-0.3010 on cyan tower
-0.3010 on green cube
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-0.7782 on red block
-0.7782 on red cube
-0.7782 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.9138 on the back
-0.9844 on the blue
-1.7377 on the corner
-1.9138 on the cyan
-2.2148 on the floor
-1.1009 on the green
-1.9138 on the grey
-1.6128 on the left
-1.9138 on the pink
-1.0388 on the red
-2.2148 on the right
-1.9138 on the single
-1.3697 on the top
-2.2148 on the tower
-2.2148 on the turquoise
-1.2606 on the yellow
-0.3010 on to the
-0.3153 on top of
-2.3945 on top right
-1.9173 on top the
-0.3010 on white tower
-0.3010 on yellow and
-1.0000 one cell back
-1.3010 one cell backwards
-1.0000 one cell forward
-1.3010 one cell left
-1.3010 one cell right
-1.0000 one cell to
-1.3010 one cell up
-0.3010 one green block
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.3010 one step back
-0.3010 one white cube
-0.3010 onto blue block
-0.7782 onto green block
-0.7782 onto green cube
-0.7782 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.3424 over the blue
-1.3424 over the cyan
-1.1663 over the gray
-0.9445 over the green
-1.6435 over the other
-1.0414 over the red
-1.6435 over the single
-1.6435 over the turquoise
-1.6435 over the white
-1.3424 over the yellow
-2.5289 pick up block
-2.2279 pick up blue
-2.5289 pick up green
-2.5289 pick up grey
-2.5289 pick up magenta
-2.2279 pick up one
-2.5289 pick up red
-0.3275 pick up the
-2.5289 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-0.6021 pink pyramid and
-1.1249 pink pyramid nearest
-1.1249 pink pyramid on
-1.1249 pink pyramid standing
-1.6021 pink pyramid to
-0.3010 pink tower and
-1.6314 place it in
-0.4113 place it on
-1.8533 place it one
-1.1263 place it over
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.8451 place the block
-1.1461 place the blue
-1.8451 place the green
-1.5441 place the grey
-1.5441 place the left
-1.8451 place the light
-1.8451 place the pink
-1.0000 place the pyramid
-0.9420 place the red
-1.3680 place the white
-1.2430 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism from right
-1.0000 prism on the
-0.3979 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism to the
-0.3010 prism two steps
-0.6021 purple prism </s>
-0.6021 purple prism onto
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.4150 put it down
-1.4150 put it immediately
-1.1139 put it in
-0.4607 put it on
-0.9031 put on blue
-1.2041 put on cyan
-1.2041 put on other
-1.2041 put on the
-1.2041 put on top
-1.2041 put on white
-1.2041 put on yellow
-0.3010 put pyramid to
-0.7782 put the left
-0.7782 put the red
-0.7782 put the yellow
-0.3010 pyramid above the
-0.3181 pyramid and place
-1.7160 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.6990 pyramid from red
-0.6990 pyramid from the
-1.0000 pyramid from yellow
-0.3010 pyramid in the
-1.6435 pyramid nearest the
-0.3212 pyramid nearest to
-0.3010 pyramid next to
-0.7085 pyramid on the
-0.5166 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.5051 pyramid standing in
-0.3912 pyramid standing on
-1.2041 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5488 red block </s>
-1.6628 red block and
-1.3617 red block from
-1.1856 red block on
-1.6628 red block put
-1.6628 red block sitting
-1.6628 red block that
-1.6628 red block to
-0.3010 red brick on
-0.8340 red cube </s>
-0.9853 red cube and
-1.7634 red cube in
-0.9183 red cube nearest
-1.3655 red cube on
-2.0645 red cube one
-2.0645 red cube place
-1.4624 red cube standing
-2.0645 red cube that
-2.0645 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.0792 red prism and
-1.0792 red prism from
-1.0792 red prism on
-0.7782 red prism one
-1.0792 red prism two
-1.3802 red pyramid </s>
-1.3802 red pyramid and
-1.6812 red pyramid from
-0.9823 red pyramid nearest
-1.6812 red pyramid next
-0.9823 red pyramid on
-1.2041 red pyramid one
-1.2041 red pyramid standing
-1.6812 red pyramid that
-1.6812 red pyramid to
-0.3010 red stack nearest
-1.0000 red tower </s>
-0.6990 red tower and
-1.0000 red tower nearest
-1.0000 red tower to
-0.3010 red white tower
-0.3010 right and put
-0.3010 right back corner
-0.5351 right corner </s>
-0.9031 right corner and
-1.8573 right corner in
-1.3802 right corner of
-1.8573 right corner on
-1.8573 right corner to
-1.1027 right edge </s>
-0.5798 right edge and
-1.1027 right edge of
-1.2788 right edge place
-1.5798 right edge put
-1.0792 right of grey
-0.3802 right of the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.7782 single green block
-0.4771 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.6435 standing in bottom
-0.3212 standing in the
-0.9379 standing on a
-1.7160 standing on another
-0.5699 standing on the
-1.0170 standing on top
-0.6021 standing over a
-0.6021 standing over the
-0.3010 step back </s>
-0.3010 steps back </s>
-0.3010 take blue block
-0.3010 take green block
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.5229 the back </s>
-0.6990 the back right
-1.0000 the block </s>
-1.0000 the block back
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2504 the blue and
-1.0463 the blue block
-0.5180 the blue cube
-1.5514 the blue one
-1.9494 the blue prism
-1.2504 the blue pyramid
-2.2504 the blue tower
-0.3144 the board </s>
-1.8195 the board and
-0.8206 the bottom edge
-0.7584 the bottom left
-0.7584 the bottom right
-1.0000 the center </s>
-0.6021 the center of
-0.8239 the center on
-0.7782 the corner </s>
-0.4771 the corner to
-0.6021 the cube </s>
-0.6021 the cube closet
-1.1856 the cyan block
-1.0607 the cyan cube
-1.3617 the cyan cubes
-1.6628 the cyan prism
-0.5836 the cyan pyramid
-1.6628 the cyan tower
-0.3010 the floor and
-1.7634 the gray block
-0.5082 the gray cube
-1.4624 the gray one
-0.9183 the gray pyramid
-1.7634 the gray tower
-2.2095 the green and
-0.9791 the green block
-1.9085 the green blue
-0.6413 the green cube
-2.2095 the green cubes
-1.7324 the green one
-1.9085 the green ones
-1.6075 the green prism
-1.3644 the green pyramid
-1.9085 the green red
-1.6075 the green tower
-2.2095 the green triangle
-0.6368 the grey block
-1.4150 the grey brick
-0.9379 the grey cube
-1.1139 the grey one
-1.4150 the grey piece
-1.1072 the left </s>
-0.7270 the left edge
-1.8062 the left gray
-0.9611 the left most
-1.2041 the left of
-1.8062 the left pink
-1.8062 the left red
-1.8062 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.7160 the pink block
-1.7160 the pink brick
-1.4150 the pink cube
-1.7160 the pink one
-1.7160 the pink piece
-0.4372 the pink pyramid
-1.7160 the pink tower
-0.3010 the prism placed
-0.3010 the purple prism
-1.2553 the pyramid </s>
-1.5563 the pyramid closest
-1.5563 the pyramid from
-1.5563 the pyramid nearest
-1.5563 the pyramid next
-0.9542 the pyramid on
-1.5563 the pyramid onto
-1.5563 the pyramid standing
-1.2553 the pyramid that
-0.9542 the pyramid to
-1.1914 the red block
-2.3054 the red brick
-0.5978 the red cube
-1.7033 the red green
-2.0043 the red one
-1.6064 the red prism
-0.9629 the red pyramid
-2.3054 the red tower
-2.0043 the red white
-1.3802 the right back
-0.4260 the right edge
-1.0792 the right of
-0.3010 the same edge
-0.8451 the single blue
-0.8451 the single green
-0.6690 the single red
-0.3010 the sky blue
-0.3010 the small green
-2.1335 the top </s>
-1.0544 the top edge
-2.1335 the top into
-0.6284 the top left
-1.5315 the top of
-2.1335 the top on
-0.9031 the top right
-0.6532 the tower nearest
-0.5563 the tower standing
-1.3802 the turquoise block
-0.9031 the turquoise cube
-1.3802 the turquoise cubes
-0.5351 the turquoise pyramid
-1.5798 the white and
-0.9777 the white block
-0.5798 the white cube
-1.5798 the white one
-1.2788 the white pyramid
-1.5798 the white tower
-1.2276 the yellow block
-2.1818 the yellow blue
-0.6255 the yellow cube
-2.1818 the yellow cubes
-1.8808 the yellow green
-1.8808 the yellow one
-1.7047 the yellow prism
-0.9514 the yellow pyramid
-1.8808 the yellow red
-1.8808 the yellow square
-2.1818 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.9853 to the back
-2.1614 to the blue
-1.0152 to the bottom
-1.4624 to the center
-1.6842 to the green
-2.1614 to the grey
-1.1007 to the left
-2.4624 to the other
-2.4624 to the pyramid
-2.4624 to the red
-1.1007 to the right
-2.1614 to the same
-0.8603 to the top
-1.9853 to the yellow
-0.3010 to top left
-0.9031 top edge </s>
-0.6812 top edge and
-0.9031 top edge of
-1.3802 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.9173 top of a
-0.3117 top of the
-0.3010 top on the
-0.3010 top right corner
-0.7782 top the cyan
-0.4771 top the green
-0.3590 tower and place
-1.2041 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower to the
-0.3010 tower two places
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.1461 turquoise pyramid above
-1.1461 turquoise pyramid and
-0.6690 turquoise pyramid on
-0.8451 turquoise pyramid standing
-0.3010 two cells forward
-0.6021 two places </s>
-0.6021 two places left
-0.6021 two squares back
-0.6021 two squares to
-0.3010 two steps back
-0.3010 up block nearest
-0.6021 up blue block
-0.6021 up blue pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.6021 up one green
-0.6021 up one white
-0.3010 up red prism
-2.5024 up the block
-0.9973 up the blue
-1.6573 up the cyan
-1.2983 up the gray
-1.2720 up the green
-2.5024 up the grey
-2.5024 up the left
-1.2983 up the pink
-2.5024 up the prism
-2.5024 up the purple
-2.2014 up the pyramid
-1.0111 up the red
-2.5024 up the single
-2.0253 up the turquoise
-1.5993 up the white
-1.1802 up the yellow
-0.3010 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.6990 white block </s>
-1.0000 white block from
-1.0000 white block on
-1.0000 white block to
-1.0792 white cube </s>
-0.9031 white cube and
-1.3802 white cube from
-1.3802 white cube nearest
-0.6812 white cube standing
-0.3010 white one </s>
-0.6021 white pyramid and
-0.6021 white pyramid on
-0.4260 white tower </s>
-0.9031 white tower and
-0.3010 yellow and green
-0.7160 yellow block </s>
-1.1139 yellow block and
-1.4150 yellow block closest
-0.8129 yellow block on
-1.4150 yellow block to
-0.3010 yellow blue gray
-0.8016 yellow cube </s>
-0.8808 yellow cube and
-1.8808 yellow cube in
-1.1818 yellow cube nearest
-1.1818 yellow cube on
-1.5798 yellow cube one
-1.8808 yellow cube then
-1.8808 yellow cube to
-1.8808 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.5798 yellow pyramid </s>
-0.8016 yellow pyramid and
-1.2788 yellow pyramid from
-0.9777 yellow pyramid nearest
-0.8808 yellow pyramid standing
-1.5798 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.6021 yellow tower </s>
-0.6021 yellow tower and
-0.3010 yellow triangle on

\end\
