Language model created by QuickLM on Thu Feb  4 12:28:56 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 328 sentences and 98 words
The (fixed) discount mass is 0.5

\data\
ngram 1=98
ngram 2=448
ngram 3=951

\1-grams:
-1.4901 </s> -0.3010
-1.4901 <s> -0.2799
-3.0060 a -0.2792
-4.0060 above -0.2674
-1.8567 and -0.2782
-3.7049 another -0.2908
-2.8920 back -0.2738
-3.4039 backwards -0.2867
-4.0060 beside -0.2956
-1.9232 block -0.2523
-1.9021 blue -0.2601
-2.4378 board -0.2805
-2.3625 bottom -0.2916
-3.5288 brick -0.2776
-2.9268 cell -0.2867
-3.5288 cells -0.2867
-3.0517 center -0.2704
-4.0060 centre -0.2943
-2.9268 closest -0.2944
-4.0060 closet -0.2944
-2.0517 corner -0.2546
-1.5960 cube -0.2426
-3.7049 cubes -0.2848
-2.7272 cyan -0.2751
-3.7049 down -0.2578
-2.9268 drop -0.2612
-2.2206 edge -0.2545
-4.0060 floor -0.2949
-3.5288 forward -0.2867
-2.8299 from -0.2453
-3.7049 front -0.2943
-2.5008 gray -0.2740
-1.9725 green -0.2545
-2.6837 grey -0.2738
-3.7049 immediately -0.2944
-2.4496 in -0.2667
-4.0060 into -0.2674
-2.8920 is -0.2893
-1.8854 it -0.2823
-2.0422 left -0.2573
-4.0060 lies -0.3007
-3.7049 lift -0.2615
-4.0060 lone -0.2972
-3.5288 magenta -0.2919
-3.1609 most -0.2766
-2.0192 move -0.2370
-3.7049 near -0.2944
-2.0192 nearest -0.2602
-3.1029 next -0.2944
-1.8101 of -0.2539
-1.6942 on -0.2262
-2.3827 one -0.2727
-3.7049 ones -0.2867
-3.0517 onto -0.2498
-3.3070 other -0.2847
-2.3932 over -0.2669
-1.7679 pick -0.2935
-4.0060 pickup -0.2674
-3.7049 piece -0.2805
-2.6080 pink -0.2738
-1.8046 place -0.2358
-3.1029 placed -0.2922
-3.7049 places -0.2827
-2.7507 prism -0.2585
-3.7049 purple -0.3003
-2.5588 put -0.2384
-1.8692 pyramid -0.2491
-1.9021 red -0.2542
-2.1998 right -0.2808
-3.7049 same -0.2984
-4.0060 shift -0.2674
-4.0060 side -0.2943
-3.0060 single -0.2843
-3.7049 sitting -0.2922
-4.0060 sky -0.2956
-4.0060 smaller -0.2956
-3.2278 square -0.2825
-3.7049 squares -0.2939
-3.7049 stack -0.2879
-2.3625 standing -0.2888
-4.0060 stands -0.2922
-3.7049 step -0.2799
-4.0060 steps -0.2971
-3.1029 take -0.2448
-2.8598 that -0.3004
-1.1274 the -0.2206
-3.5288 then -0.2899
-4.0060 three -0.3009
-1.8213 to -0.2449
-1.7781 top -0.2232
-2.2656 tower -0.2586
-3.7049 triangle -0.2922
-2.8920 turquoise -0.2784
-3.1609 two -0.3007
-1.7654 up -0.2202
-4.0060 which -0.3010
-2.6080 white -0.2675
-2.0615 yellow -0.2492

\2-grams:
-1.7755 <s> drop -0.0348
-2.5159 <s> lift 0.0000
-0.8724 <s> move -0.0385
-0.5789 <s> pick 0.0000
-2.8169 <s> pickup 0.0000
-1.2487 <s> place -0.2473
-1.9718 <s> put -0.2430
-2.8169 <s> shift 0.0000
-1.9138 <s> take 0.0000
-1.0000 a blue -0.1727
-0.8239 a green -0.1996
-1.0000 a grey -0.1091
-1.3010 a red -0.1862
-1.3010 a white -0.1931
-1.3010 a yellow -0.2961
-0.3010 above the -0.2780
-2.1492 and blue -0.2924
-1.9731 and green -0.2741
-1.5472 and move -0.2804
-0.3896 and place -0.0953
-1.3363 and put -0.0969
-0.6021 another blue -0.1727
-0.6021 another green -0.2430
-0.6368 back </s> -0.3010
-1.1139 back corner -0.1427
-1.4150 back left -0.1633
-1.1139 back one -0.2688
-1.1139 back right -0.1669
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2425
-0.6678 block </s> -0.3010
-1.5387 block and -0.2805
-2.0828 block back -0.2663
-1.7818 block closest 0.0000
-1.4807 block from -0.0280
-2.3838 block immediately 0.0000
-2.3838 block nearest -0.2988
-2.3838 block next 0.0000
-1.0616 block on -0.0424
-2.0828 block one -0.2688
-2.0828 block onto -0.1919
-1.6057 block put -0.1863
-1.6848 block that -0.0300
-1.5387 block to -0.0221
-2.3838 block two -0.2341
-2.3838 block which 0.0000
-2.4048 blue and -0.2964
-0.8997 blue block -0.0345
-0.5919 blue cube -0.0214
-2.4048 blue gray -0.2872
-2.4048 blue grey -0.2906
-1.7059 blue one -0.1829
-1.8028 blue prism -0.1427
-1.3257 blue pyramid -0.1161
-1.7059 blue tower -0.1891
-2.4048 blue yellow -0.2961
-0.3129 board </s> -0.3010
-1.8692 board and -0.0735
-0.8305 bottom edge -0.0342
-0.7684 bottom left -0.1633
-0.7404 bottom right -0.1669
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2015
-1.0792 cell back -0.1871
-1.0792 cell backwards 0.0000
-1.0792 cell forward 0.0000
-1.0792 cell left -0.2817
-1.0792 cell right -0.2766
-1.0792 cell to -0.0221
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0221
-0.7782 cells up -0.2998
-0.9542 center </s> -0.3010
-0.6532 center of -0.0189
-0.7782 center on -0.0443
-0.3010 centre of -0.0189
-0.3010 closest to -0.0221
-0.3010 closet to -0.2996
-0.5149 corner </s> -0.3010
-1.2139 corner and -0.0735
-2.2553 corner in -0.0348
-1.0000 corner of -0.0189
-2.2553 corner on -0.2015
-1.7782 corner to -0.0221
-2.2553 corner two -0.2688
-0.8721 cube </s> -0.3010
-0.9475 cube and -0.0151
-2.4099 cube closest 0.0000
-2.7110 cube closet 0.0000
-2.7110 cube from -0.2389
-2.1089 cube in -0.0119
-2.7110 cube near 0.0000
-0.8980 cube nearest -0.0089
-1.4557 cube on -0.0366
-2.0120 cube one -0.1963
-2.7110 cube onto -0.2218
-2.7110 cube place -0.1187
-2.0120 cube placed 0.0000
-1.4805 cube standing 0.0000
-2.1089 cube that -0.0300
-2.2338 cube then 0.0000
-2.7110 cube to -0.0221
-2.7110 cube two -0.2341
-0.6021 cubes </s> -0.3010
-0.6021 cubes standing -0.1891
-1.1027 cyan block -0.1844
-1.1027 cyan cube -0.2423
-1.5798 cyan prism -0.2632
-0.5798 cyan pyramid -0.1977
-1.2788 cyan tower -0.1839
-0.6021 down on -0.2015
-0.6021 down the -0.2958
-1.3802 drop it -0.1442
-0.3388 drop the -0.1719
-0.7641 edge </s> -0.3010
-0.7641 edge and -0.0522
-2.0864 edge drop -0.2825
-0.9402 edge of -0.0189
-2.0864 edge on -0.1810
-1.7853 edge place -0.1187
-2.0864 edge put -0.1863
-0.3010 floor and -0.0735
-0.3010 forward </s> -0.3010
-1.4771 from green -0.2430
-1.4771 from grey -0.1963
-1.0000 from red -0.2560
-1.4771 from right -0.2272
-1.4771 from stack -0.1761
-0.8751 from the -0.2710
-1.4771 from tower -0.2971
-1.0000 from yellow -0.1489
-0.3010 front of -0.0189
-1.8062 gray block -0.2938
-0.4840 gray cube -0.0419
-1.5051 gray one -0.1829
-1.0280 gray pyramid -0.1834
-1.5051 gray tower -0.1839
-2.3345 green and -0.2979
-0.9031 green block -0.0378
-2.3345 green blue -0.2924
-0.6812 green cube -0.0246
-1.7324 green one -0.1829
-2.0334 green ones 0.0000
-1.7324 green prism -0.1427
-1.4314 green pyramid -0.1281
-2.0334 green red -0.2906
-1.2205 green tower -0.1517
-2.3345 green triangle 0.0000
-0.6690 grey block -0.2204
-1.6232 grey brick -0.1249
-0.8451 grey cube -0.1559
-1.3222 grey one -0.1829
-1.6232 grey piece -0.1761
-1.6232 grey pyramid -0.2816
-1.6232 grey tower -0.1941
-0.3010 immediately to -0.2982
-1.8573 in back -0.2840
-1.5563 in front 0.0000
-0.3388 in the -0.2673
-0.3010 into the -0.2807
-0.7160 is closest 0.0000
-0.9379 is next 0.0000
-1.1139 is on -0.1810
-1.1139 is sitting 0.0000
-1.4150 is standing -0.1891
-2.4216 it down -0.1761
-2.4216 it immediately 0.0000
-1.4216 it in 0.0000
-2.4216 it left -0.2987
-0.5185 it on -0.0267
-1.6435 it one -0.2341
-0.9165 it over -0.0207
-2.4216 it two -0.2341
-1.3106 left </s> -0.3010
-0.5658 left corner -0.0280
-1.1856 left edge -0.0276
-2.2648 left gray -0.1283
-1.4197 left most 0.0000
-1.3617 left of -0.0136
-2.2648 left pink -0.1206
-2.2648 left pyramid -0.2630
-2.2648 left red -0.1862
-2.2648 left side 0.0000
-2.2648 left two -0.2341
-0.3010 lies next 0.0000
-0.6021 lift red -0.2579
-0.6021 lift the -0.2780
-0.3010 lone yellow -0.2704
-0.7782 magenta prism -0.2762
-0.7782 magenta pyramid -0.2930
-0.7782 magenta tower -0.1941
-0.8451 most blue -0.2425
-1.1461 most green -0.2430
-0.8451 most pyramid -0.2630
-1.1461 most red -0.2579
-1.1461 most tower -0.1941
-1.6857 move blue -0.2347
-1.8107 move green -0.2243
-1.3336 move it -0.1021
-2.2878 move magenta -0.2218
-1.5888 move pyramid -0.2362
-2.2878 move red -0.2579
-0.4186 move the -0.1423
-0.3010 near to -0.0221
-2.2878 nearest centre 0.0000
-2.2878 nearest the -0.2807
-0.3101 nearest to -0.0221
-0.3010 next to -0.0140
-2.1959 of a -0.2304
-2.4969 of blue -0.2993
-2.1959 of cubes 0.0000
-2.4969 of grey -0.2906
-2.4969 of red -0.2598
-0.3208 of the -0.0969
-1.9138 on a -0.0792
-2.6128 on another -0.1761
-2.0107 on blue -0.2406
-2.6128 on cyan -0.2775
-2.6128 on green -0.1996
-2.6128 on left -0.2717
-2.6128 on magenta -0.2218
-2.6128 on other -0.2553
-2.1357 on red -0.1266
-2.6128 on right -0.2976
-2.6128 on single -0.2304
-0.6885 on the -0.0767
-0.6171 on top -0.1145
-2.6128 on white -0.2648
-2.6128 on yellow -0.2986
-0.6232 one </s> -0.3010
-0.8451 one cell 0.0000
-1.9243 one green -0.2430
-1.6232 one place -0.2983
-1.3222 one square 0.0000
-1.6232 one step 0.0000
-1.9243 one white -0.1931
-0.3010 ones </s> -0.3010
-1.2553 onto blue -0.2425
-0.7782 onto green -0.0838
-1.2553 onto red -0.2579
-1.2553 onto single -0.2788
-0.7782 onto the -0.2371
-0.6990 other blue -0.0921
-1.0000 other gray -0.1283
-1.0000 other red -0.2579
-1.0000 other yellow -0.2704
-1.6128 over a -0.2304
-0.3227 over the -0.1335
-0.3010 pick up -0.0025
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2805
-1.6990 pink block -0.1960
-1.6990 pink brick -0.2218
-1.3979 pink cube -0.2335
-1.3979 pink one -0.1829
-1.6990 pink piece -0.1761
-0.4685 pink pyramid -0.0781
-1.6990 pink tower -0.2725
-0.4650 place it -0.0098
-1.7243 place on -0.0443
-1.8035 place over -0.0207
-2.5024 place red -0.1862
-0.9461 place the -0.1414
-2.2014 place to -0.0221
-0.3010 placed on -0.0443
-0.6021 places </s> -0.3010
-0.6021 places left -0.2793
-1.0792 prism </s> -0.3010
-1.2553 prism and -0.2674
-1.5563 prism from -0.2863
-0.9542 prism on -0.0443
-1.5563 prism one -0.2798
-1.2553 prism onto -0.1919
-1.0792 prism placed 0.0000
-1.5563 prism standing -0.1891
-1.5563 prism to -0.0221
-0.3010 purple prism -0.2361
-1.7482 put down -0.1761
-1.7482 put green -0.1996
-1.7482 put grey -0.2341
-0.6342 put it -0.1150
-0.8451 put on -0.0287
-1.7482 put pyramid -0.2799
-1.2711 put the -0.2358
-1.3586 pyramid </s> -0.3010
-2.4378 pyramid above 0.0000
-1.0228 pyramid and -0.0383
-2.4378 pyramid beside 0.0000
-2.4378 pyramid closest 0.0000
-1.7388 pyramid from -0.1249
-2.4378 pyramid in -0.0348
-1.1367 pyramid nearest -0.0045
-1.9606 pyramid next 0.0000
-1.0760 pyramid on -0.0443
-1.8357 pyramid one -0.2218
-1.8357 pyramid onto -0.0872
-2.4378 pyramid put -0.1863
-1.2336 pyramid standing 0.0000
-1.8357 pyramid that -0.0300
-2.4378 pyramid three 0.0000
-1.3238 pyramid to -0.0167
-2.4378 pyramid two -0.2341
-2.4048 red and -0.2964
-1.0246 red block -0.0508
-2.4048 red blue -0.2924
-2.4048 red brick -0.1249
-0.6340 red cube -0.0214
-1.8028 red green -0.2741
-2.1038 red one -0.1829
-1.9277 red prism -0.2218
-1.0431 red pyramid -0.0335
-2.4048 red stack -0.1761
-1.6267 red tower -0.0921
-2.1038 red white -0.2648
-2.1072 right and -0.2805
-1.8062 right back -0.2663
-0.5757 right corner -0.0048
-0.8062 right edge -0.0140
-1.2621 right of -0.0163
-0.3010 same edge -0.2190
-0.3010 shift the -0.2958
-0.3010 side of -0.0189
-0.8239 single blue -0.0921
-0.6990 single green -0.1249
-1.3010 single grey -0.1963
-1.0000 single red -0.1862
-0.3010 sitting on -0.1948
-0.3010 sky blue -0.2941
-0.3010 smaller red -0.2993
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2793
-0.6021 squares back -0.1871
-0.6021 squares to -0.0221
-0.6021 stack nearest -0.0089
-0.6021 stack on -0.3000
-0.6435 standing in -0.0348
-0.6435 standing on -0.0326
-1.3424 standing over 0.0000
-0.3010 stands on -0.2015
-0.6021 step </s> -0.3010
-0.6021 step to -0.0221
-0.3010 steps left -0.2793
-1.2041 take blue -0.2425
-1.2041 take green -0.2430
-0.9031 take red -0.2122
-0.9031 take the -0.2707
-1.2041 take white -0.2553
-1.2041 take yellow -0.2486
-0.3332 that is 0.0000
-1.4472 that stands 0.0000
-2.4806 the back -0.1413
-2.4806 the block -0.1159
-1.1928 the blue -0.0101
-1.6114 the board 0.0000
-1.5361 the bottom 0.0000
-2.2253 the center 0.0000
-2.5775 the corner -0.1285
-2.8785 the cube -0.2374
-1.9243 the cyan 0.0000
-3.1796 the floor 0.0000
-1.7172 the gray 0.0000
-1.2875 the green 0.0000
-2.0656 the grey -0.0395
-1.6610 the left -0.1915
-3.1796 the lone 0.0000
-2.5775 the other -0.0792
-1.7993 the pink 0.0000
-3.1796 the prism -0.2632
-2.8785 the purple 0.0000
-1.9243 the pyramid -0.1013
-1.1796 the red -0.0101
-1.7816 the right -0.1895
-2.8785 the same 0.0000
-2.3345 the single -0.0414
-3.1796 the sky 0.0000
-3.1796 the smaller 0.0000
-1.3407 the top -0.0051
-1.9754 the tower -0.2234
-2.0656 the turquoise 0.0000
-1.9008 the white 0.0000
-1.2875 the yellow -0.0146
-0.7782 then move -0.2804
-0.4771 then place -0.1187
-0.3010 three cells -0.2218
-2.4857 to a -0.2304
-2.4857 to another -0.1761
-2.1847 to left -0.2817
-2.4857 to red -0.2579
-2.4857 to right -0.2766
-2.4857 to single -0.2041
-0.3244 to the -0.0932
-2.4857 to top -0.2550
-2.5289 top </s> -0.3010
-1.3828 top edge -0.0276
-2.5289 top into 0.0000
-0.9974 top left -0.1633
-0.5289 top of -0.0136
-2.5289 top on -0.2015
-1.3248 top right -0.1669
-2.2279 top the -0.2780
-0.6612 tower </s> -0.3010
-1.1963 tower and -0.0383
-2.0414 tower near 0.0000
-1.0414 tower nearest -0.0089
-1.7404 tower of -0.2983
-1.1383 tower standing -0.0378
-2.0414 tower that -0.2852
-2.0414 tower to -0.0221
-2.0414 tower two -0.2341
-0.3010 triangle on -0.0443
-1.4150 turquoise block -0.1960
-0.9379 turquoise cube -0.1699
-0.4607 turquoise pyramid -0.1374
-0.8451 two cells -0.1249
-0.8451 two places 0.0000
-0.8451 two squares 0.0000
-1.1461 two steps 0.0000
-2.5416 up </s> -0.3010
-2.5416 up block -0.2992
-2.2405 up blue -0.2184
-2.5416 up green -0.2430
-2.5416 up grey -0.1963
-2.5416 up magenta -0.2218
-2.2405 up one -0.2906
-2.5416 up red -0.2959
-0.3294 up the -0.1114
-2.5416 up yellow -0.2486
-0.3010 which lies 0.0000
-1.6990 white and -0.2979
-1.0000 white block -0.1047
-0.6576 white cube -0.0729
-1.6990 white one -0.1829
-1.2218 white pyramid -0.1750
-1.0969 white tower -0.1573
-2.2455 yellow and -0.2964
-1.1663 yellow block -0.0962
-2.2455 yellow blue -0.2993
-0.6435 yellow cube -0.0525
-1.9445 yellow green -0.2741
-1.9445 yellow one -0.1829
-1.9445 yellow prism -0.2361
-0.9445 yellow pyramid -0.1234
-1.7684 yellow red -0.2906
-1.9445 yellow square -0.1761
-1.9445 yellow tower -0.1573
-2.2455 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.6435 <s> move blue
-1.7684 <s> move green
-2.2455 <s> move magenta
-1.5465 <s> move pyramid
-2.2455 <s> move red
-0.3763 <s> move the
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.8692 <s> place red
-0.3129 <s> place the
-1.1461 <s> put down
-1.1461 <s> put green
-1.1461 <s> put grey
-1.1461 <s> put pyramid
-0.6690 <s> put the
-0.3010 <s> shift the
-1.2041 <s> take blue
-1.2041 <s> take green
-0.9031 <s> take red
-0.9031 <s> take the
-1.2041 <s> take white
-1.2041 <s> take yellow
-0.3010 a blue cube
-0.3010 a green cube
-0.6021 a grey block
-0.6021 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.3010 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3447 and place it
-1.5836 and place on
-1.6628 and place over
-0.7160 and put it
-0.5119 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-1.2041 block from green
-1.2041 block from grey
-1.2041 block from red
-1.2041 block from stack
-1.2041 block from the
-1.2041 block from tower
-0.9031 block from yellow
-0.3010 block immediately to
-0.3010 block nearest centre
-0.3010 block next to
-1.6232 block on left
-0.5441 block on the
-0.7202 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.6021 blue block </s>
-1.8062 blue block and
-1.2041 blue block from
-1.8062 blue block immediately
-1.3291 blue block on
-1.8062 blue block onto
-1.8062 blue block put
-1.8062 blue block that
-1.5051 blue block to
-1.8062 blue block two
-1.8062 blue block which
-1.1597 blue cube </s>
-0.9379 blue cube and
-2.1139 blue cube closest
-2.1139 blue cube near
-0.7715 blue cube nearest
-1.4150 blue cube on
-2.1139 blue cube one
-1.8129 blue cube placed
-1.3358 blue cube standing
-1.6368 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-0.9031 blue prism </s>
-0.9031 blue prism and
-0.9031 blue prism on
-0.9031 blue prism onto
-0.7782 blue pyramid </s>
-1.3802 blue pyramid and
-0.9031 blue pyramid nearest
-1.0792 blue pyramid on
-1.3802 blue pyramid put
-1.3802 blue pyramid to
-0.3979 blue tower </s>
-1.0000 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.5119 bottom edge </s>
-1.1139 bottom edge and
-0.9379 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.2863 cube and move
-0.3569 cube and place
-2.0645 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-0.9031 cube in front
-0.4260 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.5563 cube on green
-1.5563 cube on red
-1.0792 cube on the
-0.4424 cube on top
-0.5229 cube one cell
-1.0000 cube one square
-1.0000 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.4523 cube standing in
-0.9294 cube standing on
-1.5315 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes standing in
-0.4771 cyan block </s>
-0.7782 cyan block that
-0.3010 cyan cube nearest
-0.3010 cyan prism placed
-1.3010 cyan pyramid in
-0.8239 cyan pyramid nearest
-1.3010 cyan pyramid one
-1.3010 cyan pyramid standing
-1.3010 cyan pyramid that
-0.8239 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.3424 drop the block
-1.0414 drop the blue
-1.3424 drop the cube
-1.3424 drop the gray
-1.3424 drop the green
-0.8653 drop the red
-1.0414 drop the yellow
-1.6232 edge and move
-0.3222 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.6021 from the grey
-0.9031 from the top
-0.9031 from the white
-0.3010 from tower two
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0212 gray cube </s>
-0.9243 gray cube and
-1.6232 gray cube in
-0.7782 gray cube nearest
-1.6232 gray cube on
-1.1461 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-0.7782 gray pyramid on
-1.0792 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.6910 green block </s>
-1.4314 green block and
-1.7324 green block back
-1.4314 green block closest
-1.7324 green block from
-1.7324 green block next
-1.2553 green block on
-1.7324 green block one
-1.7324 green block onto
-1.4314 green block put
-1.4314 green block that
-0.3010 green blue tower
-0.6990 green cube </s>
-1.2553 green cube and
-1.9542 green cube closest
-0.8751 green cube nearest
-1.6532 green cube on
-1.6532 green cube one
-1.6532 green cube placed
-1.6532 green cube standing
-1.9542 green cube then
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.2041 green pyramid </s>
-1.2041 green pyramid and
-1.2041 green pyramid nearest
-1.2041 green pyramid next
-1.2041 green pyramid on
-1.2041 green pyramid onto
-1.2041 green pyramid three
-1.2041 green pyramid two
-0.3010 green red tower
-0.4607 green tower </s>
-0.9379 green tower and
-1.4150 green tower near
-0.3010 green triangle on
-1.2553 grey block and
-0.5563 grey block on
-0.9542 grey block put
-1.2553 grey block to
-0.3010 grey brick on
-0.7782 grey cube </s>
-0.7782 grey cube and
-1.0792 grey cube on
-1.0792 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in front of
-0.6154 in the bottom
-0.5891 in the top
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.3010 it in back
-1.3010 it in front
-0.3979 it in the
-0.3010 it left two
-1.9031 it on blue
-2.2041 it on magenta
-1.9031 it on red
-2.2041 it on single
-0.7728 it on the
-0.5320 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.4685 left corner </s>
-1.3979 left corner and
-0.9208 left corner of
-0.7782 left edge </s>
-0.7782 left edge and
-1.3802 left edge drop
-0.9031 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.2041 left of blue
-1.2041 left of red
-0.4260 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.9542 move it in
-1.2553 move it left
-0.5563 move it on
-1.2553 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.8692 move the block
-1.3252 move the blue
-1.3252 move the cyan
-1.5682 move the gray
-1.0911 move the green
-1.8692 move the pink
-2.1703 move the purple
-1.3921 move the pyramid
-0.9150 move the red
-2.1703 move the sky
-1.5682 move the turquoise
-1.1703 move the yellow
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.6021 of a grey
-0.6021 of a red
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1347 of the blue
-0.9089 of the board
-2.1761 of the cyan
-2.0000 of the gray
-1.2218 of the green
-1.8751 of the grey
-2.4771 of the left
-2.4771 of the lone
-2.1761 of the other
-2.0000 of the pink
-1.2730 of the red
-2.0000 of the single
-1.3310 of the tower
-2.1761 of the turquoise
-1.6320 of the white
-1.3010 of the yellow
-1.0000 on a blue
-0.6990 on a green
-1.0000 on a grey
-1.0000 on a yellow
-0.3010 on another blue
-0.4260 on blue block
-0.9031 on blue grey
-0.3010 on cyan tower
-0.3010 on green cube
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-0.7782 on red block
-0.7782 on red cube
-0.7782 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.9243 on the back
-0.9466 on the blue
-1.6232 on the corner
-1.9243 on the cyan
-2.2253 on the floor
-2.2253 on the gray
-1.1114 on the green
-2.2253 on the grey
-1.5263 on the left
-1.9243 on the pink
-1.0492 on the red
-2.2253 on the right
-2.2253 on the single
-1.3802 on the top
-2.2253 on the tower
-2.2253 on the turquoise
-1.3222 on the yellow
-0.3144 on top of
-2.2967 on top right
-1.9956 on top the
-0.3010 on white tower
-0.3010 on yellow and
-1.0792 one cell back
-1.0792 one cell backwards
-1.0792 one cell forward
-1.0792 one cell left
-1.0792 one cell right
-1.0792 one cell to
-0.3010 one green block
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.6021 one step </s>
-0.6021 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.7782 onto green block
-0.7782 onto green cube
-0.7782 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4150 over the blue
-1.8921 over the cyan
-1.1931 over the gray
-0.9379 over the green
-1.8921 over the other
-1.8921 over the pink
-1.1139 over the red
-1.5911 over the single
-1.8921 over the smaller
-1.8921 over the tower
-1.8921 over the turquoise
-1.8921 over the white
-1.0470 over the yellow
-2.5391 pick up block
-2.2380 pick up blue
-2.5391 pick up green
-2.5391 pick up grey
-2.5391 pick up magenta
-2.2380 pick up one
-2.5391 pick up red
-0.3269 pick up the
-2.5391 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.5315 pink pyramid </s>
-0.6284 pink pyramid and
-1.2304 pink pyramid nearest
-1.2304 pink pyramid on
-1.0544 pink pyramid standing
-1.5315 pink pyramid to
-0.3010 pink tower and
-1.5603 place it in
-0.5255 place it on
-1.6395 place it one
-0.8333 place it over
-2.3385 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.8573 place the block
-1.1584 place the blue
-1.8573 place the green
-1.3802 place the grey
-1.3802 place the left
-1.8573 place the pink
-1.0122 place the pyramid
-0.9542 place the red
-1.3802 place the white
-1.2553 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.6021 prism and move
-0.6021 prism and put
-0.3010 prism from right
-0.9031 prism on the
-0.4260 prism on top
-0.3010 prism one square
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism standing on
-0.3010 prism to the
-0.6021 purple prism </s>
-0.6021 purple prism onto
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.4150 put it down
-1.4150 put it immediately
-1.1139 put it in
-0.4607 put it on
-0.9031 put on blue
-1.2041 put on cyan
-1.2041 put on other
-1.2041 put on the
-1.2041 put on top
-1.2041 put on white
-1.2041 put on yellow
-0.3010 put pyramid to
-0.7782 put the left
-0.7782 put the red
-0.7782 put the yellow
-0.3010 pyramid above the
-0.3181 pyramid and place
-1.7160 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.6990 pyramid from red
-0.6990 pyramid from the
-1.0000 pyramid from yellow
-0.3010 pyramid in the
-1.6021 pyramid nearest the
-0.3233 pyramid nearest to
-0.3010 pyramid next to
-0.6628 pyramid on the
-0.5488 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.2041 pyramid standing in
-0.4638 pyramid standing on
-1.0280 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5351 red block </s>
-1.6812 red block and
-1.3802 red block from
-1.0792 red block on
-1.6812 red block put
-1.6812 red block that
-1.6812 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8414 red cube </s>
-0.8678 red cube and
-1.7709 red cube in
-0.9579 red cube nearest
-1.3729 red cube on
-2.0719 red cube one
-2.0719 red cube place
-1.7709 red cube standing
-2.0719 red cube that
-2.0719 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-0.7782 red prism from
-0.7782 red prism on
-0.7782 red prism one
-1.3617 red pyramid </s>
-1.1856 red pyramid and
-1.6628 red pyramid from
-1.1856 red pyramid nearest
-1.6628 red pyramid next
-0.9638 red pyramid on
-1.1856 red pyramid one
-1.1856 red pyramid standing
-1.6628 red pyramid that
-1.6628 red pyramid to
-0.3010 red stack nearest
-0.7782 red tower </s>
-1.0792 red tower and
-0.7782 red tower nearest
-1.0792 red tower to
-0.3010 red white tower
-0.3010 right and put
-0.3010 right back corner
-0.5772 right corner </s>
-0.9874 right corner and
-1.8325 right corner in
-1.0544 right corner of
-1.8325 right corner on
-1.8325 right corner to
-1.0000 right edge </s>
-0.6021 right edge and
-1.1249 right edge of
-1.3010 right edge place
-1.6021 right edge put
-1.1461 right of grey
-0.3680 right of the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.6021 sitting on a
-0.6021 sitting on the
-0.3010 sky blue prism
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-0.3010 standing in the
-1.0000 standing on a
-1.6021 standing on another
-0.4881 standing on the
-1.3010 standing on top
-0.6021 standing over a
-0.6021 standing over the
-0.3010 stands on the
-0.3010 step to the
-0.3010 steps left </s>
-0.3010 take blue block
-0.3010 take green block
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7160 that is closest
-0.9379 that is next
-1.1139 that is on
-1.1139 that is sitting
-1.4150 that is standing
-0.3010 that stands on
-0.5229 the back </s>
-0.6990 the back right
-1.0000 the block </s>
-1.0000 the block back
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2878 the blue and
-1.0325 the blue block
-0.5169 the blue cube
-1.5888 the blue one
-1.9868 the blue prism
-1.2464 the blue pyramid
-2.2878 the blue tower
-0.3129 the board </s>
-1.8692 the board and
-0.8305 the bottom edge
-0.7684 the bottom left
-0.7404 the bottom right
-0.9542 the center </s>
-0.6532 the center of
-0.7782 the center on
-0.9031 the corner </s>
-0.6021 the corner to
-0.9031 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.0792 the cyan block
-1.0792 the cyan cube
-1.5563 the cyan prism
-0.5563 the cyan pyramid
-1.5563 the cyan tower
-0.3010 the floor and
-1.7634 the gray block
-0.4847 the gray cube
-1.4624 the gray one
-0.9853 the gray pyramid
-1.7634 the gray tower
-2.1931 the green and
-0.9379 the green block
-2.1931 the green blue
-0.6368 the green cube
-1.5911 the green one
-1.8921 the green ones
-1.5911 the green prism
-1.4150 the green pyramid
-1.8921 the green red
-1.7160 the green tower
-2.1931 the green triangle
-0.7160 the grey block
-1.4150 the grey brick
-0.8129 the grey cube
-1.1139 the grey one
-1.4150 the grey piece
-1.0414 the left </s>
-0.7782 the left edge
-1.8195 the left gray
-0.9744 the left most
-1.2175 the left of
-1.8195 the left pink
-1.8195 the left pyramid
-1.8195 the left red
-1.8195 the left side
-0.3010 the lone yellow
-0.6021 the other blue
-0.9031 the other gray
-0.9031 the other yellow
-1.6812 the pink block
-1.6812 the pink brick
-1.3802 the pink cube
-1.3802 the pink one
-1.6812 the pink piece
-0.4771 the pink pyramid
-1.6812 the pink tower
-0.3010 the prism placed
-0.3010 the purple prism
-1.2553 the pyramid </s>
-1.5563 the pyramid closest
-1.5563 the pyramid from
-1.5563 the pyramid nearest
-1.5563 the pyramid next
-0.9542 the pyramid on
-1.5563 the pyramid onto
-1.5563 the pyramid standing
-1.2553 the pyramid that
-0.9542 the pyramid to
-1.1549 the red block
-2.3010 the red brick
-0.5768 the red cube
-1.6990 the red green
-2.0000 the red one
-2.0000 the red prism
-0.9788 the red pyramid
-2.3010 the red tower
-2.0000 the red white
-1.3979 the right back
-0.4202 the right edge
-1.0969 the right of
-0.3010 the same edge
-0.8451 the single blue
-0.6690 the single green
-0.8451 the single red
-0.3010 the sky blue
-0.3010 the smaller red
-2.1399 the top </s>
-0.9938 the top edge
-2.1399 the top into
-0.6214 the top left
-1.5378 the top of
-2.1399 the top on
-0.9638 the top right
-0.6021 the tower nearest
-0.6021 the tower standing
-1.4150 the turquoise block
-0.9379 the turquoise cube
-0.4607 the turquoise pyramid
-1.5798 the white and
-0.9777 the white block
-0.6255 the white cube
-1.5798 the white one
-1.1027 the white pyramid
-1.5798 the white tower
-1.2900 the yellow block
-2.1931 the yellow blue
-0.6021 the yellow cube
-1.8921 the yellow green
-1.8921 the yellow one
-1.8921 the yellow prism
-0.9379 the yellow pyramid
-1.7160 the yellow red
-1.8921 the yellow square
-2.1931 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.9853 to the back
-2.1614 to the blue
-1.0152 to the bottom
-1.5082 to the center
-1.7634 to the green
-2.1614 to the grey
-1.1200 to the left
-2.4624 to the other
-2.4624 to the pyramid
-2.4624 to the red
-1.0822 to the right
-2.1614 to the same
-0.8391 to the top
-1.9853 to the yellow
-0.3010 to top left
-0.9700 top edge </s>
-0.7482 top edge and
-0.7482 top edge of
-1.4472 top edge on
-0.3010 top into the
-0.3010 top left corner
-2.0000 top of a
-0.3098 top of the
-0.3010 top on the
-0.3010 top right corner
-0.3010 top the green
-0.3680 tower and place
-1.1461 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.5051 tower standing in
-0.7270 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.3010 tower two places
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-1.2553 turquoise pyramid above
-1.2553 turquoise pyramid and
-1.2553 turquoise pyramid nearest
-0.7782 turquoise pyramid on
-0.7782 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.6021 two places </s>
-0.6021 two places left
-0.6021 two squares back
-0.6021 two squares to
-0.3010 two steps left
-0.3010 up block nearest
-0.6021 up blue block
-0.6021 up blue pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.6021 up one green
-0.6021 up one white
-0.3010 up red prism
-2.5132 up the block
-0.9450 up the blue
-1.7351 up the cyan
-1.3671 up the gray
-1.3371 up the green
-2.5132 up the grey
-2.5132 up the left
-1.3671 up the pink
-2.5132 up the prism
-2.5132 up the purple
-2.2122 up the pyramid
-1.0219 up the red
-2.5132 up the single
-1.8142 up the turquoise
-1.6681 up the white
-1.0982 up the yellow
-0.3010 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.6990 white block </s>
-1.0000 white block from
-1.0000 white block on
-1.0000 white block to
-1.0414 white cube </s>
-0.8653 white cube and
-1.3424 white cube from
-1.3424 white cube nearest
-0.7404 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.4260 white tower </s>
-0.9031 white tower and
-0.3010 yellow and green
-0.7782 yellow block </s>
-1.0792 yellow block and
-1.3802 yellow block closest
-0.7782 yellow block on
-1.3802 yellow block to
-0.3010 yellow blue gray
-0.7570 yellow cube </s>
-0.8239 yellow cube and
-1.9031 yellow cube in
-1.2041 yellow cube nearest
-1.3010 yellow cube on
-1.9031 yellow cube one
-1.9031 yellow cube then
-1.9031 yellow cube to
-1.9031 yellow cube two
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism standing
-1.6021 yellow pyramid </s>
-0.6990 yellow pyramid and
-1.3010 yellow pyramid from
-1.0000 yellow pyramid nearest
-1.0000 yellow pyramid standing
-1.6021 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.6021 yellow tower </s>
-0.6021 yellow tower and
-0.3010 yellow triangle on

\end\
