blue-green-red	B L UW G R IY N R D
holding	HH OW L D IH NG
slab	S L AE B
its	IH T S
yellow	Y EH L OW
red-gray	R EH D G R EY
exactly	IH G Z AE K T L IY
free	F R IY
over	OW V ER
forward	F AO R W ER D
located	L OW K EY T AH D
blue-sky	B L UW S K IY
place	P L EY S
right	R AY T
piece	P IY S
underneath	AH N D ER N EH TH
prism	P R IH Z AH M
cell	S EH L
he	HH IY
blue-green-yellow	B L UW G R IY N Y EH L OW
floor	F L AO R
leftmost	L EH F T M OW S T
bottom	B AA T AH M
yelllow	Y EH L L OW
botton	B AA T AH N
lies	L AY Z
next	N EH K S T
green-blue	G R IY N B L UW
exposed	IH K S P OW Z D
side	S AY D
current	K ER AH N T
grey	G R EY
pick	P IH K
left	L EH F T
yellow-red-cyan	Y EH L OW R EH D K IY AH N
grey-yellow-red	G R EY Y EH L OW R D
direct	D ER EH K T
purple	P ER P AH L
a	AH
back	B AE K
o	OW
front	F R AH N T
blocks	B L AA K S
ones	W AH N Z
un	AH N
uo	UW OW
up	AH P
red-green-blue	R EH D G R IY N B L UW
red	R EH D
sits	S IH T S
stands	S T AE N D Z
down	D AW N
all-grey	AO L G R IY
greed	G R IY D
to	T UW
red-grey	R EH D G R IY
centre	S EH N T ER
drop	D R AA P
pryamid	P R AY AH M IH D
lone	L OW N
same	S EY M
red-white	R EH D W AY T
red-turquoise	R EH D T ER K W OY Z
dark	D AA R K
closest	K L OW S AH S T
light	L AY T
red-green	R EH D G R IY N
pickup	P IH K AH P
hte	T
white	W AY T
far	F AA R
cubes	K Y UW B Z
places	P L EY S IH Z
double	D AH B AH L
yellow-blue-gray	Y EH L OW B L UH G R EY
and	AH N D
that	DH AE T
near	N IH R
blue-green	B L UW G R IY N
green-red-blue	G R IY N R EH D B L UW
immediately	IH M IY D IY AH T L IY
grab	G R AE B
yellow-pink	Y EH L OW P IH NG K
left-most	L EH F T M OW S T
opposite	AA P AH Z AH T
brick	B R IH K
blue-white	B L UW W AY T
re	R IY
initially	IH N IH SH AH L IY
above	AH B AH V
bunch	B AH N CH
four	F AO R
placed	P L EY S T
all	AO L
top	T AA P
taller	T AO L ER
backwards	B AE K W ER D Z
at	AE T
you	Y UW
gray	G R EY
green-red	G R IY N R D
resting	R EH S T IH NG
which	W IH CH
red-cyan	R EH D K IY AH N
take	T EY K
an	AE N
there	DH EH R
off	AO F
box	B AA K S
paced	P EY S T
shift	SH IH F T
forth	F AO R TH
lower	L OW ER
turquoise-purple	T ER K W OY Z IY P ER P AH L
edhe	EH D HH
yellow-blue	Y EH L OW B L UW
cub	K AH B
center	S EH N T ER
putted	P AH T IH D
of	AH V
vacant	V EY K AH N T
yellow-blue-grey	Y EH L OW B L UH G R IY
on	AA N
only	OW N L IY
pink	P IH NG K
margin	M AA R JH AH N
border	B AO R D ER
that's	DH AE T S
white-red	HH W AY T ER D
move	M UW V
grey-white	G R EY W AY T
transfer	T R AE N S F ER
hold	HH OW L D
steps	S T EH P S
board	B AO R D
row	R OW
sitting	S IH T IH NG
green-yellow	G R IY N Y EH L OW
turquoise	T ER K W OY Z
sat	S AE T
then	DH EH N
combination	K AA M B AH N EY SH AH N
red-yellow	R EH D Y EH L OW
cube	K Y UW B
small	S M AO L
cells	S EH L Z
put	P UH T
remove	R IY M UW V
ground	G R AW N D
most	M OW S T
block	B L AA K
closet	K L AA Z AH T
space	S P EY S
bluee	B L UW
closer	K L OW S ER
yellow-green	Y EH L OW G R IY N
pile	P AY L
opposed	AH P OW Z D
parallelipiped	P EH R AH L EH L IH P AY P T
red-blue	R EH D B L UW
just	JH AH S T
slowly	S L OW L IY
edge	EH JH
corner	K AO R N ER
gray-white	G R EY W AY T
green	G R IY N
pyramid	P IH R AH M IH D
smallest	S M AO L AH S T
robot	R OW B AH T
magenta	M AH JH EH N T AH
cyan	S AY AE N
triangle	T R AY AE NG G AH L
grey-red-white	G R EY R EH D W AY T
square	S K W EH R
standing	S T AE N D IH NG
tetrahedron	T EH T R AH HH IY D R AH N
single	S IH NG G AH L
you're	Y AO R
atop	AH T AA P
diagonally	D AY AE G AH N AH L IY
almost	AA L M OW S T
sky	S K AY
squares	S K W EH R Z
three	TH R IY
directly	D ER EH K T L IY
onto	AA N T UW
here	HH IH R
lift	L IH F T
gently	JH EH N T L IY
stack	S T AE K
this	TH IH S
blue-grey	B L UW G R IY
stick	S T IH K
other	AH DH ER
diametrically	D AY AH M EH T R IH K L IY
highest	HH AY AH S T
one	W AH N
from	F R AH M
smaller	S M AO L ER
yellow-red-turquoise	Y EH L OW R EH T ER K W OY Z
another	AH N AH DH ER
-blue	B L UW
grey-blue	G R EY B L UW
yellow-red	Y EH L OW R D
below	B IH L OW
grid	G R IH D
green-grey	G R IY N G R IY
is	IH S
building	B IH L D IH NG
it	IH T
yellow-green-blue	Y EH L OW G R IY N B L UW
into	IH N T OW
the	DH
in	IH N
nearest	N IH R AH S T
two	T UW
tower	T AW ER
beside	B IH S AY D
blue	B L UW
blue-yellow	B L UW Y EH L OW
pillar	P IH L ER
blue-red	B L UW ER D
step	S T EH P
