Language model created by QuickLM on Sat Jan 30 16:36:12 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 266 sentences and 68 words
The (fixed) discount mass is 0.5

\data\
ngram 1=68
ngram 2=215
ngram 3=306

\1-grams:
-1.1058 </s> -0.3010
-1.1058 <s> -0.2611
-3.5307 abort -0.2656
-1.9075 apple -0.2400
-2.5765 at -0.2196
-1.9179 ball -0.2400
-1.9396 banana -0.2400
-2.3546 be -0.2970
-2.7526 blue -0.2656
-3.0536 body -0.3001
-2.8317 bring -0.2748
-2.2085 can -0.2674
-2.6276 chair -0.2656
-1.4479 close -0.2842
-1.9625 color -0.2921
-3.5307 come -0.3009
-3.5307 correct -0.2656
-2.6856 desk -0.2656
-1.9744 dice -0.2400
-3.5307 done -0.2656
-3.2297 down -0.2656
-2.5307 drop -0.2422
-2.6856 find -0.2291
-2.5765 floor -0.2656
-3.2297 follow -0.2583
-2.6276 go -0.2842
-2.7526 green -0.2656
-1.9625 has -0.2701
-3.0536 head -0.3001
-3.5307 help -0.2656
-3.5307 here -0.2656
-2.6276 home -0.2656
-2.0683 i -0.2485
-3.5307 incorrect -0.2656
-2.5765 is -0.2196
-3.2297 left -0.2656
-2.5765 look -0.2999
-1.0698 nao -0.1360
-3.5307 no -0.2656
-3.5307 one -0.2656
-2.7526 orange -0.2656
-1.9509 oximeter -0.2400
-2.1505 patient -0.2485
-1.9075 phone -0.2400
-2.4515 pick -0.2312
-2.9287 purple -0.2656
-2.5765 push -0.2312
-2.8317 red -0.2656
-3.5307 reset -0.2656
-3.0536 right -0.2656
-2.5765 show -0.2196
-3.5307 shut -0.3008
-3.5307 sit -0.3008
-2.7526 sofa -0.2656
-3.5307 stop -0.2656
-3.2297 straight -0.2656
-3.5307 three -0.2656
-1.4201 to -0.2128
-2.7526 turn -0.3003
-3.2297 walk -0.3008
-2.7526 wall -0.2656
-3.5307 well -0.3009
-2.7526 what -0.2983
-2.5765 where -0.2999
-2.8317 which -0.2963
-3.5307 wrong -0.2656
-2.8317 yellow -0.2656
-3.5307 yes -0.2656

\2-grams:
-2.7259 <s> correct 0.0000
-2.7259 <s> incorrect 0.0000
-0.3126 <s> nao -0.0429
-2.7259 <s> no 0.0000
-2.7259 <s> right 0.0000
-2.7259 <s> well 0.0000
-2.7259 <s> wrong 0.0000
-2.7259 <s> yes 0.0000
-0.3010 abort </s> -0.3010
-0.6455 apple </s> -0.3010
-1.4472 apple can -0.1091
-0.7482 apple close 0.0000
-1.2253 apple has -0.0550
-1.2553 at apple -0.1897
-1.2553 at ball -0.1796
-1.2553 at banana -0.1943
-1.2553 at dice -0.1761
-1.2553 at i -0.1711
-1.2553 at nao -0.2896
-1.2553 at oximeter -0.1836
-1.2553 at patient -0.1761
-1.2553 at phone -0.1897
-0.6128 ball </s> -0.3010
-1.6128 ball can -0.1091
-0.7677 ball close 0.0000
-1.2148 ball has -0.0550
-0.6616 banana </s> -0.3010
-1.5911 banana can -0.1091
-0.7460 banana close 0.0000
-1.1139 banana has -0.0550
-0.6990 be drop -0.1461
-0.6990 be pick -0.1761
-1.0000 be push -0.2218
-0.3010 blue </s> -0.3010
-0.7782 body left 0.0000
-0.7782 body right 0.0000
-0.7782 body straight 0.0000
-1.0000 bring apple -0.1897
-1.0000 bring ball -0.1796
-1.0000 bring dice -0.1761
-1.0000 bring oximeter -0.1836
-1.0000 bring phone -0.1897
-1.6232 can apple -0.1897
-1.6232 can ball -0.1796
-1.6232 can banana -0.1943
-0.4472 can be 0.0000
-1.6232 can dice -0.1761
-1.6232 can oximeter -0.1836
-1.6232 can phone -0.1897
-0.3010 chair </s> -0.3010
-0.3010 close to 0.0000
-1.0911 color blue 0.0000
-1.0911 color green 0.0000
-1.1703 color has -0.2706
-1.0911 color orange 0.0000
-1.2672 color purple 0.0000
-1.1703 color red 0.0000
-1.1703 color yellow 0.0000
-0.3010 come here 0.0000
-0.3010 correct </s> -0.3010
-0.3010 desk </s> -0.3010
-0.6021 dice </s> -0.3010
-1.5563 dice can -0.1091
-0.7782 dice close 0.0000
-1.2553 dice has -0.0550
-0.3010 done </s> -0.3010
-0.3010 down </s> -0.3010
-0.5229 drop </s> -0.3010
-1.3010 drop apple -0.1897
-1.3010 drop ball -0.1796
-1.3010 drop banana -0.1943
-1.3010 drop phone -0.1897
-1.1461 find apple -0.1897
-1.1461 find ball -0.1796
-1.1461 find banana -0.1943
-1.1461 find dice -0.1761
-1.1461 find i -0.1711
-1.1461 find nao -0.2896
-1.1461 find phone -0.1897
-0.3010 floor </s> -0.3010
-0.6021 follow i -0.1711
-0.6021 follow nao -0.2896
-0.3010 go to -0.1495
-0.3010 green </s> -0.3010
-1.8692 has ball -0.1796
-1.8692 has banana -0.1943
-0.3641 has color -0.0550
-1.8692 has dice -0.1761
-1.8692 has oximeter -0.1836
-1.8692 has phone -0.1897
-0.7782 head left 0.0000
-0.7782 head right 0.0000
-0.7782 head straight 0.0000
-0.3010 help </s> -0.3010
-0.3010 here </s> -0.3010
-0.3010 home </s> -0.3010
-0.5873 i </s> -0.3010
-0.6173 i close 0.0000
-0.3010 incorrect </s> -0.3010
-1.2553 is apple -0.1897
-1.2553 is ball -0.1796
-1.2553 is banana -0.1943
-1.2553 is dice -0.1761
-1.2553 is i -0.1711
-1.2553 is nao -0.2896
-1.2553 is oximeter -0.1836
-1.2553 is patient -0.1761
-1.2553 is phone -0.1897
-0.3010 left </s> -0.3010
-0.3010 look at 0.0000
-1.5858 nao </s> -0.3010
-2.7619 nao abort 0.0000
-1.4002 nao apple -0.1621
-1.4397 nao ball -0.1725
-1.4195 nao banana -0.1571
-2.0630 nao bring 0.0000
-1.5858 nao close 0.0000
-2.7619 nao come 0.0000
-1.5067 nao dice -0.1761
-2.1599 nao drop -0.2041
-1.9168 nao find -0.0000
-2.4609 nao follow 0.0000
-1.8588 nao go 0.0000
-2.7619 nao help 0.0000
-1.6158 nao i -0.1811
-1.8077 nao look 0.0000
-1.5858 nao nao -0.2896
-1.4609 nao oximeter -0.1684
-1.6827 nao patient -0.1761
-1.4002 nao phone -0.1621
-1.9838 nao pick -0.1761
-1.9838 nao push -0.1249
-2.7619 nao reset 0.0000
-1.8077 nao show 0.0000
-2.7619 nao shut 0.0000
-2.7619 nao sit 0.0000
-2.7619 nao stop 0.0000
-1.9838 nao turn 0.0000
-2.4609 nao walk 0.0000
-1.9838 nao what 0.0000
-1.8077 nao where 0.0000
-2.0630 nao which 0.0000
-0.3010 no </s> -0.3010
-0.3010 one </s> -0.3010
-0.3010 orange </s> -0.3010
-0.6255 oximeter </s> -0.3010
-1.4037 oximeter can -0.1091
-0.8394 oximeter close 0.0000
-1.1027 oximeter has -0.0550
-0.6021 patient </s> -0.3010
-0.6021 patient close 0.0000
-0.6455 phone </s> -0.3010
-1.4472 phone can -0.1091
-0.7782 phone close 0.0000
-1.1461 phone has -0.0550
-0.6021 pick </s> -0.3010
-1.3802 pick apple -0.1897
-1.3802 pick ball -0.1796
-1.3802 pick banana -0.1943
-1.3802 pick dice -0.1761
-1.3802 pick oximeter -0.1836
-1.3802 pick phone -0.1897
-0.3010 purple </s> -0.3010
-0.7782 push </s> -0.3010
-1.2553 push apple -0.1897
-1.2553 push ball -0.1796
-1.2553 push banana -0.1943
-1.2553 push dice -0.1761
-1.2553 push oximeter -0.1836
-1.2553 push phone -0.1897
-0.3010 red </s> -0.3010
-0.3010 reset </s> -0.3010
-0.3010 right </s> -0.3010
-1.2553 show apple -0.1897
-1.2553 show ball -0.1796
-1.2553 show banana -0.1943
-1.2553 show dice -0.1761
-1.2553 show i -0.1711
-1.2553 show nao -0.2896
-1.2553 show oximeter -0.1836
-1.2553 show patient -0.1761
-1.2553 show phone -0.1897
-0.3010 shut down 0.0000
-0.3010 sit down 0.0000
-0.3010 sofa </s> -0.3010
-0.3010 stop </s> -0.3010
-0.3010 straight </s> -0.3010
-0.3010 three </s> -0.3010
-1.4116 to apple -0.1897
-1.4116 to ball -0.1796
-1.5085 to banana -0.1943
-1.5085 to chair 0.0000
-1.5665 to desk 0.0000
-1.4574 to dice -0.1761
-1.4574 to floor 0.0000
-1.5085 to home 0.0000
-1.4116 to i -0.1711
-1.4116 to nao -0.2896
-1.4116 to oximeter -0.1836
-1.4574 to patient -0.1761
-1.4574 to phone -0.1897
-1.6335 to sofa 0.0000
-1.6335 to wall 0.0000
-0.6021 turn body 0.0000
-0.6021 turn head 0.0000
-0.6021 walk one 0.0000
-0.6021 walk three 0.0000
-0.3010 wall </s> -0.3010
-0.3010 well done 0.0000
-0.3010 what can -0.2341
-0.3010 where is 0.0000
-0.3010 which color -0.2706
-0.3010 wrong </s> -0.3010
-0.3010 yellow </s> -0.3010
-0.3010 yes </s> -0.3010

\3-grams:
-0.3010 <s> correct </s>
-0.3010 <s> incorrect </s>
-2.7143 <s> nao abort
-1.3526 <s> nao apple
-1.3921 <s> nao ball
-1.3719 <s> nao banana
-2.0154 <s> nao bring
-2.7143 <s> nao come
-1.4591 <s> nao dice
-2.1123 <s> nao drop
-1.8692 <s> nao find
-2.4133 <s> nao follow
-1.8112 <s> nao go
-2.7143 <s> nao help
-1.5682 <s> nao i
-1.7601 <s> nao look
-1.5382 <s> nao nao
-1.4133 <s> nao oximeter
-1.6351 <s> nao patient
-1.3526 <s> nao phone
-1.9362 <s> nao pick
-1.9362 <s> nao push
-2.7143 <s> nao reset
-1.7601 <s> nao show
-2.7143 <s> nao shut
-2.7143 <s> nao sit
-2.7143 <s> nao stop
-1.9362 <s> nao turn
-2.4133 <s> nao walk
-1.9362 <s> nao what
-1.7601 <s> nao where
-2.0154 <s> nao which
-0.3010 <s> no </s>
-0.3010 <s> right </s>
-0.3010 <s> well done
-0.3010 <s> wrong </s>
-0.3010 <s> yes </s>
-0.3010 apple can be
-0.3010 apple close to
-0.3010 apple has color
-0.3010 at apple </s>
-0.3010 at ball </s>
-0.3010 at banana </s>
-0.3010 at dice </s>
-0.3010 at i </s>
-0.3010 at nao </s>
-0.3010 at oximeter </s>
-0.3010 at patient </s>
-0.3010 at phone </s>
-0.3010 ball can be
-0.3010 ball close to
-0.3010 ball has color
-0.3010 banana can be
-0.3010 banana close to
-0.3010 banana has color
-0.3010 be drop </s>
-0.3010 be pick </s>
-0.3010 be push </s>
-0.3010 body left </s>
-0.3010 body right </s>
-0.3010 body straight </s>
-0.3010 bring apple </s>
-0.3010 bring ball </s>
-0.3010 bring dice </s>
-0.3010 bring oximeter </s>
-0.3010 bring phone </s>
-0.3010 can apple </s>
-0.3010 can ball </s>
-0.3010 can banana </s>
-0.6990 can be drop
-0.6990 can be pick
-1.0000 can be push
-0.3010 can dice </s>
-0.3010 can oximeter </s>
-0.3010 can phone </s>
-1.4296 close to apple
-1.4296 close to ball
-1.5387 close to banana
-1.4807 close to chair
-1.5387 close to desk
-1.4807 close to dice
-1.4296 close to floor
-1.4807 close to home
-1.4296 close to i
-1.4296 close to nao
-1.4296 close to oximeter
-1.4807 close to patient
-1.4296 close to phone
-1.6057 close to sofa
-1.6057 close to wall
-0.3010 color blue </s>
-0.3010 color green </s>
-1.0000 color has ball
-1.0000 color has banana
-1.0000 color has dice
-1.0000 color has oximeter
-1.0000 color has phone
-0.3010 color orange </s>
-0.3010 color purple </s>
-0.3010 color red </s>
-0.3010 color yellow </s>
-0.3010 come here </s>
-0.3010 dice can be
-0.3010 dice close to
-0.3010 dice has color
-0.3010 drop apple </s>
-0.3010 drop ball </s>
-0.3010 drop banana </s>
-0.3010 drop phone </s>
-0.3010 find apple </s>
-0.3010 find ball </s>
-0.3010 find banana </s>
-0.3010 find dice </s>
-0.3010 find i </s>
-0.3010 find nao </s>
-0.3010 find phone </s>
-0.3010 follow i </s>
-0.3010 follow nao </s>
-1.2041 go to apple
-1.2041 go to ball
-1.2041 go to banana
-1.2041 go to dice
-1.2041 go to i
-1.2041 go to nao
-1.2041 go to oximeter
-1.2041 go to patient
-0.3010 has ball </s>
-0.3010 has banana </s>
-1.0280 has color blue
-1.0280 has color green
-1.0280 has color orange
-1.2041 has color purple
-1.1072 has color red
-1.1072 has color yellow
-0.3010 has dice </s>
-0.3010 has oximeter </s>
-0.3010 has phone </s>
-0.3010 head left </s>
-0.3010 head right </s>
-0.3010 head straight </s>
-0.3010 i close to
-0.3010 is apple </s>
-0.3010 is ball </s>
-0.3010 is banana </s>
-0.3010 is dice </s>
-0.3010 is i </s>
-0.3010 is nao </s>
-0.3010 is oximeter </s>
-0.3010 is patient </s>
-0.3010 is phone </s>
-1.2553 look at apple
-1.2553 look at ball
-1.2553 look at banana
-1.2553 look at dice
-1.2553 look at i
-1.2553 look at nao
-1.2553 look at oximeter
-1.2553 look at patient
-1.2553 look at phone
-0.3010 nao abort </s>
-1.1856 nao apple can
-0.4867 nao apple close
-0.9638 nao apple has
-1.3222 nao ball can
-0.4771 nao ball close
-0.9243 nao ball has
-1.3424 nao banana can
-0.4973 nao banana close
-0.8653 nao banana has
-1.0000 nao bring apple
-1.0000 nao bring ball
-1.0000 nao bring dice
-1.0000 nao bring oximeter
-1.0000 nao bring phone
-0.3010 nao close to
-0.3010 nao come here
-1.2553 nao dice can
-0.4771 nao dice close
-0.9542 nao dice has
-0.9031 nao drop apple
-0.9031 nao drop ball
-0.9031 nao drop banana
-0.9031 nao drop phone
-1.1461 nao find apple
-1.1461 nao find ball
-1.1461 nao find banana
-1.1461 nao find dice
-1.1461 nao find i
-1.1461 nao find nao
-1.1461 nao find phone
-0.6021 nao follow i
-0.6021 nao follow nao
-0.3010 nao go to
-0.3010 nao help </s>
-0.3010 nao i close
-0.3010 nao look at
-0.3010 nao nao close
-1.1249 nao oximeter can
-0.5607 nao oximeter close
-0.8239 nao oximeter has
-0.3010 nao patient close
-1.1856 nao phone can
-0.5166 nao phone close
-0.8846 nao phone has
-1.0792 nao pick apple
-1.0792 nao pick ball
-1.0792 nao pick banana
-1.0792 nao pick dice
-1.0792 nao pick oximeter
-1.0792 nao pick phone
-1.0792 nao push apple
-1.0792 nao push ball
-1.0792 nao push banana
-1.0792 nao push dice
-1.0792 nao push oximeter
-1.0792 nao push phone
-0.3010 nao reset </s>
-1.2553 nao show apple
-1.2553 nao show ball
-1.2553 nao show banana
-1.2553 nao show dice
-1.2553 nao show i
-1.2553 nao show nao
-1.2553 nao show oximeter
-1.2553 nao show patient
-1.2553 nao show phone
-0.3010 nao shut down
-0.3010 nao sit down
-0.3010 nao stop </s>
-0.6021 nao turn body
-0.6021 nao turn head
-0.6021 nao walk one
-0.6021 nao walk three
-0.3010 nao what can
-0.3010 nao where is
-0.3010 nao which color
-0.3010 oximeter can be
-0.3010 oximeter close to
-0.3010 oximeter has color
-0.3010 patient close to
-0.3010 phone can be
-0.3010 phone close to
-0.3010 phone has color
-0.3010 pick apple </s>
-0.3010 pick ball </s>
-0.3010 pick banana </s>
-0.3010 pick dice </s>
-0.3010 pick oximeter </s>
-0.3010 pick phone </s>
-0.3010 push apple </s>
-0.3010 push ball </s>
-0.3010 push banana </s>
-0.3010 push dice </s>
-0.3010 push oximeter </s>
-0.3010 push phone </s>
-0.3010 show apple </s>
-0.3010 show ball </s>
-0.3010 show banana </s>
-0.3010 show dice </s>
-0.3010 show i </s>
-0.3010 show nao </s>
-0.3010 show oximeter </s>
-0.3010 show patient </s>
-0.3010 show phone </s>
-0.3010 shut down </s>
-0.3010 sit down </s>
-0.3010 to apple </s>
-0.3010 to ball </s>
-0.3010 to banana </s>
-0.3010 to chair </s>
-0.3010 to desk </s>
-0.3010 to dice </s>
-0.3010 to floor </s>
-0.3010 to home </s>
-0.3010 to i </s>
-0.3010 to nao </s>
-0.3010 to oximeter </s>
-0.3010 to patient </s>
-0.3010 to phone </s>
-0.3010 to sofa </s>
-0.3010 to wall </s>
-0.7782 turn body left
-0.7782 turn body right
-0.7782 turn body straight
-0.7782 turn head left
-0.7782 turn head right
-0.7782 turn head straight
-0.3010 walk one </s>
-0.3010 walk three </s>
-0.3010 well done </s>
-1.0792 what can apple
-1.0792 what can ball
-1.0792 what can banana
-1.0792 what can dice
-1.0792 what can oximeter
-1.0792 what can phone
-1.2553 where is apple
-1.2553 where is ball
-1.2553 where is banana
-1.2553 where is dice
-1.2553 where is i
-1.2553 where is nao
-1.2553 where is oximeter
-1.2553 where is patient
-1.2553 where is phone
-0.3010 which color has

\end\
