to	T UW
body	B AA D IY
phone	F OW N
no	N OW
drop	D R AA P
show	SH OW
yellow	Y EH L OW
bring	B R IH NG
where	W EH R
has	HH AE Z
close	K L OW S
help	HH EH L P
three	TH R IY
reset	R IY S EH T
head	HH EH D
right	R AY T
be	B IY
follow	F AA L OW
orange	AO R AH N JH
turn	T ER N
done	D AH N
oximeter	AA K S AH M IY T ER
floor	F L AO R
apple	AE P AH L
walk	W AO K
wall	W AO L
straight	S T R EY T
go	G OW
stop	S T AA P
home	HH OW M
can	K AH N
nao	N AW
one	W AH N
well	W EH L
desk	D EH S K
push	P UH SH
sofa	S OW F AH
dice	D AY S
patient	P EY SH AH N T
shut	SH AH T
pick	P IH K
left	L EH F T
find	F AY N D
look	L UH K
ball	B AO L
is	IH S
purple	P ER P AH L
green	G R IY N
at	AE T
i	AY
sit	S IH T
chair	CH EH R
banana	B AH N AE N AH
two	T UW
which	W IH CH
red	R EH D
blue	B L UW
what	W AH T
color	K AH L ER
wrong	R AO NG
down	D AW N
abort	AH B AO R T
