Language model created by QuickLM on Tue Feb  2 13:14:08 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 392 sentences and 100 words
The (fixed) discount mass is 0.5

\data\
ngram 1=100
ngram 2=454
ngram 3=991

\1-grams:
-1.4859 </s> -0.3010
-1.4859 <s> -0.2801
-2.9652 a -0.2781
-4.0792 above -0.2667
-1.8565 and -0.2785
-3.7782 another -0.2912
-2.9031 back -0.2740
-3.4771 backwards -0.2866
-4.0792 beside -0.2958
-1.9521 block -0.2536
-1.9178 blue -0.2611
-2.4881 board -0.2803
-2.3802 bottom -0.2920
-4.0792 brick -0.2914
-2.9652 cell -0.2799
-3.7782 cells -0.2874
-3.1249 center -0.2694
-4.0792 centre -0.2942
-2.8239 closest -0.2948
-4.0792 closet -0.2948
-2.0498 corner -0.2540
-1.5836 cube -0.2425
-3.1761 cubes -0.2782
-2.5740 cyan -0.2746
-3.6021 down -0.2402
-2.8487 drop -0.2607
-2.2467 edge -0.2544
-4.0792 floor -0.2949
-3.7782 forward -0.2866
-2.9652 from -0.2420
-3.7782 front -0.2942
-2.4881 gray -0.2744
-1.9893 green -0.2546
-2.6812 grey -0.2755
-4.0792 immediately -0.2948
-2.4357 in -0.2647
-4.0792 into -0.2667
-2.9331 is -0.2882
-1.9002 it -0.2824
-2.0706 left -0.2505
-4.0792 lies -0.3007
-3.7782 lift -0.2608
-4.0792 light -0.2958
-4.0792 lone -0.2972
-4.0792 magenta -0.3000
-3.2341 most -0.2772
-1.9964 move -0.2314
-3.6021 near -0.2894
-2.0378 nearest -0.2599
-3.1761 next -0.2948
-1.8050 of -0.2592
-1.6576 on -0.2170
-2.4357 one -0.2726
-3.7782 ones -0.2866
-3.0792 onto -0.2496
-3.3802 other -0.2849
-2.4457 over -0.2662
-1.7869 pick -0.2938
-4.0792 pickup -0.2667
-3.7782 piece -0.2803
-2.5607 pink -0.2743
-1.7936 place -0.2351
-3.1761 placed -0.2914
-3.7782 places -0.2828
-2.6168 prism -0.2554
-4.0792 pryamid -0.2914
-3.6021 purple -0.3000
-2.6812 put -0.2373
-1.8724 pyramid -0.2505
-1.9060 red -0.2505
-2.1871 right -0.2552
-3.7782 same -0.2986
-4.0792 side -0.2942
-3.0792 single -0.2847
-3.4771 sitting -0.2914
-4.0792 sky -0.2958
-4.0792 small -0.2966
-4.0792 smaller -0.2956
-3.3010 square -0.2826
-4.0792 squares -0.2948
-3.7782 stack -0.2873
-2.3388 standing -0.2881
-4.0792 stands -0.2914
-3.6021 step -0.2796
-3.7782 steps -0.2968
-3.1249 take -0.2445
-2.9031 that -0.3005
-1.1192 the -0.2200
-3.4771 then -0.2895
-4.0792 three -0.3010
-1.8437 to -0.2437
-1.7427 top -0.2216
-2.2798 tower -0.2659
-3.7782 triangle -0.2914
-2.8487 turquoise -0.2781
-3.3802 two -0.3008
-1.7825 up -0.2438
-4.0792 which -0.3010
-2.5878 white -0.2679
-2.0580 yellow -0.2494

\2-grams:
-1.6902 <s> drop -0.0248
-2.5933 <s> lift 0.0000
-0.8490 <s> move -0.0345
-0.6021 <s> pick 0.0000
-2.8943 <s> pickup 0.0000
-1.2222 <s> place -0.2446
-1.8943 <s> put -0.2041
-1.9401 <s> take 0.0000
-1.1139 a blue -0.1751
-1.4150 a gray -0.1249
-0.9379 a green -0.1866
-0.9379 a grey -0.0934
-1.4150 a red -0.1847
-1.4150 a white -0.1807
-1.1139 a yellow -0.1856
-0.3010 above the -0.2783
-2.2227 and blue -0.2873
-2.0466 and green -0.2737
-1.5695 and move -0.2827
-0.3839 and place -0.0983
-1.3477 and put -0.1461
-0.6021 another blue -0.1751
-0.6021 another green -0.2564
-0.5740 back </s> -0.3010
-1.1761 back corner -0.1320
-1.4771 back left -0.1617
-1.1761 back one -0.2650
-1.1761 back right -0.1571
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2418
-0.6647 block </s> -0.3010
-1.4739 block and -0.0350
-2.1271 block back -0.2711
-1.8261 block closest 0.0000
-2.4281 block down -0.2218
-1.4739 block from 0.0000
-2.4281 block immediately 0.0000
-2.4281 block nearest -0.2991
-2.4281 block next 0.0000
-0.9657 block on -0.0302
-2.1271 block one -0.2704
-2.1271 block onto -0.2041
-2.4281 block sitting 0.0000
-1.7292 block that -0.0280
-1.5830 block to -0.0173
-2.4281 block two -0.2553
-2.4281 block which 0.0000
-2.4624 blue and -0.2971
-0.8942 blue block -0.0372
-0.5991 blue cube -0.0110
-2.4624 blue gray -0.2897
-1.7634 blue one -0.1891
-1.7634 blue prism -0.1504
-1.3485 blue pyramid -0.1007
-1.5082 blue tower -0.1352
-2.4624 blue yellow -0.2948
-0.3123 board </s> -0.3010
-1.8921 board and -0.0695
-0.8539 bottom edge -0.0248
-0.7447 bottom left -0.1617
-0.7447 bottom right -0.1571
-0.3010 brick on -0.1996
-1.1139 cell back -0.1663
-1.1139 cell backwards 0.0000
-1.1139 cell forward 0.0000
-1.1139 cell left -0.2859
-1.4150 cell right -0.2869
-0.9379 cell to -0.0173
-1.4150 cell up -0.2988
-0.6021 cells to -0.0173
-0.6021 cells up -0.2988
-0.9542 center </s> -0.3010
-0.5563 center of -0.0159
-0.9542 center on -0.0332
-0.3010 centre of -0.0159
-0.3010 closest to -0.0173
-0.3010 closet to -0.2998
-0.4916 corner </s> -0.3010
-1.1843 corner and -0.0695
-2.3304 corner in -0.0286
-1.1000 corner of -0.0159
-2.0294 corner on -0.1996
-1.8533 corner to -0.0173
-2.3304 corner two -0.2041
-0.8472 cube </s> -0.3010
-1.0112 cube and -0.0128
-1.9515 cube closest 0.0000
-2.7966 cube closet 0.0000
-2.7966 cube from -0.2478
-2.0184 cube in -0.0098
-2.7966 cube near -0.1249
-0.9392 cube nearest -0.0078
-1.3342 cube on -0.0286
-2.0184 cube one -0.1891
-2.7966 cube onto -0.2041
-2.7966 cube place -0.1158
-2.0976 cube placed 0.0000
-1.3986 cube standing 0.0000
-2.1945 cube that -0.0280
-2.3195 cube then 0.0000
-2.7966 cube to -0.0173
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0695
-0.9031 cubes standing -0.1941
-1.2041 cyan block -0.1184
-0.8519 cyan cube -0.1653
-1.5051 cyan cubes -0.0969
-1.3291 cyan prism -0.2004
-1.8062 cyan pryamid 0.0000
-0.7648 cyan pyramid -0.0810
-1.5051 cyan tower -0.1738
-0.7782 down </s> -0.3010
-0.7782 down on -0.1996
-0.7782 down the -0.2962
-1.5315 drop it -0.1307
-0.3274 drop the -0.1506
-0.8113 edge </s> -0.3010
-0.7022 edge and -0.0491
-2.1335 edge drop -0.2881
-0.9294 edge of -0.0159
-2.1335 edge on -0.1750
-1.8325 edge place -0.1158
-0.3010 floor and -0.0695
-0.3010 forward </s> -0.3010
-1.4150 from blue -0.2873
-1.4150 from green -0.2564
-1.4150 from grey -0.2148
-1.1139 from red -0.2566
-1.4150 from stack -0.1761
-0.9379 from the -0.2707
-1.4150 from tower -0.2976
-0.9379 from yellow -0.1520
-0.3010 front of -0.0159
-1.8921 gray block -0.2945
-0.4771 gray cube -0.0410
-1.5911 gray one -0.1891
-0.9890 gray pyramid -0.1236
-1.5911 gray tower -0.1738
-2.3909 green and -0.2984
-1.0107 green block -0.0402
-1.9138 green blue -0.2873
-0.6351 green cube -0.0217
-2.3909 green cubes -0.2430
-1.9138 green one -0.1891
-2.0899 green ones 0.0000
-1.7889 green prism -0.1609
-1.4367 green pyramid -0.1070
-1.9138 green red -0.2907
-1.2148 green tower -0.1352
-2.3909 green triangle 0.0000
-0.7447 grey block -0.2212
-1.6990 grey brick 0.0000
-0.6990 grey cube -0.1479
-1.6990 grey one -0.1891
-1.6990 grey piece -0.1761
-1.3979 grey pyramid -0.2803
-1.6990 grey white -0.2645
-0.3010 immediately to -0.2998
-1.9445 in bottom -0.2148
-1.6435 in front 0.0000
-0.3317 in the -0.2671
-0.3010 into the -0.2808
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1750
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1839
-2.4800 it down -0.2218
-1.4386 it in -0.0098
-2.4800 it left -0.2989
-0.4888 it on -0.0302
-1.7019 it one -0.2316
-0.9615 it over -0.0197
-2.4800 it two -0.2553
-1.2682 left </s> -0.3010
-2.3096 left and -0.2892
-0.5614 left corner -0.0275
-1.1635 left edge -0.0187
-2.3096 left gray -0.1249
-1.4645 left most 0.0000
-1.4645 left of -0.0136
-2.3096 left pink -0.0835
-2.3096 left pyramid -0.2556
-2.3096 left red -0.1847
-2.3096 left side 0.0000
-2.3096 left two -0.2553
-0.3010 lies next 0.0000
-0.6021 lift red -0.2582
-0.6021 lift the -0.2786
-0.3010 light blue -0.2935
-0.3010 lone yellow -0.2688
-0.3010 magenta prism -0.2780
-0.8451 most blue -0.2418
-1.1461 most green -0.2564
-0.8451 most pyramid -0.2556
-1.1461 most red -0.2582
-1.1461 most tower -0.1829
-1.7818 move blue -0.2331
-2.0828 move green -0.2385
-1.3838 move it -0.0905
-2.3838 move magenta 0.0000
-1.6848 move pyramid -0.2357
-2.3838 move red -0.2582
-0.4015 move the -0.1231
-2.3838 move white -0.2568
-2.3838 move yellow -0.2530
-0.7782 near blue -0.2418
-0.4771 near to -0.0173
-2.3424 nearest centre 0.0000
-2.3424 nearest the -0.2808
-0.3090 nearest to -0.0173
-0.3010 next to -0.0100
-2.0981 of a -0.1871
-2.5752 of blue -0.2995
-2.2742 of cubes -0.0512
-2.5752 of grey -0.2833
-0.3175 of the -0.0770
-1.8775 on a -0.0621
-2.7226 on another -0.1761
-2.4216 on blue -0.2418
-2.7226 on cyan -0.2872
-2.7226 on green -0.1866
-2.7226 on grey -0.2923
-2.7226 on left -0.2702
-2.7226 on other -0.2553
-2.4216 on red -0.1828
-2.7226 on right -0.2982
-0.6812 on the -0.0702
-2.7226 on to -0.0173
-0.5988 on top -0.1013
-2.7226 on white -0.2645
-2.7226 on yellow -0.2990
-0.6435 one </s> -0.3010
-0.8305 one cell 0.0000
-1.9445 one green -0.1866
-1.6435 one place -0.2988
-1.3424 one square 0.0000
-1.4674 one step 0.0000
-1.9445 one white -0.1807
-0.3010 ones </s> -0.3010
-1.3010 onto blue -0.2418
-0.6990 onto green -0.0862
-1.3010 onto red -0.2582
-1.3010 onto single -0.2788
-0.8239 onto the -0.2370
-1.0000 other blue -0.2418
-0.6990 other gray -0.1249
-1.0000 other red -0.2582
-1.0000 other yellow -0.2688
-1.6335 over a -0.2478
-0.3217 over the -0.1310
-0.3010 pick up -0.0044
-0.3010 pickup the -0.3006
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2811
-1.8195 pink block -0.1951
-1.5185 pink cube -0.2304
-1.5185 pink one -0.1891
-1.8195 pink piece -0.1761
-0.4046 pink pyramid -0.0556
-1.8195 pink tower -0.2688
-0.4595 place it -0.0057
-1.8876 place on -0.0332
-1.8876 place over -0.0197
-2.5866 place red -0.1847
-0.9238 place the -0.1303
-2.2856 place to -0.0173
-0.3010 placed on -0.0332
-0.6021 places </s> -0.3010
-0.6021 places left -0.2770
-1.1614 prism </s> -0.3010
-1.2863 prism and -0.0128
-1.7634 prism closest 0.0000
-1.7634 prism in -0.0286
-0.8603 prism on -0.0332
-1.4624 prism one -0.2650
-1.4624 prism onto -0.2041
-1.2863 prism placed 0.0000
-1.7634 prism standing -0.1839
-1.7634 prism that -0.0280
-1.7634 prism then -0.0969
-1.7634 prism to -0.0173
-1.7634 prism two -0.2041
-0.3010 pryamid on -0.1996
-0.3010 purple prism -0.2452
-1.6990 put down -0.2218
-1.6990 put green -0.1866
-1.6990 put grey -0.2041
-0.9208 put it -0.1043
-0.7447 put on -0.0224
-1.3979 put pyramid -0.2760
-1.0000 put the -0.2312
-1.3318 pyramid </s> -0.3010
-2.5079 pyramid above 0.0000
-0.9893 pyramid and -0.0350
-2.5079 pyramid beside 0.0000
-2.5079 pyramid closest 0.0000
-2.0307 pyramid from -0.1413
-2.5079 pyramid in -0.0286
-2.5079 pyramid near -0.2218
-1.0929 pyramid nearest -0.0039
-2.0307 pyramid next 0.0000
-1.0027 pyramid on -0.0332
-1.9058 pyramid one -0.2199
-1.8089 pyramid onto -0.0792
-1.2774 pyramid standing 0.0000
-1.9058 pyramid that -0.0280
-2.5079 pyramid three 0.0000
-1.3939 pyramid to -0.0124
-2.4742 red and -0.2971
-1.0271 red block -0.0490
-2.4742 red blue -0.2873
-0.6291 red cube -0.0230
-1.8722 red green -0.2737
-2.1732 red one -0.1891
-1.6961 red prism -0.1711
-1.0592 red pyramid -0.0603
-2.4742 red stack -0.1761
-1.6291 red tower -0.0872
-2.1732 red white -0.2645
-2.4742 red yellow -0.2948
-1.7160 right </s> -0.3010
-2.1931 right and -0.2811
-1.8921 right back -0.2711
-0.5497 right corner -0.0040
-0.8507 right edge -0.0126
-1.4942 right of -0.0136
-2.1931 right on -0.1996
-0.3010 same edge -0.2282
-0.3010 side of -0.0159
-1.0000 single blue -0.1751
-0.6990 single green -0.1276
-1.3010 single grey -0.2148
-0.8239 single red -0.1847
-0.3010 sitting on -0.1922
-0.3010 sky blue -0.2935
-0.3010 small green -0.2957
-0.3010 smaller red -0.2996
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2770
-0.3010 squares to -0.0173
-0.6021 stack nearest -0.0078
-0.6021 stack on -0.3002
-0.6612 standing in -0.0193
-0.6264 standing on -0.0209
-1.3424 standing over 0.0000
-0.3010 stands on -0.1996
-0.7782 step </s> -0.3010
-0.7782 step back -0.1663
-0.7782 step to -0.0173
-0.6021 steps back -0.1663
-0.6021 steps left -0.2770
-1.2553 take blue -0.2418
-0.9542 take green -0.2385
-0.9542 take red -0.2142
-0.9542 take the -0.2705
-1.2553 take white -0.2568
-1.2553 take yellow -0.2530
-0.3310 that is 0.0000
-1.4771 that stands 0.0000
-2.4159 the back -0.1027
-2.4159 the block -0.1008
-1.1966 the blue -0.0059
-1.6700 the board 0.0000
-1.5708 the bottom 0.0000
-2.3068 the center 0.0000
-2.5621 the corner -0.1136
-2.9600 the cube -0.2336
-1.7697 the cyan 0.0000
-3.2610 the floor 0.0000
-1.7295 the gray 0.0000
-1.2972 the green 0.0000
-2.0306 the grey -0.0170
-1.6812 the left -0.1928
-3.2610 the light 0.0000
-3.2610 the lone 0.0000
-2.6590 the other -0.0792
-1.7559 the pink -0.0000
-2.6590 the prism -0.1711
-2.7839 the purple 0.0000
-1.9600 the pyramid -0.1070
-1.1711 the red -0.0282
-1.7697 the right -0.1978
-2.9600 the same 0.0000
-2.3579 the single -0.0414
-3.2610 the sky 0.0000
-3.2610 the small 0.0000
-3.2610 the smaller 0.0000
-1.3419 the top -0.0079
-2.0306 the tower -0.2300
-2.0306 the turquoise 0.0000
-1.8993 the white 0.0000
-1.2925 the yellow -0.0162
-0.9031 then move -0.2827
-0.4260 then place -0.1158
-0.3010 three cells -0.1761
-2.5366 to a -0.2478
-2.5366 to another -0.1761
-2.5366 to left -0.2859
-2.5366 to red -0.2582
-2.5366 to right -0.2869
-2.5366 to single -0.2041
-0.3191 to the -0.0969
-2.5366 to top -0.2623
-2.3365 top </s> -0.3010
-1.4334 top edge -0.0187
-2.6375 top into 0.0000
-1.0693 top left -0.1617
-0.5169 top of -0.0091
-2.6375 top on -0.1996
-1.2573 top right -0.1571
-2.0354 top the -0.2381
-0.6232 tower </s> -0.3010
-1.1461 tower and -0.0350
-2.1004 tower near -0.1249
-1.1004 tower nearest -0.0078
-1.7993 tower of -0.2987
-2.1004 tower places -0.1761
-1.1461 tower standing -0.0378
-2.1004 tower that -0.2863
-0.3010 triangle on -0.0332
-1.5315 turquoise block -0.1951
-1.0544 turquoise cube -0.1719
-1.2304 turquoise cubes -0.1383
-0.4901 turquoise pyramid -0.0898
-1.0000 two cells -0.1761
-1.0000 two places -0.1761
-1.0000 two squares 0.0000
-0.6990 two steps 0.0000
-2.2967 up </s> -0.3010
-2.5977 up block -0.2994
-2.2967 up one -0.2910
-0.3121 up the -0.1067
-0.3010 which lies 0.0000
-1.7924 white and -0.2984
-1.0142 white block -0.0904
-0.6163 white cube -0.0473
-1.7924 white one -0.1891
-1.3153 white pyramid -0.1568
-1.0934 white tower -0.1402
-2.3222 yellow and -0.2971
-1.1461 yellow block -0.0797
-2.3222 yellow blue -0.2995
-0.6595 yellow cube -0.0510
-2.3222 yellow cubes -0.1383
-2.0212 yellow green -0.2737
-1.7202 yellow one -0.1891
-1.8451 yellow prism -0.2188
-0.9798 yellow pyramid -0.1256
-1.7202 yellow red -0.2907
-2.0212 yellow square -0.1761
-1.8451 yellow tower -0.1402
-2.3222 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.7443 <s> move blue
-2.0453 <s> move green
-2.3464 <s> move magenta
-1.6474 <s> move pyramid
-2.3464 <s> move red
-0.3641 <s> move the
-2.3464 <s> move white
-2.3464 <s> move yellow
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.9731 <s> place red
-0.3104 <s> place the
-1.3010 <s> put down
-1.3010 <s> put green
-1.3010 <s> put grey
-1.0000 <s> put pyramid
-0.6021 <s> put the
-1.2553 <s> take blue
-0.9542 <s> take green
-0.9542 <s> take red
-0.9542 <s> take the
-1.2553 <s> take white
-1.2553 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3337 and place it
-1.7419 and place on
-1.7419 and place over
-0.6990 and put it
-0.5229 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-1.2553 block and place
-0.3522 block and put
-0.3010 block back one
-0.3010 block closest to
-0.3010 block down </s>
-1.2553 block from blue
-1.2553 block from green
-1.2553 block from grey
-1.2553 block from red
-1.2553 block from stack
-1.2553 block from the
-1.2553 block from tower
-0.9542 block from yellow
-0.3010 block immediately to
-0.3010 block nearest centre
-0.3010 block next to
-1.7634 block on left
-0.5593 block on the
-1.7634 block on to
-0.7220 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.6140 blue block </s>
-1.3921 blue block and
-1.2672 blue block from
-1.8692 blue block immediately
-1.1703 blue block on
-1.8692 blue block onto
-1.8692 blue block that
-1.5682 blue block to
-1.8692 blue block two
-1.8692 blue block which
-1.1230 blue cube </s>
-0.9602 blue cube and
-2.1644 blue cube closest
-2.1644 blue cube in
-2.1644 blue cube near
-0.8421 blue cube nearest
-1.2613 blue cube on
-2.1644 blue cube one
-1.8633 blue cube placed
-1.2613 blue cube standing
-1.6872 blue cube that
-0.3010 blue gray tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.9379 blue pyramid </s>
-1.4150 blue pyramid and
-0.9379 blue pyramid nearest
-0.7160 blue pyramid on
-1.4150 blue pyramid to
-0.4102 blue tower </s>
-1.2553 blue tower and
-1.2553 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.3082 cube and move
-0.3540 cube and place
-2.0864 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-1.0792 cube in front
-0.3802 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.7634 cube on green
-1.7634 cube on red
-0.7634 cube on the
-0.5330 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5229 cube standing in
-0.7959 cube standing on
-1.3979 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cubes and place
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.9031 cyan block on
-0.9031 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-0.3010 cyan pryamid on
-1.3424 cyan pyramid </s>
-1.3424 cyan pyramid and
-1.3424 cyan pyramid in
-1.0414 cyan pyramid nearest
-1.3424 cyan pyramid on
-1.3424 cyan pyramid one
-1.3424 cyan pyramid that
-0.8653 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.5051 drop the block
-0.9031 drop the blue
-1.5051 drop the cube
-1.5051 drop the cyan
-1.5051 drop the gray
-1.5051 drop the green
-1.5051 drop the pink
-1.5051 drop the prism
-1.0280 drop the red
-1.2041 drop the yellow
-1.7324 edge and move
-0.3174 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 floor and place
-0.3010 from blue tower
-0.3010 from green block
-0.3010 from grey block
-0.6021 from red and
-0.6021 from red block
-0.3010 from stack on
-0.7782 from the grey
-0.7782 from the top
-0.7782 from the white
-0.3010 from tower places
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0170 gray cube </s>
-1.0170 gray cube and
-1.7160 gray cube in
-0.7160 gray cube nearest
-1.7160 gray cube on
-1.1139 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7270 green block </s>
-1.3802 green block and
-1.6812 green block back
-1.3802 green block closest
-1.6812 green block from
-1.6812 green block next
-1.0792 green block on
-1.6812 green block one
-1.6812 green block onto
-1.3802 green block that
-0.3010 green blue tower
-0.6590 green cube </s>
-1.2788 green cube and
-1.5798 green cube closest
-0.9430 green cube nearest
-1.7559 green cube on
-1.7559 green cube one
-1.7559 green cube placed
-1.5798 green cube standing
-2.0569 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.2553 green pyramid </s>
-1.2553 green pyramid and
-1.2553 green pyramid near
-0.9542 green pyramid nearest
-1.2553 green pyramid next
-1.2553 green pyramid on
-1.2553 green pyramid onto
-1.2553 green pyramid three
-0.3010 green red tower
-0.4357 green tower </s>
-1.0000 green tower and
-1.4771 green tower near
-0.3010 green triangle on
-1.2553 grey block and
-0.4102 grey block on
-1.2553 grey block to
-0.3010 grey brick on
-0.8239 grey cube </s>
-0.8239 grey cube and
-1.3010 grey cube in
-1.0000 grey cube on
-1.3010 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey white tower
-0.3010 immediately to left
-0.3010 in bottom right
-0.3010 in front of
-0.6834 in the bottom
-1.9138 in the corner
-0.5521 in the top
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-1.3424 it in front
-0.3424 it in the
-0.3010 it left two
-2.2923 it on red
-0.8151 it on the
-0.4662 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.3010 left and move
-0.4364 left corner </s>
-1.4472 left corner and
-1.0078 left corner of
-0.8451 left edge </s>
-0.7482 left edge and
-1.4472 left edge drop
-0.8451 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.1461 left of blue
-0.3680 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.6021 move green block
-0.6021 move green pyramid
-1.0000 move it in
-1.3010 move it left
-0.5229 move it on
-1.3010 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.9823 move the block
-1.3291 move the blue
-1.2419 move the cyan
-1.6812 move the gray
-1.2041 move the green
-2.2833 move the grey
-1.5843 move the pink
-1.9823 move the prism
-2.2833 move the purple
-1.5051 move the pyramid
-0.9216 move the red
-2.2833 move the sky
-1.6812 move the turquoise
-1.9823 move the white
-1.1694 move the yellow
-0.3010 move white block
-0.3010 move yellow pyramid
-0.3010 near blue block
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-1.1608 of the blue
-0.9676 of the board
-2.5587 of the bottom
-1.8597 of the cyan
-1.9566 of the gray
-1.1273 of the green
-2.0816 of the grey
-2.5587 of the left
-2.5587 of the lone
-2.2577 of the other
-2.0816 of the pink
-1.3034 of the red
-2.0816 of the single
-2.5587 of the small
-1.3826 of the tower
-1.9566 of the turquoise
-1.7136 of the white
-1.2163 of the yellow
-1.1461 on a blue
-1.1461 on a gray
-0.8451 on a green
-0.8451 on a grey
-1.1461 on a yellow
-0.3010 on another blue
-0.3010 on blue block
-0.3010 on cyan tower
-0.3010 on green cube
-0.3010 on grey white
-0.3010 on left edge
-0.3010 on other red
-0.6021 on red cube
-0.6021 on red stack
-0.3010 on right and
-1.8653 on the back
-2.3424 on the block
-0.9807 on the blue
-1.7404 on the corner
-1.6435 on the cyan
-2.3424 on the floor
-2.3424 on the gray
-1.1663 on the green
-1.8653 on the grey
-1.6435 on the left
-2.3424 on the pink
-1.0414 on the red
-1.7404 on the right
-2.0414 on the single
-1.3882 on the top
-2.3424 on the tower
-2.3424 on the turquoise
-1.3010 on the yellow
-0.3010 on to the
-0.3177 on top of
-2.4249 on top right
-1.8228 on top the
-0.3010 on white tower
-0.3010 on yellow and
-1.1139 one cell back
-1.1139 one cell backwards
-1.1139 one cell forward
-1.1139 one cell left
-1.4150 one cell right
-0.9379 one cell to
-1.4150 one cell up
-0.3010 one green cube
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.9031 onto green block
-0.9031 onto green cube
-0.6021 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.3010 other blue block
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4367 over the blue
-1.6128 over the cyan
-1.2148 over the gray
-0.9596 over the green
-1.9138 over the other
-1.9138 over the pink
-1.1357 over the red
-1.6128 over the single
-1.9138 over the smaller
-1.9138 over the tower
-1.9138 over the turquoise
-1.9138 over the white
-1.0107 over the yellow
-2.5933 pick up block
-2.2923 pick up one
-0.3077 pick up the
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.4150 pink pyramid </s>
-0.7160 pink pyramid and
-1.7160 pink pyramid from
-1.1139 pink pyramid nearest
-1.1139 pink pyramid on
-1.1139 pink pyramid standing
-1.7160 pink pyramid to
-0.3010 pink tower and
-1.5250 place it in
-0.4886 place it on
-1.7292 place it one
-0.9096 place it over
-2.4281 place it two
-1.0000 place on the
-0.3979 place on top
-0.3010 place over the
-0.3010 place red cube
-1.6628 place the block
-1.0607 place the blue
-1.9638 place the cyan
-1.6628 place the green
-1.3617 place the grey
-1.4867 place the left
-1.9638 place the light
-1.9638 place the pink
-0.9638 place the pyramid
-1.1187 place the red
-1.4867 place the white
-1.3617 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism closest to
-0.3010 prism in the
-0.6021 prism on the
-0.6021 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism then place
-0.3010 prism to the
-0.3010 prism two steps
-0.3010 pryamid on the
-0.7782 purple prism </s>
-0.7782 purple prism onto
-0.7782 purple prism then
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.0792 put it down
-1.0792 put it in
-0.4771 put it on
-0.9542 put on blue
-1.2553 put on cyan
-1.2553 put on grey
-1.2553 put on other
-1.2553 put on the
-1.2553 put on top
-1.2553 put on white
-1.2553 put on yellow
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid above the
-0.3144 pyramid and place
-1.8195 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.7782 pyramid from red
-0.7782 pyramid from the
-0.7782 pyramid from yellow
-0.3010 pyramid in the
-0.3010 pyramid near blue
-1.7160 pyramid nearest the
-0.3181 pyramid nearest to
-0.3010 pyramid next to
-0.6601 pyramid on the
-0.5509 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.5229 pyramid onto green
-1.0000 pyramid onto red
-1.0000 pyramid onto the
-1.5315 pyramid standing in
-0.4175 pyramid standing on
-1.0544 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.3010 red and green
-0.5441 red block </s>
-1.7482 red block and
-1.4472 red block from
-0.9700 red block on
-1.7482 red block sitting
-1.7482 red block that
-1.7482 red block to
-0.3010 red blue tower
-0.8674 red cube </s>
-0.9420 red cube and
-1.8451 red cube in
-0.9700 red cube nearest
-1.1919 red cube on
-2.1461 red cube one
-2.1461 red cube place
-1.4472 red cube standing
-2.1461 red cube that
-2.1461 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.0792 red prism and
-1.0792 red prism closest
-1.0792 red prism on
-0.7782 red prism one
-1.0792 red prism two
-1.4150 red pyramid </s>
-1.1139 red pyramid and
-1.7160 red pyramid from
-0.9379 red pyramid nearest
-1.7160 red pyramid next
-1.0170 red pyramid on
-1.2389 red pyramid one
-1.2389 red pyramid standing
-1.7160 red pyramid that
-0.3010 red stack nearest
-0.6690 red tower </s>
-0.8451 red tower and
-0.8451 red tower nearest
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right and put
-0.3010 right back corner
-0.5465 right corner </s>
-0.9445 right corner and
-1.9445 right corner in
-1.1663 right corner of
-1.9445 right corner on
-1.9445 right corner to
-1.0414 right edge </s>
-0.5295 right edge and
-1.1663 right edge of
-1.3424 right edge place
-1.0000 right of grey
-0.3979 right of the
-0.3010 right on the
-0.3010 same edge </s>
-0.3010 side of the
-0.3010 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.6812 standing in bottom
-0.3195 standing in the
-0.9379 standing on a
-1.7160 standing on another
-0.5699 standing on the
-1.0170 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.6021 take green block
-0.6021 take green pyramid
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.3010 that stands on
-0.5441 the back </s>
-1.1461 the back left
-0.8451 the back right
-0.8451 the block </s>
-1.1461 the block back
-1.1461 the block down
-1.1461 the block on
-1.1461 the block one
-1.1461 the block to
-2.3655 the blue and
-0.9675 the blue block
-0.5330 the blue cube
-1.6665 the blue one
-2.0645 the blue prism
-1.2515 the blue pyramid
-2.0645 the blue tower
-0.3123 the board </s>
-1.8921 the board and
-0.8451 the bottom edge
-0.7360 the bottom left
-0.7608 the bottom right
-0.9542 the center </s>
-0.5563 the center of
-0.9542 the center on
-1.0000 the corner </s>
-1.0000 the corner on
-0.6990 the corner to
-1.0000 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.1903 the cyan block
-0.8381 the cyan cube
-1.4914 the cyan cubes
-1.3153 the cyan prism
-1.7924 the cyan pryamid
-0.7510 the cyan pyramid
-1.7924 the cyan tower
-0.3010 the floor and
-1.8325 the gray block
-0.4901 the gray cube
-1.5315 the gray one
-0.9294 the gray pyramid
-1.8325 the gray tower
-2.2648 the green and
-1.0344 the green block
-1.9638 the green blue
-0.5927 the green cube
-2.2648 the green cubes
-1.7877 the green one
-1.9638 the green ones
-1.6628 the green prism
-1.4197 the green pyramid
-1.7877 the green red
-1.6628 the green tower
-2.2648 the green triangle
-0.7533 the grey block
-1.5315 the grey brick
-0.6864 the grey cube
-1.5315 the grey one
-1.5315 the grey piece
-1.5315 the grey pyramid
-0.9777 the left </s>
-1.8808 the left and
-0.7669 the left edge
-1.8808 the left gray
-1.0357 the left most
-1.2788 the left of
-1.8808 the left pink
-1.8808 the left pyramid
-1.8808 the left red
-1.8808 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.9031 the other blue
-0.6021 the other gray
-0.9031 the other yellow
-1.8062 the pink block
-1.5051 the pink cube
-1.5051 the pink one
-1.8062 the pink piece
-0.4082 the pink pyramid
-1.8062 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-0.3010 the purple prism
-1.3010 the pyramid </s>
-1.6021 the pyramid closest
-1.6021 the pyramid nearest
-1.6021 the pyramid next
-0.7570 the pyramid on
-1.6021 the pyramid onto
-1.6021 the pyramid standing
-1.3010 the pyramid that
-1.0000 the pyramid to
-1.0899 the red block
-0.5916 the red cube
-1.7889 the red green
-2.0899 the red one
-1.6128 the red prism
-0.9930 the red pyramid
-2.0899 the red white
-2.3909 the red yellow
-1.3153 the right </s>
-1.4914 the right back
-0.4500 the right edge
-1.3153 the right of
-1.7924 the right on
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-1.9191 the top </s>
-1.0160 the top edge
-2.2201 the top into
-0.6638 the top left
-1.6180 the top of
-2.2201 the top on
-0.8584 the top right
-0.6284 the tower nearest
-0.5772 the tower standing
-1.5315 the turquoise block
-1.0544 the turquoise cube
-1.2304 the turquoise cubes
-0.4901 the turquoise pyramid
-1.6628 the white and
-1.0607 the white block
-0.5488 the white cube
-1.6628 the white one
-1.1856 the white pyramid
-1.6628 the white tower
-1.2281 the yellow block
-2.2695 the yellow blue
-0.6261 the yellow cube
-2.2695 the yellow cubes
-1.9685 the yellow green
-1.6675 the yellow one
-1.7924 the yellow prism
-0.9685 the yellow pyramid
-1.6675 the yellow red
-1.9685 the yellow square
-2.2695 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.9165 to the back
-2.2175 to the blue
-1.0272 to the bottom
-1.5643 to the center
-1.8195 to the green
-2.2175 to the grey
-1.0872 to the left
-2.5185 to the other
-2.5185 to the pyramid
-2.2175 to the red
-1.0872 to the right
-2.2175 to the same
-0.8373 to the top
-1.9165 to the yellow
-0.3010 to top left
-1.0280 top edge </s>
-0.6601 top edge and
-0.8062 top edge of
-1.5051 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.9445 top of a
-0.3110 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.4102 tower and place
-0.9542 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower places left
-0.4771 tower standing in
-0.7782 tower standing on
-0.3010 tower that stands
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3424 turquoise pyramid </s>
-1.3424 turquoise pyramid above
-1.0414 turquoise pyramid and
-1.3424 turquoise pyramid nearest
-0.8653 turquoise pyramid on
-0.8653 turquoise pyramid standing
-0.3010 two cells up
-0.3010 two places </s>
-0.3010 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.6021 up one green
-0.6021 up one white
-2.5866 up the block
-0.9633 up the blue
-1.8876 up the cyan
-1.3313 up the gray
-1.3561 up the green
-2.2856 up the grey
-2.5866 up the left
-1.3078 up the pink
-2.5866 up the prism
-2.2856 up the purple
-2.2856 up the pyramid
-0.9845 up the red
-2.5866 up the single
-1.7415 up the turquoise
-1.6323 up the white
-1.1716 up the yellow
-0.3010 which lies next
-0.3010 white and blue
-0.7782 white block </s>
-0.7782 white block from
-1.0792 white block on
-1.0792 white block to
-1.1761 white cube </s>
-1.0000 white cube and
-1.4771 white cube from
-1.0000 white cube nearest
-1.4771 white cube on
-0.7782 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3979 white tower </s>
-1.0000 white tower and
-0.3010 yellow and green
-0.6320 yellow block </s>
-1.1761 yellow block and
-1.4771 yellow block closest
-0.8751 yellow block on
-1.4771 yellow block to
-0.3010 yellow blue gray
-0.7333 yellow cube </s>
-0.8846 yellow cube and
-1.9638 yellow cube closest
-1.9638 yellow cube in
-1.2648 yellow cube nearest
-1.1856 yellow cube on
-1.6628 yellow cube one
-1.9638 yellow cube then
-1.9638 yellow cube to
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6435 yellow pyramid </s>
-0.6892 yellow pyramid and
-1.6435 yellow pyramid from
-1.0414 yellow pyramid nearest
-0.9445 yellow pyramid standing
-1.3424 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.4771 yellow tower </s>
-0.7782 yellow tower and
-0.3010 yellow triangle on

\end\
