yellow	Y EH L OW
center	S EH N T ER
of	AH V
over	OW V ER
forward	F AO R W ER D
on	AA N
pink	P IH NG K
place	P L EY S
right	R AY T
piece	P IY S
move	M UW V
prism	P R IH Z AH M
cell	S EH L
steps	S T EH P S
board	B AO R D
sitting	S IH T IH NG
turquoise	T ER K W OY Z
floor	F L AO R
then	DH EH N
bottom	B AA T AH M
cube	K Y UW B
small	S M AO L
cells	S EH L Z
put	P UH T
lies	L AY Z
next	N EH K S T
most	M OW S T
block	B L AA K
closet	K L AA Z AH T
side	S AY D
pick	P IH K
left	L EH F T
grey	G R EY
edge	EH JH
purple	P ER P AH L
corner	K AO R N ER
green	G R IY N
pyramid	P IH R AH M IH D
a	AH
back	B AE K
front	F R AH N T
ones	W AH N Z
up	AH P
magenta	M AH JH EH N T AH
red	R EH D
cyan	S AY AE N
triangle	T R AY AE NG G AH L
stands	S T AE N D Z
down	D AW N
square	S K W EH R
standing	S T AE N D IH NG
to	T UW
single	S IH NG G AH L
centre	S EH N T ER
drop	D R AA P
pryamid	P R AY AH M IH D
lone	L OW N
same	S EY M
squares	S K W EH R Z
sky	S K AY
three	TH R IY
closest	K L OW S AH S T
light	L AY T
onto	AA N T UW
pickup	P IH K AH P
white	W AY T
cubes	K Y UW B Z
places	P L EY S IH Z
and	AH N D
that	DH AE T
near	N IH R
lift	L IH F T
stack	S T AE K
immediately	IH M IY D IY AH T L IY
other	AH DH ER
brick	B R IH K
one	W AH N
from	F R AH M
smaller	S M AO L ER
another	AH N AH DH ER
above	AH B AH V
placed	P L EY S T
top	T AA P
is	IH S
it	IH T
backwards	B AE K W ER D Z
into	IH N T OW
the	DH
gray	G R EY
in	IH N
nearest	N IH R AH S T
two	T UW
tower	T AW ER
beside	B IH S AY D
which	W IH CH
blue	B L UW
take	T EY K
step	S T EH P
