Language model created by QuickLM on Tue Feb  2 13:18:53 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 81 sentences and 87 words
The (fixed) discount mass is 0.5

\data\
ngram 1=87
ngram 2=254
ngram 3=320

\1-grams:
-1.1779 </s> -0.3010
-1.1779 <s> -0.2112
-2.4843 a -0.2967
-3.0864 am -0.3007
-3.0864 an -0.2996
-2.4843 apple -0.2529
-3.0864 approaching -0.2985
-2.4843 are -0.2992
-3.0864 around -0.2712
-2.2413 at -0.2960
-2.6092 banana -0.2549
-2.4843 can -0.2953
-3.0864 chosen -0.2888
-2.3874 clean -0.2873
-2.7853 correct -0.2708
-3.0864 dice -0.2967
-2.3874 doing -0.2557
-3.0864 done -0.2888
-2.7853 door -0.2746
-2.2413 down -0.2666
-3.0864 find -0.2978
-2.2413 front -0.2689
-2.2413 go -0.2884
-2.7853 good -0.3003
-3.0864 halt -0.2712
-2.7853 have -0.3003
-2.7853 help -0.2985
-2.7853 hey -0.2920
-2.3082 home -0.2697
-2.1321 i -0.2953
-2.3082 in -0.2847
-1.5549 is -0.2604
-2.3082 it -0.2913
-3.0864 it's -0.2992
-3.0864 keep -0.2978
-3.0864 kitchen -0.2888
-3.0864 laptop -0.2888
-3.0864 lay -0.2985
-1.7246 left -0.2647
-2.4843 look -0.2832
-2.2413 me -0.2477
-3.0864 move -0.2967
-2.1833 my -0.2858
-3.0864 no -0.2978
-3.0864 not -0.3003
-2.6092 now -0.2712
-2.0864 object -0.2416
-2.3082 of -0.2931
-3.0864 ok -0.2985
-2.0072 on -0.2791
-3.0864 one -0.2712
-3.0864 out -0.2712
-2.4843 pen -0.2501
-3.0864 phone -0.2712
-2.1833 pick -0.2810
-1.9402 please -0.2884
-2.4843 put -0.2847
-2.0072 right -0.2685
-1.6884 robot -0.2288
-3.0864 screen -0.2888
-2.4843 show -0.2847
-2.6092 side -0.2712
-2.6092 smartphone -0.2580
-2.7853 somethin -0.2862
-2.1321 something -0.2776
-3.0864 standing -0.2989
-2.1833 stop -0.2501
-2.2413 table -0.2635
-3.0864 take -0.2989
-3.0864 that -0.2975
-1.5066 the -0.2716
-2.0072 there -0.2580
-2.4843 think -0.2971
-2.1321 this -0.2825
-2.0072 to -0.2708
-2.7853 towards -0.2982
-3.0864 turn -0.2928
-2.1833 up -0.2565
-3.0864 waht -0.2957
-2.7853 want -0.2957
-2.7853 what -0.2957
-2.7853 which -0.2832
-2.3874 wrong -0.2616
-3.0864 yes -0.2978
-1.9103 you -0.2588
-2.7853 your -0.2884
-3.0864 yourself -0.2712

\2-grams:
-2.2095 <s> at -0.1091
-2.2095 <s> can -0.0969
-2.2095 <s> clean 0.0000
-2.2095 <s> door -0.1761
-2.2095 <s> down -0.1091
-1.9085 <s> go 0.0000
-1.9085 <s> help 0.0000
-1.9085 <s> hey 0.0000
-1.6075 <s> i -0.0872
-2.2095 <s> it's 0.0000
-2.2095 <s> left -0.1007
-1.7324 <s> look -0.0969
-2.2095 <s> no 0.0000
-1.9085 <s> object -0.2041
-2.2095 <s> ok 0.0000
-1.9085 <s> pick -0.1761
-1.3644 <s> please -0.0580
-1.9085 <s> put -0.0969
-2.2095 <s> right -0.0969
-0.9308 <s> robot -0.0492
-1.7324 <s> show 0.0000
-1.9085 <s> smartphone -0.1249
-1.9085 <s> stop -0.2430
-1.4314 <s> the -0.2196
-1.3064 <s> there -0.0669
-1.7324 <s> this -0.1249
-2.2095 <s> wrong -0.0792
-2.2095 <s> yes 0.0000
-0.9031 a dice 0.0000
-0.9031 a pen -0.2430
-0.6021 a table -0.2341
-0.3010 am standing 0.0000
-0.3010 an apple -0.2430
-0.9031 apple </s> -0.3010
-0.9031 apple down -0.1091
-0.9031 apple in -0.0669
-0.9031 apple is -0.2747
-0.3010 approaching me -0.2341
-0.3010 are doing 0.0000
-0.3010 around </s> -0.3010
-0.4472 at home 0.0000
-0.8451 at my -0.0969
-0.7782 banana </s> -0.3010
-0.7782 banana is -0.2814
-0.7782 banana up -0.1383
-0.9031 can find 0.0000
-0.4260 can you -0.2553
-0.3010 chosen is -0.2946
-0.3010 clean the -0.2715
-0.6021 correct </s> -0.3010
-0.6021 correct one 0.0000
-0.3010 dice on -0.0969
-0.6990 doing </s> -0.3010
-1.0000 doing is -0.2814
-0.6990 doing it -0.2218
-0.3010 done is -0.2946
-0.6021 door is -0.2814
-0.6021 door the -0.2715
-0.4472 down </s> -0.3010
-1.1461 down now 0.0000
-1.1461 down this -0.2499
-0.3010 find something -0.2762
-1.1461 front </s> -0.3010
-0.3680 front of 0.0000
-0.6690 go left -0.0854
-0.5441 go to -0.1513
-0.6021 good keep 0.0000
-0.6021 good waht 0.0000
-0.3010 halt </s> -0.3010
-0.6021 have chosen 0.0000
-0.6021 have done 0.0000
-0.3010 help me -0.2341
-0.3010 hey robot -0.2355
-0.3802 home </s> -0.3010
-1.0792 home can -0.0969
-1.2553 i am 0.0000
-1.2553 i can -0.2430
-1.2553 i doing -0.2041
-0.6532 i think 0.0000
-0.9542 i want 0.0000
-0.3802 in front -0.0580
-1.0792 in the -0.2953
-1.2304 is a 0.0000
-1.8325 is an 0.0000
-1.8325 is approaching 0.0000
-1.1335 is at 0.0000
-1.8325 is front -0.0580
-1.8325 is good -0.1761
-1.3554 is in -0.0669
-1.8325 is not 0.0000
-1.2304 is on -0.0669
-1.3554 is right -0.0969
-1.8325 is somethin -0.1761
-1.2304 is something -0.1919
-1.8325 is the -0.2953
-1.5315 is towards 0.0000
-1.5315 is wrong 0.0000
-0.7782 it down -0.1091
-1.0792 it good -0.1761
-1.0792 it out 0.0000
-1.0792 it right -0.2632
-1.0792 it wrong -0.0792
-0.3010 it's wrong -0.0792
-0.3010 keep i -0.2762
-0.3010 kitchen is -0.2679
-0.3010 laptop is -0.2679
-0.3010 lay down -0.2688
-0.4323 left </s> -0.3010
-1.6628 left around 0.0000
-1.6628 left right -0.2632
-1.1856 left side 0.0000
-1.6628 left turn 0.0000
-0.6021 look robot -0.2833
-0.9031 look there -0.2632
-0.9031 look to -0.1996
-0.8451 me </s> -0.3010
-1.1461 me clean 0.0000
-1.1461 me pick -0.1761
-1.1461 me something -0.1919
-0.8451 me the -0.2591
-0.3010 move to -0.1996
-1.2041 my home -0.0669
-1.2041 my laptop 0.0000
-0.5051 my left -0.1007
-1.2041 my right -0.2825
-0.3010 no this -0.1597
-0.3010 not correct -0.1761
-0.3010 now </s> -0.3010
-1.3010 object </s> -0.3010
-1.0000 object down -0.0580
-1.3010 object is -0.2814
-1.3010 object on -0.2825
-1.0000 object to -0.1513
-1.3010 object up -0.1383
-1.0000 object which 0.0000
-0.7782 of me -0.1963
-0.4771 of you -0.2389
-0.3010 ok go -0.1549
-1.3802 on my -0.1383
-0.4260 on the -0.2126
-1.3802 on to -0.2632
-1.3802 on your -0.1761
-0.3010 one </s> -0.3010
-0.3010 out </s> -0.3010
-0.9031 pen </s> -0.3010
-0.9031 pen is -0.2679
-0.9031 pen on -0.0969
-0.9031 pen up -0.1383
-0.3010 phone </s> -0.3010
-0.9031 pick the -0.2775
-0.9031 pick this -0.2218
-0.6021 pick up 0.0000
-1.1461 please clean 0.0000
-1.1461 please go 0.0000
-1.4472 please lay 0.0000
-1.4472 please look -0.2430
-1.4472 please move 0.0000
-0.8451 please pick 0.0000
-1.1461 please stop -0.2109
-1.4472 please take 0.0000
-0.6021 put it -0.2218
-0.9031 put that 0.0000
-0.9031 put the -0.2835
-0.4260 right </s> -0.3010
-1.3802 right can -0.0969
-1.0792 right now 0.0000
-1.6990 robot </s> -0.3010
-1.6990 robot clean 0.0000
-1.6990 robot go -0.1549
-1.6990 robot halt 0.0000
-1.0969 robot i -0.1597
-1.6990 robot my -0.2730
-1.6990 robot pick -0.2430
-1.0969 robot please -0.1963
-1.6990 robot put -0.1761
-1.6990 robot show -0.1761
-1.6990 robot somethin -0.1761
-1.2218 robot stop -0.1761
-1.3979 robot there -0.0669
-1.6990 robot this -0.1597
-1.3979 robot you -0.2389
-0.3010 screen is -0.2747
-0.6021 show me -0.2341
-0.6021 show the -0.2715
-0.3010 side </s> -0.3010
-0.7782 smartphone </s> -0.3010
-0.4771 smartphone is -0.2394
-0.6021 somethin at -0.1091
-0.6021 somethin is -0.2946
-1.2553 something in -0.2632
-0.6532 something is -0.2467
-0.7782 something on -0.0669
-1.2553 something to -0.2825
-0.3010 standing in -0.0669
-0.9031 stop </s> -0.3010
-1.2041 stop it -0.2632
-1.2041 stop robot -0.2833
-1.2041 stop stop -0.2730
-1.2041 stop there -0.2632
-1.2041 stop what 0.0000
-1.2041 stop yourself 0.0000
-0.5441 table </s> -0.3010
-0.8451 table on -0.0969
-1.1461 table up -0.1383
-0.3010 take it -0.2632
-0.3010 that object -0.2553
-1.4037 the apple -0.0969
-1.5798 the banana -0.1249
-1.8808 the correct -0.1761
-1.8808 the door -0.1761
-1.8808 the front -0.2688
-1.8808 the kitchen 0.0000
-0.8808 the left -0.0362
-1.1818 the object -0.1461
-1.5798 the pen -0.1761
-1.8808 the phone 0.0000
-1.2788 the right -0.0969
-1.8808 the screen 0.0000
-1.8808 the smartphone -0.2218
-1.1818 the table -0.1091
-1.0792 there </s> -0.3010
-0.3802 there is -0.2319
-0.4260 think something -0.1919
-0.9031 think what 0.0000
-1.2553 this banana -0.2218
-0.5563 this is -0.2609
-0.9542 this object -0.2553
-1.2553 this pen -0.2430
-1.3802 to go -0.1963
-1.0792 to left -0.1007
-1.0792 to my -0.1383
-1.3802 to put -0.2430
-0.6812 to the -0.2126
-1.3802 to your -0.1761
-0.3010 towards my -0.0969
-0.3010 turn left -0.2915
-0.5051 up </s> -0.3010
-0.7270 up the -0.2715
-0.3010 waht you -0.2389
-0.3010 want you -0.2711
-0.3010 what you -0.2041
-0.6021 which is -0.2747
-0.6021 which you -0.2711
-0.3979 wrong </s> -0.3010
-1.0000 wrong robot -0.2923
-0.3010 yes this -0.1597
-0.8751 you </s> -0.3010
-0.8751 you are 0.0000
-1.1761 you have 0.0000
-1.0000 you please -0.2341
-1.1761 you to -0.2632
-0.6021 your left -0.2717
-0.6021 your right -0.0969
-0.3010 yourself </s> -0.3010

\3-grams:
-0.3010 <s> at home
-0.3010 <s> can you
-0.3010 <s> clean the
-0.3010 <s> door the
-0.3010 <s> down </s>
-0.6021 <s> go left
-0.6021 <s> go to
-0.3010 <s> help me
-0.3010 <s> hey robot
-0.9031 <s> i can
-0.9031 <s> i think
-0.6021 <s> i want
-0.3010 <s> it's wrong
-0.3010 <s> left </s>
-0.4771 <s> look robot
-0.7782 <s> look to
-0.3010 <s> no this
-0.6021 <s> object down
-0.6021 <s> object to
-0.3010 <s> ok go
-0.3010 <s> pick up
-1.1461 <s> please clean
-0.8451 <s> please go
-1.1461 <s> please lay
-1.1461 <s> please move
-1.1461 <s> please pick
-1.1461 <s> please stop
-0.6021 <s> put it
-0.6021 <s> put the
-0.3010 <s> right </s>
-1.5798 <s> robot clean
-1.5798 <s> robot go
-1.5798 <s> robot halt
-1.1027 <s> robot i
-1.5798 <s> robot my
-1.5798 <s> robot pick
-0.9777 <s> robot please
-1.5798 <s> robot put
-1.5798 <s> robot show
-1.5798 <s> robot somethin
-1.2788 <s> robot stop
-1.5798 <s> robot this
-1.5798 <s> robot you
-0.7782 <s> show me
-0.4771 <s> show the
-0.3010 <s> smartphone is
-0.6021 <s> stop robot
-0.6021 <s> stop yourself
-1.0792 <s> the apple
-1.0792 <s> the banana
-1.0792 <s> the door
-1.0792 <s> the kitchen
-1.0792 <s> the object
-1.0792 <s> the screen
-0.3010 <s> there is
-0.4771 <s> this is
-0.7782 <s> this pen
-0.3010 <s> wrong </s>
-0.3010 <s> yes this
-0.3010 a dice on
-0.3010 a pen on
-0.3010 a table on
-0.3010 am standing in
-0.3010 an apple in
-0.3010 apple down </s>
-0.3010 apple in front
-0.3010 apple is on
-0.3010 approaching me </s>
-0.9031 are doing </s>
-0.9031 are doing is
-0.6021 are doing it
-0.3979 at home </s>
-1.0000 at home can
-0.6021 at my home
-0.6021 at my left
-0.3010 banana is in
-0.3010 banana up </s>
-0.3010 can find something
-0.3010 can you please
-0.3010 chosen is the
-0.3010 clean the table
-0.3010 correct one </s>
-0.3010 dice on the
-0.3010 doing is right
-0.6021 doing it good
-0.6021 doing it wrong
-0.3010 done is not
-0.3010 door is in
-0.3010 door the object
-0.3010 down now </s>
-0.3010 down this object
-0.3010 find something to
-0.7782 front of me
-0.4771 front of you
-0.4771 go left </s>
-0.7782 go left right
-0.6021 go to left
-0.6021 go to the
-0.3010 good keep i
-0.3010 good waht you
-0.3010 have chosen is
-0.3010 have done is
-0.6021 help me clean
-0.6021 help me pick
-0.6021 hey robot i
-0.6021 hey robot stop
-0.3010 home can you
-0.3010 i am standing
-0.3010 i can find
-0.3010 i doing </s>
-0.4260 i think something
-0.9031 i think what
-0.3010 i want you
-0.3010 in front of
-0.3010 in the front
-0.9031 is a dice
-0.9031 is a pen
-0.6021 is a table
-0.3010 is an apple
-0.3010 is approaching me
-0.5229 is at home
-0.6990 is at my
-0.3010 is front of
-0.3010 is good waht
-0.3010 is in front
-0.3010 is not correct
-0.4260 is on the
-0.9031 is on your
-0.3010 is right </s>
-0.3010 is somethin at
-0.9031 is something in
-0.4260 is something on
-0.3010 is the correct
-0.3010 is towards my
-0.6021 is wrong </s>
-0.6021 is wrong robot
-0.3010 it down </s>
-0.3010 it good keep
-0.3010 it out </s>
-0.3010 it right now
-0.3010 it wrong </s>
-0.3010 it's wrong </s>
-0.3010 keep i doing
-0.3010 kitchen is at
-0.3010 laptop is at
-0.3010 lay down this
-0.3010 left around </s>
-0.3010 left right now
-0.3010 left side </s>
-0.3010 left turn left
-0.3010 look robot there
-0.3010 look there </s>
-0.3010 look to the
-0.3010 me clean the
-0.3010 me pick up
-0.3010 me something is
-0.6021 me the object
-0.6021 me the pen
-0.3010 move to the
-0.3010 my home </s>
-0.3010 my laptop is
-0.3010 my left </s>
-0.3010 my right can
-0.3010 no this is
-0.3010 not correct </s>
-0.6021 object down </s>
-0.6021 object down now
-0.3010 object is in
-0.3010 object on my
-0.6021 object to my
-0.6021 object to the
-0.3010 object up </s>
-0.6021 object which is
-0.6021 object which you
-0.6021 of me </s>
-0.6021 of me something
-0.3010 of you </s>
-0.3010 ok go to
-0.3010 on my left
-0.4771 on the left
-0.7782 on the right
-0.3010 on to my
-0.3010 on your left
-0.3010 pen is at
-0.3010 pen on the
-0.3010 pen up </s>
-0.6021 pick the banana
-0.6021 pick the pen
-0.6021 pick this banana
-0.6021 pick this object
-0.9031 pick up </s>
-0.4260 pick up the
-0.3010 please clean the
-0.6021 please go left
-0.6021 please go to
-0.3010 please lay down
-0.3010 please look there
-0.3010 please move to
-0.6021 please pick the
-0.9031 please pick this
-0.9031 please pick up
-0.6021 please stop </s>
-0.6021 please stop there
-0.3010 please take it
-0.3010 put it down
-0.3010 put that object
-0.3010 put the apple
-0.3010 right can you
-0.3010 right now </s>
-0.3010 robot clean the
-0.3010 robot go to
-0.3010 robot halt </s>
-0.9031 robot i am
-0.4260 robot i think
-0.3010 robot my laptop
-0.3010 robot pick this
-0.9031 robot please clean
-0.4260 robot please pick
-0.3010 robot put it
-0.3010 robot show me
-0.3010 robot somethin is
-0.7782 robot stop </s>
-0.7782 robot stop it
-0.7782 robot stop stop
-0.3010 robot there is
-0.3010 robot this is
-0.3010 robot you are
-0.3010 screen is on
-0.3010 show me the
-0.3010 show the object
-0.6021 smartphone is at
-0.6021 smartphone is on
-0.3010 somethin at home
-0.3010 somethin is front
-0.3010 something in the
-0.9031 something is approaching
-0.9031 something is at
-0.6021 something is towards
-0.4771 something on the
-0.7782 something on to
-0.3010 something to your
-0.3010 standing in front
-0.3010 stop it right
-0.3010 stop robot you
-0.3010 stop stop what
-0.3010 stop there </s>
-0.3010 stop what you
-0.3010 stop yourself </s>
-0.3010 table on the
-0.3010 table up </s>
-0.3010 take it out
-0.3010 that object down
-0.7782 the apple </s>
-0.7782 the apple down
-0.7782 the apple is
-0.6021 the banana is
-0.6021 the banana up
-0.3010 the correct one
-0.3010 the door is
-0.3010 the front </s>
-0.3010 the kitchen is
-0.4559 the left </s>
-1.0000 the left side
-1.3010 the left turn
-1.0000 the object is
-1.0000 the object on
-1.0000 the object to
-0.6990 the object which
-0.6021 the pen </s>
-0.6021 the pen up
-0.3010 the phone </s>
-0.3010 the right </s>
-0.3010 the screen is
-0.3010 the smartphone </s>
-0.3979 the table </s>
-1.0000 the table up
-0.6990 there is a
-1.3010 there is an
-1.3010 there is somethin
-0.6990 there is something
-0.3010 think something is
-0.3010 think what you
-0.3010 this banana </s>
-1.0000 this is good
-0.6990 this is right
-0.6990 this is wrong
-0.6021 this object </s>
-0.6021 this object up
-0.3010 this pen is
-0.3010 to go left
-0.3010 to left </s>
-0.3010 to my left
-0.3010 to put that
-0.3979 to the left
-1.0000 to the right
-0.3010 to your right
-0.6021 towards my left
-0.6021 towards my right
-0.3010 turn left around
-0.7782 up the apple
-0.7782 up the phone
-0.7782 up the smartphone
-0.3010 waht you are
-0.3010 want you to
-0.6021 what you are
-0.6021 what you have
-0.3010 which is on
-0.3010 which you have
-0.3010 wrong robot </s>
-0.3010 yes this is
-0.3010 you are doing
-0.6021 you have chosen
-0.6021 you have done
-0.7782 you please look
-0.7782 you please stop
-0.7782 you please take
-0.6021 you to go
-0.6021 you to put
-0.3010 your left side
-0.3010 your right </s>

\end\
