Language model created by QuickLM on Thu Feb  4 12:31:42 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 306 sentences and 53 words
The (fixed) discount mass is 0.5

\data\
ngram 1=53
ngram 2=291
ngram 3=692

\1-grams:
-1.4819 </s> -0.3010
-1.4819 <s> -0.2797
-2.9676 a -0.2853
-1.8849 and -0.2809
-2.9262 back -0.2741
-1.9992 block -0.2535
-1.9945 blue -0.2664
-2.5205 board -0.2806
-2.2955 bottom -0.2910
-3.1225 cell -0.2825
-3.0646 center -0.2680
-2.7372 closest -0.2946
-1.9809 corner -0.2527
-1.5838 cube -0.2421
-3.0646 cubes -0.2785
-2.4763 cyan -0.2750
-2.7124 drop -0.2598
-2.2118 edge -0.2529
-2.4763 gray -0.2794
-2.0086 green -0.2568
-2.6252 grey -0.2772
-2.3656 in -0.2539
-3.1895 is -0.2897
-1.8571 it -0.2862
-2.0382 left -0.2560
-3.1225 most -0.2780
-2.0646 move -0.2443
-1.9992 nearest -0.2946
-1.7887 of -0.2643
-1.6193 on -0.2288
-2.5052 one -0.2741
-3.1225 onto -0.2553
-2.6666 over -0.2659
-1.7423 pick -0.2930
-2.5205 pink -0.2749
-1.7773 place -0.2335
-3.1895 placed -0.2905
-2.7372 prism -0.2555
-2.6059 put -0.2470
-1.8471 pyramid -0.2492
-1.9032 red -0.2600
-2.1225 right -0.2596
-3.0646 single -0.2856
-2.3342 standing -0.2876
-3.1895 that -0.3007
-1.1152 the -0.2196
-1.8309 to -0.2624
-1.7028 top -0.2186
-2.2955 tower -0.2476
-2.8537 turquoise -0.2828
-1.7398 up -0.2251
-2.6252 white -0.2688
-2.1225 yellow -0.2630

\2-grams:
-1.5563 <s> drop -0.0235
-0.9234 <s> move -0.0364
-0.5614 <s> pick 0.0000
-1.1957 <s> place -0.2426
-1.8325 <s> put -0.2065
-1.0000 a blue -0.1730
-1.3010 a gray -0.1421
-1.3010 a green -0.1681
-0.8239 a grey -0.0726
-1.3010 a white -0.1489
-1.0000 a yellow -0.1719
-2.0828 and blue -0.2821
-2.3838 and green -0.2790
-1.5387 and move -0.2816
-0.3385 and place -0.1019
-0.6435 back </s> -0.3010
-1.0414 back corner -0.1238
-1.0414 back left -0.1388
-1.0414 back right -0.1635
-0.6068 block </s> -0.3010
-2.2695 block and -0.0345
-1.7924 block closest 0.0000
-2.2695 block nearest 0.0000
-0.9078 block on -0.0355
-2.2695 block one -0.2858
-2.2695 block onto -0.2341
-1.2695 block put -0.1434
-1.6675 block that 0.0000
-1.7924 block to -0.0063
-2.2742 blue and -0.2992
-0.9954 blue block -0.0568
-0.5929 blue cube -0.0089
-2.2742 blue gray -0.2868
-1.5752 blue one -0.1397
-1.9731 blue prism -0.2609
-1.2742 blue pyramid -0.0781
-1.3711 blue tower -0.1912
-0.3168 board </s> -0.3010
-1.7482 board and -0.0345
-0.8592 bottom edge -0.0295
-0.7427 bottom left -0.1388
-0.7427 bottom right -0.1635
-0.8451 cell back -0.1891
-1.1461 cell right -0.2820
-0.6690 cell to -0.0063
-1.1461 cell up -0.2997
-0.9031 center </s> -0.3010
-0.6021 center of -0.0141
-0.9031 center on -0.0391
-0.3010 closest to -0.0063
-0.4749 corner </s> -0.3010
-1.1739 corner and -0.0345
-2.2878 corner in -0.0314
-1.1739 corner of -0.0141
-1.9868 corner on -0.2044
-1.8107 corner to -0.0063
-0.8397 cube </s> -0.3010
-1.0127 cube and -0.0106
-1.8397 cube closest 0.0000
-1.9859 cube in -0.0314
-0.8925 cube nearest 0.0000
-1.2869 cube on -0.0283
-2.3838 cube one -0.2452
-2.6848 cube onto -0.1963
-2.6848 cube place -0.1172
-2.0828 cube placed 0.0000
-1.4544 cube standing 0.0000
-2.6848 cube to -0.0063
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0345
-0.9031 cubes standing -0.1861
-1.1903 cyan block -0.0846
-0.8381 cyan cube -0.1540
-1.4914 cyan cubes -0.0969
-1.3153 cyan prism -0.1675
-0.7132 cyan pyramid -0.0286
-1.7924 cyan tower -0.2917
-1.5563 drop it -0.0908
-0.3259 drop the -0.1488
-0.7347 edge </s> -0.3010
-0.7347 edge and -0.0106
-2.0569 edge drop -0.2888
-1.0155 edge of -0.0141
-2.0569 edge on -0.1741
-1.7559 edge place -0.1172
-0.5136 gray cube -0.0361
-1.4914 gray one -0.1397
-0.8893 gray pyramid -0.1124
-1.4914 gray tower -0.1852
-2.2601 green and -0.2974
-0.9176 green block -0.0227
-1.9590 green blue -0.2821
-0.5788 green cube -0.0141
-2.2601 green cubes -0.2430
-1.9590 green one -0.1397
-1.9590 green prism -0.2009
-1.7830 green pyramid -0.2058
-2.2601 green red -0.2935
-1.3058 green tower -0.1730
-0.6892 grey block -0.0609
-0.6892 grey cube -0.1425
-1.3424 grey one -0.1397
-1.3424 grey pyramid -0.2791
-1.9031 in back -0.2596
-1.9031 in bottom -0.2144
-0.3349 in the -0.2628
-1.9031 in top -0.2589
-0.3802 is closest 0.0000
-1.0792 is on -0.1741
-1.3324 it in -0.0107
-0.4160 it on -0.0153
-1.8096 it one -0.2452
-1.2655 it over -0.0414
-1.4523 left </s> -0.3010
-2.2304 left and -0.2883
-0.5062 left corner -0.0261
-1.1513 left edge -0.0223
-2.2304 left gray -0.1421
-1.3854 left most 0.0000
-1.7533 left of -0.0141
-2.2304 left pink -0.0714
-2.2304 left red -0.1811
-0.8451 most blue -0.2548
-1.1461 most green -0.2451
-0.8451 most pyramid -0.2468
-1.1461 most red -0.2598
-1.1461 most tower -0.1971
-2.2041 move blue -0.2964
-1.3590 move it -0.0447
-1.7270 move pyramid -0.2721
-0.3716 move the -0.1289
-2.2041 move yellow -0.2483
-0.3010 nearest to -0.0063
-2.1790 of a -0.1761
-2.1790 of cubes -0.0512
-2.4800 of grey -0.2808
-0.3157 of the -0.0805
-1.8712 on a -0.0414
-2.1722 on blue -0.2337
-2.6493 on cyan -0.2721
-2.3483 on green -0.0902
-2.6493 on grey -0.2016
-2.3483 on left -0.2692
-2.0473 on red -0.1231
-2.6493 on single -0.2430
-0.6999 on the -0.0739
-0.5963 on top -0.1366
-2.6493 on yellow -0.2948
-0.5082 one </s> -0.3010
-0.9183 one cell 0.0000
-1.4624 one green -0.0902
-1.4624 one place -0.2982
-0.6690 onto green -0.1379
-1.1461 onto red -0.2598
-1.1461 onto single -0.2730
-0.8451 onto the -0.2482
-1.3010 over a -0.2304
-0.3468 over the -0.1578
-0.3010 pick up -0.0026
-1.7482 pink block -0.1776
-1.4472 pink cube -0.2290
-1.7482 pink one -0.1397
-0.3865 pink pyramid -0.0408
-1.7482 pink tower -0.2821
-0.4620 place it 0.0000
-1.7924 place on -0.0391
-2.1903 place over -0.0414
-2.4914 place red -0.1811
-0.9116 place the -0.1356
-2.1903 place to -0.0063
-0.3010 placed on -0.0391
-1.2304 prism </s> -0.3010
-1.5315 prism and -0.0345
-1.5315 prism closest 0.0000
-1.5315 prism in -0.0314
-0.7533 prism on -0.0391
-1.5315 prism onto -0.2688
-1.2304 prism placed 0.0000
-1.5315 prism put -0.1434
-1.5315 prism standing -0.1926
-1.5315 prism to -0.0063
-1.6628 put green -0.1681
-1.6628 put grey -0.2016
-0.5166 put it -0.0567
-1.3617 put pyramid -0.2721
-0.9638 put the -0.2332
-1.3077 pyramid </s> -0.3010
-0.9744 pyramid and -0.0345
-2.4216 pyramid closest 0.0000
-2.4216 pyramid in -0.0314
-1.0994 pyramid nearest 0.0000
-0.9302 pyramid on -0.0391
-2.1206 pyramid one -0.2278
-1.8195 pyramid onto -0.0580
-1.9445 pyramid put -0.1434
-1.3077 pyramid standing 0.0000
-2.1206 pyramid that 0.0000
-1.3077 pyramid to 0.0000
-1.0433 red block -0.0315
-2.3655 red blue -0.2821
-0.6173 red cube -0.0261
-1.8884 red green -0.2790
-2.0645 red one -0.1397
-1.8884 red prism -0.1845
-0.9853 red pyramid -0.0193
-1.7634 red tower -0.1061
-2.3655 red white -0.2910
-2.3655 red yellow -0.2948
-1.6690 right </s> -0.3010
-1.8451 right back -0.2596
-0.5663 right corner 0.0000
-0.8451 right edge -0.0150
-1.3680 right of -0.0114
-2.1461 right on -0.2044
-0.9031 single blue -0.1097
-0.7270 single green -0.0902
-1.2041 single grey -0.2016
-0.9031 single red -0.1811
-0.6335 standing in -0.0212
-0.6557 standing on -0.0283
-1.3324 standing over 0.0000
-0.3010 that is 0.0000
-2.3754 the back -0.0726
-2.4545 the block -0.0846
-1.2784 the blue -0.0046
-1.7064 the board 0.0000
-1.4908 the bottom 0.0000
-2.2504 the center 0.0000
-2.5514 the corner -0.1066
-3.1535 the cube -0.2332
-1.6911 the cyan 0.0000
-1.7064 the gray 0.0000
-1.2962 the green 0.0000
-2.0396 the grey 0.0000
-1.6764 the left -0.2105
-1.7221 the pink 0.0000
-2.5514 the prism -0.1498
-1.9231 the pyramid -0.0995
-1.1535 the red -0.0037
-1.6764 the right -0.1883
-2.4545 the single -0.0512
-1.3084 the top -0.0093
-1.8982 the tower -0.2030
-2.0396 the turquoise 0.0000
-1.8525 the white -0.0193
-1.3542 the yellow -0.0122
-2.4378 to right -0.2820
-2.4378 to single -0.2109
-0.3074 to the -0.1471
-2.2648 top </s> -0.3010
-1.4867 top edge -0.0223
-1.0344 top left -0.1388
-0.5166 top of -0.0085
-2.5658 top on -0.2044
-1.2871 top right -0.1635
-1.9638 top the -0.2349
-0.6721 tower </s> -0.3010
-1.3711 tower and -0.0345
-1.0189 tower nearest 0.0000
-1.6721 tower of -0.2981
-1.9731 tower on -0.2991
-0.9731 tower standing -0.0386
-1.9731 tower to -0.0063
-0.9379 turquoise cube -0.1627
-1.1139 turquoise cubes -0.1383
-0.5119 turquoise pyramid -0.1323
-2.5289 up </s> -0.3010
-2.2279 up blue -0.2548
-2.5289 up cyan -0.2076
-2.2279 up green -0.2451
-2.2279 up grey -0.2016
-2.2279 up one -0.2858
-2.5289 up prism -0.2881
-2.0518 up red -0.2074
-0.3442 up the -0.1127
-2.2279 up yellow -0.2194
-1.6435 white and -0.2974
-1.0414 white block -0.0884
-0.5295 white cube -0.0361
-1.6435 white one -0.1397
-1.3424 white pyramid -0.1912
-1.6435 white tower -0.1971
-1.2430 yellow block -0.0486
-1.8451 yellow blue -0.2797
-0.6146 yellow cube -0.0394
-2.1461 yellow cubes -0.1383
-1.6690 yellow one -0.1397
-1.8451 yellow prism -0.2009
-0.9420 yellow pyramid -0.1175
-1.8451 yellow red -0.2935
-1.8451 yellow tower -0.1730

\3-grams:
-0.3010 <s> drop the
-2.1644 <s> move blue
-1.6872 <s> move pyramid
-0.3318 <s> move the
-2.1644 <s> move yellow
-0.3010 <s> pick up
-1.8921 <s> place red
-0.3123 <s> place the
-1.2553 <s> put green
-1.2553 <s> put grey
-0.9542 <s> put pyramid
-0.5563 <s> put the
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3293 and place it
-1.6474 and place on
-2.0453 and place over
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back right corner
-0.3010 block and place
-0.3010 block closest to
-0.3010 block nearest to
-1.6628 block on left
-0.4323 block on the
-0.9638 block on top
-0.3010 block one place
-0.3010 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.5006 blue block </s>
-1.5798 blue block and
-0.9777 blue block on
-1.2788 blue block put
-1.0792 blue cube </s>
-1.0280 blue cube and
-1.9823 blue cube closest
-1.9823 blue cube in
-0.7782 blue cube nearest
-1.2041 blue cube on
-1.9823 blue cube placed
-1.2041 blue cube standing
-0.3010 blue gray tower
-0.3010 blue one </s>
-0.6021 blue prism </s>
-0.6021 blue prism onto
-0.8239 blue pyramid </s>
-1.3010 blue pyramid and
-1.3010 blue pyramid nearest
-0.6990 blue pyramid on
-1.3010 blue pyramid to
-0.3590 blue tower </s>
-1.2041 blue tower on
-0.3010 board and place
-0.5699 bottom edge </s>
-1.1139 bottom edge and
-0.8129 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 cell back </s>
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-1.2742 cube and move
-0.3499 cube and place
-0.3010 cube closest to
-0.3010 cube in the
-0.3010 cube nearest to
-1.6990 cube on green
-1.6990 cube on red
-0.7447 cube on the
-0.5528 cube on top
-0.3010 cube one cell
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5772 cube standing in
-0.7533 cube standing on
-1.2304 cube standing over
-0.3010 cube to the
-0.3010 cubes and place
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.9031 cyan block on
-0.9031 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.0792 cyan pyramid on
-1.3802 cyan pyramid put
-1.3802 cyan pyramid standing
-1.0792 cyan pyramid to
-0.3010 cyan tower of
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.6232 edge and move
-0.3222 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-1.2788 gray cube </s>
-0.7347 gray cube and
-0.6767 gray cube nearest
-1.5798 gray cube on
-1.5798 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.6892 green block </s>
-1.3424 green block closest
-1.6435 green block nearest
-1.0414 green block on
-1.6435 green block onto
-1.1663 green block put
-1.3424 green block that
-0.3010 green blue tower
-0.6812 green cube </s>
-1.2041 green cube and
-1.5051 green cube closest
-0.8683 green cube nearest
-1.9823 green cube on
-1.9823 green cube one
-1.6812 green cube placed
-1.6812 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.6021 green prism on
-0.6021 green prism to
-0.4771 green pyramid nearest
-0.7782 green pyramid on
-0.3010 green red tower
-0.3522 green tower </s>
-1.2553 green tower and
-0.9542 grey block </s>
-0.5563 grey block on
-0.9542 grey block put
-0.9542 grey cube </s>
-0.7782 grey cube and
-1.2553 grey cube in
-0.9542 grey cube on
-1.2553 grey cube onto
-0.3010 grey one </s>
-0.3010 grey pyramid </s>
-0.3010 in back left
-0.3010 in bottom right
-0.6140 in the bottom
-1.8692 in the corner
-0.6140 in the top
-0.3010 in top left
-0.3010 is closest to
-0.3010 is on top
-1.3802 it in back
-0.3802 it in the
-1.3802 it in top
-1.8195 it on blue
-2.2967 it on cyan
-2.2967 it on green
-2.2967 it on grey
-1.8195 it on red
-2.2967 it on single
-0.9165 it on the
-0.4905 it on top
-2.2967 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 left and move
-0.4342 left corner </s>
-1.4232 left corner and
-1.0253 left corner of
-0.6021 left edge </s>
-0.9031 left edge and
-1.3802 left edge drop
-1.0792 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-0.3010 left of the
-0.3010 left pink pyramid
-0.3010 left red cube
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.3010 move blue prism
-1.1461 move it in
-0.4472 move it on
-1.1461 move it one
-0.4771 move pyramid onto
-0.7782 move pyramid to
-2.1335 move the block
-1.2884 move the blue
-1.2304 move the cyan
-1.5315 move the gray
-1.2884 move the green
-2.1335 move the grey
-1.5315 move the pink
-1.8325 move the prism
-1.3554 move the pyramid
-1.0196 move the red
-1.6564 move the turquoise
-1.8325 move the white
-1.1335 move the yellow
-0.3010 move yellow pyramid
-0.3010 nearest to the
-0.6021 of a grey
-0.6021 of a yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-1.1866 of the blue
-1.0182 of the board
-2.4654 of the bottom
-1.7664 of the cyan
-1.8633 of the gray
-1.1230 of the green
-2.1644 of the grey
-2.4654 of the left
-1.9883 of the pink
-1.2613 of the red
-2.1644 of the single
-1.2349 of the tower
-1.9883 of the turquoise
-1.7664 of the white
-1.2101 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-1.0792 on a green
-0.7782 on a grey
-1.0792 on a yellow
-0.4771 on blue block
-0.7782 on blue tower
-0.3010 on cyan block
-0.6021 on green block
-0.6021 on green cube
-0.3010 on grey block
-0.3010 on left edge
-0.9031 on red block
-0.9031 on red blue
-0.6021 on red cube
-0.3010 on single blue
-1.7733 on the back
-2.2504 on the block
-1.1043 on the blue
-1.7733 on the corner
-1.6484 on the cyan
-1.1365 on the green
-1.7733 on the grey
-1.7733 on the left
-2.2504 on the pink
-1.0463 on the red
-1.6484 on the right
-1.9494 on the single
-1.2504 on the top
-2.2504 on the tower
-2.2504 on the turquoise
-2.2504 on the white
-1.2962 on the yellow
-0.3167 on top of
-1.7520 on top the
-0.3010 on yellow blue
-0.8451 one cell back
-1.1461 one cell right
-0.6690 one cell to
-1.1461 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.7782 onto green cube
-0.4771 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.6021 onto the red
-0.6021 onto the yellow
-0.6021 over a blue
-0.6021 over a white
-1.2553 over the blue
-1.2553 over the cyan
-1.0792 over the gray
-0.8573 over the green
-1.0792 over the red
-1.5563 over the turquoise
-1.5563 over the white
-1.5563 over the yellow
-2.2253 pick up blue
-2.5263 pick up cyan
-2.2253 pick up green
-2.2253 pick up grey
-2.2253 pick up one
-2.5263 pick up prism
-2.0492 pick up red
-0.3416 pick up the
-2.2253 pick up yellow
-0.3010 pink block </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-1.3617 pink pyramid </s>
-0.6628 pink pyramid and
-1.1856 pink pyramid nearest
-1.0607 pink pyramid on
-1.1856 pink pyramid standing
-1.6628 pink pyramid to
-0.3010 pink tower and
-1.3762 place it in
-0.4219 place it on
-1.8533 place it one
-1.1843 place it over
-1.0000 place on the
-0.3979 place on top
-0.3010 place over the
-0.3010 place red cube
-1.8808 place the block
-1.1818 place the blue
-1.8808 place the cyan
-1.5798 place the green
-1.2788 place the grey
-1.5798 place the left
-1.8808 place the pink
-0.9777 place the pyramid
-0.9777 place the red
-1.4037 place the white
-1.4037 place the yellow
-0.3010 place to the
-0.3802 placed on the
-1.0792 placed on top
-0.3010 prism and place
-0.3010 prism closest to
-0.3010 prism in the
-0.4771 prism on the
-0.7782 prism on top
-0.3010 prism onto single
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism to the
-0.3010 put green cube
-0.3010 put grey cube
-1.1461 put it in
-0.3680 put it on
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid and place
-0.3010 pyramid closest to
-0.3010 pyramid in the
-0.3010 pyramid nearest to
-0.6463 pyramid on the
-0.5619 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.1139 pyramid standing in
-0.4607 pyramid standing on
-1.1139 pyramid standing over
-0.3010 pyramid that is
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.5093 red block </s>
-1.0212 red block on
-1.3222 red block put
-1.6232 red block that
-1.6232 red block to
-0.3010 red blue tower
-0.8188 red cube </s>
-0.9700 red cube and
-1.7482 red cube in
-0.9700 red cube nearest
-1.1461 red cube on
-2.0492 red cube place
-1.4472 red cube standing
-0.3010 red green tower
-0.3010 red one </s>
-0.7782 red prism and
-0.7782 red prism closest
-0.7782 red prism on
-1.3802 red pyramid </s>
-1.0792 red pyramid and
-0.9031 red pyramid nearest
-0.9823 red pyramid on
-1.3802 red pyramid one
-1.6812 red pyramid put
-1.3802 red pyramid standing
-1.6812 red pyramid that
-1.6812 red pyramid to
-0.9031 red tower </s>
-0.9031 red tower and
-0.9031 red tower nearest
-0.9031 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right back corner
-0.5191 right corner </s>
-0.9266 right corner and
-1.8808 right corner in
-1.4037 right corner of
-1.8808 right corner on
-1.8808 right corner to
-0.9031 right edge </s>
-0.6021 right edge and
-1.1249 right edge of
-1.3010 right edge place
-1.0792 right of grey
-0.3802 right of the
-0.3010 right on the
-0.6021 single blue block
-0.6021 single blue cube
-0.7782 single green block
-0.4771 single green cube
-0.3010 single grey block
-0.3010 single red cube
-1.6021 standing in bottom
-0.3233 standing in the
-0.8016 standing on a
-0.5798 standing on the
-1.1027 standing on top
-0.6021 standing over a
-0.6021 standing over the
-0.3802 that is closest
-1.0792 that is on
-0.6021 the back </s>
-1.0792 the back left
-0.7782 the back right
-0.6990 the block </s>
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.1761 the blue and
-1.0969 the blue block
-0.5229 the blue cube
-1.4771 the blue one
-2.1761 the blue prism
-1.1761 the blue pyramid
-2.1761 the blue tower
-0.3168 the board </s>
-1.7482 the board and
-0.8498 the bottom edge
-0.7333 the bottom left
-0.7597 the bottom right
-0.9031 the center </s>
-0.6021 the center of
-0.9031 the center on
-0.9031 the corner </s>
-0.9031 the corner on
-0.6021 the corner to
-0.3010 the cube </s>
-1.2863 the cyan block
-0.8092 the cyan cube
-1.4624 the cyan cubes
-1.2863 the cyan prism
-0.7220 the cyan pyramid
-1.7634 the cyan tower
-0.5177 the gray cube
-1.4472 the gray one
-0.8451 the gray pyramid
-1.7482 the gray tower
-2.1584 the green and
-0.9542 the green block
-1.8573 the green blue
-0.5456 the green cube
-2.1584 the green cubes
-1.8573 the green one
-1.8573 the green prism
-1.6812 the green pyramid
-2.1584 the green red
-1.6812 the green tower
-0.8129 the grey block
-0.6368 the grey cube
-1.1139 the grey one
-1.4150 the grey pyramid
-1.0000 the left </s>
-1.7782 the left and
-0.7782 the left edge
-1.7782 the left gray
-0.9331 the left most
-1.3010 the left of
-1.7782 the left pink
-1.7782 the left red
-1.7324 the pink block
-1.4314 the pink cube
-1.7324 the pink one
-0.3900 the pink pyramid
-1.7324 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-1.5315 the pyramid </s>
-1.5315 the pyramid closest
-1.5315 the pyramid nearest
-0.6864 the pyramid on
-1.5315 the pyramid onto
-1.5315 the pyramid standing
-1.5315 the pyramid that
-0.9294 the pyramid to
-1.0969 the red block
-0.6021 the red cube
-1.8239 the red green
-2.0000 the red one
-1.8239 the red prism
-0.9393 the red pyramid
-2.3010 the red tower
-2.3010 the red white
-2.3010 the red yellow
-1.3010 the right </s>
-1.4771 the right back
-0.4771 the right edge
-1.1761 the right of
-1.7782 the right on
-1.0000 the single blue
-0.6990 the single green
-0.6990 the single red
-1.8451 the top </s>
-1.0669 the top edge
-0.6276 the top left
-1.6690 the top of
-2.1461 the top on
-0.8674 the top right
-0.6532 the tower nearest
-0.5563 the tower standing
-0.9379 the turquoise cube
-1.1139 the turquoise cubes
-0.5119 the turquoise pyramid
-1.6021 the white and
-1.0000 the white block
-0.5229 the white cube
-1.6021 the white one
-1.3010 the white pyramid
-1.2553 the yellow block
-2.1004 the yellow blue
-0.5819 the yellow cube
-2.1004 the yellow cubes
-1.6232 the yellow one
-1.7993 the yellow prism
-0.9542 the yellow pyramid
-1.7993 the yellow red
-0.3010 to right of
-0.3010 to single green
-1.9542 to the back
-1.0000 to the bottom
-1.5283 to the center
-1.8293 to the green
-1.0889 to the left
-2.1303 to the red
-1.0164 to the right
-0.8081 to the top
-2.4314 to the yellow
-0.9031 top edge </s>
-0.6021 top edge and
-1.0792 top edge of
-1.3802 top edge on
-0.3010 top left corner
-2.0492 top of a
-0.3089 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.3010 tower and place
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower to the
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.2041 turquoise pyramid </s>
-1.2041 turquoise pyramid and
-0.7270 turquoise pyramid on
-0.7270 turquoise pyramid standing
-0.3010 up blue block
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up one green
-0.3010 up prism put
-0.4771 up red block
-0.7782 up red pyramid
-2.4857 up the block
-1.1055 up the blue
-1.6406 up the cyan
-1.2816 up the gray
-1.2816 up the green
-2.1847 up the grey
-2.4857 up the left
-1.2553 up the pink
-2.4857 up the prism
-2.1847 up the pyramid
-0.9417 up the red
-2.4857 up the single
-1.7868 up the turquoise
-1.5826 up the white
-1.2553 up the yellow
-0.6021 up yellow block
-0.6021 up yellow pyramid
-0.3010 white and blue
-0.6021 white block </s>
-0.9031 white block on
-0.9031 white block to
-1.1139 white cube </s>
-0.9379 white cube and
-0.9379 white cube nearest
-1.4150 white cube on
-0.8129 white cube standing
-0.3010 white one </s>
-0.6021 white pyramid and
-0.6021 white pyramid on
-0.3010 white tower </s>
-0.7270 yellow block </s>
-1.2041 yellow block closest
-0.7270 yellow block on
-1.2041 yellow block put
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7533 yellow cube </s>
-0.9874 yellow cube and
-1.8325 yellow cube closest
-1.8325 yellow cube in
-1.1335 yellow cube nearest
-1.0544 yellow cube on
-1.8325 yellow cube one
-1.8325 yellow cube to
-0.3010 yellow cubes </s>
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism standing
-1.5051 yellow pyramid </s>
-0.7270 yellow pyramid and
-0.9031 yellow pyramid nearest
-1.5051 yellow pyramid put
-1.2041 yellow pyramid standing
-1.2041 yellow pyramid to
-0.3010 yellow red tower
-0.6021 yellow tower </s>
-0.6021 yellow tower and

\end\
