Language model created by QuickLM on Thu Feb  4 12:31:45 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 299 sentences and 53 words
The (fixed) discount mass is 0.5

\data\
ngram 1=53
ngram 2=268
ngram 3=633

\1-grams:
-1.5046 </s> -0.3010
-1.5046 <s> -0.2799
-2.9803 a -0.2856
-1.8280 and -0.2815
-2.9803 back -0.2749
-2.0995 block -0.2604
-1.9891 blue -0.2666
-2.4121 board -0.2805
-2.2643 bottom -0.2909
-3.0260 cell -0.2780
-3.0772 center -0.2697
-2.7762 closest -0.2946
-1.9674 corner -0.2534
-1.5653 cube -0.2426
-3.0772 cubes -0.2782
-2.5179 cyan -0.2763
-2.7250 drop -0.2589
-2.1741 edge -0.2536
-2.4362 gray -0.2796
-2.0509 green -0.2573
-2.8663 grey -0.2840
-2.3271 in -0.2534
-3.2021 is -0.2908
-1.8189 it -0.2863
-2.0560 left -0.2507
-3.2021 most -0.2833
-2.1110 move -0.2550
-1.9591 nearest -0.2946
-1.7762 of -0.2652
-1.6664 on -0.2303
-2.4889 one -0.2749
-3.9803 onto -0.2661
-2.4121 over -0.2656
-1.7108 pick -0.2924
-2.5032 pink -0.2760
-1.7654 place -0.2331
-3.2021 placed -0.2916
-2.8042 prism -0.2579
-2.9011 put -0.2589
-1.8975 pyramid -0.2512
-1.9158 red -0.2613
-2.1229 right -0.2610
-3.1352 single -0.2872
-2.2990 standing -0.2877
-3.2021 that -0.3008
-1.1116 the -0.2210
-1.8311 to -0.2661
-1.6970 top -0.2313
-2.2990 tower -0.2551
-2.8042 turquoise -0.2830
-1.7084 up -0.2276
-2.5823 white -0.2691
-2.0938 yellow -0.2644

\2-grams:
-1.5463 <s> drop -0.0235
-0.9506 <s> move -0.0393
-0.5072 <s> pick 0.0000
-1.3295 <s> place -0.2623
-2.7767 <s> put -0.2825
-1.0000 a blue -0.1549
-1.3010 a gray -0.1280
-1.3010 a green -0.1569
-0.8239 a grey -0.0322
-1.3010 a white -0.1584
-1.0000 a yellow -0.1742
-2.1523 and blue -0.2829
-2.4533 and green -0.2854
-1.6082 and move -0.2800
-0.3327 and place -0.0707
-0.6021 back </s> -0.3010
-1.0000 back corner -0.1333
-1.3010 back left -0.1288
-1.0000 back right -0.1513
-0.6136 block </s> -0.3010
-2.1818 block and -0.0296
-1.7047 block closest 0.0000
-0.9266 block on -0.0325
-2.1818 block one -0.2940
-2.1818 block onto 0.0000
-1.2788 block put -0.0348
-1.5798 block that 0.0000
-1.7047 block to 0.0000
-2.2923 blue and -0.2995
-1.0618 blue block -0.0637
-0.5441 blue cube -0.0066
-2.2923 blue gray -0.2884
-1.6902 blue one -0.1421
-2.2923 blue prism -0.2711
-1.2923 blue pyramid -0.0695
-1.3892 blue tower -0.1938
-0.3129 board </s> -0.3010
-1.8692 board and -0.0296
-0.8709 bottom edge -0.0263
-0.7383 bottom left -0.1288
-0.7383 bottom right -0.1513
-0.9542 cell back -0.1761
-1.2553 cell left -0.2932
-0.9542 cell right -0.2888
-0.7782 cell to 0.0000
-1.2553 cell up -0.2999
-0.9031 center </s> -0.3010
-0.6021 center of -0.0107
-0.9031 center on -0.0325
-0.3010 closest to 0.0000
-0.4943 corner </s> -0.3010
-1.1999 corner and -0.0296
-2.3139 corner in -0.0280
-1.0586 corner of -0.0107
-2.0128 corner on -0.2138
-1.8367 corner to 0.0000
-0.8772 cube </s> -0.3010
-0.9379 cube and -0.0091
-1.8709 cube closest 0.0000
-2.0170 cube in -0.0280
-0.8835 cube nearest 0.0000
-1.3736 cube on -0.0305
-2.4150 cube one -0.2329
-2.7160 cube place -0.0905
-2.1139 cube placed 0.0000
-1.3938 cube standing 0.0000
-2.7160 cube to 0.0000
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0296
-0.9031 cubes standing -0.1761
-1.1614 cyan block -0.0877
-0.8092 cyan cube -0.1602
-1.4624 cyan cubes -0.0969
-1.2863 cyan prism -0.1461
-0.7634 cyan pyramid -0.0106
-1.7634 cyan tower -0.2919
-1.5563 drop it -0.1219
-0.3259 drop the -0.1505
-0.7850 edge </s> -0.3010
-0.7270 edge and -0.0091
-2.1072 edge drop -0.2888
-0.9311 edge of -0.0107
-2.1072 edge on -0.1589
-1.8062 edge place -0.0905
-0.4834 gray cube -0.0322
-1.5441 gray one -0.1421
-0.9420 gray pyramid -0.0786
-1.5441 gray tower -0.1880
-2.2304 green and -0.2980
-1.0000 green block -0.0277
-1.9294 green blue -0.2829
-0.5492 green cube -0.0459
-2.2304 green cubes -0.2430
-1.7533 green one -0.1421
-1.9294 green prism -0.1856
-1.7533 green pyramid -0.2005
-1.9294 green red -0.2897
-1.4523 green tower -0.1761
-0.7160 grey block -0.0686
-0.5699 grey cube -0.1461
-1.4150 grey one -0.1421
-1.9542 in back -0.2788
-1.9542 in bottom -0.2134
-0.3310 in the -0.2607
-1.9542 in top -0.2595
-0.3802 is closest 0.0000
-1.0792 is on -0.1589
-1.3485 it in -0.0095
-0.4712 it on -0.0165
-1.6842 it one -0.2329
-1.0152 it over -0.0229
-1.6232 left </s> -0.3010
-2.2253 left and -0.2902
-0.4849 left corner -0.0246
-1.1461 left edge -0.0199
-2.2253 left gray -0.1280
-1.4472 left most 0.0000
-1.7482 left of -0.0107
-2.2253 left pyramid -0.2557
-2.2253 left red -0.1711
-0.7782 most blue -0.2616
-0.7782 most pyramid -0.2557
-1.0792 most red -0.2680
-1.0792 most tower -0.1996
-1.3252 move it -0.0767
-0.3507 move the -0.1318
-2.1703 move yellow -0.2470
-0.3010 nearest to 0.0000
-2.2041 of a -0.1761
-2.2041 of cubes -0.0512
-0.3120 of the -0.0758
-1.8367 on a -0.0414
-2.3139 on blue -0.2418
-2.6149 on cyan -0.2700
-2.6149 on green -0.1569
-2.6149 on left -0.2688
-2.1378 on red -0.1231
-2.6149 on single -0.2341
-0.7398 on the -0.0633
-0.5542 on top -0.1416
-2.6149 on yellow -0.2954
-0.5136 one </s> -0.3010
-0.8381 one cell 0.0000
-1.4914 one green -0.0918
-1.7924 one place -0.2997
-0.3010 onto the -0.2800
-1.5682 over a -0.2304
-0.3252 over the -0.1327
-0.3010 pick up -0.0023
-1.7782 pink block -0.1799
-1.4771 pink cube -0.2353
-1.4771 pink one -0.1421
-0.3979 pink pyramid -0.0508
-1.7782 pink tower -0.2825
-0.4155 place it 0.0000
-1.8169 place on -0.0325
-1.9138 place over -0.0229
-2.5159 place red -0.1711
-1.0845 place the -0.1656
-2.5159 place to 0.0000
-0.3010 placed on -0.0325
-1.1761 prism </s> -0.3010
-1.4771 prism and -0.0296
-1.4771 prism closest 0.0000
-1.4771 prism in -0.0280
-0.6990 prism on -0.0325
-1.1761 prism placed 0.0000
-1.4771 prism standing -0.2052
-1.4771 prism to 0.0000
-0.3388 put it -0.0915
-1.3802 put the -0.2800
-1.4296 pyramid </s> -0.3010
-0.8653 pyramid and -0.0296
-2.3838 pyramid in -0.0280
-0.9688 pyramid nearest 0.0000
-1.0036 pyramid on -0.0325
-2.3838 pyramid one -0.2329
-1.9067 pyramid put -0.0348
-1.2377 pyramid standing 0.0000
-2.0828 pyramid that 0.0000
-1.4807 pyramid to 0.0000
-1.1350 red block -0.0330
-2.3655 red blue -0.2829
-0.5873 red cube -0.0228
-1.8884 red green -0.2854
-2.0645 red one -0.1421
-1.8884 red prism -0.1663
-1.0433 red pyramid -0.0312
-1.5873 red tower -0.1041
-2.0645 red white -0.2833
-2.3655 red yellow -0.2954
-2.1584 right </s> -0.3010
-1.8573 right back -0.2553
-0.5351 right corner 0.0000
-0.8159 right edge -0.0134
-1.5563 right of -0.0107
-2.1584 right on -0.2138
-0.8451 single blue -0.0987
-0.6690 single green -0.1569
-0.8451 single red -0.1711
-0.6021 standing in -0.0189
-0.7035 standing on -0.0206
-1.2833 standing over 0.0000
-0.3010 that is 0.0000
-2.4707 the back -0.1139
-2.5676 the block -0.0877
-1.2612 the blue -0.0044
-1.6015 the board 0.0000
-1.4621 the bottom 0.0000
-2.2666 the center 0.0000
-2.5676 the corner -0.1175
-3.1697 the cube -0.2392
-1.7383 the cyan 0.0000
-1.6645 the gray 0.0000
-1.3064 the green 0.0000
-2.2666 the grey 0.0000
-1.7383 the left -0.2187
-1.6926 the pink 0.0000
-2.5676 the prism -0.1249
-2.1283 the pyramid -0.1186
-1.1697 the red -0.0254
-1.7225 the right -0.1996
-2.3915 the single 0.0000
-1.2889 the top -0.0090
-1.8909 the tower -0.1938
-1.9936 the turquoise 0.0000
-1.8273 the white -0.0334
-1.3246 the yellow -0.0111
-0.3010 to the -0.1767
-2.2833 top </s> -0.3010
-1.3802 top edge -0.0199
-1.0403 top left -0.1288
-0.5274 top of -0.0054
-1.2621 top right -0.1513
-1.9823 top the -0.2379
-0.6812 tower </s> -0.3010
-1.3802 tower and -0.0296
-0.9409 tower nearest 0.0000
-1.6812 tower of -0.2983
-1.9823 tower on -0.3000
-0.9823 tower standing -0.0430
-1.0000 turquoise cube -0.1682
-1.1761 turquoise cubes -0.1383
-0.4771 turquoise pyramid -0.0508
-2.5729 up </s> -0.3010
-2.2718 up blue -0.2616
-2.5729 up cyan -0.2188
-2.5729 up green -0.2553
-2.2718 up grey -0.2083
-2.2718 up one -0.2868
-2.2718 up red -0.2233
-0.3323 up the -0.1172
-2.2718 up yellow -0.2241
-1.6990 white and -0.2980
-1.0969 white block -0.0923
-0.5528 white cube -0.0322
-1.6990 white one -0.1421
-1.2218 white pyramid -0.1186
-1.3979 white tower -0.1996
-1.3424 yellow block -0.0537
-1.8865 yellow blue -0.2806
-0.6193 yellow cube -0.0414
-2.1875 yellow cubes -0.1383
-1.5855 yellow one -0.1421
-1.8865 yellow prism -0.1856
-0.9322 yellow pyramid -0.0904
-1.5855 yellow red -0.2897
-1.8865 yellow tower -0.1761

\3-grams:
-0.3010 <s> drop the
-0.3076 <s> move the
-2.1271 <s> move yellow
-0.3010 <s> pick up
-1.7482 <s> place red
-0.3168 <s> place the
-0.3010 <s> put the
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3317 and place it
-1.7226 and place on
-1.8195 and place over
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back right corner
-0.3010 block and place
-0.3010 block closest to
-0.5149 block on the
-0.7112 block on top
-0.3010 block one place
-0.3010 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.4901 blue block </s>
-1.5315 blue block and
-1.0544 blue block on
-1.2304 blue block put
-1.0950 blue cube </s>
-0.9031 blue cube and
-2.0492 blue cube closest
-2.0492 blue cube in
-0.7705 blue cube nearest
-1.3502 blue cube on
-2.0492 blue cube placed
-1.2711 blue cube standing
-0.3010 blue gray tower
-0.3010 blue one </s>
-0.3010 blue prism </s>
-1.0000 blue pyramid </s>
-1.3010 blue pyramid and
-0.8239 blue pyramid nearest
-0.8239 blue pyramid on
-1.3010 blue pyramid to
-0.3590 blue tower </s>
-1.2041 blue tower on
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 cell back </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-1.3802 cube and move
-0.3388 cube and place
-0.3010 cube closest to
-0.3010 cube in the
-0.3010 cube nearest to
-1.6435 cube on green
-0.7984 cube on the
-0.4973 cube on top
-0.3010 cube one cell
-0.3010 cube place it
-0.3010 cube placed on
-0.5093 cube standing in
-0.8451 cube standing on
-1.3222 cube standing over
-0.3010 cube to the
-0.3010 cubes and place
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.9031 cyan block on
-0.9031 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-1.3010 cyan pyramid </s>
-1.3010 cyan pyramid and
-1.3010 cyan pyramid in
-0.8239 cyan pyramid nearest
-1.3010 cyan pyramid on
-1.3010 cyan pyramid put
-1.3010 cyan pyramid standing
-1.3010 cyan pyramid to
-0.3010 cyan tower of
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.6812 edge and move
-0.3195 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-1.1856 gray cube </s>
-0.8177 gray cube and
-0.6628 gray cube nearest
-1.6628 gray cube on
-1.3617 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7533 green block </s>
-1.2304 green block closest
-0.9294 green block on
-1.5315 green block onto
-1.2304 green block put
-1.2304 green block that
-0.3010 green blue tower
-0.6812 green cube </s>
-1.2041 green cube and
-1.5051 green cube closest
-0.8683 green cube nearest
-1.9823 green cube one
-1.6812 green cube placed
-1.5051 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.6021 green prism on
-0.6021 green prism to
-0.4771 green pyramid nearest
-0.7782 green pyramid on
-0.3010 green red tower
-0.3802 green tower </s>
-1.0792 green tower and
-1.0000 grey block </s>
-0.6990 grey block on
-0.6990 grey block put
-1.1461 grey cube </s>
-0.6690 grey cube and
-1.1461 grey cube in
-0.8451 grey cube on
-0.3010 grey one </s>
-0.3010 in back left
-0.3010 in bottom right
-0.6455 in the bottom
-1.9243 in the corner
-0.5819 in the top
-0.3010 in top left
-0.3010 is closest to
-0.3010 is on top
-1.4150 it in back
-0.3736 it in the
-1.4150 it in top
-1.9912 it on blue
-2.2923 it on cyan
-1.8151 it on red
-2.2923 it on single
-0.8773 it on the
-0.4861 it on top
-2.2923 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 left and move
-0.4503 left corner </s>
-1.4393 left corner and
-0.9622 left corner of
-0.6812 left edge </s>
-0.9031 left edge and
-1.3802 left edge drop
-0.9031 left edge of
-0.3010 left gray cube
-0.7782 left most blue
-0.7782 left most pyramid
-1.0792 left most red
-1.0792 left most tower
-0.3010 left of the
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 most blue block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-1.1461 move it in
-0.4472 move it on
-1.1461 move it one
-2.1206 move the block
-1.2755 move the blue
-1.2755 move the cyan
-1.5185 move the gray
-1.2755 move the green
-2.1206 move the grey
-1.5185 move the pink
-1.8195 move the prism
-1.4216 move the pyramid
-1.0066 move the red
-1.6435 move the turquoise
-1.8195 move the white
-1.1206 move the yellow
-0.3010 move yellow pyramid
-0.3010 nearest to the
-0.6021 of a grey
-0.6021 of a yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-1.1719 of the blue
-0.9260 of the board
-2.4942 of the bottom
-1.7952 of the cyan
-1.8921 of the gray
-1.1719 of the green
-2.4942 of the grey
-2.4942 of the left
-2.0170 of the pink
-1.2900 of the red
-2.1931 of the single
-1.2637 of the tower
-2.0170 of the turquoise
-1.7160 of the white
-1.2389 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-1.0792 on a green
-0.7782 on a grey
-1.0792 on a yellow
-0.6021 on blue block
-0.6021 on blue tower
-0.3010 on cyan block
-0.3010 on green cube
-0.3010 on left edge
-0.7782 on red block
-0.7782 on red blue
-0.7782 on red cube
-0.3010 on single blue
-1.8751 on the back
-1.0621 on the blue
-1.6990 on the corner
-1.5740 on the cyan
-2.1761 on the gray
-1.0969 on the green
-1.8751 on the grey
-1.8751 on the left
-2.1761 on the pink
-1.0300 on the red
-1.8751 on the right
-1.8751 on the single
-1.3310 on the top
-2.1761 on the tower
-2.1761 on the turquoise
-2.1761 on the white
-1.3310 on the yellow
-0.3164 on top of
-1.7597 on top the
-0.3010 on yellow blue
-0.9542 one cell back
-1.2553 one cell left
-0.9542 one cell right
-0.7782 one cell to
-1.2553 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.3010 onto the yellow
-0.6021 over a blue
-0.6021 over a white
-1.3680 over the blue
-1.5441 over the cyan
-1.1461 over the gray
-0.9420 over the green
-1.8451 over the pink
-1.0669 over the red
-1.8451 over the single
-1.8451 over the tower
-1.8451 over the turquoise
-1.8451 over the white
-1.0669 over the yellow
-2.2695 pick up blue
-2.5705 pick up cyan
-2.5705 pick up green
-2.2695 pick up grey
-2.2695 pick up one
-2.2695 pick up red
-0.3300 pick up the
-2.2695 pick up yellow
-0.3010 pink block </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-1.3802 pink pyramid </s>
-0.6398 pink pyramid and
-1.0792 pink pyramid nearest
-1.2041 pink pyramid on
-1.0792 pink pyramid standing
-0.3010 pink tower and
-1.4014 place it in
-0.4823 place it on
-1.7024 place it one
-0.9542 place it over
-1.0000 place on the
-0.3979 place on top
-0.3010 place over the
-0.3010 place red cube
-1.7324 place the block
-1.2553 place the blue
-1.4314 place the green
-1.2553 place the grey
-1.2553 place the left
-1.2553 place the pyramid
-0.9542 place the red
-1.2553 place the white
-1.2553 place the yellow
-0.3010 place to the
-0.3802 placed on the
-1.0792 placed on top
-0.3010 prism and place
-0.3010 prism closest to
-0.3010 prism in the
-0.4771 prism on the
-0.7782 prism on top
-0.3010 prism placed on
-0.3010 prism standing on
-0.3010 prism to the
-1.0414 put it in
-0.3882 put it on
-0.3010 put the yellow
-0.3010 pyramid and place
-0.3010 pyramid in the
-0.3010 pyramid nearest to
-0.8361 pyramid on the
-0.4508 pyramid on top
-0.3010 pyramid one cell
-0.3010 pyramid put it
-1.1461 pyramid standing in
-0.4929 pyramid standing on
-0.9700 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid to the
-0.4901 red block </s>
-1.0544 red block on
-1.5315 red block put
-1.5315 red block that
-1.5315 red block to
-0.3010 red blue tower
-0.9031 red cube </s>
-0.8487 red cube and
-1.7782 red cube in
-0.9652 red cube nearest
-1.2341 red cube on
-2.0792 red cube place
-1.3802 red cube standing
-0.3010 red green tower
-0.3010 red one </s>
-0.7782 red prism and
-0.7782 red prism closest
-0.7782 red prism on
-1.6232 red pyramid </s>
-0.9243 red pyramid and
-0.8451 red pyramid nearest
-1.0212 red pyramid on
-1.6232 red pyramid one
-1.6232 red pyramid put
-1.3222 red pyramid standing
-1.6232 red pyramid that
-0.6021 red tower </s>
-1.0792 red tower and
-0.7782 red tower nearest
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right back corner
-0.5441 right corner </s>
-0.9700 right corner and
-1.9243 right corner in
-1.1461 right corner of
-1.9243 right corner on
-1.9243 right corner to
-0.9445 right edge </s>
-0.5643 right edge and
-1.1663 right edge of
-1.3424 right edge place
-0.3010 right of the
-0.3010 right on the
-0.6021 single blue block
-0.6021 single blue cube
-0.3010 single green cube
-0.3010 single red cube
-1.6812 standing in bottom
-0.3195 standing in the
-0.8016 standing on a
-0.5798 standing on the
-1.1027 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3802 that is closest
-1.0792 that is on
-0.5229 the back </s>
-0.6990 the back right
-0.9031 the block </s>
-0.9031 the block on
-0.9031 the block one
-0.9031 the block to
-2.2095 the blue and
-1.1681 the blue block
-0.4852 the blue cube
-1.6075 the blue one
-2.2095 the blue prism
-1.2095 the blue pyramid
-2.2095 the blue tower
-0.3129 the board </s>
-1.8692 the board and
-0.8625 the bottom edge
-0.7298 the bottom left
-0.7533 the bottom right
-0.9031 the center </s>
-0.6021 the center of
-0.9031 the center on
-0.9031 the corner </s>
-0.9031 the corner on
-0.6021 the corner to
-0.3010 the cube </s>
-1.2553 the cyan block
-0.7782 the cyan cube
-1.4314 the cyan cubes
-1.2553 the cyan prism
-0.7782 the cyan pyramid
-1.7324 the cyan tower
-0.4840 the gray cube
-1.5051 the gray one
-0.9031 the gray pyramid
-1.8062 the gray tower
-2.1644 the green and
-0.9883 the green block
-1.8633 the green blue
-0.5411 the green cube
-2.1644 the green cubes
-1.6872 the green one
-1.8633 the green prism
-1.6872 the green pyramid
-1.8633 the green red
-1.8633 the green tower
-0.9031 the grey block
-0.5051 the grey cube
-1.2041 the grey one
-1.1303 the left </s>
-1.7324 the left and
-0.6910 the left edge
-1.7324 the left gray
-0.9542 the left most
-1.4314 the left of
-1.7324 the left pyramid
-1.7324 the left red
-1.7782 the pink block
-1.4771 the pink cube
-1.4771 the pink one
-0.3979 the pink pyramid
-1.7782 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-1.3424 the pyramid </s>
-1.3424 the pyramid nearest
-0.8653 the pyramid on
-1.3424 the pyramid standing
-1.3424 the pyramid that
-0.7404 the pyramid to
-1.1549 the red block
-0.5607 the red cube
-1.8239 the red green
-2.0000 the red one
-1.8239 the red prism
-1.0000 the red pyramid
-2.0000 the red white
-2.3010 the red yellow
-1.7482 the right </s>
-1.4472 the right back
-0.4058 the right edge
-1.4472 the right of
-1.7482 the right on
-1.0792 the single blue
-0.6021 the single green
-0.7782 the single red
-1.8808 the top </s>
-0.9777 the top edge
-0.6504 the top left
-1.7047 the top of
-0.8596 the top right
-0.6255 the tower nearest
-0.5798 the tower standing
-1.0000 the turquoise cube
-1.1761 the turquoise cubes
-0.4771 the turquoise pyramid
-1.6435 the white and
-1.0414 the white block
-0.5295 the white cube
-1.6435 the white one
-1.1663 the white pyramid
-1.3680 the yellow block
-2.1461 the yellow blue
-0.5898 the yellow cube
-2.1461 the yellow cubes
-1.5441 the yellow one
-1.8451 the yellow prism
-0.9420 the yellow pyramid
-1.5441 the yellow red
-1.9731 to the back
-0.9589 to the bottom
-1.5472 to the center
-1.8482 to the green
-1.1492 to the left
-2.1492 to the red
-1.0353 to the right
-0.7782 to the top
-1.0280 top edge </s>
-0.6601 top edge and
-0.8062 top edge of
-1.5051 top edge on
-0.3010 top left corner
-2.0569 top of a
-0.3087 top of the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.3010 tower and place
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.4559 tower standing in
-0.8239 tower standing on
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid </s>
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.3010 up blue block
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up one green
-0.6021 up red block
-0.6021 up red pyramid
-2.5416 up the block
-1.0645 up the blue
-1.6965 up the cyan
-1.3111 up the gray
-1.3375 up the green
-2.5416 up the grey
-2.5416 up the left
-1.2405 up the pink
-2.5416 up the prism
-2.2405 up the pyramid
-0.9505 up the red
-2.5416 up the single
-1.6965 up the turquoise
-1.5873 up the white
-1.1992 up the yellow
-0.6021 up yellow block
-0.6021 up yellow pyramid
-0.3010 white and blue
-0.6021 white block </s>
-0.9031 white block on
-0.9031 white block to
-1.1461 white cube </s>
-0.9700 white cube and
-0.9700 white cube nearest
-1.4472 white cube on
-0.7482 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3010 white tower </s>
-0.8451 yellow block </s>
-1.1461 yellow block closest
-0.6690 yellow block on
-1.1461 yellow block put
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7901 yellow cube </s>
-0.8692 yellow cube and
-1.8692 yellow cube closest
-1.8692 yellow cube in
-1.1703 yellow cube nearest
-1.0911 yellow cube on
-1.8692 yellow cube one
-1.8692 yellow cube to
-0.3010 yellow cubes </s>
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism standing
-1.5563 yellow pyramid </s>
-0.6532 yellow pyramid and
-0.9542 yellow pyramid nearest
-1.5563 yellow pyramid put
-1.2553 yellow pyramid standing
-1.2553 yellow pyramid to
-0.3010 yellow red tower
-0.6021 yellow tower </s>
-0.6021 yellow tower and

\end\
