Language model created by QuickLM on Thu Feb  4 12:31:41 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 302 sentences and 53 words
The (fixed) discount mass is 0.5

\data\
ngram 1=53
ngram 2=279
ngram 3=645

\1-grams:
-1.4922 </s> -0.3010
-1.4922 <s> -0.2792
-3.0691 a -0.2853
-1.8230 and -0.2814
-3.0691 back -0.2750
-2.1397 block -0.2569
-1.9636 blue -0.2659
-2.4040 board -0.2800
-2.2732 bottom -0.2909
-3.0180 cell -0.2782
-3.3701 center -0.2940
-2.9308 closest -0.2949
-2.0084 corner -0.2603
-1.5606 cube -0.2490
-3.0691 cubes -0.2779
-2.5098 cyan -0.2757
-2.7169 drop -0.2593
-2.1593 edge -0.2531
-2.4537 gray -0.2786
-2.0584 green -0.2560
-2.6298 grey -0.2777
-2.3387 in -0.2550
-3.6712 is -0.3005
-1.8049 it -0.2862
-2.0637 left -0.2564
-3.3701 most -0.2837
-2.1729 move -0.2434
-1.9510 nearest -0.2949
-1.7961 of -0.2648
-1.6647 on -0.2304
-2.4671 one -0.2743
-3.1941 onto -0.2561
-2.4040 over -0.2663
-1.6980 pick -0.2922
-2.4951 pink -0.2786
-1.7495 place -0.2399
-3.2732 placed -0.2915
-2.8261 prism -0.2634
-2.6105 put -0.2470
-1.8484 pyramid -0.2498
-1.9003 red -0.2606
-2.1209 right -0.2613
-3.0180 single -0.2858
-2.3288 standing -0.2877
-3.6712 that -0.3009
-1.1191 the -0.2214
-1.8549 to -0.2627
-1.7342 top -0.2206
-2.2732 tower -0.2481
-2.8261 turquoise -0.2822
-1.6957 up -0.2262
-2.6105 white -0.2682
-2.1209 yellow -0.2632

\2-grams:
-1.5506 <s> drop -0.0235
-1.0328 <s> move -0.0458
-0.5069 <s> pick 0.0000
-1.2759 <s> place -0.2573
-1.8268 <s> put -0.2065
-1.2041 a blue -0.1617
-1.2041 a gray -0.1249
-1.2041 a green -0.1544
-0.9031 a grey -0.1891
-1.2041 a white -0.1434
-0.9031 a yellow -0.1658
-2.1492 and blue -0.2837
-2.4502 and green -0.2765
-1.6052 and move -0.2762
-0.3330 and place -0.0783
-0.7270 back </s> -0.3010
-0.9031 back corner -0.1331
-0.9031 back left -0.1329
-1.2041 back right -0.1699
-0.5653 block </s> -0.3010
-2.1335 block and -0.0298
-2.1335 block nearest 0.0000
-0.9031 block on -0.0349
-1.1335 block put -0.1434
-2.1335 block that 0.0000
-2.1335 block to -0.0066
-2.3096 blue and -0.2995
-1.0309 blue block -0.0187
-0.5614 blue cube -0.0067
-2.3096 blue gray -0.2877
-1.7076 blue one -0.1383
-2.0086 blue prism -0.2518
-1.2682 blue pyramid -0.0989
-1.4065 blue tower -0.1818
-0.3129 board </s> -0.3010
-1.8692 board and -0.0298
-0.8539 bottom edge -0.0259
-0.7447 bottom left -0.1329
-0.7447 bottom right -0.1699
-0.9542 cell back -0.2109
-1.2553 cell left -0.2929
-0.9542 cell right -0.2823
-0.7782 cell to -0.0066
-1.2553 cell up -0.2999
-0.3010 center of -0.0114
-0.3010 closest to -0.0066
-0.4940 corner </s> -0.3010
-1.1509 corner and -0.0298
-2.2648 corner in -0.0293
-1.0095 corner of -0.0114
-2.2648 corner on -0.2030
-0.8676 cube </s> -0.3010
-0.9418 cube and -0.0091
-1.8676 cube closest 0.0000
-2.0137 cube in -0.0293
-0.8801 cube nearest 0.0000
-1.3509 cube on -0.0310
-2.4116 cube one -0.2352
-2.7126 cube onto -0.1761
-2.7126 cube place -0.0974
-2.2355 cube placed 0.0000
-1.4339 cube standing 0.0000
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0298
-0.9031 cubes standing -0.1761
-1.4624 cyan block -0.0813
-0.8092 cyan cube -0.1578
-1.4624 cyan cubes -0.0969
-1.2863 cyan prism -0.1761
-0.6842 cyan pyramid -0.0254
-1.7634 cyan tower -0.2923
-1.5563 drop it -0.1205
-0.3259 drop the -0.1491
-0.7715 edge </s> -0.3010
-0.7337 edge and -0.0091
-2.1139 edge drop -0.2888
-0.9379 edge of -0.0114
-2.1139 edge on -0.1754
-1.8129 edge place -0.0974
-0.4771 gray cube -0.0309
-1.5185 gray one -0.1383
-0.9744 gray pyramid -0.0989
-1.5185 gray tower -0.1761
-2.2148 green and -0.2979
-1.1009 green block -0.0126
-1.9138 green blue -0.2837
-0.5427 green cube -0.0116
-2.2148 green cubes -0.2430
-1.7377 green one -0.1383
-2.2148 green prism -0.2341
-1.7377 green pyramid -0.2045
-1.9138 green red -0.2880
-1.2606 green tower -0.1644
-0.7404 grey block -0.0248
-0.6435 grey cube -0.1423
-1.3424 grey one -0.1383
-1.3424 grey pyramid -0.2793
-1.9345 in back -0.2430
-1.9345 in bottom -0.2148
-0.3324 in the -0.2629
-1.9345 in top -0.2589
-0.3010 is closest 0.0000
-1.3544 it in -0.0100
-0.4683 it on -0.0147
-1.6902 it one -0.2352
-1.0212 it over -0.0229
-1.4314 left </s> -0.3010
-2.2095 left and -0.2901
-0.4935 left corner -0.0093
-1.0956 left edge -0.0196
-1.6075 left most 0.0000
-1.7324 left of -0.0114
-2.2095 left pink -0.0669
-2.2095 left pyramid -0.2545
-0.9031 most blue -0.2586
-0.9031 most green -0.2652
-0.9031 most pyramid -0.2545
-0.9031 most tower -0.1875
-2.1004 move blue -0.2968
-1.2553 move it -0.0757
-1.6232 move pyramid -0.2793
-0.3928 move the -0.1292
-2.1004 move yellow -0.2457
-0.3010 nearest to -0.0066
-2.4771 of a -0.2430
-2.1761 of cubes -0.0512
-2.4771 of grey -0.2808
-0.3128 of the -0.0854
-1.9096 on a -0.0969
-2.1314 on blue -0.2394
-2.6085 on cyan -0.2858
-2.6085 on green -0.2652
-2.6085 on grey -0.2139
-2.3075 on left -0.2647
-2.0065 on red -0.1295
-2.6085 on single -0.2499
-0.6947 on the -0.0618
-0.5999 on top -0.1458
-2.6085 on yellow -0.2949
-0.5051 one </s> -0.3010
-0.8519 one cell 0.0000
-1.5051 one green -0.1032
-1.8062 one place -0.2997
-0.6021 onto green -0.1196
-1.0792 onto red -0.2666
-1.0792 onto single -0.2762
-1.0792 onto the -0.2688
-1.5682 over a -0.2430
-0.3252 over the -0.1328
-0.3010 pick up -0.0023
-1.4771 pink cube -0.2348
-1.4771 pink one -0.1383
-0.3802 pink pyramid -0.0375
-1.7782 pink tower -0.2833
-0.4268 place it 0.0000
-1.8248 place on -0.0389
-1.9217 place over -0.0229
-1.0186 place the -0.1669
-2.5237 place to -0.0066
-0.3010 placed on -0.2030
-1.1461 prism </s> -0.3010
-1.4472 prism and -0.0298
-1.4472 prism closest 0.0000
-1.4472 prism in -0.0293
-0.8451 prism on -0.0389
-1.4472 prism onto -0.2632
-1.1461 prism placed 0.0000
-1.4472 prism put -0.1434
-1.4472 prism standing -0.2078
-1.6628 put green -0.1544
-1.6628 put grey -0.1891
-0.5166 put it -0.0904
-1.3617 put pyramid -0.2793
-0.9638 put the -0.2333
-1.3109 pyramid </s> -0.3010
-0.9064 pyramid and -0.0298
-2.4249 pyramid closest 0.0000
-2.4249 pyramid in -0.0293
-1.0099 pyramid nearest 0.0000
-0.9935 pyramid on -0.0389
-2.1239 pyramid one -0.2272
-1.8228 pyramid onto -0.0669
-1.9478 pyramid put -0.1434
-1.3109 pyramid standing 0.0000
-2.4249 pyramid that 0.0000
-1.4706 pyramid to 0.0000
-1.1176 red block -0.0187
-2.3729 red blue -0.2837
-0.6095 red cube -0.0213
-1.8958 red green -0.2765
-2.0719 red one -0.1383
-2.0719 red prism -0.2688
-0.9927 red pyramid -0.0192
-1.5278 red tower -0.0934
-2.0719 red white -0.2817
-2.3729 red yellow -0.2949
-1.6752 right </s> -0.3010
-1.8513 right back -0.2430
-0.5841 right corner -0.0047
-0.8099 right edge -0.0132
-1.3741 right of -0.0086
-2.1523 right on -0.2030
-0.9542 single blue -0.1020
-0.6532 single green -0.1032
-1.2553 single grey -0.2139
-0.9542 single red -0.1785
-0.6021 standing in -0.0197
-0.7140 standing on -0.0290
-1.2455 standing over 0.0000
-0.3010 that is 0.0000
-2.6770 the back -0.0969
-2.8531 the block -0.1631
-1.2247 the blue -0.0042
-1.5859 the board 0.0000
-1.4639 the bottom 0.0000
-2.5521 the center 0.0000
-3.1541 the corner -0.2987
-3.1541 the cube -0.2377
-1.7228 the cyan 0.0000
-1.6628 the gray 0.0000
-1.3548 the green 0.0000
-2.0080 the grey 0.0000
-1.7391 the left -0.2154
-1.6917 the pink 0.0000
-2.5521 the prism -0.1549
-2.0402 the pyramid -0.1142
-1.1455 the red -0.0037
-1.6628 the right -0.1822
-2.3760 the single -0.0458
-1.3090 the top -0.0050
-1.9237 the tower -0.2095
-2.0080 the turquoise 0.0000
-1.8531 the white -0.0362
-1.3479 the yellow -0.0121
-2.4183 to right -0.2823
-2.4183 to single -0.1919
-0.3077 to the -0.1529
-2.2380 top </s> -0.3010
-1.3350 top edge -0.0196
-1.0339 top left -0.1329
-0.5305 top of -0.0086
-2.5391 top on -0.2030
-1.2838 top right -0.1699
-2.2380 top the -0.2599
-0.6383 tower </s> -0.3010
-1.3979 tower and -0.0298
-1.0000 tower nearest 0.0000
-1.6990 tower of -0.2981
-2.0000 tower on -0.2989
-1.0458 tower standing -0.0467
-2.0000 tower to -0.0066
-0.9700 turquoise cube -0.1659
-1.1461 turquoise cubes -0.1383
-0.4929 turquoise pyramid -0.0637
-2.5775 up </s> -0.3010
-2.2765 up blue -0.2586
-2.5775 up cyan -0.2004
-2.2765 up green -0.2652
-2.2765 up grey -0.2139
-2.2765 up one -0.2872
-2.5775 up prism -0.2852
-2.1004 up red -0.2159
-0.3394 up the -0.1265
-2.2765 up yellow -0.2315
-1.6628 white and -0.2979
-1.3617 white block -0.0813
-0.5166 white cube -0.0309
-1.6628 white one -0.1383
-1.1856 white pyramid -0.1314
-1.3617 white tower -0.1875
-1.5502 yellow block -0.1169
-1.8513 yellow blue -0.2814
-0.5960 yellow cube -0.0386
-2.1523 yellow cubes -0.1383
-1.5502 yellow one -0.1383
-2.1523 yellow prism -0.2852
-0.9218 yellow pyramid -0.1040
-1.5502 yellow red -0.2880
-1.8513 yellow tower -0.1644

\3-grams:
-0.3010 <s> drop the
-2.0492 <s> move blue
-1.5721 <s> move pyramid
-0.3416 <s> move the
-2.0492 <s> move yellow
-0.3010 <s> pick up
-0.3010 <s> place the
-1.2553 <s> put green
-1.2553 <s> put grey
-0.9542 <s> put pyramid
-0.5563 <s> put the
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.3010 a grey cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3319 and place it
-1.7193 and place on
-1.8162 and place over
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back right corner
-0.3010 block and place
-0.3010 block nearest to
-1.5315 block on left
-0.4523 block on the
-0.9294 block on top
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.4658 blue block </s>
-1.5798 blue block and
-1.1027 blue block on
-1.2788 blue block put
-1.0950 blue cube </s>
-0.9031 blue cube and
-2.0492 blue cube closest
-2.0492 blue cube in
-0.7705 blue cube nearest
-1.3502 blue cube on
-2.0492 blue cube placed
-1.2711 blue cube standing
-0.3010 blue gray tower
-0.3010 blue one </s>
-0.6021 blue prism </s>
-0.6021 blue prism onto
-0.8653 blue pyramid </s>
-1.3424 blue pyramid and
-0.8653 blue pyramid nearest
-0.7404 blue pyramid on
-0.3590 blue tower </s>
-1.2041 blue tower on
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 cell back </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 center of the
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-1.3729 cube and move
-0.3395 cube and place
-0.3010 cube closest to
-0.3010 cube in the
-0.3010 cube nearest to
-1.6628 cube on red
-0.6628 cube on the
-0.5836 cube on top
-0.3010 cube one cell
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5384 cube standing in
-0.8016 cube standing on
-1.2788 cube standing over
-0.3010 cubes and place
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.6021 cyan block on
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.0792 cyan pyramid on
-1.3802 cyan pyramid put
-1.3802 cyan pyramid standing
-1.0792 cyan pyramid to
-0.3010 cyan tower of
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.6812 edge and move
-0.3195 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-1.3424 gray cube </s>
-0.7984 gray cube and
-0.6435 gray cube nearest
-1.6435 gray cube on
-1.3424 gray cube standing
-0.3010 gray one </s>
-0.5441 gray pyramid and
-1.1461 gray pyramid nearest
-1.1461 gray pyramid on
-1.1461 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7160 green block </s>
-1.4150 green block nearest
-0.9379 green block on
-0.9379 green block put
-1.4150 green block that
-0.3010 green blue tower
-0.6721 green cube </s>
-1.1950 green cube and
-1.4960 green cube closest
-0.8592 green cube nearest
-1.9731 green cube on
-1.9731 green cube one
-1.9731 green cube placed
-1.6721 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green prism on
-0.4771 green pyramid nearest
-0.7782 green pyramid on
-0.3010 green red tower
-0.3522 green tower </s>
-1.2553 green tower and
-0.9031 grey block </s>
-0.6021 grey block on
-0.9031 grey block put
-1.0000 grey cube </s>
-0.8239 grey cube and
-1.3010 grey cube in
-0.8239 grey cube on
-1.3010 grey cube onto
-0.3010 grey one </s>
-0.3010 grey pyramid </s>
-0.3010 in back left
-0.3010 in bottom right
-0.6478 in the bottom
-1.9031 in the corner
-0.5809 in the top
-0.3010 in top left
-0.3010 is closest to
-1.4150 it in back
-0.3736 it in the
-1.4150 it in top
-1.8239 it on blue
-2.3010 it on cyan
-2.3010 it on green
-2.3010 it on grey
-1.8239 it on red
-2.3010 it on single
-0.8861 it on the
-0.5017 it on top
-2.3010 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 left and move
-0.4607 left corner </s>
-1.4150 left corner and
-0.9379 left corner of
-0.6368 left edge </s>
-0.9379 left edge and
-1.4150 left edge drop
-0.9379 left edge of
-0.9031 left most blue
-0.9031 left most green
-0.9031 left most pyramid
-0.9031 left most tower
-0.3010 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most tower </s>
-0.3010 move blue prism
-1.1461 move it in
-0.4472 move it on
-1.1461 move it one
-0.4771 move pyramid onto
-0.7782 move pyramid to
-1.2304 move the blue
-1.1635 move the cyan
-1.5315 move the gray
-1.4065 move the green
-2.0086 move the grey
-1.5315 move the pink
-1.7076 move the prism
-1.5315 move the pyramid
-0.9294 move the red
-1.7076 move the turquoise
-1.7076 move the white
-1.2304 move the yellow
-0.3010 move yellow pyramid
-0.3010 nearest to the
-0.3010 of a yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-1.1432 of the blue
-0.8972 of the board
-2.4654 of the bottom
-1.7664 of the cyan
-1.8633 of the gray
-1.1644 of the green
-2.1644 of the grey
-2.1644 of the pink
-1.3862 of the red
-2.1644 of the single
-1.2893 of the tower
-1.9883 of the turquoise
-1.7664 of the white
-1.2349 of the yellow
-1.0000 on a gray
-1.0000 on a green
-0.6990 on a grey
-1.0000 on a yellow
-0.4771 on blue block
-0.7782 on blue tower
-0.3010 on cyan block
-0.3010 on green block
-0.3010 on grey block
-0.3010 on left edge
-0.9031 on red block
-0.9031 on red blue
-0.6021 on red cube
-0.3010 on single blue
-1.9138 on the back
-2.2148 on the block
-1.0107 on the blue
-1.6128 on the cyan
-2.2148 on the gray
-1.1735 on the green
-1.7377 on the grey
-1.9138 on the left
-2.2148 on the pink
-1.0107 on the red
-1.6128 on the right
-1.9138 on the single
-1.3697 on the top
-2.2148 on the tower
-2.2148 on the turquoise
-2.2148 on the white
-1.2606 on the yellow
-0.3096 on top of
-2.0086 on top the
-0.3010 on yellow blue
-0.9542 one cell back
-1.2553 one cell left
-0.9542 one cell right
-0.7782 one cell to
-1.2553 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.7782 onto green cube
-0.4771 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.3010 onto the red
-0.6021 over a blue
-0.6021 over a white
-1.3680 over the blue
-1.5441 over the cyan
-1.1461 over the gray
-0.9420 over the green
-1.8451 over the pink
-1.0669 over the red
-1.8451 over the single
-1.8451 over the tower
-1.8451 over the turquoise
-1.8451 over the white
-1.0669 over the yellow
-2.2742 pick up blue
-2.5752 pick up cyan
-2.2742 pick up green
-2.2742 pick up grey
-2.2742 pick up one
-2.5752 pick up prism
-2.0981 pick up red
-0.3371 pick up the
-2.2742 pick up yellow
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-1.3979 pink pyramid </s>
-0.6576 pink pyramid and
-1.0969 pink pyramid nearest
-1.0969 pink pyramid on
-1.2218 pink pyramid standing
-1.6990 pink pyramid to
-0.3010 pink tower and
-1.3979 place it in
-0.4841 place it on
-1.6990 place it one
-0.9508 place it over
-1.0000 place on the
-0.3979 place on top
-0.3010 place over the
-1.2041 place the blue
-1.8062 place the cyan
-1.3291 place the green
-1.1072 place the grey
-1.5051 place the left
-1.8062 place the pink
-0.9611 place the pyramid
-0.9611 place the red
-1.5051 place the white
-0.3010 place to the
-0.3010 placed on the
-0.3010 prism and place
-0.3010 prism closest to
-0.3010 prism in the
-0.4260 prism on the
-0.9031 prism on top
-0.3010 prism onto single
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 put green cube
-0.3010 put grey cube
-1.1461 put it in
-0.3680 put it on
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid and place
-0.3010 pyramid closest to
-0.3010 pyramid in the
-0.3010 pyramid nearest to
-0.6185 pyramid on the
-0.5863 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.1139 pyramid standing in
-0.5119 pyramid standing on
-0.9379 pyramid standing over
-0.3010 pyramid that is
-1.2553 pyramid to right
-1.2553 pyramid to single
-0.4102 pyramid to the
-0.5563 red block </s>
-0.8573 red block on
-1.2553 red block put
-1.5563 red block to
-0.3010 red blue tower
-0.8884 red cube </s>
-0.8603 red cube and
-1.7634 red cube in
-0.9505 red cube nearest
-1.2194 red cube on
-2.0645 red cube place
-1.4624 red cube standing
-0.3010 red green tower
-0.3010 red one </s>
-0.6021 red prism and
-0.6021 red prism closest
-1.3802 red pyramid </s>
-0.9823 red pyramid and
-0.9031 red pyramid nearest
-1.0792 red pyramid on
-1.3802 red pyramid one
-1.6812 red pyramid put
-1.3802 red pyramid standing
-1.6812 red pyramid that
-1.6812 red pyramid to
-0.6690 red tower </s>
-1.1461 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right back corner
-0.5470 right corner </s>
-0.9150 right corner and
-1.8692 right corner in
-1.0911 right corner of
-0.9445 right edge </s>
-0.5643 right edge and
-1.1663 right edge of
-1.3424 right edge place
-1.0792 right of grey
-0.3802 right of the
-0.3010 right on the
-0.6021 single blue block
-0.6021 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-1.6435 standing in bottom
-0.3212 standing in the
-0.8325 standing on a
-0.5772 standing on the
-1.0544 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 that is closest
-0.7782 the back </s>
-0.7782 the back left
-0.7782 the back right
-0.3010 the block </s>
-2.2304 the blue and
-1.1165 the blue block
-0.4981 the blue cube
-1.6284 the blue one
-2.2304 the blue prism
-1.1891 the blue pyramid
-2.2304 the blue tower
-0.3129 the board </s>
-1.8692 the board and
-0.8451 the bottom edge
-0.7360 the bottom left
-0.7608 the bottom right
-0.3010 the center of
-0.3010 the corner on
-0.3010 the cube </s>
-1.7324 the cyan block
-0.7782 the cyan cube
-1.4314 the cyan cubes
-1.2553 the cyan prism
-0.6910 the cyan pyramid
-1.7324 the cyan tower
-0.4702 the gray cube
-1.4914 the gray one
-0.9473 the gray pyramid
-1.7924 the gray tower
-2.1004 the green and
-1.2553 the green block
-1.7993 the green blue
-0.4983 the green cube
-2.1004 the green cubes
-1.6232 the green one
-2.1004 the green prism
-1.6232 the green pyramid
-1.7993 the green red
-1.6232 the green tower
-0.8451 the grey block
-0.6021 the grey cube
-1.1461 the grey one
-1.4472 the grey pyramid
-0.9379 the left </s>
-1.7160 the left and
-0.6746 the left edge
-1.1139 the left most
-1.4150 the left of
-1.7160 the left pink
-1.7160 the left pyramid
-1.4624 the pink cube
-1.4624 the pink one
-0.3832 the pink pyramid
-1.7634 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-1.4150 the pyramid </s>
-1.4150 the pyramid closest
-1.4150 the pyramid nearest
-0.6368 the pyramid on
-1.4150 the pyramid onto
-1.4150 the pyramid standing
-1.1139 the pyramid to
-1.1635 the red block
-0.5772 the red cube
-1.8325 the red green
-2.0086 the red one
-2.0086 the red prism
-0.9479 the red pyramid
-2.3096 the red tower
-2.0086 the red white
-2.3096 the red yellow
-1.3153 the right </s>
-1.4914 the right back
-0.4500 the right edge
-1.3153 the right of
-1.7924 the right on
-1.0792 the single blue
-0.6021 the single green
-0.7782 the single red
-1.8451 the top </s>
-0.9420 the top edge
-0.6548 the top left
-1.8451 the top of
-2.1461 the top on
-0.8909 the top right
-0.6284 the tower nearest
-0.5772 the tower standing
-0.9700 the turquoise cube
-1.1461 the turquoise cubes
-0.4929 the turquoise pyramid
-1.6021 the white and
-1.3010 the white block
-0.4881 the white cube
-1.6021 the white one
-1.1249 the white pyramid
-1.6301 the yellow block
-2.1072 the yellow blue
-0.5631 the yellow cube
-2.1072 the yellow cubes
-1.5051 the yellow one
-2.1072 the yellow prism
-0.9311 the yellow pyramid
-1.5051 the yellow red
-0.3010 to right of
-0.3010 to single green
-2.4116 to the back
-0.9345 to the bottom
-1.8096 to the center
-2.4116 to the green
-1.0894 to the left
-2.1106 to the red
-0.9803 to the right
-0.7884 to the top
-2.4116 to the yellow
-1.0280 top edge </s>
-0.6601 top edge and
-0.8062 top edge of
-1.5051 top edge on
-0.3010 top left corner
-2.3096 top of a
-0.3053 top of the
-0.3010 top on the
-0.3010 top right corner
-0.6021 top the cyan
-0.6021 top the red
-0.3010 tower and place
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.4102 tower standing in
-0.9542 tower standing on
-0.3010 tower to the
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.2553 turquoise pyramid </s>
-0.9542 turquoise pyramid and
-1.2553 turquoise pyramid nearest
-0.9542 turquoise pyramid on
-0.7782 turquoise pyramid standing
-0.3010 up blue block
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up one green
-0.3010 up prism put
-0.4771 up red block
-0.7782 up red pyramid
-1.0477 up the blue
-1.7609 up the cyan
-1.3086 up the gray
-1.3630 up the green
-2.2380 up the grey
-1.2380 up the pink
-2.5391 up the prism
-2.2380 up the pyramid
-0.9370 up the red
-2.5391 up the single
-1.6940 up the turquoise
-1.5848 up the white
-1.1967 up the yellow
-0.6021 up yellow block
-0.6021 up yellow pyramid
-0.3010 white and blue
-0.6021 white block </s>
-0.6021 white block on
-1.1461 white cube </s>
-0.9700 white cube and
-0.9700 white cube nearest
-1.4472 white cube on
-0.7482 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3010 white tower </s>
-0.4260 yellow block </s>
-0.9031 yellow block put
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7434 yellow cube </s>
-0.8573 yellow cube and
-1.8573 yellow cube closest
-1.8573 yellow cube in
-1.1584 yellow cube nearest
-1.1584 yellow cube on
-1.8573 yellow cube one
-0.3010 yellow cubes </s>
-0.3010 yellow one </s>
-0.3010 yellow prism standing
-1.5315 yellow pyramid </s>
-0.6284 yellow pyramid and
-0.9294 yellow pyramid nearest
-1.5315 yellow pyramid put
-1.2304 yellow pyramid standing
-1.5315 yellow pyramid to
-0.3010 yellow red tower
-0.6021 yellow tower </s>
-0.6021 yellow tower and

\end\
