Language model created by QuickLM on Thu Feb  4 12:31:44 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 309 sentences and 53 words
The (fixed) discount mass is 0.5

\data\
ngram 1=53
ngram 2=282
ngram 3=674

\1-grams:
-1.4777 </s> -0.3010
-1.4777 <s> -0.2794
-3.1225 a -0.2866
-1.8742 and -0.2806
-2.9262 back -0.2738
-1.9764 block -0.2542
-1.9720 blue -0.2659
-2.4625 board -0.2803
-2.3049 bottom -0.2910
-3.0646 cell -0.2867
-3.1225 center -0.2694
-2.7372 closest -0.2947
-1.9720 corner -0.2540
-1.5838 cube -0.2428
-3.3656 cubes -0.2845
-2.5874 cyan -0.2753
-2.7916 drop -0.2593
-2.2195 edge -0.2540
-2.4625 gray -0.2793
-2.0232 green -0.2562
-2.6252 grey -0.2769
-2.3549 in -0.2565
-3.1895 is -0.2906
-1.8537 it -0.2862
-2.0331 left -0.2493
-3.1225 most -0.2776
-2.0812 move -0.2474
-2.0039 nearest -0.2947
-1.8215 of -0.2642
-1.6601 on -0.2290
-2.4625 one -0.2737
-3.1225 onto -0.2547
-2.4113 over -0.2656
-1.7296 pick -0.2929
-2.5697 pink -0.2745
-1.7581 place -0.2329
-3.1895 placed -0.2914
-2.7916 prism -0.2649
-2.6059 put -0.2468
-1.8571 pyramid -0.2502
-1.8813 red -0.2595
-2.1225 right -0.2610
-3.0646 single -0.2853
-2.3994 standing -0.2877
-3.1895 that -0.3007
-1.1097 the -0.2197
-1.8373 to -0.2619
-1.7321 top -0.2197
-2.2774 tower -0.2494
-2.7916 turquoise -0.2831
-1.7296 up -0.2413
-2.5874 white -0.2683
-2.1225 yellow -0.2626

\2-grams:
-1.6449 <s> drop -0.0280
-0.9459 <s> move -0.0378
-0.5529 <s> pick 0.0000
-1.1575 <s> place -0.2392
-1.8367 <s> put -0.2065
-0.8451 a blue -0.1746
-1.1461 a green -0.1761
-0.8451 a grey -0.0726
-1.1461 a white -0.1639
-1.1461 a yellow -0.2948
-2.0934 and blue -0.2854
-2.3945 and green -0.2782
-1.5494 and move -0.2808
-0.3375 and place -0.1065
-0.6435 back </s> -0.3010
-1.0414 back corner -0.1249
-1.0414 back left -0.1374
-1.0414 back right -0.1592
-0.6021 block </s> -0.3010
-2.2923 block and -0.0337
-1.8151 block closest 0.0000
-2.2923 block nearest 0.0000
-0.8943 block on -0.0349
-2.2923 block one -0.2872
-2.2923 block onto -0.2341
-1.2923 block put -0.1434
-1.6902 block that 0.0000
-1.8151 block to -0.0064
-2.2967 blue and -0.2993
-0.9542 blue block -0.0541
-0.5977 blue cube -0.0071
-2.2967 blue gray -0.2872
-1.5977 blue one -0.1383
-1.9956 blue prism -0.2553
-1.2553 blue pyramid -0.0797
-1.4516 blue tower -0.1849
-0.3148 board </s> -0.3010
-1.8062 board and -0.0337
-0.8498 bottom edge -0.0300
-0.7597 bottom left -0.1374
-0.7333 bottom right -0.1592
-0.9031 cell back -0.1891
-1.2041 cell left -0.2908
-0.9031 cell right -0.2788
-0.7270 cell to -0.0064
-0.8451 center </s> -0.3010
-0.6690 center of -0.0122
-0.8451 center on -0.0389
-0.3010 closest to -0.0064
-0.4771 corner </s> -0.3010
-1.2553 corner and -0.0337
-2.2967 corner in -0.0207
-1.0925 corner of -0.0122
-1.9956 corner on -0.1936
-1.8195 corner to -0.0064
-0.8653 cube </s> -0.3010
-0.9445 cube and -0.0104
-1.8397 cube closest 0.0000
-1.9859 cube in -0.0207
-0.9067 cube nearest 0.0000
-1.2699 cube on -0.0270
-2.6848 cube one -0.2430
-2.6848 cube onto -0.1963
-2.6848 cube place -0.1249
-2.0828 cube placed 0.0000
-1.5088 cube standing 0.0000
-2.6848 cube to -0.0064
-0.4260 cubes </s> -0.3010
-0.9031 cubes standing -0.1642
-1.0792 cyan block -0.0807
-0.7782 cyan cube -0.1615
-1.2041 cyan prism -0.1461
-0.7782 cyan pyramid -0.1423
-1.6812 cyan tower -0.2921
-1.4771 drop it -0.1340
-0.3310 drop the -0.1702
-0.7270 edge </s> -0.3010
-0.7939 edge and -0.0104
-2.0492 edge drop -0.2863
-0.9353 edge of -0.0122
-2.0492 edge on -0.1853
-1.7482 edge place -0.1249
-0.5051 gray cube -0.0345
-1.5051 gray one -0.1383
-0.9031 gray pyramid -0.1069
-1.5051 gray tower -0.1790
-2.2455 green and -0.2975
-0.8838 green block -0.0216
-2.2455 green blue -0.2854
-0.6021 green cube -0.0141
-1.7684 green one -0.1383
-1.9445 green prism -0.1856
-1.7684 green pyramid -0.2075
-1.9445 green red -0.2884
-1.2913 green tower -0.1671
-0.6892 grey block -0.0580
-0.6892 grey cube -0.1360
-1.3424 grey one -0.1383
-1.3424 grey pyramid -0.2821
-1.9138 in back -0.2596
-0.3227 in the -0.2613
-1.9138 in top -0.2530
-0.3802 is closest 0.0000
-1.0792 is on -0.1853
-1.3010 it in 0.0000
-0.4959 it on -0.0127
-1.6368 it one -0.2430
-0.9678 it over -0.0235
-1.4574 left </s> -0.3010
-2.2355 left and -0.2886
-0.5031 left corner -0.0256
-1.2355 left edge -0.0227
-2.2355 left gray -0.1383
-1.3904 left most 0.0000
-1.6335 left of -0.0122
-2.2355 left pink -0.0934
-2.2355 left pyramid -0.2473
-2.2355 left red -0.1808
-0.8451 most blue -0.2499
-1.1461 most green -0.2402
-0.8451 most pyramid -0.2473
-1.1461 most red -0.2600
-1.1461 most tower -0.1906
-2.1875 move blue -0.2966
-1.3424 move it -0.0847
-1.7104 move pyramid -0.2732
-0.3680 move the -0.1297
-0.3010 nearest to -0.0064
-2.4472 of a -0.2341
-2.1461 of cubes 0.0000
-2.4472 of grey -0.2808
-0.3136 of the -0.0811
-2.0065 on a -0.0580
-2.1314 on blue -0.2323
-2.6085 on cyan -0.2632
-2.3075 on green -0.0929
-2.6085 on grey -0.2016
-2.3075 on left -0.2750
-2.0065 on red -0.1232
-2.6085 on single -0.2430
-0.6591 on the -0.0601
-0.6308 on top -0.1554
-2.6085 on yellow -0.2948
-0.5051 one </s> -0.3010
-0.9031 one cell 0.0000
-1.5051 one green -0.0929
-1.5051 one place -0.2983
-0.6690 onto green -0.1454
-1.1461 onto red -0.2600
-1.1461 onto single -0.2730
-0.8451 onto the -0.2469
-1.5563 over a -0.1963
-0.3259 over the -0.1377
-0.3010 pick up 0.0000
-1.6990 pink block -0.1761
-1.3979 pink cube -0.2332
-1.3979 pink one -0.1383
-0.4202 pink pyramid -0.0417
-1.6990 pink tower -0.2829
-0.4771 place it 0.0000
-1.8116 place on -0.0389
-1.9085 place over -0.0235
-2.5105 place red -0.1808
-0.8873 place the -0.1386
-2.2095 place to -0.0064
-0.3010 placed on -0.0389
-1.1761 prism </s> -0.3010
-1.4771 prism closest 0.0000
-1.4771 prism in -0.0207
-0.6990 prism on -0.0389
-1.4771 prism onto -0.2688
-1.1761 prism placed 0.0000
-1.4771 prism put -0.1434
-1.4771 prism to -0.0064
-1.6628 put green -0.1761
-1.6628 put grey -0.2016
-0.5166 put it -0.1009
-1.3617 put pyramid -0.2732
-0.9638 put the -0.2320
-1.3702 pyramid </s> -0.3010
-0.9345 pyramid and -0.0337
-2.4116 pyramid closest 0.0000
-2.4116 pyramid in -0.0207
-1.1106 pyramid nearest 0.0000
-0.9345 pyramid on -0.0389
-2.1106 pyramid one -0.2272
-1.8096 pyramid onto -0.0580
-1.9345 pyramid put -0.1434
-1.2977 pyramid standing 0.0000
-2.1106 pyramid that 0.0000
-1.3324 pyramid to 0.0000
-1.0450 red block -0.0300
-2.3874 red blue -0.2854
-0.6165 red cube -0.0244
-1.9103 red green -0.2782
-2.0864 red one -0.1383
-2.0864 red prism -0.1856
-1.0257 red pyramid -0.0197
-1.5423 red tower -0.0880
-2.0864 red white -0.2825
-2.3874 red yellow -0.2948
-1.6690 right </s> -0.3010
-1.8451 right back -0.2596
-0.5551 right corner 0.0000
-0.8909 right edge -0.0152
-1.3010 right of -0.0092
-2.1461 right on -0.1936
-0.9031 single blue -0.1047
-0.6021 single green -0.0929
-1.2041 single grey -0.2016
-1.2041 single red -0.1808
-0.5682 standing in -0.0207
-0.7553 standing on -0.0310
-1.2672 standing over 0.0000
-0.3010 that is 0.0000
-2.3808 the back -0.0726
-2.4600 the block -0.0807
-1.2505 the blue -0.0044
-1.6538 the board 0.0000
-1.4962 the bottom 0.0000
-2.3139 the center 0.0000
-2.5569 the corner -0.1082
-3.1590 the cube -0.2374
-1.8165 the cyan 0.0000
-1.6818 the gray 0.0000
-1.3265 the green 0.0000
-2.0128 the grey 0.0000
-1.6966 the left -0.2116
-1.7788 the pink 0.0000
-2.5569 the prism -0.1249
-1.9285 the pyramid -0.1069
-1.1419 the red -0.0035
-1.7118 the right -0.1923
-2.4600 the single -0.0512
-1.2782 the top -0.0075
-1.9285 the tower -0.2074
-1.9829 the turquoise 0.0000
-1.8367 the white -0.0348
-1.3461 the yellow -0.0122
-2.4314 to right -0.2788
-2.4314 to single -0.1761
-0.3075 to the -0.1477
-2.2355 top </s> -0.3010
-1.3605 top edge -0.0227
-0.9803 top left -0.1374
-0.5588 top of -0.0092
-2.5366 top on -0.1936
-1.2355 top right -0.1592
-2.0594 top the -0.2459
-0.6488 tower </s> -0.3010
-1.3892 tower and -0.0337
-0.9498 tower nearest 0.0000
-1.6902 tower of -0.2979
-1.9912 tower on -0.2989
-1.0881 tower standing -0.0446
-1.9912 tower to -0.0064
-1.0000 turquoise cube -0.1701
-1.1761 turquoise cubes -0.0969
-0.4771 turquoise pyramid -0.0769
-2.2380 up blue -0.2499
-2.5391 up cyan -0.2218
-2.2380 up green -0.2402
-2.2380 up grey -0.2016
-2.2380 up one -0.2872
-2.5391 up prism -0.2863
-2.0620 up red -0.2125
-0.3404 up the -0.1143
-2.2380 up yellow -0.2156
-1.6812 white and -0.2975
-1.0792 white block -0.0843
-0.5673 white cube -0.0345
-1.6812 white one -0.1383
-1.2041 white pyramid -0.1398
-1.3802 white tower -0.1906
-1.2430 yellow block -0.0462
-1.8451 yellow blue -0.2831
-0.6276 yellow cube -0.0378
-1.6690 yellow one -0.1383
-2.1461 yellow prism -0.2041
-0.9157 yellow pyramid -0.1173
-1.5441 yellow red -0.2884
-1.8451 yellow tower -0.1671

\3-grams:
-0.3010 <s> drop the
-2.1461 <s> move blue
-1.6690 <s> move pyramid
-0.3266 <s> move the
-0.3010 <s> pick up
-1.9345 <s> place red
-0.3112 <s> place the
-1.2553 <s> put green
-1.2553 <s> put grey
-0.9542 <s> put pyramid
-0.5563 <s> put the
-0.3010 a blue cube
-0.3010 a green cube
-0.6021 a grey block
-0.6021 a grey cube
-0.3010 a white cube
-0.3010 a yellow tower
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3367 and place it
-1.6590 and place on
-1.7559 and place over
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back right corner
-0.3010 block and place
-0.3010 block closest to
-0.3010 block nearest to
-1.6990 block on left
-0.4685 block on the
-0.8539 block on top
-0.3010 block one place
-0.3010 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.4674 blue block </s>
-1.6435 blue block and
-1.0414 blue block on
-1.3424 blue block put
-1.0969 blue cube </s>
-0.8539 blue cube and
-2.0000 blue cube closest
-2.0000 blue cube in
-0.8239 blue cube nearest
-1.2218 blue cube on
-2.0000 blue cube placed
-1.3979 blue cube standing
-0.3010 blue gray tower
-0.3010 blue one </s>
-0.6021 blue prism </s>
-0.6021 blue prism onto
-0.8653 blue pyramid </s>
-1.3424 blue pyramid and
-0.8653 blue pyramid nearest
-0.8653 blue pyramid on
-1.3424 blue pyramid to
-0.3680 blue tower </s>
-1.1461 blue tower on
-0.3010 board and place
-0.5119 bottom edge </s>
-1.1139 bottom edge and
-0.9379 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 cell back </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-1.3424 cube and move
-0.3424 cube and place
-0.3010 cube closest to
-0.3010 cube in the
-0.3010 cube nearest to
-1.7160 cube on green
-1.7160 cube on red
-0.6746 cube on the
-0.6021 cube on top
-0.3010 cube one cell
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.3979 cube standing in
-1.1761 cube standing on
-1.4771 cube standing over
-0.3010 cube to the
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.9031 cyan block on
-0.9031 cyan block that
-0.7270 cyan cube </s>
-0.9031 cyan cube closest
-0.7270 cyan cube nearest
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-1.2041 cyan pyramid in
-1.2041 cyan pyramid nearest
-0.9031 cyan pyramid on
-1.2041 cyan pyramid put
-1.2041 cyan pyramid standing
-0.9031 cyan pyramid to
-0.3010 cyan tower of
-0.3010 drop it on
-1.4472 drop the block
-0.9700 drop the blue
-1.4472 drop the cube
-1.4472 drop the gray
-1.4472 drop the green
-1.4472 drop the prism
-1.4472 drop the pyramid
-0.9700 drop the red
-1.1461 drop the yellow
-1.5563 edge and move
-0.3259 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-1.1249 gray cube </s>
-0.8239 gray cube and
-0.6990 gray cube nearest
-1.6021 gray cube on
-1.3010 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7085 green block </s>
-1.3617 green block closest
-1.6628 green block nearest
-0.9638 green block on
-1.6628 green block onto
-1.1856 green block put
-1.3617 green block that
-0.3010 green blue tower
-0.7140 green cube </s>
-1.2455 green cube and
-1.4674 green cube closest
-0.8305 green cube nearest
-1.9445 green cube on
-1.9445 green cube one
-1.6435 green cube placed
-1.6435 green cube standing
-0.3010 green one </s>
-0.6021 green prism on
-0.6021 green prism to
-0.4771 green pyramid nearest
-0.7782 green pyramid on
-0.3010 green red tower
-0.3522 green tower </s>
-1.2553 green tower and
-0.9542 grey block </s>
-0.5563 grey block on
-0.9542 grey block put
-0.9542 grey cube </s>
-0.9542 grey cube and
-1.2553 grey cube in
-0.7782 grey cube on
-1.2553 grey cube onto
-0.3010 grey one </s>
-0.3010 grey pyramid </s>
-0.3010 in back left
-0.6368 in the bottom
-1.8921 in the corner
-0.5911 in the top
-0.3010 in top left
-0.3010 is closest to
-0.3010 is on top
-1.4150 it in back
-0.3736 it in the
-1.4150 it in top
-1.7430 it on blue
-2.2201 it on cyan
-2.2201 it on green
-2.2201 it on grey
-1.7430 it on red
-2.2201 it on single
-0.8584 it on the
-0.5299 it on top
-2.2201 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 left and move
-0.4206 left corner </s>
-1.5563 left corner and
-1.0334 left corner of
-0.6021 left edge </s>
-1.0000 left edge and
-1.3010 left edge drop
-1.0000 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-0.3010 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.3010 move blue prism
-1.1461 move it in
-0.4472 move it on
-1.1461 move it one
-0.4771 move pyramid onto
-0.7782 move pyramid to
-2.1206 move the block
-1.2755 move the blue
-1.2175 move the cyan
-1.5185 move the gray
-1.2755 move the green
-2.1206 move the grey
-1.6435 move the pink
-1.8195 move the prism
-1.3424 move the pyramid
-0.9744 move the red
-1.6435 move the turquoise
-1.8195 move the white
-1.2175 move the yellow
-0.3010 nearest to the
-0.3010 of a grey
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-1.1793 of the blue
-0.9294 of the board
-2.4346 of the bottom
-1.8325 of the cyan
-1.9574 of the gray
-1.2041 of the green
-2.1335 of the grey
-2.4346 of the left
-1.9574 of the pink
-1.2585 of the red
-2.1335 of the single
-1.2585 of the tower
-1.9574 of the turquoise
-1.6564 of the white
-1.2884 of the yellow
-0.9031 on a blue
-0.9031 on a green
-0.9031 on a grey
-0.9031 on a yellow
-0.4771 on blue block
-0.7782 on blue tower
-0.3010 on cyan block
-0.6021 on green block
-0.6021 on green cube
-0.3010 on grey block
-0.3010 on left edge
-0.9031 on red block
-0.9031 on red blue
-0.6021 on red cube
-0.3010 on single blue
-1.7733 on the back
-2.2504 on the block
-1.0463 on the blue
-1.7733 on the corner
-1.6484 on the cyan
-2.2504 on the gray
-1.1712 on the green
-1.7733 on the grey
-1.7733 on the left
-2.2504 on the pink
-1.0463 on the red
-1.6484 on the right
-2.2504 on the single
-1.2504 on the top
-2.2504 on the tower
-2.2504 on the turquoise
-2.2504 on the white
-1.3473 on the yellow
-0.3150 on top of
-1.8016 on top the
-0.3010 on yellow blue
-0.9031 one cell back
-1.2041 one cell left
-0.9031 one cell right
-0.7270 one cell to
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.7782 onto green cube
-0.4771 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.6021 onto the red
-0.6021 onto the yellow
-0.6021 over a blue
-0.6021 over a white
-1.3554 over the blue
-1.8325 over the cyan
-1.1335 over the gray
-0.9294 over the green
-1.8325 over the pink
-1.0544 over the red
-1.8325 over the single
-1.8325 over the tower
-1.8325 over the turquoise
-1.8325 over the white
-1.0544 over the yellow
-2.2380 pick up blue
-2.5391 pick up cyan
-2.2380 pick up green
-2.2380 pick up grey
-2.2380 pick up one
-2.5391 pick up prism
-2.0620 pick up red
-0.3404 pick up the
-2.2380 pick up yellow
-0.3010 pink block </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-1.5798 pink pyramid </s>
-0.6255 pink pyramid and
-1.2788 pink pyramid nearest
-1.1027 pink pyramid on
-1.1027 pink pyramid standing
-1.5798 pink pyramid to
-0.3010 pink tower and
-1.3345 place it in
-0.5215 place it on
-1.6355 place it one
-0.8873 place it over
-1.0000 place on the
-0.3979 place on top
-0.3010 place over the
-0.3010 place red cube
-1.9243 place the block
-1.2253 place the blue
-1.9243 place the cyan
-1.4472 place the green
-1.2253 place the grey
-1.4472 place the left
-1.9243 place the pink
-1.0212 place the pyramid
-0.9700 place the red
-1.4472 place the white
-1.4472 place the yellow
-0.3010 place to the
-0.3802 placed on the
-1.0792 placed on top
-0.3010 prism closest to
-0.3010 prism in the
-0.4771 prism on the
-0.7782 prism on top
-0.3010 prism onto single
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism to the
-0.3010 put green cube
-0.3010 put grey cube
-1.1461 put it in
-0.3680 put it on
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid and place
-0.3010 pyramid closest to
-0.3010 pyramid in the
-0.3010 pyramid nearest to
-0.6021 pyramid on the
-0.6021 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.1139 pyramid standing in
-0.5119 pyramid standing on
-0.9379 pyramid standing over
-0.3010 pyramid that is
-1.3802 pyramid to right
-1.3802 pyramid to single
-0.3802 pyramid to the
-0.5295 red block </s>
-0.9445 red block on
-1.3424 red block put
-1.6435 red block that
-1.6435 red block to
-0.3010 red blue tower
-0.8678 red cube </s>
-0.8414 red cube and
-1.7709 red cube in
-1.0305 red cube nearest
-1.1176 red cube on
-2.0719 red cube place
-1.5948 red cube standing
-0.3010 red green tower
-0.3010 red one </s>
-0.6021 red prism closest
-0.6021 red prism on
-1.3617 red pyramid </s>
-0.9638 red pyramid and
-1.0607 red pyramid nearest
-0.9638 red pyramid on
-1.3617 red pyramid one
-1.6628 red pyramid put
-1.3617 red pyramid standing
-1.6628 red pyramid that
-1.6628 red pyramid to
-0.6690 red tower </s>
-1.1461 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right back corner
-0.5497 right corner </s>
-0.9890 right corner and
-1.8921 right corner in
-1.1139 right corner of
-1.8921 right corner on
-1.8921 right corner to
-0.8573 right edge </s>
-0.6532 right edge and
-1.0792 right edge of
-1.2553 right edge place
-1.1461 right of grey
-0.3680 right of the
-0.3010 right on the
-0.6021 single blue block
-0.6021 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.3010 standing in the
-0.8129 standing on a
-0.5119 standing on the
-1.4150 standing on top
-0.6021 standing over a
-0.6021 standing over the
-0.3802 that is closest
-1.0792 that is on
-0.6021 the back </s>
-1.0792 the back left
-0.7782 the back right
-0.6990 the block </s>
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2095 the blue and
-1.0334 the blue block
-0.5374 the blue cube
-1.5105 the blue one
-2.2095 the blue prism
-1.1681 the blue pyramid
-2.2095 the blue tower
-0.3148 the board </s>
-1.8062 the board and
-0.8498 the bottom edge
-0.7597 the bottom left
-0.7333 the bottom right
-0.8451 the center </s>
-0.6690 the center of
-0.8451 the center on
-0.9031 the corner </s>
-0.9031 the corner on
-0.6021 the corner to
-0.3010 the cube </s>
-1.1663 the cyan block
-0.7404 the cyan cube
-1.1663 the cyan prism
-0.7984 the cyan pyramid
-1.6435 the cyan tower
-0.4994 the gray cube
-1.4771 the gray one
-0.8751 the gray pyramid
-1.7782 the gray tower
-2.1335 the green and
-0.9031 the green block
-2.1335 the green blue
-0.5772 the green cube
-1.6564 the green one
-1.8325 the green prism
-1.6564 the green pyramid
-1.8325 the green red
-1.6564 the green tower
-0.8451 the grey block
-0.6021 the grey cube
-1.1461 the grey one
-1.4472 the grey pyramid
-0.9853 the left </s>
-1.7634 the left and
-0.8603 the left edge
-1.7634 the left gray
-0.9183 the left most
-1.2863 the left of
-1.7634 the left pink
-1.7634 the left pyramid
-1.7634 the left red
-1.6812 the pink block
-1.3802 the pink cube
-1.3802 the pink one
-0.4260 the pink pyramid
-1.6812 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-1.5315 the pyramid </s>
-1.5315 the pyramid closest
-1.5315 the pyramid nearest
-0.6864 the pyramid on
-1.5315 the pyramid onto
-1.5315 the pyramid standing
-1.5315 the pyramid that
-0.9294 the pyramid to
-1.0876 the red block
-0.5857 the red cube
-1.8409 the red green
-2.0170 the red one
-2.0170 the red prism
-0.9756 the red pyramid
-2.3181 the red tower
-2.0170 the red white
-2.3181 the red yellow
-1.2711 the right </s>
-1.4472 the right back
-0.4929 the right edge
-1.1461 the right of
-1.7482 the right on
-1.0000 the single blue
-0.5229 the single green
-1.0000 the single red
-1.8808 the top </s>
-1.0058 the top edge
-0.6378 the top left
-1.7047 the top of
-2.1818 the top on
-0.8808 the top right
-0.5772 the tower nearest
-0.6284 the tower standing
-1.0000 the turquoise cube
-1.1761 the turquoise cubes
-0.4771 the turquoise pyramid
-1.6232 the white and
-1.0212 the white block
-0.5441 the white cube
-1.6232 the white one
-1.1461 the white pyramid
-1.2688 the yellow block
-2.1139 the yellow blue
-0.5954 the yellow cube
-1.6368 the yellow one
-2.1139 the yellow prism
-0.9098 the yellow pyramid
-1.5119 the yellow red
-0.3010 to right of
-0.3010 to single green
-1.9478 to the back
-0.9935 to the bottom
-1.5798 to the center
-1.8228 to the green
-1.1239 to the left
-2.4249 to the red
-1.0447 to the right
-0.7621 to the top
-2.4249 to the yellow
-1.0000 top edge </s>
-0.6990 top edge and
-0.7782 top edge of
-1.4771 top edge on
-0.3010 top left corner
-2.2788 top of a
-0.3056 top of the
-0.3010 top on the
-0.3010 top right corner
-0.4771 top the green
-0.7782 top the red
-0.3010 tower and place
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.5051 tower standing in
-0.7270 tower standing on
-0.3010 tower to the
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid </s>
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.3010 up blue block
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up one green
-0.3010 up prism put
-0.4771 up red block
-0.7782 up red pyramid
-2.4997 up the block
-1.0373 up the blue
-1.8976 up the cyan
-1.2956 up the gray
-1.3536 up the green
-2.1987 up the grey
-2.4997 up the left
-1.3236 up the pink
-2.4997 up the prism
-2.1987 up the pyramid
-0.9434 up the red
-2.4997 up the single
-1.6546 up the turquoise
-1.5966 up the white
-1.1775 up the yellow
-0.6021 up yellow block
-0.6021 up yellow pyramid
-0.3010 white and blue
-0.6021 white block </s>
-0.9031 white block on
-0.9031 white block to
-1.1139 white cube </s>
-0.9379 white cube and
-0.9379 white cube nearest
-1.4150 white cube on
-0.8129 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3010 white tower </s>
-0.7270 yellow block </s>
-1.2041 yellow block closest
-0.7270 yellow block on
-1.2041 yellow block put
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7404 yellow cube </s>
-0.9165 yellow cube and
-1.8195 yellow cube closest
-1.8195 yellow cube in
-1.1206 yellow cube nearest
-1.1206 yellow cube on
-1.8195 yellow cube to
-0.3010 yellow one </s>
-0.3010 yellow prism on
-1.5315 yellow pyramid </s>
-0.6284 yellow pyramid and
-0.9294 yellow pyramid nearest
-1.5315 yellow pyramid put
-1.2304 yellow pyramid standing
-1.5315 yellow pyramid to
-0.3010 yellow red tower
-0.6021 yellow tower </s>
-0.6021 yellow tower and

\end\
