Language model created by QuickLM on Tue Feb  2 13:14:08 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 397 sentences and 99 words
The (fixed) discount mass is 0.5

\data\
ngram 1=99
ngram 2=480
ngram 3=1060

\1-grams:
-1.4762 </s> -0.3010
-1.4762 <s> -0.2794
-2.9958 a -0.2772
-4.0750 above -0.2678
-1.8791 and -0.2778
-3.7739 another -0.2908
-2.8708 back -0.2746
-3.5978 backwards -0.2863
-4.0750 beside -0.2954
-1.8575 block -0.2524
-1.8874 blue -0.2590
-2.4952 board -0.2803
-2.4622 bottom -0.2925
-3.5978 brick -0.2758
-3.0750 cell -0.2802
-3.7739 cells -0.2934
-3.1207 center -0.2687
-4.0750 centre -0.2944
-2.8197 closest -0.2953
-4.0750 closet -0.2953
-2.0927 corner -0.2559
-1.6081 cube -0.2430
-3.1719 cubes -0.2782
-2.6126 cyan -0.2734
-3.5978 down -0.2405
-2.8445 drop -0.2614
-2.2968 edge -0.2523
-4.0750 floor -0.2953
-3.7739 forward -0.2863
-2.8445 from -0.2390
-3.7739 front -0.2944
-2.4839 gray -0.2735
-1.9851 green -0.2534
-2.5309 grey -0.2722
-3.7739 immediately -0.2953
-2.4622 in -0.2576
-4.0750 into -0.2678
-2.9288 is -0.2877
-1.8681 it -0.2820
-2.0579 left -0.2508
-4.0750 lies -0.3007
-3.7739 lift -0.2618
-4.0750 light -0.2954
-4.0750 lone -0.2972
-3.5978 magenta -0.2912
-3.2299 most -0.2761
-2.0375 move -0.2312
-3.5978 near -0.2895
-2.1065 nearest -0.2615
-3.1719 next -0.2953
-1.8173 of -0.2533
-1.6356 on -0.2184
-2.5068 one -0.2724
-3.0750 onto -0.2501
-3.2968 other -0.2843
-2.4729 over -0.2673
-1.7653 pick -0.2934
-4.0750 pickup -0.2678
-3.7739 piece -0.2803
-2.5435 pink -0.2733
-1.7917 place -0.2357
-3.1719 placed -0.2909
-3.7739 places -0.2823
-2.5836 prism -0.2532
-4.0750 pryamid -0.2909
-3.5978 purple -0.2999
-2.4517 put -0.2366
-1.8549 pyramid -0.2510
-1.8931 red -0.2509
-2.2425 right -0.2555
-3.7739 same -0.2988
-4.0750 shift -0.2678
-4.0750 side -0.2944
-3.0750 single -0.2837
-3.4729 sitting -0.2909
-4.0750 sky -0.2954
-4.0750 small -0.2965
-4.0750 smaller -0.2954
-3.2968 square -0.2822
-3.7739 squares -0.2947
-3.7739 stack -0.2874
-2.3346 standing -0.2878
-4.0750 stands -0.2909
-3.5978 step -0.2797
-3.7739 steps -0.2966
-3.1207 take -0.2451
-2.8989 that -0.3005
-1.1330 the -0.2195
-3.4729 then -0.2899
-1.8791 to -0.2458
-1.7805 top -0.2227
-2.2361 tower -0.2493
-3.7739 triangle -0.2909
-2.8445 turquoise -0.2773
-3.2299 two -0.3007
-1.7611 up -0.2164
-4.0750 which -0.3010
-2.6278 white -0.2688
-2.0579 yellow -0.2481

\2-grams:
-1.6957 <s> drop -0.0248
-2.5988 <s> lift 0.0000
-0.8998 <s> move -0.0345
-0.5902 <s> pick 0.0000
-2.8998 <s> pickup 0.0000
-1.1595 <s> place -0.2339
-1.9456 <s> put -0.2518
-2.8998 <s> shift 0.0000
-1.9456 <s> take 0.0000
-1.0792 a blue -0.1872
-1.3802 a gray -0.1249
-0.9031 a green -0.1979
-0.9031 a grey -0.0894
-1.3802 a red -0.1966
-1.3802 a white -0.1863
-1.3802 a yellow -0.2005
-0.3010 above the -0.2784
-2.1959 and blue -0.2838
-2.0198 and green -0.2737
-1.5938 and move -0.2827
-0.3863 and place -0.1129
-1.3208 and put -0.0843
-0.6021 another blue -0.1872
-0.6021 another green -0.2425
-0.6021 back </s> -0.3010
-1.2041 back corner -0.1283
-1.2041 back left -0.1677
-1.2041 back one -0.2579
-1.2041 back right -0.1761
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2341
-0.6673 block </s> -0.3010
-1.5643 block and -0.0345
-2.2175 block back -0.2730
-1.9165 block closest 0.0000
-2.5185 block down -0.2218
-1.5643 block from -0.0248
-2.5185 block immediately 0.0000
-2.2175 block nearest -0.0046
-2.5185 block next 0.0000
-1.0000 block on -0.0464
-2.2175 block one -0.2643
-2.2175 block onto -0.2041
-1.4393 block put -0.1549
-2.5185 block sitting 0.0000
-1.8195 block that -0.0280
-1.6154 block to -0.0216
-2.5185 block two -0.2341
-2.5185 block which 0.0000
-2.4886 blue and -0.2969
-0.8451 blue block -0.0329
-0.6373 blue cube -0.0131
-2.4886 blue gray -0.2897
-2.4886 blue grey -0.2948
-1.8865 blue one -0.2027
-1.7896 blue prism -0.1619
-1.3424 blue pyramid -0.1000
-1.4094 blue tower -0.1343
-2.4886 blue yellow -0.2968
-0.3126 board </s> -0.3010
-1.8808 board and -0.0713
-0.9138 bottom edge -0.1513
-0.7677 bottom left -0.1677
-0.6834 bottom right -0.1761
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.1972
-1.3010 cell back -0.1761
-1.3010 cell backwards 0.0000
-1.3010 cell forward 0.0000
-1.0000 cell left -0.2840
-1.0000 cell right -0.2781
-1.0000 cell to -0.0216
-1.3010 cell up -0.2989
-0.6021 cells forward 0.0000
-0.6021 cells up -0.2989
-0.9542 center </s> -0.3010
-0.6532 center of -0.0188
-0.7782 center on -0.0506
-0.3010 centre of -0.0188
-0.3010 closest to -0.0216
-0.3010 closet to -0.2996
-0.4840 corner </s> -0.3010
-1.2833 corner and -0.0713
-1.0529 corner of -0.0188
-1.9823 corner on -0.1972
-1.8062 corner to -0.0216
-2.2833 corner two -0.2341
-0.8137 cube </s> -0.3010
-0.9755 cube and -0.0136
-1.9228 cube closest 0.0000
-2.7679 cube closet 0.0000
-2.7679 cube from -0.2319
-2.0689 cube in -0.0307
-2.7679 cube near -0.1249
-1.0197 cube nearest -0.0092
-1.3700 cube on -0.0407
-1.9897 cube one -0.1877
-2.7679 cube onto -0.2041
-2.7679 cube place -0.1266
-2.0689 cube placed 0.0000
-1.4062 cube standing 0.0000
-2.1658 cube that -0.0280
-2.2908 cube then 0.0000
-2.7679 cube to -0.0216
-2.7679 cube two -0.2341
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0713
-0.9031 cubes standing -0.1891
-1.0645 cyan block -0.1269
-1.0645 cyan cube -0.1696
-1.4624 cyan cubes -0.0969
-1.2863 cyan prism -0.2076
-1.7634 cyan pryamid 0.0000
-0.7220 cyan pyramid -0.1143
-1.4624 cyan tower -0.1698
-0.7782 down </s> -0.3010
-0.7782 down on -0.1972
-0.7782 down the -0.2955
-1.5315 drop it -0.1175
-0.3274 drop the -0.1422
-0.8004 edge </s> -0.3010
-0.7782 edge and -0.0713
-2.0792 edge drop -0.2881
-0.8751 edge of -0.0188
-2.0792 edge on -0.1901
-1.7782 edge place -0.1266
-2.0792 edge put -0.1549
-0.3010 floor and -0.0713
-0.3010 forward </s> -0.3010
-1.5315 from blue -0.2838
-1.5315 from green -0.2425
-1.5315 from grey -0.1883
-1.0544 from red -0.2463
-1.5315 from right -0.2319
-1.5315 from stack -0.1761
-0.8325 from the -0.2718
-1.5315 from tower -0.2979
-1.0544 from yellow -0.1532
-0.3010 front of -0.0188
-1.8921 gray block -0.2957
-0.4771 gray cube -0.0450
-1.5911 gray one -0.2027
-0.9890 gray pyramid -0.1359
-1.5911 gray tower -0.1698
-2.3909 green and -0.2983
-0.8996 green block -0.0329
-1.9138 green blue -0.2838
-0.6749 green cube -0.0231
-2.3909 green cubes -0.2430
-1.7889 green one -0.2027
-1.7889 green prism -0.1714
-1.4878 green pyramid -0.1164
-1.9138 green red -0.2894
-1.2148 green tower -0.1389
-2.3909 green triangle 0.0000
-0.6410 grey block -0.0770
-1.8451 grey brick -0.1249
-0.8037 grey cube -0.1384
-1.5441 grey one -0.2027
-1.8451 grey piece -0.1761
-1.5441 grey pyramid -0.2768
-1.8451 grey tower -0.1782
-1.8451 grey white -0.2604
-0.3010 immediately to -0.2983
-1.9138 in back -0.2730
-1.9138 in bottom -0.2001
-1.6128 in front 0.0000
-0.3575 in the -0.2712
-1.9138 in top -0.2558
-0.3010 into the -0.2830
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1901
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1891
-2.5079 it down -0.2218
-2.5079 it immediately 0.0000
-1.5079 it in -0.0105
-2.5079 it left -0.2989
-0.4625 it on -0.0201
-1.8089 it one -0.2380
-1.0165 it over -0.0212
-2.5079 it two -0.2341
-1.2767 left </s> -0.3010
-2.3181 left and -0.2898
-0.5777 left corner -0.0263
-1.1139 left edge -0.0280
-2.3181 left gray -0.1249
-1.4730 left most 0.0000
-1.4150 left of -0.0142
-2.3181 left pink -0.0813
-2.3181 left pyramid -0.2613
-2.3181 left red -0.1966
-2.3181 left side 0.0000
-2.3181 left two -0.2688
-0.3010 lies next 0.0000
-0.6021 lift red -0.2479
-0.6021 lift the -0.2786
-0.3010 light blue -0.2939
-0.3010 lone yellow -0.2640
-0.7782 magenta prism -0.2795
-0.7782 magenta pyramid -0.2931
-0.7782 magenta tower -0.1782
-0.8451 most blue -0.2341
-1.1461 most green -0.2425
-0.8451 most pyramid -0.2613
-1.1461 most red -0.2479
-1.1461 most tower -0.1782
-1.7364 move blue -0.2258
-1.8613 move green -0.2261
-1.3842 move it -0.0942
-2.3385 move magenta -0.2218
-1.6395 move pyramid -0.2393
-2.3385 move red -0.2479
-0.4142 move the -0.1194
-2.3385 move white -0.2518
-2.3385 move yellow -0.2478
-0.7782 near blue -0.2341
-0.4771 near to -0.0216
-2.2695 nearest centre 0.0000
-2.2695 nearest the -0.2830
-0.3105 nearest to -0.0216
-0.3010 next to -0.0136
-2.0816 of a -0.1996
-2.5587 of blue -0.2996
-2.2577 of cubes -0.0512
-2.5587 of grey -0.2884
-2.5587 of red -0.2638
-0.3207 of the -0.0914
-1.9622 on a -0.0969
-2.7404 on another -0.1761
-1.9622 on blue -0.2122
-2.4393 on cyan -0.2452
-2.4393 on green -0.1223
-2.4393 on grey -0.1802
-2.4393 on left -0.2663
-2.7404 on magenta -0.2218
-2.7404 on other -0.2632
-2.0414 on red -0.1214
-2.7404 on right -0.2978
-2.7404 on single -0.2304
-0.6722 on the -0.0602
-2.7404 on to -0.0216
-0.6469 on top -0.1069
-2.7404 on white -0.2604
-2.4393 on yellow -0.2947
-0.6931 one </s> -0.3010
-0.8692 one cell 0.0000
-1.5682 one green -0.1223
-1.5682 one place -0.2988
-1.2672 one square 0.0000
-1.3921 one step 0.0000
-1.8692 one white -0.1863
-1.3010 onto blue -0.2341
-0.6990 onto green -0.0804
-1.3010 onto red -0.2479
-1.3010 onto single -0.2788
-0.8239 onto the -0.2370
-0.7782 other blue -0.0980
-0.7782 other gray -0.1249
-1.0792 other red -0.2479
-1.0792 other yellow -0.2640
-1.6021 over a -0.2430
-0.3233 over the -0.1375
-0.3010 pick up -0.0042
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2798
-1.8325 pink block -0.1958
-1.8325 pink brick -0.2218
-1.5315 pink cube -0.2242
-1.8325 pink one -0.2027
-1.8325 pink piece -0.1761
-0.4011 pink pyramid -0.0564
-1.8325 pink tower -0.2751
-0.4805 place it -0.0080
-1.9823 place on -0.0506
-1.9823 place over -0.0212
-2.5843 place red -0.1966
-0.8519 place the -0.1265
-2.2833 place to -0.0216
-0.3010 placed on -0.0506
-0.6021 places </s> -0.3010
-0.6021 places left -0.2774
-1.1903 prism </s> -0.3010
-1.3153 prism and -0.0136
-1.7924 prism closest 0.0000
-1.7924 prism from -0.2881
-1.7924 prism in -0.0500
-0.8893 prism on -0.0506
-1.4914 prism one -0.2579
-1.4914 prism onto -0.2041
-1.3153 prism placed 0.0000
-1.7924 prism put -0.1549
-1.7924 prism standing -0.1891
-1.7924 prism that -0.0280
-1.7924 prism then -0.0969
-1.7924 prism to -0.0216
-1.7924 prism two -0.2341
-0.3010 pryamid on -0.1972
-0.3010 purple prism -0.2490
-1.9243 put down -0.2218
-1.9243 put green -0.1979
-1.9243 put grey -0.2268
-0.5441 put it -0.0920
-0.9700 put on -0.0305
-1.6232 put pyramid -0.2754
-1.3222 put the -0.2542
-1.2659 pyramid </s> -0.3010
-2.5211 pyramid above 0.0000
-0.9897 pyramid and -0.0345
-2.5211 pyramid beside 0.0000
-2.5211 pyramid closest 0.0000
-1.7430 pyramid from -0.1313
-2.5211 pyramid near -0.2218
-1.1409 pyramid nearest -0.0046
-2.0440 pyramid next 0.0000
-1.0587 pyramid on -0.0506
-2.2201 pyramid one -0.2242
-1.8222 pyramid onto -0.0792
-1.9191 pyramid put -0.1549
-1.2659 pyramid standing 0.0000
-1.9191 pyramid that -0.0280
-1.3750 pyramid to -0.0163
-2.5211 pyramid two -0.2341
-2.4829 red and -0.2969
-0.9388 red block -0.0426
-2.1818 red blue -0.2838
-2.4829 red brick -0.1249
-0.6700 red cube -0.0259
-1.8808 red green -0.2737
-1.6378 red prism -0.1714
-1.0849 red pyramid -0.0254
-2.4829 red stack -0.1761
-1.5798 red tower -0.0906
-2.1818 red white -0.2604
-2.4829 red yellow -0.2968
-1.6564 right </s> -0.3010
-2.1335 right and -0.2798
-1.8325 right back -0.2730
-0.6021 right corner -0.0045
-0.8325 right edge -0.0142
-1.2884 right of -0.0165
-2.1335 right on -0.1972
-0.3010 same edge -0.2262
-0.3010 shift the -0.2955
-0.3010 side of -0.0188
-0.8239 single blue -0.0980
-0.8239 single green -0.1223
-1.3010 single grey -0.1883
-0.8239 single red -0.1966
-0.3010 sitting on -0.1911
-0.3010 sky blue -0.2939
-0.3010 small green -0.2957
-0.3010 smaller red -0.2982
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2774
-0.6021 squares back -0.1761
-0.6021 squares to -0.0216
-0.6021 stack nearest -0.0092
-0.6021 stack on -0.3002
-0.6435 standing in -0.0404
-0.6435 standing on -0.0407
-1.3424 standing over 0.0000
-0.3010 stands on -0.1972
-0.7782 step </s> -0.3010
-0.7782 step back -0.1761
-0.7782 step to -0.0216
-0.6021 steps back -0.1761
-0.6021 steps left -0.2774
-1.2553 take blue -0.2341
-0.9542 take green -0.2261
-0.9542 take red -0.2055
-0.9542 take the -0.2699
-1.2553 take white -0.2518
-1.2553 take yellow -0.2478
-0.3310 that is 0.0000
-1.4771 that stands 0.0000
-2.3979 the back -0.0969
-2.3979 the block -0.1109
-1.1861 the blue -0.0084
-1.6633 the board 0.0000
-1.6410 the bottom 0.0000
-2.2888 the center 0.0000
-2.5441 the corner -0.1076
-2.9420 the cube -0.2277
-1.8281 the cyan 0.0000
-3.2430 the floor 0.0000
-1.7116 the gray 0.0000
-1.2986 the green 0.0000
-1.8813 the grey -0.0241
-1.6520 the left -0.1871
-3.2430 the light 0.0000
-3.2430 the lone 0.0000
-2.5441 the other -0.0669
-1.7245 the pink 0.0000
-2.6410 the prism -0.1807
-2.7659 the purple 0.0000
-1.9006 the pyramid -0.1491
-1.1749 the red -0.0113
-1.7806 the right -0.1803
-2.9420 the same 0.0000
-2.3979 the single -0.0414
-3.2430 the sky 0.0000
-3.2430 the small 0.0000
-3.2430 the smaller 0.0000
-1.3918 the top -0.0087
-1.9878 the tower -0.2330
-2.0126 the turquoise 0.0000
-1.9420 the white 0.0000
-1.2936 the yellow -0.0124
-0.9031 then move -0.2827
-0.4260 then place -0.1266
-2.4969 to a -0.2430
-2.4969 to another -0.1761
-2.1959 to left -0.2840
-2.4969 to red -0.2479
-2.4969 to right -0.2781
-2.4969 to single -0.2304
-0.3237 to the -0.0974
-2.4969 to top -0.2558
-2.2945 top </s> -0.3010
-1.5163 top edge -0.0280
-2.5955 top into 0.0000
-1.0044 top left -0.1677
-0.5056 top of -0.0118
-2.5955 top on -0.1972
-1.4194 top right -0.1761
-1.9934 top the -0.2395
-0.6084 tower </s> -0.3010
-1.2368 tower and -0.0345
-2.1399 tower near -0.1249
-1.1399 tower nearest -0.0092
-1.8388 tower of -0.2986
-2.1399 tower on -0.2994
-2.1399 tower places -0.1761
-1.1399 tower standing -0.0378
-2.1399 tower that -0.2863
-2.1399 tower to -0.0216
-0.3010 triangle on -0.0506
-1.5315 turquoise block -0.1958
-1.0544 turquoise cube -0.1766
-1.2304 turquoise cubes -0.1383
-0.4901 turquoise pyramid -0.0980
-0.8451 two cells 0.0000
-1.1461 two places -0.1761
-0.8451 two squares 0.0000
-0.8451 two steps 0.0000
-2.3139 up </s> -0.3010
-2.6149 up block -0.2984
-2.1378 up blue -0.2104
-2.6149 up cyan -0.2097
-2.3139 up green -0.2425
-2.3139 up grey -0.1883
-2.6149 up magenta -0.2218
-2.1378 up one -0.2831
-2.6149 up prism -0.2940
-2.0128 up red -0.1929
-0.3524 up the -0.1021
-2.1378 up yellow -0.2057
-0.3010 which lies 0.0000
-1.7482 white and -0.2983
-0.9700 white block -0.1027
-0.6342 white cube -0.1186
-1.2711 white pyramid -0.1691
-1.0492 white tower -0.1434
-2.3181 yellow and -0.2969
-1.0876 yellow block -0.0681
-2.0170 yellow blue -0.2823
-0.6846 yellow cube -0.0582
-2.3181 yellow cubes -0.1383
-2.0170 yellow green -0.2737
-2.0170 yellow one -0.2027
-1.8409 yellow prism -0.2246
-0.9379 yellow pyramid -0.1103
-1.7160 yellow red -0.2894
-2.0170 yellow square -0.1761
-2.0170 yellow tower -0.1782
-2.3181 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.6990 <s> move blue
-1.8239 <s> move green
-2.3010 <s> move magenta
-1.6021 <s> move pyramid
-2.3010 <s> move red
-0.3768 <s> move the
-2.3010 <s> move white
-2.3010 <s> move yellow
-0.3010 <s> pick up
-0.3010 <s> pickup the
-2.0414 <s> place red
-0.3090 <s> place the
-1.2553 <s> put down
-1.2553 <s> put green
-1.2553 <s> put grey
-0.9542 <s> put pyramid
-0.6532 <s> put the
-0.3010 <s> shift the
-1.2553 <s> take blue
-0.9542 <s> take green
-0.9542 <s> take red
-0.9542 <s> take the
-1.2553 <s> take white
-1.2553 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.3010 a yellow cube
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3288 and place it
-1.8096 and place on
-1.8096 and place over
-0.6990 and put it
-0.5229 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-1.2553 block and place
-0.3522 block and put
-0.3010 block back one
-0.3010 block closest to
-0.3010 block down </s>
-1.2553 block from blue
-1.2553 block from green
-1.2553 block from grey
-1.2553 block from red
-1.2553 block from stack
-1.2553 block from the
-1.2553 block from tower
-0.9542 block from yellow
-0.3010 block immediately to
-0.6021 block nearest centre
-0.6021 block nearest to
-0.3010 block next to
-1.8195 block on left
-0.5185 block on the
-1.8195 block on to
-0.7782 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.5828 blue block </s>
-1.4674 blue block and
-1.3424 blue block from
-1.9445 blue block immediately
-1.2455 blue block on
-1.9445 blue block onto
-1.6435 blue block put
-1.9445 blue block that
-1.6435 blue block to
-1.9445 blue block two
-1.9445 blue block which
-1.0731 blue cube </s>
-0.9482 blue cube and
-2.1523 blue cube closest
-2.1523 blue cube in
-2.1523 blue cube near
-0.8099 blue cube nearest
-1.3741 blue cube on
-2.1523 blue cube one
-1.8513 blue cube placed
-1.3741 blue cube standing
-1.6752 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.8451 blue pyramid </s>
-1.4472 blue pyramid and
-0.9700 blue pyramid nearest
-0.8451 blue pyramid on
-1.4472 blue pyramid put
-1.4472 blue pyramid to
-0.4260 blue tower </s>
-1.3802 blue tower and
-1.3802 blue tower on
-1.3802 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.5229 bottom edge </s>
-0.6990 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.3153 cube and move
-0.3531 cube and place
-2.0934 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-1.0000 cube in front
-0.3979 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.6990 cube on green
-1.6990 cube on red
-0.6576 cube on the
-0.6198 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5166 cube standing in
-0.8177 cube standing on
-1.3617 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.5229 cyan block </s>
-1.0000 cyan block on
-1.0000 cyan block that
-0.6990 cyan cube </s>
-0.6990 cyan cube closest
-1.0000 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-0.3010 cyan pryamid on
-1.3424 cyan pyramid </s>
-1.3424 cyan pyramid and
-0.8653 cyan pyramid nearest
-1.3424 cyan pyramid put
-1.3424 cyan pyramid standing
-1.3424 cyan pyramid that
-0.8653 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.5051 drop the block
-0.9031 drop the blue
-1.5051 drop the cube
-1.5051 drop the cyan
-1.5051 drop the gray
-1.5051 drop the green
-1.5051 drop the pink
-1.5051 drop the prism
-1.5051 drop the pyramid
-1.2041 drop the red
-1.2041 drop the yellow
-0.3010 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from blue tower
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.5229 from the grey
-1.0000 from the top
-1.0000 from the white
-0.3010 from tower places
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0170 gray cube </s>
-0.9379 gray cube and
-1.7160 gray cube in
-0.7618 gray cube nearest
-1.7160 gray cube on
-1.1139 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7510 green block </s>
-1.4914 green block and
-1.7924 green block back
-1.4914 green block closest
-1.7924 green block from
-1.7924 green block nearest
-1.7924 green block next
-1.0934 green block on
-1.7924 green block one
-1.7924 green block onto
-1.3153 green block put
-1.4914 green block that
-0.3010 green blue tower
-0.6368 green cube </s>
-1.1719 green cube and
-1.5399 green cube closest
-1.1139 green cube nearest
-1.7160 green cube on
-1.7160 green cube one
-1.7160 green cube placed
-1.5399 green cube standing
-2.0170 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.2041 green pyramid </s>
-1.2041 green pyramid and
-1.2041 green pyramid near
-1.2041 green pyramid nearest
-1.2041 green pyramid next
-1.2041 green pyramid on
-1.2041 green pyramid onto
-1.2041 green pyramid two
-0.3010 green red tower
-0.4357 green tower </s>
-1.0000 green tower and
-1.4771 green tower near
-0.3010 green triangle on
-1.2041 grey block </s>
-1.5051 grey block and
-0.6021 grey block on
-1.0280 grey block put
-1.2041 grey block to
-0.3010 grey brick on
-0.8653 grey cube </s>
-0.8653 grey cube and
-1.3424 grey cube in
-0.8653 grey cube on
-1.3424 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 grey white tower
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6812 in the bottom
-1.8573 in the corner
-0.5563 in the top
-0.3010 in top left
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.3010 it in back
-1.3010 it in front
-0.4559 it in the
-1.3010 it in top
-0.3010 it left two
-1.7443 it on blue
-2.3464 it on cyan
-2.3464 it on green
-2.3464 it on grey
-2.3464 it on magenta
-1.7443 it on red
-2.3464 it on single
-0.8692 it on the
-0.5203 it on top
-2.3464 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.3010 left and move
-0.4393 left corner </s>
-1.5643 left corner and
-0.9622 left corner of
-0.7270 left edge </s>
-0.8062 left edge and
-1.5051 left edge drop
-0.9031 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.2041 left of blue
-1.2041 left of red
-0.4260 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.9542 move it in
-1.2553 move it left
-0.4771 move it on
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.9243 move the block
-1.3802 move the blue
-1.3222 move the cyan
-1.6232 move the gray
-1.1839 move the green
-2.2253 move the grey
-1.5263 move the pink
-1.9243 move the prism
-2.2253 move the purple
-1.4472 move the pyramid
-0.9700 move the red
-2.2253 move the sky
-1.6232 move the turquoise
-2.2253 move the white
-1.1114 move the yellow
-0.3010 move white block
-0.3010 move yellow pyramid
-0.3010 near blue block
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1411 of the blue
-0.9593 of the board
-2.2380 of the cyan
-1.9370 of the gray
-1.1077 of the green
-1.9370 of the grey
-2.5391 of the left
-2.5391 of the lone
-2.0620 of the other
-2.2380 of the pink
-1.2838 of the red
-2.2380 of the single
-2.5391 of the small
-1.3350 of the tower
-1.9370 of the turquoise
-1.7609 of the white
-1.2603 of the yellow
-1.0792 on a blue
-1.0792 on a gray
-0.7782 on a green
-0.7782 on a grey
-0.3010 on another blue
-0.4771 on blue block
-1.0792 on blue grey
-1.0792 on blue tower
-0.6021 on cyan block
-0.6021 on cyan tower
-0.6021 on green block
-0.6021 on green cube
-0.6021 on grey block
-0.6021 on grey white
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-1.0000 on red block
-1.0000 on red blue
-0.6990 on red cube
-1.0000 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.8921 on the back
-2.3692 on the block
-0.9713 on the blue
-1.7672 on the corner
-1.7672 on the cyan
-2.3692 on the floor
-2.3692 on the gray
-1.1931 on the green
-1.7672 on the grey
-1.6702 on the left
-2.0682 on the pink
-1.0268 on the red
-1.7672 on the right
-2.0682 on the single
-1.3692 on the top
-2.3692 on the tower
-2.3692 on the turquoise
-2.3692 on the white
-1.3278 on the yellow
-0.3010 on to the
-0.3189 on top of
-2.3945 on top right
-1.7924 on top the
-0.3010 on white tower
-0.6021 on yellow and
-0.6021 on yellow blue
-1.3010 one cell back
-1.3010 one cell backwards
-1.3010 one cell forward
-1.0000 one cell left
-1.0000 one cell right
-1.0000 one cell to
-1.3010 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.9031 onto green block
-0.9031 onto green cube
-0.6021 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4037 over the blue
-1.5798 over the cyan
-1.1818 over the gray
-0.9777 over the green
-1.8808 over the other
-1.8808 over the pink
-1.1818 over the red
-1.5798 over the single
-1.8808 over the smaller
-1.8808 over the tower
-1.8808 over the turquoise
-0.9777 over the yellow
-2.6107 pick up block
-2.1335 pick up blue
-2.6107 pick up cyan
-2.3096 pick up green
-2.3096 pick up grey
-2.6107 pick up magenta
-2.1335 pick up one
-2.6107 pick up prism
-2.0086 pick up red
-0.3482 pick up the
-2.1335 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.4314 pink pyramid </s>
-0.6910 pink pyramid and
-1.7324 pink pyramid from
-1.1303 pink pyramid nearest
-1.1303 pink pyramid on
-1.1303 pink pyramid standing
-1.7324 pink pyramid to
-0.3010 pink tower and
-1.7059 place it in
-0.4754 place it on
-1.7059 place it one
-0.9135 place it over
-2.4048 place it two
-0.9031 place on the
-0.4260 place on top
-0.3010 place over the
-0.3010 place red cube
-1.7324 place the block
-1.1303 place the blue
-2.0334 place the cyan
-1.5563 place the green
-1.2553 place the grey
-1.5563 place the left
-2.0334 place the light
-2.0334 place the pink
-0.9920 place the pyramid
-0.9920 place the red
-1.5563 place the white
-1.4314 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism closest to
-0.3010 prism from right
-0.3010 prism in the
-0.6021 prism on the
-0.6021 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism then place
-0.3010 prism to the
-0.3010 prism two steps
-0.3010 pryamid on the
-0.7782 purple prism </s>
-0.7782 purple prism onto
-0.7782 purple prism then
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.6812 put it down
-1.6812 put it immediately
-1.2041 put it in
-0.4025 put it on
-0.9542 put on blue
-1.2553 put on cyan
-1.2553 put on grey
-1.2553 put on other
-1.2553 put on the
-1.2553 put on top
-1.2553 put on white
-1.2553 put on yellow
-0.6021 put pyramid onto
-0.6021 put pyramid to
-0.9031 put the grey
-0.9031 put the left
-0.6021 put the red
-0.3010 pyramid above the
-0.3140 pyramid and place
-1.8325 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.7782 pyramid from red
-0.6021 pyramid from the
-1.0792 pyramid from yellow
-0.3010 pyramid near blue
-1.6812 pyramid nearest the
-0.3195 pyramid nearest to
-0.3010 pyramid next to
-0.5873 pyramid on the
-0.6173 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.5229 pyramid onto green
-1.0000 pyramid onto red
-1.0000 pyramid onto the
-0.3010 pyramid put it
-1.2553 pyramid standing in
-0.4424 pyramid standing on
-1.0792 pyramid standing over
-0.3010 pyramid that is
-1.4472 pyramid to right
-1.4472 pyramid to single
-0.3680 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5898 red block </s>
-1.8451 red block and
-1.5441 red block from
-0.9420 red block on
-1.3680 red block put
-1.8451 red block sitting
-1.8451 red block that
-1.8451 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.7715 red cube </s>
-0.9379 red cube and
-1.8129 red cube in
-1.1139 red cube nearest
-1.2688 red cube on
-2.1139 red cube one
-2.1139 red cube place
-1.4150 red cube standing
-2.1139 red cube that
-2.1139 red cube then
-0.3010 red green tower
-1.1461 red prism and
-1.1461 red prism closest
-1.1461 red prism from
-1.1461 red prism on
-0.8451 red prism one
-1.1461 red prism two
-1.2218 red pyramid </s>
-1.0969 red pyramid and
-1.6990 red pyramid from
-1.0000 red pyramid nearest
-1.6990 red pyramid next
-1.2218 red pyramid on
-1.3979 red pyramid one
-1.6990 red pyramid put
-1.2218 red pyramid standing
-1.6990 red pyramid that
-1.6990 red pyramid to
-0.3010 red stack nearest
-0.7270 red tower </s>
-0.9031 red tower and
-0.9031 red tower nearest
-1.2041 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right and put
-0.3010 right back corner
-0.5315 right corner </s>
-0.9874 right corner and
-1.1335 right corner of
-1.8325 right corner on
-1.8325 right corner to
-1.0000 right edge </s>
-0.6021 right edge and
-1.1249 right edge of
-1.3010 right edge place
-1.6021 right edge put
-1.1461 right of grey
-0.3680 right of the
-0.3010 right on the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.7782 single green block
-0.4771 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.6990 standing in bottom
-0.3188 standing in the
-1.0000 standing on a
-1.6990 standing on another
-0.5528 standing on the
-1.0000 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.6021 take green block
-0.6021 take green pyramid
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.3010 that stands on
-0.5441 the back </s>
-1.1461 the back left
-0.8451 the back right
-0.8451 the block </s>
-1.1461 the block back
-1.1461 the block down
-1.1461 the block on
-1.1461 the block one
-1.1461 the block to
-2.3579 the blue and
-0.9266 the blue block
-0.5450 the blue cube
-1.7559 the blue one
-2.0569 the blue prism
-1.2440 the blue pyramid
-2.0569 the blue tower
-0.3126 the board </s>
-1.8808 the board and
-0.9031 the bottom edge
-0.7570 the bottom left
-0.6990 the bottom right
-0.9542 the center </s>
-0.6532 the center of
-0.7782 the center on
-1.0000 the corner </s>
-1.0000 the corner on
-0.6990 the corner to
-1.0000 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.1139 the cyan block
-1.0170 the cyan cube
-1.4150 the cyan cubes
-1.2389 the cyan prism
-1.7160 the cyan pryamid
-0.7160 the cyan pyramid
-1.7160 the cyan tower
-0.3010 the floor and
-1.8325 the gray block
-0.4901 the gray cube
-1.5315 the gray one
-0.9294 the gray pyramid
-1.8325 the gray tower
-2.2455 the green and
-0.9445 the green block
-1.9445 the green blue
-0.6120 the green cube
-2.2455 the green cubes
-1.6435 the green one
-1.6435 the green prism
-1.5465 the green pyramid
-1.7684 the green red
-1.6435 the green tower
-2.2455 the green triangle
-0.6628 the grey block
-1.6628 the grey brick
-0.7597 the grey cube
-1.3617 the grey one
-1.6628 the grey piece
-1.6628 the grey pyramid
-0.9890 the left </s>
-1.8921 the left and
-0.7460 the left edge
-1.8921 the left gray
-1.0470 the left most
-1.2900 the left of
-1.8921 the left pink
-1.8921 the left pyramid
-1.8921 the left red
-1.8921 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.8195 the pink block
-1.8195 the pink brick
-1.5185 the pink cube
-1.8195 the pink one
-1.8195 the pink piece
-0.4046 the pink pyramid
-1.8195 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-0.3010 the purple prism
-1.1663 the pyramid </s>
-1.6435 the pyramid closest
-1.6435 the pyramid from
-1.6435 the pyramid next
-0.7404 the pyramid on
-1.6435 the pyramid onto
-1.6435 the pyramid standing
-1.3424 the pyramid that
-1.0414 the pyramid to
-1.0075 the red block
-2.3692 the red brick
-0.6133 the red cube
-1.7672 the red green
-1.5911 the red prism
-1.0268 the red pyramid
-2.3692 the red tower
-2.0682 the red white
-2.3692 the red yellow
-1.2863 the right </s>
-1.4624 the right back
-0.4847 the right edge
-1.1614 the right of
-1.7634 the right on
-0.3010 the same edge
-0.8451 the single blue
-0.8451 the single green
-0.6690 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-1.8513 the top </s>
-1.0731 the top edge
-2.1523 the top into
-0.5841 the top left
-1.5502 the top of
-2.1523 the top on
-1.0062 the top right
-0.6532 the tower nearest
-0.5563 the tower standing
-1.5315 the turquoise block
-1.0544 the turquoise cube
-1.2304 the turquoise cubes
-0.4901 the turquoise pyramid
-1.6021 the white and
-1.0000 the white block
-0.5607 the white cube
-1.1249 the white pyramid
-1.6021 the white tower
-1.1712 the yellow block
-2.2504 the yellow blue
-0.6376 the yellow cube
-2.2504 the yellow cubes
-1.9494 the yellow green
-1.9494 the yellow one
-1.7733 the yellow prism
-0.9494 the yellow pyramid
-1.6484 the yellow red
-1.9494 the yellow square
-2.2504 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.8722 to the back
-2.1732 to the blue
-1.0763 to the bottom
-1.5200 to the center
-1.6961 to the green
-2.1732 to the grey
-1.0271 to the left
-2.4742 to the other
-2.4742 to the pyramid
-2.1732 to the red
-1.0763 to the right
-2.1732 to the same
-0.8944 to the top
-1.8722 to the yellow
-0.3010 to top left
-1.3802 top edge </s>
-0.6812 top edge and
-0.6812 top edge of
-1.3802 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.9138 top of a
-0.3118 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.4260 tower and place
-0.9031 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.3010 tower places left
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3424 turquoise pyramid </s>
-1.3424 turquoise pyramid above
-1.0414 turquoise pyramid and
-1.3424 turquoise pyramid nearest
-0.8653 turquoise pyramid on
-0.8653 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.3010 two places </s>
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.4771 up blue block
-0.7782 up blue pyramid
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.4771 up one green
-0.7782 up one white
-0.3010 up prism put
-0.6021 up red block
-0.9031 up red prism
-0.9031 up red pyramid
-2.5635 up the block
-0.9614 up the blue
-1.7184 up the cyan
-1.3082 up the gray
-1.4495 up the green
-2.2625 up the grey
-2.5635 up the left
-1.2625 up the pink
-2.5635 up the prism
-2.2625 up the purple
-2.5635 up the pyramid
-1.0194 up the red
-2.5635 up the single
-1.7184 up the turquoise
-1.6604 up the white
-1.1485 up the yellow
-0.7782 up yellow block
-0.4771 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.7782 white block </s>
-0.7782 white block from
-1.0792 white block on
-1.0792 white block to
-0.9379 white cube </s>
-0.9379 white cube and
-1.4150 white cube from
-1.4150 white cube on
-0.7160 white cube standing
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3979 white tower </s>
-1.0000 white tower and
-0.3010 yellow and green
-0.6284 yellow block </s>
-1.2304 yellow block and
-1.5315 yellow block closest
-0.9294 yellow block on
-1.5315 yellow block put
-1.5315 yellow block to
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7304 yellow cube </s>
-0.8553 yellow cube and
-1.9345 yellow cube closest
-1.3324 yellow cube nearest
-1.2355 yellow cube on
-1.6335 yellow cube one
-1.9345 yellow cube then
-1.9345 yellow cube to
-1.9345 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6812 yellow pyramid </s>
-0.7270 yellow pyramid and
-1.3802 yellow pyramid from
-1.0792 yellow pyramid nearest
-1.6812 yellow pyramid put
-0.9823 yellow pyramid standing
-1.3802 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.3010 yellow tower </s>
-0.3010 yellow triangle on

\end\
