Language model created by QuickLM on Sat Jan 30 16:47:28 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 81 sentences and 92 words
The (fixed) discount mass is 0.5

\data\
ngram 1=92
ngram 2=266
ngram 3=328

\1-grams:
-1.1750 </s> -0.3010
-1.1750 <s> -0.2061
-2.4814 a -0.2953
-3.0835 am -0.3007
-3.0835 an -0.2992
-2.3845 apple -0.2514
-3.0835 approaching -0.2982
-2.4814 are -0.2992
-3.0835 around -0.2710
-2.1804 at -0.2956
-2.3054 back -0.2648
-2.6064 banana -0.2542
-3.0835 behind -0.2949
-2.4814 can -0.2945
-3.0835 chosen -0.2887
-2.2384 clean -0.2842
-2.7825 correct -0.2706
-3.0835 dice -0.2978
-2.3845 doing -0.2550
-3.0835 done -0.2887
-2.4814 door -0.2714
-2.2384 down -0.2664
-3.0835 find -0.2876
-3.0835 following -0.2982
-2.2384 front -0.2687
-2.2384 go -0.2905
-2.7825 good -0.3003
-3.0835 halt -0.2710
-2.7825 have -0.3003
-2.7825 help -0.2982
-3.0835 hey -0.2927
-2.3054 home -0.2695
-2.1804 i -0.2967
-2.1293 in -0.2842
-1.5520 is -0.2629
-2.2384 it -0.2901
-3.0835 it's -0.2992
-3.0835 keep -0.2982
-3.0835 kitchen -0.2887
-3.0835 laptop -0.2887
-3.0835 lay -0.2985
-1.7825 left -0.2671
-2.7825 look -0.2898
-2.1804 me -0.2453
-3.0835 move -0.2978
-2.2384 my -0.2890
-3.0835 no -0.2978
-3.0835 not -0.3003
-2.6064 now -0.2710
-2.1804 object -0.2437
-2.3054 of -0.2920
-3.0835 ok -0.2985
-2.1293 on -0.2816
-3.0835 one -0.2710
-3.0835 out -0.2710
-2.6064 pen -0.2640
-3.0835 phone -0.2710
-2.1293 pick -0.2782
-1.8794 please -0.2879
-2.4814 put -0.2846
-2.3054 right -0.2698
-1.7218 robot -0.2266
-3.0835 screen -0.2887
-2.7825 show -0.2982
-2.7825 side -0.2710
-2.7825 smartphone -0.2577
-3.0835 someone -0.2887
-2.7825 somethin -0.2857
-2.1804 something -0.2790
-3.0835 standing -0.2978
-2.1804 stop -0.2497
-2.1804 table -0.2589
-3.0835 take -0.2985
-3.0835 that -0.2982
-1.5153 the -0.2744
-1.9696 there -0.2577
-2.4814 think -0.2971
-2.1293 this -0.2816
-2.1293 to -0.2733
-3.0835 towards -0.2985
-3.0835 turn -0.2938
-2.1293 up -0.2565
-3.0835 waht -0.2949
-3.0835 wall -0.3007
-2.7825 want -0.2949
-2.7825 what -0.2949
-3.0835 which -0.2949
-2.3845 wrong -0.2621
-3.0835 yes -0.2978
-1.8531 you -0.2573
-2.7825 your -0.2989
-3.0835 yourself -0.2710

\2-grams:
-2.2095 <s> apple -0.2041
-2.2095 <s> at -0.1383
-2.2095 <s> can -0.0969
-1.9085 <s> clean -0.0580
-2.2095 <s> door -0.2430
-2.2095 <s> down -0.1091
-1.9085 <s> go 0.0000
-1.9085 <s> help 0.0000
-2.2095 <s> hey 0.0000
-1.6075 <s> i -0.0969
-2.2095 <s> it's 0.0000
-2.2095 <s> left -0.0969
-2.2095 <s> look -0.1761
-2.2095 <s> no 0.0000
-1.9085 <s> object -0.2109
-2.2095 <s> ok 0.0000
-1.9085 <s> pick -0.1919
-1.3064 <s> please -0.0512
-1.9085 <s> put -0.0969
-2.2095 <s> right -0.1249
-0.9308 <s> robot -0.0362
-2.2095 <s> show 0.0000
-2.2095 <s> smartphone -0.1761
-1.9085 <s> stop -0.2430
-1.3644 <s> the -0.2242
-1.2095 <s> there -0.0621
-1.9085 <s> this -0.1597
-2.2095 <s> wrong -0.0792
-2.2095 <s> yes 0.0000
-2.2095 <s> you -0.2881
-0.9031 a dice 0.0000
-0.9031 a door -0.2430
-0.9031 a pen -0.2218
-0.9031 a table -0.2730
-0.3010 am standing 0.0000
-0.3010 an apple -0.2553
-1.0000 apple </s> -0.3010
-1.0000 apple down -0.1091
-1.0000 apple in -0.1597
-0.6990 apple is -0.2814
-0.3010 approaching me -0.2430
-0.3010 are doing 0.0000
-0.3010 around </s> -0.3010
-0.5051 at home 0.0000
-0.9031 at my -0.2341
-1.2041 at your 0.0000
-0.3802 back </s> -0.3010
-1.0792 back please -0.2272
-0.7782 banana </s> -0.3010
-0.7782 banana is -0.2747
-0.7782 banana up -0.1249
-0.3010 behind you -0.2319
-0.9031 can find 0.0000
-0.4260 can you -0.2609
-0.3010 chosen is -0.2946
-0.3680 clean the -0.2643
-1.1461 clean this -0.2762
-0.6021 correct </s> -0.3010
-0.6021 correct one 0.0000
-0.3010 dice on -0.0872
-0.6990 doing </s> -0.3010
-1.0000 doing is -0.2814
-0.6990 doing it -0.2341
-0.3010 done is -0.2946
-0.9031 door in -0.2218
-0.6021 door is -0.2747
-0.9031 door the -0.2831
-0.4472 down </s> -0.3010
-1.1461 down now 0.0000
-1.1461 down this -0.2499
-0.3010 find the -0.2951
-0.3010 following me -0.2730
-1.1461 front </s> -0.3010
-0.3680 front of 0.0000
-0.6690 go left -0.0792
-0.5441 go to -0.1597
-0.6021 good keep 0.0000
-0.6021 good waht 0.0000
-0.3010 halt </s> -0.3010
-0.6021 have chosen 0.0000
-0.6021 have done 0.0000
-0.3010 help me -0.2430
-0.3010 hey robot -0.2717
-0.3802 home </s> -0.3010
-1.0792 home can -0.0969
-1.2041 i am 0.0000
-1.2041 i doing -0.2041
-0.6021 i think 0.0000
-0.9031 i want 0.0000
-0.5563 in front -0.0580
-0.7782 in the -0.2769
-1.2553 in your 0.0000
-1.2304 is a 0.0000
-1.8325 is an 0.0000
-1.8325 is approaching 0.0000
-1.2304 is at -0.0512
-1.8325 is following 0.0000
-1.8325 is front -0.0580
-1.8325 is good -0.1761
-1.2304 is in -0.1249
-1.8325 is not 0.0000
-1.3554 is on -0.0872
-1.3554 is right -0.1249
-1.8325 is somethin -0.1761
-1.1335 is something -0.1383
-1.8325 is the -0.2951
-1.8325 is towards 0.0000
-1.5315 is wrong 0.0000
-0.8451 it down -0.1091
-1.1461 it good -0.1761
-1.1461 it out 0.0000
-1.1461 it right -0.2218
-1.1461 it up -0.1249
-1.1461 it wrong -0.0792
-0.3010 it's wrong -0.0792
-0.3010 keep i -0.2730
-0.3010 kitchen is -0.2747
-0.3010 laptop is -0.2747
-0.3010 lay down -0.2688
-0.4260 left </s> -0.3010
-1.6021 left around 0.0000
-1.6021 left right -0.2218
-1.3010 left side 0.0000
-1.6021 left turn 0.0000
-0.6021 look at -0.2430
-0.6021 look robot -0.2915
-0.9031 me </s> -0.3010
-1.2041 me can -0.0969
-1.2041 me clean -0.0580
-1.2041 me pick -0.1919
-1.2041 me something -0.2109
-0.9031 me the -0.2706
-0.3010 move to -0.2218
-1.1461 my back -0.0669
-1.1461 my home -0.0669
-1.1461 my laptop 0.0000
-0.5441 my left -0.0969
-0.3010 no this -0.1597
-0.3010 not correct -0.1761
-0.3010 now </s> -0.3010
-1.2041 object </s> -0.3010
-0.9031 object down -0.0580
-1.2041 object is -0.2747
-1.2041 object on -0.2762
-1.2041 object to -0.2499
-1.2041 object up -0.1249
-1.2041 object which 0.0000
-0.7782 of me -0.2109
-0.4771 of you -0.2319
-0.3010 ok go -0.1549
-1.2553 on my -0.1549
-0.4102 on the -0.2242
-1.2553 on to -0.2499
-0.3010 one </s> -0.3010
-0.3010 out </s> -0.3010
-0.7782 pen </s> -0.3010
-0.7782 pen on -0.0872
-0.7782 pen up -0.1249
-0.3010 phone </s> -0.3010
-1.2553 pick it -0.2688
-0.9542 pick the -0.2769
-0.9542 pick this -0.2218
-0.6532 pick up 0.0000
-1.0280 please clean 0.0000
-1.2041 please go 0.0000
-1.5051 please lay 0.0000
-1.5051 please look -0.1761
-1.5051 please move 0.0000
-0.8062 please pick 0.0000
-1.2041 please stop -0.2109
-1.5051 please take 0.0000
-0.6021 put it -0.2341
-0.9031 put that 0.0000
-0.9031 put the -0.2831
-0.4771 right </s> -0.3010
-0.7782 right now 0.0000
-1.6628 robot </s> -0.3010
-1.6628 robot clean -0.0580
-1.6628 robot go -0.1549
-1.6628 robot halt 0.0000
-1.1856 robot i -0.1383
-1.6628 robot my -0.2688
-1.6628 robot pick -0.2499
-1.0607 robot please -0.1761
-1.6628 robot put -0.1761
-1.6628 robot show 0.0000
-1.6628 robot somethin -0.1761
-1.1856 robot stop -0.1761
-1.6628 robot there -0.0621
-1.6628 robot this -0.1597
-1.3617 robot you -0.2467
-0.3010 screen is -0.2814
-0.3010 show me -0.2430
-0.3010 side </s> -0.3010
-0.6021 smartphone </s> -0.3010
-0.6021 smartphone is -0.2747
-0.3010 someone is -0.2946
-0.6021 somethin at -0.1383
-0.6021 somethin is -0.2946
-1.2041 something at -0.2730
-0.9031 something in -0.2218
-0.7270 something is -0.2609
-0.9031 something on -0.0458
-0.3010 standing in -0.1597
-0.9031 stop </s> -0.3010
-1.2041 stop it -0.2688
-1.2041 stop robot -0.2817
-1.2041 stop stop -0.2730
-1.2041 stop there -0.2663
-1.2041 stop what 0.0000
-1.2041 stop yourself 0.0000
-0.5051 table </s> -0.3010
-1.2041 table on -0.0872
-1.2041 table there -0.2663
-1.2041 table up -0.1249
-0.3010 take it -0.2688
-0.3010 that object -0.2430
-1.3921 the apple -0.0792
-1.3921 the back 0.0000
-1.5682 the banana -0.1249
-1.8692 the correct -0.1761
-1.5682 the door -0.1761
-1.8692 the front -0.2688
-1.8692 the kitchen 0.0000
-0.9150 the left -0.0414
-1.3921 the object -0.2109
-1.5682 the pen -0.1249
-1.8692 the phone 0.0000
-1.8692 the screen 0.0000
-1.8692 the smartphone -0.1761
-1.0911 the table -0.0512
-1.8692 the wall 0.0000
-1.1139 there </s> -0.3010
-0.3736 there is -0.2244
-0.9031 think someone 0.0000
-0.6021 think something -0.2109
-0.9031 think what 0.0000
-1.2553 this banana -0.2218
-0.5563 this is -0.2609
-0.9542 this object -0.2430
-1.2553 this table -0.1383
-1.2553 to go -0.1963
-0.9542 to left -0.0969
-0.9542 to my -0.1549
-1.2553 to put -0.2430
-0.7782 to the -0.2447
-0.3010 towards my -0.1549
-0.3010 turn left -0.2900
-0.4771 up </s> -0.3010
-0.7782 up the -0.2706
-0.3010 waht you -0.2467
-0.3010 wall behind 0.0000
-0.3010 want you -0.2747
-0.3010 what you -0.2167
-0.3010 which you -0.2747
-0.3979 wrong </s> -0.3010
-1.0000 wrong robot -0.2915
-0.3010 yes this -0.1597
-0.8325 you </s> -0.3010
-0.9294 you are 0.0000
-1.5315 you can -0.2430
-1.2304 you have 0.0000
-1.0544 you please -0.2430
-1.2304 you to -0.2499
-0.3010 your back -0.0669
-0.3010 yourself </s> -0.3010

\3-grams:
-0.3010 <s> apple is
-0.3010 <s> at home
-0.3010 <s> can you
-0.3010 <s> clean the
-0.3010 <s> door the
-0.3010 <s> down </s>
-0.6021 <s> go left
-0.6021 <s> go to
-0.3010 <s> help me
-0.3010 <s> hey robot
-0.6021 <s> i think
-0.6021 <s> i want
-0.3010 <s> it's wrong
-0.3010 <s> left </s>
-0.3010 <s> look robot
-0.3010 <s> no this
-0.6021 <s> object down
-0.6021 <s> object to
-0.3010 <s> ok go
-0.3010 <s> pick up
-0.9031 <s> please clean
-0.9031 <s> please go
-1.2041 <s> please lay
-1.2041 <s> please move
-1.2041 <s> please pick
-1.2041 <s> please stop
-0.6021 <s> put it
-0.6021 <s> put the
-0.3010 <s> right </s>
-1.5798 <s> robot clean
-1.5798 <s> robot go
-1.5798 <s> robot halt
-1.1027 <s> robot i
-1.5798 <s> robot my
-1.5798 <s> robot pick
-0.9777 <s> robot please
-1.5798 <s> robot put
-1.5798 <s> robot show
-1.5798 <s> robot somethin
-1.2788 <s> robot stop
-1.5798 <s> robot this
-1.5798 <s> robot you
-0.3010 <s> show me
-0.3010 <s> smartphone is
-0.6021 <s> stop robot
-0.6021 <s> stop yourself
-1.1461 <s> the apple
-1.1461 <s> the banana
-0.8451 <s> the door
-1.1461 <s> the kitchen
-1.1461 <s> the object
-1.1461 <s> the screen
-0.3010 <s> there is
-0.3010 <s> this is
-0.3010 <s> wrong </s>
-0.3010 <s> yes this
-0.3010 <s> you can
-0.3010 a dice on
-0.3010 a door in
-0.3010 a pen on
-0.3010 a table on
-0.3010 am standing in
-0.3010 an apple in
-0.3010 apple down </s>
-0.3010 apple in front
-0.3010 apple is on
-0.3010 approaching me </s>
-0.9031 are doing </s>
-0.9031 are doing is
-0.6021 are doing it
-0.3979 at home </s>
-1.0000 at home can
-0.6021 at my back
-0.6021 at my home
-0.3010 at your back
-0.3010 back please pick
-0.3010 banana is in
-0.3010 banana up </s>
-0.3010 behind you </s>
-0.3010 can find the
-0.3010 can you please
-0.3010 chosen is the
-0.3010 clean the table
-0.3010 clean this table
-0.3010 correct one </s>
-0.3010 dice on the
-0.3010 doing is right
-0.6021 doing it good
-0.6021 doing it wrong
-0.3010 done is not
-0.3010 door in the
-0.3010 door is in
-0.3010 door the object
-0.3010 down now </s>
-0.3010 down this object
-0.3010 find the wall
-0.3010 following me can
-0.7782 front of me
-0.4771 front of you
-0.4771 go left </s>
-0.7782 go left right
-0.6021 go to left
-0.6021 go to the
-0.3010 good keep i
-0.3010 good waht you
-0.3010 have chosen is
-0.3010 have done is
-0.6021 help me clean
-0.6021 help me pick
-0.3010 hey robot stop
-0.3010 home can you
-0.3010 i am standing
-0.3010 i doing </s>
-0.9031 i think someone
-0.6021 i think something
-0.9031 i think what
-0.3010 i want you
-0.3010 in front of
-0.4771 in the back
-0.7782 in the front
-0.3010 in your back
-0.9031 is a dice
-0.9031 is a door
-0.9031 is a pen
-0.9031 is a table
-0.3010 is an apple
-0.3010 is approaching me
-0.4260 is at home
-0.9031 is at my
-0.3010 is following me
-0.3010 is front of
-0.3010 is good waht
-0.4260 is in front
-0.9031 is in your
-0.3010 is not correct
-0.3010 is on the
-0.3010 is right </s>
-0.3010 is somethin at
-1.0000 is something at
-0.6990 is something in
-0.6990 is something on
-0.3010 is the correct
-0.3010 is towards my
-0.6021 is wrong </s>
-0.6021 is wrong robot
-0.3010 it down </s>
-0.3010 it good keep
-0.3010 it out </s>
-0.3010 it right now
-0.3010 it up </s>
-0.3010 it wrong </s>
-0.3010 it's wrong </s>
-0.3010 keep i doing
-0.3010 kitchen is at
-0.3010 laptop is at
-0.3010 lay down this
-0.3010 left around </s>
-0.3010 left right now
-0.3010 left side </s>
-0.3010 left turn left
-0.3010 look at my
-0.3010 look robot there
-0.3010 me can you
-0.3010 me clean the
-0.3010 me pick up
-0.3010 me something is
-0.6021 me the object
-0.6021 me the pen
-0.3010 move to the
-0.3010 my back </s>
-0.3010 my home </s>
-0.3010 my laptop is
-0.3010 my left </s>
-0.3010 no this is
-0.3010 not correct </s>
-0.6021 object down </s>
-0.6021 object down now
-0.3010 object is in
-0.3010 object on my
-0.3010 object to my
-0.3010 object up </s>
-0.3010 object which you
-0.6021 of me </s>
-0.6021 of me something
-0.3010 of you </s>
-0.3010 ok go to
-0.3010 on my left
-1.1461 on the back
-0.3680 on the left
-0.3010 on to my
-0.3010 pen on the
-0.3010 pen up </s>
-0.3010 pick it up
-0.6021 pick the banana
-0.6021 pick the pen
-0.6021 pick this banana
-0.6021 pick this object
-0.9031 pick up </s>
-0.4260 pick up the
-0.4771 please clean the
-0.7782 please clean this
-0.6021 please go left
-0.6021 please go to
-0.3010 please lay down
-0.3010 please look at
-0.3010 please move to
-1.0000 please pick it
-0.6990 please pick the
-1.0000 please pick this
-1.0000 please pick up
-0.6021 please stop </s>
-0.6021 please stop there
-0.3010 please take it
-0.3010 put it down
-0.3010 put that object
-0.3010 put the apple
-0.3010 right now </s>
-0.3010 robot clean the
-0.3010 robot go to
-0.3010 robot halt </s>
-0.7782 robot i am
-0.4771 robot i think
-0.3010 robot my laptop
-0.3010 robot pick this
-0.9031 robot please clean
-0.4260 robot please pick
-0.3010 robot put it
-0.3010 robot show me
-0.3010 robot somethin is
-0.7782 robot stop </s>
-0.7782 robot stop it
-0.7782 robot stop stop
-0.3010 robot there is
-0.3010 robot this is
-0.3010 robot you are
-0.3010 screen is on
-0.3010 show me the
-0.3010 smartphone is at
-0.3010 someone is following
-0.3010 somethin at home
-0.3010 somethin is front
-0.3010 something at your
-0.3010 something in the
-0.7782 something is approaching
-0.7782 something is at
-0.7782 something is towards
-0.6021 something on the
-0.6021 something on to
-0.3010 standing in front
-0.3010 stop it right
-0.3010 stop robot you
-0.3010 stop stop what
-0.3010 stop there </s>
-0.3010 stop what you
-0.3010 stop yourself </s>
-0.3010 table on the
-0.3010 table there </s>
-0.3010 table up </s>
-0.3010 take it out
-0.3010 that object down
-0.7782 the apple </s>
-0.7782 the apple down
-0.7782 the apple is
-0.4771 the back </s>
-0.7782 the back please
-0.6021 the banana is
-0.6021 the banana up
-0.3010 the correct one
-0.3010 the door is
-0.3010 the front </s>
-0.3010 the kitchen is
-0.4771 the left </s>
-0.9542 the left side
-1.2553 the left turn
-0.7782 the object is
-0.7782 the object on
-0.7782 the object which
-0.6021 the pen </s>
-0.6021 the pen up
-0.3010 the phone </s>
-0.3010 the screen is
-0.3010 the smartphone </s>
-0.4771 the table </s>
-1.0792 the table there
-1.0792 the table up
-0.3010 the wall behind
-0.7404 there is a
-1.3424 there is an
-1.3424 there is somethin
-0.6435 there is something
-0.3010 think someone is
-0.3010 think something is
-0.3010 think what you
-0.3010 this banana </s>
-1.0000 this is good
-0.6990 this is right
-0.6990 this is wrong
-0.6021 this object </s>
-0.6021 this object up
-0.3010 this table </s>
-0.3010 to go left
-0.3010 to left </s>
-0.3010 to my left
-0.3010 to put that
-0.3010 to the left
-0.3010 towards my left
-0.3010 turn left around
-0.7782 up the apple
-0.7782 up the phone
-0.7782 up the smartphone
-0.3010 waht you are
-0.3010 wall behind you
-0.3010 want you to
-0.6021 what you are
-0.6021 what you have
-0.3010 which you have
-0.3010 wrong robot </s>
-0.3010 yes this is
-0.3010 you are doing
-0.3010 you can find
-0.6021 you have chosen
-0.6021 you have done
-0.7782 you please look
-0.7782 you please stop
-0.7782 you please take
-0.6021 you to go
-0.6021 you to put
-0.3010 your back </s>

\end\
