Language model created by QuickLM on Sat Jan 30 16:36:10 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 267 sentences and 64 words
The (fixed) discount mass is 0.5

\data\
ngram 1=64
ngram 2=210
ngram 3=306

\1-grams:
-1.1083 </s> -0.3010
-1.1083 <s> -0.2615
-3.5348 abort -0.2658
-1.9220 apple -0.2400
-2.5805 at -0.2197
-1.9327 ball -0.2400
-1.9115 banana -0.2400
-2.3307 be -0.2971
-2.7566 blue -0.2658
-3.0577 body -0.3001
-2.7566 bring -0.2694
-2.1924 can -0.2672
-2.5805 chair -0.2658
-1.4484 close -0.2842
-1.9550 color -0.2921
-2.5805 desk -0.2658
-1.9220 dice -0.2400
-3.5348 done -0.2658
-3.2338 down -0.2658
-2.5348 drop -0.2432
-2.5805 find -0.2197
-2.6317 floor -0.2658
-3.0577 follow -0.2551
-2.6317 go -0.2842
-2.8358 green -0.2658
-1.9550 has -0.2641
-3.0577 head -0.3001
-3.5348 help -0.2658
-2.7566 home -0.2658
-2.1034 i -0.2487
-2.6317 is -0.2258
-3.2338 left -0.2658
-2.5805 look -0.2999
-1.0694 nao -0.1360
-3.5348 no -0.2658
-3.5348 one -0.2658
-2.8358 orange -0.2658
-1.9550 oximeter -0.2400
-2.1368 patient -0.2487
-1.9437 phone -0.2400
-2.4556 pick -0.2313
-2.7566 purple -0.2658
-2.5805 push -0.2375
-2.9327 red -0.2658
-3.5348 reset -0.2658
-3.0577 right -0.2658
-2.6317 show -0.2235
-3.5348 shut -0.3008
-3.5348 sit -0.3008
-2.6317 sofa -0.2658
-3.5348 stop -0.2658
-3.2338 straight -0.2658
-3.5348 three -0.2658
-1.4208 to -0.2123
-2.7566 turn -0.3003
-3.5348 two -0.2658
-3.0577 walk -0.3006
-2.6317 wall -0.2658
-3.5348 well -0.3009
-2.7566 what -0.2982
-2.6317 where -0.3000
-2.7566 which -0.2962
-3.5348 wrong -0.2658
-2.7566 yellow -0.2658

\2-grams:
-0.3076 <s> nao -0.0411
-2.7275 <s> no 0.0000
-2.7275 <s> right 0.0000
-2.7275 <s> well 0.0000
-2.7275 <s> wrong 0.0000
-0.3010 abort </s> -0.3010
-0.6585 apple </s> -0.3010
-1.4367 apple can -0.1047
-0.7377 apple close 0.0000
-1.2148 apple has -0.0637
-1.2553 at apple -0.1934
-1.2553 at ball -0.1833
-1.2553 at banana -0.1963
-1.2553 at dice -0.1796
-1.2553 at i -0.1707
-1.2553 at nao -0.2905
-1.2553 at oximeter -0.1761
-1.2553 at patient -0.1703
-1.2553 at phone -0.1943
-0.6243 ball </s> -0.3010
-1.4260 ball can -0.1047
-0.8239 ball close 0.0000
-1.1249 ball has -0.0637
-0.6690 banana </s> -0.3010
-1.4472 banana can -0.1047
-0.7482 banana close 0.0000
-1.1461 banana has -0.0637
-0.7270 be drop -0.1461
-0.7270 be pick -0.1761
-0.9031 be push -0.1919
-0.3010 blue </s> -0.3010
-0.7782 body left 0.0000
-0.7782 body right 0.0000
-0.7782 body straight 0.0000
-1.0792 bring apple -0.1934
-1.0792 bring ball -0.1833
-1.0792 bring banana -0.1963
-1.0792 bring dice -0.1796
-1.0792 bring oximeter -0.1761
-1.0792 bring phone -0.1943
-1.6435 can apple -0.1934
-1.6435 can ball -0.1833
-1.6435 can banana -0.1963
-0.4393 can be 0.0000
-1.6435 can dice -0.1796
-1.6435 can oximeter -0.1761
-1.6435 can phone -0.1943
-0.3010 chair </s> -0.3010
-0.3010 close to 0.0000
-1.1027 color blue 0.0000
-1.1818 color green 0.0000
-1.1027 color has -0.2653
-1.1818 color orange 0.0000
-1.1027 color purple 0.0000
-1.2788 color red 0.0000
-1.1027 color yellow 0.0000
-0.3010 desk </s> -0.3010
-0.6128 dice </s> -0.3010
-1.4367 dice can -0.1047
-0.7999 dice close 0.0000
-1.2148 dice has -0.0637
-0.3010 done </s> -0.3010
-0.3010 down </s> -0.3010
-0.5229 drop </s> -0.3010
-1.3010 drop apple -0.1934
-1.3010 drop ball -0.1833
-1.3010 drop dice -0.1796
-1.3010 drop oximeter -0.1761
-1.2553 find apple -0.1934
-1.2553 find ball -0.1833
-1.2553 find banana -0.1963
-1.2553 find dice -0.1796
-1.2553 find i -0.1707
-1.2553 find nao -0.2905
-1.2553 find oximeter -0.1761
-1.2553 find patient -0.1703
-1.2553 find phone -0.1943
-0.3010 floor </s> -0.3010
-0.7782 follow i -0.1707
-0.7782 follow nao -0.2905
-0.7782 follow patient -0.1703
-0.3010 go to -0.1579
-0.3010 green </s> -0.3010
-1.8808 has apple -0.1934
-1.8808 has ball -0.1833
-1.8808 has banana -0.1963
-0.3757 has color -0.0637
-1.8808 has dice -0.1796
-1.8808 has oximeter -0.1761
-1.8808 has phone -0.1943
-0.7782 head left 0.0000
-0.7782 head right 0.0000
-0.7782 head straight 0.0000
-0.3010 help </s> -0.3010
-0.3010 home </s> -0.3010
-0.5863 i </s> -0.3010
-0.6185 i close 0.0000
-1.2041 is apple -0.1934
-1.2041 is banana -0.1963
-1.2041 is dice -0.1796
-1.2041 is i -0.1707
-1.2041 is nao -0.2905
-1.2041 is oximeter -0.1761
-1.2041 is patient -0.1703
-1.2041 is phone -0.1943
-0.3010 left </s> -0.3010
-0.3010 look at 0.0000
-1.6203 nao </s> -0.3010
-2.7664 nao abort 0.0000
-1.4047 nao apple -0.1581
-1.4442 nao ball -0.1688
-1.3862 nao banana -0.1549
-1.9883 nao bring 0.0000
-1.5903 nao close 0.0000
-1.4442 nao dice -0.1725
-2.1644 nao drop -0.2041
-1.8122 nao find 0.0000
-2.2893 nao follow 0.0000
-1.8633 nao go 0.0000
-2.7664 nao help 0.0000
-1.6525 nao i -0.1814
-1.8122 nao look 0.0000
-1.5903 nao nao -0.2897
-1.4877 nao oximeter -0.1761
-1.6872 nao patient -0.1818
-1.4240 nao phone -0.1571
-1.9883 nao pick -0.1761
-2.0674 nao push -0.1597
-2.7664 nao reset 0.0000
-1.8633 nao show 0.0000
-2.7664 nao shut 0.0000
-2.7664 nao sit 0.0000
-2.7664 nao stop 0.0000
-1.9883 nao turn 0.0000
-2.2893 nao walk 0.0000
-1.9883 nao what 0.0000
-1.8633 nao where 0.0000
-1.9883 nao which 0.0000
-0.3010 no </s> -0.3010
-0.3010 one </s> -0.3010
-0.3010 orange </s> -0.3010
-0.6021 oximeter </s> -0.3010
-1.5798 oximeter can -0.1047
-0.7669 oximeter close 0.0000
-1.2788 oximeter has -0.0637
-0.5850 patient </s> -0.3010
-0.6198 patient close 0.0000
-0.6616 phone </s> -0.3010
-1.5911 phone can -0.1047
-0.7460 phone close 0.0000
-1.1139 phone has -0.0637
-0.6021 pick </s> -0.3010
-1.3802 pick apple -0.1934
-1.3802 pick ball -0.1833
-1.3802 pick banana -0.1963
-1.3802 pick dice -0.1796
-1.3802 pick oximeter -0.1761
-1.3802 pick phone -0.1943
-0.3010 purple </s> -0.3010
-0.6532 push </s> -0.3010
-1.2553 push apple -0.1934
-1.2553 push ball -0.1833
-1.2553 push dice -0.1796
-1.2553 push oximeter -0.1761
-1.2553 push phone -0.1943
-0.3010 red </s> -0.3010
-0.3010 reset </s> -0.3010
-0.3010 right </s> -0.3010
-1.2041 show apple -0.1934
-1.2041 show ball -0.1833
-1.2041 show banana -0.1963
-1.2041 show dice -0.1796
-1.2041 show i -0.1707
-1.2041 show nao -0.2905
-1.2041 show oximeter -0.1761
-1.2041 show phone -0.1943
-0.3010 shut down 0.0000
-0.3010 sit down 0.0000
-0.3010 sofa </s> -0.3010
-0.3010 stop </s> -0.3010
-0.3010 straight </s> -0.3010
-0.3010 three </s> -0.3010
-1.5119 to apple -0.1934
-1.4150 to ball -0.1833
-1.4150 to banana -0.1963
-1.4607 to chair 0.0000
-1.4607 to desk 0.0000
-1.4150 to dice -0.1796
-1.5119 to floor 0.0000
-1.6368 to home 0.0000
-1.4607 to i -0.1707
-1.4607 to nao -0.2905
-1.4607 to oximeter -0.1761
-1.4607 to patient -0.1703
-1.5119 to phone -0.1943
-1.5119 to sofa 0.0000
-1.5119 to wall 0.0000
-0.6021 turn body 0.0000
-0.6021 turn head 0.0000
-0.3010 two </s> -0.3010
-0.7782 walk one 0.0000
-0.7782 walk three 0.0000
-0.7782 walk two 0.0000
-0.3010 wall </s> -0.3010
-0.3010 well done 0.0000
-0.3010 what can -0.2374
-0.3010 where is 0.0000
-0.3010 which color -0.2653
-0.3010 wrong </s> -0.3010
-0.3010 yellow </s> -0.3010

\3-grams:
-2.7210 <s> nao abort
-1.3593 <s> nao apple
-1.3988 <s> nao ball
-1.3408 <s> nao banana
-1.9428 <s> nao bring
-1.3988 <s> nao dice
-2.1189 <s> nao drop
-1.7667 <s> nao find
-2.2439 <s> nao follow
-1.8179 <s> nao go
-2.7210 <s> nao help
-1.6070 <s> nao i
-1.7667 <s> nao look
-1.5449 <s> nao nao
-1.4422 <s> nao oximeter
-1.6418 <s> nao patient
-1.3786 <s> nao phone
-1.9428 <s> nao pick
-2.0220 <s> nao push
-2.7210 <s> nao reset
-1.8179 <s> nao show
-2.7210 <s> nao shut
-2.7210 <s> nao sit
-2.7210 <s> nao stop
-1.9428 <s> nao turn
-2.2439 <s> nao walk
-1.9428 <s> nao what
-1.8179 <s> nao where
-1.9428 <s> nao which
-0.3010 <s> no </s>
-0.3010 <s> right </s>
-0.3010 <s> well done
-0.3010 <s> wrong </s>
-0.3010 apple can be
-0.3010 apple close to
-0.3010 apple has color
-0.3010 at apple </s>
-0.3010 at ball </s>
-0.3010 at banana </s>
-0.3010 at dice </s>
-0.3010 at i </s>
-0.3010 at nao </s>
-0.3010 at oximeter </s>
-0.3010 at patient </s>
-0.3010 at phone </s>
-0.3010 ball can be
-0.3010 ball close to
-0.3010 ball has color
-0.3010 banana can be
-0.3010 banana close to
-0.3010 banana has color
-0.3010 be drop </s>
-0.3010 be pick </s>
-0.3010 be push </s>
-0.3010 body left </s>
-0.3010 body right </s>
-0.3010 body straight </s>
-0.3010 bring apple </s>
-0.3010 bring ball </s>
-0.3010 bring banana </s>
-0.3010 bring dice </s>
-0.3010 bring oximeter </s>
-0.3010 bring phone </s>
-0.3010 can apple </s>
-0.3010 can ball </s>
-0.3010 can banana </s>
-0.7270 can be drop
-0.7270 can be pick
-0.9031 can be push
-0.3010 can dice </s>
-0.3010 can oximeter </s>
-0.3010 can phone </s>
-1.5423 close to apple
-1.4331 close to ball
-1.4331 close to banana
-1.4331 close to chair
-1.4331 close to desk
-1.4331 close to dice
-1.4843 close to floor
-1.6092 close to home
-1.4843 close to i
-1.4843 close to nao
-1.4331 close to oximeter
-1.4843 close to patient
-1.5423 close to phone
-1.4843 close to sofa
-1.4843 close to wall
-0.3010 color blue </s>
-0.3010 color green </s>
-1.0792 color has apple
-1.0792 color has ball
-1.0792 color has banana
-1.0792 color has dice
-1.0792 color has oximeter
-1.0792 color has phone
-0.3010 color orange </s>
-0.3010 color purple </s>
-0.3010 color red </s>
-0.3010 color yellow </s>
-0.3010 dice can be
-0.3010 dice close to
-0.3010 dice has color
-0.3010 drop apple </s>
-0.3010 drop ball </s>
-0.3010 drop dice </s>
-0.3010 drop oximeter </s>
-0.3010 find apple </s>
-0.3010 find ball </s>
-0.3010 find banana </s>
-0.3010 find dice </s>
-0.3010 find i </s>
-0.3010 find nao </s>
-0.3010 find oximeter </s>
-0.3010 find patient </s>
-0.3010 find phone </s>
-0.3010 follow i </s>
-0.3010 follow nao </s>
-0.3010 follow patient </s>
-1.2041 go to apple
-1.2041 go to ball
-1.2041 go to banana
-1.2041 go to dice
-1.2041 go to i
-1.2041 go to nao
-1.2041 go to patient
-1.2041 go to phone
-0.3010 has apple </s>
-0.3010 has ball </s>
-0.3010 has banana </s>
-1.0280 has color blue
-1.1072 has color green
-1.1072 has color orange
-1.0280 has color purple
-1.2041 has color red
-1.0280 has color yellow
-0.3010 has dice </s>
-0.3010 has oximeter </s>
-0.3010 has phone </s>
-0.3010 head left </s>
-0.3010 head right </s>
-0.3010 head straight </s>
-0.3010 i close to
-0.3010 is apple </s>
-0.3010 is banana </s>
-0.3010 is dice </s>
-0.3010 is i </s>
-0.3010 is nao </s>
-0.3010 is oximeter </s>
-0.3010 is patient </s>
-0.3010 is phone </s>
-1.2553 look at apple
-1.2553 look at ball
-1.2553 look at banana
-1.2553 look at dice
-1.2553 look at i
-1.2553 look at nao
-1.2553 look at oximeter
-1.2553 look at patient
-1.2553 look at phone
-0.3010 nao abort </s>
-1.1856 nao apple can
-0.4867 nao apple close
-0.9638 nao apple has
-1.1461 nao ball can
-0.5441 nao ball close
-0.8451 nao ball has
-1.2041 nao banana can
-0.5051 nao banana close
-0.9031 nao banana has
-1.0792 nao bring apple
-1.0792 nao bring ball
-1.0792 nao bring banana
-1.0792 nao bring dice
-1.0792 nao bring oximeter
-1.0792 nao bring phone
-0.3010 nao close to
-1.1461 nao dice can
-0.5093 nao dice close
-0.9243 nao dice has
-0.9031 nao drop apple
-0.9031 nao drop ball
-0.9031 nao drop dice
-0.9031 nao drop oximeter
-1.2553 nao find apple
-1.2553 nao find ball
-1.2553 nao find banana
-1.2553 nao find dice
-1.2553 nao find i
-1.2553 nao find nao
-1.2553 nao find oximeter
-1.2553 nao find patient
-1.2553 nao find phone
-0.7782 nao follow i
-0.7782 nao follow nao
-0.7782 nao follow patient
-0.3010 nao go to
-0.3010 nao help </s>
-0.3010 nao i close
-0.3010 nao look at
-0.3010 nao nao close
-1.2788 nao oximeter can
-0.4658 nao oximeter close
-0.9777 nao oximeter has
-0.3010 nao patient close
-1.3424 nao phone can
-0.4973 nao phone close
-0.8653 nao phone has
-1.0792 nao pick apple
-1.0792 nao pick ball
-1.0792 nao pick banana
-1.0792 nao pick dice
-1.0792 nao pick oximeter
-1.0792 nao pick phone
-1.0000 nao push apple
-1.0000 nao push ball
-1.0000 nao push dice
-1.0000 nao push oximeter
-1.0000 nao push phone
-0.3010 nao reset </s>
-1.2041 nao show apple
-1.2041 nao show ball
-1.2041 nao show banana
-1.2041 nao show dice
-1.2041 nao show i
-1.2041 nao show nao
-1.2041 nao show oximeter
-1.2041 nao show phone
-0.3010 nao shut down
-0.3010 nao sit down
-0.3010 nao stop </s>
-0.6021 nao turn body
-0.6021 nao turn head
-0.7782 nao walk one
-0.7782 nao walk three
-0.7782 nao walk two
-0.3010 nao what can
-0.3010 nao where is
-0.3010 nao which color
-0.3010 oximeter can be
-0.3010 oximeter close to
-0.3010 oximeter has color
-0.3010 patient close to
-0.3010 phone can be
-0.3010 phone close to
-0.3010 phone has color
-0.3010 pick apple </s>
-0.3010 pick ball </s>
-0.3010 pick banana </s>
-0.3010 pick dice </s>
-0.3010 pick oximeter </s>
-0.3010 pick phone </s>
-0.3010 push apple </s>
-0.3010 push ball </s>
-0.3010 push dice </s>
-0.3010 push oximeter </s>
-0.3010 push phone </s>
-0.3010 show apple </s>
-0.3010 show ball </s>
-0.3010 show banana </s>
-0.3010 show dice </s>
-0.3010 show i </s>
-0.3010 show nao </s>
-0.3010 show oximeter </s>
-0.3010 show phone </s>
-0.3010 shut down </s>
-0.3010 sit down </s>
-0.3010 to apple </s>
-0.3010 to ball </s>
-0.3010 to banana </s>
-0.3010 to chair </s>
-0.3010 to desk </s>
-0.3010 to dice </s>
-0.3010 to floor </s>
-0.3010 to home </s>
-0.3010 to i </s>
-0.3010 to nao </s>
-0.3010 to oximeter </s>
-0.3010 to patient </s>
-0.3010 to phone </s>
-0.3010 to sofa </s>
-0.3010 to wall </s>
-0.7782 turn body left
-0.7782 turn body right
-0.7782 turn body straight
-0.7782 turn head left
-0.7782 turn head right
-0.7782 turn head straight
-0.3010 walk one </s>
-0.3010 walk three </s>
-0.3010 walk two </s>
-0.3010 well done </s>
-1.0792 what can apple
-1.0792 what can ball
-1.0792 what can banana
-1.0792 what can dice
-1.0792 what can oximeter
-1.0792 what can phone
-1.2041 where is apple
-1.2041 where is banana
-1.2041 where is dice
-1.2041 where is i
-1.2041 where is nao
-1.2041 where is oximeter
-1.2041 where is patient
-1.2041 where is phone
-0.3010 which color has

\end\
