Language model created by QuickLM on Thu Feb  4 12:28:56 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 324 sentences and 99 words
The (fixed) discount mass is 0.5

\data\
ngram 1=99
ngram 2=451
ngram 3=951

\1-grams:
-1.4929 </s> -0.3010
-1.4929 <s> -0.2802
-2.9243 a -0.2781
-4.0035 above -0.2678
-1.8636 and -0.2784
-3.7024 another -0.2910
-2.8274 back -0.2740
-3.4014 backwards -0.2868
-4.0035 beside -0.2959
-1.9100 block -0.2513
-1.9279 blue -0.2602
-2.5121 board -0.2807
-2.4014 bottom -0.2917
-3.5263 brick -0.2768
-2.8895 cell -0.2793
-3.5263 cells -0.2870
-3.0492 center -0.2692
-4.0035 centre -0.2939
-2.9243 closest -0.2945
-4.0035 closet -0.2945
-2.0590 corner -0.2535
-1.6055 cube -0.2426
-3.3045 cubes -0.2785
-2.6610 cyan -0.2750
-3.7024 down -0.2572
-2.8895 drop -0.2617
-2.2181 edge -0.2534
-3.5263 forward -0.2868
-2.8573 from -0.2452
-3.7024 front -0.2939
-2.5721 gray -0.2741
-1.9621 green -0.2547
-2.6610 grey -0.2739
-3.7024 immediately -0.2945
-2.4472 in -0.2651
-4.0035 into -0.2678
-2.8895 is -0.2902
-1.8895 it -0.2861
-2.0590 left -0.2575
-4.0035 lies -0.3007
-4.0035 lift -0.2955
-4.0035 light -0.2959
-4.0035 lone -0.2970
-3.5263 magenta -0.2920
-3.3045 most -0.2793
-2.0078 move -0.2377
-4.0035 near -0.2945
-2.0212 nearest -0.2606
-3.1004 next -0.2945
-1.7860 of -0.2545
-1.6532 on -0.2179
-2.3700 one -0.2738
-3.7024 ones -0.2868
-3.0492 onto -0.2504
-3.3045 other -0.2850
-2.5885 over -0.2672
-1.7860 pick -0.2938
-4.0035 pickup -0.2678
-3.7024 piece -0.2807
-2.5563 pink -0.2739
-1.8103 place -0.2360
-3.1004 placed -0.2913
-4.0035 places -0.2972
-2.7024 prism -0.2566
-4.0035 purple -0.3002
-2.5563 put -0.2378
-1.8731 pyramid -0.2482
-1.8963 red -0.2558
-2.1905 right -0.2804
-3.7024 same -0.2984
-4.0035 shift -0.2678
-4.0035 side -0.2939
-3.0035 single -0.2844
-3.4014 sitting -0.2913
-4.0035 sky -0.2959
-4.0035 small -0.2963
-4.0035 smaller -0.2955
-3.2253 square -0.2827
-3.7024 squares -0.2938
-3.7024 stack -0.2870
-2.3222 standing -0.2885
-4.0035 stands -0.2913
-3.5263 step -0.2794
-3.7024 steps -0.2966
-3.1004 take -0.2454
-2.8573 that -0.3004
-1.1325 the -0.2203
-4.0035 then -0.2943
-4.0035 three -0.3009
-1.8245 to -0.2443
-1.7339 top -0.2223
-2.2792 tower -0.2661
-3.7024 triangle -0.2913
-2.8274 turquoise -0.2783
-3.1584 two -0.3007
-1.7807 up -0.2204
-4.0035 which -0.3010
-2.7024 white -0.2678
-2.0397 yellow -0.2492

\2-grams:
-1.7324 <s> drop -0.0322
-2.8116 <s> lift 0.0000
-0.8478 <s> move -0.0297
-0.5941 <s> pick 0.0000
-2.8116 <s> pickup 0.0000
-1.2434 <s> place -0.2462
-1.9665 <s> put -0.2430
-2.8116 <s> shift 0.0000
-1.9085 <s> take 0.0000
-1.3802 a blue -0.1749
-1.3802 a gray -0.1127
-0.9031 a green -0.1967
-0.9031 a grey -0.1047
-1.3802 a red -0.1916
-1.3802 a white -0.1903
-1.0792 a yellow -0.1823
-0.3010 above the -0.2767
-2.1399 and blue -0.2899
-1.9638 and green -0.2746
-1.5958 and move -0.2854
-0.3878 and place -0.0969
-1.3270 and put -0.0969
-0.6021 another blue -0.1749
-0.6021 another green -0.2442
-0.5740 back </s> -0.3010
-1.1761 back corner -0.1311
-1.4771 back left -0.1695
-1.1761 back one -0.2642
-1.1761 back right -0.1602
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2404
-0.6784 block </s> -0.3010
-1.5494 block and -0.2801
-2.0934 block back -0.2711
-1.7924 block closest 0.0000
-1.4914 block from -0.0300
-2.3945 block immediately 0.0000
-2.3945 block nearest -0.2988
-2.3945 block next 0.0000
-1.0327 block on -0.0424
-2.0934 block one -0.2696
-2.0934 block onto -0.1919
-1.6163 block put -0.1863
-2.3945 block sitting 0.0000
-1.6955 block that -0.0300
-1.5494 block to -0.0224
-2.3945 block two -0.2341
-2.3945 block which 0.0000
-2.3766 blue and -0.2963
-0.8852 blue block -0.0369
-0.5984 blue cube -0.0154
-2.3766 blue gray -0.2929
-2.3766 blue grey -0.2910
-1.6776 blue one -0.1861
-1.7745 blue prism -0.2041
-1.4223 blue pyramid -0.1685
-1.5984 blue tower -0.1948
-2.3766 blue yellow -0.2963
-0.3153 board </s> -0.3010
-1.7924 board and -0.0723
-0.8239 bottom edge -0.0342
-0.7891 bottom left -0.1695
-0.7270 bottom right -0.1602
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2132
-1.1139 cell back -0.1663
-1.1139 cell backwards 0.0000
-1.1139 cell forward 0.0000
-1.1139 cell left -0.2808
-1.1139 cell right -0.2770
-1.1139 cell to -0.0224
-1.4150 cell up -0.2984
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0224
-0.7782 cells up -0.2984
-0.9542 center </s> -0.3010
-0.6532 center of -0.0155
-0.7782 center on -0.0460
-0.3010 centre of -0.0155
-0.3010 closest to -0.0224
-0.3010 closet to -0.2996
-0.4896 corner </s> -0.3010
-1.1663 corner and -0.0723
-2.2455 corner in -0.0458
-1.1316 corner of -0.0155
-2.2455 corner on -0.2132
-1.7684 corner to -0.0224
-2.2455 corner two -0.2341
-0.8601 cube </s> -0.3010
-0.9508 cube and -0.0155
-2.3979 cube closest 0.0000
-2.6990 cube closet 0.0000
-2.2218 cube in -0.0235
-0.9208 cube nearest -0.0090
-1.4202 cube on -0.0389
-1.9208 cube one -0.1861
-2.6990 cube onto -0.2218
-2.6990 cube place -0.1144
-2.0000 cube placed 0.0000
-1.3768 cube standing 0.0000
-2.2218 cube that -0.0300
-2.6990 cube then 0.0000
-2.6990 cube to -0.0224
-2.6990 cube two -0.2341
-0.5229 cubes </s> -0.3010
-1.0000 cubes and -0.0723
-1.0000 cubes standing -0.1880
-1.1663 cyan block -0.1876
-1.1663 cyan cube -0.1714
-1.3424 cyan cubes -0.0792
-1.6435 cyan prism -0.2672
-0.5643 cyan pyramid -0.1152
-1.6435 cyan tower -0.2000
-0.6021 down on -0.2132
-0.6021 down the -0.2963
-1.4150 drop it -0.1114
-0.3358 drop the -0.1640
-0.7853 edge </s> -0.3010
-0.7246 edge and -0.0532
-2.0864 edge drop -0.2840
-0.9724 edge of -0.0155
-2.0864 edge on -0.1696
-1.7853 edge place -0.1144
-2.0864 edge put -0.1863
-0.3010 forward </s> -0.3010
-1.4472 from green -0.2442
-1.4472 from grey -0.1891
-0.9700 from red -0.2526
-1.4472 from right -0.2324
-1.4472 from stack -0.1761
-0.9700 from the -0.2767
-1.4472 from tower -0.2969
-0.9700 from yellow -0.1468
-0.3010 front of -0.0155
-1.7324 gray block -0.2940
-0.4536 gray cube -0.0366
-1.4314 gray one -0.1861
-1.1303 gray pyramid -0.1729
-1.7324 gray tower -0.2000
-2.3424 green and -0.2979
-0.9111 green block -0.0401
-2.0414 green blue -0.2899
-0.6703 green cube -0.0187
-2.3424 green cubes -0.2553
-1.8653 green one -0.1861
-2.0414 green ones 0.0000
-1.8653 green prism -0.2304
-1.4393 green pyramid -0.1530
-2.0414 green red -0.2907
-1.2285 green tower -0.1622
-2.3424 green triangle 0.0000
-0.6435 grey block -0.2183
-1.6435 grey brick -0.1249
-0.8653 grey cube -0.1523
-1.3424 grey one -0.1861
-1.6435 grey piece -0.1761
-1.6435 grey pyramid -0.2813
-1.6435 grey tower -0.2000
-0.3010 immediately to -0.2981
-1.8573 in back -0.2863
-1.8573 in bottom -0.2109
-1.5563 in front 0.0000
-0.3522 in the -0.2686
-0.3010 into the -0.2807
-0.7160 is closest 0.0000
-0.9379 is next 0.0000
-1.1139 is on -0.1696
-0.9379 is sitting 0.0000
-2.4150 it down -0.1761
-2.4150 it immediately 0.0000
-1.4607 it in -0.0119
-0.4512 it on -0.0300
-1.6368 it one -0.2299
-1.1139 it over -0.0164
-2.4150 it two -0.2341
-1.2913 left </s> -0.3010
-0.5828 left corner -0.0286
-1.0694 left edge -0.0276
-2.2455 left gray -0.1127
-1.5465 left most 0.0000
-1.3424 left of -0.0104
-2.2455 left pink -0.1091
-2.2455 left pyramid -0.2624
-2.2455 left red -0.1916
-2.2455 left side 0.0000
-0.3010 lies next 0.0000
-0.3010 lift red -0.2545
-0.3010 light blue -0.2937
-0.3010 lone yellow -0.2692
-0.7782 magenta prism -0.2788
-0.7782 magenta pyramid -0.2929
-0.7782 magenta tower -0.2000
-1.0000 most blue -0.2404
-1.0000 most green -0.2442
-0.6990 most pyramid -0.2624
-1.0000 most red -0.2545
-1.6946 move blue -0.2319
-1.8195 move green -0.2258
-1.4516 move it -0.0707
-2.2967 move magenta -0.2218
-1.5977 move pyramid -0.2314
-2.2967 move red -0.2545
-0.4046 move the -0.1402
-0.3010 near to -0.0224
-2.2833 nearest centre 0.0000
-2.2833 nearest the -0.2807
-0.3102 nearest to -0.0224
-0.3010 next to -0.0141
-2.0414 of a -0.1761
-2.5185 of blue -0.2992
-2.5185 of grey -0.2910
-2.5185 of red -0.2601
-0.3171 of the -0.0937
-1.8062 on a -0.0669
-2.6513 on another -0.1761
-2.0492 on blue -0.2383
-2.6513 on cyan -0.2910
-2.6513 on green -0.1967
-2.6513 on left -0.2623
-2.6513 on magenta -0.2218
-2.6513 on other -0.2553
-2.1742 on red -0.1283
-2.6513 on right -0.2977
-2.6513 on single -0.2553
-0.7375 on the -0.0710
-2.6513 on to -0.0224
-0.5831 on top -0.0997
-2.6513 on white -0.2900
-2.6513 on yellow -0.2987
-0.6335 one </s> -0.3010
-0.8206 one cell 0.0000
-1.9345 one green -0.2442
-1.6335 one place -0.2982
-1.3324 one square 0.0000
-1.4574 one step 0.0000
-0.3010 ones </s> -0.3010
-1.2553 onto blue -0.2404
-0.7782 onto green -0.0825
-1.2553 onto red -0.2545
-1.2553 onto single -0.2788
-0.7782 onto the -0.2369
-0.6990 other blue -0.0918
-1.0000 other gray -0.1127
-1.0000 other red -0.2545
-1.0000 other yellow -0.2692
-1.7160 over a -0.2825
-0.3181 over the -0.1312
-0.3010 pick up -0.0052
-0.3010 pickup the -0.3004
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2801
-1.7482 pink block -0.1988
-1.7482 pink brick -0.2218
-1.4472 pink cube -0.2315
-1.4472 pink one -0.1861
-1.7482 pink piece -0.1761
-0.4472 pink pyramid -0.0792
-1.7482 pink tower -0.2757
-0.4567 place it -0.0066
-1.7160 place on -0.0460
-2.1931 place over -0.0164
-2.4942 place red -0.1916
-0.9379 place the -0.1385
-2.1931 place to -0.0224
-0.3010 placed on -0.0460
-0.3010 places left -0.2782
-1.3010 prism </s> -0.3010
-1.3010 prism and -0.0362
-1.6021 prism from -0.2852
-1.0000 prism on -0.0460
-1.3010 prism one -0.2642
-1.3010 prism onto -0.1919
-1.1249 prism placed 0.0000
-1.6021 prism standing -0.1880
-1.6021 prism that -0.0300
-1.6021 prism to -0.0224
-1.6021 prism two -0.2341
-0.3010 purple prism -0.2788
-1.7482 put down -0.1761
-1.7482 put green -0.1967
-1.7482 put grey -0.2374
-0.6342 put it -0.0820
-0.8451 put on -0.0318
-1.7482 put pyramid -0.2813
-1.2711 put the -0.2332
-1.3522 pyramid </s> -0.3010
-2.4314 pyramid above 0.0000
-1.0696 pyramid and -0.0362
-2.4314 pyramid beside 0.0000
-2.4314 pyramid closest 0.0000
-1.7324 pyramid from -0.1326
-2.4314 pyramid in -0.0458
-1.0696 pyramid nearest -0.0045
-1.9542 pyramid next 0.0000
-1.0696 pyramid on -0.0460
-1.8293 pyramid one -0.2178
-1.8293 pyramid onto -0.0872
-2.4314 pyramid put -0.1863
-1.2553 pyramid standing 0.0000
-1.8293 pyramid that -0.0300
-2.4314 pyramid three 0.0000
-1.3522 pyramid to -0.0169
-2.4314 pyramid two -0.2341
-2.4082 red and -0.2963
-0.9933 red block -0.0496
-2.4082 red blue -0.2899
-2.4082 red brick -0.1249
-0.6524 red cube -0.0204
-1.8062 red green -0.2746
-2.1072 red one -0.1861
-1.6301 red prism -0.1761
-1.0465 red pyramid -0.0340
-2.4082 red stack -0.1761
-1.6301 red tower -0.0953
-2.1139 right and -0.2801
-1.8129 right back -0.2711
-0.5576 right corner -0.0049
-0.8352 right edge -0.0140
-1.2688 right of -0.0130
-0.3010 same edge -0.2233
-0.3010 shift the -0.2963
-0.3010 side of -0.0155
-1.0000 single blue -0.0918
-0.6990 single green -0.1230
-1.3010 single grey -0.1891
-0.8239 single red -0.1916
-0.3010 sitting on -0.2048
-0.3010 sky blue -0.2937
-0.3010 small green -0.2971
-0.3010 smaller red -0.2993
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2782
-0.6021 squares back -0.1663
-0.6021 squares to -0.0224
-0.6021 stack nearest -0.0090
-0.6021 stack on -0.3001
-0.6398 standing in -0.0348
-0.6398 standing on -0.0318
-1.3802 standing over 0.0000
-0.3010 stands on -0.2132
-0.7782 step </s> -0.3010
-0.7782 step back -0.1663
-0.7782 step to -0.0224
-0.6021 steps back -0.1663
-0.6021 steps left -0.2782
-1.2041 take blue -0.2404
-1.2041 take green -0.2442
-0.9031 take red -0.2088
-0.9031 take the -0.2686
-1.2041 take white -0.2430
-1.2041 take yellow -0.2537
-0.3332 that is 0.0000
-1.4472 that stands 0.0000
-2.4730 the back -0.1249
-2.4730 the block -0.1161
-1.2178 the blue -0.0108
-1.6807 the board 0.0000
-1.5810 the bottom 0.0000
-2.2178 the center 0.0000
-2.5700 the corner -0.1162
-2.8710 the cube -0.2355
-1.8498 the cyan -0.0193
-1.8103 the gray -0.0158
-1.2689 the green 0.0000
-2.0581 the grey -0.0378
-1.6405 the left -0.1826
-3.1720 the light 0.0000
-3.1720 the lone 0.0000
-2.5700 the other -0.0792
-1.7407 the pink 0.0000
-3.1720 the prism -0.2672
-3.1720 the purple 0.0000
-1.9679 the pyramid -0.0950
-1.1720 the red -0.0101
-1.7918 the right -0.1957
-2.8710 the same 0.0000
-2.3269 the single -0.0414
-3.1720 the sky 0.0000
-3.1720 the small 0.0000
-3.1720 the smaller 0.0000
-1.3395 the top -0.0069
-1.8933 the tower -0.2051
-1.9959 the turquoise 0.0000
-1.9416 the white -0.0212
-1.2635 the yellow -0.0139
-0.3010 then place -0.1144
-0.3010 three cells -0.2218
-2.4800 to a -0.2430
-2.4800 to another -0.1761
-2.1790 to left -0.2808
-2.4800 to red -0.2545
-2.4800 to right -0.2770
-2.4800 to single -0.2041
-0.3247 to the -0.0933
-2.4800 to top -0.2620
-2.5705 top </s> -0.3010
-1.4566 top edge -0.0276
-2.5705 top into 0.0000
-1.0654 top left -0.1695
-0.5061 top of -0.0078
-2.5705 top on -0.2132
-1.2918 top right -0.1602
-2.0934 top the -0.2705
-0.6829 tower </s> -0.3010
-1.2472 tower and -0.0362
-2.0253 tower near 0.0000
-0.9839 tower nearest -0.0090
-1.0253 tower standing -0.0348
-2.0253 tower that -0.2852
-2.0253 tower to -0.0224
-2.0253 tower two -0.2688
-0.3010 triangle on -0.0460
-1.4771 turquoise block -0.1988
-1.0000 turquoise cube -0.1714
-1.4771 turquoise cubes -0.1461
-0.4771 turquoise pyramid -0.1368
-0.8451 two cells -0.1249
-1.1461 two places 0.0000
-0.8451 two squares 0.0000
-0.8451 two steps 0.0000
-2.2227 up </s> -0.3010
-2.5237 up block -0.2993
-2.2227 up blue -0.2211
-2.5237 up green -0.2442
-2.5237 up grey -0.1891
-2.5237 up magenta -0.2218
-2.5237 up one -0.2960
-2.5237 up red -0.2907
-0.3306 up the -0.1095
-2.5237 up yellow -0.2537
-0.3010 which lies 0.0000
-1.6021 white and -0.2979
-0.9031 white block -0.1052
-0.6478 white cube -0.0704
-1.6021 white one -0.1861
-1.1249 white pyramid -0.1729
-1.6021 white tower -0.2000
-2.2648 yellow and -0.2963
-1.1509 yellow block -0.0969
-2.2648 yellow blue -0.2992
-0.6416 yellow cube -0.0569
-2.2648 yellow cubes -0.1461
-2.2648 yellow green -0.2746
-1.7877 yellow one -0.1861
-1.7877 yellow prism -0.2304
-0.9861 yellow pyramid -0.1249
-1.7877 yellow red -0.2907
-1.9638 yellow square -0.1761
-1.9638 yellow tower -0.1678
-2.2648 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.3010 <s> lift red
-1.6628 <s> move blue
-1.7877 <s> move green
-2.2648 <s> move magenta
-1.5658 <s> move pyramid
-2.2648 <s> move red
-0.3727 <s> move the
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.8692 <s> place red
-0.3129 <s> place the
-1.1461 <s> put down
-1.1461 <s> put green
-1.1461 <s> put grey
-1.1461 <s> put pyramid
-0.6690 <s> put the
-0.3010 <s> shift the
-1.2041 <s> take blue
-1.2041 <s> take green
-0.9031 <s> take red
-0.9031 <s> take the
-1.2041 <s> take white
-1.2041 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3329 and place it
-1.5760 and place on
-2.0531 and place over
-0.7160 and put it
-0.5119 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-1.2041 block from green
-1.2041 block from grey
-1.2041 block from red
-1.2041 block from stack
-1.2041 block from the
-1.2041 block from tower
-0.9031 block from yellow
-0.3010 block immediately to
-0.3010 block nearest centre
-0.3010 block next to
-1.6628 block on left
-0.5836 block on the
-1.6628 block on to
-0.7085 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.6163 blue block </s>
-1.7924 blue block and
-1.1903 blue block from
-1.7924 blue block immediately
-1.3153 blue block on
-1.7924 blue block onto
-1.7924 blue block put
-1.7924 blue block that
-1.4914 blue block to
-1.7924 blue block two
-1.7924 blue block which
-1.1249 blue cube </s>
-1.0000 blue cube and
-2.0792 blue cube closest
-0.7570 blue cube nearest
-1.3802 blue cube on
-2.0792 blue cube one
-1.7782 blue cube placed
-1.2341 blue cube standing
-1.7782 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-0.9031 blue prism </s>
-0.6021 blue prism on
-0.9031 blue prism onto
-0.6532 blue pyramid </s>
-1.2553 blue pyramid nearest
-0.9542 blue pyramid on
-1.2553 blue pyramid put
-1.2553 blue pyramid to
-0.3802 blue tower </s>
-1.0792 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.6021 bottom edge </s>
-1.0792 bottom edge and
-0.7782 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.2711 cube and move
-0.3590 cube and place
-2.0492 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.7782 cube in front
-0.4771 cube in the
-0.3010 cube nearest to
-1.5798 cube on green
-1.5798 cube on red
-1.1027 cube on the
-0.4337 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5441 cube standing in
-0.7782 cube standing on
-1.3222 cube standing over
-0.3010 cube that is
-0.3010 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.4771 cyan block </s>
-0.7782 cyan block that
-0.7782 cyan cube </s>
-0.4771 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.3010 cyan prism placed
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.3802 cyan pyramid one
-1.3802 cyan pyramid standing
-1.3802 cyan pyramid that
-0.9031 cyan pyramid to
-0.3010 cyan tower </s>
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.3802 drop the block
-1.0792 drop the blue
-1.3802 drop the cube
-1.3802 drop the cyan
-1.3802 drop the gray
-1.3802 drop the green
-0.9031 drop the red
-1.0792 drop the yellow
-1.6628 edge and move
-0.3203 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.4771 from the grey
-0.7782 from the top
-0.3010 from tower two
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-0.9777 gray cube </s>
-0.8808 gray cube and
-1.5798 gray cube in
-0.8016 gray cube nearest
-1.5798 gray cube on
-1.2788 gray cube standing
-0.3010 gray one </s>
-0.9031 gray pyramid and
-0.9031 gray pyramid nearest
-0.6021 gray pyramid on
-0.3010 gray tower </s>
-0.3010 green and blue
-0.6910 green block </s>
-1.4314 green block and
-1.7324 green block back
-1.4314 green block closest
-1.7324 green block from
-1.7324 green block next
-1.2553 green block on
-1.7324 green block one
-1.7324 green block onto
-1.4314 green block put
-1.4314 green block that
-0.3010 green blue tower
-0.6721 green cube </s>
-1.1950 green cube and
-1.9731 green cube closest
-0.9731 green cube nearest
-1.6721 green cube on
-1.6721 green cube one
-1.6721 green cube placed
-1.4960 green cube standing
-1.9731 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.7782 green prism </s>
-0.7782 green prism placed
-0.7782 green prism to
-1.2041 green pyramid and
-0.9031 green pyramid nearest
-1.2041 green pyramid next
-1.2041 green pyramid on
-1.2041 green pyramid onto
-1.2041 green pyramid three
-1.2041 green pyramid two
-0.3010 green red tower
-0.4607 green tower </s>
-0.9379 green tower and
-1.4150 green tower near
-0.3010 green triangle on
-1.3010 grey block and
-0.5229 grey block on
-1.0000 grey block put
-1.3010 grey block to
-0.3010 grey brick on
-1.0792 grey cube </s>
-0.6021 grey cube and
-1.0792 grey cube on
-1.0792 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6922 in the bottom
-0.5274 in the top
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 it down on
-0.3010 it immediately to
-1.2553 it in back
-1.2553 it in front
-0.4102 it in the
-1.9638 it on blue
-2.2648 it on magenta
-1.9638 it on red
-2.2648 it on single
-0.8335 it on the
-0.4940 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.4323 left corner </s>
-1.4867 left corner and
-1.0095 left corner of
-0.7782 left edge </s>
-0.7782 left edge and
-1.4771 left edge drop
-0.8751 left edge of
-0.3010 left gray cube
-1.0000 left most blue
-1.0000 left most green
-0.6990 left most pyramid
-1.0000 left most red
-1.2041 left of blue
-1.2041 left of red
-0.4260 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 lies next to
-0.3010 lift red block
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.8451 move it in
-0.5441 move it on
-1.1461 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.8921 move the block
-1.3480 move the blue
-1.3480 move the cyan
-1.5911 move the gray
-1.1517 move the green
-1.7160 move the pink
-2.1931 move the purple
-1.4942 move the pyramid
-0.8921 move the red
-2.1931 move the sky
-1.5911 move the turquoise
-1.0792 move the yellow
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1045 of the blue
-1.0111 of the board
-2.2014 of the cyan
-2.2014 of the gray
-1.1407 of the green
-2.0253 of the grey
-2.5024 of the left
-2.5024 of the lone
-2.0253 of the other
-2.0253 of the pink
-1.2720 of the red
-2.0253 of the single
-2.5024 of the small
-1.2720 of the tower
-2.0253 of the turquoise
-1.7243 of the white
-1.2472 of the yellow
-1.1461 on a blue
-1.1461 on a gray
-0.8451 on a green
-0.8451 on a grey
-1.1461 on a yellow
-0.3010 on another blue
-0.4260 on blue block
-0.9031 on blue grey
-0.3010 on cyan tower
-0.3010 on green cube
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-0.7782 on red block
-0.7782 on red cube
-0.7782 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.9138 on the back
-0.9361 on the blue
-1.6128 on the corner
-1.9138 on the cyan
-2.2148 on the gray
-1.1735 on the green
-1.9138 on the grey
-1.6128 on the left
-1.9138 on the pink
-1.0107 on the red
-2.2148 on the right
-1.9138 on the single
-1.4367 on the top
-2.2148 on the tower
-2.2148 on the turquoise
-1.3118 on the yellow
-0.3010 on to the
-0.3161 on top of
-2.3692 on top right
-1.8921 on top the
-0.3010 on white tower
-0.3010 on yellow and
-1.1139 one cell back
-1.1139 one cell backwards
-1.1139 one cell forward
-1.1139 one cell left
-1.1139 one cell right
-1.1139 one cell to
-1.4150 one cell up
-0.3010 one green block
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 onto blue block
-0.7782 onto green block
-0.7782 onto green cube
-0.7782 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.3010 over a white
-1.6990 over the blue
-1.6990 over the cyan
-1.2218 over the gray
-0.9208 over the green
-1.6990 over the pink
-1.2218 over the red
-1.6990 over the single
-1.6990 over the smaller
-1.6990 over the tower
-1.6990 over the turquoise
-1.6990 over the white
-1.0000 over the yellow
-2.5185 pick up block
-2.2175 pick up blue
-2.5185 pick up green
-2.5185 pick up grey
-2.5185 pick up magenta
-2.5185 pick up one
-2.5185 pick up red
-0.3254 pick up the
-2.5185 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.6021 pink pyramid </s>
-0.7570 pink pyramid and
-1.0000 pink pyramid nearest
-1.1249 pink pyramid on
-1.0000 pink pyramid standing
-1.6021 pink pyramid to
-0.3010 pink tower and
-1.6395 place it in
-0.4464 place it on
-1.6395 place it one
-1.0374 place it over
-2.3385 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.8573 place the block
-1.1584 place the blue
-1.8573 place the green
-1.3802 place the grey
-1.3802 place the left
-1.8573 place the light
-1.8573 place the pink
-1.0792 place the pyramid
-0.9542 place the red
-1.3802 place the white
-1.2553 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.6021 prism and place
-0.6021 prism and put
-0.3010 prism from right
-0.9031 prism on the
-0.4260 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism to the
-0.3010 prism two steps
-0.3010 purple prism onto
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.4150 put it down
-1.4150 put it immediately
-1.1139 put it in
-0.4607 put it on
-0.9031 put on blue
-1.2041 put on cyan
-1.2041 put on other
-1.2041 put on the
-1.2041 put on top
-1.2041 put on white
-1.2041 put on yellow
-0.3010 put pyramid to
-0.7782 put the left
-0.7782 put the red
-0.7782 put the yellow
-0.3010 pyramid above the
-0.3203 pyramid and place
-1.6628 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.6990 pyramid from red
-0.6990 pyramid from the
-1.0000 pyramid from yellow
-0.3010 pyramid in the
-1.6628 pyramid nearest the
-0.3203 pyramid nearest to
-0.3010 pyramid next to
-0.7085 pyramid on the
-0.5166 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.1761 pyramid standing in
-0.4357 pyramid standing on
-1.1761 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.3802 pyramid to right
-1.3802 pyramid to single
-0.3802 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5699 red block </s>
-1.7160 red block and
-1.4150 red block from
-1.0170 red block on
-1.7160 red block put
-1.7160 red block sitting
-1.7160 red block that
-1.7160 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8528 red cube </s>
-0.9430 red cube and
-2.0569 red cube in
-0.9108 red cube nearest
-1.3579 red cube on
-2.0569 red cube one
-2.0569 red cube place
-1.3579 red cube standing
-2.0569 red cube that
-0.3010 red green tower
-0.3010 red one </s>
-1.0792 red prism and
-1.0792 red prism from
-1.0792 red prism on
-0.7782 red prism one
-1.0792 red prism two
-1.3617 red pyramid </s>
-1.1856 red pyramid and
-1.6628 red pyramid from
-0.9638 red pyramid nearest
-1.6628 red pyramid next
-0.9638 red pyramid on
-1.1856 red pyramid one
-1.6628 red pyramid standing
-1.6628 red pyramid that
-1.6628 red pyramid to
-0.3010 red stack nearest
-0.7782 red tower </s>
-1.0792 red tower and
-0.7782 red tower nearest
-1.0792 red tower to
-0.3010 right and put
-0.3010 right back corner
-0.5563 right corner </s>
-0.9031 right corner and
-1.8573 right corner in
-1.2553 right corner of
-1.8573 right corner on
-1.8573 right corner to
-0.9777 right edge </s>
-0.5384 right edge and
-1.5798 right edge of
-1.2788 right edge place
-1.5798 right edge put
-1.1461 right of grey
-0.3680 right of the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.6021 single blue block
-0.6021 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.6435 standing in bottom
-0.3212 standing in the
-0.8653 standing on a
-1.6435 standing on another
-0.6435 standing on the
-0.9445 standing on top
-0.9031 standing over a
-0.4260 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.3010 take green block
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7160 that is closest
-0.9379 that is next
-1.1139 that is on
-0.9379 that is sitting
-0.3010 that stands on
-0.5229 the back </s>
-0.6990 the back right
-1.0000 the block </s>
-1.0000 the block back
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2553 the blue and
-1.0000 the blue block
-0.5071 the blue cube
-1.5563 the blue one
-2.2553 the blue prism
-1.3522 the blue pyramid
-2.2553 the blue tower
-0.3153 the board </s>
-1.7924 the board and
-0.8129 the bottom edge
-0.7782 the bottom left
-0.7460 the bottom right
-0.9542 the center </s>
-0.6532 the center of
-0.7782 the center on
-0.9031 the corner </s>
-0.6021 the corner to
-0.9031 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.1461 the cyan block
-1.1461 the cyan cube
-1.3222 the cyan cubes
-1.6232 the cyan prism
-0.5441 the cyan pyramid
-1.6628 the gray block
-0.4586 the gray cube
-1.3617 the gray one
-1.0607 the gray pyramid
-2.2041 the green and
-0.9488 the green block
-2.2041 the green blue
-0.6243 the green cube
-2.2041 the green cubes
-1.7270 the green one
-1.9031 the green ones
-1.7270 the green prism
-1.4260 the green pyramid
-1.9031 the green red
-1.6021 the green tower
-2.2041 the green triangle
-0.6368 the grey block
-1.4150 the grey brick
-0.9379 the grey cube
-1.1139 the grey one
-1.4150 the grey piece
-1.0544 the left </s>
-0.6864 the left edge
-1.8325 the left gray
-1.1335 the left most
-1.2304 the left of
-1.8325 the left pink
-1.8325 the left pyramid
-1.8325 the left red
-1.8325 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6021 the other blue
-0.9031 the other gray
-0.9031 the other yellow
-1.7324 the pink block
-1.7324 the pink brick
-1.4314 the pink cube
-1.4314 the pink one
-1.7324 the pink piece
-0.4536 the pink pyramid
-1.7324 the pink tower
-0.3010 the prism placed
-0.3010 the purple prism
-1.2041 the pyramid </s>
-1.5051 the pyramid closest
-1.5051 the pyramid from
-1.5051 the pyramid nearest
-1.5051 the pyramid next
-1.0280 the pyramid on
-1.5051 the pyramid onto
-1.5051 the pyramid standing
-1.2041 the pyramid that
-1.0280 the pyramid to
-1.0969 the red block
-2.3010 the red brick
-0.6021 the red cube
-1.6990 the red green
-2.0000 the red one
-1.6021 the red prism
-0.9788 the red pyramid
-2.3010 the red tower
-1.3802 the right back
-0.4260 the right edge
-1.0792 the right of
-0.3010 the same edge
-1.1461 the single blue
-0.6690 the single green
-0.6690 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-2.1335 the top </s>
-1.0196 the top edge
-2.1335 the top into
-0.6422 the top left
-1.6564 the top of
-2.1335 the top on
-0.8783 the top right
-0.6255 the tower nearest
-0.5798 the tower standing
-1.4771 the turquoise block
-1.0000 the turquoise cube
-1.4771 the turquoise cubes
-0.4771 the turquoise pyramid
-1.5315 the white and
-0.9294 the white block
-0.6284 the white cube
-1.5315 the white one
-1.0544 the white pyramid
-1.2553 the yellow block
-2.2095 the yellow blue
-0.6075 the yellow cube
-2.2095 the yellow cubes
-2.2095 the yellow green
-1.7324 the yellow one
-1.7324 the yellow prism
-0.9791 the yellow pyramid
-1.7324 the yellow red
-1.9085 the yellow square
-2.2095 the yellow triangle
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.9792 to the back
-2.1553 to the blue
-1.0414 to the bottom
-1.5021 to the center
-1.6782 to the green
-2.1553 to the grey
-1.0762 to the left
-2.4564 to the other
-2.4564 to the pyramid
-2.4564 to the red
-1.0946 to the right
-2.1553 to the same
-0.8543 to the top
-1.9792 to the yellow
-0.3010 to top left
-0.9379 top edge </s>
-0.7160 top edge and
-0.8129 top edge of
-1.4150 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.8884 top of a
-0.3124 top of the
-0.3010 top on the
-0.3010 top right corner
-0.7782 top the cyan
-0.4771 top the green
-0.3802 tower and place
-1.0792 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.3010 tower two places
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid above
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.3010 two places left
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.6021 up blue block
-0.6021 up blue pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.3010 up one green
-0.3010 up red prism
-2.4942 up the block
-1.0318 up the blue
-1.6491 up the cyan
-1.4528 up the gray
-1.2389 up the green
-2.4942 up the grey
-2.4942 up the left
-1.2900 up the pink
-2.4942 up the prism
-2.1931 up the pyramid
-1.0170 up the red
-2.4942 up the single
-1.7160 up the turquoise
-1.6491 up the white
-1.0962 up the yellow
-0.3010 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.6990 white block </s>
-1.0000 white block from
-1.0000 white block on
-1.0000 white block to
-1.2553 white cube </s>
-0.7782 white cube and
-1.2553 white cube nearest
-0.6532 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.3010 white tower </s>
-0.3010 yellow and green
-0.7160 yellow block </s>
-1.1139 yellow block and
-1.4150 yellow block closest
-0.8129 yellow block on
-1.4150 yellow block to
-0.3010 yellow blue gray
-0.7782 yellow cube </s>
-0.7782 yellow cube and
-1.9243 yellow cube in
-1.3222 yellow cube nearest
-1.2253 yellow cube on
-1.6232 yellow cube one
-1.9243 yellow cube to
-1.9243 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.5798 yellow pyramid </s>
-0.7347 yellow pyramid and
-1.2788 yellow pyramid from
-1.1027 yellow pyramid nearest
-0.8808 yellow pyramid standing
-1.5798 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.6021 yellow tower </s>
-0.6021 yellow tower and
-0.3010 yellow triangle on

\end\
