Language model created by QuickLM on Tue Feb  2 13:14:07 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 388 sentences and 97 words
The (fixed) discount mass is 0.5

\data\
ngram 1=97
ngram 2=446
ngram 3=981

\1-grams:
-1.4984 </s> -0.3010
-1.4984 <s> -0.2798
-2.9733 a -0.2783
-4.0872 above -0.2673
-1.8467 and -0.2791
-3.7862 another -0.2915
-2.8831 back -0.2745
-3.4852 backwards -0.2870
-1.9699 block -0.2533
-1.9258 blue -0.2606
-2.4852 board -0.2806
-2.3712 bottom -0.2919
-3.6101 brick -0.2770
-2.9411 cell -0.2792
-3.6101 cells -0.2867
-3.0872 center -0.2695
-2.8568 closest -0.2948
-4.0872 closet -0.2948
-2.0458 corner -0.2537
-1.5889 cube -0.2429
-3.1841 cubes -0.2785
-2.5431 cyan -0.2753
-3.7862 down -0.2770
-2.8319 drop -0.2604
-2.2360 edge -0.2532
-4.0872 floor -0.2948
-3.6101 forward -0.2870
-3.0080 from -0.2530
-3.7862 front -0.2939
-2.4744 gray -0.2751
-2.0044 green -0.2553
-2.7070 grey -0.2807
-3.7862 immediately -0.2948
-2.3882 in -0.2559
-2.9411 is -0.2882
-1.8368 it -0.2822
-2.0829 left -0.2521
-4.0872 lies -0.3008
-4.0872 lift -0.2673
-4.0872 light -0.2958
-4.0872 lone -0.2971
-3.6101 magenta -0.2921
-3.3091 most -0.2823
-2.0498 move -0.2454
-3.6101 near -0.2895
-2.0341 nearest -0.2948
-3.2421 next -0.2948
-1.7905 of -0.2549
-1.6558 on -0.2174
-2.4438 one -0.2733
-3.7862 ones -0.2870
-3.7862 onto -0.2673
-3.3091 other -0.2849
-2.4537 over -0.2668
-1.7468 pick -0.2931
-4.0872 pickup -0.2673
-3.7862 piece -0.2806
-2.5821 pink -0.2749
-1.7972 place -0.2348
-3.1841 placed -0.2913
-4.0872 places -0.2870
-2.6101 prism -0.2541
-3.6101 purple -0.3000
-2.5959 put -0.2498
-1.8997 pyramid -0.2503
-1.9054 red -0.2513
-2.1787 right -0.2551
-3.7862 same -0.2985
-4.0872 shift -0.2673
-4.0872 side -0.2939
-3.1330 single -0.2859
-3.4852 sitting -0.2913
-4.0872 sky -0.2958
-4.0872 small -0.2967
-4.0872 smaller -0.2956
-3.3882 square -0.2869
-3.7862 squares -0.2942
-3.7862 stack -0.2872
-2.3313 standing -0.2879
-4.0872 stands -0.2913
-3.6101 step -0.2800
-3.7862 steps -0.2969
-3.1330 take -0.2454
-2.9111 that -0.3005
-1.1267 the -0.2209
-3.4852 then -0.2901
-4.0872 three -0.3009
-1.8467 to -0.2541
-1.7389 top -0.2338
-2.2743 tower -0.2485
-3.7862 triangle -0.2913
-2.8568 turquoise -0.2789
-3.2421 two -0.3007
-1.7428 up -0.2250
-4.0872 which -0.3010
-2.6101 white -0.2685
-2.0498 yellow -0.2504

\2-grams:
-1.6594 <s> drop -0.0235
-2.8899 <s> lift 0.0000
-0.8942 <s> move -0.0381
-0.5494 <s> pick 0.0000
-2.8899 <s> pickup 0.0000
-1.2878 <s> place -0.2540
-2.8899 <s> put -0.2940
-2.8899 <s> shift 0.0000
-1.9356 <s> take 0.0000
-1.1139 a blue -0.1711
-1.4150 a gray -0.1196
-0.9379 a green -0.1867
-0.9379 a grey -0.0669
-1.4150 a red -0.1892
-1.4150 a white -0.1663
-1.1139 a yellow -0.1879
-0.3010 above the -0.2781
-2.2405 and blue -0.2842
-2.0645 and green -0.2789
-1.5873 and move -0.2806
-0.3713 and place -0.0829
-1.4624 and put -0.0138
-0.6021 another blue -0.1711
-0.6021 another green -0.2537
-0.5509 back </s> -0.3010
-1.2041 back corner -0.1376
-1.5051 back left -0.1540
-1.2041 back one -0.2704
-1.2041 back right -0.1597
-0.3010 backwards </s> -0.3010
-0.6779 block </s> -0.3010
-1.5732 block and -0.0336
-2.1173 block back -0.2730
-1.8162 block closest 0.0000
-2.4183 block down -0.1761
-1.7193 block from -0.0348
-2.4183 block immediately 0.0000
-2.4183 block nearest 0.0000
-1.0033 block on -0.0443
-2.4183 block one -0.2961
-2.4183 block onto 0.0000
-1.3391 block put -0.0884
-2.4183 block sitting 0.0000
-1.7193 block that -0.0280
-1.5732 block to -0.0123
-2.4183 block two -0.2341
-2.4183 block which 0.0000
-2.4624 blue and -0.2973
-0.9439 blue block -0.0350
-0.5873 blue cube -0.0109
-2.4624 blue gray -0.2903
-2.4624 blue grey -0.2919
-1.8603 blue one -0.1891
-1.8603 blue prism -0.1761
-1.3163 blue pyramid -0.0958
-1.4210 blue tower -0.1783
-2.4624 blue yellow -0.2950
-0.3120 board </s> -0.3010
-1.9031 board and -0.0605
-0.8709 bottom edge -0.0296
-0.7383 bottom left -0.1540
-0.7383 bottom right -0.1597
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2121
-1.1461 cell back -0.1576
-1.1461 cell backwards 0.0000
-1.1461 cell forward 0.0000
-1.1461 cell left -0.2857
-1.1461 cell right -0.2818
-0.9700 cell to -0.0123
-1.4472 cell up -0.2991
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0123
-0.7782 cells up -0.2991
-1.0000 center </s> -0.3010
-0.6021 center of -0.0151
-0.8239 center on -0.0458
-0.3010 closest to -0.0123
-0.3010 closet to -0.2998
-0.5036 corner </s> -0.3010
-1.1663 corner and -0.0605
-2.3424 corner in -0.0414
-1.0637 corner of -0.0151
-2.0414 corner on -0.2121
-1.8653 corner to -0.0123
-2.3424 corner two -0.2341
-0.8598 cube </s> -0.3010
-0.9668 cube and -0.0123
-1.9542 cube closest 0.0000
-2.7993 cube closet 0.0000
-2.7993 cube from -0.2218
-2.0212 cube in -0.0253
-2.7993 cube near -0.1249
-0.9301 cube nearest 0.0000
-1.4191 cube on -0.0429
-2.0212 cube one -0.1891
-2.7993 cube place -0.1027
-2.1004 cube placed 0.0000
-1.4014 cube standing 0.0000
-2.1973 cube that -0.0280
-2.3222 cube then 0.0000
-2.7993 cube to -0.0123
-2.7993 cube two -0.2341
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0605
-0.9031 cubes standing -0.1886
-1.1461 cyan block -0.1282
-0.8909 cyan cube -0.1663
-1.5441 cyan cubes -0.0969
-1.3680 cyan prism -0.2041
-0.6990 cyan pyramid -0.0326
-1.5441 cyan tower -0.1783
-0.6021 down </s> -0.3010
-0.6021 down on -0.2121
-1.5563 drop it -0.1243
-0.3259 drop the -0.1447
-0.7906 edge </s> -0.3010
-0.7209 edge and -0.0405
-2.1523 edge drop -0.2888
-0.9482 edge of -0.0151
-2.1523 edge on -0.1707
-1.8513 edge place -0.1027
-2.1523 edge put -0.0884
-0.3010 floor and -0.0605
-0.3010 forward </s> -0.3010
-1.3802 from grey -0.1761
-0.9031 from red -0.2591
-1.3802 from right -0.2314
-1.3802 from stack -0.1761
-0.7782 from the -0.2713
-1.0792 from yellow -0.1557
-0.3010 front of -0.0151
-1.9138 gray block -0.2943
-0.4667 gray cube -0.0408
-1.6128 gray one -0.1891
-1.0107 gray pyramid -0.1200
-1.6128 gray tower -0.1783
-2.3838 green and -0.2985
-0.9859 green block -0.0411
-1.9067 green blue -0.2842
-0.6356 green cube -0.0215
-2.3838 green cubes -0.2430
-1.7818 green one -0.1891
-2.0828 green ones 0.0000
-1.7818 green prism -0.1663
-1.4296 green pyramid -0.1157
-1.9067 green red -0.2894
-1.3046 green tower -0.1461
-2.3838 green triangle 0.0000
-0.6021 grey block -0.0731
-1.6812 grey brick -0.1249
-0.7782 grey cube -0.1500
-1.6812 grey one -0.1891
-1.6812 grey piece -0.1761
-1.6812 grey tower -0.1871
-0.3010 immediately to -0.2985
-2.0000 in back -0.2872
-2.0000 in bottom -0.2134
-1.6990 in front 0.0000
-0.3468 in the -0.2672
-2.0000 in top -0.2624
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1707
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1886
-2.5514 it down -0.1761
-2.5514 it immediately 0.0000
-1.3754 it in -0.0086
-2.5514 it left -0.2989
-0.4759 it on -0.0204
-1.7064 it one -0.2258
-1.0329 it over -0.0197
-2.5514 it two -0.2341
-1.3511 left </s> -0.3010
-2.3054 left and -0.2897
-0.5419 left corner -0.0268
-1.1293 left edge -0.0238
-2.3054 left gray -0.1196
-1.5272 left most 0.0000
-1.4603 left of -0.0108
-2.3054 left pyramid -0.2627
-2.3054 left red -0.1892
-2.3054 left side 0.0000
-2.3054 left two -0.2688
-0.3010 lies next 0.0000
-0.3010 lift the -0.2778
-0.3010 light blue -0.2950
-0.3010 lone yellow -0.2701
-0.7782 magenta prism -0.2788
-0.7782 magenta pyramid -0.2939
-0.7782 magenta tower -0.1871
-0.7782 most blue -0.2486
-0.7782 most pyramid -0.2627
-1.0792 most red -0.2606
-1.0792 most tower -0.1871
-2.3385 move blue -0.2486
-2.3385 move green -0.2846
-1.3385 move it -0.0800
-2.3385 move magenta -0.2218
-0.3607 move the -0.1241
-2.3385 move yellow -0.2504
-0.7782 near blue -0.2486
-0.4771 near to -0.0123
-0.3010 nearest to -0.0123
-0.3010 next to -0.0074
-2.1206 of a -0.1871
-2.5977 of blue -0.2995
-2.2967 of cubes -0.0512
-2.5977 of red -0.2606
-0.3167 of the -0.0746
-1.8873 on a -0.0621
-2.7324 on another -0.1761
-2.1303 on blue -0.2278
-2.4314 on cyan -0.2553
-2.4314 on green -0.1240
-2.7324 on grey -0.1761
-2.7324 on left -0.2675
-2.7324 on magenta -0.2218
-2.7324 on other -0.2632
-2.1303 on red -0.1299
-2.7324 on right -0.2983
-2.7324 on single -0.2218
-0.7324 on the -0.0636
-2.7324 on to -0.0123
-0.5863 on top -0.0973
-2.7324 on white -0.2711
-2.4314 on yellow -0.2950
-0.6435 one </s> -0.3010
-0.7984 one cell 0.0000
-1.6435 one green -0.1240
-1.9445 one place -0.2999
-1.4674 one square 0.0000
-1.4674 one step 0.0000
-1.9445 one white -0.1663
-0.3010 ones </s> -0.3010
-0.3010 onto the -0.2690
-0.7782 other blue -0.0987
-0.7782 other gray -0.1196
-1.0792 other red -0.2606
-1.0792 other yellow -0.2701
-1.6335 over a -0.2478
-0.3217 over the -0.1287
-0.3010 pick up -0.0039
-0.3010 pickup the -0.3006
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2858
-1.8062 pink block -0.1987
-1.8062 pink brick -0.2218
-1.5051 pink cube -0.2325
-1.5051 pink one -0.1891
-1.8062 pink piece -0.1761
-0.4260 pink pyramid -0.0889
-1.8062 pink tower -0.2734
-0.4357 place it -0.0073
-1.8129 place on -0.0458
-1.8921 place over -0.0197
-2.5911 place red -0.1892
-1.0000 place the -0.1545
-2.5911 place to -0.0123
-0.3010 placed on -0.0458
-0.3010 places </s> -0.3010
-1.1761 prism </s> -0.3010
-1.3010 prism and -0.0123
-1.7782 prism closest 0.0000
-1.7782 prism from -0.2825
-1.7782 prism in -0.0414
-0.8751 prism on -0.0458
-1.4771 prism one -0.2704
-1.7782 prism onto 0.0000
-1.3010 prism placed 0.0000
-1.7782 prism put -0.0884
-1.7782 prism standing -0.1886
-1.7782 prism that -0.0280
-1.7782 prism then -0.0969
-1.7782 prism to -0.0123
-1.7782 prism two -0.2341
-0.3010 purple prism -0.2553
-0.4122 put it -0.0920
-1.0142 put on -0.0370
-1.7924 put the -0.2781
-1.3424 pyramid </s> -0.3010
-2.4886 pyramid above 0.0000
-0.9445 pyramid and -0.0336
-1.7896 pyramid from -0.0969
-2.4886 pyramid in -0.0414
-2.4886 pyramid near -0.2218
-1.0736 pyramid nearest 0.0000
-2.0114 pyramid next 0.0000
-1.0736 pyramid on -0.0458
-2.0114 pyramid one -0.2258
-1.8865 pyramid put -0.0884
-1.2333 pyramid standing 0.0000
-1.8865 pyramid that -0.0280
-2.4886 pyramid three 0.0000
-1.4472 pyramid to -0.0123
-2.4886 pyramid two -0.2341
-2.4829 red and -0.2973
-1.0515 red block -0.0411
-2.1818 red blue -0.2842
-2.4829 red brick -0.1249
-0.6440 red cube -0.0228
-1.8808 red green -0.2789
-2.1818 red one -0.1891
-1.6378 red prism -0.1663
-1.0515 red pyramid -0.0139
-2.4829 red stack -0.1761
-1.5798 red tower -0.0902
-2.1818 red white -0.2711
-2.4829 red yellow -0.2950
-2.2095 right </s> -0.3010
-2.2095 right and -0.2858
-1.9085 right back -0.2730
-0.5563 right corner -0.0039
-0.8293 right edge -0.0121
-1.3644 right of -0.0151
-2.2095 right on -0.2121
-0.3010 same edge -0.2243
-0.3010 shift the -0.2972
-0.3010 side of -0.0151
-0.7782 single blue -0.0987
-0.7782 single green -0.1867
-0.7782 single red -0.1892
-0.3010 sitting on -0.2051
-0.3010 sky blue -0.2950
-0.3010 small green -0.2956
-0.3010 smaller red -0.2982
-0.5229 square </s> -0.3010
-0.6990 square backwards 0.0000
-0.6021 squares back -0.1576
-0.6021 squares to -0.0123
-0.6021 stack nearest 0.0000
-0.6021 stack on -0.3002
-0.6419 standing in -0.0334
-0.6419 standing on -0.0340
-1.3579 standing over 0.0000
-0.3010 stands on -0.2121
-0.7782 step </s> -0.3010
-0.7782 step back -0.1576
-0.7782 step to -0.0123
-0.6021 steps back -0.1576
-0.6021 steps left -0.2812
-1.2553 take blue -0.2486
-0.9542 take green -0.2353
-0.9542 take red -0.2161
-0.9542 take the -0.2697
-1.2553 take white -0.2632
-1.2553 take yellow -0.2504
-0.3310 that is 0.0000
-1.4771 that stands 0.0000
-2.4833 the back -0.1181
-2.4833 the block -0.1132
-1.2084 the blue -0.0089
-1.6594 the board 0.0000
-1.5539 the bottom 0.0000
-2.2615 the center 0.0000
-2.5625 the corner -0.1200
-2.9605 the cube -0.2357
-1.7564 the cyan 0.0000
-3.2615 the floor 0.0000
-1.7052 the gray 0.0000
-1.2838 the green 0.0000
-2.0574 the grey -0.0177
-1.7052 the left -0.1998
-3.2615 the light 0.0000
-3.2615 the lone 0.0000
-2.5625 the other -0.0669
-1.7564 the pink 0.0000
-2.6594 the prism -0.1761
-2.7844 the purple 0.0000
-2.0574 the pyramid -0.1157
-1.1751 the red -0.0113
-1.7564 the right -0.1953
-2.9605 the same 0.0000
-2.3584 the single 0.0000
-3.2615 the sky 0.0000
-3.2615 the small 0.0000
-3.2615 the smaller 0.0000
-1.3530 the top -0.0077
-1.9827 the tower -0.2245
-2.0311 the turquoise 0.0000
-1.8813 the white 0.0000
-1.2884 the yellow -0.0157
-0.9031 then move -0.2806
-0.4260 then place -0.1027
-0.3010 three cells -0.2218
-2.5416 to a -0.2478
-2.5416 to another -0.1761
-2.2405 to left -0.2857
-0.3137 to the -0.0991
-2.5416 to top -0.2624
-2.3483 top </s> -0.3010
-1.4452 top edge -0.0238
-1.0696 top left -0.1540
-0.5063 top of -0.0087
-1.2691 top right -0.1597
-2.0473 top the -0.2374
-0.6368 tower </s> -0.3010
-1.2109 tower and -0.0336
-2.1139 tower near -0.1249
-1.0726 tower nearest 0.0000
-1.8129 tower of -0.2988
-2.1139 tower on -0.3002
-1.1139 tower standing -0.0365
-2.1139 tower that -0.2863
-2.1139 tower to -0.0123
-0.3010 triangle on -0.0458
-1.5315 turquoise block -0.1987
-1.0544 turquoise cube -0.1729
-1.2304 turquoise cubes -0.1383
-0.4901 turquoise pyramid -0.0866
-0.8451 two cells -0.1249
-1.1461 two places 0.0000
-0.8451 two squares 0.0000
-0.8451 two steps 0.0000
-2.3444 up </s> -0.3010
-2.1683 up blue -0.2242
-2.6454 up cyan -0.2041
-2.3444 up green -0.2537
-2.3444 up grey -0.1761
-2.6454 up magenta -0.2218
-2.1683 up one -0.2860
-2.6454 up prism -0.2937
-2.0434 up red -0.2038
-0.3466 up the -0.1085
-2.1683 up yellow -0.2154
-0.3010 which lies 0.0000
-1.7782 white and -0.2985
-1.0792 white block -0.1106
-0.5740 white cube -0.0470
-1.7782 white one -0.1891
-1.3010 white pyramid -0.1569
-1.1761 white tower -0.1509
-2.3385 yellow and -0.2973
-1.1624 yellow block -0.0617
-2.0374 yellow blue -0.2827
-0.6664 yellow cube -0.0495
-2.3385 yellow cubes -0.1383
-2.0374 yellow green -0.2789
-1.7364 yellow one -0.1891
-1.8613 yellow prism -0.2218
-0.9582 yellow pyramid -0.1025
-1.7364 yellow red -0.2894
-2.0374 yellow square -0.1461
-1.8613 yellow tower -0.1509
-2.3385 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.3010 <s> lift the
-2.2967 <s> move blue
-2.2967 <s> move green
-2.2967 <s> move magenta
-0.3189 <s> move the
-2.2967 <s> move yellow
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.9031 <s> place red
-0.3120 <s> place the
-0.3010 <s> put the
-0.3010 <s> shift the
-1.2553 <s> take blue
-0.9542 <s> take green
-0.9542 <s> take red
-0.9542 <s> take the
-1.2553 <s> take white
-1.2553 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3346 and place it
-1.6931 and place on
-1.7723 and place over
-0.6021 and put it
-0.6021 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-1.1461 block and place
-0.3680 block and put
-0.3010 block back one
-0.3010 block closest to
-0.3010 block down </s>
-1.0000 block from grey
-1.0000 block from red
-1.0000 block from stack
-1.0000 block from the
-1.0000 block from yellow
-0.3010 block immediately to
-0.3010 block nearest to
-0.5699 block on the
-1.7160 block on to
-0.6746 block on top
-0.3010 block one place
-0.3010 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.6154 blue block </s>
-1.3424 blue block and
-1.5185 blue block from
-1.8195 blue block immediately
-1.2175 blue block on
-1.5185 blue block put
-1.8195 blue block that
-1.5185 blue block to
-1.8195 blue block two
-1.8195 blue block which
-1.0969 blue cube </s>
-0.9456 blue cube and
-2.1761 blue cube closest
-2.1761 blue cube in
-2.1761 blue cube near
-0.8144 blue cube nearest
-1.3979 blue cube on
-2.1761 blue cube one
-1.8751 blue cube placed
-1.2730 blue cube standing
-1.6990 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-0.9031 blue prism </s>
-0.9031 blue prism and
-0.6021 blue prism on
-0.8451 blue pyramid </s>
-1.4472 blue pyramid and
-0.9700 blue pyramid nearest
-0.8451 blue pyramid on
-1.4472 blue pyramid put
-1.4472 blue pyramid to
-0.3882 blue tower </s>
-1.3424 blue tower on
-1.3424 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.3554 cube and move
-0.3482 cube and place
-2.1335 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-1.0792 cube in front
-0.3802 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.6812 cube on green
-0.8361 cube on the
-0.4771 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube place it
-0.3010 cube placed on
-0.5229 cube standing in
-0.7959 cube standing on
-1.3979 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.5229 cyan block </s>
-1.0000 cyan block on
-1.0000 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-1.4472 cyan pyramid </s>
-1.4472 cyan pyramid and
-1.4472 cyan pyramid in
-0.9700 cyan pyramid nearest
-1.4472 cyan pyramid on
-1.4472 cyan pyramid one
-1.4472 cyan pyramid put
-1.4472 cyan pyramid standing
-1.4472 cyan pyramid that
-0.9700 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.7324 edge and move
-0.3174 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.6021 from the grey
-0.9031 from the top
-0.9031 from the white
-0.6021 from yellow block
-0.6021 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0492 gray cube </s>
-0.9031 gray cube and
-1.7482 gray cube in
-0.7482 gray cube nearest
-1.7482 gray cube on
-1.1461 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7447 green block </s>
-1.6990 green block and
-1.6990 green block back
-1.3979 green block closest
-1.6990 green block from
-1.6990 green block nearest
-1.0969 green block on
-1.6990 green block onto
-1.2218 green block put
-1.3979 green block that
-0.3010 green blue tower
-0.6690 green cube </s>
-1.2041 green cube and
-1.5721 green cube closest
-0.9353 green cube nearest
-2.0492 green cube on
-1.7482 green cube one
-1.7482 green cube placed
-1.5721 green cube standing
-2.0492 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.2553 green pyramid </s>
-1.2553 green pyramid and
-1.2553 green pyramid near
-0.9542 green pyramid nearest
-1.2553 green pyramid next
-1.2553 green pyramid on
-1.2553 green pyramid three
-1.2553 green pyramid two
-0.3010 green red tower
-0.4771 green tower </s>
-0.9031 green tower and
-1.3802 green tower near
-0.3010 green triangle on
-1.0792 grey block </s>
-1.3802 grey block and
-0.6812 grey block on
-0.9031 grey block put
-1.3802 grey block to
-0.3010 grey brick on
-0.9031 grey cube </s>
-0.7270 grey cube and
-1.2041 grey cube in
-0.9031 grey cube on
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey tower </s>
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6755 in the bottom
-1.9542 in the corner
-0.5563 in the top
-0.3010 in top left
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.4771 it in back
-1.4771 it in front
-0.3979 it in the
-1.4771 it in top
-0.3010 it left two
-1.7745 it on blue
-2.3766 it on cyan
-2.3766 it on green
-2.3766 it on grey
-2.3766 it on magenta
-1.7745 it on red
-2.3766 it on single
-0.8714 it on the
-0.5133 it on top
-2.3766 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.3010 left and move
-0.4517 left corner </s>
-1.4624 left corner and
-0.9505 left corner of
-0.7782 left edge </s>
-0.7782 left edge and
-1.4771 left edge drop
-0.8751 left edge of
-0.3010 left gray cube
-0.7782 left most blue
-0.7782 left most pyramid
-1.0792 left most red
-1.0792 left most tower
-1.1461 left of blue
-1.1461 left of red
-0.4472 left of the
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.3010 move blue block
-0.3010 move green pyramid
-1.0000 move it in
-1.3010 move it left
-0.5229 move it on
-1.3010 move it one
-0.3010 move magenta prism
-1.9777 move the block
-1.2788 move the blue
-1.2374 move the cyan
-1.6767 move the gray
-1.1996 move the green
-2.2788 move the grey
-1.6767 move the pink
-1.9777 move the prism
-2.2788 move the purple
-1.5798 move the pyramid
-0.9363 move the red
-2.2788 move the sky
-1.6767 move the turquoise
-1.9777 move the white
-1.1326 move the yellow
-0.3010 move yellow pyramid
-0.3010 near blue block
-0.3010 near to the
-0.3010 nearest to the
-1.1461 next to a
-1.1461 next to another
-0.4472 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of red pyramid
-1.1507 of the blue
-0.9800 of the board
-2.5821 of the bottom
-1.8831 of the cyan
-1.9800 of the gray
-1.1197 of the green
-2.1049 of the grey
-2.5821 of the left
-2.5821 of the lone
-2.1049 of the other
-2.1049 of the pink
-1.2810 of the red
-2.1049 of the single
-2.5821 of the small
-1.3516 of the tower
-1.9800 of the turquoise
-1.7370 of the white
-1.2396 of the yellow
-1.1461 on a blue
-1.1461 on a gray
-0.8451 on a green
-0.8451 on a grey
-1.1461 on a yellow
-0.3010 on another blue
-0.6021 on blue block
-0.9031 on blue grey
-0.9031 on blue tower
-0.6021 on cyan block
-0.6021 on cyan tower
-0.6021 on green block
-0.6021 on green cube
-0.3010 on grey block
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-0.9031 on red block
-0.9031 on red blue
-0.9031 on red cube
-0.9031 on red stack
-0.3010 on right and
-0.3010 on single blue
-2.0000 on the back
-0.9788 on the blue
-1.6990 on the corner
-1.6021 on the cyan
-2.3010 on the floor
-2.3010 on the gray
-1.1549 on the green
-1.8239 on the grey
-1.6990 on the left
-2.0000 on the pink
-1.0223 on the red
-2.0000 on the right
-2.0000 on the single
-1.4559 on the top
-2.3010 on the tower
-2.3010 on the turquoise
-2.3010 on the white
-1.3010 on the yellow
-0.3010 on to the
-0.3168 on top of
-2.4472 on top right
-1.8451 on top the
-0.3010 on white tower
-0.6021 on yellow and
-0.6021 on yellow blue
-1.1461 one cell back
-1.1461 one cell backwards
-1.1461 one cell forward
-1.1461 one cell left
-1.1461 one cell right
-0.9700 one cell to
-1.4472 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.7782 one square </s>
-0.4771 one square backwards
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.6021 onto the gray
-0.6021 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4367 over the blue
-1.6128 over the cyan
-1.2148 over the gray
-0.9596 over the green
-1.9138 over the other
-1.9138 over the pink
-1.1357 over the red
-1.6128 over the single
-1.9138 over the smaller
-1.9138 over the tower
-1.9138 over the turquoise
-1.9138 over the white
-1.0107 over the yellow
-2.1644 pick up blue
-2.6415 pick up cyan
-2.3404 pick up green
-2.3404 pick up grey
-2.6415 pick up magenta
-2.1644 pick up one
-2.6415 pick up prism
-2.0394 pick up red
-0.3426 pick up the
-2.1644 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.3802 pink pyramid </s>
-0.6398 pink pyramid and
-1.0792 pink pyramid nearest
-1.2041 pink pyramid on
-1.0792 pink pyramid standing
-0.3010 pink tower and
-1.4564 place it in
-0.4879 place it on
-1.6782 place it one
-0.9379 place it over
-2.4564 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.5911 place the block
-1.1931 place the blue
-1.5911 place the green
-1.2900 place the grey
-1.4150 place the left
-1.8921 place the light
-1.1139 place the pyramid
-0.9379 place the red
-1.4150 place the white
-1.2900 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism closest to
-0.3010 prism from right
-0.3010 prism in the
-0.6021 prism on the
-0.6021 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.3010 prism onto the
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism then place
-0.3010 prism to the
-0.3010 prism two steps
-0.7782 purple prism </s>
-0.7782 purple prism onto
-0.7782 purple prism then
-1.6812 put it down
-1.6812 put it immediately
-1.2041 put it in
-0.4025 put it on
-1.0792 put on cyan
-1.0792 put on other
-1.0792 put on the
-1.0792 put on top
-1.0792 put on white
-1.0792 put on yellow
-0.3010 put the yellow
-0.3010 pyramid above the
-0.3136 pyramid and place
-1.8451 pyramid and put
-0.6990 pyramid from red
-0.6990 pyramid from the
-1.0000 pyramid from yellow
-0.3010 pyramid in the
-0.3010 pyramid near blue
-0.3010 pyramid nearest to
-0.3010 pyramid next to
-0.8129 pyramid on the
-0.4607 pyramid on top
-0.3010 pyramid one cell
-0.3010 pyramid put it
-1.2553 pyramid standing in
-0.4424 pyramid standing on
-1.0792 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-0.3010 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.6185 red block </s>
-1.7324 red block and
-1.7324 red block from
-0.9542 red block on
-1.2553 red block put
-1.7324 red block sitting
-1.7324 red block that
-1.7324 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8611 red cube </s>
-0.9094 red cube and
-1.8388 red cube in
-0.9638 red cube nearest
-1.2948 red cube on
-2.1399 red cube one
-2.1399 red cube place
-1.4409 red cube standing
-2.1399 red cube that
-2.1399 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.1461 red prism and
-1.1461 red prism closest
-1.1461 red prism from
-1.1461 red prism on
-0.8451 red prism one
-1.1461 red prism two
-1.4314 red pyramid </s>
-1.0334 red pyramid and
-1.7324 red pyramid from
-0.9542 red pyramid nearest
-1.7324 red pyramid next
-1.1303 red pyramid on
-1.4314 red pyramid one
-1.7324 red pyramid put
-1.2553 red pyramid standing
-1.7324 red pyramid that
-1.7324 red pyramid to
-0.3010 red stack nearest
-0.7270 red tower </s>
-0.9031 red tower and
-0.9031 red tower nearest
-1.2041 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right and put
-0.3010 right back corner
-0.5563 right corner </s>
-0.9128 right corner and
-1.9542 right corner in
-1.1761 right corner of
-1.9542 right corner on
-1.9542 right corner to
-0.9823 right edge </s>
-0.5673 right edge and
-1.2041 right edge of
-1.3802 right edge place
-1.6812 right edge put
-0.3010 right of the
-0.3010 right on the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.3010 single green cube
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.7160 standing in bottom
-0.3181 standing in the
-0.9379 standing on a
-1.7160 standing on another
-0.5699 standing on the
-1.0170 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.6021 take green block
-0.6021 take green pyramid
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.3010 that stands on
-0.4771 the back </s>
-0.7782 the back right
-1.0792 the block </s>
-1.0792 the block back
-1.0792 the block down
-1.0792 the block on
-1.0792 the block one
-1.0792 the block to
-2.3541 the blue and
-1.0117 the blue block
-0.5153 the blue cube
-1.7520 the blue one
-2.0531 the blue prism
-1.2402 the blue pyramid
-2.0531 the blue tower
-0.3120 the board </s>
-1.9031 the board and
-0.8625 the bottom edge
-0.7298 the bottom left
-0.7533 the bottom right
-1.0000 the center </s>
-0.6021 the center of
-0.8239 the center on
-1.0000 the corner </s>
-1.0000 the corner on
-0.6990 the corner to
-1.0000 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.2041 the cyan block
-0.8519 the cyan cube
-1.5051 the cyan cubes
-1.3291 the cyan prism
-0.6922 the cyan pyramid
-1.8062 the cyan tower
-0.3010 the floor and
-1.8573 the gray block
-0.4771 the gray cube
-1.5563 the gray one
-0.9542 the gray pyramid
-1.8573 the gray tower
-2.2788 the green and
-1.0000 the green block
-1.9777 the green blue
-0.5975 the green cube
-2.2788 the green cubes
-1.6767 the green one
-1.9777 the green ones
-1.6767 the green prism
-1.4337 the green pyramid
-1.8016 the green red
-1.8016 the green tower
-2.2788 the green triangle
-0.6601 the grey block
-1.5051 the grey brick
-0.7270 the grey cube
-1.5051 the grey one
-1.5051 the grey piece
-0.9542 the left </s>
-1.8573 the left and
-0.7112 the left edge
-1.8573 the left gray
-1.0792 the left most
-1.3802 the left of
-1.8573 the left pyramid
-1.8573 the left red
-1.8573 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.8062 the pink block
-1.8062 the pink brick
-1.5051 the pink cube
-1.5051 the pink one
-1.8062 the pink piece
-0.4260 the pink pyramid
-1.8062 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-0.3010 the purple prism
-1.2041 the pyramid </s>
-1.5051 the pyramid from
-1.5051 the pyramid nearest
-1.5051 the pyramid next
-0.9031 the pyramid on
-1.5051 the pyramid standing
-1.2041 the pyramid that
-0.9031 the pyramid to
-1.1086 the red block
-2.3874 the red brick
-0.5950 the red cube
-1.7853 the red green
-2.0864 the red one
-1.6092 the red prism
-1.0072 the red pyramid
-2.3874 the red tower
-2.0864 the red white
-2.3874 the red yellow
-1.8062 the right </s>
-1.5051 the right back
-0.4445 the right edge
-1.1072 the right of
-1.8062 the right on
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-1.9085 the top </s>
-1.0054 the top edge
-0.6532 the top left
-1.6075 the top of
-0.8478 the top right
-0.6255 the tower nearest
-0.5798 the tower standing
-1.5315 the turquoise block
-1.0544 the turquoise cube
-1.2304 the turquoise cubes
-0.4901 the turquoise pyramid
-1.6812 the white and
-1.0792 the white block
-0.5351 the white cube
-1.6812 the white one
-1.2041 the white pyramid
-1.6812 the white tower
-1.2328 the yellow block
-2.2742 the yellow blue
-0.6209 the yellow cube
-2.2742 the yellow cubes
-1.9731 the yellow green
-1.6721 the yellow one
-1.7970 the yellow prism
-0.9731 the yellow pyramid
-1.6721 the yellow red
-1.9731 the yellow square
-2.2742 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-1.9269 to the back
-2.2279 to the blue
-1.0376 to the bottom
-1.5289 to the center
-1.7508 to the green
-2.2279 to the grey
-1.0976 to the left
-2.5289 to the other
-2.5289 to the pyramid
-2.2279 to the red
-1.0518 to the right
-2.2279 to the same
-0.8477 to the top
-2.0518 to the yellow
-0.3010 to top left
-1.0280 top edge </s>
-0.6601 top edge and
-0.8062 top edge of
-1.5051 top edge on
-0.3010 top left corner
-1.9669 top of a
-0.3105 top of the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.3590 tower and place
-1.2041 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3424 turquoise pyramid </s>
-1.3424 turquoise pyramid above
-1.0414 turquoise pyramid and
-1.3424 turquoise pyramid nearest
-0.8653 turquoise pyramid on
-0.8653 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.3010 two places </s>
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.4771 up blue block
-0.7782 up blue pyramid
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.4771 up one green
-0.7782 up one white
-0.3010 up prism put
-0.6021 up red block
-0.9031 up red prism
-0.9031 up red pyramid
-2.5999 up the block
-0.9871 up the blue
-1.7548 up the cyan
-1.2989 up the gray
-1.3446 up the green
-2.5999 up the grey
-2.5999 up the left
-1.2989 up the pink
-2.5999 up the prism
-2.2989 up the purple
-2.2989 up the pyramid
-0.9978 up the red
-2.5999 up the single
-1.7548 up the turquoise
-1.6456 up the white
-1.1527 up the yellow
-0.7782 up yellow block
-0.4771 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.6990 white block </s>
-1.0000 white block from
-1.0000 white block on
-1.0000 white block to
-1.0280 white cube </s>
-1.0280 white cube and
-1.5051 white cube from
-1.0280 white cube nearest
-1.5051 white cube on
-0.8062 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.4260 white tower </s>
-0.9031 white tower and
-0.3010 yellow and green
-0.6320 yellow block </s>
-1.4771 yellow block and
-1.4771 yellow block closest
-0.8751 yellow block on
-1.4771 yellow block put
-1.4771 yellow block to
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7970 yellow cube </s>
-0.8270 yellow cube and
-1.9731 yellow cube closest
-1.9731 yellow cube in
-1.2742 yellow cube nearest
-1.1950 yellow cube on
-1.6721 yellow cube one
-1.9731 yellow cube then
-1.9731 yellow cube to
-1.9731 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6812 yellow pyramid </s>
-0.7270 yellow pyramid and
-1.3802 yellow pyramid from
-1.0792 yellow pyramid nearest
-1.6812 yellow pyramid put
-0.9823 yellow pyramid standing
-1.3802 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.4771 yellow tower </s>
-0.7782 yellow tower and
-0.3010 yellow triangle on

\end\
