to	T UW
single	S IH NG G AH L
drop	D R AA P
lone	L OW N
yellow	Y EH L OW
same	S EY M
center	S EH N T ER
of	AH V
over	OW V ER
squares	S K W EH R Z
on	AA N
closest	K L OW S AH S T
pink	P IH NG K
place	P L EY S
right	R AY T
move	M UW V
prism	P R IH Z AH M
onto	AA N T UW
pickup	P IH K AH P
red-green	R EH D G R IY N
cell	S EH L
white	W AY T
cubes	K Y UW B Z
board	B AO R D
yellow-blue-gray	Y EH L OW B L UH G R EY
and	AH N D
that	DH AE T
turquoise	T ER K W OY Z
bottom	B AA T AH M
cube	K Y UW B
stack	S T AE K
left-most	L EH F T M OW S T
other	AH DH ER
put	P UH T
lies	L AY Z
brick	B R IH K
one	W AH N
next	N EH K S T
block	B L AA K
closet	K L AA Z AH T
from	F R AH M
another	AH N AH DH ER
side	S AY D
yellow-red	Y EH L OW R D
above	AH B AH V
pick	P IH K
left	L EH F T
grey	G R EY
placed	P L EY S T
top	T AA P
is	IH S
it	IH T
edge	EH JH
corner	K AO R N ER
purple	P ER P AH L
pyramid	P IH R AH M IH D
green	G R IY N
backwards	B AE K W ER D Z
a	AH
back	B AE K
front	F R AH N T
the	DH
gray	G R EY
in	IH N
nearest	N IH R AH S T
up	AH P
two	T UW
tower	T AW ER
which	W IH CH
cyan	S AY AE N
red	R EH D
triangle	T R AY AE NG G AH L
blue	B L UW
take	T EY K
down	D AW N
square	S K W EH R
standing	S T AE N D IH NG
