Language model created by QuickLM on Mon Jan 18 12:41:25 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 360 sentences and 100 words
The (fixed) discount mass is 0.5

\data\
ngram 1=100
ngram 2=466
ngram 3=996

\1-grams:
-1.4985 </s> -0.3010
-1.4985 <s> -0.2801
-2.9409 a -0.2782
-4.0548 above -0.2676
-1.8453 and -0.2788
-3.7538 another -0.2912
-2.8788 back -0.2744
-3.4528 backwards -0.2870
-4.0548 beside -0.2959
-1.9579 block -0.2526
-1.9277 blue -0.2602
-2.4421 board -0.2806
-2.3646 bottom -0.2918
-3.5777 brick -0.2775
-2.9409 cell -0.2792
-3.5777 cells -0.2868
-3.0548 center -0.2699
-4.0548 centre -0.2939
-2.9757 closest -0.2946
-4.0548 closet -0.2946
-2.0548 corner -0.2541
-1.5985 cube -0.2423
-3.2097 cubes -0.2783
-2.6746 cyan -0.2752
-3.7538 down -0.2576
-2.9409 drop -0.2612
-2.2223 edge -0.2538
-4.0548 floor -0.2948
-3.5777 forward -0.2870
-2.8788 from -0.2455
-3.7538 front -0.2939
-2.4751 gray -0.2746
-1.9793 green -0.2550
-2.6931 grey -0.2744
-3.7538 immediately -0.2946
-2.4316 in -0.2648
-4.0548 into -0.2676
-2.9087 is -0.2886
-1.8702 it -0.2823
-2.0636 left -0.2570
-4.0548 lies -0.3007
-3.7538 lift -0.2617
-4.0548 light -0.2959
-4.0548 lone -0.2972
-3.5777 magenta -0.2918
-3.2097 most -0.2771
-2.0378 move -0.2375
-3.7538 near -0.2946
-2.0174 nearest -0.2606
-3.1518 next -0.2946
-1.7853 of -0.2542
-1.6764 on -0.2187
-2.4016 one -0.2730
-3.7538 ones -0.2870
-3.1006 onto -0.2505
-3.2767 other -0.2849
-2.4316 over -0.2670
-1.7626 pick -0.2934
-4.0548 pickup -0.2676
-3.7538 piece -0.2806
-2.5497 pink -0.2744
-1.7972 place -0.2358
-3.1518 placed -0.2918
-3.7538 places -0.2831
-2.6931 prism -0.2574
-3.7538 purple -0.3001
-2.6077 put -0.2381
-1.8702 pyramid -0.2491
-1.9056 red -0.2550
-2.1915 right -0.2802
-3.7538 same -0.2984
-4.0548 shift -0.2676
-4.0548 side -0.2939
-3.0135 single -0.2848
-3.4528 sitting -0.2918
-4.0548 sky -0.2959
-4.0548 small -0.2965
-4.0548 smaller -0.2956
-3.2767 square -0.2830
-3.7538 squares -0.2940
-3.7538 stack -0.2875
-2.2990 standing -0.2885
-4.0548 stands -0.2918
-3.5777 step -0.2798
-3.7538 steps -0.2967
-3.1518 take -0.2455
-2.8788 that -0.3005
-1.1300 the -0.2207
-3.5777 then -0.2900
-4.0548 three -0.3009
-1.8347 to -0.2447
-1.7495 top -0.2230
-2.2625 tower -0.2582
-3.7538 triangle -0.2918
-2.8788 turquoise -0.2786
-3.1518 two -0.3007
-1.7582 up -0.2218
-4.0548 which -0.3010
-2.6399 white -0.2679
-2.0548 yellow -0.2497

\2-grams:
-1.7782 <s> drop -0.0322
-2.5563 <s> lift 0.0000
-0.8796 <s> move -0.0360
-0.5651 <s> pick 0.0000
-2.8573 <s> pickup 0.0000
-1.2775 <s> place -0.2529
-2.0122 <s> put -0.2430
-2.8573 <s> shift 0.0000
-1.9542 <s> take 0.0000
-1.1139 a blue -0.1717
-1.4150 a gray -0.1192
-0.9379 a green -0.1986
-0.9379 a grey -0.1007
-1.4150 a red -0.1872
-1.4150 a white -0.1871
-1.1139 a yellow -0.1818
-0.3010 above the -0.2774
-2.2095 and blue -0.2895
-2.0334 and green -0.2747
-1.6075 and move -0.2818
-0.3770 and place -0.0867
-1.3966 and put -0.0969
-0.6021 another blue -0.1717
-0.6021 another green -0.2487
-0.5740 back </s> -0.3010
-1.1761 back corner -0.1430
-1.4771 back left -0.1641
-1.1761 back one -0.2659
-1.1761 back right -0.1579
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2458
-0.6737 block </s> -0.3010
-1.5528 block and -0.2832
-2.0969 block back -0.2711
-1.7959 block closest 0.0000
-1.4949 block from -0.0280
-2.3979 block immediately 0.0000
-2.3979 block nearest -0.2990
-2.3979 block next 0.0000
-1.0362 block on -0.0399
-2.0969 block one -0.2711
-2.0969 block onto -0.1919
-1.6198 block put -0.1863
-2.3979 block sitting 0.0000
-1.6990 block that -0.0280
-1.5528 block to -0.0204
-2.3979 block two -0.2430
-2.3979 block which 0.0000
-2.4281 blue and -0.2970
-0.9230 blue block -0.0366
-0.5893 blue cube -0.0193
-2.4281 blue gray -0.2894
-2.4281 blue grey -0.2915
-1.7292 blue one -0.1856
-1.7292 blue prism -0.1568
-1.3490 blue pyramid -0.1098
-1.5830 blue tower -0.1899
-2.4281 blue yellow -0.2967
-0.3118 board </s> -0.3010
-1.9138 board and -0.0646
-0.8451 bottom edge -0.0308
-0.7871 bottom left -0.1641
-0.7125 bottom right -0.1579
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.2116
-1.1139 cell back -0.1663
-1.1139 cell backwards 0.0000
-1.1139 cell forward 0.0000
-1.1139 cell left -0.2829
-1.1139 cell right -0.2797
-1.1139 cell to -0.0204
-1.4150 cell up -0.2988
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0204
-0.7782 cells up -0.2988
-1.0000 center </s> -0.3010
-0.6021 center of -0.0183
-0.8239 center on -0.0432
-0.3010 centre of -0.0183
-0.3010 closest to -0.0204
-0.3010 closet to -0.2997
-0.5157 corner </s> -0.3010
-1.1549 corner and -0.0646
-2.3010 corner in -0.0395
-1.0223 corner of -0.0183
-2.3010 corner on -0.2116
-1.8239 corner to -0.0204
-2.3010 corner two -0.2430
-0.8653 cube </s> -0.3010
-0.9581 cube and -0.0132
-2.4564 cube closest 0.0000
-2.7574 cube closet 0.0000
-2.7574 cube from -0.2389
-2.1553 cube in -0.0202
-2.7574 cube near 0.0000
-0.9123 cube nearest -0.0079
-1.4786 cube on -0.0366
-1.9792 cube one -0.1919
-2.7574 cube onto -0.2218
-2.7574 cube place -0.1078
-2.0584 cube placed 0.0000
-1.3595 cube standing 0.0000
-2.1553 cube that -0.0280
-2.2803 cube then 0.0000
-2.7574 cube to -0.0204
-2.7574 cube two -0.2430
-0.5441 cubes </s> -0.3010
-1.1461 cubes and -0.0646
-0.8451 cubes standing -0.1886
-1.2041 cyan block -0.1864
-1.0792 cyan cube -0.1710
-1.3802 cyan cubes -0.1091
-1.6812 cyan prism -0.2717
-0.6021 cyan pyramid -0.1053
-1.3802 cyan tower -0.1853
-0.6021 down on -0.2116
-0.6021 down the -0.2964
-1.4150 drop it -0.1271
-0.3358 drop the -0.1648
-0.7911 edge </s> -0.3010
-0.7356 edge and -0.0458
-2.1335 edge drop -0.2840
-0.9294 edge of -0.0183
-2.1335 edge on -0.1694
-1.8325 edge place -0.1078
-2.1335 edge put -0.1863
-0.3010 floor and -0.0646
-0.3010 forward </s> -0.3010
-1.4771 from green -0.2487
-1.4771 from grey -0.1946
-1.0000 from red -0.2573
-1.4771 from right -0.2301
-1.4771 from stack -0.1761
-0.8751 from the -0.2717
-1.4771 from tower -0.2975
-1.0000 from yellow -0.1492
-0.3010 front of -0.0183
-1.8808 gray block -0.2940
-0.4658 gray cube -0.0392
-1.5798 gray one -0.1856
-1.0357 gray pyramid -0.1292
-1.5798 gray tower -0.1853
-2.3766 green and -0.2983
-0.9452 green block -0.0398
-1.8995 green blue -0.2895
-0.6776 green cube -0.0222
-2.3766 green cubes -0.2341
-1.7745 green one -0.1856
-2.0755 green ones 0.0000
-1.7745 green prism -0.1698
-1.4223 green pyramid -0.1207
-1.8995 green red -0.2901
-1.2304 green tower -0.1521
-2.3766 green triangle 0.0000
-0.6628 grey block -0.2191
-1.6628 grey brick -0.1249
-0.8177 grey cube -0.1575
-1.3617 grey one -0.1856
-1.6628 grey piece -0.1761
-1.6628 grey pyramid -0.2822
-1.6628 grey tower -0.1944
-0.3010 immediately to -0.2984
-1.9243 in back -0.2863
-1.9243 in bottom -0.2074
-1.6232 in front 0.0000
-0.3445 in the -0.2678
-0.3010 into the -0.2809
-0.7482 is closest 0.0000
-0.9700 is next 0.0000
-1.1461 is on -0.1694
-0.9700 is sitting 0.0000
-1.4472 is standing -0.1886
-2.4857 it down -0.1761
-2.4857 it immediately 0.0000
-1.4857 it in -0.0102
-2.4857 it left -0.2988
-0.4814 it on -0.0281
-1.7076 it one -0.2333
-0.9806 it over -0.0202
-2.4857 it two -0.2430
-1.3380 left </s> -0.3010
-0.5680 left corner -0.0253
-1.1162 left edge -0.0248
-2.2923 left gray -0.1192
-1.4472 left most 0.0000
-1.3892 left of -0.0138
-2.2923 left pink -0.0969
-2.2923 left pyramid -0.2656
-2.2923 left red -0.1872
-2.2923 left side 0.0000
-2.2923 left two -0.2430
-0.3010 lies next 0.0000
-0.6021 lift red -0.2590
-0.6021 lift the -0.2777
-0.3010 light blue -0.2929
-0.3010 lone yellow -0.2718
-0.7782 magenta prism -0.2717
-0.7782 magenta pyramid -0.2939
-0.7782 magenta tower -0.1944
-0.8451 most blue -0.2458
-1.1461 most green -0.2487
-0.8451 most pyramid -0.2656
-1.1461 most red -0.2590
-1.1461 most tower -0.1944
-1.7160 move blue -0.2365
-1.8409 move green -0.2298
-1.3638 move it -0.0895
-2.3181 move magenta -0.2218
-1.6191 move pyramid -0.2336
-2.3181 move red -0.2590
-0.4096 move the -0.1412
-0.3010 near to -0.0204
-2.3385 nearest centre 0.0000
-2.3385 nearest the -0.2809
-0.3091 nearest to -0.0204
-0.3010 next to -0.0129
-2.0934 of a -0.1871
-2.5705 of blue -0.2994
-2.2695 of cubes -0.0580
-2.5705 of grey -0.2915
-2.5705 of red -0.2607
-0.3201 of the -0.0943
-1.8343 on a -0.0621
-2.6794 on another -0.1761
-2.0774 on blue -0.2440
-2.6794 on cyan -0.2825
-2.6794 on green -0.1986
-2.6794 on left -0.2665
-2.6794 on magenta -0.2218
-2.6794 on other -0.2632
-2.2023 on red -0.1295
-2.6794 on right -0.2980
-2.6794 on single -0.2374
-0.7300 on the -0.0752
-2.6794 on to -0.0204
-0.5825 on top -0.1029
-2.6794 on white -0.2663
-2.6794 on yellow -0.2989
-0.6320 one </s> -0.3010
-0.8403 one cell 0.0000
-1.9542 one green -0.2487
-1.6532 one place -0.2986
-1.3522 one square 0.0000
-1.4771 one step 0.0000
-1.9542 one white -0.1871
-0.3010 ones </s> -0.3010
-1.2553 onto blue -0.2458
-0.7782 onto green -0.0918
-1.2553 onto red -0.2590
-1.2553 onto single -0.2808
-0.7782 onto the -0.2360
-0.7782 other blue -0.0956
-0.7782 other gray -0.1192
-1.0792 other red -0.2590
-1.0792 other yellow -0.2718
-1.6232 over a -0.2478
-0.3222 over the -0.1310
-0.3010 pick up -0.0044
-0.3010 pickup the -0.3005
-0.6021 piece </s> -0.3010
-0.6021 piece and -0.2832
-1.8062 pink block -0.1976
-1.8062 pink brick -0.2218
-1.5051 pink cube -0.2329
-1.5051 pink one -0.1856
-1.8062 pink piece -0.1761
-0.4260 pink pyramid -0.0706
-1.8062 pink tower -0.2721
-0.4448 place it -0.0084
-1.7806 place on -0.0432
-1.8597 place over -0.0202
-2.5587 place red -0.1872
-0.9905 place the -0.1423
-2.2577 place to -0.0204
-0.3010 placed on -0.0432
-0.6021 places </s> -0.3010
-0.6021 places left -0.2806
-1.1856 prism </s> -0.3010
-1.1856 prism and -0.0132
-1.6628 prism from -0.2863
-0.9638 prism on -0.0432
-1.3617 prism one -0.2659
-1.3617 prism onto -0.1919
-1.1856 prism placed 0.0000
-1.6628 prism standing -0.1886
-1.6628 prism that -0.0280
-1.6628 prism to -0.0204
-1.6628 prism two -0.2430
-0.3010 purple prism -0.2511
-1.7482 put down -0.1761
-1.7482 put green -0.1986
-1.7482 put grey -0.2293
-0.6342 put it -0.1009
-0.8451 put on -0.0298
-1.7482 put pyramid -0.2822
-1.2711 put the -0.2351
-1.3718 pyramid </s> -0.3010
-2.4857 pyramid above 0.0000
-0.9806 pyramid and -0.0335
-2.4857 pyramid beside 0.0000
-2.4857 pyramid closest 0.0000
-1.7868 pyramid from -0.1249
-2.4857 pyramid in -0.0395
-1.0707 pyramid nearest -0.0040
-2.0086 pyramid next 0.0000
-1.1055 pyramid on -0.0432
-1.8837 pyramid one -0.2218
-1.8837 pyramid onto -0.0872
-2.4857 pyramid put -0.1863
-1.2304 pyramid standing 0.0000
-1.8837 pyramid that -0.0280
-2.4857 pyramid three 0.0000
-1.3718 pyramid to -0.0154
-2.4857 pyramid two -0.2430
-2.4502 red and -0.2970
-1.0353 red block -0.0492
-2.4502 red blue -0.2895
-2.4502 red brick -0.1249
-0.6373 red cube -0.0193
-1.8482 red green -0.2747
-2.1492 red one -0.1856
-1.6721 red prism -0.1698
-1.0523 red pyramid -0.0302
-2.4502 red stack -0.1761
-1.6052 red tower -0.0941
-2.1492 red white -0.2663
-2.1644 right and -0.2832
-1.8633 right back -0.2711
-0.5516 right corner -0.0043
-0.8219 right edge -0.0126
-1.3193 right of -0.0160
-0.3010 same edge -0.2244
-0.3010 shift the -0.2964
-0.3010 side of -0.0183
-0.8653 single blue -0.0956
-0.7404 single green -0.1313
-1.3424 single grey -0.1946
-0.8653 single red -0.1872
-0.3010 sitting on -0.2037
-0.3010 sky blue -0.2929
-0.3010 small green -0.2955
-0.3010 smaller red -0.2995
-0.6021 square </s> -0.3010
-0.7782 square backwards 0.0000
-1.0792 square left -0.2806
-0.6021 squares back -0.1663
-0.6021 squares to -0.0204
-0.6021 stack nearest -0.0079
-0.6021 stack on -0.3001
-0.6419 standing in -0.0300
-0.6419 standing on -0.0298
-1.3579 standing over 0.0000
-0.3010 stands on -0.2116
-0.7782 step </s> -0.3010
-0.7782 step back -0.1663
-0.7782 step to -0.0204
-0.6021 steps back -0.1663
-0.6021 steps left -0.2806
-1.2041 take blue -0.2458
-1.2041 take green -0.2487
-0.9031 take red -0.2144
-0.9031 take the -0.2692
-1.2041 take white -0.2571
-1.2041 take yellow -0.2504
-0.3310 that is 0.0000
-1.4771 that stands 0.0000
-2.5269 the back -0.1249
-2.5269 the block -0.1153
-1.2215 the blue -0.0096
-1.6130 the board 0.0000
-1.5446 the bottom 0.0000
-2.2258 the center 0.0000
-2.6238 the corner -0.1303
-2.9248 the cube -0.2365
-1.8641 the cyan 0.0000
-3.2258 the floor 0.0000
-1.7073 the gray 0.0000
-1.2813 the green 0.0000
-2.0797 the grey -0.0362
-1.6695 the left -0.1906
-3.2258 the light 0.0000
-3.2258 the lone 0.0000
-2.5269 the other -0.0669
-1.7345 the pink 0.0000
-3.2258 the prism -0.2717
-2.9248 the purple 0.0000
-1.9706 the pyramid -0.1053
-1.1766 the red -0.0091
-1.7945 the right -0.1974
-2.9248 the same 0.0000
-2.3227 the single -0.0378
-3.2258 the sky 0.0000
-3.2258 the small 0.0000
-3.2258 the smaller 0.0000
-1.3450 the top -0.0064
-1.9471 the tower -0.2204
-2.0497 the turquoise 0.0000
-1.9248 the white 0.0000
-1.2764 the yellow -0.0128
-0.7782 then move -0.2818
-0.4771 then place -0.1078
-0.3010 three cells -0.2218
-2.5211 to a -0.2478
-2.5211 to another -0.1761
-2.2201 to left -0.2829
-2.5211 to red -0.2590
-2.5211 to right -0.2797
-2.5211 to single -0.2139
-0.3225 to the -0.0968
-2.5211 to top -0.2605
-2.6064 top </s> -0.3010
-1.4303 top edge -0.0248
-2.6064 top into 0.0000
-1.0501 top left -0.1641
-0.5095 top of -0.0115
-2.6064 top on -0.2116
-1.3054 top right -0.1579
-2.1293 top the -0.2714
-0.6621 tower </s> -0.3010
-1.1903 tower and -0.0335
-2.0934 tower near 0.0000
-1.0520 tower nearest -0.0079
-1.7924 tower of -0.2987
-1.0934 tower standing -0.0365
-2.0934 tower that -0.2863
-2.0934 tower to -0.0204
-2.0934 tower two -0.2430
-0.3010 triangle on -0.0432
-1.4771 turquoise block -0.1976
-1.0000 turquoise cube -0.1710
-1.4771 turquoise cubes -0.1549
-0.4771 turquoise pyramid -0.1271
-0.9031 two cells -0.1249
-0.9031 two places 0.0000
-0.9031 two squares 0.0000
-0.9031 two steps 0.0000
-2.2967 up </s> -0.3010
-2.5977 up block -0.2993
-2.2967 up blue -0.2231
-2.5977 up green -0.2487
-2.5977 up grey -0.1946
-2.5977 up magenta -0.2218
-2.2967 up one -0.2913
-2.5977 up red -0.2917
-0.3282 up the -0.1110
-2.5977 up yellow -0.2504
-0.3010 which lies 0.0000
-1.7160 white and -0.2983
-1.0170 white block -0.1045
-0.6368 white cube -0.0687
-1.7160 white one -0.1856
-1.2389 white pyramid -0.1656
-1.1139 white tower -0.1570
-2.3010 yellow and -0.2970
-1.1871 yellow block -0.0962
-2.3010 yellow blue -0.2994
-0.6383 yellow cube -0.0582
-2.3010 yellow cubes -0.1549
-2.0000 yellow green -0.2747
-1.8239 yellow one -0.1856
-1.8239 yellow prism -0.2293
-0.9586 yellow pyramid -0.1142
-1.8239 yellow red -0.2901
-2.0000 yellow square -0.1761
-2.0000 yellow tower -0.1570
-2.3010 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.6767 <s> move blue
-1.8016 <s> move green
-2.2788 <s> move magenta
-1.5798 <s> move pyramid
-2.2788 <s> move red
-0.3703 <s> move the
-0.3010 <s> pick up
-0.3010 <s> pickup the
-1.8808 <s> place red
-0.3126 <s> place the
-1.1461 <s> put down
-1.1461 <s> put green
-1.1461 <s> put grey
-1.1461 <s> put pyramid
-0.6690 <s> put the
-0.3010 <s> shift the
-1.2041 <s> take blue
-1.2041 <s> take green
-0.9031 <s> take red
-0.9031 <s> take the
-1.2041 <s> take white
-1.2041 <s> take yellow
-0.3010 a blue cube
-0.3010 a gray cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a red cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3377 and place it
-1.6564 and place on
-1.7356 and place over
-0.7160 and put it
-0.5119 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-0.3010 block and put
-0.3010 block back one
-0.3010 block closest to
-1.2041 block from green
-1.2041 block from grey
-1.2041 block from red
-1.2041 block from stack
-1.2041 block from the
-1.2041 block from tower
-0.9031 block from yellow
-0.3010 block immediately to
-0.3010 block nearest centre
-0.3010 block next to
-1.6628 block on left
-0.5836 block on the
-1.6628 block on to
-0.7085 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.6021 blue block </s>
-1.8062 blue block and
-1.2041 blue block from
-1.8062 blue block immediately
-1.3291 blue block on
-1.8062 blue block onto
-1.8062 blue block put
-1.8062 blue block that
-1.5051 blue block to
-1.8062 blue block two
-1.8062 blue block which
-1.1399 blue cube </s>
-0.9638 blue cube and
-2.1399 blue cube closest
-2.1399 blue cube near
-0.7782 blue cube nearest
-1.4409 blue cube on
-2.1399 blue cube one
-1.8388 blue cube placed
-1.2368 blue cube standing
-1.6628 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-1.0000 blue prism </s>
-1.0000 blue prism and
-0.6990 blue prism on
-1.0000 blue prism onto
-0.7782 blue pyramid </s>
-1.3802 blue pyramid and
-0.9031 blue pyramid nearest
-1.0792 blue pyramid on
-1.3802 blue pyramid put
-1.3802 blue pyramid to
-0.3680 blue tower </s>
-1.1461 blue tower that
-0.3010 blue yellow tower
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.3222 cube and move
-0.3522 cube and place
-2.1004 cube and put
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-0.9031 cube in front
-0.4260 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.5798 cube on green
-1.5798 cube on red
-1.1027 cube on the
-0.4337 cube on top
-0.4771 cube one cell
-1.0792 cube one square
-1.0792 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.5229 cube standing in
-0.7959 cube standing on
-1.3979 cube standing over
-0.3010 cube that is
-0.7782 cube then move
-0.4771 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes and place
-0.3010 cubes standing in
-0.4771 cyan block </s>
-0.7782 cyan block that
-0.9031 cyan cube </s>
-0.4260 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.3010 cyan prism placed
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.3802 cyan pyramid one
-1.3802 cyan pyramid standing
-1.3802 cyan pyramid that
-0.9031 cyan pyramid to
-0.6021 cyan tower </s>
-0.6021 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.3802 drop the block
-1.0792 drop the blue
-1.3802 drop the cube
-1.3802 drop the cyan
-1.3802 drop the gray
-1.3802 drop the green
-0.9031 drop the red
-1.0792 drop the yellow
-1.6990 edge and move
-0.3188 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from green block
-0.3010 from grey block
-0.7782 from red and
-0.4771 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.6021 from the grey
-0.9031 from the top
-0.9031 from the white
-0.3010 from tower two
-0.4771 from yellow block
-0.7782 from yellow cube
-0.3010 front of the
-0.3010 gray block closest
-1.0170 gray cube </s>
-0.9379 gray cube and
-1.7160 gray cube in
-0.7618 gray cube nearest
-1.7160 gray cube on
-1.1139 gray cube standing
-0.3010 gray one </s>
-0.6690 gray pyramid and
-1.1461 gray pyramid nearest
-0.8451 gray pyramid on
-1.1461 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.6910 green block </s>
-1.4314 green block and
-1.7324 green block back
-1.4314 green block closest
-1.7324 green block from
-1.7324 green block next
-1.2553 green block on
-1.7324 green block one
-1.7324 green block onto
-1.4314 green block put
-1.4314 green block that
-0.3010 green blue tower
-0.6778 green cube </s>
-1.2218 green cube and
-2.0000 green cube closest
-0.9208 green cube nearest
-1.6990 green cube on
-1.6990 green cube one
-1.6990 green cube placed
-1.5229 green cube standing
-2.0000 green cube then
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.2553 green pyramid </s>
-1.2553 green pyramid and
-0.9542 green pyramid nearest
-1.2553 green pyramid next
-1.2553 green pyramid on
-1.2553 green pyramid onto
-1.2553 green pyramid three
-1.2553 green pyramid two
-0.3010 green red tower
-0.4472 green tower </s>
-0.9700 green tower and
-1.4472 green tower near
-0.3010 green triangle on
-1.3010 grey block and
-0.5229 grey block on
-1.0000 grey block put
-1.3010 grey block to
-0.3010 grey brick on
-0.8451 grey cube </s>
-0.6690 grey cube and
-1.1461 grey cube on
-1.1461 grey cube onto
-0.3010 grey one </s>
-0.3010 grey piece </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in bottom right
-0.3010 in front of
-0.6504 in the bottom
-0.5586 in the top
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.3010 it in back
-1.3010 it in front
-0.3979 it in the
-0.3010 it left two
-2.0043 it on blue
-2.3054 it on magenta
-2.0043 it on red
-2.3054 it on single
-0.8430 it on the
-0.4858 it on top
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.4690 left corner </s>
-1.4232 left corner and
-0.9114 left corner of
-0.7782 left edge </s>
-0.7782 left edge and
-1.4771 left edge drop
-0.8751 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.2041 left of blue
-1.2041 left of red
-0.4260 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta prism and
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4260 move blue block
-0.9031 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-0.9542 move it in
-1.2553 move it left
-0.5563 move it on
-1.2553 move it one
-0.3010 move magenta prism
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.9085 move the block
-1.3644 move the blue
-1.3644 move the cyan
-1.6075 move the gray
-1.1303 move the green
-1.7324 move the pink
-2.2095 move the purple
-1.4314 move the pyramid
-0.8873 move the red
-2.2095 move the sky
-1.6075 move the turquoise
-1.0956 move the yellow
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.2041 next to a
-1.2041 next to another
-1.2041 next to red
-0.5051 next to the
-0.7782 of a grey
-0.7782 of a red
-0.7782 of a yellow
-0.3010 of blue yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1535 of the blue
-0.9387 of the board
-2.0743 of the cyan
-1.9494 of the gray
-1.1712 of the green
-1.9494 of the grey
-2.5514 of the left
-2.5514 of the lone
-2.0743 of the other
-2.0743 of the pink
-1.2962 of the red
-2.0743 of the single
-2.5514 of the small
-1.3210 of the tower
-2.0743 of the turquoise
-1.7064 of the white
-1.2504 of the yellow
-1.1461 on a blue
-1.1461 on a gray
-0.8451 on a green
-0.8451 on a grey
-1.1461 on a yellow
-0.3010 on another blue
-0.4260 on blue block
-0.9031 on blue grey
-0.3010 on cyan tower
-0.3010 on green cube
-0.3010 on left edge
-0.3010 on magenta tower
-0.3010 on other red
-0.7782 on red block
-0.7782 on red cube
-0.7782 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.9494 on the back
-0.9717 on the blue
-1.6484 on the corner
-1.9494 on the cyan
-2.2504 on the floor
-2.2504 on the gray
-1.1365 on the green
-1.9494 on the grey
-1.5514 on the left
-1.9494 on the pink
-1.0200 on the red
-2.2504 on the right
-1.9494 on the single
-1.4053 on the top
-2.2504 on the tower
-2.2504 on the turquoise
-1.2962 on the yellow
-0.3010 on to the
-0.3152 on top of
-2.3979 on top right
-1.9208 on top the
-0.3010 on white tower
-0.3010 on yellow and
-1.1139 one cell back
-1.1139 one cell backwards
-1.1139 one cell forward
-1.1139 one cell left
-1.1139 one cell right
-1.1139 one cell to
-1.4150 one cell up
-0.3010 one green block
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.7782 onto green block
-0.7782 onto green cube
-0.7782 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other red block
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4260 over the blue
-1.6021 over the cyan
-1.2041 over the gray
-0.9488 over the green
-1.9031 over the other
-1.9031 over the pink
-1.1249 over the red
-1.6021 over the single
-1.9031 over the smaller
-1.9031 over the tower
-1.9031 over the turquoise
-1.9031 over the white
-1.0580 over the yellow
-2.5933 pick up block
-2.2923 pick up blue
-2.5933 pick up green
-2.5933 pick up grey
-2.5933 pick up magenta
-2.2923 pick up one
-2.5933 pick up red
-0.3238 pick up the
-2.5933 pick up yellow
-0.3010 pickup the cube
-0.3010 piece and put
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-0.3010 pink piece and
-1.6812 pink pyramid </s>
-0.6398 pink pyramid and
-1.0792 pink pyramid nearest
-1.2041 pink pyramid on
-1.0792 pink pyramid standing
-1.6812 pink pyramid to
-0.3010 pink tower and
-1.6368 place it in
-0.4805 place it on
-1.7160 place it one
-0.9098 place it over
-2.4150 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.8692 place the block
-1.1703 place the blue
-1.8692 place the green
-1.3921 place the grey
-1.3921 place the left
-1.8692 place the light
-1.8692 place the pink
-1.0241 place the pyramid
-0.9661 place the red
-1.3921 place the white
-1.2672 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.7782 prism and move
-0.7782 prism and place
-0.7782 prism and put
-0.3010 prism from right
-1.0000 prism on the
-0.3979 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism standing on
-0.3010 prism that is
-0.3010 prism to the
-0.3010 prism two steps
-0.6021 purple prism </s>
-0.6021 purple prism onto
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.4150 put it down
-1.4150 put it immediately
-1.1139 put it in
-0.4607 put it on
-0.9031 put on blue
-1.2041 put on cyan
-1.2041 put on other
-1.2041 put on the
-1.2041 put on top
-1.2041 put on white
-1.2041 put on yellow
-0.3010 put pyramid to
-0.7782 put the left
-0.7782 put the red
-0.7782 put the yellow
-0.3010 pyramid above the
-0.3148 pyramid and place
-1.8062 pyramid and put
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.6990 pyramid from red
-0.6990 pyramid from the
-1.0000 pyramid from yellow
-0.3010 pyramid in the
-1.7160 pyramid nearest the
-0.3181 pyramid nearest to
-0.3010 pyramid next to
-0.6812 pyramid on the
-0.5351 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.2553 pyramid standing in
-0.4424 pyramid standing on
-1.0792 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.4150 pyramid to right
-1.4150 pyramid to single
-0.3736 pyramid to the
-0.3010 pyramid two squares
-0.3010 red and green
-0.5699 red block </s>
-1.7160 red block and
-1.4150 red block from
-1.0170 red block on
-1.7160 red block put
-1.7160 red block sitting
-1.7160 red block that
-1.7160 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8587 red cube </s>
-0.9098 red cube and
-1.8129 red cube in
-0.9379 red cube nearest
-1.4150 red cube on
-2.1139 red cube one
-2.1139 red cube place
-1.4150 red cube standing
-2.1139 red cube that
-2.1139 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.0792 red prism and
-1.0792 red prism from
-1.0792 red prism on
-0.7782 red prism one
-1.0792 red prism two
-1.3979 red pyramid </s>
-1.2218 red pyramid and
-1.6990 red pyramid from
-1.0000 red pyramid nearest
-1.6990 red pyramid next
-1.0000 red pyramid on
-1.2218 red pyramid one
-1.2218 red pyramid standing
-1.6990 red pyramid that
-1.6990 red pyramid to
-0.3010 red stack nearest
-0.8451 red tower </s>
-0.8451 red tower and
-0.8451 red tower nearest
-1.1461 red tower to
-0.3010 red white tower
-0.3010 right and put
-0.3010 right back corner
-0.5714 right corner </s>
-0.9138 right corner and
-1.9138 right corner in
-1.1357 right corner of
-1.9138 right corner on
-1.9138 right corner to
-1.0414 right edge </s>
-0.5643 right edge and
-1.1663 right edge of
-1.3424 right edge place
-1.6435 right edge put
-1.1461 right of grey
-0.3680 right of the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.9031 sitting on a
-0.4260 sitting on the
-0.3010 sky blue prism
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-1.7160 standing in bottom
-0.3181 standing in the
-0.9379 standing on a
-1.7160 standing on another
-0.5699 standing on the
-1.0170 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take blue block
-0.3010 take green block
-0.6021 take red block
-0.6021 take red pyramid
-0.6021 take the green
-0.6021 take the pink
-0.3010 take white block
-0.3010 take yellow pyramid
-0.7482 that is closest
-0.9700 that is next
-1.1461 that is on
-0.9700 that is sitting
-1.4472 that is standing
-0.3010 that stands on
-0.5229 the back </s>
-0.6990 the back right
-1.0000 the block </s>
-1.0000 the block back
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.3054 the blue and
-1.0501 the blue block
-0.5060 the blue cube
-1.6064 the blue one
-2.0043 the blue prism
-1.2640 the blue pyramid
-2.3054 the blue tower
-0.3118 the board </s>
-1.9138 the board and
-0.8361 the bottom edge
-0.7782 the bottom left
-0.7270 the bottom right
-1.0000 the center </s>
-0.6021 the center of
-0.8239 the center on
-0.9031 the corner </s>
-0.6021 the corner to
-0.9031 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.1856 the cyan block
-1.0607 the cyan cube
-1.3617 the cyan cubes
-1.6628 the cyan prism
-0.5836 the cyan pyramid
-1.6628 the cyan tower
-0.3010 the floor and
-1.8195 the gray block
-0.4771 the gray cube
-1.5185 the gray one
-0.9744 the gray pyramid
-1.8195 the gray tower
-2.2455 the green and
-0.9902 the green block
-1.9445 the green blue
-0.6327 the green cube
-2.2455 the green cubes
-1.6435 the green one
-1.9445 the green ones
-1.6435 the green prism
-1.4004 the green pyramid
-1.7684 the green red
-1.6435 the green tower
-2.2455 the green triangle
-0.6690 the grey block
-1.4472 the grey brick
-0.8451 the grey cube
-1.1461 the grey one
-1.4472 the grey piece
-1.0792 the left </s>
-0.7112 the left edge
-1.8573 the left gray
-1.0122 the left most
-1.2553 the left of
-1.8573 the left pink
-1.8573 the left pyramid
-1.8573 the left red
-1.8573 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.7924 the pink block
-1.7924 the pink brick
-1.4914 the pink cube
-1.4914 the pink one
-1.7924 the pink piece
-0.4307 the pink pyramid
-1.7924 the pink tower
-0.3010 the prism placed
-0.3010 the purple prism
-1.2553 the pyramid </s>
-1.5563 the pyramid closest
-1.5563 the pyramid from
-1.5563 the pyramid nearest
-1.5563 the pyramid next
-0.9542 the pyramid on
-1.5563 the pyramid onto
-1.5563 the pyramid standing
-1.2553 the pyramid that
-0.9542 the pyramid to
-1.1461 the red block
-2.3502 the red brick
-0.5868 the red cube
-1.7482 the red green
-2.0492 the red one
-1.6513 the red prism
-0.9885 the red pyramid
-2.3502 the red tower
-2.0492 the red white
-1.4314 the right back
-0.4102 the right edge
-1.1303 the right of
-0.3010 the same edge
-0.9031 the single blue
-0.7270 the single green
-0.7270 the single red
-0.3010 the sky blue
-0.3010 the small green
-0.3010 the smaller red
-2.1818 the top </s>
-1.0058 the top edge
-2.1818 the top into
-0.6378 the top left
-1.5798 the top of
-2.1818 the top on
-0.9031 the top right
-0.6255 the tower nearest
-0.5798 the tower standing
-1.4771 the turquoise block
-1.0000 the turquoise cube
-1.4771 the turquoise cubes
-0.4771 the turquoise pyramid
-1.6021 the white and
-1.0000 the white block
-0.6021 the white cube
-1.6021 the white one
-1.1249 the white pyramid
-1.6021 the white tower
-1.2962 the yellow block
-2.2504 the yellow blue
-0.6070 the yellow cube
-2.2504 the yellow cubes
-1.9494 the yellow green
-1.7733 the yellow one
-1.7733 the yellow prism
-0.9494 the yellow pyramid
-1.7733 the yellow red
-1.9494 the yellow square
-2.2504 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to a green
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-2.0226 to the back
-2.1987 to the blue
-1.0083 to the bottom
-1.4997 to the center
-1.7215 to the green
-2.1987 to the grey
-1.1017 to the left
-2.4997 to the other
-2.4997 to the pyramid
-2.4997 to the red
-1.0847 to the right
-2.1987 to the same
-0.8465 to the top
-2.0226 to the yellow
-0.3010 to top left
-1.0000 top edge </s>
-0.6990 top edge and
-0.7782 top edge of
-1.4771 top edge on
-0.3010 top into the
-0.3010 top left corner
-1.9208 top of a
-0.3116 top of the
-0.3010 top on the
-0.3010 top right corner
-0.7782 top the cyan
-0.4771 top the green
-0.3590 tower and place
-1.2041 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.4559 tower standing in
-0.8239 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.3010 tower two places
-0.6021 triangle on the
-0.6021 triangle on top
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3010 turquoise pyramid above
-1.0000 turquoise pyramid and
-1.3010 turquoise pyramid nearest
-0.8239 turquoise pyramid on
-0.8239 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.6021 two places </s>
-0.6021 two places left
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.6021 up blue block
-0.6021 up blue pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.6021 up one green
-0.6021 up one white
-0.3010 up red prism
-2.5705 up the block
-0.9908 up the blue
-1.7254 up the cyan
-1.3401 up the gray
-1.3153 up the green
-2.5705 up the grey
-2.5705 up the left
-1.2695 up the pink
-2.5705 up the prism
-2.5705 up the purple
-2.2695 up the pyramid
-1.0142 up the red
-2.5705 up the single
-1.7924 up the turquoise
-1.6675 up the white
-1.1234 up the yellow
-0.3010 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.6990 white block </s>
-1.0000 white block from
-1.0000 white block on
-1.0000 white block to
-1.0792 white cube </s>
-0.9031 white cube and
-1.3802 white cube from
-1.3802 white cube nearest
-0.6812 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.4260 white tower </s>
-0.9031 white tower and
-0.3010 yellow and green
-0.7160 yellow block </s>
-1.1139 yellow block and
-1.4150 yellow block closest
-0.8129 yellow block on
-1.4150 yellow block to
-0.3010 yellow blue gray
-0.7597 yellow cube </s>
-0.8177 yellow cube and
-1.9638 yellow cube in
-1.2648 yellow cube nearest
-1.2648 yellow cube on
-1.6628 yellow cube one
-1.9638 yellow cube then
-1.9638 yellow cube to
-1.9638 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.7782 yellow prism on
-0.7782 yellow prism standing
-0.7782 yellow prism that
-1.6435 yellow pyramid </s>
-0.6892 yellow pyramid and
-1.3424 yellow pyramid from
-1.0414 yellow pyramid nearest
-0.9445 yellow pyramid standing
-1.6435 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.6021 yellow tower </s>
-0.6021 yellow tower and
-0.3010 yellow triangle on

\end\
