Language model created by QuickLM on Thu Feb  4 12:31:41 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 309 sentences and 53 words
The (fixed) discount mass is 0.5

\data\
ngram 1=53
ngram 2=288
ngram 3=680

\1-grams:
-1.4841 </s> -0.3010
-1.4841 <s> -0.2794
-3.0198 a -0.2894
-1.8502 and -0.2812
-3.0198 back -0.2741
-2.0056 block -0.2545
-1.9828 blue -0.2676
-2.4300 board -0.2802
-2.2928 bottom -0.2910
-3.0710 cell -0.2783
-3.1290 center -0.2694
-2.7980 closest -0.2948
-1.9741 corner -0.2537
-1.5779 cube -0.2511
-3.0710 cubes -0.2781
-2.4827 cyan -0.2754
-2.7188 drop -0.2594
-2.2106 edge -0.2619
-2.4827 gray -0.2796
-2.0446 green -0.2564
-2.6123 grey -0.2771
-2.3306 in -0.2545
-3.3720 is -0.2908
-1.8373 it -0.2861
-2.0396 left -0.2491
-3.1959 most -0.2787
-2.1107 move -0.2437
-1.9963 nearest -0.2948
-1.8067 of -0.2643
-1.6623 on -0.2293
-2.4689 one -0.2741
-3.1290 onto -0.2556
-2.4058 over -0.2658
-1.7212 pick -0.2927
-2.4969 pink -0.2750
-1.7592 place -0.2336
-3.1959 placed -0.2915
-2.7436 prism -0.2564
-2.6123 put -0.2472
-1.8601 pyramid -0.2500
-1.9059 red -0.2603
-2.1167 right -0.2611
-3.0198 single -0.2859
-2.3406 standing -0.2876
-3.3720 that -0.3008
-1.1143 the -0.2202
-1.8469 to -0.2622
-1.7261 top -0.2201
-2.3406 tower -0.2489
-2.8949 turquoise -0.2828
-1.7188 up -0.2251
-2.6316 white -0.2750
-2.0990 yellow -0.2631

\2-grams:
-1.5605 <s> drop -0.0235
-0.9714 <s> move -0.0398
-0.5381 <s> pick 0.0000
-1.2112 <s> place -0.2476
-1.8367 <s> put -0.2065
-0.9542 a blue -0.1701
-1.2553 a gray -0.1107
-0.7782 a grey -0.0696
-1.2553 a white -0.1347
-0.9542 a yellow -0.1703
-2.4249 and blue -0.2875
-2.4249 and green -0.2828
-1.5798 and move -0.2797
-0.3315 and place -0.0948
-0.5563 back </s> -0.3010
-1.2553 back corner -0.1335
-0.9542 back left -0.1337
-1.2553 back right -0.1597
-0.5974 block </s> -0.3010
-2.2695 block and -0.0284
-1.7924 block closest 0.0000
-2.2695 block nearest 0.0000
-0.8893 block on -0.0366
-2.2695 block one -0.2872
-2.2695 block onto -0.2341
-1.2695 block put -0.1434
-1.7924 block that 0.0000
-1.9685 block to -0.0064
-2.2923 blue and -0.2994
-0.9700 blue block -0.0486
-0.5847 blue cube -0.0069
-1.5933 blue one -0.1383
-1.9912 blue prism -0.2609
-1.2131 blue pyramid -0.0679
-1.5141 blue tower -0.1861
-0.3136 board </s> -0.3010
-1.8451 board and -0.0284
-0.9031 bottom edge -0.0147
-0.7270 bottom left -0.1337
-0.7270 bottom right -0.1597
-0.9031 cell back -0.1597
-1.2041 cell left -0.2934
-0.9031 cell right -0.2794
-0.9031 cell to -0.0064
-1.2041 cell up -0.2998
-0.8451 center </s> -0.3010
-0.6690 center of -0.0145
-0.8451 center on -0.0404
-0.3010 closest to -0.0064
-0.4949 corner </s> -0.3010
-1.1871 corner and -0.0284
-2.3010 corner in -0.0286
-1.0706 corner of -0.0145
-2.0000 corner on -0.2015
-1.8239 corner to -0.0064
-0.8584 cube </s> -0.3010
-0.9648 cube and -0.0065
-1.8521 cube closest 0.0000
-2.0952 cube in -0.0286
-0.9119 cube nearest 0.0000
-1.2993 cube on -0.0287
-2.3962 cube one -0.2430
-2.6972 cube onto -0.1963
-2.0952 cube placed 0.0000
-1.3750 cube standing 0.0000
-2.6972 cube to -0.0064
-0.5051 cubes </s> -0.3010
-1.2041 cubes and -0.0284
-0.9031 cubes standing -0.1589
-1.1903 cyan block -0.0807
-0.8381 cyan cube -0.1613
-1.4914 cyan cubes -0.0969
-1.3153 cyan prism -0.1675
-0.7132 cyan pyramid -0.0259
-1.7924 cyan tower -0.2908
-1.5563 drop it -0.1257
-0.3259 drop the -0.1493
-0.8092 edge </s> -0.3010
-0.7027 edge and -0.0065
-2.0645 edge drop -0.2888
-0.8884 edge of -0.0145
-2.0645 edge on -0.1782
-0.4500 gray cube -0.0319
-1.7924 gray one -0.1383
-0.9473 gray pyramid -0.1088
-1.7924 gray tower -0.2908
-2.2304 green and -0.2994
-0.9082 green block -0.0183
-1.9294 green blue -0.2875
-0.5870 green cube -0.0103
-2.2304 green cubes -0.2430
-1.7533 green one -0.1383
-1.9294 green prism -0.2009
-1.9294 green pyramid -0.2571
-1.9294 green red -0.2897
-1.3854 green tower -0.1926
-0.7085 grey block -0.0527
-0.6628 grey cube -0.1416
-1.3617 grey one -0.1383
-1.3617 grey pyramid -0.2788
-1.9445 in back -0.2499
-1.9445 in bottom -0.2109
-0.3317 in the -0.2615
-1.9445 in top -0.2558
-0.4260 is closest 0.0000
-0.9031 is on -0.1782
-1.3238 it in -0.0098
-0.4787 it on -0.0146
-1.7388 it one -0.2430
-0.9906 it over -0.0229
-1.4574 left </s> -0.3010
-2.2355 left and -0.2894
-0.4952 left corner -0.0253
-1.1941 left edge -0.0074
-2.2355 left gray -0.1107
-1.4574 left most 0.0000
-1.7584 left of -0.0145
-2.2355 left pink -0.0792
-2.2355 left pyramid -0.2571
-2.2355 left red -0.1798
-0.7782 most blue -0.2518
-1.0792 most green -0.2438
-1.0792 most pyramid -0.2571
-1.0792 most red -0.2602
-1.0792 most tower -0.1926
-2.1644 move blue -0.2966
-1.3193 move it -0.0808
-1.6872 move pyramid -0.2734
-0.3790 move the -0.1302
-2.1644 move yellow -0.2488
-0.3010 nearest to -0.0064
-2.1673 of a -0.1597
-2.1673 of cubes -0.0512
-2.4683 of grey -0.2817
-0.3161 of the -0.0793
-1.9138 on a -0.0458
-2.1357 on blue -0.2367
-2.6128 on cyan -0.2721
-2.3118 on green -0.0918
-2.6128 on grey -0.2065
-2.3118 on left -0.2723
-2.0107 on red -0.1221
-2.6128 on single -0.2499
-0.6885 on the -0.0692
-0.6085 on top -0.1500
-2.6128 on yellow -0.2981
-0.5051 one </s> -0.3010
-0.9031 one cell 0.0000
-1.5051 one green -0.0918
-1.5051 one place -0.2984
-0.6690 onto green -0.1461
-1.1461 onto red -0.2602
-1.1461 onto single -0.2762
-0.8451 onto the -0.2478
-1.5682 over a -0.2218
-0.3252 over the -0.1372
-0.3010 pick up -0.0024
-1.7782 pink block -0.1745
-1.4771 pink cube -0.2322
-1.4771 pink one -0.1383
-0.3979 pink pyramid -0.0383
-1.7782 pink tower -0.2856
-0.4552 place it 0.0000
-1.8169 place on -0.0404
-1.9138 place over -0.0229
-2.5159 place red -0.1798
-0.9477 place the -0.1376
-2.2148 place to -0.0064
-0.3010 placed on -0.0404
-1.2304 prism </s> -0.3010
-1.5315 prism and -0.0284
-1.5315 prism closest 0.0000
-1.5315 prism in -0.0286
-0.7533 prism on -0.0404
-1.5315 prism onto -0.2688
-1.2304 prism placed 0.0000
-1.5315 prism put -0.1434
-1.5315 prism standing -0.2239
-1.5315 prism to -0.0064
-1.6628 put green -0.1710
-1.6628 put grey -0.1946
-0.5166 put it -0.0937
-1.3617 put pyramid -0.2734
-0.9638 put the -0.2333
-1.3010 pyramid </s> -0.3010
-0.8965 pyramid and -0.0284
-2.4150 pyramid closest 0.0000
-2.4150 pyramid in -0.0286
-1.0170 pyramid nearest 0.0000
-1.0170 pyramid on -0.0404
-2.1139 pyramid one -0.2272
-1.8129 pyramid onto -0.0580
-1.9379 pyramid put -0.1434
-1.4150 pyramid standing 0.0000
-2.4150 pyramid that 0.0000
-1.3358 pyramid to 0.0000
-1.0470 red block -0.0401
-2.3692 red blue -0.2875
-0.6133 red cube -0.0254
-2.0682 red green -0.2828
-2.0682 red one -0.1383
-1.8921 red prism -0.1845
-1.0268 red pyramid -0.0228
-1.5911 red tower -0.1069
-2.0682 red white -0.2808
-2.3692 red yellow -0.2952
-1.6812 right </s> -0.3010
-2.1584 right back -0.2762
-0.5563 right corner 0.0000
-0.8573 right edge -0.0147
-1.3133 right of -0.0117
-2.1584 right on -0.2015
-0.9542 single blue -0.1022
-0.6532 single green -0.0918
-1.2553 single grey -0.2065
-0.9542 single red -0.1798
-0.5543 standing in -0.0193
-0.7884 standing on -0.0307
-1.2355 standing over 0.0000
-0.3010 that is 0.0000
-2.4618 the back -0.0458
-2.4618 the block -0.0807
-1.2523 the blue -0.0258
-1.6167 the board 0.0000
-1.4887 the bottom 0.0000
-2.3157 the center 0.0000
-2.5587 the corner -0.1173
-3.1608 the cube -0.2363
-1.6984 the cyan 0.0000
-1.6984 the gray 0.0000
-1.3347 the green 0.0000
-2.0146 the grey 0.0000
-1.7136 the left -0.2147
-1.6984 the pink 0.0000
-2.5587 the prism -0.1498
-1.9847 the pyramid -0.1389
-1.1651 the red -0.0037
-1.6984 the right -0.1919
-2.3826 the single -0.0458
-1.2857 the top -0.0097
-1.9566 the tower -0.2054
-2.0816 the turquoise 0.0000
-1.8820 the white -0.0378
-1.3283 the yellow -0.0170
-2.4281 to right -0.2794
-2.4281 to single -0.1919
-0.3076 to the -0.1501
-2.5490 top </s> -0.3010
-1.3729 top edge -0.0074
-1.0049 top left -0.1337
-0.5490 top of -0.0088
-2.5490 top on -0.2015
-1.2268 top right -0.1597
-1.9469 top the -0.2382
-0.6557 tower </s> -0.3010
-1.4574 tower and -0.0284
-1.0314 tower nearest 0.0000
-1.6335 tower of -0.2981
-1.9345 tower on -0.2989
-0.9803 tower standing -0.0478
-1.9345 tower to -0.0064
-1.0792 turquoise cube -0.2443
-1.0792 turquoise cubes -0.1383
-0.4771 turquoise pyramid -0.0736
-2.5563 up </s> -0.3010
-2.2553 up blue -0.2518
-2.5563 up cyan -0.2076
-2.2553 up green -0.2438
-2.2553 up grey -0.2065
-2.2553 up one -0.2872
-2.5563 up prism -0.2881
-2.0792 up red -0.2128
-0.3415 up the -0.1148
-2.2553 up yellow -0.2218
-1.1663 white block -0.1682
-0.4973 white cube -0.0319
-1.6435 white one -0.1383
-1.3424 white pyramid -0.1914
-1.3424 white tower -0.1926
-1.2730 yellow block -0.0401
-2.1761 yellow blue -0.2875
-0.6079 yellow cube -0.0431
-2.1761 yellow cubes -0.1383
-1.5740 yellow one -0.1383
-1.8751 yellow prism -0.2009
-0.9456 yellow pyramid -0.1009
-1.6990 yellow red -0.2897
-1.8751 yellow tower -0.1727

\3-grams:
-0.3010 <s> drop the
-2.1206 <s> move blue
-1.6435 <s> move pyramid
-0.3352 <s> move the
-2.1206 <s> move yellow
-0.3010 <s> pick up
-1.8808 <s> place red
-0.3126 <s> place the
-1.2553 <s> put green
-1.2553 <s> put grey
-0.9542 <s> put pyramid
-0.5563 <s> put the
-0.3010 a blue cube
-0.3010 a gray cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3338 and place it
-1.6955 and place on
-1.7924 and place over
-0.3010 back corner </s>
-0.3010 back left corner
-0.3010 back right corner
-0.3010 block and place
-0.3010 block closest to
-0.3010 block nearest to
-1.6812 block on left
-0.4771 block on the
-0.8361 block on top
-0.3010 block one place
-0.3010 block onto the
-0.3010 block put it
-0.3010 block that is
-0.3010 block to the
-0.3010 blue and green
-0.4771 blue block </s>
-1.6232 blue block and
-1.0212 blue block on
-1.3222 blue block put
-1.1055 blue cube </s>
-0.8947 blue cube and
-2.0086 blue cube closest
-2.0086 blue cube in
-0.7782 blue cube nearest
-1.4065 blue cube on
-2.0086 blue cube placed
-1.2304 blue cube standing
-0.3010 blue one </s>
-0.6021 blue prism </s>
-0.6021 blue prism onto
-0.9031 blue pyramid </s>
-1.3802 blue pyramid and
-0.9031 blue pyramid nearest
-0.7782 blue pyramid on
-1.3802 blue pyramid to
-0.3802 blue tower </s>
-1.0792 blue tower on
-0.3010 board and place
-0.6021 bottom edge </s>
-1.0792 bottom edge and
-0.7782 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 cell back </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cell up </s>
-0.3010 center of the
-0.6021 center on the
-0.6021 center on top
-0.3010 closest to the
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-1.3345 cube and move
-0.3432 cube and place
-0.3010 cube closest to
-0.3010 cube in the
-0.3010 cube nearest to
-1.6990 cube on green
-1.6990 cube on red
-0.6576 cube on the
-0.6198 cube on top
-0.3010 cube one cell
-0.3010 cube onto green
-0.3010 cube placed on
-0.5093 cube standing in
-0.8451 cube standing on
-1.3222 cube standing over
-0.3010 cube to the
-0.3010 cubes and place
-0.3010 cubes standing in
-0.6021 cyan block </s>
-0.9031 cyan block on
-0.9031 cyan block that
-0.6532 cyan cube </s>
-0.9542 cyan cube closest
-0.7782 cyan cube nearest
-0.6021 cyan cubes </s>
-0.6021 cyan cubes and
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-1.3802 cyan pyramid </s>
-1.3802 cyan pyramid and
-1.3802 cyan pyramid in
-0.9031 cyan pyramid nearest
-1.0792 cyan pyramid on
-1.3802 cyan pyramid put
-1.3802 cyan pyramid standing
-1.0792 cyan pyramid to
-0.3010 cyan tower of
-0.3010 drop it on
-1.5315 drop the block
-0.9294 drop the blue
-1.5315 drop the cube
-1.5315 drop the cyan
-1.5315 drop the gray
-1.5315 drop the green
-1.5315 drop the pink
-1.5315 drop the prism
-1.5315 drop the pyramid
-1.0544 drop the red
-1.2304 drop the yellow
-1.6628 edge and move
-0.3203 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-1.1663 gray cube </s>
-0.7984 gray cube and
-0.6892 gray cube nearest
-1.6435 gray cube on
-1.3424 gray cube standing
-0.3010 gray one </s>
-0.5441 gray pyramid and
-1.1461 gray pyramid nearest
-1.1461 gray pyramid on
-1.1461 gray pyramid standing
-0.3010 gray tower of
-0.3010 green and blue
-0.7202 green block </s>
-1.3222 green block closest
-1.6232 green block nearest
-0.9243 green block on
-1.6232 green block onto
-1.1461 green block put
-1.6232 green block that
-0.3010 green blue tower
-0.6435 green cube </s>
-1.3424 green cube and
-1.4674 green cube closest
-0.9445 green cube nearest
-1.9445 green cube on
-1.9445 green cube one
-1.6435 green cube placed
-1.4674 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.6021 green prism on
-0.6021 green prism to
-0.3010 green pyramid nearest
-0.3010 green red tower
-0.3010 green tower </s>
-0.9542 grey block </s>
-0.5563 grey block on
-0.9542 grey block put
-1.0000 grey cube </s>
-0.8239 grey cube and
-1.3010 grey cube in
-0.8239 grey cube on
-1.3010 grey cube onto
-0.3010 grey one </s>
-0.3010 grey pyramid </s>
-0.3010 in back left
-0.3010 in bottom right
-0.6351 in the bottom
-1.9138 in the corner
-0.5916 in the top
-0.3010 in top left
-0.3010 is closest to
-0.3010 is on top
-1.4150 it in back
-0.3736 it in the
-1.4150 it in top
-1.7830 it on blue
-2.2601 it on cyan
-2.2601 it on green
-2.2601 it on grey
-1.7830 it on red
-2.2601 it on single
-0.8983 it on the
-0.5042 it on top
-2.2601 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 left and move
-0.4393 left corner </s>
-1.4393 left corner and
-1.0000 left corner of
-0.6435 left edge </s>
-1.0414 left edge and
-1.3424 left edge drop
-0.8653 left edge of
-0.3010 left gray cube
-0.7782 left most blue
-1.0792 left most green
-1.0792 left most pyramid
-1.0792 left most red
-1.0792 left most tower
-0.3010 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.3010 move blue prism
-1.1461 move it in
-0.4472 move it on
-1.1461 move it one
-0.4771 move pyramid onto
-0.7782 move pyramid to
-2.0864 move the block
-1.3082 move the blue
-1.1833 move the cyan
-1.6092 move the gray
-1.3082 move the green
-2.0864 move the grey
-1.6092 move the pink
-1.7853 move the prism
-1.3874 move the pyramid
-1.0072 move the red
-1.7853 move the turquoise
-1.7853 move the white
-1.0864 move the yellow
-0.3010 move yellow pyramid
-0.3010 nearest to the
-0.6021 of a grey
-0.6021 of a yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-1.1746 of the blue
-0.9093 of the board
-2.4533 of the bottom
-1.7543 of the cyan
-1.9762 of the gray
-1.1523 of the green
-2.1523 of the grey
-2.4533 of the left
-1.9762 of the pink
-1.3072 of the red
-2.1523 of the single
-1.2772 of the tower
-2.1523 of the turquoise
-1.7543 of the white
-1.2772 of the yellow
-1.0000 on a blue
-1.0000 on a gray
-0.6990 on a grey
-1.0000 on a yellow
-0.4771 on blue block
-0.7782 on blue tower
-0.3010 on cyan block
-0.6021 on green block
-0.6021 on green cube
-0.3010 on grey block
-0.3010 on left edge
-0.9031 on red block
-0.9031 on red blue
-0.6021 on red cube
-0.3010 on single blue
-1.9243 on the back
-2.2253 on the block
-1.0212 on the blue
-1.7482 on the corner
-1.6232 on the cyan
-2.2253 on the gray
-1.2253 on the green
-1.7482 on the grey
-1.7482 on the left
-2.2253 on the pink
-1.0492 on the red
-1.7482 on the right
-1.9243 on the single
-1.2253 on the top
-2.2253 on the turquoise
-2.2253 on the white
-1.3222 on the yellow
-0.3186 on top of
-1.7033 on top the
-0.3010 on yellow blue
-0.9031 one cell back
-1.2041 one cell left
-0.9031 one cell right
-0.9031 one cell to
-1.2041 one cell up
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.7782 onto green cube
-0.4771 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.6021 onto the red
-0.6021 onto the yellow
-0.6021 over a blue
-0.6021 over a white
-1.3680 over the blue
-1.5441 over the cyan
-1.1461 over the gray
-0.9420 over the green
-1.8451 over the pink
-1.0669 over the red
-1.8451 over the single
-1.8451 over the tower
-1.8451 over the turquoise
-1.8451 over the white
-1.0669 over the yellow
-2.2529 pick up blue
-2.5539 pick up cyan
-2.2529 pick up green
-2.2529 pick up grey
-2.2529 pick up one
-2.5539 pick up prism
-2.0768 pick up red
-0.3390 pick up the
-2.2529 pick up yellow
-0.3010 pink block </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-1.3802 pink pyramid </s>
-0.6398 pink pyramid and
-1.2041 pink pyramid nearest
-1.2041 pink pyramid on
-1.0792 pink pyramid standing
-1.6812 pink pyramid to
-0.3010 pink tower and
-1.3617 place it in
-0.4984 place it on
-1.7597 place it one
-0.9146 place it over
-1.0000 place on the
-0.3979 place on top
-0.3010 place over the
-0.3010 place red cube
-1.8692 place the block
-1.2672 place the blue
-1.8692 place the cyan
-1.3921 place the green
-1.1703 place the grey
-1.5682 place the left
-1.8692 place the pink
-0.9661 place the pyramid
-0.9661 place the red
-1.8692 place the white
-1.3921 place the yellow
-0.3010 place to the
-0.3802 placed on the
-1.0792 placed on top
-0.3010 prism and place
-0.3010 prism closest to
-0.3010 prism in the
-0.4771 prism on the
-0.7782 prism on top
-0.3010 prism onto single
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism standing on
-0.3010 prism to the
-0.3010 put green cube
-0.3010 put grey cube
-1.1461 put it in
-0.3680 put it on
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid and place
-0.3010 pyramid closest to
-0.3010 pyramid in the
-0.3010 pyramid nearest to
-0.5850 pyramid on the
-0.6198 pyramid on top
-0.6021 pyramid one cell
-0.6021 pyramid one place
-0.6021 pyramid onto green
-0.9031 pyramid onto red
-0.9031 pyramid onto the
-0.3010 pyramid put it
-1.0000 pyramid standing in
-0.6021 pyramid standing on
-0.8239 pyramid standing over
-0.3010 pyramid that is
-1.3802 pyramid to right
-1.3802 pyramid to single
-0.3802 pyramid to the
-0.5093 red block </s>
-0.9243 red block on
-1.3222 red block put
-1.6232 red block that
-0.3010 red blue tower
-0.8808 red cube </s>
-0.9108 red cube and
-2.0569 red cube in
-0.9430 red cube nearest
-1.1027 red cube on
-1.3579 red cube standing
-0.3010 red green tower
-0.3010 red one </s>
-0.7782 red prism and
-0.7782 red prism closest
-0.7782 red prism on
-1.3424 red pyramid </s>
-0.9445 red pyramid and
-0.8653 red pyramid nearest
-1.0414 red pyramid on
-1.3424 red pyramid one
-1.6435 red pyramid put
-1.6435 red pyramid standing
-1.6435 red pyramid to
-0.6021 red tower </s>
-1.0792 red tower and
-1.0792 red tower nearest
-1.0792 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right back corner
-0.5607 right corner </s>
-0.9488 right corner and
-1.9031 right corner in
-1.1249 right corner of
-1.9031 right corner on
-1.9031 right corner to
-0.9031 right edge </s>
-0.5229 right edge and
-1.1249 right edge of
-1.1461 right of grey
-0.3680 right of the
-0.3010 right on the
-0.6021 single blue block
-0.6021 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-1.6812 standing in bottom
-0.3195 standing in the
-0.7482 standing on a
-0.6690 standing on the
-0.9700 standing on top
-0.6990 standing over a
-0.5229 standing over the
-0.4260 that is closest
-0.9031 that is on
-0.5229 the back </s>
-1.0000 the back left
-1.0000 the back right
-0.6990 the block </s>
-1.0000 the block on
-1.0000 the block one
-1.0000 the block to
-2.2095 the blue and
-1.0634 the blue block
-0.5283 the blue cube
-1.5105 the blue one
-2.2095 the blue prism
-1.1303 the blue pyramid
-0.3136 the board </s>
-1.8451 the board and
-0.8939 the bottom edge
-0.7179 the bottom left
-0.7427 the bottom right
-0.8451 the center </s>
-0.6690 the center of
-0.8451 the center on
-0.9031 the corner </s>
-0.9031 the corner on
-0.6021 the corner to
-0.3010 the cube </s>
-1.2863 the cyan block
-0.8092 the cyan cube
-1.4624 the cyan cubes
-1.2863 the cyan prism
-0.7220 the cyan pyramid
-1.7634 the cyan tower
-0.4624 the gray cube
-1.7634 the gray one
-0.9183 the gray pyramid
-1.7634 the gray tower
-2.1271 the green and
-0.9510 the green block
-1.8261 the green blue
-0.5589 the green cube
-2.1271 the green cubes
-1.6500 the green one
-1.8261 the green prism
-1.8261 the green pyramid
-1.8261 the green red
-1.8261 the green tower
-0.8451 the grey block
-0.6021 the grey cube
-1.1461 the grey one
-1.4472 the grey pyramid
-0.9700 the left </s>
-1.7482 the left and
-0.7939 the left edge
-1.7482 the left gray
-0.9700 the left most
-1.4472 the left of
-1.7482 the left pink
-1.7482 the left pyramid
-1.7482 the left red
-1.7634 the pink block
-1.4624 the pink cube
-1.4624 the pink one
-0.4017 the pink pyramid
-1.7634 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-1.4771 the pyramid </s>
-1.4771 the pyramid closest
-1.4771 the pyramid nearest
-0.6320 the pyramid on
-1.4771 the pyramid onto
-1.4771 the pyramid that
-1.0000 the pyramid to
-1.0925 the red block
-0.5891 the red cube
-1.9956 the red green
-1.9956 the red one
-1.8195 the red prism
-0.9744 the red pyramid
-2.2967 the red tower
-1.9956 the red white
-2.2967 the red yellow
-1.2863 the right </s>
-1.7634 the right back
-0.4624 the right edge
-1.1614 the right of
-1.7634 the right on
-1.0792 the single blue
-0.6021 the single green
-0.7782 the single red
-2.1761 the top </s>
-1.0000 the top edge
-0.6446 the top left
-1.6990 the top of
-2.1761 the top on
-0.8539 the top right
-0.6601 the tower nearest
-0.5509 the tower standing
-1.0792 the turquoise cube
-1.0792 the turquoise cubes
-0.4771 the turquoise pyramid
-1.1027 the white block
-0.4658 the white cube
-1.5798 the white one
-1.2788 the white pyramid
-1.2884 the yellow block
-0.5772 the yellow cube
-2.1335 the yellow cubes
-1.5315 the yellow one
-1.8325 the yellow prism
-0.9574 the yellow pyramid
-1.6564 the yellow red
-0.3010 to right of
-0.3010 to single green
-1.9445 to the back
-0.9902 to the bottom
-1.5765 to the center
-1.9445 to the green
-1.1206 to the left
-2.4216 to the red
-1.0066 to the right
-0.7782 to the top
-2.4216 to the yellow
-1.1761 top edge </s>
-0.6320 top edge and
-0.7782 top edge of
-1.4771 top edge on
-0.3010 top left corner
-2.0000 top of a
-0.3098 top of the
-0.3010 top on the
-0.3010 top right corner
-0.9031 top the cyan
-0.6021 top the green
-0.9031 top the red
-0.3010 tower and place
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.4102 tower standing in
-0.9542 tower standing on
-0.3010 tower to the
-0.3010 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.2041 turquoise pyramid </s>
-0.9031 turquoise pyramid and
-1.2041 turquoise pyramid nearest
-0.9031 turquoise pyramid on
-0.9031 turquoise pyramid standing
-0.3010 up blue block
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up one green
-0.3010 up prism put
-0.4771 up red block
-0.7782 up red pyramid
-2.5159 up the block
-1.0535 up the blue
-1.6708 up the cyan
-1.3118 up the gray
-1.3697 up the green
-2.2148 up the grey
-2.5159 up the left
-1.2371 up the pink
-2.5159 up the prism
-2.5159 up the pyramid
-0.9596 up the red
-2.5159 up the single
-1.7377 up the turquoise
-1.5616 up the white
-1.1937 up the yellow
-0.6021 up yellow block
-0.6021 up yellow pyramid
-0.4771 white block </s>
-0.7782 white block to
-1.1461 white cube </s>
-0.9700 white cube and
-0.9700 white cube nearest
-1.4472 white cube on
-0.7482 white cube standing
-0.3010 white one </s>
-0.6021 white pyramid and
-0.6021 white pyramid nearest
-0.3010 white tower </s>
-0.7270 yellow block </s>
-1.2041 yellow block closest
-0.7270 yellow block on
-1.2041 yellow block put
-0.3010 yellow blue tower
-0.7553 yellow cube </s>
-0.8692 yellow cube and
-1.8692 yellow cube closest
-1.8692 yellow cube in
-1.2672 yellow cube nearest
-1.0911 yellow cube on
-1.8692 yellow cube one
-1.8692 yellow cube to
-0.3010 yellow cubes </s>
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism standing
-1.5315 yellow pyramid </s>
-0.6284 yellow pyramid and
-0.9294 yellow pyramid nearest
-1.5315 yellow pyramid put
-1.5315 yellow pyramid standing
-1.2304 yellow pyramid to
-0.3010 yellow red tower
-0.6021 yellow tower </s>
-0.6021 yellow tower and

\end\
