Language model created by QuickLM on Sat Jan 30 16:45:14 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 396 sentences and 99 words
The (fixed) discount mass is 0.5

\data\
ngram 1=99
ngram 2=455
ngram 3=998

\1-grams:
-1.4770 </s> -0.3010
-1.4770 <s> -0.2796
-3.1204 a -0.2853
-4.0747 above -0.2671
-1.8900 and -0.2783
-3.7736 another -0.2914
-2.8442 back -0.2736
-3.4726 backwards -0.2863
-4.0747 beside -0.2958
-1.8986 block -0.2529
-1.9224 blue -0.2640
-2.5065 board -0.2805
-2.4026 bottom -0.2920
-3.5975 brick -0.2763
-2.9955 cell -0.2874
-3.5975 cells -0.2871
-3.1204 center -0.2692
-4.0747 centre -0.2944
-2.8194 closest -0.2950
-4.0747 closet -0.2950
-2.0494 corner -0.2544
-1.6005 cube -0.2428
-3.2965 cubes -0.2844
-2.6275 cyan -0.2746
-3.5975 down -0.2402
-2.8986 drop -0.2607
-2.2618 edge -0.2532
-4.0747 floor -0.2954
-3.7736 forward -0.2863
-2.9955 from -0.2403
-3.7736 front -0.2944
-2.4836 gray -0.2740
-1.9991 green -0.2547
-2.5562 grey -0.2728
-4.0747 immediately -0.2950
-2.4119 in -0.2580
-4.0747 into -0.2671
-3.0333 is -0.2885
-1.8678 it -0.2819
-2.0576 left -0.2508
-4.0747 lies -0.3008
-3.7736 lift -0.2609
-4.0747 light -0.2958
-4.0747 lone -0.2973
-3.7736 magenta -0.2928
-3.2296 most -0.2770
-2.0216 move -0.2358
-3.7736 near -0.2950
-2.0618 nearest -0.2605
-3.2296 next -0.2950
-1.8170 of -0.2590
-1.6564 on -0.2189
-2.4119 one -0.2723
-3.7736 ones -0.2863
-3.0747 onto -0.2499
-3.3757 other -0.2906
-2.4514 over -0.2667
-1.7545 pick -0.2933
-4.0747 pickup -0.2671
-2.6123 pink -0.2739
-1.7780 place -0.2350
-3.1716 placed -0.2913
-3.7736 places -0.2823
-2.6275 prism -0.2560
-4.0747 pryamid -0.2913
-3.5975 purple -0.3000
-2.5562 put -0.2369
-1.8706 pyramid -0.2498
-1.8871 red -0.2572
-2.1939 right -0.2556
-3.7736 same -0.2986
-4.0747 shift -0.2671
-4.0747 side -0.2944
-3.0747 single -0.2843
-3.7736 sitting -0.2913
-4.0747 small -0.2967
-4.0747 smaller -0.2954
-3.3757 square -0.2822
-3.7736 squares -0.2944
-3.7736 stack -0.2875
-2.3757 standing -0.2880
-4.0747 stands -0.2913
-3.5975 step -0.2794
-3.7736 steps -0.2966
-4.0747 take -0.2954
-2.9955 that -0.3006
-1.1238 the -0.2201
-3.5975 then -0.2895
-4.0747 three -0.3009
-1.8598 to -0.2446
-1.7545 top -0.2219
-2.2753 tower -0.2497
-4.0747 triangle -0.2913
-2.8442 turquoise -0.2780
-3.2296 two -0.3007
-1.7525 up -0.2169
-4.0747 which -0.3010
-2.6275 white -0.2680
-2.0703 yellow -0.2559

\2-grams:
-1.7526 <s> drop -0.0280
-2.5977 <s> lift 0.0000
-0.8859 <s> move -0.0368
-0.5786 <s> pick 0.0000
-2.8987 <s> pickup 0.0000
-1.1584 <s> place -0.2361
-1.8987 <s> put -0.2297
-2.8987 <s> shift 0.0000
-2.8987 <s> take 0.0000
-0.9542 a blue -0.1822
-1.2553 a green -0.1963
-0.7782 a grey -0.0835
-1.2553 a white -0.1761
-0.9542 a yellow -0.1832
-0.3010 above the -0.2783
-2.1847 and blue -0.2839
-2.4857 and green -0.2766
-1.5315 and move -0.2814
-0.3522 and place -0.1099
-1.7868 and put -0.1150
-0.6021 another blue -0.1822
-0.6021 another green -0.2425
-0.5772 back </s> -0.3010
-1.2304 back corner -0.1300
-1.2304 back left -0.1591
-1.2304 back one -0.2667
-1.2304 back right -0.1645
-0.3010 backwards </s> -0.3010
-0.3010 beside blue -0.2386
-0.6576 block </s> -0.3010
-1.8751 block and -0.0328
-2.1761 block back -0.2747
-1.8751 block closest 0.0000
-2.4771 block down -0.2218
-1.6990 block from -0.0669
-2.1761 block nearest -0.0042
-2.4771 block next 0.0000
-0.9586 block on -0.0411
-2.1761 block one -0.2717
-2.1761 block onto -0.2041
-1.3979 block put -0.1442
-2.4771 block sitting 0.0000
-1.7782 block that -0.0348
-1.6320 block to -0.0156
-2.4771 block two -0.2341
-2.4771 block which 0.0000
-2.4533 blue and -0.2996
-0.8735 blue block -0.0361
-0.6208 blue cube -0.0115
-2.4533 blue gray -0.2897
-2.4533 blue grey -0.2944
-1.7543 blue one -0.1823
-1.8513 blue prism -0.1656
-1.3394 blue pyramid -0.1034
-1.4119 blue tower -0.1402
-0.3129 board </s> -0.3010
-1.8692 board and -0.0458
-0.8270 bottom edge -0.0322
-0.7690 bottom left -0.1591
-0.7427 bottom right -0.1645
-0.7782 brick </s> -0.3010
-0.4771 brick on -0.1997
-1.0792 cell back -0.1675
-1.0792 cell backwards 0.0000
-1.3802 cell forward 0.0000
-1.0792 cell left -0.2883
-1.0792 cell right -0.2775
-0.9031 cell to -0.0156
-0.7782 cells forward 0.0000
-0.7782 cells to -0.0156
-0.7782 cells up -0.3000
-0.9542 center </s> -0.3010
-0.6532 center of -0.0142
-0.7782 center on -0.0456
-0.3010 centre of -0.0142
-0.3010 closest to -0.0156
-0.3010 closet to -0.2997
-0.4875 corner </s> -0.3010
-1.2124 corner and -0.0458
-2.3263 corner in -0.0362
-1.0959 corner of -0.0142
-2.0253 corner on -0.1997
-1.8492 corner to -0.0156
-2.3263 corner two -0.2341
-0.8510 cube </s> -0.3010
-0.9623 cube and -0.0221
-1.9301 cube closest 0.0000
-2.7752 cube closet 0.0000
-2.7752 cube from -0.1996
-1.9971 cube in -0.0185
-2.7752 cube near 0.0000
-0.9557 cube nearest -0.0084
-1.3128 cube on -0.0350
-2.1732 cube one -0.2006
-2.7752 cube onto -0.2041
-2.7752 cube place -0.1282
-2.0763 cube placed 0.0000
-1.4328 cube standing 0.0000
-2.7752 cube that -0.0348
-2.4742 cube then 0.0000
-2.7752 cube to -0.0156
-2.7752 cube two -0.2341
-0.4771 cubes </s> -0.3010
-0.7782 cubes standing -0.1875
-1.0492 cyan block -0.1162
-0.8451 cyan cube -0.1682
-1.2711 cyan prism -0.2061
-1.7482 cyan pryamid 0.0000
-0.7482 cyan pyramid -0.0814
-1.7482 cyan tower -0.2941
-0.7782 down </s> -0.3010
-0.7782 down on -0.1997
-0.7782 down the -0.2954
-1.4771 drop it -0.1336
-0.3310 drop the -0.1638
-0.7522 edge </s> -0.3010
-0.7715 edge and -0.0221
-2.1139 edge drop -0.2863
-0.9379 edge of -0.0142
-2.1139 edge on -0.1838
-1.8129 edge place -0.1282
-2.1139 edge put -0.1442
-0.3010 floor and -0.0458
-0.3010 forward </s> -0.3010
-1.3802 from blue -0.2839
-1.3802 from green -0.2425
-1.3802 from red -0.2550
-1.3802 from right -0.2398
-1.3802 from stack -0.1761
-0.6812 from the -0.2690
-1.3802 from tower -0.2976
-1.3802 from yellow -0.2675
-0.3010 front of -0.0142
-1.8921 gray block -0.2952
-0.4771 gray cube -0.0363
-1.5911 gray one -0.1823
-0.9890 gray pyramid -0.1343
-1.5911 gray tower -0.1784
-2.3766 green and -0.2982
-0.8995 green block -0.0466
-2.0755 green blue -0.2839
-0.6690 green cube -0.0227
-2.3766 green cubes -0.2218
-1.7745 green one -0.1823
-2.0755 green ones 0.0000
-1.7745 green prism -0.1656
-1.4735 green pyramid -0.1779
-1.8995 green red -0.2896
-1.2626 green tower -0.1451
-0.6435 grey block -0.0840
-1.8195 grey brick -0.1249
-0.7782 grey cube -0.1396
-1.5185 grey one -0.1823
-1.5185 grey pyramid -0.2788
-1.8195 grey tower -0.1874
-1.8195 grey white -0.2688
-0.3010 immediately to -0.2997
-1.9638 in back -0.2747
-1.6628 in front 0.0000
-0.3405 in the -0.2669
-1.9638 in top -0.2573
-0.3010 into the -0.2804
-0.6435 is closest 0.0000
-1.0414 is next 0.0000
-1.0414 is on -0.1838
-1.3424 is sitting 0.0000
-1.3424 is standing -0.1875
-2.5079 it down -0.2218
-2.5079 it immediately 0.0000
-1.3617 it in 0.0000
-2.5079 it left -0.2989
-0.4950 it on -0.0163
-1.6628 it one -0.2403
-0.9893 it over -0.0202
-2.5079 it two -0.2341
-1.2389 left </s> -0.3010
-2.3181 left and -0.2881
-0.5546 left corner -0.0278
-1.1719 left edge -0.0259
-2.3181 left gray -0.1249
-1.4730 left most 0.0000
-1.5399 left of -0.0118
-2.3181 left pink -0.0939
-2.3181 left pyramid -0.2583
-2.3181 left red -0.1945
-2.3181 left side 0.0000
-2.3181 left two -0.2688
-0.3010 lies next 0.0000
-0.6021 lift red -0.2550
-0.6021 lift the -0.2788
-0.3010 light blue -0.2949
-0.3010 lone yellow -0.2675
-0.6021 magenta pyramid -0.2956
-0.6021 magenta tower -0.1874
-0.8451 most blue -0.2386
-1.1461 most green -0.2425
-0.8451 most pyramid -0.2583
-1.1461 most red -0.2550
-1.1461 most tower -0.1874
-1.8770 move blue -0.2315
-1.8770 move green -0.2255
-1.3541 move it -0.0876
-1.6551 move pyramid -0.2415
-2.3541 move red -0.2550
-0.3999 move the -0.1232
-2.3541 move white -0.2604
-0.3010 near to -0.0156
-2.3139 nearest centre 0.0000
-2.3139 nearest the -0.2804
-0.3095 nearest to -0.0156
-0.3010 next to -0.0105
-2.2577 of a -0.1597
-2.2577 of cubes 0.0000
-2.5587 of grey -0.2877
-2.5587 of red -0.2596
-0.3157 of the -0.0789
-2.0204 on a -0.0458
-2.7193 on another -0.1761
-1.9412 on blue -0.2169
-2.7193 on cyan -0.2604
-2.4183 on green -0.1204
-2.4183 on grey -0.1805
-2.4183 on left -0.2708
-2.7193 on magenta -0.1761
-2.0204 on red -0.1284
-2.7193 on right -0.2982
-2.7193 on single -0.2304
-0.6819 on the -0.0616
-2.7193 on to -0.0156
-0.6259 on top -0.1423
-2.7193 on yellow -0.2967
-0.6214 one </s> -0.3010
-0.8846 one cell 0.0000
-1.6628 one green -0.1204
-1.6628 one place -0.2988
-1.3617 one square 0.0000
-1.4867 one step 0.0000
-1.9638 one white -0.1761
-0.3010 ones </s> -0.3010
-1.3010 onto blue -0.2386
-0.6990 onto green -0.0828
-1.3010 onto red -0.2550
-1.3010 onto single -0.2788
-0.8239 onto the -0.2353
-0.6990 other blue -0.0981
-0.6990 other gray -0.1249
-1.0000 other yellow -0.2675
-1.6232 over a -0.2218
-0.3222 over the -0.1337
-0.3010 pick up -0.0021
-0.3010 pickup the -0.3005
-1.7634 pink block -0.1931
-1.7634 pink brick -0.2218
-1.4624 pink cube -0.2308
-1.4624 pink one -0.1823
-0.4210 pink pyramid -0.0654
-1.7634 pink tower -0.2725
-0.4838 place it -0.0080
-1.8195 place on -0.0456
-1.8987 place over -0.0202
-2.5977 place red -0.1945
-0.8653 place the -0.1309
-2.2967 place to -0.0156
-0.3010 placed on -0.0456
-0.6021 places </s> -0.3010
-0.6021 places left -0.2752
-1.1461 prism </s> -0.3010
-1.4472 prism and -0.0221
-1.7482 prism closest 0.0000
-1.7482 prism from -0.2825
-1.7482 prism in -0.0362
-0.9031 prism on -0.0456
-1.4472 prism one -0.2667
-1.4472 prism onto -0.2041
-1.2711 prism placed 0.0000
-1.7482 prism put -0.1442
-1.7482 prism that -0.0348
-1.7482 prism then -0.1249
-1.7482 prism to -0.0156
-1.7482 prism two -0.2341
-0.3010 pryamid on -0.1997
-0.3010 purple prism -0.2430
-1.8195 put down -0.2218
-1.8195 put green -0.1963
-1.8195 put grey -0.2218
-0.5185 put it -0.1007
-1.3424 put on -0.2943
-1.5185 put pyramid -0.2773
-1.1206 put the -0.2284
-1.3010 pyramid </s> -0.3010
-2.5051 pyramid above 0.0000
-1.0000 pyramid and -0.0458
-2.5051 pyramid beside 0.0000
-2.5051 pyramid closest 0.0000
-1.9031 pyramid from -0.1761
-2.5051 pyramid in -0.0362
-1.1434 pyramid nearest -0.0042
-2.0280 pyramid next 0.0000
-1.0280 pyramid on -0.0456
-1.9031 pyramid one -0.2293
-1.8062 pyramid onto -0.0792
-1.9031 pyramid put -0.1442
-1.2747 pyramid standing 0.0000
-1.9031 pyramid that -0.0348
-2.5051 pyramid three 0.0000
-1.4260 pyramid to -0.0105
-2.5051 pyramid two -0.2341
-0.9972 red block -0.0544
-2.1875 red blue -0.2839
-2.4886 red brick -0.1249
-0.6625 red cube -0.0323
-1.8865 red green -0.2766
-2.1875 red one -0.1823
-1.6435 red prism -0.1761
-1.0414 red pyramid -0.0389
-2.4886 red stack -0.1761
-1.5855 red tower -0.0872
-2.1875 red white -0.2688
-2.4886 red yellow -0.2967
-1.7047 right </s> -0.3010
-2.1818 right and -0.2939
-1.8808 right back -0.2747
-0.5691 right corner -0.0041
-0.8808 right edge -0.0132
-1.2788 right of -0.0118
-2.1818 right on -0.1997
-0.3010 same edge -0.2165
-0.3010 shift the -0.2954
-0.3010 side of -0.0142
-0.8239 single blue -0.0981
-0.6990 single green -0.1204
-1.3010 single grey -0.1891
-1.0000 single red -0.1945
-0.3010 sitting on -0.1997
-0.3010 small green -0.2974
-0.3010 smaller red -0.2982
-0.6990 square </s> -0.3010
-0.6990 square backwards 0.0000
-1.0000 square left -0.2752
-0.6021 squares back -0.1675
-0.6021 squares to -0.0156
-0.6021 stack nearest -0.0084
-0.6021 stack on -0.3002
-0.6383 standing in -0.0362
-0.6383 standing on -0.0365
-1.3979 standing over 0.0000
-0.3010 stands on -0.1997
-0.7782 step </s> -0.3010
-0.7782 step back -0.1675
-0.7782 step to -0.0156
-0.6021 steps back -0.1675
-0.6021 steps left -0.2752
-0.3010 take red -0.2550
-0.3388 that is 0.0000
-1.3802 that stands 0.0000
-2.4068 the back -0.0918
-2.4068 the block -0.1004
-1.2185 the blue -0.0061
-1.6837 the board 0.0000
-1.5798 the bottom 0.0000
-2.2976 the center 0.0000
-2.5529 the corner -0.1114
-2.9509 the cube -0.2342
-1.8369 the cyan 0.0000
-3.2519 the floor 0.0000
-1.7078 the gray 0.0000
-1.3025 the green 0.0000
-1.9095 the grey -0.0256
-1.6837 the left -0.1952
-3.2519 the light 0.0000
-3.2519 the lone 0.0000
-2.5529 the other 0.0000
-1.8047 the pink 0.0000
-2.6498 the prism -0.1761
-2.7748 the purple 0.0000
-1.8902 the pyramid -0.1076
-1.1550 the red -0.0084
-1.7748 the right -0.1911
-2.9509 the same 0.0000
-2.4068 the single -0.0414
-3.2519 the small 0.0000
-3.2519 the smaller 0.0000
-1.3328 the top -0.0062
-2.0214 the tower -0.2300
-2.0214 the turquoise 0.0000
-1.9095 the white 0.0000
-1.2928 the yellow -0.0085
-0.7782 then move -0.2814
-0.4771 then place -0.1282
-0.3010 three cells -0.2218
-2.5159 to another -0.1761
-2.5159 to left -0.2883
-2.5159 to red -0.2550
-2.5159 to right -0.2775
-2.5159 to single -0.2041
-0.3172 to the -0.0937
-2.5159 to top -0.2573
-2.3201 top </s> -0.3010
-1.4451 top edge -0.0259
-2.6212 top into 0.0000
-1.0191 top left -0.1591
-0.5243 top of -0.0095
-2.6212 top on -0.1997
-1.2788 top right -0.1645
-2.1441 top the -0.2456
-0.6380 tower </s> -0.3010
-1.1973 tower and -0.0328
-2.1004 tower near 0.0000
-1.0590 tower nearest -0.0084
-1.7993 tower of -0.2986
-2.1004 tower on -0.2994
-2.1004 tower places -0.1761
-1.1973 tower standing -0.0334
-2.1004 tower that -0.2825
-2.1004 tower to -0.0156
-0.3010 triangle on -0.1997
-1.5315 turquoise block -0.1931
-1.0544 turquoise cube -0.1751
-1.2304 turquoise cubes -0.1249
-0.4901 turquoise pyramid -0.0991
-0.8451 two cells -0.1249
-1.1461 two places -0.1761
-0.8451 two squares 0.0000
-0.8451 two steps 0.0000
-2.6232 up </s> -0.3010
-2.6232 up block -0.2981
-2.1461 up blue -0.2151
-2.6232 up cyan -0.2156
-2.3222 up green -0.2425
-2.3222 up grey -0.1891
-2.6232 up magenta -0.1761
-2.1461 up one -0.2866
-2.6232 up prism -0.2932
-2.0212 up red -0.1963
-0.3491 up the -0.1068
-2.1461 up yellow -0.2158
-0.3010 which lies 0.0000
-1.7482 white and -0.2982
-1.0492 white block -0.0981
-0.6021 white cube -0.0430
-1.7482 white one -0.1823
-1.2711 white pyramid -0.1669
-1.1461 white tower -0.1500
-1.1293 yellow block -0.0645
-2.0043 yellow blue -0.2823
-0.6426 yellow cube -0.0456
-2.3054 yellow cubes -0.1249
-2.0043 yellow green -0.2766
-1.7033 yellow one -0.1823
-2.0043 yellow prism -0.2341
-0.9831 yellow pyramid -0.1222
-1.7033 yellow red -0.2896
-2.3054 yellow square -0.2041
-2.0043 yellow tower -0.1500
-2.3054 yellow triangle 0.0000

\3-grams:
-0.3010 <s> drop the
-0.6021 <s> lift red
-0.6021 <s> lift the
-1.8367 <s> move blue
-1.8367 <s> move green
-1.6149 <s> move pyramid
-2.3139 <s> move red
-0.3596 <s> move the
-2.3139 <s> move white
-0.3010 <s> pick up
-0.3010 <s> pickup the
-2.0414 <s> place red
-0.3090 <s> place the
-1.3010 <s> put down
-1.3010 <s> put green
-1.3010 <s> put grey
-1.0000 <s> put pyramid
-0.6021 <s> put the
-0.3010 <s> shift the
-0.3010 <s> take red
-0.3010 a blue cube
-0.3010 a green cube
-0.7782 a grey block
-0.4771 a grey cube
-0.3010 a white cube
-0.6021 a yellow cube
-0.6021 a yellow tower
-0.3010 above the yellow
-0.3010 and blue tower
-0.3010 and green tower
-0.3010 and move it
-0.3377 and place it
-1.6564 and place on
-1.7356 and place over
-0.6990 and put it
-0.5229 and put on
-0.3010 another blue cube
-0.3010 another green block
-0.3010 back corner </s>
-0.3010 back left corner
-0.6021 back one square
-0.6021 back one step
-0.3010 back right corner
-0.3010 beside blue block
-0.9031 block and place
-0.4260 block and put
-0.3010 block back one
-0.3010 block closest to
-0.3010 block down </s>
-1.0792 block from blue
-1.0792 block from green
-1.0792 block from stack
-1.0792 block from the
-1.0792 block from tower
-1.0792 block from yellow
-0.6021 block nearest centre
-0.6021 block nearest to
-0.3010 block next to
-1.8195 block on left
-0.5185 block on the
-1.8195 block on to
-0.7782 block on top
-0.6021 block one place
-0.6021 block one square
-0.6021 block onto blue
-0.6021 block onto the
-0.3010 block put it
-0.3010 block sitting on
-0.3010 block that is
-0.3010 block to the
-0.3010 block two squares
-0.3010 block which lies
-0.3010 blue and green
-0.5384 blue block </s>
-1.8808 blue block and
-1.4037 blue block from
-1.1818 blue block on
-1.8808 blue block onto
-1.5798 blue block put
-1.8808 blue block that
-1.8808 blue block to
-1.8808 blue block two
-1.8808 blue block which
-1.0921 blue cube </s>
-0.9031 blue cube and
-2.1335 blue cube closest
-2.1335 blue cube in
-2.1335 blue cube near
-0.8783 blue cube nearest
-1.2304 blue cube on
-2.1335 blue cube one
-1.8325 blue cube placed
-1.2884 blue cube standing
-2.1335 blue cube that
-0.3010 blue gray tower
-0.3010 blue grey tower
-0.3010 blue one </s>
-0.9031 blue prism </s>
-0.9031 blue prism and
-0.9031 blue prism on
-0.9031 blue prism onto
-0.8129 blue pyramid </s>
-1.4150 blue pyramid and
-0.9379 blue pyramid nearest
-0.9379 blue pyramid on
-1.4150 blue pyramid put
-1.4150 blue pyramid to
-0.4393 blue tower </s>
-1.3424 blue tower and
-1.3424 blue tower on
-1.3424 blue tower that
-0.3010 board and place
-0.5441 bottom edge </s>
-1.1461 bottom edge and
-0.8451 bottom edge of
-0.3010 bottom left corner
-0.3010 bottom right corner
-0.3010 brick on the
-0.3010 cell back </s>
-0.3010 cell backwards </s>
-0.3010 cell forward </s>
-0.3010 cell left of
-0.3010 cell right of
-0.3010 cell to the
-0.3010 cells forward </s>
-0.3010 cells to the
-0.3010 cells up </s>
-0.3010 center of the
-0.7782 center on the
-0.4771 center on top
-0.3010 centre of the
-0.3010 closest to the
-0.3010 closet to top
-0.3010 corner and place
-0.3010 corner in the
-0.3010 corner of the
-0.3010 corner on the
-0.3010 corner to the
-0.3010 corner two steps
-1.3358 cube and move
-0.3431 cube and place
-0.3010 cube closest to
-0.3010 cube closet to
-0.3010 cube from the
-1.0792 cube in front
-0.3802 cube in the
-0.3010 cube near to
-0.3010 cube nearest to
-1.7634 cube on green
-1.7634 cube on red
-0.7220 cube on the
-0.5593 cube on top
-0.6021 cube one cell
-0.9031 cube one square
-0.9031 cube one step
-0.3010 cube onto green
-0.3010 cube place it
-0.3010 cube placed on
-0.4973 cube standing in
-0.7984 cube standing on
-1.6435 cube standing over
-0.3010 cube that is
-0.6021 cube then move
-0.6021 cube then place
-0.3010 cube to the
-0.3010 cube two cells
-0.3010 cubes standing in
-0.5229 cyan block </s>
-1.0000 cyan block on
-1.0000 cyan block that
-0.7270 cyan cube </s>
-0.9031 cyan cube closest
-0.7270 cyan cube nearest
-0.7782 cyan prism in
-0.7782 cyan prism on
-0.7782 cyan prism placed
-0.3010 cyan pryamid on
-1.3010 cyan pyramid and
-1.3010 cyan pyramid in
-1.3010 cyan pyramid nearest
-1.3010 cyan pyramid on
-1.3010 cyan pyramid one
-1.3010 cyan pyramid put
-1.3010 cyan pyramid standing
-1.3010 cyan pyramid that
-1.0000 cyan pyramid to
-0.3010 cyan tower of
-0.3010 down on the
-0.3010 down the pyramid
-0.3010 drop it on
-1.4472 drop the block
-0.9700 drop the blue
-1.4472 drop the cube
-1.4472 drop the gray
-1.4472 drop the green
-1.4472 drop the prism
-1.4472 drop the pyramid
-0.9700 drop the red
-1.1461 drop the yellow
-1.6435 edge and move
-0.3212 edge and place
-0.3010 edge drop it
-0.3010 edge of the
-0.3010 edge on top
-0.3010 edge place it
-0.3010 edge put it
-0.3010 floor and place
-0.3010 from blue tower
-0.3010 from green block
-0.3010 from red block
-0.3010 from right edge
-0.3010 from stack on
-0.5229 from the grey
-1.0000 from the top
-1.0000 from the white
-0.3010 from tower places
-0.3010 from yellow block
-0.3010 front of the
-0.3010 gray block closest
-1.0170 gray cube </s>
-0.9379 gray cube and
-1.7160 gray cube in
-0.7618 gray cube nearest
-1.7160 gray cube on
-1.1139 gray cube standing
-0.3010 gray one </s>
-0.6021 gray pyramid and
-1.2041 gray pyramid nearest
-0.9031 gray pyramid on
-1.2041 gray pyramid standing
-0.6021 gray tower </s>
-0.6021 gray tower of
-0.3010 green and blue
-0.7368 green block </s>
-1.4771 green block and
-1.7782 green block back
-1.4771 green block closest
-1.7782 green block nearest
-1.7782 green block next
-1.0792 green block on
-1.7782 green block one
-1.7782 green block onto
-1.3010 green block put
-1.4771 green block that
-0.3010 green blue tower
-0.6864 green cube </s>
-1.2304 green cube and
-1.5315 green cube closest
-0.8947 green cube nearest
-2.0086 green cube on
-1.7076 green cube one
-1.7076 green cube placed
-1.5315 green cube standing
-0.3010 green cubes standing
-0.3010 green one </s>
-0.3010 green ones </s>
-0.9031 green prism </s>
-0.9031 green prism on
-0.9031 green prism placed
-0.9031 green prism to
-1.2041 green pyramid </s>
-0.9031 green pyramid nearest
-1.2041 green pyramid next
-1.2041 green pyramid on
-1.2041 green pyramid onto
-1.2041 green pyramid three
-1.2041 green pyramid two
-0.3010 green red tower
-0.4150 green tower </s>
-1.1139 green tower and
-1.4150 green tower near
-1.1761 grey block </s>
-0.5740 grey block on
-1.0000 grey block put
-1.1761 grey block to
-0.3010 grey brick on
-0.8653 grey cube </s>
-0.8653 grey cube and
-1.3424 grey cube in
-0.8653 grey cube on
-1.3424 grey cube onto
-0.3010 grey one </s>
-0.3010 grey pyramid </s>
-0.3010 grey tower </s>
-0.3010 grey white tower
-0.3010 immediately to left
-0.3010 in back left
-0.3010 in front of
-0.6690 in the bottom
-1.9243 in the corner
-0.5626 in the top
-0.3010 in top left
-0.3010 into the top
-0.3010 is closest to
-0.3010 is next to
-0.3010 is on top
-0.3010 is sitting on
-0.3010 is standing on
-0.3010 it down on
-0.3010 it immediately to
-1.4472 it in back
-1.4472 it in front
-0.4058 it in the
-1.4472 it in top
-0.3010 it left two
-1.7118 it on blue
-2.3139 it on cyan
-2.3139 it on green
-2.3139 it on grey
-2.3139 it on magenta
-1.7118 it on red
-2.3139 it on single
-0.9159 it on the
-0.5077 it on top
-2.3139 it on yellow
-0.3010 it one cell
-0.3010 it over the
-0.3010 it two cells
-0.3010 left and move
-0.4210 left corner </s>
-1.5873 left corner and
-1.0231 left corner of
-0.7482 left edge </s>
-0.7482 left edge and
-1.4472 left edge drop
-0.9700 left edge of
-0.3010 left gray cube
-0.8451 left most blue
-1.1461 left most green
-0.8451 left most pyramid
-1.1461 left most red
-1.1461 left most tower
-1.0792 left of red
-0.3802 left of the
-0.3010 left pink pyramid
-0.3010 left pyramid on
-0.3010 left red cube
-0.3010 left side of
-0.3010 left two places
-0.3010 lies next to
-0.3010 lift red block
-0.3010 lift the green
-0.3010 light blue prism
-0.3010 lone yellow block
-0.3010 magenta pyramid from
-0.3010 magenta tower </s>
-0.3010 most blue block
-0.3010 most green block
-0.3010 most pyramid on
-0.3010 most red block
-0.3010 most tower </s>
-0.4771 move blue block
-0.7782 move blue prism
-0.7782 move green block
-0.4771 move green pyramid
-1.0000 move it in
-1.3010 move it left
-0.5229 move it on
-1.3010 move it one
-1.0000 move pyramid beside
-1.0000 move pyramid nearest
-0.6990 move pyramid onto
-1.0000 move pyramid to
-0.3010 move red block
-1.9542 move the block
-1.3010 move the blue
-1.2553 move the cyan
-1.6532 move the gray
-1.2139 move the green
-2.2553 move the grey
-1.6532 move the pink
-1.9542 move the prism
-2.2553 move the purple
-1.4771 move the pyramid
-0.9331 move the red
-1.6532 move the turquoise
-1.9542 move the white
-1.1413 move the yellow
-0.3010 move white block
-0.3010 near to the
-0.3010 nearest centre of
-0.3010 nearest the top
-0.3010 nearest to the
-1.1461 next to another
-1.1461 next to red
-0.4472 next to the
-0.6021 of a grey
-0.6021 of a yellow
-0.6021 of cubes </s>
-0.6021 of cubes standing
-0.3010 of grey pyramid
-0.3010 of red pyramid
-1.1639 of the blue
-0.9759 of the board
-2.5441 of the bottom
-1.9420 of the cyan
-1.9420 of the gray
-1.1291 of the green
-2.0669 of the grey
-2.5441 of the left
-2.5441 of the lone
-2.0669 of the other
-2.0669 of the pink
-1.2653 of the red
-2.0669 of the single
-2.5441 of the small
-1.3680 of the tower
-1.9420 of the turquoise
-1.7659 of the white
-1.2430 of the yellow
-1.0000 on a blue
-1.0000 on a green
-0.6990 on a grey
-1.0000 on a yellow
-0.3010 on another blue
-0.4771 on blue block
-1.0792 on blue grey
-1.0792 on blue tower
-0.3010 on cyan block
-0.6021 on green block
-0.6021 on green cube
-0.6021 on grey block
-0.6021 on grey white
-0.3010 on left edge
-0.3010 on magenta tower
-1.0000 on red block
-1.0000 on red blue
-0.6990 on red cube
-1.0000 on red stack
-0.3010 on right and
-0.3010 on single blue
-1.8613 on the back
-2.3385 on the block
-1.0374 on the blue
-1.7364 on the corner
-1.6395 on the cyan
-2.3385 on the floor
-2.3385 on the gray
-1.2245 on the green
-1.7364 on the grey
-1.6395 on the left
-2.0374 on the pink
-1.0374 on the red
-1.7364 on the right
-2.3385 on the single
-1.3385 on the top
-2.3385 on the tower
-2.3385 on the turquoise
-2.3385 on the white
-1.2593 on the yellow
-0.3010 on to the
-0.3117 on top of
-1.9173 on top the
-0.3010 on yellow blue
-1.0792 one cell back
-1.0792 one cell backwards
-1.3802 one cell forward
-1.0792 one cell left
-1.0792 one cell right
-0.9031 one cell to
-0.6021 one green block
-0.6021 one green cube
-0.3010 one place to
-0.9031 one square </s>
-0.6021 one square backwards
-0.9031 one square left
-0.7782 one step </s>
-0.7782 one step back
-0.7782 one step to
-0.3010 one white cube
-0.3010 onto blue block
-0.9031 onto green block
-0.9031 onto green cube
-0.6021 onto green tower
-0.3010 onto red block
-0.3010 onto single grey
-0.7782 onto the gray
-0.7782 onto the red
-0.7782 onto the yellow
-0.6021 other blue block
-0.6021 other blue cube
-0.3010 other gray cube
-0.3010 other yellow block
-0.6021 over a blue
-0.6021 over a white
-1.4260 over the blue
-1.9031 over the cyan
-1.2041 over the gray
-0.9488 over the green
-1.9031 over the other
-1.9031 over the pink
-1.1249 over the red
-1.6021 over the single
-1.9031 over the smaller
-1.9031 over the tower
-1.9031 over the turquoise
-1.9031 over the white
-1.0000 over the yellow
-2.6212 pick up block
-2.1441 pick up blue
-2.6212 pick up cyan
-2.3201 pick up green
-2.3201 pick up grey
-2.6212 pick up magenta
-2.1441 pick up one
-2.6212 pick up prism
-2.0191 pick up red
-0.3470 pick up the
-2.1441 pick up yellow
-0.3010 pickup the cube
-0.3010 pink block </s>
-0.3010 pink brick </s>
-0.6021 pink cube </s>
-0.6021 pink cube placed
-0.3010 pink one </s>
-1.6435 pink pyramid </s>
-0.6892 pink pyramid and
-1.6435 pink pyramid from
-1.1663 pink pyramid nearest
-1.1663 pink pyramid on
-1.0414 pink pyramid standing
-1.6435 pink pyramid to
-0.3010 pink tower and
-1.4150 place it in
-0.5119 place it on
-1.6368 place it one
-0.8965 place it over
-2.4150 place it two
-1.0792 place on the
-0.3802 place on top
-0.3010 place over the
-0.3010 place red cube
-1.7324 place the block
-1.1303 place the blue
-2.0334 place the cyan
-1.5563 place the green
-1.2553 place the grey
-1.5563 place the left
-2.0334 place the light
-2.0334 place the pink
-0.9920 place the pyramid
-0.9920 place the red
-1.5563 place the white
-1.4314 place the yellow
-0.3010 place to the
-0.3590 placed on the
-1.2041 placed on top
-0.3010 places left </s>
-0.6021 prism and move
-0.6021 prism and place
-0.3010 prism closest to
-0.3010 prism from right
-0.3010 prism in the
-0.5441 prism on the
-0.6690 prism on top
-0.6021 prism one square
-0.6021 prism one step
-0.6021 prism onto single
-0.6021 prism onto the
-0.3010 prism placed on
-0.3010 prism put it
-0.3010 prism that is
-0.3010 prism then place
-0.3010 prism to the
-0.3010 prism two steps
-0.3010 pryamid on the
-0.7782 purple prism </s>
-0.7782 purple prism onto
-0.7782 purple prism then
-0.3010 put down the
-0.3010 put green cube
-0.3010 put grey cube
-1.6021 put it down
-1.6021 put it immediately
-1.3010 put it in
-0.3979 put it on
-0.4771 put on blue
-0.7782 put on grey
-0.6021 put pyramid onto
-0.6021 put pyramid to
-1.0000 put the grey
-1.0000 put the left
-0.6990 put the red
-1.0000 put the yellow
-0.3010 pyramid above the
-0.3010 pyramid and place
-0.3010 pyramid beside blue
-0.3010 pyramid closest to
-0.9031 pyramid from red
-0.4260 pyramid from the
-0.3010 pyramid in the
-1.6628 pyramid nearest the
-0.3203 pyramid nearest to
-0.3010 pyramid next to
-0.6021 pyramid on the
-0.6021 pyramid on top
-0.4260 pyramid one cell
-0.9031 pyramid one place
-0.5229 pyramid onto green
-1.0000 pyramid onto red
-1.0000 pyramid onto the
-0.3010 pyramid put it
-1.2304 pyramid standing in
-0.4523 pyramid standing on
-1.0544 pyramid standing over
-0.3010 pyramid that is
-0.3010 pyramid three cells
-1.3802 pyramid to right
-1.3802 pyramid to single
-0.3802 pyramid to the
-0.3010 pyramid two squares
-0.6163 red block </s>
-1.4914 red block from
-0.8893 red block on
-1.3153 red block put
-1.7924 red block sitting
-1.7924 red block that
-1.7924 red block to
-0.3010 red blue tower
-0.3010 red brick on
-0.8261 red cube </s>
-0.8967 red cube and
-1.8261 red cube in
-1.0132 red cube nearest
-1.1729 red cube on
-2.1271 red cube place
-1.5250 red cube standing
-2.1271 red cube then
-0.3010 red green tower
-0.3010 red one </s>
-1.1461 red prism and
-1.1461 red prism closest
-1.1461 red prism from
-1.1461 red prism on
-0.8451 red prism one
-1.1461 red prism two
-1.2711 red pyramid </s>
-1.0492 red pyramid and
-1.0492 red pyramid nearest
-1.7482 red pyramid next
-1.0492 red pyramid on
-1.2711 red pyramid one
-1.7482 red pyramid put
-1.2711 red pyramid standing
-1.7482 red pyramid that
-1.7482 red pyramid to
-0.3010 red stack nearest
-0.7270 red tower </s>
-0.9031 red tower and
-0.9031 red tower nearest
-1.2041 red tower to
-0.3010 red white tower
-0.3010 red yellow tower
-0.3010 right and put
-0.3010 right back corner
-0.5714 right corner </s>
-0.9138 right corner and
-1.9138 right corner in
-1.1357 right corner of
-1.9138 right corner on
-1.9138 right corner to
-0.9031 right edge </s>
-0.6478 right edge and
-1.1249 right edge of
-1.3010 right edge place
-1.6021 right edge put
-1.2041 right of grey
-0.3590 right of the
-0.3010 right on the
-0.3010 same edge </s>
-0.3010 shift the pyramid
-0.3010 side of the
-0.7782 single blue block
-0.4771 single blue cube
-0.9031 single green block
-0.4260 single green cube
-0.3010 single grey block
-0.3010 single red cube
-0.3010 sitting on the
-0.3010 small green blue
-0.3010 smaller red blue
-0.3010 square backwards </s>
-0.3010 square left </s>
-0.3010 squares back </s>
-0.3010 squares to the
-0.3010 stack nearest to
-0.3010 stack on right
-0.3010 standing in the
-0.9638 standing on a
-1.6628 standing on another
-0.5488 standing on the
-1.0607 standing on top
-0.6021 standing over a
-0.6021 standing over the
-0.3010 stands on the
-0.3010 step back </s>
-0.3010 step to the
-0.3010 steps back </s>
-0.3010 steps left </s>
-0.3010 take red block
-0.6435 that is closest
-1.0414 that is next
-1.0414 that is on
-1.3424 that is sitting
-1.3424 that is standing
-0.3010 that stands on
-0.5441 the back </s>
-1.1461 the back left
-0.8451 the back right
-0.8451 the block </s>
-1.1461 the block back
-1.1461 the block down
-1.1461 the block on
-1.1461 the block one
-1.1461 the block to
-2.3345 the blue and
-0.9542 the blue block
-0.5421 the blue cube
-1.6355 the blue one
-2.0334 the blue prism
-1.2553 the blue pyramid
-2.0334 the blue tower
-0.3129 the board </s>
-1.8692 the board and
-0.8270 the bottom edge
-0.7690 the bottom left
-0.7427 the bottom right
-0.9542 the center </s>
-0.6532 the center of
-0.7782 the center on
-1.0000 the corner </s>
-1.0000 the corner on
-0.6990 the corner to
-1.0000 the corner two
-0.6021 the cube </s>
-0.6021 the cube closet
-1.1139 the cyan block
-0.8129 the cyan cube
-1.2389 the cyan prism
-1.7160 the cyan pryamid
-0.7618 the cyan pyramid
-1.7160 the cyan tower
-0.3010 the floor and
-1.8451 the gray block
-0.4834 the gray cube
-1.5441 the gray one
-0.9420 the gray pyramid
-1.8451 the gray tower
-2.2504 the green and
-0.9494 the green block
-2.2504 the green blue
-0.6170 the green cube
-2.2504 the green cubes
-1.6484 the green one
-1.9494 the green ones
-1.6484 the green prism
-1.4723 the green pyramid
-1.7733 the green red
-1.6484 the green tower
-0.6435 the grey block
-1.6435 the grey brick
-0.7404 the grey cube
-1.3424 the grey one
-1.6435 the grey pyramid
-0.9150 the left </s>
-1.8692 the left and
-0.7901 the left edge
-1.8692 the left gray
-1.0241 the left most
-1.3921 the left of
-1.8692 the left pink
-1.8692 the left pyramid
-1.8692 the left red
-1.8692 the left side
-0.3010 the light blue
-0.3010 the lone yellow
-0.6990 the other blue
-0.6990 the other gray
-1.0000 the other yellow
-1.7482 the pink block
-1.7482 the pink brick
-1.4472 the pink cube
-1.4472 the pink one
-0.4260 the pink pyramid
-1.7482 the pink tower
-0.9031 the prism </s>
-0.6021 the prism on
-0.9031 the prism placed
-0.3010 the purple prism
-1.1856 the pyramid </s>
-1.6628 the pyramid closest
-1.6628 the pyramid from
-1.6628 the pyramid nearest
-1.6628 the pyramid next
-0.7597 the pyramid on
-1.6628 the pyramid onto
-1.6628 the pyramid standing
-1.3617 the pyramid that
-1.0607 the pyramid to
-1.0757 the red block
-2.3979 the red brick
-0.6126 the red cube
-1.7959 the red green
-2.0969 the red one
-1.6198 the red prism
-0.9830 the red pyramid
-2.3979 the red tower
-2.0969 the red white
-2.3979 the red yellow
-1.3010 the right </s>
-1.4771 the right back
-0.4994 the right edge
-1.0792 the right of
-1.7782 the right on
-0.3010 the same edge
-0.8451 the single blue
-0.6690 the single green
-0.8451 the single red
-0.3010 the small green
-0.3010 the smaller red
-1.9191 the top </s>
-1.0440 the top edge
-2.2201 the top into
-0.6403 the top left
-1.6180 the top of
-2.2201 the top on
-0.8777 the top right
-0.5772 the tower nearest
-0.6284 the tower standing
-1.5315 the turquoise block
-1.0544 the turquoise cube
-1.2304 the turquoise cubes
-0.4901 the turquoise pyramid
-1.6435 the white and
-1.0414 the white block
-0.5643 the white cube
-1.6435 the white one
-1.1663 the white pyramid
-1.6435 the white tower
-1.2187 the yellow block
-2.2601 the yellow blue
-0.6069 the yellow cube
-2.2601 the yellow cubes
-1.9590 the yellow green
-1.6580 the yellow one
-1.9590 the yellow prism
-0.9813 the yellow pyramid
-1.6580 the yellow red
-2.2601 the yellow square
-2.2601 the yellow triangle
-0.3010 then move it
-0.3010 then place it
-0.3010 three cells to
-0.3010 to another green
-0.3010 to left of
-0.3010 to red block
-0.3010 to right of
-0.3010 to single green
-1.8976 to the back
-2.1987 to the blue
-1.0525 to the bottom
-1.5454 to the center
-1.7215 to the green
-2.1987 to the grey
-1.0847 to the left
-2.4997 to the other
-2.4997 to the pyramid
-2.4997 to the red
-1.0847 to the right
-2.1987 to the same
-0.8276 to the top
-2.0226 to the yellow
-0.3010 to top left
-1.0000 top edge </s>
-0.6990 top edge and
-0.7782 top edge of
-1.4771 top edge on
-0.3010 top into the
-0.3010 top left corner
-2.0969 top of a
-0.3080 top of the
-0.3010 top on the
-0.3010 top right corner
-0.4771 top the green
-0.7782 top the red
-0.3590 tower and place
-1.2041 tower and put
-0.3010 tower near to
-0.3010 tower nearest to
-0.3010 tower of cubes
-0.3010 tower on left
-0.3010 tower places left
-0.5051 tower standing in
-0.7270 tower standing on
-0.3010 tower that stands
-0.3010 tower to the
-0.3010 triangle on the
-0.3010 turquoise block </s>
-0.7782 turquoise cube </s>
-0.4771 turquoise cube nearest
-0.3010 turquoise cubes </s>
-1.3424 turquoise pyramid </s>
-1.3424 turquoise pyramid above
-1.0414 turquoise pyramid and
-1.3424 turquoise pyramid nearest
-0.8653 turquoise pyramid on
-0.8653 turquoise pyramid standing
-0.6021 two cells forward
-0.6021 two cells up
-0.3010 two places </s>
-0.6021 two squares back
-0.6021 two squares to
-0.6021 two steps back
-0.6021 two steps left
-0.3010 up block nearest
-0.4771 up blue block
-0.7782 up blue pyramid
-0.3010 up cyan pyramid
-0.3010 up green block
-0.3010 up grey block
-0.3010 up magenta pyramid
-0.4771 up one green
-0.7782 up one white
-0.3010 up prism put
-0.6021 up red block
-0.9031 up red prism
-0.9031 up red pyramid
-2.5752 up the block
-0.9841 up the blue
-1.8762 up the cyan
-1.2964 up the gray
-1.3447 up the green
-2.2742 up the grey
-2.5752 up the left
-1.3447 up the pink
-2.5752 up the prism
-2.2742 up the purple
-2.2742 up the pyramid
-0.9731 up the red
-2.5752 up the single
-1.7301 up the turquoise
-1.6721 up the white
-1.1602 up the yellow
-0.7782 up yellow block
-0.4771 up yellow pyramid
-0.3010 which lies next
-0.3010 white and blue
-0.6990 white block </s>
-1.0000 white block from
-1.0000 white block on
-1.0000 white block to
-1.1461 white cube </s>
-0.9700 white cube and
-1.4472 white cube from
-0.9700 white cube nearest
-1.4472 white cube on
-0.8451 white cube standing
-0.3010 white one </s>
-0.7782 white pyramid and
-0.7782 white pyramid nearest
-0.7782 white pyramid on
-0.4260 white tower </s>
-0.9031 white tower and
-0.6320 yellow block </s>
-1.4771 yellow block and
-1.4771 yellow block closest
-0.8751 yellow block on
-1.4771 yellow block put
-1.4771 yellow block to
-0.6021 yellow blue gray
-0.6021 yellow blue tower
-0.7597 yellow cube </s>
-0.8498 yellow cube and
-1.9638 yellow cube closest
-1.9638 yellow cube in
-1.2648 yellow cube nearest
-1.1856 yellow cube on
-1.9638 yellow cube one
-1.9638 yellow cube then
-1.9638 yellow cube to
-1.9638 yellow cube two
-0.3010 yellow cubes </s>
-0.3010 yellow green tower
-0.3010 yellow one </s>
-0.6021 yellow prism on
-0.6021 yellow prism that
-1.6232 yellow pyramid </s>
-0.6690 yellow pyramid and
-1.6232 yellow pyramid from
-1.0212 yellow pyramid nearest
-1.6232 yellow pyramid put
-1.0212 yellow pyramid standing
-1.6232 yellow pyramid to
-0.3010 yellow red tower
-0.3010 yellow square </s>
-0.6021 yellow tower </s>
-0.6021 yellow tower and
-0.3010 yellow triangle on

\end\
