Language model created by QuickLM on Sat Jan 30 16:47:27 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 81 sentences and 87 words
The (fixed) discount mass is 0.5

\data\
ngram 1=87
ngram 2=267
ngram 3=336

\1-grams:
-1.1772 </s> -0.3010
-1.1772 <s> -0.2013
-2.6085 a -0.2964
-3.0856 am -0.3007
-3.0856 an -0.2996
-2.4836 apple -0.2528
-3.0856 approaching -0.2982
-2.4836 are -0.2992
-2.1314 at -0.2949
-2.3075 back -0.2646
-2.6085 banana -0.2556
-3.0856 behind -0.2949
-2.3075 can -0.2942
-3.0856 chosen -0.2898
-2.2405 clean -0.2843
-3.0856 correct -0.3007
-3.0856 dice -0.2985
-2.3867 doing -0.2564
-2.4836 door -0.2727
-2.2405 down -0.2665
-2.7846 find -0.2847
-3.0856 following -0.2982
-2.2405 front -0.2688
-2.2405 go -0.2917
-2.7846 good -0.3003
-3.0856 halt -0.2711
-3.0856 have -0.3007
-2.7846 help -0.2982
-2.7846 hey -0.2924
-2.3075 home -0.2688
-2.1826 i -0.2949
-2.1314 in -0.2836
-1.5943 is -0.2623
-2.2405 it -0.2884
-3.0856 it's -0.2996
-3.0856 keep -0.2982
-3.0856 kitchen -0.2898
-3.0856 laptop -0.2898
-3.0856 lay -0.2985
-1.9096 left -0.2658
-2.3867 look -0.2806
-2.1826 me -0.2448
-3.0856 move -0.2971
-2.2405 my -0.2865
-3.0856 no -0.2978
-2.6085 now -0.2711
-2.0856 object -0.2448
-2.3075 of -0.2920
-3.0856 ok -0.2985
-2.2405 on -0.2836
-3.0856 one -0.2711
-3.0856 out -0.2711
-2.6085 pen -0.2556
-3.0856 phone -0.2711
-2.1314 pick -0.2783
-1.8552 please -0.2869
-2.4836 put -0.2847
-2.0065 right -0.2677
-1.7054 robot -0.2261
-2.4836 show -0.2847
-2.7846 side -0.2711
-2.6085 smartphone -0.2591
-3.0856 someone -0.2898
-2.7846 somethin -0.2865
-2.1826 something -0.2765
-3.0856 standing -0.2978
-2.1826 stop -0.2504
-2.1826 table -0.2603
-3.0856 take -0.2985
-3.0856 that -0.2974
-1.5174 the -0.2719
-2.0065 there -0.2591
-2.6085 think -0.2978
-2.1314 this -0.2810
-2.0443 to -0.2738
-3.0856 towards -0.2985
-2.1314 up -0.2568
-3.0856 waht -0.2949
-3.0856 wall -0.3007
-2.7846 want -0.2949
-3.0856 what -0.2949
-2.7846 which -0.2836
-2.4836 wrong -0.2619
-3.0856 yes -0.2978
-1.8552 you -0.2560
-2.4836 your -0.2891
-3.0856 yourself -0.2711

\2-grams:
-2.2095 <s> apple -0.2430
-2.2095 <s> at -0.1597
-2.2095 <s> can -0.1249
-1.9085 <s> clean -0.0580
-2.2095 <s> door -0.2430
-2.2095 <s> down -0.1091
-1.9085 <s> go 0.0000
-1.9085 <s> help 0.0000
-1.9085 <s> hey 0.0000
-1.6075 <s> i -0.0969
-2.2095 <s> it's 0.0000
-2.2095 <s> left -0.0792
-1.7324 <s> look -0.1461
-2.2095 <s> no 0.0000
-1.9085 <s> object -0.2041
-2.2095 <s> ok 0.0000
-1.9085 <s> pick -0.1919
-1.3064 <s> please -0.0706
-1.9085 <s> put -0.0969
-2.2095 <s> right -0.0969
-0.9542 <s> robot -0.0512
-1.7324 <s> show 0.0000
-1.9085 <s> smartphone -0.1249
-1.9085 <s> stop -0.2430
-1.5105 <s> the -0.2380
-1.3644 <s> there -0.0969
-1.9085 <s> this -0.1597
-2.2095 <s> wrong -0.0969
-2.2095 <s> yes 0.0000
-2.2095 <s> you -0.2881
-0.7782 a dice 0.0000
-0.7782 a door -0.2430
-0.7782 a table -0.2730
-0.3010 am standing 0.0000
-0.3010 an apple -0.2430
-0.9031 apple </s> -0.3010
-0.9031 apple down -0.1091
-0.9031 apple in -0.1597
-0.9031 apple is -0.2795
-0.3010 approaching me -0.2430
-0.3010 are doing 0.0000
-0.5563 at home 0.0000
-0.7782 at my -0.1091
-1.2553 at your -0.1761
-0.3802 back </s> -0.3010
-1.0792 back please -0.2319
-0.7782 banana </s> -0.3010
-0.7782 banana is -0.2721
-0.7782 banana up -0.1249
-0.3010 behind you -0.2319
-0.7782 can find 0.0000
-0.4771 can you -0.2467
-0.3010 chosen is -0.2940
-0.3680 clean the -0.2643
-1.1461 clean this -0.2762
-0.3010 correct one 0.0000
-0.3010 dice on -0.1091
-0.6990 doing </s> -0.3010
-1.0000 doing is -0.2795
-0.6990 doing it -0.2341
-0.9031 door in -0.2218
-0.6021 door is -0.2721
-0.9031 door the -0.2706
-0.4472 down </s> -0.3010
-1.1461 down now 0.0000
-1.1461 down this -0.2499
-0.6021 find something -0.2730
-0.6021 find the -0.2951
-0.3010 following me -0.2730
-1.1461 front </s> -0.3010
-0.3680 front of 0.0000
-0.6690 go left -0.0544
-0.5441 go to -0.1347
-0.6021 good keep 0.0000
-0.6021 good waht 0.0000
-0.3010 halt </s> -0.3010
-0.3010 have chosen 0.0000
-0.3010 help me -0.2430
-0.3010 hey robot -0.2430
-0.3802 home </s> -0.3010
-1.0792 home can -0.1249
-1.2041 i am 0.0000
-1.2041 i can -0.2218
-1.2041 i doing -0.2041
-0.7270 i think 0.0000
-0.9031 i want 0.0000
-0.5563 in front -0.0580
-0.7782 in the -0.2769
-1.2553 in your -0.1761
-1.3153 is a 0.0000
-1.7924 is an 0.0000
-1.7924 is approaching 0.0000
-1.0934 is at -0.0458
-1.7924 is following 0.0000
-1.7924 is front -0.0580
-1.7924 is good -0.1761
-1.1903 is in -0.1249
-1.3153 is on -0.0580
-1.3153 is right -0.0969
-1.7924 is somethin -0.1761
-1.1903 is something -0.1761
-1.7924 is the -0.2951
-1.7924 is towards 0.0000
-1.7924 is wrong -0.2430
-0.8451 it down -0.1091
-1.1461 it good -0.1761
-1.1461 it out 0.0000
-1.1461 it right -0.2632
-1.1461 it up -0.1249
-1.1461 it wrong -0.0969
-0.3010 it's wrong -0.0969
-0.3010 keep i -0.2730
-0.3010 kitchen is -0.2645
-0.3010 laptop is -0.2645
-0.3010 lay down -0.2688
-0.3979 left </s> -0.3010
-1.4771 left right -0.2632
-1.1761 left side 0.0000
-1.0000 look at -0.2218
-0.6990 look robot -0.2825
-1.0000 look there -0.2430
-1.0000 look to -0.1891
-0.9031 me </s> -0.3010
-1.2041 me can -0.1249
-1.2041 me clean -0.0580
-1.2041 me pick -0.1919
-1.2041 me something -0.2109
-0.9031 me the -0.2579
-0.3010 move to -0.1891
-1.1461 my back -0.0669
-1.1461 my home -0.0669
-1.1461 my laptop 0.0000
-0.6690 my left -0.0792
-1.1461 my right -0.2825
-0.3010 no this -0.1919
-0.3010 now </s> -0.3010
-1.3010 object </s> -0.3010
-1.0000 object down -0.0580
-1.3010 object is -0.2721
-1.3010 object on -0.2688
-1.0000 object to -0.1627
-1.3010 object up -0.1249
-1.0000 object which 0.0000
-0.7782 of me -0.2109
-0.4771 of you -0.2319
-0.3010 ok go -0.1549
-1.1461 on my -0.1963
-0.4472 on the -0.2242
-1.1461 on your -0.2430
-0.3010 one </s> -0.3010
-0.3010 out </s> -0.3010
-0.7782 pen </s> -0.3010
-0.7782 pen is -0.2645
-0.7782 pen up -0.1249
-0.3010 phone </s> -0.3010
-1.2553 pick it -0.2688
-0.9542 pick the -0.2769
-0.9542 pick this -0.2218
-0.6532 pick up 0.0000
-1.0544 please clean 0.0000
-1.2304 please go 0.0000
-1.5315 please lay 0.0000
-1.2304 please look -0.2041
-1.5315 please move 0.0000
-0.8325 please pick 0.0000
-1.2304 please stop -0.2109
-1.5315 please take 0.0000
-0.6021 put it -0.2341
-0.9031 put that 0.0000
-0.9031 put the -0.2891
-0.4260 right </s> -0.3010
-1.3802 right can -0.1249
-1.0792 right now 0.0000
-1.6812 robot </s> -0.3010
-1.6812 robot clean -0.0580
-1.6812 robot go -0.1549
-1.6812 robot halt 0.0000
-1.2041 robot i -0.1761
-1.6812 robot my -0.2688
-1.6812 robot pick -0.2499
-1.0792 robot please -0.1845
-1.6812 robot put -0.1761
-1.6812 robot show -0.1761
-1.6812 robot somethin -0.1761
-1.2041 robot stop -0.1761
-1.3802 robot there -0.0969
-1.6812 robot this -0.1919
-1.3802 robot you -0.2467
-0.6021 show me -0.2430
-0.6021 show the -0.2706
-0.3010 side </s> -0.3010
-0.7782 smartphone </s> -0.3010
-0.4771 smartphone is -0.2410
-0.3010 someone is -0.2940
-0.6021 somethin at -0.1597
-0.6021 somethin is -0.2940
-1.2041 something at -0.2762
-0.9031 something in -0.2218
-0.7270 something is -0.2490
-1.2041 something on -0.1091
-1.2041 something to -0.2808
-0.3010 standing in -0.1597
-0.9031 stop </s> -0.3010
-1.2041 stop it -0.2688
-1.2041 stop robot -0.2825
-1.2041 stop stop -0.2730
-1.2041 stop there -0.2430
-1.2041 stop what 0.0000
-1.2041 stop yourself 0.0000
-0.5051 table </s> -0.3010
-1.2041 table on -0.1091
-1.2041 table there -0.2430
-1.2041 table up -0.1249
-0.3010 take it -0.2688
-0.3010 that object -0.2553
-1.5682 the apple -0.1761
-1.3921 the back 0.0000
-1.5682 the banana -0.1249
-1.8692 the correct 0.0000
-1.5682 the door -0.1761
-1.8692 the front -0.2688
-1.8692 the kitchen 0.0000
-1.1703 the left -0.0280
-1.1703 the object -0.1461
-1.5682 the pen -0.1249
-1.8692 the phone 0.0000
-1.2672 the right -0.0969
-1.8692 the smartphone -0.2218
-1.0911 the table -0.0512
-1.8692 the wall 0.0000
-0.9031 there </s> -0.3010
-0.4260 there is -0.2329
-0.7782 think someone 0.0000
-0.4771 think something -0.2109
-1.2553 this banana -0.2218
-0.6532 this is -0.2645
-0.9542 this object -0.2553
-1.2553 this pen -0.2218
-1.2553 this table -0.1383
-1.3424 to go -0.1963
-1.0414 to left -0.0792
-1.3424 to my -0.1963
-1.3424 to put -0.2430
-0.6435 to the -0.2447
-1.3424 to your -0.2430
-0.3010 towards my -0.2688
-0.4771 up </s> -0.3010
-0.7782 up the -0.2769
-0.3010 waht you -0.2467
-0.3010 wall behind 0.0000
-0.3010 want you -0.2747
-0.3010 what you -0.2467
-0.6021 which is -0.2795
-0.6021 which you -0.2881
-0.4260 wrong </s> -0.3010
-0.9031 wrong robot -0.2919
-0.3010 yes this -0.1919
-0.8325 you </s> -0.3010
-0.9294 you are 0.0000
-1.5315 you can -0.2218
-1.5315 you have 0.0000
-0.9294 you please -0.2319
-1.2304 you to -0.2596
-0.6021 your back -0.0669
-0.9031 your left -0.2711
-0.9031 your right -0.0969
-0.3010 yourself </s> -0.3010

\3-grams:
-0.3010 <s> apple is
-0.3010 <s> at home
-0.3010 <s> can you
-0.3010 <s> clean the
-0.3010 <s> door the
-0.3010 <s> down </s>
-0.6021 <s> go left
-0.6021 <s> go to
-0.3010 <s> help me
-0.3010 <s> hey robot
-0.9031 <s> i can
-0.9031 <s> i think
-0.6021 <s> i want
-0.3010 <s> it's wrong
-0.3010 <s> left </s>
-0.4771 <s> look robot
-0.7782 <s> look to
-0.3010 <s> no this
-0.6021 <s> object down
-0.6021 <s> object to
-0.3010 <s> ok go
-0.3010 <s> pick up
-0.9031 <s> please clean
-0.9031 <s> please go
-1.2041 <s> please lay
-1.2041 <s> please move
-1.2041 <s> please pick
-1.2041 <s> please stop
-0.6021 <s> put it
-0.6021 <s> put the
-0.3010 <s> right </s>
-1.5563 <s> robot clean
-1.5563 <s> robot go
-1.5563 <s> robot halt
-1.2553 <s> robot i
-1.5563 <s> robot my
-1.5563 <s> robot pick
-0.9542 <s> robot please
-1.5563 <s> robot put
-1.5563 <s> robot show
-1.5563 <s> robot somethin
-1.2553 <s> robot stop
-1.5563 <s> robot this
-1.5563 <s> robot you
-0.7782 <s> show me
-0.4771 <s> show the
-0.3010 <s> smartphone is
-0.6021 <s> stop robot
-0.6021 <s> stop yourself
-1.0000 <s> the banana
-0.6990 <s> the door
-1.0000 <s> the kitchen
-1.0000 <s> the object
-0.3010 <s> there is
-0.6021 <s> this is
-0.6021 <s> this pen
-0.3010 <s> wrong </s>
-0.3010 <s> yes this
-0.3010 <s> you can
-0.3010 a dice on
-0.3010 a door in
-0.3010 a table on
-0.3010 am standing in
-0.3010 an apple in
-0.3010 apple down </s>
-0.3010 apple in front
-0.3010 apple is on
-0.3010 approaching me </s>
-0.9031 are doing </s>
-0.9031 are doing is
-0.6021 are doing it
-0.3979 at home </s>
-1.0000 at home can
-0.7782 at my back
-0.7782 at my home
-0.7782 at my left
-0.3010 at your back
-0.3010 back please pick
-0.3010 banana is in
-0.3010 banana up </s>
-0.3010 behind you </s>
-0.6021 can find something
-0.6021 can find the
-0.3010 can you please
-0.3010 chosen is the
-0.3010 clean the table
-0.3010 clean this table
-0.3010 correct one </s>
-0.3010 dice on the
-0.3010 doing is right
-0.6021 doing it good
-0.6021 doing it wrong
-0.3010 door in the
-0.3010 door is in
-0.3010 door the object
-0.3010 down now </s>
-0.3010 down this object
-0.3010 find something to
-0.3010 find the wall
-0.3010 following me can
-0.7782 front of me
-0.4771 front of you
-0.4771 go left </s>
-0.7782 go left right
-0.6021 go to left
-0.6021 go to the
-0.3010 good keep i
-0.3010 good waht you
-0.3010 have chosen is
-0.6021 help me clean
-0.6021 help me pick
-0.6021 hey robot i
-0.6021 hey robot stop
-0.3010 home can you
-0.3010 i am standing
-0.3010 i can find
-0.3010 i doing </s>
-0.7782 i think someone
-0.4771 i think something
-0.3010 i want you
-0.3010 in front of
-0.4771 in the back
-0.7782 in the front
-0.3010 in your back
-0.7782 is a dice
-0.7782 is a door
-0.7782 is a table
-0.3010 is an apple
-0.3010 is approaching me
-0.5229 is at home
-0.6990 is at my
-0.3010 is following me
-0.3010 is front of
-0.3010 is good waht
-0.4260 is in front
-0.9031 is in your
-0.4771 is on the
-0.7782 is on your
-0.3010 is right </s>
-0.3010 is somethin at
-0.9031 is something at
-0.6021 is something in
-0.9031 is something on
-0.3010 is the correct
-0.3010 is towards my
-0.3010 is wrong robot
-0.3010 it down </s>
-0.3010 it good keep
-0.3010 it out </s>
-0.3010 it right now
-0.3010 it up </s>
-0.3010 it wrong </s>
-0.3010 it's wrong </s>
-0.3010 keep i doing
-0.3010 kitchen is at
-0.3010 laptop is at
-0.3010 lay down this
-0.3010 left right now
-0.3010 left side </s>
-0.3010 look at my
-0.3010 look robot there
-0.3010 look there </s>
-0.3010 look to the
-0.3010 me can you
-0.3010 me clean the
-0.3010 me pick up
-0.3010 me something is
-0.6021 me the object
-0.6021 me the pen
-0.3010 move to the
-0.3010 my back </s>
-0.3010 my home </s>
-0.3010 my laptop is
-0.3010 my left </s>
-0.3010 my right can
-0.3010 no this is
-0.6021 object down </s>
-0.6021 object down now
-0.3010 object is in
-0.3010 object on my
-0.6021 object to my
-0.6021 object to the
-0.3010 object up </s>
-0.6021 object which is
-0.6021 object which you
-0.6021 of me </s>
-0.6021 of me something
-0.3010 of you </s>
-0.3010 ok go to
-0.3010 on my left
-1.0000 on the back
-1.0000 on the left
-0.5229 on the right
-0.3010 on your left
-0.3010 pen is at
-0.3010 pen up </s>
-0.3010 pick it up
-0.6021 pick the banana
-0.6021 pick the pen
-0.6021 pick this banana
-0.6021 pick this object
-0.9031 pick up </s>
-0.4260 pick up the
-0.4771 please clean the
-0.7782 please clean this
-0.6021 please go left
-0.6021 please go to
-0.3010 please lay down
-0.6021 please look at
-0.6021 please look there
-0.3010 please move to
-1.0000 please pick it
-0.6990 please pick the
-1.0000 please pick this
-1.0000 please pick up
-0.6021 please stop </s>
-0.6021 please stop there
-0.3010 please take it
-0.3010 put it down
-0.3010 put that object
-0.3010 put the apple
-0.3010 right can you
-0.3010 right now </s>
-0.3010 robot clean the
-0.3010 robot go to
-0.3010 robot halt </s>
-0.7782 robot i am
-0.4771 robot i think
-0.3010 robot my laptop
-0.3010 robot pick this
-0.9031 robot please clean
-0.4260 robot please pick
-0.3010 robot put it
-0.3010 robot show me
-0.3010 robot somethin is
-0.7782 robot stop </s>
-0.7782 robot stop it
-0.7782 robot stop stop
-0.3010 robot there is
-0.3010 robot this is
-0.3010 robot you are
-0.3010 show me the
-0.3010 show the object
-0.6021 smartphone is at
-0.6021 smartphone is on
-0.3010 someone is following
-0.3010 somethin at home
-0.3010 somethin is front
-0.3010 something at your
-0.3010 something in the
-0.7782 something is approaching
-0.7782 something is at
-0.7782 something is towards
-0.3010 something on the
-0.3010 something to your
-0.3010 standing in front
-0.3010 stop it right
-0.3010 stop robot you
-0.3010 stop stop what
-0.3010 stop there </s>
-0.3010 stop what you
-0.3010 stop yourself </s>
-0.3010 table on the
-0.3010 table there </s>
-0.3010 table up </s>
-0.3010 take it out
-0.3010 that object down
-0.6021 the apple </s>
-0.6021 the apple down
-0.4771 the back </s>
-0.7782 the back please
-0.6021 the banana is
-0.6021 the banana up
-0.3010 the correct one
-0.3010 the door is
-0.3010 the front </s>
-0.3010 the kitchen is
-0.3979 the left </s>
-1.0000 the left side
-1.0000 the object is
-1.0000 the object on
-1.0000 the object to
-0.6990 the object which
-0.6021 the pen </s>
-0.6021 the pen up
-0.3010 the phone </s>
-0.3010 the right </s>
-0.3010 the smartphone </s>
-0.4771 the table </s>
-1.0792 the table there
-1.0792 the table up
-0.3010 the wall behind
-0.7782 there is a
-1.2553 there is an
-1.2553 there is somethin
-0.6532 there is something
-0.3010 think someone is
-0.3010 think something is
-0.3010 this banana </s>
-0.9031 this is good
-0.6021 this is right
-0.9031 this is wrong
-0.6021 this object </s>
-0.6021 this object up
-0.3010 this pen is
-0.3010 this table </s>
-0.3010 to go left
-0.3010 to left </s>
-0.3010 to my left
-0.3010 to put that
-0.3979 to the left
-1.0000 to the right
-0.3010 to your right
-0.3010 towards my right
-0.7782 up the apple
-0.7782 up the phone
-0.7782 up the smartphone
-0.3010 waht you are
-0.3010 wall behind you
-0.3010 want you to
-0.3010 what you are
-0.3010 which is on
-0.3010 which you have
-0.3010 wrong robot </s>
-0.3010 yes this is
-0.3010 you are doing
-0.3010 you can find
-0.3010 you have chosen
-0.6021 you please look
-0.9031 you please stop
-0.9031 you please take
-0.6021 you to go
-0.6021 you to put
-0.3010 your back </s>
-0.3010 your left side
-0.3010 your right </s>

\end\
